# generated using pymatgen
data_Zn(ReO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80711741
_cell_length_b   5.80711791
_cell_length_c   6.07067935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(ReO4)2
_chemical_formula_sum   'Zn1 Re2 O8'
_cell_volume   177.29200483
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Re  Re1  1  0.33333300  0.66666700  0.71002548  1
  Re  Re2  1  0.66666700  0.33333300  0.28997452  1
  O  O3  1  0.66666700  0.33333300  0.57655821  1
  O  O4  1  0.33333300  0.66666700  0.42344179  1
  O  O5  1  0.83301910  0.16930929  0.19590766  1
  O  O6  1  0.66370882  0.83301910  0.80409234  1
  O  O7  1  0.16930929  0.33629118  0.80409234  1
  O  O8  1  0.16698090  0.83069071  0.80409234  1
  O  O9  1  0.33629118  0.16698090  0.19590766  1
  O  O10  1  0.83069071  0.66370882  0.19590766  1
