# generated using pymatgen
data_FeF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10357390
_cell_length_b   3.10357396
_cell_length_c   5.64634676
_cell_angle_alpha   100.44491368
_cell_angle_beta   100.44491335
_cell_angle_gamma   101.46098470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeF3
_chemical_formula_sum   'Fe1 F3'
_cell_volume   51.06910816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.12498204  0.12498204  0.25000085  1
  F  F1  1  0.26854666  0.26854666  0.56990624  1
  F  F2  1  0.62499077  0.62499077  0.24999586  1
  F  F3  1  0.98148054  0.98148054  0.93009705  1
