# generated using pymatgen
data_MnOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73531400
_cell_length_b   5.67303474
_cell_length_c   3.22356643
_cell_angle_alpha   95.93691441
_cell_angle_beta   89.99990258
_cell_angle_gamma   90.00054057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnOF
_chemical_formula_sum   'Mn2 O2 F2'
_cell_volume   67.94281331
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.25000150  0.17091879  0.72660435  1
  Mn  Mn1  1  0.74999885  0.82908395  0.27338908  1
  O  O2  1  0.24999896  0.91168445  0.26526794  1
  O  O3  1  0.75000154  0.08831370  0.73474196  1
  F  F4  1  0.25000031  0.37902200  0.22967181  1
  F  F5  1  0.74999984  0.62097812  0.77032486  1
