# generated using pymatgen
data_BiF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47260977
_cell_length_b   3.27564182
_cell_length_c   3.71296973
_cell_angle_alpha   90.00000000
_cell_angle_beta   68.71458979
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiF2
_chemical_formula_sum   'Bi1 F2'
_cell_volume   50.68669005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.46667857  0.00000000  0.13331213  1
  F  F1  1  -0.21375408  0.00000000  -0.52116016  1
  F  F2  1  0.14707588  0.00000000  -0.21215195  1
