# generated using pymatgen
data_BiF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82278102
_cell_length_b   5.82540871
_cell_length_c   8.81959537
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.15425850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiF5
_chemical_formula_sum   'Bi2 F10'
_cell_volume   185.53257709
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi1  1  0.50000000  0.00000000  0.00000000  1
  F  F2  1  0.46236504  0.92472908  0.25000000  1
  F  F3  1  0.53763496  0.07527092  0.75000000  1
  F  F4  1  0.08395864  0.16791729  0.58390664  1
  F  F5  1  0.91604136  0.83208271  0.41609336  1
  F  F6  1  0.33127020  0.66253940  0.90863830  1
  F  F7  1  0.66872980  0.33746060  0.09136170  1
  F  F8  1  0.66872980  0.33746060  0.40863830  1
  F  F9  1  0.33127020  0.66253940  0.59136170  1
  F  F10  1  0.08395864  0.16791729  0.91609336  1
  F  F11  1  0.91604136  0.83208271  0.08390664  1
