# generated using pymatgen
data_MgAlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81755482
_cell_length_b   2.81755482
_cell_length_c   5.73128664
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAlO2
_chemical_formula_sum   'Mg1 Al1 O2'
_cell_volume   45.49847911
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999974  0.49999974  0.48167423  1
  Al  Al1  1  0.00000000  0.00000000  0.06342104  1
  O  O2  1  0.00000000  0.00000000  0.39164535  1
  O  O3  1  0.49999974  0.49999974  0.07325949  1
