# generated using pymatgen
data_MgF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44765270
_cell_length_b   3.44765270
_cell_length_c   3.52597064
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgF
_chemical_formula_sum   'Mg1 F1'
_cell_volume   36.29579763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  F  F1  1  0.33333277  0.66666777  0.00000000  1
