# generated using pymatgen
data_AlF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24762365
_cell_length_b   2.83635561
_cell_length_c   3.10224370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlF2
_chemical_formula_sum   'Al1 F2'
_cell_volume   46.17418858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.42402234  0.00000000  1
  F  F1  1  0.23036686  -0.07601123  0.00000000  1
  F  F2  1  0.76963314  -0.07601123  0.00000000  1
