# generated using pymatgen
data_BaYCuSnO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98483296
_cell_length_b   3.98483296
_cell_length_c   8.40372267
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYCuSnO5
_chemical_formula_sum   'Ba1 Y1 Cu1 Sn1 O5'
_cell_volume   133.44181883
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.03259203  1
  Y  Y1  1  0.00000000  0.00000000  0.44262822  1
  Cu  Cu2  1  0.50000000  0.50000000  0.27787191  1
  Sn  Sn3  1  0.50000000  0.50000000  0.70002363  1
  O  O4  1  0.00000000  0.50000000  0.61828069  1
  O  O5  1  0.50000000  0.00000000  0.61828069  1
  O  O6  1  0.00000000  0.50000000  0.27959729  1
  O  O7  1  0.50000000  0.00000000  0.27959729  1
  O  O8  1  0.50000000  0.50000000  0.93904625  1
