# generated using pymatgen
data_SiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80910674
_cell_length_b   3.80871996
_cell_length_c   3.80874919
_cell_angle_alpha   89.99847927
_cell_angle_beta   90.00016814
_cell_angle_gamma   90.00046938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiO2
_chemical_formula_sum   'Si2 O4'
_cell_volume   55.25665091
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.80934602  0.11125432  0.91832800  1
  Si  Si1  1  0.30935696  0.61125399  0.41832621  1
  O  O2  1  0.55935682  0.86125561  0.66831885  1
  O  O3  1  0.05935029  0.86126720  0.16834584  1
  O  O4  1  0.55935053  0.36124868  0.16833272  1
  O  O5  1  0.05935239  0.36126019  0.66832838  1
