# generated using pymatgen
data_ZrNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.47993352
_cell_length_b   9.47993326
_cell_length_c   9.47993337
_cell_angle_alpha   22.04643090
_cell_angle_beta   22.04643177
_cell_angle_gamma   22.04643182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNCl
_chemical_formula_sum   'Zr2 N2 Cl2'
_cell_volume   105.23516926
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.11909078  0.11909078  0.11909078  1
  Zr  Zr1  1  0.88090922  0.88090922  0.88090922  1
  N  N2  1  0.19778214  0.19778214  0.19778214  1
  N  N3  1  0.80221786  0.80221786  0.80221786  1
  Cl  Cl4  1  0.38732529  0.38732529  0.38732529  1
  Cl  Cl5  1  0.61267471  0.61267471  0.61267471  1
