# generated using pymatgen
data_AlSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71088956
_cell_length_b   3.71088956
_cell_length_c   5.58936421
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSO
_chemical_formula_sum   'Al2 S2 O2'
_cell_volume   76.96946508
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.00000000  0.88394255  1
  Al  Al1  1  0.00000000  0.50000000  0.11605762  1
  S  S2  1  0.00000000  0.50000000  0.51123029  1
  S  S3  1  0.50000000  0.00000000  0.48876987  1
  O  O4  1  0.50000000  0.50000000  0.00000000  1
  O  O5  1  0.00000000  0.00000000  0.00000000  1
