# generated using pymatgen
data_EuIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99426012
_cell_length_b   3.99425950
_cell_length_c   9.24460268
_cell_angle_alpha   90.00122752
_cell_angle_beta   90.00131987
_cell_angle_gamma   89.99944590
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuIO
_chemical_formula_sum   'Eu2 I2 O2'
_cell_volume   147.48942141
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00001131  0.50001044  0.12272809  1
  Eu  Eu1  1  0.49998836  -0.00001043  0.87726902  1
  I  I2  1  -0.00002023  0.49998938  0.67330568  1
  I  I3  1  0.50001987  0.00001062  0.32669662  1
  O  O4  1  0.00000121  0.00000287  0.00000109  1
  O  O5  1  0.49999848  0.49999713  0.00000050  1
