# generated using pymatgen
data_AlPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78964969
_cell_length_b   5.34653172
_cell_length_c   7.04955607
_cell_angle_alpha   91.92476832
_cell_angle_beta   86.63364637
_cell_angle_gamma   122.58023836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlPO4
_chemical_formula_sum   'Al2 P2 O8'
_cell_volume   151.85446956
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.40264562  0.92942111  0.16672671  1
  Al  Al1  1  -0.12740202  0.42033556  0.50005734  1
  P  P2  1  0.84395536  0.47137394  0.93645765  1
  P  P3  1  0.58122929  0.55645851  0.17193954  1
  O  O4  1  0.78206725  0.17847297  0.01446481  1
  O  O5  1  0.30474170  0.53331397  0.51593882  1
  O  O6  1  0.30977036  0.22089366  0.20803307  1
  O  O7  1  0.44384240  -0.17258620  0.58449258  1
  O  O8  1  0.73169509  0.43947660  0.73149959  1
  O  O9  1  -0.09186410  0.64436746  0.30558923  1
  O  O10  1  0.20638217  0.72933290  0.94944513  1
  O  O11  1  0.61293687  0.04913949  0.40895552  1
