# generated using pymatgen
data_Cr3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61949641
_cell_length_b   5.61945402
_cell_length_c   5.35992496
_cell_angle_alpha   103.96614221
_cell_angle_beta   106.23077630
_cell_angle_gamma   120.20840875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3O8
_chemical_formula_sum   'Cr3 O8'
_cell_volume   124.67659332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.40904526  0.24001291  0.64907912  1
  Cr  Cr1  1  -0.00000022  0.50000012  0.50000014  1
  Cr  Cr2  1  0.59095362  0.75998541  0.35091801  1
  O  O3  1  0.28153571  0.93877439  0.73453485  1
  O  O4  1  0.22944937  0.07417691  0.30361209  1
  O  O5  1  0.79572387  0.45294440  0.73452180  1
  O  O6  1  0.77055337  0.92582040  0.69638547  1
  O  O7  1  0.71298872  0.54125032  0.25421994  1
  O  O8  1  0.71846462  0.06122698  0.26546686  1
  O  O9  1  0.20427683  0.54705762  0.26548132  1
  O  O10  1  0.28701086  0.45874855  0.74577941  1
