# generated using pymatgen
data_VOF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55341956
_cell_length_b   4.89544588
_cell_length_c   5.56614237
_cell_angle_alpha   55.35220601
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VOF3
_chemical_formula_sum   'V2 O2 F6'
_cell_volume   124.48834769
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.27637876  -0.00003034  0.94149378  1
  V  V1  1  0.72362124  -0.00003034  0.44149378  1
  O  O2  1  0.51953342  -0.00028064  0.23123209  1
  O  O3  1  0.48046658  -0.00028064  0.73123209  1
  F  F4  1  -0.00244270  0.00030302  0.27535910  1
  F  F5  1  0.25192645  0.57960002  0.23618664  1
  F  F6  1  0.00244270  0.00030302  0.77535910  1
  F  F7  1  0.74749742  0.42040894  0.31572939  1
  F  F8  1  0.74807355  0.57960002  0.73618664  1
  F  F9  1  0.25250258  0.42040894  0.81572939  1
