# generated using pymatgen
data_TaClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29703244
_cell_length_b   3.85321313
_cell_length_c   5.51268079
_cell_angle_alpha   109.90649993
_cell_angle_beta   102.59363023
_cell_angle_gamma   90.09998688
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaClO2
_chemical_formula_sum   'Ta1 Cl1 O2'
_cell_volume   64.04449318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.16396094  -0.01790685  0.02400211  1
  Cl  Cl1  1  -0.17397809  0.17240498  0.40964406  1
  O  O2  1  0.18974078  0.50223256  0.06455145  1
  O  O3  1  0.59385838  0.88465773  0.82538207  1
