# generated using pymatgen
data_CrSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70677950
_cell_length_b   9.44776485
_cell_length_c   8.91744832
_cell_angle_alpha   19.28692353
_cell_angle_beta   33.70854184
_cell_angle_gamma   38.26214277
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrSbO4
_chemical_formula_sum   'Cr1 Sb1 O4'
_cell_volume   72.68906138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000100  0.99999900  0.50000000  1
  Sb  Sb1  1  0.49999800  0.50000000  0.50000200  1
  O  O2  1  0.24106216  -0.00000899  0.24411092  1
  O  O3  1  0.23962899  0.49999346  0.23604125  1
  O  O4  1  0.75893784  0.00000799  0.75588908  1
  O  O5  1  0.76037201  0.50000754  0.76395675  1
