# generated using pymatgen
data_AgSb2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10052693
_cell_length_b   5.45232493
_cell_length_c   8.72719500
_cell_angle_alpha   103.90323912
_cell_angle_beta   88.95397859
_cell_angle_gamma   113.39949962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSb2F12
_chemical_formula_sum   'Ag1 Sb2 F12'
_cell_volume   215.40236335
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.50000000  0.50000000  1
  Sb  Sb1  1  0.26408795  0.02354183  0.77272821  1
  Sb  Sb2  1  0.73591205  0.97645817  0.22727179  1
  F  F3  1  0.79842032  0.76128945  0.36893480  1
  F  F4  1  0.20157968  0.23870955  0.63106520  1
  F  F5  1  0.34063529  0.75486935  0.22669426  1
  F  F6  1  0.31980949  0.77338142  0.87154603  1
  F  F7  1  0.68019051  0.22661858  0.12845397  1
  F  F8  1  0.86064180  0.80110740  0.72239503  1
  F  F9  1  0.13935820  0.19889260  0.27760497  1
  F  F10  1  0.29692133  0.78187450  0.56486294  1
  F  F11  1  0.70307867  0.21812550  0.43513706  1
  F  F12  1  0.19930067  0.25486427  0.95307474  1
  F  F13  1  0.80069933  0.74513573  0.04692526  1
  F  F14  1  0.65936471  0.24513065  0.77330574  1
