# generated using pymatgen
data_LaCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72413268
_cell_length_b   4.72413268
_cell_length_c   7.03699771
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaCl3
_chemical_formula_sum   'La1 Cl3'
_cell_volume   136.00729853
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.66666719  0.33333303  0.00000000  1
  Cl  Cl1  1  0.33333375  0.66666607  0.76032697  1
  Cl  Cl2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.33333375  0.66666607  0.23967303  1
