# generated using pymatgen
data_GaF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81281004
_cell_length_b   4.81372980
_cell_length_c   2.96561734
_cell_angle_alpha   72.28009339
_cell_angle_beta   90.02963431
_cell_angle_gamma   67.03723598
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaF3
_chemical_formula_sum   'Ga1 F3'
_cell_volume   47.29614764
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.60865082  0.15426578  0.45420869  1
  F  F1  1  0.75573811  0.85707677  0.10142906  1
  F  F2  1  0.10867862  0.15418417  0.45427307  1
  F  F3  1  0.46153507  0.45145715  0.80698253  1
