# generated using pymatgen
data_AlO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.73334201
_cell_length_b   2.73334201
_cell_length_c   5.35650446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlO
_chemical_formula_sum   'Al2 O2'
_cell_volume   40.01929403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.24595053  1
  Al  Al1  1  0.49999980  0.49999980  0.75404931  1
  O  O2  1  0.00000000  0.00000000  0.85242360  1
  O  O3  1  0.49999980  0.49999980  0.14757656  1
