# generated using pymatgen
data_CrOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01594723
_cell_length_b   11.24329793
_cell_length_c   3.88313666
_cell_angle_alpha   89.99994754
_cell_angle_beta   89.99999992
_cell_angle_gamma   90.00001683
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrOF
_chemical_formula_sum   'Cr4 O4 F4'
_cell_volume   131.67403100
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.24999957  0.57738055  0.24999980  1
  Cr  Cr1  1  0.75000023  0.42261982  0.75000013  1
  Cr  Cr2  1  0.25000019  0.07737954  0.24999980  1
  Cr  Cr3  1  0.75000033  0.92262013  0.75000012  1
  O  O4  1  0.74999951  0.46056349  0.25000009  1
  O  O5  1  0.74999998  0.96056271  0.24999993  1
  O  O6  1  0.25000057  0.03943691  0.74999980  1
  O  O7  1  0.25000028  0.53943686  0.74999995  1
  F  F8  1  0.75000038  0.18827075  0.25000072  1
  F  F9  1  0.74999965  0.68827224  0.24999975  1
  F  F10  1  0.25000020  0.31172812  0.74999954  1
  F  F11  1  0.25000010  0.81172889  0.75000038  1
