# generated using pymatgen
data_YBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82746716
_cell_length_b   6.82746716
_cell_length_c   6.82746716
_cell_angle_alpha   144.03722382
_cell_angle_beta   144.25427139
_cell_angle_gamma   51.60961697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBr2O
_chemical_formula_sum   'Y1 Br2 O1'
_cell_volume   108.58521915
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Br  Br1  1  0.66088346  0.16088287  0.50000059  1
  Br  Br2  1  0.33911743  0.83911667  0.49999925  1
  O  O3  1  0.00000000  0.49999925  0.49999925  1
