# generated using pymatgen
data_V3(OF)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63029842
_cell_length_b   9.44664608
_cell_length_c   2.91417158
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   86.31209141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3(OF)4
_chemical_formula_sum   'V3 O4 F4'
_cell_volume   127.20420899
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00098130  0.87203653  0.75000000  1
  V  V1  1  0.44807408  0.36348431  0.75000000  1
  V  V2  1  0.54444757  0.63766106  0.25000000  1
  O  O3  1  0.28670150  0.46907142  0.25000000  1
  O  O4  1  0.31645423  0.72659876  0.75000000  1
  O  O5  1  0.71033542  0.53083450  0.75000000  1
  O  O6  1  0.82319885  0.77511915  0.25000000  1
  F  F7  1  0.23325124  0.21883167  0.75000000  1
  F  F8  1  0.21599512  0.95569668  0.25000000  1
  F  F9  1  0.70176199  0.29043913  0.25000000  1
  F  F10  1  0.74792070  0.01970879  0.75000000  1
