# generated using pymatgen
data_CrHF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07820061
_cell_length_b   4.00543239
_cell_length_c   4.83578950
_cell_angle_alpha   79.45438293
_cell_angle_beta   69.80495510
_cell_angle_gamma   91.23824099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrHF4
_chemical_formula_sum   'Cr1 H1 F4'
_cell_volume   54.77960089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.50000033  0.49999974  0.49999987  1
  F  F2  1  0.38186754  0.11321739  0.22069681  1
  F  F3  1  0.82846199  0.58133764  0.28792681  1
  F  F4  1  0.61813311  -0.11321792  0.77930293  1
  F  F5  1  0.17153866  0.41866183  0.71207294  1
