# generated using pymatgen
data_FeSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48083375
_cell_length_b   4.84069698
_cell_length_c   6.03798127
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSiO4
_chemical_formula_sum   'Fe2 Si2 O8'
_cell_volume   160.19401562
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.97926657  0.21850208  0.50000000  1
  Fe  Fe1  1  0.47926657  0.78149792  0.00000000  1
  Si  Si2  1  0.97647818  0.14939322  0.00000000  1
  Si  Si3  1  0.47647818  0.85060678  0.50000000  1
  O  O4  1  0.93591025  0.34037546  0.22282181  1
  O  O5  1  0.43591025  0.65962454  0.27717819  1
  O  O6  1  0.43591025  0.65962454  0.72282181  1
  O  O7  1  0.93591025  0.34037546  0.77717819  1
  O  O8  1  0.79668496  0.88089932  0.00000000  1
  O  O9  1  0.29668496  0.11910068  0.50000000  1
  O  O10  1  0.76334977  0.94777405  0.50000000  1
  O  O11  1  0.26334977  0.05222595  0.00000000  1
