# generated using pymatgen
data_V2H2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88341510
_cell_length_b   4.86278727
_cell_length_c   6.20120817
_cell_angle_alpha   95.38167400
_cell_angle_beta   103.44360981
_cell_angle_gamma   89.99999988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2H2O5
_chemical_formula_sum   'V2 H2 O5'
_cell_volume   84.17321677
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.86187275  0.60057736  0.72374450  1
  V  V1  1  0.13812725  0.39942264  0.27625550  1
  H  H2  1  0.64818550  0.93664693  0.29637100  1
  H  H3  1  0.35181450  0.06335307  0.70362900  1
  O  O4  1  0.00000000  0.50000000  0.00000000  1
  O  O5  1  0.69209569  0.64961322  0.38419138  1
  O  O6  1  0.30790431  0.35038678  0.61580862  1
  O  O7  1  0.37942640  0.86987151  0.75885180  1
  O  O8  1  0.62057360  0.13012849  0.24114820  1
