# generated using pymatgen
data_TaBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24617533
_cell_length_b   4.12426740
_cell_length_c   8.27587247
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBrO
_chemical_formula_sum   'Ta2 Br2 O2'
_cell_volume   110.79816761
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000025  0.50000055  0.91428667  1
  Ta  Ta1  1  0.00000000  0.00000000  0.08571356  1
  Br  Br2  1  0.00000000  0.50000055  0.66479378  1
  Br  Br3  1  0.50000025  0.00000000  0.33520645  1
  O  O4  1  0.50000025  0.00000000  0.89693732  1
  O  O5  1  0.00000000  0.50000055  0.10306292  1
