# generated using pymatgen
data_LiFe2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22883293
_cell_length_b   5.77705289
_cell_length_c   7.51337269
_cell_angle_alpha   65.48620508
_cell_angle_beta   107.16960292
_cell_angle_gamma   113.72975936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFe2F5
_chemical_formula_sum   'Li2 Fe4 F10'
_cell_volume   186.78807689
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.38767615  0.57556238  0.94821358  1
  Li  Li1  1  0.51581083  0.07425180  0.36213181  1
  Fe  Fe2  1  0.84574519  -0.00535136  0.10459168  1
  Fe  Fe3  1  0.79729783  0.51013840  0.63233952  1
  Fe  Fe4  1  0.18976168  0.46912710  0.39182950  1
  Fe  Fe5  1  0.15998910  -0.00765760  0.91451575  1
  F  F6  1  0.12464193  0.73361925  0.76863261  1
  F  F7  1  0.51637804  0.72277638  0.52660550  1
  F  F8  1  -0.03130842  0.71748369  0.35918029  1
  F  F9  1  0.28076315  0.21727291  0.10315414  1
  F  F10  1  0.61239645  0.21753128  0.87711099  1
  F  F11  1  0.37644580  0.74067924  0.13802773  1
  F  F12  1  0.75961435  0.74465800  0.95258844  1
  F  F13  1  0.04879273  0.27760969  0.66870339  1
  F  F14  1  0.48410829  0.27920997  0.47969766  1
  F  F15  1  0.87281391  0.21373888  0.27466441  1
