# generated using pymatgen
data_W(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74131498
_cell_length_b   3.90698044
_cell_length_c   6.53026311
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W(OF)2
_chemical_formula_sum   'W2 O4 F4'
_cell_volume   197.50889307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.01315374  0.94803594  0.00000000  1
  W  W1  1  0.51315374  0.05196406  0.00000000  1
  O  O2  1  0.03170548  0.49576290  0.00000000  1
  O  O3  1  0.28418613  0.00514931  0.00000000  1
  O  O4  1  0.53170548  0.50423710  0.00000000  1
  O  O5  1  0.78418613  0.99485069  0.00000000  1
  F  F6  1  0.04691632  0.01790665  0.28146898  1
  F  F7  1  0.04691632  0.01790665  0.71853102  1
  F  F8  1  0.54691632  0.98209335  0.28146898  1
  F  F9  1  0.54691632  0.98209335  0.71853102  1
