# generated using pymatgen
data_NbCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93046853
_cell_length_b   6.72258597
_cell_length_c   6.76377743
_cell_angle_alpha   105.14577959
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.99768145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCl2O
_chemical_formula_sum   'Nb2 Cl4 O2'
_cell_volume   164.40919312
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.96386202  0.99940076  0.71959197  1
  Nb  Nb1  1  0.96446126  0.00059924  0.28040803  1
  Cl  Cl2  1  0.86922324  0.72637955  0.93028085  1
  Cl  Cl3  1  0.14284369  0.27362045  0.06971915  1
  Cl  Cl4  1  0.84208268  0.68321657  0.41609575  1
  Cl  Cl5  1  0.15886711  0.31678343  0.58390425  1
  O  O6  1  0.49191762  0.99717224  0.72703559  1
  O  O7  1  0.49474438  0.00282776  0.27296441  1
