# generated using pymatgen
data_KLaPdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03612199
_cell_length_b   7.03612199
_cell_length_c   7.42917095
_cell_angle_alpha   75.18851458
_cell_angle_beta   75.18851458
_cell_angle_gamma   32.98889303
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLaPdO3
_chemical_formula_sum   'K2 La2 Pd2 O6'
_cell_volume   193.00784001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.64301075  0.64301075  0.43409224  1
  K  K1  1  0.35698925  0.35698925  0.56590776  1
  La  La2  1  0.34956795  0.34956795  0.08428912  1
  La  La3  1  0.65043205  0.65043205  0.91571088  1
  Pd  Pd4  1  0.99359019  0.99359019  0.76736339  1
  Pd  Pd5  1  0.00640981  0.00640981  0.23263661  1
  O  O6  1  0.16697735  0.16697735  0.13865891  1
  O  O7  1  0.83302265  0.83302265  0.86134109  1
  O  O8  1  0.50674852  0.50674852  0.19576048  1
  O  O9  1  0.49325148  0.49325148  0.80423952  1
  O  O10  1  0.84824180  0.84824180  0.28903388  1
  O  O11  1  0.15175820  0.15175820  0.71096612  1
