# generated using pymatgen
data_CrPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92983113
_cell_length_b   5.92983113
_cell_length_c   4.48587450
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrPO5
_chemical_formula_sum   'Cr2 P2 O10'
_cell_volume   157.73634405
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.25000000  0.25000000  0.79721866  1
  Cr  Cr1  1  0.75000000  0.75000000  0.20278134  1
  P  P2  1  0.25000000  0.75000000  0.50000000  1
  P  P3  1  0.75000000  0.25000000  0.50000000  1
  O  O4  1  0.04950458  0.81489867  0.29891734  1
  O  O5  1  0.18510133  0.54950458  0.70108266  1
  O  O6  1  0.25000000  0.25000000  0.14702085  1
  O  O7  1  0.31489867  0.95049542  0.70108266  1
  O  O8  1  0.45049542  0.68510133  0.29891734  1
  O  O9  1  0.54950458  0.31489867  0.70108266  1
  O  O10  1  0.68510133  0.04950458  0.29891734  1
  O  O11  1  0.75000000  0.75000000  0.85297915  1
  O  O12  1  0.81489867  0.45049542  0.29891734  1
  O  O13  1  0.95049542  0.18510133  0.70108266  1
