# generated using pymatgen
data_MoF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57454675
_cell_length_b   5.68871473
_cell_length_c   8.23655150
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.31123887
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoF5
_chemical_formula_sum   'Mo2 F10'
_cell_volume   159.00590540
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.50000000  0.00000000  0.50000000  1
  Mo  Mo1  1  0.50000000  0.00000000  0.00000000  1
  F  F2  1  0.46642513  0.93285027  0.25000000  1
  F  F3  1  0.53357487  0.06714973  0.75000000  1
  F  F4  1  0.08134552  0.16269003  0.57924930  1
  F  F5  1  0.91865448  0.83730997  0.42075070  1
  F  F6  1  0.34092851  0.68185702  0.91037259  1
  F  F7  1  0.65907149  0.31814298  0.08962741  1
  F  F8  1  0.65907149  0.31814298  0.41037259  1
  F  F9  1  0.34092851  0.68185702  0.58962741  1
  F  F10  1  0.08134552  0.16269003  0.92075070  1
  F  F11  1  0.91865448  0.83730997  0.07924930  1
