# generated using pymatgen
data_ThSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33521874
_cell_length_b   4.33533646
_cell_length_c   6.16953160
_cell_angle_alpha   89.99999953
_cell_angle_beta   90.00421988
_cell_angle_gamma   120.00087087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSe2
_chemical_formula_sum   'Th1 Se2'
_cell_volume   100.41829330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.33331853  0.16666667  1
  Se  Se1  1  0.66667356  0.66667751  0.41409703  1
  Se  Se2  1  0.33332643  0.00000395  0.91923630  1
