# generated using pymatgen
data_Sr2Pr2PtO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89674703
_cell_length_b   6.89674703
_cell_length_c   6.89674750
_cell_angle_alpha   51.63445143
_cell_angle_beta   51.63445143
_cell_angle_gamma   51.63444518
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Pr2PtO6
_chemical_formula_sum   'Sr2 Pr2 Pt1 O6'
_cell_volume   186.29355448
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.16460134  0.16460134  0.16460134  1
  Sr  Sr1  1  0.83539866  0.83539866  0.83539866  1
  Pr  Pr2  1  0.64130586  0.64130586  0.64130586  1
  Pr  Pr3  1  0.35869414  0.35869414  0.35869414  1
  Pt  Pt4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.76477775  0.42224351  0.03338839  1
  O  O6  1  0.42224351  0.03338839  0.76477775  1
  O  O7  1  0.03338839  0.76477775  0.42224351  1
  O  O8  1  0.23522225  0.57775649  0.96661161  1
  O  O9  1  0.57775649  0.96661161  0.23522225  1
  O  O10  1  0.96661161  0.23522225  0.57775649  1
