# generated using pymatgen
data_BiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10101147
_cell_length_b   4.10101095
_cell_length_c   7.19605555
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiF3
_chemical_formula_sum   'Bi2 F6'
_cell_volume   104.81104087
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666700  0.33333300  0.75000000  1
  Bi  Bi1  1  0.33333300  0.66666700  0.25000000  1
  F  F2  1  0.00000000  0.00000000  0.25000000  1
  F  F3  1  0.00000000  0.00000000  0.75000000  1
  F  F4  1  0.33333300  0.66666700  0.57866664  1
  F  F5  1  0.33333300  0.66666700  0.92133336  1
  F  F6  1  0.66666700  0.33333300  0.07866664  1
  F  F7  1  0.66666700  0.33333300  0.42133336  1
