# generated using pymatgen
data_UCuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65214873
_cell_length_b   5.49606245
_cell_length_c   5.63322805
_cell_angle_alpha   70.12895800
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UCuO4
_chemical_formula_sum   'U2 Cu2 O8'
_cell_volume   164.57464231
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  U  U1  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu2  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu3  1  0.50000000  0.00000000  0.00000000  1
  O  O4  1  0.79330773  0.20950018  0.63083451  1
  O  O5  1  0.29330773  0.29049982  0.86916549  1
  O  O6  1  0.20669227  0.79049982  0.36916549  1
  O  O7  1  0.70669227  0.70950018  0.13083451  1
  O  O8  1  0.26791304  0.31529233  0.38269064  1
  O  O9  1  0.76791304  0.18470767  0.11730936  1
  O  O10  1  0.73208696  0.68470767  0.61730936  1
  O  O11  1  0.23208696  0.81529233  0.88269064  1
