# generated using pymatgen
data_MnF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83175450
_cell_length_b   2.95400673
_cell_length_c   4.97442128
_cell_angle_alpha   66.31915034
_cell_angle_beta   68.54170300
_cell_angle_gamma   88.20131191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnF3
_chemical_formula_sum   'Mn1 F3'
_cell_volume   47.54725955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.41171718  0.10090434  0.89773184  1
  F  F1  1  0.91169657  0.10093215  0.89774902  1
  F  F2  1  0.55398812  -0.22537545  0.59789413  1
  F  F3  1  0.26933958  0.42722935  0.19758079  1
