# generated using pymatgen
data_TaBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09287475
_cell_length_b   4.09287475
_cell_length_c   3.44024979
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   77.87806768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBO4
_chemical_formula_sum   'Ta1 B1 O4'
_cell_volume   56.34479484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.49999965  0.49999965  0.50000049  1
  O  O2  1  0.70040545  0.70040545  0.00000000  1
  O  O3  1  0.76384000  0.23615930  0.50000049  1
  O  O4  1  0.23615930  0.76384000  0.50000049  1
  O  O5  1  0.29959386  0.29959386  0.00000000  1
