# generated using pymatgen
data_Mn2OF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90877852
_cell_length_b   4.90877852
_cell_length_c   12.04127834
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   144.32852442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2OF4
_chemical_formula_sum   'Mn4 O2 F8'
_cell_volume   169.19594708
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.92810461  0.07189539  0.19598919  1
  Mn  Mn1  1  0.74249374  0.25750626  0.90793247  1
  Mn  Mn2  1  0.25750626  0.74249374  0.40793247  1
  Mn  Mn3  1  0.07189539  0.92810461  0.69598919  1
  O  O4  1  0.66719095  0.33280905  0.76340346  1
  O  O5  1  0.33280905  0.66719095  0.26340346  1
  F  F6  1  0.82092254  0.17907746  0.05164564  1
  F  F7  1  0.88230833  0.11769167  0.44629937  1
  F  F8  1  0.54601617  0.45398383  0.14510053  1
  F  F9  1  0.62970093  0.37029907  0.36695234  1
  F  F10  1  0.37029907  0.62970093  0.86695234  1
  F  F11  1  0.45398383  0.54601617  0.64510053  1
  F  F12  1  0.17907746  0.82092254  0.55164564  1
  F  F13  1  0.11769167  0.88230833  0.94629937  1
