# generated using pymatgen
data_VO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92802989
_cell_length_b   4.94592014
_cell_length_c   7.48851089
_cell_angle_alpha   92.59104445
_cell_angle_beta   76.09033338
_cell_angle_gamma   59.93961227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VO2
_chemical_formula_sum   'V4 O8'
_cell_volume   150.33096717
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.13791167  0.72403609  0.00069873  1
  V  V1  1  0.86208833  0.27596391  -0.00069773  1
  V  V2  1  0.31931900  0.08298580  0.24952109  1
  V  V3  1  0.68068100  0.91701420  0.75047991  1
  O  O4  1  0.82615329  0.83938072  0.52558918  1
  O  O5  1  0.17384671  0.16061928  0.47441082  1
  O  O6  1  0.28502266  0.94047088  0.83005673  1
  O  O7  1  0.71497734  0.05952912  0.16994327  1
  O  O8  1  0.58763327  0.31050318  0.84709774  1
  O  O9  1  0.41236673  0.68949682  0.15290226  1
  O  O10  1  0.94796554  0.58979786  0.84891830  1
  O  O11  1  0.05203446  0.41020214  0.15108170  1
