# generated using pymatgen
data_Sc2NCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35586378
_cell_length_b   3.35586378
_cell_length_c   8.81262777
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2NCl2
_chemical_formula_sum   'Sc2 N1 Cl2'
_cell_volume   85.94976736
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66666759  0.33333382  0.63461404  1
  Sc  Sc1  1  0.33333476  0.66666764  0.36538581  1
  N  N2  1  0.00000000  0.00000000  0.49999993  1
  Cl  Cl3  1  0.66666759  0.33333382  0.17419081  1
  Cl  Cl4  1  0.33333476  0.66666764  0.82580905  1
