# generated using pymatgen
data_NbClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15955956
_cell_length_b   4.16388257
_cell_length_c   7.75724412
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbClO
_chemical_formula_sum   'Nb2 Cl2 O2'
_cell_volume   102.05457507
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.49999981  0.00000000  0.59729992  1
  Nb  Nb1  1  0.00000000  0.49999980  0.40269956  1
  Cl  Cl2  1  0.49999981  0.49999980  0.15551054  1
  Cl  Cl3  1  0.00000000  0.00000000  0.84448894  1
  O  O4  1  0.00000000  0.00000000  0.39030235  1
  O  O5  1  0.49999981  0.49999980  0.60969713  1
