# generated using pymatgen
data_Ti(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79682165
_cell_length_b   3.74521009
_cell_length_c   8.87186446
_cell_angle_alpha   90.05920262
_cell_angle_beta   100.17866096
_cell_angle_gamma   90.13323830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(BiO3)2
_chemical_formula_sum   'Ti1 Bi2 O6'
_cell_volume   124.17098688
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.46916225  0.49635184  0.20540981  1
  Bi  Bi1  1  0.06898861  0.01110855  0.54007200  1
  Bi  Bi2  1  0.80782073  0.99583979  0.94597145  1
  O  O3  1  0.55657451  0.49522747  0.40825037  1
  O  O4  1  0.62859671  0.00572574  0.67903089  1
  O  O5  1  -0.04229963  0.49580240  0.15167155  1
  O  O6  1  0.10892821  0.50882517  0.68448298  1
  O  O7  1  0.43630299  0.49503620  0.91505554  1
  O  O8  1  0.46592761  -0.00391714  0.14093640  1
