# generated using pymatgen
data_Mo2HO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88619621
_cell_length_b   7.88619621
_cell_length_c   3.80738942
_cell_angle_alpha   90.23291257
_cell_angle_beta   90.23291257
_cell_angle_gamma   27.55853045
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2HO6
_chemical_formula_sum   'Mo2 H1 O6'
_cell_volume   109.55077136
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.90742016  0.90742016  0.24011215  1
  Mo  Mo1  1  0.09097713  0.09097713  0.74372687  1
  H  H2  1  0.24166770  0.24166770  0.98052619  1
  O  O3  1  0.08585047  0.08585047  0.24426167  1
  O  O4  1  0.94518230  0.94518230  0.74119219  1
  O  O5  1  0.42728629  0.42728629  0.24129233  1
  O  O6  1  0.57581168  0.57581168  0.74438263  1
  O  O7  1  0.79799310  0.79799310  0.23137854  1
  O  O8  1  0.21380817  0.21380817  0.74782444  1
