# generated using pymatgen
data_Mo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98188013
_cell_length_b   6.07327946
_cell_length_c   6.65215516
_cell_angle_alpha   117.16082625
_cell_angle_beta   122.71906627
_cell_angle_gamma   90.00000116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3O8
_chemical_formula_sum   'Mo3 O8'
_cell_volume   142.24173934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.50000000  0.99999900  0.00000000  1
  Mo  Mo1  1  0.99999900  0.70893335  0.00000000  1
  Mo  Mo2  1  0.99999900  0.29106665  -0.00000000  1
  O  O3  1  -0.02752268  0.37085551  0.74171202  1
  O  O4  1  0.02752268  0.62914349  0.25828798  1
  O  O5  1  0.02072756  0.89087323  0.78174646  1
  O  O6  1  0.97927244  0.10912577  0.21825254  1
  O  O7  1  0.46534160  0.33413690  0.21148332  1
  O  O8  1  0.46534160  0.87734642  0.21148332  1
  O  O9  1  0.53465940  0.12265258  0.78851668  1
  O  O10  1  0.53465940  0.66586310  0.78851668  1
