# generated using pymatgen
data_NdPb4F11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13776965
_cell_length_b   4.14021735
_cell_length_c   21.09257802
_cell_angle_alpha   60.60825061
_cell_angle_beta   60.62442351
_cell_angle_gamma   59.97695662
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdPb4F11
_chemical_formula_sum   'Nd1 Pb4 F11'
_cell_volume   257.81648928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.93912011  0.00480032  0.81028482  1
  Pb  Pb1  1  0.95626565  0.02401260  -0.00087150  1
  Pb  Pb2  1  0.95493664  0.02267307  0.19994220  1
  Pb  Pb3  1  0.95224048  0.01936606  0.40180455  1
  Pb  Pb4  1  0.94680099  0.01337393  0.60528649  1
  F  F5  1  0.19661848  0.26437987  0.05490998  1
  F  F6  1  0.71211519  0.77974854  0.14567901  1
  F  F7  1  0.20104286  0.26827637  0.45247504  1
  F  F8  1  0.20123021  0.26913486  0.25209469  1
  F  F9  1  0.70489300  0.77195233  0.35024421  1
  F  F10  1  0.17621612  0.24272989  0.66766203  1
  F  F11  1  0.69619447  0.76254270  0.55574664  1
  F  F12  1  0.26681334  0.33301079  0.81344912  1
  F  F13  1  0.71712655  0.78334385  0.74324176  1
  F  F14  1  0.48494494  0.55190144  0.88224934  1
  F  F15  1  0.70544198  0.77275438  0.94980063  1
