# generated using pymatgen
data_SnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63854648
_cell_length_b   4.63854657
_cell_length_c   4.63854548
_cell_angle_alpha   41.15673135
_cell_angle_beta   41.15672410
_cell_angle_gamma   41.15673283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnO2
_chemical_formula_sum   'Sn1 O2'
_cell_volume   39.03663367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.50000200  0.49999900  0.50000000  1
  O  O1  1  0.75608667  0.75608367  0.75608467  1
  O  O2  1  0.24391633  0.24391333  0.24391433  1
