# generated using pymatgen
data_ZrBrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66096365
_cell_length_b   3.66096365
_cell_length_c   10.03780004
_cell_angle_alpha   79.49281045
_cell_angle_beta   79.49281045
_cell_angle_gamma   60.00000755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrBrN
_chemical_formula_sum   'Zr2 Br2 N2'
_cell_volume   113.89687575
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.12222233  0.12222233  0.63333302  1
  Zr  Zr1  1  0.87777767  0.87777767  0.36666698  1
  Br  Br2  1  0.38824346  0.38824346  0.83526962  1
  Br  Br3  1  0.61175654  0.61175654  0.16473038  1
  N  N4  1  0.19622819  0.19622819  0.41131544  1
  N  N5  1  0.80377181  0.80377181  0.58868456  1
