# generated using pymatgen
data_LiFeBO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16299259
_cell_length_b   6.07601947
_cell_length_c   5.16418289
_cell_angle_alpha   59.69350770
_cell_angle_beta   119.93457650
_cell_angle_gamma   116.93337709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeBO3
_chemical_formula_sum   'Li2 Fe2 B2 O6'
_cell_volume   116.74247186
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.06975315  0.68990273  0.59658610  1
  Li  Li1  1  0.93024635  0.31009008  0.40341633  1
  Fe  Fe2  1  0.57265279  0.20563522  0.79242938  1
  Fe  Fe3  1  0.42734164  0.79435045  0.20757809  1
  B  B4  1  0.75104544  0.74759960  0.89492003  1
  B  B5  1  0.24895914  0.25240538  0.10507833  1
  O  O6  1  0.74611376  0.72586182  0.63887242  1
  O  O7  1  0.25389374  0.27414946  0.36112147  1
  O  O8  1  0.49533566  0.79959258  0.86142105  1
  O  O9  1  0.50465768  0.20040781  0.13857770  1
  O  O10  1  -0.00396555  0.70938369  0.18254498  1
  O  O11  1  0.00396720  0.29062117  0.81745612  1
