# generated using pymatgen
data_LiMn3(O2F)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90956767
_cell_length_b   5.50336835
_cell_length_c   5.40379999
_cell_angle_alpha   120.22852891
_cell_angle_beta   57.83652569
_cell_angle_gamma   116.40250113
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMn3(O2F)2
_chemical_formula_sum   'Li1 Mn3 O4 F2'
_cell_volume   103.63043512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.60213968  0.89360769  0.61163771  1
  Mn  Mn1  1  0.15651599  0.43661300  0.16369366  1
  Mn  Mn2  1  0.38032299  0.07189225  0.35311862  1
  Mn  Mn3  1  0.83051838  0.50243620  0.85345858  1
  O  O4  1  0.09444939  0.28098959  0.45949827  1
  O  O5  1  0.54350560  0.73976375  0.21735022  1
  O  O6  1  0.76486158  0.26713830  0.10458561  1
  O  O7  1  0.44948860  0.26114977  0.76548348  1
  F  F8  1  0.22552094  0.76755022  0.92998835  1
  F  F9  1  0.95267786  0.77885824  0.54118451  1
