# generated using pymatgen
data_MnZnF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13257066
_cell_length_b   5.42059461
_cell_length_c   7.59404097
_cell_angle_alpha   101.59659760
_cell_angle_beta   106.83361394
_cell_angle_gamma   110.21805793
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnF5
_chemical_formula_sum   'Mn2 Zn2 F10'
_cell_volume   178.78369641
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.99701261  -0.00060693  -0.00081460  1
  Mn  Mn1  1  0.49699512  -0.00061961  0.49917419  1
  Zn  Zn2  1  0.79129825  0.51824933  0.25927365  1
  Zn  Zn3  1  0.20269650  0.48051491  0.73908363  1
  F  F4  1  0.88531541  0.16509158  0.76865600  1
  F  F5  1  0.10864053  0.83366426  0.22967786  1
  F  F6  1  0.33822081  0.21568472  0.61568977  1
  F  F7  1  0.00110167  0.71325541  0.82471814  1
  F  F8  1  0.59542458  0.75920989  0.95340634  1
  F  F9  1  0.26030711  0.69364728  0.54922981  1
  F  F10  1  0.39856918  0.23958475  0.04492184  1
  F  F11  1  0.73362087  0.30511247  0.44909855  1
  F  F12  1  0.99289785  0.28551930  0.17364632  1
  F  F13  1  0.65576151  0.78308165  0.38265451  1
