# generated using pymatgen
data_LaBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15783735
_cell_length_b   5.15262674
_cell_length_c   6.55310998
_cell_angle_alpha   66.78063185
_cell_angle_beta   66.82275691
_cell_angle_gamma   59.92671566
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaBr3
_chemical_formula_sum   'La1 Br3'
_cell_volume   134.23356555
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.22029361  0.02474541  0.10426704  1
  Br  Br1  1  0.61017822  0.41437887  0.93493396  1
  Br  Br2  1  0.05950688  0.86197255  0.58808996  1
  Br  Br3  1  0.83971073  0.64357830  0.24679342  1
