# generated using pymatgen
data_TaSbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58824300
_cell_length_b   3.26351761
_cell_length_c   6.01487784
_cell_angle_alpha   90.00000000
_cell_angle_beta   117.50655344
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSbO4
_chemical_formula_sum   'Ta1 Sb1 O4'
_cell_volume   79.88444912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.49999970  0.50000025  0.00000000  1
  Sb  Sb1  1  0.49999933  0.00000000  0.50000037  1
  O  O2  1  0.75132018  0.00000000  0.21833314  1
  O  O3  1  0.71672195  0.50000025  0.78302698  1
  O  O4  1  0.24867848  0.00000000  0.78166761  1
  O  O5  1  0.28327672  0.50000025  0.21697377  1
