# generated using pymatgen
data_ScBr2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85179503
_cell_length_b   6.85179503
_cell_length_c   6.85179503
_cell_angle_alpha   146.70080447
_cell_angle_beta   146.68644060
_cell_angle_gamma   47.81764025
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBr2O
_chemical_formula_sum   'Sc1 Br2 O1'
_cell_volume   96.60410524
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Br  Br1  1  0.65253042  0.15252983  0.50000059  1
  Br  Br2  1  0.34747047  0.84746972  0.49999925  1
  O  O3  1  0.00000000  0.49999925  0.49999925  1
