# generated using pymatgen
data_PHPbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64122717
_cell_length_b   4.69063389
_cell_length_c   5.79633042
_cell_angle_alpha   84.24555527
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PHPbO4
_chemical_formula_sum   'P2 H2 Pb2 O8'
_cell_volume   179.65485296
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.79245348  0.48858098  0.24740432  1
  P  P1  1  0.20754652  0.48858098  0.74740432  1
  H  H2  1  0.47599583  0.51408386  0.98426803  1
  H  H3  1  0.52400417  0.51408386  0.48426803  1
  Pb  Pb4  1  0.20658006  -0.00043097  0.26949267  1
  Pb  Pb5  1  0.79341994  -0.00043097  0.76949267  1
  O  O6  1  0.65680114  0.35952644  0.06797331  1
  O  O7  1  0.65086221  0.63299213  0.42683511  1
  O  O8  1  0.34913779  0.63299213  0.92683511  1
  O  O9  1  0.34319886  0.35952644  0.56797331  1
  O  O10  1  0.91839291  0.25492926  0.38709831  1
  O  O11  1  0.92296547  0.73401731  0.13172824  1
  O  O12  1  0.07703453  0.73401731  0.63172824  1
  O  O13  1  0.08160709  0.25492926  0.88709831  1
