# generated using pymatgen
data_AlTlF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11127216
_cell_length_b   5.13028314
_cell_length_c   7.30613213
_cell_angle_alpha   109.90739834
_cell_angle_beta   110.47468073
_cell_angle_gamma   89.99999667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTlF4
_chemical_formula_sum   'Al2 Tl2 F8'
_cell_volume   167.20562576
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.50000000  0.00000000  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl2  1  0.73792301  0.25000000  0.50000000  1
  Tl  Tl3  1  0.26207699  0.75000000  0.50000000  1
  F  F4  1  0.69601423  0.64442030  0.27659383  1
  F  F5  1  0.91942140  0.85557970  0.72340617  1
  F  F6  1  0.30398577  0.35557970  0.72340617  1
  F  F7  1  0.08057860  0.14442030  0.27659383  1
  F  F8  1  0.22536717  0.72562025  0.03855617  1
  F  F9  1  0.68681200  0.77437975  0.96144383  1
  F  F10  1  0.77463283  0.27437975  0.96144383  1
  F  F11  1  0.31318800  0.22562025  0.03855617  1
