# generated using pymatgen
data_MoHO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13985510
_cell_length_b   8.13985510
_cell_length_c   3.74597387
_cell_angle_alpha   86.16528738
_cell_angle_beta   86.16528738
_cell_angle_gamma   27.03631084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoHO3
_chemical_formula_sum   'Mo2 H2 O6'
_cell_volume   112.55240818
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.10342975  0.07066409  0.23802707  1
  Mo  Mo1  1  0.92933591  0.89657025  0.76197293  1
  H  H2  1  0.56649478  0.95515605  0.95469930  1
  H  H3  1  0.04484395  0.43350522  0.04530070  1
  O  O4  1  0.96613768  0.93223420  0.25716300  1
  O  O5  1  0.06776580  0.03386232  0.74283700  1
  O  O6  1  0.60637744  0.57144036  0.23987588  1
  O  O7  1  0.42855964  0.39362256  0.76012412  1
  O  O8  1  0.22982696  0.18276991  0.13826531  1
  O  O9  1  0.81723009  0.77017304  0.86173469  1
