# generated using pymatgen
data_Cr4OF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83945352
_cell_length_b   5.25714217
_cell_length_c   8.43712583
_cell_angle_alpha   74.47604881
_cell_angle_beta   90.50858698
_cell_angle_gamma   62.19523640
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4OF11
_chemical_formula_sum   'Cr4 O1 F11'
_cell_volume   180.67864069
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.77950119  0.48256385  0.25677323  1
  Cr  Cr1  1  0.47494655  0.01748290  0.48934152  1
  Cr  Cr2  1  0.24360541  0.50376184  0.74908857  1
  Cr  Cr3  1  0.00420069  0.99690644  0.00166604  1
  O  O4  1  0.19483030  0.25048699  0.30638916  1
  F  F5  1  0.79722948  0.75624421  0.69070311  1
  F  F6  1  0.80739742  0.74776962  0.05741886  1
  F  F7  1  0.76472335  0.75078011  0.37618606  1
  F  F8  1  0.73855547  0.24784672  0.12766491  1
  F  F9  1  0.69480318  0.24964302  0.80430734  1
  F  F10  1  0.69340566  0.24988511  0.44823225  1
  F  F11  1  0.30145186  0.75074850  0.55197469  1
  F  F12  1  0.31620824  0.74417241  0.19511365  1
  F  F13  1  0.26766432  0.74976471  0.87442351  1
  F  F14  1  0.22569307  0.25052033  0.62510838  1
  F  F15  1  0.19578181  0.25142523  0.94560871  1
