# generated using pymatgen
data_U(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99085315
_cell_length_b   5.18653337
_cell_length_c   7.02487223
_cell_angle_alpha   104.25324570
_cell_angle_beta   106.50216452
_cell_angle_gamma   90.00000026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U(SbO3)2
_chemical_formula_sum   'U1 Sb2 O6'
_cell_volume   134.74142355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.50000000  0.50000000  0.00000000  1
  Sb  Sb1  1  0.80981187  0.76749006  0.61962374  1
  Sb  Sb2  1  0.19018813  0.23250994  0.38037626  1
  O  O3  1  0.41044067  0.15961369  0.82088033  1
  O  O4  1  0.58955933  0.84038631  0.17911967  1
  O  O5  1  0.69344053  0.40526411  0.38688006  1
  O  O6  1  0.06423868  0.36742918  0.12847735  1
  O  O7  1  0.93576132  0.63257082  0.87152265  1
  O  O8  1  0.30655947  0.59473589  0.61311994  1
