# generated using pymatgen
data_AlTeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71599091
_cell_length_b   3.14526298
_cell_length_c   5.30630143
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.39175089
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTeO4
_chemical_formula_sum   'Al1 Te1 O4'
_cell_volume   73.28617510
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000034  0.50000028  0.00000000  1
  Te  Te1  1  0.50000049  0.00000000  0.49999951  1
  O  O2  1  0.71195019  0.00000000  0.22230765  1
  O  O3  1  0.72666457  0.50000028  0.76001200  1
  O  O4  1  0.28805079  0.00000000  0.77769138  1
  O  O5  1  0.27333641  0.50000028  0.23998703  1
