# generated using pymatgen
data_VOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96010439
_cell_length_b   6.41277905
_cell_length_c   4.95992285
_cell_angle_alpha   72.26849803
_cell_angle_beta   102.27591339
_cell_angle_gamma   72.26737917
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VOF
_chemical_formula_sum   'V4 O4 F4'
_cell_volume   134.77887221
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.42162551  0.15669177  0.17162596  1
  V  V1  1  0.07837478  0.84330781  0.32837465  1
  V  V2  1  0.92162422  0.15669420  0.67162487  1
  V  V3  1  0.57837565  0.84330616  0.82837541  1
  O  O4  1  0.79339474  0.91322266  0.54339726  1
  O  O5  1  0.29339412  0.91322266  0.04339155  1
  O  O6  1  0.70660655  0.08677752  0.95660427  1
  O  O7  1  0.20660452  0.08677753  0.45660745  1
  F  F8  1  0.06205737  0.37580470  0.81205853  1
  F  F9  1  0.56205435  0.37580483  0.31205435  1
  F  F10  1  0.43794353  0.62419565  0.68794158  1
  F  F11  1  0.93794465  0.62419550  0.18794611  1
