# generated using pymatgen
data_TcOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14180356
_cell_length_b   5.14180356
_cell_length_c   5.14180356
_cell_angle_alpha   148.08870607
_cell_angle_beta   138.01229342
_cell_angle_gamma   53.68985396
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TcOF2
_chemical_formula_sum   'Tc1 O1 F2'
_cell_volume   47.78107551
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tc  Tc0  1  0.00000000  0.00000000  0.00000000  1
  O  O1  1  0.49999897  0.00000000  0.49999897  1
  F  F2  1  0.83775663  0.33775766  0.49999897  1
  F  F3  1  0.16224244  0.66224115  0.49999872  1
