# generated using pymatgen
data_AlGaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.72576527
_cell_length_b   2.72576527
_cell_length_c   6.82748755
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlGaO2
_chemical_formula_sum   'Al1 Ga1 O2'
_cell_volume   50.72684177
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49999944  0.49999944  0.59443072  1
  Ga  Ga1  1  0.00000000  0.00000000  0.03153588  1
  O  O2  1  0.00000000  0.00000000  0.53607975  1
  O  O3  1  0.49999944  0.49999944  0.84795424  1
