# generated using pymatgen
data_LaPbNO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12581987
_cell_length_b   7.12581987
_cell_length_c   3.87414577
_cell_angle_alpha   83.57010909
_cell_angle_beta   83.57010909
_cell_angle_gamma   38.41549291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaPbNO5
_chemical_formula_sum   'La1 Pb1 N1 O5'
_cell_volume   121.37051770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.83227363  0.83227363  0.16495894  1
  Pb  Pb1  1  0.17103586  0.17103586  0.74082990  1
  N  N2  1  0.48557275  0.48557275  0.49396305  1
  O  O3  1  0.27469599  0.27469599  0.20044701  1
  O  O4  1  0.73961415  0.73961415  0.70622504  1
  O  O5  1  0.55447426  0.55447426  0.24532524  1
  O  O6  1  0.68499061  0.21534274  0.62012541  1
  O  O7  1  0.21534274  0.68499061  0.62012541  1
