# generated using pymatgen
data_TiNb(BiO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.83701715
_cell_length_b   12.83701715
_cell_length_c   12.83701715
_cell_angle_alpha   162.66347205
_cell_angle_beta   162.66347205
_cell_angle_gamma   24.61294444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNb(BiO3)3
_chemical_formula_sum   'Ti1 Nb1 Bi3 O9'
_cell_volume   187.78438499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.41089207  0.41089207  0.00000000  1
  Nb  Nb1  1  0.58748985  0.58748985  0.00000000  1
  Bi  Bi2  1  0.20164897  0.20164897  0.00000000  1
  Bi  Bi3  1  0.80298406  0.80298406  -0.00000000  1
  Bi  Bi4  1  0.98822494  0.98822494  0.00000000  1
  O  O5  1  0.33935973  0.33935973  -0.00000000  1
  O  O6  1  0.66374579  0.66374579  -0.00000000  1
  O  O7  1  0.07594742  0.57594742  0.50000000  1
  O  O8  1  0.42517764  0.92517764  0.50000000  1
  O  O9  1  0.92517764  0.42517764  0.50000000  1
  O  O10  1  0.57594742  0.07594742  0.50000000  1
  O  O11  1  0.49922842  0.49922842  -0.00000000  1
  O  O12  1  0.25209252  0.75209252  0.50000000  1
  O  O13  1  0.75209252  0.25209252  0.50000000  1
