# generated using pymatgen
data_VOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06570865
_cell_length_b   3.59833422
_cell_length_c   8.48536871
_cell_angle_alpha   90.00005534
_cell_angle_beta   90.01670055
_cell_angle_gamma   90.00003234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VOF2
_chemical_formula_sum   'V2 O2 F4'
_cell_volume   93.60586862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  0.50000000  0.50000000  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.00000000  0.50000000  0.00000000  1
  O  O3  1  0.50000000  0.00000000  0.50000000  1
  F  F4  1  0.50012059  0.00000100  0.14615239  1
  F  F5  1  0.00011797  0.50000100  0.64615423  1
  F  F6  1  -0.00011797  0.49999900  0.35384577  1
  F  F7  1  0.49987941  0.99999900  0.85384761  1
