# generated using pymatgen
data_FePO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00149948
_cell_length_b   4.96978334
_cell_length_c   7.11445265
_cell_angle_alpha   106.07658530
_cell_angle_beta   109.17735349
_cell_angle_gamma   95.12812605
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePO4F
_chemical_formula_sum   'Fe2 P2 O8 F2'
_cell_volume   157.29321741
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.50000000  0.50000000  0.50000000  1
  P  P2  1  0.87020483  0.55805538  0.23635274  1
  P  P3  1  0.12979517  0.44194462  0.76364726  1
  O  O4  1  0.20925092  0.77024026  0.87816997  1
  O  O5  1  0.14803009  0.29232022  0.92921706  1
  O  O6  1  0.83040294  0.34749638  0.58383688  1
  O  O7  1  0.36493978  0.35530130  0.67504673  1
  O  O8  1  0.85196991  0.70767978  0.07078294  1
  O  O9  1  0.16959706  0.65250362  0.41616312  1
  O  O10  1  0.63506022  0.64469870  0.32495327  1
  O  O11  1  0.79074908  0.22975974  0.12183003  1
  F  F12  1  0.66529608  0.84564746  0.71198854  1
  F  F13  1  0.33470392  0.15435254  0.28801146  1
