# generated using pymatgen
data_DyH2ClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61815431
_cell_length_b   6.20500130
_cell_length_c   6.58688978
_cell_angle_alpha   73.48610936
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyH2ClO2
_chemical_formula_sum   'Dy2 H4 Cl2 O4'
_cell_volume   141.78004857
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.25000000  0.71458963  0.11341396  1
  Dy  Dy1  1  0.75000000  0.28541037  0.88658604  1
  H  H2  1  0.75000000  0.87599809  0.76469085  1
  H  H3  1  0.25000000  0.12400191  0.23530915  1
  H  H4  1  0.75000000  0.35469176  0.30864944  1
  H  H5  1  0.25000000  0.64530824  0.69135056  1
  Cl  Cl6  1  0.75000000  0.76844643  0.43160742  1
  Cl  Cl7  1  0.25000000  0.23155357  0.56839258  1
  O  O8  1  0.75000000  0.89625779  0.90696194  1
  O  O9  1  0.25000000  0.10374221  0.09303806  1
  O  O10  1  0.75000000  0.45154114  0.16239162  1
  O  O11  1  0.25000000  0.54845886  0.83760838  1
