# generated using pymatgen
data_LaBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73330725
_cell_length_b   6.86139348
_cell_length_c   3.73590026
_cell_angle_alpha   74.21918313
_cell_angle_beta   90.00401306
_cell_angle_gamma   74.23106255
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaBr2
_chemical_formula_sum   'La1 Br2'
_cell_volume   88.34173321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.98897136  0.98463224  0.94090565  1
  Br  Br1  1  0.35134610  0.25994015  0.30386513  1
  Br  Br2  1  0.62657460  0.70880063  0.57916784  1
