# generated using pymatgen
data_ScCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39233992
_cell_length_b   6.39233992
_cell_length_c   6.39233992
_cell_angle_alpha   146.44548586
_cell_angle_beta   143.31889106
_cell_angle_gamma   50.55531703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCl2O
_chemical_formula_sum   'Sc1 Cl2 O1'
_cell_volume   85.81229189
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl1  1  0.15049113  0.65049152  0.50000039  1
  Cl  Cl2  1  0.84950961  0.34950857  0.50000104  1
  O  O3  1  0.50000104  -0.00000000  0.50000104  1
