# generated using pymatgen
data_Al2(BiO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61481033
_cell_length_b   3.61481033
_cell_length_c   13.29186165
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2(BiO3)3
_chemical_formula_sum   'Al2 Bi3 O9'
_cell_volume   173.68281141
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.50000000  0.82599050  1
  Al  Al1  1  0.50000000  0.50000000  0.47894047  1
  Bi  Bi2  1  0.00000000  0.00000000  -0.01401351  1
  Bi  Bi3  1  0.00000000  0.00000000  0.63263501  1
  Bi  Bi4  1  0.00000000  0.00000000  0.26990297  1
  O  O5  1  0.50000000  0.00000000  0.86213485  1
  O  O6  1  0.50000000  0.00000000  0.52061898  1
  O  O7  1  0.50000000  0.00000000  0.16412556  1
  O  O8  1  0.00000000  0.50000000  0.86213485  1
  O  O9  1  0.00000000  0.50000000  0.52061898  1
  O  O10  1  0.00000000  0.50000000  0.16412556  1
  O  O11  1  0.50000000  0.50000000  0.01155412  1
  O  O12  1  0.50000000  0.50000000  0.69009332  1
  O  O13  1  0.50000000  0.50000000  0.34447032  1
