# generated using pymatgen
data_CrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72123020
_cell_length_b   4.72123020
_cell_length_c   4.72123011
_cell_angle_alpha   35.68953473
_cell_angle_beta   35.68953473
_cell_angle_gamma   35.68953451
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrO2
_chemical_formula_sum   'Cr1 O2'
_cell_volume   32.01823434
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.50000000  0.50000000  1
  O  O1  1  0.76180851  0.76180851  0.76180851  1
  O  O2  1  0.23819149  0.23819149  0.23819149  1
