# generated using pymatgen
data_LaHBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10638758
_cell_length_b   4.10663232
_cell_length_c   13.94358251
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99802861
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaHBr2
_chemical_formula_sum   'La2 H2 Br4'
_cell_volume   203.63826498
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.99999904  0.99999808  0.25000000  1
  La  La1  1  0.00000096  0.00000192  0.75000000  1
  H  H2  1  0.33333356  0.66666812  0.75000000  1
  H  H3  1  0.66666644  0.33333188  0.25000000  1
  Br  Br4  1  0.33333140  0.66666380  0.10977968  1
  Br  Br5  1  0.66666860  0.33333620  0.89022032  1
  Br  Br6  1  0.66666860  0.33333620  0.60977968  1
  Br  Br7  1  0.33333140  0.66666380  0.39022032  1
