# generated using pymatgen
data_NbOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93271209
_cell_length_b   4.93271209
_cell_length_c   3.88346681
_cell_angle_alpha   112.85671581
_cell_angle_beta   112.85671581
_cell_angle_gamma   40.42360816
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbOF2
_chemical_formula_sum   'Nb1 O1 F2'
_cell_volume   55.77612985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000008  0.50000008  0.49999962  1
  O  O1  1  0.49999995  0.49999995  -0.00000000  1
  F  F2  1  0.14987649  0.14987649  0.64804831  1
  F  F3  1  0.85012367  0.85012367  0.35195092  1
