# generated using pymatgen
data_Ta3(OF)5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.22004713
_cell_length_b   12.22004713
_cell_length_c   12.22004713
_cell_angle_alpha   161.47963085
_cell_angle_beta   161.12645388
_cell_angle_gamma   26.56269210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3(OF)5
_chemical_formula_sum   'Ta3 O5 F5'
_cell_volume   187.43251414
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta1  1  0.16289521  0.16289521  0.00000000  1
  Ta  Ta2  1  0.83710479  0.83710479  0.00000000  1
  O  O3  1  0.83818789  0.33818789  0.50000000  1
  O  O4  1  0.50000000  0.00000000  0.50000000  1
  O  O5  1  0.08160051  0.08160051  -0.00000000  1
  O  O6  1  0.91839949  0.91839949  0.00000000  1
  O  O7  1  0.16181211  0.66181211  0.50000000  1
  F  F8  1  0.66370202  0.16370202  0.50000000  1
  F  F9  1  0.24344523  0.24344523  0.00000000  1
  F  F10  1  0.75655377  0.75655377  -0.00000000  1
  F  F11  1  0.00000000  0.50000000  0.50000000  1
  F  F12  1  0.33629798  0.83629798  0.50000000  1
