# generated using pymatgen
data_HfO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26224232
_cell_length_b   3.92430179
_cell_length_c   14.89861120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfO2
_chemical_formula_sum   'Hf4 O8'
_cell_volume   190.73236891
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.74993506  0.75000000  0.08018598  1
  Hf  Hf1  1  0.25006494  0.25000000  0.91981402  1
  Hf  Hf2  1  0.25006494  0.25000000  0.58018598  1
  Hf  Hf3  1  0.74993506  0.75000000  0.41981402  1
  O  O4  1  0.24993720  0.75000000  0.15217381  1
  O  O5  1  0.75006280  0.25000000  0.84782619  1
  O  O6  1  0.75006280  0.25000000  0.65217381  1
  O  O7  1  0.24993720  0.75000000  0.34782619  1
  O  O8  1  0.74998309  0.25000000  0.03268025  1
  O  O9  1  0.25001691  0.75000000  0.96731975  1
  O  O10  1  0.25001691  0.75000000  0.53268025  1
  O  O11  1  0.74998309  0.25000000  0.46731975  1
