# generated using pymatgen
data_MgF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77117195
_cell_length_b   3.27435423
_cell_length_c   3.63443166
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.99828380
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgF2
_chemical_formula_sum   'Mg1 F2'
_cell_volume   44.87851760
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.63331150  0.00000000  -0.03333216  1
  F  F1  1  -0.36663104  0.00000000  -0.53333356  1
  F  F2  1  0.13331951  0.00000000  0.96666573  1
