# generated using pymatgen
data_TiGeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10070763
_cell_length_b   7.10070749
_cell_length_c   7.10070731
_cell_angle_alpha   41.52933557
_cell_angle_beta   41.52934343
_cell_angle_gamma   41.52933666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiGeO3
_chemical_formula_sum   'Ti2 Ge2 O6'
_cell_volume   142.22352491
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.16212234  0.16212234  0.16212234  1
  Ti  Ti1  1  0.83787766  0.83787766  0.83787766  1
  Ge  Ge2  1  0.39394442  0.39394442  0.39394442  1
  Ge  Ge3  1  0.60605558  0.60605558  0.60605558  1
  O  O4  1  0.10250233  0.78680639  0.44545062  1
  O  O5  1  0.44545062  0.10250233  0.78680639  1
  O  O6  1  0.78680639  0.44545062  0.10250233  1
  O  O7  1  0.21319361  0.55454938  0.89749767  1
  O  O8  1  0.55454938  0.89749767  0.21319361  1
  O  O9  1  0.89749767  0.21319361  0.55454938  1
