# generated using pymatgen
data_YH2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96828307
_cell_length_b   4.96828307
_cell_length_c   3.63939887
_cell_angle_alpha   90.05408007
_cell_angle_beta   90.05408007
_cell_angle_gamma   52.69781733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YH2O3
_chemical_formula_sum   'Y1 H2 O3'
_cell_volume   71.45871149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000009  0.00000009  0.50000044  1
  H  H1  1  0.73440068  0.73440068  -0.00060395  1
  H  H2  1  0.26559935  0.26559935  0.00060484  1
  O  O3  1  0.15574268  0.15574268  0.00044171  1
  O  O4  1  0.84425735  0.84425735  -0.00044082  1
  O  O5  1  0.50000001  0.50000001  0.50000044  1
