# generated using pymatgen
data_Mg3H4O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10619694
_cell_length_b   3.10619694
_cell_length_c   12.11211806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998885
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3H4O5
_chemical_formula_sum   'Mg3 H4 O5'
_cell_volume   101.20658025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333300  0.66666700  0.89945009  1
  Mg  Mg1  1  0.66666700  0.33333300  0.10054991  1
  Mg  Mg2  1  0.00000000  0.00000000  0.50000000  1
  H  H3  1  0.66666700  0.33333300  0.73202471  1
  H  H4  1  0.33333300  0.66666700  0.26797529  1
  H  H5  1  0.33333300  0.66666700  0.66747986  1
  H  H6  1  0.66666700  0.33333300  0.33252014  1
  O  O7  1  0.66666700  0.33333300  0.41271039  1
  O  O8  1  0.33333300  0.66666700  0.58728961  1
  O  O9  1  0.33333300  0.66666700  0.18764402  1
  O  O10  1  0.00000000  0.00000000  0.00000000  1
  O  O11  1  0.66666700  0.33333300  0.81235598  1
