# generated using pymatgen
data_MgF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95625951
_cell_length_b   5.21264117
_cell_length_c   3.31167985
_cell_angle_alpha   51.11249838
_cell_angle_beta   114.90111553
_cell_angle_gamma   124.01714926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgF3
_chemical_formula_sum   'Mg1 F3'
_cell_volume   43.80358176
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.55675671  0.27446678  0.58504297  1
  F  F1  1  0.21021090  0.10997877  0.07445869  1
  F  F2  1  0.90362260  0.43856105  0.09615802  1
  F  F3  1  0.55695611  0.77449073  0.08510986  1
