# generated using pymatgen
data_Cr(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85754285
_cell_length_b   5.07838610
_cell_length_c   6.45521897
_cell_angle_alpha   110.98841335
_cell_angle_beta   89.02306292
_cell_angle_gamma   104.70106084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr(WO4)2
_chemical_formula_sum   'Cr1 W2 O8'
_cell_volume   143.32650504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.97499483  0.09969168  0.22323879  1
  W  W1  1  0.71098418  0.63093896  0.41744135  1
  W  W2  1  0.23901194  0.56844808  0.02903910  1
  O  O3  1  0.62212455  0.84511927  0.66806986  1
  O  O4  1  0.84990280  0.35971640  0.47815917  1
  O  O5  1  0.60699113  0.81648814  0.18986476  1
  O  O6  1  0.88280966  0.32456124  0.06968921  1
  O  O7  1  0.10008824  0.83966887  0.96831786  1
  O  O8  1  0.32786875  0.35426675  0.77841126  1
  O  O9  1  0.34299860  0.38289573  0.25661379  1
  O  O10  1  0.06717931  0.87481989  0.37678485  1
