# generated using pymatgen
data_V3(HO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91241795
_cell_length_b   8.91241795
_cell_length_c   5.96294720
_cell_angle_alpha   83.58128698
_cell_angle_beta   96.41871302
_cell_angle_gamma   157.72685485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3(HO2)4
_chemical_formula_sum   'V3 H4 O8'
_cell_volume   178.35263156
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.50000000  1
  V  V1  1  0.80672076  0.19327924  0.65814276  1
  V  V2  1  0.19327924  0.80672076  0.34185724  1
  H  H3  1  0.91758497  0.08241503  0.09796218  1
  H  H4  1  0.08241503  0.91758497  0.90203782  1
  H  H5  1  0.79118667  0.20881333  0.08373948  1
  H  H6  1  0.20881333  0.79118667  0.91626052  1
  O  O7  1  0.96366513  0.03633487  0.21318169  1
  O  O8  1  0.03633487  0.96366513  0.78681831  1
  O  O9  1  0.89463749  0.10536251  0.57617833  1
  O  O10  1  0.10536251  0.89463749  0.42382167  1
  O  O11  1  0.82720314  0.17279686  0.96860382  1
  O  O12  1  0.17279686  0.82720314  0.03139618  1
  O  O13  1  0.73970558  0.26029442  0.35648050  1
  O  O14  1  0.26029442  0.73970558  0.64351950  1
