# generated using pymatgen
data_Fe2Si2SbHO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22631864
_cell_length_b   5.22631864
_cell_length_c   7.70809240
_cell_angle_alpha   84.08158972
_cell_angle_beta   84.08158972
_cell_angle_gamma   119.87436297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2Si2SbHO9
_chemical_formula_sum   'Fe2 Si2 Sb1 H1 O9'
_cell_volume   178.65582845
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.67017175  0.34003444  0.01732454  1
  Fe  Fe1  1  0.34003444  0.67017175  0.01732454  1
  Si  Si2  1  0.48312844  0.14396049  0.63993137  1
  Si  Si3  1  0.14396049  0.48312844  0.63993137  1
  Sb  Sb4  1  0.92216598  0.92216598  0.28675256  1
  H  H5  1  0.87310637  0.87310637  0.86424939  1
  O  O6  1  0.63351979  0.96670217  0.14620331  1
  O  O7  1  0.96670217  0.63351979  0.14620331  1
  O  O8  1  0.29933807  0.29933807  0.15273916  1
  O  O9  1  0.42310227  0.06209467  0.85440314  1
  O  O10  1  0.06209467  0.42310227  0.85440314  1
  O  O11  1  0.68879943  0.68879943  0.85548217  1
  O  O12  1  0.32398797  0.83998920  0.55270174  1
  O  O13  1  0.83998920  0.32398797  0.55270174  1
  O  O14  1  0.34789898  0.34789898  0.56664852  1
