# generated using pymatgen
data_TeOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32991738
_cell_length_b   5.67005175
_cell_length_c   7.99394885
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.45699585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeOF2
_chemical_formula_sum   'Te4 O4 F8'
_cell_volume   238.95752570
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.51961580  0.35499148  0.13765194  1
  Te  Te1  1  0.11519911  0.94615025  0.90865353  1
  Te  Te2  1  0.48038420  0.64500852  0.63765194  1
  Te  Te3  1  0.88480089  0.05384975  0.40865353  1
  O  O4  1  0.69752151  0.95339962  0.61185953  1
  O  O5  1  0.37724536  0.74619398  0.85662829  1
  O  O6  1  0.30247849  0.04660038  0.11185953  1
  O  O7  1  0.62275464  0.25380602  0.35662829  1
  F  F8  1  0.63786972  0.74536917  0.32762578  1
  F  F9  1  0.36213028  0.25463083  0.82762578  1
  F  F10  1  0.96899463  0.69411058  0.06312756  1
  F  F11  1  0.77855835  0.56978168  0.76418266  1
  F  F12  1  0.03100537  0.30588942  0.56312756  1
  F  F13  1  0.19133233  0.83803327  0.55877072  1
  F  F14  1  0.22144165  0.43021832  0.26418266  1
  F  F15  1  0.80866767  0.16196673  0.05877072  1
