# generated using pymatgen
data_Li2P2WO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92029223
_cell_length_b   4.92029223
_cell_length_c   7.20909164
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2P2WO8
_chemical_formula_sum   'Li2 P2 W1 O8'
_cell_volume   151.14473511
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666700  0.33333300  0.29700169  1
  Li  Li1  1  0.33333300  0.66666700  0.70299831  1
  P  P2  1  0.66666700  0.33333300  0.75251332  1
  P  P3  1  0.33333300  0.66666700  0.24748668  1
  W  W4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.95399049  0.64165087  0.83304622  1
  O  O6  1  0.66666700  0.33333300  0.54745441  1
  O  O7  1  0.68766138  0.04600951  0.83304622  1
  O  O8  1  0.35834913  0.31233862  0.83304622  1
  O  O9  1  0.64165087  0.68766138  0.16695378  1
  O  O10  1  0.31233862  0.95399049  0.16695378  1
  O  O11  1  0.33333300  0.66666700  0.45254559  1
  O  O12  1  0.04600951  0.35834913  0.16695378  1
