# generated using pymatgen
data_LiYO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13419327
_cell_length_b   7.49719620
_cell_length_c   3.43213992
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   52.43456084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYO
_chemical_formula_sum   'Li1 Y1 O1'
_cell_volume   63.92566145
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.08796906  -0.12244091  0.00000000  1
  Y  Y1  1  0.22352672  0.34124939  0.00000000  1
  O  O2  1  0.08045582  0.09732699  0.00000000  1
