# generated using pymatgen
data_MgCr2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31328872
_cell_length_b   4.74300645
_cell_length_c   11.47665413
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr2O5
_chemical_formula_sum   'Mg2 Cr4 O10'
_cell_volume   180.35504316
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75000000  0.85970344  0.25000000  1
  Mg  Mg1  1  0.24999900  0.14029556  0.75000000  1
  Cr  Cr2  1  0.24999900  0.40633298  0.10053657  1
  Cr  Cr3  1  0.75000000  0.59366602  0.89946343  1
  Cr  Cr4  1  0.75000000  0.59366602  0.60053657  1
  Cr  Cr5  1  0.24999900  0.40633298  0.39946343  1
  O  O6  1  0.75000000  0.42455957  0.75000000  1
  O  O7  1  0.24999900  0.57543943  0.25000000  1
  O  O8  1  0.75000000  0.56876595  0.07122429  1
  O  O9  1  0.24999900  0.43123505  0.92877471  1
  O  O10  1  0.75000000  0.56876595  0.42877471  1
  O  O11  1  0.24999900  0.43123505  0.57122529  1
  O  O12  1  0.24999900  0.06575184  0.36137901  1
  O  O13  1  0.75000000  0.93424916  0.63862099  1
  O  O14  1  0.75000000  0.93424916  0.86137801  1
  O  O15  1  0.24999900  0.06575184  0.13862199  1
