# generated using pymatgen
data_FeWClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34950675
_cell_length_b   6.73041201
_cell_length_c   6.73041201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeWClO4
_chemical_formula_sum   'Fe2 W2 Cl2 O8'
_cell_volume   242.32434190
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.28197090  0.25000000  0.25000000  1
  Fe  Fe1  1  0.71802910  0.75000000  0.75000000  1
  W  W2  1  0.00000000  0.25000000  0.75000000  1
  W  W3  1  0.00000000  0.75000000  0.25000000  1
  Cl  Cl4  1  0.30507794  0.75000000  0.75000000  1
  Cl  Cl5  1  0.69492206  0.25000000  0.25000000  1
  O  O6  1  0.19850610  0.25000000  0.53461836  1
  O  O7  1  0.19850610  0.96538164  0.25000000  1
  O  O8  1  0.80149390  0.03461836  0.75000000  1
  O  O9  1  0.80149390  0.46538164  0.75000000  1
  O  O10  1  0.80149390  0.75000000  0.46538164  1
  O  O11  1  0.19850610  0.53461836  0.25000000  1
  O  O12  1  0.19850610  0.25000000  0.96538164  1
  O  O13  1  0.80149390  0.75000000  0.03461836  1
