# generated using pymatgen
data_TiNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49681244
_cell_length_b   5.49681244
_cell_length_c   5.33509546
_cell_angle_alpha   118.75045168
_cell_angle_beta   118.75045168
_cell_angle_gamma   32.43647706
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNbO4
_chemical_formula_sum   'Ti1 Nb1 O4'
_cell_volume   74.83154323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.49999982  0.49999982  0.49999996  1
  O  O2  1  0.88735983  0.88735983  0.21281611  1
  O  O3  1  0.60712104  0.60712104  0.26935075  1
  O  O4  1  0.39287859  0.39287859  0.73064918  1
  O  O5  1  0.11263980  0.11263980  0.78718382  1
