# generated using pymatgen
data_USeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20861151
_cell_length_b   5.35811834
_cell_length_c   9.41481966
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.85853936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   USeO5
_chemical_formula_sum   'U2 Se2 O10'
_cell_volume   210.78716766
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.50000000  1
  U  U1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.62588459  0.32722086  0.75000000  1
  Se  Se3  1  0.37411541  0.67277914  0.25000000  1
  O  O4  1  0.04476598  0.29660683  0.40473686  1
  O  O5  1  0.95523402  0.70339317  0.90473686  1
  O  O6  1  0.95523402  0.70339317  0.59526314  1
  O  O7  1  0.04476598  0.29660683  0.09526314  1
  O  O8  1  0.99883372  0.78169478  0.25000000  1
  O  O9  1  0.00116628  0.21830522  0.75000000  1
  O  O10  1  0.48944648  0.86597067  0.10420085  1
  O  O11  1  0.51055352  0.13402933  0.60420085  1
  O  O12  1  0.51055352  0.13402933  0.89579915  1
  O  O13  1  0.48944648  0.86597067  0.39579915  1
