# generated using pymatgen
data_TmBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48677002
_cell_length_b   4.48676954
_cell_length_c   7.19032041
_cell_angle_alpha   73.81995902
_cell_angle_beta   73.81995787
_cell_angle_gamma   77.93561451
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmBr3
_chemical_formula_sum   'Tm1 Br3'
_cell_volume   132.14843470
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.24178051  0.24178051  0.02844202  1
  Br  Br1  1  0.22036968  0.22036968  0.67726240  1
  Br  Br2  1  0.88542007  0.88542007  0.32123390  1
  Br  Br3  1  0.65242974  0.65242974  0.97306168  1
