# generated using pymatgen
data_AlHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20347354
_cell_length_b   6.20363973
_cell_length_c   3.72889624
_cell_angle_alpha   90.00067881
_cell_angle_beta   90.00062607
_cell_angle_gamma   26.96492352
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlHO2
_chemical_formula_sum   'Al2 H2 O4'
_cell_volume   65.07083245
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.67422008  0.68418753  0.26922787  1
  Al  Al1  1  0.31324522  0.32314083  0.76923648  1
  H  H2  1  0.01295526  0.02295071  0.46042222  1
  H  H3  1  0.97450115  0.98439512  0.96041917  1
  O  O4  1  0.28456346  0.29446843  0.26989374  1
  O  O5  1  0.70290525  0.71285168  0.76988923  1
  O  O6  1  0.07136513  0.08138860  0.26664335  1
  O  O7  1  0.91609546  0.92594310  0.76665394  1
