# generated using pymatgen
data_ScAlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03016344
_cell_length_b   7.03016344
_cell_length_c   7.03016344
_cell_angle_alpha   25.86945982
_cell_angle_beta   25.86945982
_cell_angle_gamma   25.86945982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAlO2
_chemical_formula_sum   'Sc1 Al1 O2'
_cell_volume   58.25749020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00174874  -0.00174874  -0.00174329  1
  Al  Al1  1  0.18234978  0.18234978  0.18235065  1
  O  O2  1  0.26932762  0.26932762  0.26932913  1
  O  O3  1  0.70906562  0.70906562  0.70906959  1
