# generated using pymatgen
data_MgV2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83790397
_cell_length_b   3.37714727
_cell_length_c   11.49670894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00062348
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV2O5
_chemical_formula_sum   'Mg2 V4 O10'
_cell_volume   187.83684250
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.17917068  0.50000000  0.25002057  1
  Mg  Mg1  1  0.82083008  0.00000000  0.75001750  1
  V  V2  1  0.61363859  0.00000000  0.09873847  1
  V  V3  1  0.38635350  0.50000000  0.90125812  1
  V  V4  1  0.38635509  0.50000000  0.59873623  1
  V  V5  1  0.61365097  0.00000000  0.40126071  1
  O  O6  1  0.56322517  0.50000000  0.74999940  1
  O  O7  1  0.43677534  0.00000000  0.25000044  1
  O  O8  1  0.43380082  0.50000000  0.07501218  1
  O  O9  1  0.56620614  0.00000000  0.92497944  1
  O  O10  1  0.43379795  0.50000000  0.42497967  1
  O  O11  1  0.56619640  0.00000000  0.57501181  1
  O  O12  1  0.94916416  0.00000000  0.36550004  1
  O  O13  1  0.05084760  0.50000000  0.63449307  1
  O  O14  1  0.05084228  0.50000000  0.86549337  1
  O  O15  1  0.94914923  0.00000000  0.13449999  1
