# generated using pymatgen
data_TlSnF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51754963
_cell_length_b   4.55168163
_cell_length_c   4.99870799
_cell_angle_alpha   78.79762216
_cell_angle_beta   81.26937334
_cell_angle_gamma   82.85300329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSnF3
_chemical_formula_sum   'Tl1 Sn1 F3'
_cell_volume   99.18022612
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.02804019  0.01164621  0.96784303  1
  Sn  Sn1  1  0.51586020  0.52885541  0.46156432  1
  F  F2  1  -0.00695150  0.44874739  0.54286745  1
  F  F3  1  0.40884656  0.46441456  0.89509987  1
  F  F4  1  0.55420151  0.03633655  0.57262003  1
