# generated using pymatgen
data_P2Pb3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51003204
_cell_length_b   5.51003204
_cell_length_c   7.47266192
_cell_angle_alpha   68.37044063
_cell_angle_beta   68.37044063
_cell_angle_gamma   59.97159123
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Pb3O8
_chemical_formula_sum   'P2 Pb3 O8'
_cell_volume   177.74747041
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.40426461  0.90426461  0.78707002  1
  P  P1  1  0.59573539  0.09573539  0.21292998  1
  Pb  Pb2  1  -0.00000000  0.50000000  0.00000000  1
  Pb  Pb3  1  0.21064265  0.71064265  0.36761344  1
  Pb  Pb4  1  0.78935735  0.28935735  0.63238656  1
  O  O5  1  0.27621617  0.23835478  0.70867035  1
  O  O6  1  0.26164522  0.22378383  0.29132965  1
  O  O7  1  0.72378383  0.76164522  0.29132965  1
  O  O8  1  0.73835478  0.77621617  0.70867035  1
  O  O9  1  0.27636543  0.77636543  0.70881522  1
  O  O10  1  0.72363457  0.22363457  0.29118478  1
  O  O11  1  0.32821830  0.82821830  0.01567900  1
  O  O12  1  0.67178170  0.17178170  0.98432100  1
