# generated using pymatgen
data_VPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36813880
_cell_length_b   5.36813881
_cell_length_c   6.05413698
_cell_angle_alpha   63.68213153
_cell_angle_beta   63.68226768
_cell_angle_gamma   90.00199220
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VPbO3
_chemical_formula_sum   'V2 Pb2 O6'
_cell_volume   135.90861722
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.21523702  0.71523702  0.56952839  1
  V  V1  1  0.71523702  0.21523802  0.56952839  1
  Pb  Pb2  1  -0.00710996  -0.00710996  0.01421657  1
  Pb  Pb3  1  0.49289204  0.49289104  0.01421657  1
  O  O4  1  0.39456852  0.89456652  0.21085715  1
  O  O5  1  0.89456752  0.39456752  0.21085815  1
  O  O6  1  0.40572882  0.90572782  0.68855349  1
  O  O7  1  0.90572782  0.40572882  0.68855449  1
  O  O8  1  0.90572560  0.90572660  0.68854340  1
  O  O9  1  0.40572660  0.40572860  0.68854240  1
