# generated using pymatgen
data_Mg(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16245462
_cell_length_b   3.16237142
_cell_length_c   4.68499713
_cell_angle_alpha   90.00000130
_cell_angle_beta   90.00513550
_cell_angle_gamma   119.99913110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(HO)2
_chemical_formula_sum   'Mg1 H2 O2'
_cell_volume   40.57709375
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  0.06143323  -0.00000000  1
  H  H1  1  0.33340069  0.72821788  0.56861196  1
  H  H2  1  0.66659931  0.39481819  0.43138804  1
  O  O3  1  0.33334925  0.72813298  0.77648245  1
  O  O4  1  0.66665075  0.39478372  0.22351755  1
