# generated using pymatgen
data_TiOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01702151
_cell_length_b   5.66042554
_cell_length_c   3.05818773
_cell_angle_alpha   90.00028597
_cell_angle_beta   89.99997039
_cell_angle_gamma   90.00062205
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiOF
_chemical_formula_sum   'Ti2 O2 F2'
_cell_volume   69.53722899
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000303  0.13114408  0.75000091  1
  Ti  Ti1  1  0.74999762  0.86885505  0.24999836  1
  O  O2  1  0.24999830  0.88582606  0.24999837  1
  O  O3  1  0.75000147  0.11417479  0.75000079  1
  F  F4  1  0.25000487  0.36165749  0.25000298  1
  F  F5  1  0.74999472  0.63834252  0.74999658  1
