# generated using pymatgen
data_ZnMoF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55352214
_cell_length_b   5.27863759
_cell_length_c   7.53825007
_cell_angle_alpha   83.12142329
_cell_angle_beta   70.24819489
_cell_angle_gamma   105.43943773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnMoF5
_chemical_formula_sum   'Zn2 Mo2 F10'
_cell_volume   195.04584452
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.27066171  0.47767946  0.23087053  1
  Zn  Zn1  1  0.73279255  0.52043895  0.76848602  1
  Mo  Mo2  1  0.00174215  -0.00093713  -0.00032675  1
  Mo  Mo3  1  0.50174701  -0.00093111  0.49967823  1
  F  F4  1  0.14003801  0.87242073  0.74426883  1
  F  F5  1  0.86345596  0.12571408  0.25507789  1
  F  F6  1  0.68167496  0.84653532  0.66345586  1
  F  F7  1  0.90215079  0.28779517  0.86015084  1
  F  F8  1  0.34246144  0.30897253  0.96347265  1
  F  F9  1  0.68633781  0.36021747  0.55063692  1
  F  F10  1  0.66103466  0.68915328  0.03587217  1
  F  F11  1  0.31715187  0.63793604  0.44870409  1
  F  F12  1  0.10135096  0.71033829  0.13917828  1
  F  F13  1  0.32182410  0.15162092  0.33589243  1
