# generated using pymatgen
data_ZrNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48755264
_cell_length_b   5.48755264
_cell_length_c   5.62812955
_cell_angle_alpha   120.74151959
_cell_angle_beta   120.74151959
_cell_angle_gamma   34.34669296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNbO4
_chemical_formula_sum   'Zr1 Nb1 O4'
_cell_volume   80.78453984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.49999982  0.49999982  0.49999996  1
  O  O2  1  0.89050755  0.89050755  0.22797417  1
  O  O3  1  0.60898544  0.60898544  0.27905197  1
  O  O4  1  0.39101419  0.39101419  0.72094795  1
  O  O5  1  0.10949209  0.10949209  0.77202575  1
