# generated using pymatgen
data_Mo2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.90596119
_cell_length_b   5.37172847
_cell_length_c   3.81822860
_cell_angle_alpha   110.81797982
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2O5
_chemical_formula_sum   'Mo4 O10'
_cell_volume   228.25446357
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.14942955  0.88217729  0.94108764  1
  Mo  Mo1  1  0.35057045  0.11782271  0.55891236  1
  Mo  Mo2  1  0.64942955  0.11782271  0.55891236  1
  Mo  Mo3  1  0.85057045  0.88217729  0.94108764  1
  O  O4  1  0.00000000  -0.00073662  -0.00036731  1
  O  O5  1  0.13426663  0.54972806  0.77486403  1
  O  O6  1  0.18601191  0.97802916  0.48901408  1
  O  O7  1  0.31398809  0.02196884  0.01098492  1
  O  O8  1  0.36573337  0.45027194  0.72513597  1
  O  O9  1  0.50000000  0.00073662  0.50036731  1
  O  O10  1  0.63426663  0.45027194  0.72513597  1
  O  O11  1  0.86573337  0.54972806  0.77486403  1
  O  O12  1  0.68601191  0.02196884  0.01098492  1
  O  O13  1  0.81398809  0.97802916  0.48901408  1
