# generated using pymatgen
data_PbF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39480393
_cell_length_b   5.39480393
_cell_length_c   9.20054350
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbF3
_chemical_formula_sum   'Pb4 F12'
_cell_volume   267.77178535
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.00000000  0.00000000  0.25000000  1
  Pb  Pb1  1  0.00000000  0.00000000  0.75000000  1
  Pb  Pb2  1  0.50000000  0.50000000  0.00000000  1
  Pb  Pb3  1  0.50000000  0.50000000  0.50000000  1
  F  F4  1  0.28079971  0.71920029  0.25000000  1
  F  F5  1  0.71920029  0.28079971  0.25000000  1
  F  F6  1  0.71920029  0.71920029  0.75000000  1
  F  F7  1  0.28079971  0.28079971  0.75000000  1
  F  F8  1  0.20394022  0.20365395  0.09439439  1
  F  F9  1  0.79605978  0.79634605  0.09439439  1
  F  F10  1  0.20365395  0.79605978  0.90560561  1
  F  F11  1  0.79634605  0.20394022  0.90560561  1
  F  F12  1  0.20394022  0.79634605  0.59439439  1
  F  F13  1  0.79605978  0.20365395  0.59439439  1
  F  F14  1  0.20365395  0.20394022  0.40560561  1
  F  F15  1  0.79634605  0.79605978  0.40560561  1
