# generated using pymatgen
data_NbBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30011573
_cell_length_b   4.15665623
_cell_length_c   8.22048727
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbBrO
_chemical_formula_sum   'Nb2 Br2 O2'
_cell_volume   112.76409527
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000025  0.50000055  0.91338695  1
  Nb  Nb1  1  0.00000000  0.00000000  0.08661329  1
  Br  Br2  1  0.00000000  0.50000055  0.66289064  1
  Br  Br3  1  0.50000025  0.00000000  0.33710959  1
  O  O4  1  0.50000025  0.00000000  0.89889105  1
  O  O5  1  0.00000000  0.50000055  0.10110918  1
