# generated using pymatgen
data_Sc2Si2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73102572
_cell_length_b   5.38159374
_cell_length_c   5.38159436
_cell_angle_alpha   105.06071576
_cell_angle_beta   97.73131013
_cell_angle_gamma   97.73130959
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Si2O7
_chemical_formula_sum   'Sc2 Si2 O7'
_cell_volume   129.03571892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00000000  0.30947471  0.69052529  1
  Sc  Sc1  1  0.00000000  0.69052529  0.30947471  1
  Si  Si2  1  0.40821726  0.22483550  0.22483550  1
  Si  Si3  1  0.59178274  0.77516450  0.77516450  1
  O  O4  1  0.78690349  0.92208596  0.60519401  1
  O  O5  1  0.21309651  0.39480599  0.07791404  1
  O  O6  1  0.21309651  0.07791404  0.39480599  1
  O  O7  1  0.78690349  0.60519401  0.92208596  1
  O  O8  1  0.50000000  0.00000000  0.00000000  1
  O  O9  1  0.27874217  0.60475533  0.60475533  1
  O  O10  1  0.72125783  0.39524467  0.39524467  1
