# generated using pymatgen
data_CaMgPO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47169910
_cell_length_b   5.47169910
_cell_length_c   6.92935540
_cell_angle_alpha   76.77659299
_cell_angle_beta   76.77659299
_cell_angle_gamma   106.73470060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMgPO4F
_chemical_formula_sum   'Ca2 Mg2 P2 O8 F2'
_cell_volume   183.49543843
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66246757  0.33753243  0.75000000  1
  Ca  Ca1  1  0.33753243  0.66246757  0.25000000  1
  Mg  Mg2  1  0.00000000  0.00000000  0.50000000  1
  Mg  Mg3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.32073944  0.67926056  0.75000000  1
  P  P5  1  0.67926056  0.32073944  0.25000000  1
  O  O6  1  0.59844207  0.74268277  0.58823225  1
  O  O7  1  0.40155793  0.25731723  0.41176775  1
  O  O8  1  0.25731723  0.40155793  0.91176775  1
  O  O9  1  0.74268277  0.59844207  0.08823225  1
  O  O10  1  0.32882706  0.89016353  0.86882701  1
  O  O11  1  0.67117294  0.10983647  0.13117299  1
  O  O12  1  0.10983647  0.67117294  0.63117299  1
  O  O13  1  0.89016353  0.32882706  0.36882701  1
  F  F14  1  0.91555141  0.08444859  0.75000000  1
  F  F15  1  0.08444859  0.91555141  0.25000000  1
