# generated using pymatgen
data_Lu2TiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00806962
_cell_length_b   10.32349847
_cell_length_c   5.73312845
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.45204773
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2TiO5
_chemical_formula_sum   'Lu4 Ti2 O10'
_cell_volume   222.26811950
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.85682767  0.06864094  0.71375398  1
  Lu  Lu1  1  0.85682767  0.43135906  0.71375398  1
  Lu  Lu2  1  0.14317233  0.93135906  0.28624602  1
  Lu  Lu3  1  0.14317233  0.56864094  0.28624602  1
  Ti  Ti4  1  0.82665981  0.75000000  0.65335629  1
  Ti  Ti5  1  0.17334019  0.25000000  0.34664371  1
  O  O6  1  0.94997990  0.62212841  0.90010463  1
  O  O7  1  0.94997990  0.87787159  0.90010463  1
  O  O8  1  0.29308500  0.08832573  0.58621351  1
  O  O9  1  0.29308500  0.41167427  0.58621351  1
  O  O10  1  0.72930111  0.25000000  0.45857341  1
  O  O11  1  0.27069889  0.75000000  0.54142659  1
  O  O12  1  0.70691500  0.91167427  0.41378649  1
  O  O13  1  0.70691500  0.58832573  0.41378649  1
  O  O14  1  0.05002010  0.37787159  0.09989537  1
  O  O15  1  0.05002010  0.12212841  0.09989537  1
