# generated using pymatgen
data_SrHo2Al2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.10063348
_cell_length_b   10.10063348
_cell_length_c   10.10063348
_cell_angle_alpha   158.86733109
_cell_angle_beta   158.86733109
_cell_angle_gamma   30.06058219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrHo2Al2O7
_chemical_formula_sum   'Sr1 Ho2 Al2 O7'
_cell_volume   133.86358512
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.00000000  1
  Ho  Ho1  1  0.31803398  0.31803398  -0.00000000  1
  Ho  Ho2  1  0.68196602  0.68196602  0.00000000  1
  Al  Al3  1  0.09688208  0.09688208  0.00000000  1
  Al  Al4  1  0.90311792  0.90311792  0.00000000  1
  O  O5  1  0.60640804  0.10640804  0.50000000  1
  O  O6  1  0.39359196  0.89359196  0.50000000  1
  O  O7  1  0.10640804  0.60640804  0.50000000  1
  O  O8  1  0.89359196  0.39359196  0.50000000  1
  O  O9  1  0.00000000  0.00000000  0.00000000  1
  O  O10  1  0.20517445  0.20517445  0.00000000  1
  O  O11  1  0.79482555  0.79482555  0.00000000  1
