# generated using pymatgen
data_Ca2YO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56845663
_cell_length_b   3.38892026
_cell_length_c   7.56798926
_cell_angle_alpha   77.07000346
_cell_angle_beta   25.87539541
_cell_angle_gamma   77.05460113
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2YO3
_chemical_formula_sum   'Ca2 Y1 O3'
_cell_volume   82.44727767
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.90291716  0.56675682  0.43324371  1
  Ca  Ca1  1  0.56675564  0.90291834  0.09708219  1
  Y  Y2  1  0.23486569  0.23486687  0.76513366  1
  O  O3  1  0.39917288  0.07052285  0.92947769  1
  O  O4  1  0.07052167  0.39917406  0.60082648  1
  O  O5  1  0.73485130  0.73485248  0.26514806  1
