# generated using pymatgen
data_YTh4O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84179256
_cell_length_b   5.58645758
_cell_length_c   6.84179256
_cell_angle_alpha   114.09556429
_cell_angle_beta   80.40538619
_cell_angle_gamma   114.09556429
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YTh4O10
_chemical_formula_sum   'Y1 Th4 O10'
_cell_volume   217.91652802
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Th  Th1  1  0.39917550  0.60116844  0.80316137  1
  Th  Th2  1  0.19683863  0.79800707  0.39917550  1
  Th  Th3  1  0.80316137  0.20199293  0.60082450  1
  Th  Th4  1  0.60082450  0.39883156  0.19683863  1
  O  O5  1  0.09992342  0.14965370  0.70144859  1
  O  O6  1  0.09992342  0.65171730  0.70144859  1
  O  O7  1  0.29855141  0.44820512  0.09992342  1
  O  O8  1  0.70144859  0.04973128  0.90007658  1
  O  O9  1  0.50000000  0.75000000  0.50000000  1
  O  O10  1  0.70144859  0.55179488  0.90007658  1
  O  O11  1  0.29855141  0.95026872  0.09992342  1
  O  O12  1  0.50000000  0.25000000  0.50000000  1
  O  O13  1  0.90007658  0.34828270  0.29855141  1
  O  O14  1  0.90007658  0.85034630  0.29855141  1
