# generated using pymatgen
data_SrSmScO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73574907
_cell_length_b   6.73574907
_cell_length_c   5.85170609
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   130.48748531
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSmScO4
_chemical_formula_sum   'Sr2 Sm2 Sc2 O8'
_cell_volume   201.92068933
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.60473013  0.39526987  0.51178402  1
  Sr  Sr1  1  0.39526987  0.60473013  0.01178402  1
  Sm  Sm2  1  0.89316447  0.10683553  0.48813574  1
  Sm  Sm3  1  0.10683553  0.89316447  0.98813574  1
  Sc  Sc4  1  0.25269192  0.74730808  0.49547814  1
  Sc  Sc5  1  0.74730808  0.25269192  0.99547814  1
  O  O6  1  0.58358219  0.41641781  0.93098697  1
  O  O7  1  0.93140726  0.06859274  0.09948056  1
  O  O8  1  0.41641781  0.58358219  0.43098697  1
  O  O9  1  0.06859274  0.93140726  0.59948056  1
  O  O10  1  0.01868835  0.46440126  0.73706679  1
  O  O11  1  0.98131165  0.53559874  0.23706679  1
  O  O12  1  0.46440126  0.01868835  0.23706679  1
  O  O13  1  0.53559874  0.98131165  0.73706679  1
