# generated using pymatgen
data_CaTm2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71148033
_cell_length_b   6.71148033
_cell_length_c   6.71148033
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTm2O4
_chemical_formula_sum   'Ca2 Tm4 O8'
_cell_volume   213.76665825
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000000  0.25000000  0.25000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm2  1  0.62500000  0.12500000  0.62500000  1
  Tm  Tm3  1  0.12500000  0.62500000  0.62500000  1
  Tm  Tm4  1  0.62500000  0.62500000  0.62500000  1
  Tm  Tm5  1  0.62500000  0.62500000  0.12500000  1
  O  O6  1  0.38862448  0.38862448  0.38862448  1
  O  O7  1  0.86137552  0.86137552  0.41587245  1
  O  O8  1  0.83412755  0.38862448  0.38862448  1
  O  O9  1  0.38862448  0.83412755  0.38862448  1
  O  O10  1  0.86137552  0.86137552  0.86137552  1
  O  O11  1  0.38862448  0.38862448  0.83412755  1
  O  O12  1  0.41587245  0.86137552  0.86137552  1
  O  O13  1  0.86137552  0.41587245  0.86137552  1
