# generated using pymatgen
data_Ca2HfO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27047790
_cell_length_b   5.72660874
_cell_length_c   9.87562778
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2HfO4
_chemical_formula_sum   'Ca4 Hf2 O8'
_cell_volume   184.95813741
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.06659000  0.31971231  1
  Ca  Ca1  1  0.50000000  0.43341000  0.81971231  1
  Ca  Ca2  1  0.50000000  0.56659000  0.18028769  1
  Ca  Ca3  1  0.50000000  0.93341000  0.68028769  1
  Hf  Hf4  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.00000000  0.13752050  0.80657245  1
  O  O7  1  0.50000000  0.22748635  0.04439128  1
  O  O8  1  0.50000000  0.27251365  0.54439128  1
  O  O9  1  0.00000000  0.36247950  0.30657245  1
  O  O10  1  0.00000000  0.63752050  0.69342755  1
  O  O11  1  0.50000000  0.72748635  0.45560872  1
  O  O12  1  0.50000000  0.77251365  0.95560872  1
  O  O13  1  0.00000000  0.86247950  0.19342755  1
