# generated using pymatgen
data_Sc2O3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22946324
_cell_length_b   4.86159859
_cell_length_c   4.86159859
_cell_angle_alpha   88.49544348
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2O3F
_chemical_formula_sum   'Sc2 O3 F1'
_cell_volume   76.30250344
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.01355929  0.01355929  1
  Sc  Sc1  1  0.49999974  0.49171823  0.49171823  1
  O  O2  1  0.49999974  0.19531455  0.19531455  1
  O  O3  1  0.00000000  0.30042319  0.69608834  1
  O  O4  1  0.00000000  0.69608834  0.30042319  1
  F  F5  1  0.49999974  0.80289683  0.80289683  1
