# generated using pymatgen
data_NdOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99121121
_cell_length_b   6.99121094
_cell_length_c   6.99121100
_cell_angle_alpha   33.05812206
_cell_angle_beta   33.05812084
_cell_angle_gamma   33.05812267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdOF
_chemical_formula_sum   'Nd2 O2 F2'
_cell_volume   90.49381509
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.75799142  0.75799142  0.75799142  1
  Nd  Nd1  1  0.24200858  0.24200858  0.24200858  1
  O  O2  1  0.87835414  0.87835414  0.87835414  1
  O  O3  1  0.12164586  0.12164586  0.12164586  1
  F  F4  1  0.36977788  0.36977788  0.36977788  1
  F  F5  1  0.63022212  0.63022212  0.63022212  1
