# generated using pymatgen
data_Ce2ZrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79724756
_cell_length_b   3.79724756
_cell_length_c   9.18401542
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000173
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2ZrO6
_chemical_formula_sum   'Ce2 Zr1 O6'
_cell_volume   114.68352958
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.33333333  0.66666667  0.67519813  1
  Ce  Ce1  1  0.66666667  0.33333333  0.32480187  1
  Zr  Zr2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.66666667  0.33333333  0.06988377  1
  O  O4  1  0.00000000  0.00000000  0.76536343  1
  O  O5  1  0.33333333  0.66666667  0.41253853  1
  O  O6  1  0.33333333  0.66666667  0.93011623  1
  O  O7  1  0.66666667  0.33333333  0.58746147  1
  O  O8  1  0.00000000  0.00000000  0.23463657  1
