# generated using pymatgen
data_LaOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14084843
_cell_length_b   7.14084843
_cell_length_c   7.14084843
_cell_angle_alpha   32.95611975
_cell_angle_beta   32.95611975
_cell_angle_gamma   32.95611975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaOF
_chemical_formula_sum   'La2 O2 F2'
_cell_volume   95.88680878
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.25805926  0.25805926  0.25805926  1
  La  La1  1  0.74194074  0.74194074  0.74194074  1
  O  O2  1  0.37729733  0.37729733  0.37729733  1
  O  O3  1  0.62270267  0.62270267  0.62270267  1
  F  F4  1  0.12947688  0.12947688  0.12947688  1
  F  F5  1  0.87052312  0.87052312  0.87052312  1
