# generated using pymatgen
data_HoOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65382993
_cell_length_b   6.65382993
_cell_length_c   6.65382993
_cell_angle_alpha   33.06217643
_cell_angle_beta   33.06217643
_cell_angle_gamma   33.06217643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoOF
_chemical_formula_sum   'Ho2 O2 F2'
_cell_volume   78.03223368
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25850673  0.25850673  0.25850673  1
  Ho  Ho1  1  0.74149327  0.74149327  0.74149327  1
  O  O2  1  0.37870718  0.37870718  0.37870718  1
  O  O3  1  0.62129282  0.62129282  0.62129282  1
  F  F4  1  0.13045705  0.13045705  0.13045705  1
  F  F5  1  0.86954295  0.86954295  0.86954295  1
