# generated using pymatgen
data_TbCe3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68079472
_cell_length_b   6.68079472
_cell_length_c   6.68079472
_cell_angle_alpha   131.80919442
_cell_angle_beta   131.80919442
_cell_angle_gamma   70.53055100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbCe3O8
_chemical_formula_sum   'Tb1 Ce3 O8'
_cell_volume   162.31615110
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce1  1  0.25000000  0.75000000  0.50000000  1
  Ce  Ce2  1  0.50000000  0.50000000  0.00000000  1
  Ce  Ce3  1  0.75000000  0.25000000  0.50000000  1
  O  O4  1  0.62306487  0.62306487  0.49734384  1
  O  O5  1  0.87427897  0.37693513  0.00000000  1
  O  O6  1  0.12572103  0.12572103  0.50265616  1
  O  O7  1  0.37693513  0.87427897  -0.00000000  1
  O  O8  1  0.37693513  0.37693513  0.50265616  1
  O  O9  1  0.62306487  0.12572103  0.00000000  1
  O  O10  1  0.87427897  0.87427897  0.49734384  1
  O  O11  1  0.12572103  0.62306487  0.00000000  1
