# generated using pymatgen
data_BaTbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68097393
_cell_length_b   7.64551444
_cell_length_c   7.64551457
_cell_angle_alpha   120.09955329
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTbF6
_chemical_formula_sum   'Ba2 Tb2 F12'
_cell_volume   236.72479205
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.25000000  0.25000000  1
  Tb  Tb1  1  0.00000000  0.75000000  0.75000000  1
  Ba  Ba2  1  0.67441816  0.25000000  0.75000000  1
  Ba  Ba3  1  0.32558184  0.75000000  0.25000000  1
  F  F4  1  0.75639374  0.46093905  0.16970919  1
  F  F5  1  0.75639374  0.03906095  0.33029081  1
  F  F6  1  0.24360626  0.16970919  0.46093905  1
  F  F7  1  0.24360626  0.33029081  0.03906095  1
  F  F8  1  0.76615601  0.45128655  0.54871345  1
  F  F9  1  0.76615601  0.04871345  0.95128655  1
  F  F10  1  0.23384399  0.54871345  0.45128655  1
  F  F11  1  0.23384399  0.95128655  0.04871345  1
  F  F12  1  0.75639374  0.66970919  0.96093905  1
  F  F13  1  0.75639374  0.83029081  0.53906095  1
  F  F14  1  0.24360626  0.96093905  0.66970919  1
  F  F15  1  0.24360626  0.53906095  0.83029081  1
