# generated using pymatgen
data_ErF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38924629
_cell_length_b   6.28540271
_cell_length_c   6.81756771
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErF3
_chemical_formula_sum   'Er4 F12'
_cell_volume   188.08428879
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.93998122  0.63078760  0.75000000  1
  Er  Er1  1  0.43998122  0.86921240  0.25000000  1
  Er  Er2  1  0.56001878  0.13078760  0.75000000  1
  Er  Er3  1  0.06001878  0.36921240  0.25000000  1
  F  F4  1  0.37480852  0.16572884  0.43767313  1
  F  F5  1  0.87480852  0.33427116  0.56232687  1
  F  F6  1  0.12519148  0.66572884  0.06232687  1
  F  F7  1  0.62519148  0.83427116  0.93767313  1
  F  F8  1  0.59299489  0.52363949  0.25000000  1
  F  F9  1  0.09299489  0.97636051  0.75000000  1
  F  F10  1  0.90700511  0.02363949  0.25000000  1
  F  F11  1  0.40700511  0.47636051  0.75000000  1
  F  F12  1  0.37480852  0.16572884  0.06232687  1
  F  F13  1  0.87480852  0.33427116  0.93767313  1
  F  F14  1  0.12519148  0.66572884  0.43767313  1
  F  F15  1  0.62519148  0.83427116  0.56232687  1
