# generated using pymatgen
data_BaCa2Mg(SiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44898743
_cell_length_b   5.44898743
_cell_length_c   6.83802146
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCa2Mg(SiO4)2
_chemical_formula_sum   'Ba1 Ca2 Mg1 Si2 O8'
_cell_volume   175.82987011
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.50000000  1
  Ca  Ca1  1  0.33333333  0.66666667  0.84109289  1
  Ca  Ca2  1  0.66666667  0.33333333  0.15890711  1
  Mg  Mg3  1  0.00000000  0.00000000  0.00000000  1
  Si  Si4  1  0.33333333  0.66666667  0.27279164  1
  Si  Si5  1  0.66666667  0.33333333  0.72720836  1
  O  O6  1  0.33333333  0.66666667  0.50930660  1
  O  O7  1  0.66666667  0.33333333  0.49069340  1
  O  O8  1  0.64612971  0.88657259  0.17461554  1
  O  O9  1  0.11342741  0.75955713  0.17461554  1
  O  O10  1  0.24044287  0.35387029  0.17461554  1
  O  O11  1  0.35387029  0.11342741  0.82538446  1
  O  O12  1  0.88657259  0.24044287  0.82538446  1
  O  O13  1  0.75955713  0.64612971  0.82538446  1
