# generated using pymatgen
data_EuVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08843445
_cell_length_b   6.08843445
_cell_length_c   6.08843445
_cell_angle_alpha   106.24904492
_cell_angle_beta   106.24904492
_cell_angle_gamma   116.12774487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuVO4
_chemical_formula_sum   'Eu2 V2 O8'
_cell_volume   171.95947986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.50000000  0.50000000  -0.00000000  1
  Eu  Eu1  1  0.75000000  0.25000000  0.50000000  1
  V  V2  1  0.25000000  0.75000000  0.50000000  1
  V  V3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.82974144  0.01248204  0.18274060  1
  O  O5  1  0.89700084  0.57974144  0.31725940  1
  O  O6  1  0.26248204  0.57974144  0.68274060  1
  O  O7  1  0.82974144  0.64700084  0.81725940  1
  O  O8  1  0.35299916  0.17025856  0.18274060  1
  O  O9  1  0.42025856  0.73751796  0.31725940  1
  O  O10  1  0.42025856  0.10299916  0.68274060  1
  O  O11  1  0.98751796  0.17025856  0.81725940  1
