# generated using pymatgen
data_YTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14409835
_cell_length_b   5.47883429
_cell_length_c   5.33705118
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.47523596
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YTaO4
_chemical_formula_sum   'Y2 Ta2 O8'
_cell_volume   149.45808810
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.23457491  0.25000000  1
  Y  Y1  1  0.00000000  0.76542509  0.75000000  1
  Ta  Ta2  1  0.50000000  0.69551046  0.25000000  1
  Ta  Ta3  1  0.50000000  0.30448954  0.75000000  1
  O  O4  1  0.74941970  0.91815855  0.40128411  1
  O  O5  1  0.25058030  0.91815855  0.09871589  1
  O  O6  1  0.25058030  0.08184145  0.59871589  1
  O  O7  1  0.74941970  0.08184145  0.90128411  1
  O  O8  1  0.73267692  0.43743766  0.50780327  1
  O  O9  1  0.26732308  0.43743766  0.99219673  1
  O  O10  1  0.26732308  0.56256234  0.49219673  1
  O  O11  1  0.73267692  0.56256234  0.00780327  1
