# generated using pymatgen
data_YOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68860540
_cell_length_b   6.68860540
_cell_length_c   6.68860540
_cell_angle_alpha   33.05046003
_cell_angle_beta   33.05046003
_cell_angle_gamma   33.05046003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YOF
_chemical_formula_sum   'Y2 O2 F2'
_cell_volume   79.21081866
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.24148129  0.24148129  0.24148129  1
  Y  Y1  1  0.75851924  0.75851924  0.75851924  1
  O  O2  1  0.87873345  0.87873345  0.87873345  1
  O  O3  1  0.12126708  0.12126708  0.12126708  1
  F  F4  1  0.63046338  0.63046338  0.63046338  1
  F  F5  1  0.36953714  0.36953714  0.36953714  1
