# generated using pymatgen
data_LiYO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20831679
_cell_length_b   6.11521379
_cell_length_c   6.32117230
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.44472484
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYO2
_chemical_formula_sum   'Li4 Y4 O8'
_cell_volume   208.98576171
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.29818580  0.34013525  0.07524500  1
  Li  Li1  1  0.70181420  0.84013525  0.42475500  1
  Li  Li2  1  0.70181420  0.65986475  0.92475500  1
  Li  Li3  1  0.29818580  0.15986475  0.57524500  1
  Y  Y4  1  0.23044591  0.86761142  0.97398531  1
  Y  Y5  1  0.23044591  0.63238858  0.47398531  1
  Y  Y6  1  0.76955409  0.13238858  0.02601469  1
  Y  Y7  1  0.76955409  0.36761142  0.52601469  1
  O  O8  1  0.45139326  0.60557132  0.26140863  1
  O  O9  1  0.98200187  0.82128376  0.14454038  1
  O  O10  1  0.54860674  0.10557132  0.23859137  1
  O  O11  1  0.54860674  0.39442868  0.73859137  1
  O  O12  1  0.01799813  0.17871624  0.85545962  1
  O  O13  1  0.01799813  0.32128376  0.35545962  1
  O  O14  1  0.98200187  0.67871624  0.64454038  1
  O  O15  1  0.45139326  0.89442868  0.76140863  1
