# generated using pymatgen
data_KTb3F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70852265
_cell_length_b   6.70852320
_cell_length_c   6.70852302
_cell_angle_alpha   109.77482832
_cell_angle_beta   109.77483179
_cell_angle_gamma   108.86569118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTb3F12
_chemical_formula_sum   'K1 Tb3 F12'
_cell_volume   232.39271807
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.75000000  0.25000000  0.50000000  1
  Tb  Tb1  1  0.50000000  0.50000000  0.00000000  1
  Tb  Tb2  1  0.25000000  0.75000000  0.50000000  1
  K  K3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.39803810  0.55359972  0.29935873  1
  F  F5  1  0.55359972  0.25423999  0.15556162  1
  F  F6  1  0.09867936  0.39803810  0.84443838  1
  F  F7  1  0.25423999  0.09867936  0.70064127  1
  F  F8  1  0.04410336  0.34288019  0.38698355  1
  F  F9  1  0.34288019  0.95589664  0.29877683  1
  F  F10  1  0.65711981  0.04410336  0.70122317  1
  F  F11  1  0.95589664  0.65711981  0.61301645  1
  F  F12  1  0.74576001  0.90132064  0.29935873  1
  F  F13  1  0.90132064  0.60196190  0.15556162  1
  F  F14  1  0.44640028  0.74576001  0.84443838  1
  F  F15  1  0.60196190  0.44640028  0.70064127  1
