# generated using pymatgen
data_YSc(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00915634
_cell_length_b   6.00915634
_cell_length_c   6.00915703
_cell_angle_alpha   48.05696240
_cell_angle_beta   48.05696240
_cell_angle_gamma   48.05696036
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSc(BO3)2
_chemical_formula_sum   'Y1 Sc1 B2 O6'
_cell_volume   109.99563367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.50000000  1
  Sc  Sc1  1  0.00000000  0.00000000  0.00000000  1
  B  B2  1  0.74510983  0.74510983  0.74510983  1
  B  B3  1  0.25489017  0.25489017  0.25489017  1
  O  O4  1  0.01971036  0.45435815  0.76528308  1
  O  O5  1  0.45435815  0.76528308  0.01971036  1
  O  O6  1  0.76528308  0.01971036  0.45435815  1
  O  O7  1  0.54564185  0.23471692  0.98028964  1
  O  O8  1  0.23471692  0.98028964  0.54564185  1
  O  O9  1  0.98028964  0.54564185  0.23471692  1
