# generated using pymatgen
data_Y3BrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07287334
_cell_length_b   6.21843851
_cell_length_c   11.65057692
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.11611165
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3BrO4
_chemical_formula_sum   'Y6 Br2 O8'
_cell_volume   278.80188195
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.68496114  0.36992228  0.10263486  1
  Y  Y1  1  0.31503886  0.63007772  0.89736514  1
  Y  Y2  1  0.31503886  0.63007772  0.60263486  1
  Y  Y3  1  0.68496114  0.36992228  0.39736514  1
  Y  Y4  1  0.38131194  0.76262388  0.25000000  1
  Y  Y5  1  0.61868806  0.23737612  0.75000000  1
  Br  Br6  1  0.00000000  0.00000000  0.00000000  1
  Br  Br7  1  0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.80844685  0.61689270  0.25000000  1
  O  O9  1  0.73032415  0.46064830  0.58942181  1
  O  O10  1  0.73032415  0.46064830  0.91057819  1
  O  O11  1  0.19155315  0.38310730  0.75000000  1
  O  O12  1  0.26967585  0.53935170  0.41057819  1
  O  O13  1  0.56593185  0.13186470  0.25000000  1
  O  O14  1  0.43406815  0.86813530  0.75000000  1
  O  O15  1  0.26967585  0.53935170  0.08942181  1
