# generated using pymatgen
data_CaTbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26105428
_cell_length_b   5.26105428
_cell_length_c   7.91893287
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTbF6
_chemical_formula_sum   'Ca2 Tb2 F12'
_cell_volume   219.18570505
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.50000000  0.50000000  0.75000000  1
  Tb  Tb1  1  0.50000000  0.50000000  0.25000000  1
  Ca  Ca2  1  0.00000000  0.00000000  0.50000000  1
  Ca  Ca3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.63094100  0.28649571  0.50000000  1
  F  F5  1  0.71350429  0.63094100  0.00000000  1
  F  F6  1  0.28649571  0.36905900  0.00000000  1
  F  F7  1  0.36905900  0.71350429  0.50000000  1
  F  F8  1  0.14773011  0.28990550  0.31870988  1
  F  F9  1  0.71009450  0.14773011  0.81870988  1
  F  F10  1  0.28990550  0.85226989  0.81870988  1
  F  F11  1  0.85226989  0.71009450  0.31870988  1
  F  F12  1  0.85226989  0.71009450  0.68129012  1
  F  F13  1  0.28990550  0.85226989  0.18129012  1
  F  F14  1  0.71009450  0.14773011  0.18129012  1
  F  F15  1  0.14773011  0.28990550  0.68129012  1
