# generated using pymatgen
data_LiLuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09910081
_cell_length_b   5.10213861
_cell_length_c   6.35583498
_cell_angle_alpha   113.63287499
_cell_angle_beta   113.61899557
_cell_angle_gamma   90.06536709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLuF4
_chemical_formula_sum   'Li2 Lu2 F8'
_cell_volume   136.19596973
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.62527286  0.87529432  0.75059878  1
  Li  Li1  1  0.37472714  0.12470568  0.24940122  1
  Lu  Lu2  1  0.87504228  0.62505806  0.25010522  1
  Lu  Lu3  1  0.12495772  0.37494194  0.74989478  1
  F  F4  1  0.17295174  0.03860084  0.41231016  1
  F  F5  1  0.87421393  0.67294208  0.91240626  1
  F  F6  1  0.53819087  0.23946185  0.91242711  1
  F  F7  1  0.82704826  0.96139916  0.58768984  1
  F  F8  1  0.46180913  0.76053815  0.08757289  1
  F  F9  1  0.12578607  0.32705792  0.08759374  1
  F  F10  1  0.26062939  0.62628850  0.58768508  1
  F  F11  1  0.73937061  0.37371150  0.41231492  1
