# generated using pymatgen
data_LuTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06506327
_cell_length_b   5.40440431
_cell_length_c   5.24308099
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.93976239
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuTaO4
_chemical_formula_sum   'Lu2 Ta2 O8'
_cell_volume   142.75172653
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.76729057  0.25000000  1
  Lu  Lu1  1  0.00000000  0.23270943  0.75000000  1
  Ta  Ta2  1  0.50000000  0.70022699  0.75000000  1
  Ta  Ta3  1  0.50000000  0.29977301  0.25000000  1
  O  O4  1  0.26363931  0.56439385  -0.00410420  1
  O  O5  1  0.73636069  0.56439385  0.50410420  1
  O  O6  1  0.73636069  0.43560615  0.00410420  1
  O  O7  1  0.26363931  0.43560615  0.49589580  1
  O  O8  1  0.75358438  0.07775946  0.40852339  1
  O  O9  1  0.24641562  0.07775946  0.09147661  1
  O  O10  1  0.24641562  0.92224054  0.59147661  1
  O  O11  1  0.75358438  0.92224054  0.90852339  1
