# generated using pymatgen
data_LaAlO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38062383
_cell_length_b   5.38201835
_cell_length_c   5.38200168
_cell_angle_alpha   60.23044121
_cell_angle_beta   60.00830401
_cell_angle_gamma   60.00868707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAlO3
_chemical_formula_sum   'La2 Al2 O6'
_cell_volume   110.41122609
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.74998414  0.75080363  0.24921226  1
  La  La1  1  0.25001586  0.24919637  0.75078774  1
  Al  Al2  1  0.00000000  -0.00000000  0.50000000  1
  Al  Al3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.77058748  0.22939623  0.22941399  1
  O  O5  1  0.72938577  0.77061573  0.77059871  1
  O  O6  1  0.22941252  0.77060377  0.77058601  1
  O  O7  1  0.27061423  0.22938427  0.22940129  1
  O  O8  1  0.74999829  0.29022286  0.70977969  1
  O  O9  1  0.25000171  0.70977714  0.29022031  1
