# generated using pymatgen
data_TbF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37991716
_cell_length_b   6.47340438
_cell_length_c   6.92168821
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbF3
_chemical_formula_sum   'Tb4 F12'
_cell_volume   196.25045258
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.93530889  0.63071323  0.75000000  1
  Tb  Tb1  1  0.43530889  0.86928677  0.25000000  1
  Tb  Tb2  1  0.56469111  0.13071323  0.75000000  1
  Tb  Tb3  1  0.06469111  0.36928677  0.25000000  1
  F  F4  1  0.38408793  0.16572157  0.43694150  1
  F  F5  1  0.88408793  0.33427843  0.56305850  1
  F  F6  1  0.11591207  0.66572157  0.06305850  1
  F  F7  1  0.61591207  0.83427843  0.93694150  1
  F  F8  1  0.58321129  0.52081502  0.25000000  1
  F  F9  1  0.08321129  0.97918498  0.75000000  1
  F  F10  1  0.91678871  0.02081502  0.25000000  1
  F  F11  1  0.41678871  0.47918498  0.75000000  1
  F  F12  1  0.38408793  0.16572157  0.06305850  1
  F  F13  1  0.88408793  0.33427843  0.93694150  1
  F  F14  1  0.11591207  0.66572157  0.43694150  1
  F  F15  1  0.61591207  0.83427843  0.56305850  1
