# generated using pymatgen
data_Ba2YTaO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00077448
_cell_length_b   6.00077486
_cell_length_c   6.01571781
_cell_angle_alpha   119.91785813
_cell_angle_beta   119.91786837
_cell_angle_gamma   89.99999919
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YTaO6
_chemical_formula_sum   'Ba2 Y1 Ta1 O6'
_cell_volume   153.55426763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.75000000  0.50000000  1
  Ba  Ba1  1  0.75000000  0.25000000  0.50000000  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta3  1  0.50000000  0.50000000  -0.00000000  1
  O  O4  1  0.75997097  0.71184007  -0.00000000  1
  O  O5  1  0.28815993  0.75997097  -0.00000000  1
  O  O6  1  0.71184007  0.24002903  0.00000000  1
  O  O7  1  0.24002903  0.28815993  0.00000000  1
  O  O8  1  0.26389137  0.26389137  0.52778275  1
  O  O9  1  0.73610863  0.73610863  0.47221725  1
