# generated using pymatgen
data_CeThO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91822935
_cell_length_b   7.83482478
_cell_length_c   6.78459651
_cell_angle_alpha   30.00981449
_cell_angle_beta   54.72637551
_cell_angle_gamma   59.99501786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeThO4
_chemical_formula_sum   'Ce1 Th1 O4'
_cell_volume   85.04462334
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  -0.00000000  0.50000000  -0.00000000  1
  Th  Th1  1  0.00000000  -0.00000000  0.00000000  1
  O  O2  1  0.25468787  0.50000004  0.24530872  1
  O  O3  1  0.24531361  0.99999850  0.25469197  1
  O  O4  1  0.74531213  0.49999996  0.75469128  1
  O  O5  1  0.75468639  0.00000150  0.74530803  1
