# generated using pymatgen
data_CaY2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80949785
_cell_length_b   6.80949785
_cell_length_c   6.80936938
_cell_angle_alpha   119.99565900
_cell_angle_beta   119.99698075
_cell_angle_gamma   90.00745512
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaY2O4
_chemical_formula_sum   'Ca2 Y4 O8'
_cell_volume   223.27604294
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000137  0.25000137  0.50000000  1
  Ca  Ca1  1  -0.00000137  -0.00000137  0.00000000  1
  Y  Y2  1  0.87500000  0.62500000  0.25000000  1
  Y  Y3  1  0.37500000  0.12500000  0.75000000  1
  Y  Y4  1  0.37500000  0.62500000  0.25000000  1
  Y  Y5  1  0.37500000  0.62500000  0.75000000  1
  O  O6  1  0.61210330  0.38785201  0.22426111  1
  O  O7  1  0.13783838  0.41358417  0.27573583  1
  O  O8  1  0.61216162  0.83641583  0.22426417  1
  O  O9  1  0.61215166  0.38789745  0.77573583  1
  O  O10  1  0.16359090  0.38784219  0.77573889  1
  O  O11  1  0.58640910  0.86215781  0.72426111  1
  O  O12  1  0.13789670  0.86214799  0.27573889  1
  O  O13  1  0.13784834  0.86210255  0.72426417  1
