# generated using pymatgen
data_ThU4O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.94221731
_cell_length_b   13.94221731
_cell_length_c   13.94221731
_cell_angle_alpha   164.07660355
_cell_angle_beta   164.07660355
_cell_angle_gamma   22.59276761
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThU4O10
_chemical_formula_sum   'Th1 U4 O10'
_cell_volume   203.95222348
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  U  U1  1  0.39775442  0.39775442  0.00000000  1
  U  U2  1  0.79929862  0.79929862  0.00000000  1
  U  U3  1  0.20070138  0.20070138  0.00000000  1
  U  U4  1  0.60224558  0.60224558  0.00000000  1
  O  O5  1  0.05227973  0.55227973  0.50000000  1
  O  O6  1  0.25000000  0.75000000  0.50000000  1
  O  O7  1  0.65109550  0.15109550  0.50000000  1
  O  O8  1  0.44772027  0.94772027  0.50000000  1
  O  O9  1  0.84890450  0.34890450  0.50000000  1
  O  O10  1  0.94772027  0.44772027  0.50000000  1
  O  O11  1  0.15109550  0.65109550  0.50000000  1
  O  O12  1  0.55227973  0.05227973  0.50000000  1
  O  O13  1  0.34890450  0.84890450  0.50000000  1
  O  O14  1  0.75000000  0.25000000  0.50000000  1
