# generated using pymatgen
data_YPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75511451
_cell_length_b   5.75511490
_cell_length_c   5.75511449
_cell_angle_alpha   106.17061772
_cell_angle_beta   106.17060898
_cell_angle_gamma   116.29562624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YPO4
_chemical_formula_sum   'Y2 P2 O8'
_cell_volume   145.15789839
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.12500000  0.87500000  0.25000000  1
  Y  Y1  1  0.87500000  0.12500000  0.75000000  1
  P  P2  1  0.37500000  0.62500000  0.75000000  1
  P  P3  1  0.62500000  0.37500000  0.25000000  1
  O  O4  1  0.78442432  0.35918884  0.07476552  1
  O  O5  1  0.70965880  0.78442432  0.92523448  1
  O  O6  1  0.35918884  0.78442432  0.57476552  1
  O  O7  1  0.78442432  0.70965880  0.42523448  1
  O  O8  1  0.29034120  0.21557568  0.07476552  1
  O  O9  1  0.21557568  0.64081116  0.92523448  1
  O  O10  1  0.21557568  0.29034120  0.57476552  1
  O  O11  1  0.64081116  0.21557568  0.42523448  1
