# generated using pymatgen
data_Ba3Ti3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76966915
_cell_length_b   5.76966866
_cell_length_c   7.01175327
_cell_angle_alpha   88.62081635
_cell_angle_beta   91.37918803
_cell_angle_gamma   121.09285833
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Ti3O8
_chemical_formula_sum   'Ba3 Ti3 O8'
_cell_volume   199.80407134
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00156927  0.99843073  0.00133085  1
  Ba  Ba1  1  0.33176399  0.66823601  0.66534019  1
  Ba  Ba2  1  0.66666659  0.33333341  0.33333610  1
  Ti  Ti3  1  0.98456543  0.01543457  0.51774991  1
  Ti  Ti4  1  0.34876698  0.65123302  0.14892165  1
  Ti  Ti5  1  0.66666631  0.33333369  0.83333578  1
  O  O6  1  0.00183684  0.50580954  0.00633307  1
  O  O7  1  0.16666702  0.33333290  0.33333522  1
  O  O8  1  0.49419046  0.99816316  0.00633307  1
  O  O9  1  0.66666710  0.83333298  0.33333522  1
  O  O10  1  0.33149570  0.16085747  0.66033862  1
  O  O11  1  0.50021118  0.49978882  0.99327445  1
  O  O12  1  0.83914253  0.66850430  0.66033862  1
  O  O13  1  0.83312159  0.16687841  0.67339624  1
