# generated using pymatgen
data_YZr4O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33046365
_cell_length_b   6.33046365
_cell_length_c   6.33046365
_cell_angle_alpha   99.57528162
_cell_angle_beta   99.57528162
_cell_angle_gamma   131.86004027
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YZr4O10
_chemical_formula_sum   'Y1 Zr4 O10'
_cell_volume   172.51485543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr1  1  0.39813732  0.19966801  0.59780533  1
  Zr  Zr2  1  0.80033199  0.39813732  0.19846932  1
  Zr  Zr3  1  0.19966801  0.60186268  0.80153068  1
  Zr  Zr4  1  0.60186268  0.80033199  0.40219467  1
  O  O5  1  0.75000000  0.25000000  0.50000000  1
  O  O6  1  0.15644766  0.46551228  0.10603616  1
  O  O7  1  0.53448772  0.64052488  0.69093538  1
  O  O8  1  0.94958850  0.84355234  0.30906462  1
  O  O9  1  0.35947512  0.05041150  0.89396384  1
  O  O10  1  0.84355234  0.53448772  0.89396384  1
  O  O11  1  0.25000000  0.75000000  0.50000000  1
  O  O12  1  0.64052488  0.94958850  0.10603616  1
  O  O13  1  0.05041150  0.15644766  0.69093538  1
  O  O14  1  0.46551228  0.35947512  0.30906462  1
