# generated using pymatgen
data_TbOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72951506
_cell_length_b   6.72951535
_cell_length_c   6.72951540
_cell_angle_alpha   33.06633224
_cell_angle_beta   33.06632874
_cell_angle_gamma   33.06632926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbOF
_chemical_formula_sum   'Tb2 O2 F2'
_cell_volume   80.74394225
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.74163079  0.74163079  0.74163079  1
  Tb  Tb1  1  0.25836921  0.25836921  0.25836921  1
  O  O2  1  0.62143159  0.62143159  0.62143159  1
  O  O3  1  0.37856841  0.37856841  0.37856841  1
  F  F4  1  0.13035630  0.13035630  0.13035630  1
  F  F5  1  0.86964370  0.86964370  0.86964370  1
