# generated using pymatgen
data_YZr4O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21952551
_cell_length_b   6.09228519
_cell_length_c   6.33331429
_cell_angle_alpha   80.65172109
_cell_angle_beta   68.59690294
_cell_angle_gamma   67.92208627
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YZr4O9
_chemical_formula_sum   'Y1 Zr4 O9'
_cell_volume   173.67975924
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.18794652  0.36929311  0.20972538  1
  Zr  Zr1  1  0.43032812  0.80125966  0.41936805  1
  Zr  Zr2  1  0.94601980  0.02582092  0.00112538  1
  Zr  Zr3  1  0.83416356  0.60979783  0.76514209  1
  Zr  Zr4  1  0.54650189  0.21627447  0.63842598  1
  O  O5  1  0.83050315  0.70918315  0.09178571  1
  O  O6  1  0.75794825  0.46823743  0.50024041  1
  O  O7  1  0.59036354  0.10517779  0.32693997  1
  O  O8  1  0.92729753  0.94931968  0.68453593  1
  O  O9  1  0.42685744  0.86504367  0.74815276  1
  O  O10  1  0.18721253  0.99236799  0.21484326  1
  O  O11  1  0.23860962  0.53419859  0.48981324  1
  O  O12  1  0.13425647  0.30619699  0.88028087  1
  O  O13  1  0.61198957  0.34782672  0.92962197  1
