# generated using pymatgen
data_ScNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85702711
_cell_length_b   5.75378665
_cell_length_c   5.14366810
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.80790876
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScNbO4
_chemical_formula_sum   'Sc2 Nb2 O8'
_cell_volume   143.73219006
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.68082600  0.25000000  1
  Sc  Sc1  1  0.50000000  0.31917400  0.75000000  1
  Nb  Nb2  1  0.00000000  0.81564537  0.75000000  1
  Nb  Nb3  1  0.00000000  0.18435463  0.25000000  1
  O  O4  1  0.22018453  0.89329398  0.43483662  1
  O  O5  1  0.77981547  0.89329398  0.06516338  1
  O  O6  1  0.22018453  0.10670602  0.93483662  1
  O  O7  1  0.73457988  0.38710582  0.09076674  1
  O  O8  1  0.26542012  0.61289418  0.90923326  1
  O  O9  1  0.77981547  0.10670602  0.56516338  1
  O  O10  1  0.73457988  0.61289418  0.59076674  1
  O  O11  1  0.26542012  0.38710582  0.40923326  1
