# generated using pymatgen
data_CaTb2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84565493
_cell_length_b   6.84661426
_cell_length_c   6.84565693
_cell_angle_alpha   60.00462057
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99536978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTb2O4
_chemical_formula_sum   'Ca2 Tb4 O8'
_cell_volume   226.90899426
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.37500000  0.25000000  0.37500000  1
  Tb  Tb1  1  0.87500000  0.25000000  0.37500000  1
  Tb  Tb2  1  0.37500000  0.75000000  0.37500000  1
  Tb  Tb3  1  0.37500000  0.75000000  0.87500000  1
  Ca  Ca4  1  0.00000100  0.00000200  0.99999900  1
  Ca  Ca5  1  0.74999900  0.49999800  0.75000100  1
  O  O6  1  0.13747205  0.27494410  0.13735168  1
  O  O7  1  0.61252795  0.22505590  0.16229578  1
  O  O8  1  0.58770722  0.72505890  0.13747005  1
  O  O9  1  0.13735168  0.72505890  0.13747005  1
  O  O10  1  0.61252795  0.22505590  0.61264832  1
  O  O11  1  0.13747205  0.27494410  0.58770422  1
  O  O12  1  0.16229278  0.77494110  0.61252995  1
  O  O13  1  0.61264832  0.77494110  0.61252995  1
