# generated using pymatgen
data_Ce4SmO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70935074
_cell_length_b   6.70935074
_cell_length_c   6.70935074
_cell_angle_alpha   99.59189564
_cell_angle_beta   99.59189564
_cell_angle_gamma   131.81606330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce4SmO10
_chemical_formula_sum   'Ce4 Sm1 O10'
_cell_volume   205.48748595
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.39937128  0.79951676  0.19888804  1
  Ce  Ce1  1  0.79951676  0.60062872  0.40014548  1
  Ce  Ce2  1  0.20048324  0.39937128  0.59985452  1
  Ce  Ce3  1  0.60062872  0.20048324  0.80111196  1
  Sm  Sm4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.25000000  0.75000000  0.50000000  1
  O  O6  1  0.64531643  0.54241301  0.69555825  1
  O  O7  1  0.05024082  0.35468357  0.89709658  1
  O  O8  1  0.45758699  0.15314524  0.10290342  1
  O  O9  1  0.84685476  0.94975918  0.30444175  1
  O  O10  1  0.35468357  0.45758699  0.30444175  1
  O  O11  1  0.75000000  0.25000000  0.50000000  1
  O  O12  1  0.15314524  0.05024082  0.69555825  1
  O  O13  1  0.54241301  0.84685476  0.89709658  1
  O  O14  1  0.94975918  0.64531643  0.10290342  1
