# generated using pymatgen
data_Li3Y3ZrO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12612270
_cell_length_b   6.12612270
_cell_length_c   12.20196996
_cell_angle_alpha   138.32051455
_cell_angle_beta   138.32051455
_cell_angle_gamma   60.81550848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Y3ZrO8
_chemical_formula_sum   'Li3 Y3 Zr1 O8'
_cell_volume   199.91841858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25819579  0.75819579  0.25819579  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  Li  Li2  1  0.24180421  0.74180421  0.74180421  1
  Y  Y3  1  0.74656381  0.24656381  0.24656381  1
  Y  Y4  1  0.00000000  0.00000000  0.50000000  1
  Y  Y5  1  0.75343619  0.25343619  0.75343619  1
  Zr  Zr6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.00239725  0.45223742  0.25709822  1
  O  O8  1  0.51179919  0.06195802  0.25709822  1
  O  O9  1  0.20500880  0.20500880  -0.00000000  1
  O  O10  1  0.79499120  0.79499120  0.00000000  1
  O  O11  1  0.21566482  0.21566482  0.50000000  1
  O  O12  1  0.78433518  0.78433518  0.50000000  1
  O  O13  1  0.54776258  0.99760275  0.74290178  1
  O  O14  1  0.93804198  0.48820081  0.74290178  1
