# generated using pymatgen
data_Y2Si2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77024518
_cell_length_b   5.68719664
_cell_length_c   5.68719694
_cell_angle_alpha   105.05059610
_cell_angle_beta   97.14531580
_cell_angle_gamma   97.14532431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Si2O7
_chemical_formula_sum   'Y2 Si2 O7'
_cell_volume   145.85008177
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.30619914  0.69380086  1
  Y  Y1  1  -0.00000000  0.69380086  0.30619914  1
  Si  Si2  1  0.41316667  0.21876347  0.21876347  1
  Si  Si3  1  0.58683333  0.78123653  0.78123653  1
  O  O4  1  0.77763756  0.91358810  0.61379980  1
  O  O5  1  0.22236244  0.38620020  0.08641190  1
  O  O6  1  0.22236244  0.08641190  0.38620020  1
  O  O7  1  0.77763756  0.61379980  0.91358810  1
  O  O8  1  0.50000000  -0.00000000  0.00000000  1
  O  O9  1  0.28438255  0.61891993  0.61891993  1
  O  O10  1  0.71561745  0.38108007  0.38108007  1
