# generated using pymatgen
data_ErTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10962915
_cell_length_b   5.43585905
_cell_length_c   5.29830134
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.30951962
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErTaO4
_chemical_formula_sum   'Er2 Ta2 O8'
_cell_volume   146.27010586
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  -0.00000000  0.76549445  0.25000000  1
  Er  Er1  1  0.00000000  0.23450555  0.75000000  1
  Ta  Ta2  1  0.50000000  0.69802449  0.75000000  1
  Ta  Ta3  1  0.50000000  0.30197551  0.25000000  1
  O  O4  1  0.26518803  0.56233651  0.99208547  1
  O  O5  1  0.73481197  0.56233651  0.50791453  1
  O  O6  1  0.73481197  0.43766349  0.00791453  1
  O  O7  1  0.26518803  0.43766349  0.49208547  1
  O  O8  1  0.75106000  0.07890666  0.40445217  1
  O  O9  1  0.24894000  0.07890666  0.09554783  1
  O  O10  1  0.24894000  0.92109334  0.59554783  1
  O  O11  1  0.75106000  0.92109334  0.90445217  1
