# generated using pymatgen
data_HoF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37305441
_cell_length_b   6.36364106
_cell_length_c   6.85391443
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoF3
_chemical_formula_sum   'Ho4 F12'
_cell_volume   190.73449057
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.56291592  0.13053308  0.75000000  1
  Ho  Ho1  1  0.93708408  0.63053308  0.75000000  1
  Ho  Ho2  1  0.06291592  0.36946692  0.25000000  1
  Ho  Ho3  1  0.43708408  0.86946692  0.25000000  1
  F  F4  1  0.87941532  0.33419166  0.93745437  1
  F  F5  1  0.08791370  0.97782437  0.75000000  1
  F  F6  1  0.62058468  0.83419166  0.56254563  1
  F  F7  1  0.91208630  0.02217563  0.25000000  1
  F  F8  1  0.41208630  0.47782437  0.75000000  1
  F  F9  1  0.37941532  0.16580834  0.43745437  1
  F  F10  1  0.12058468  0.66580834  0.43745437  1
  F  F11  1  0.62058468  0.83419166  0.93745437  1
  F  F12  1  0.37941532  0.16580834  0.06254563  1
  F  F13  1  0.58791370  0.52217563  0.25000000  1
  F  F14  1  0.12058468  0.66580834  0.06254563  1
  F  F15  1  0.87941532  0.33419166  0.56254563  1
