# generated using pymatgen
data_ZrSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59454618
_cell_length_b   5.59454637
_cell_length_c   5.59454594
_cell_angle_alpha   107.00061075
_cell_angle_beta   107.00062010
_cell_angle_gamma   114.53418327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSiO4
_chemical_formula_sum   'Zr2 Si2 O8'
_cell_volume   133.99813684
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.12500000  0.87500000  0.25000000  1
  Zr  Zr1  1  0.87500000  0.12500000  0.75000000  1
  Si  Si2  1  0.62500000  0.37500000  0.25000000  1
  Si  Si3  1  0.37500000  0.62500000  0.75000000  1
  O  O4  1  0.80467235  0.37016092  0.06548857  1
  O  O5  1  0.73918378  0.80467235  0.93451143  1
  O  O6  1  0.37016092  0.80467235  0.56548857  1
  O  O7  1  0.80467235  0.73918378  0.43451143  1
  O  O8  1  0.26081622  0.19532765  0.06548857  1
  O  O9  1  0.19532765  0.62983908  0.93451143  1
  O  O10  1  0.19532765  0.26081622  0.56548857  1
  O  O11  1  0.62983908  0.19532765  0.43451143  1
