# generated using pymatgen
data_Hf3SnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89558625
_cell_length_b   5.75711555
_cell_length_c   5.23871720
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.38612128
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3SnO8
_chemical_formula_sum   'Hf3 Sn1 O8'
_cell_volume   147.64704016
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.18156923  0.00000000  1
  Hf  Hf1  1  0.50000000  0.67966114  0.00000000  1
  Hf  Hf2  1  0.50000000  0.32364153  0.50000000  1
  Sn  Sn3  1  0.00000000  0.82772421  0.50000000  1
  O  O4  1  0.22643306  0.89261949  0.17227683  1
  O  O5  1  0.22797148  0.10508623  0.67589542  1
  O  O6  1  0.27821061  0.39261534  0.17103177  1
  O  O7  1  0.27051247  0.60337989  0.67226609  1
  O  O8  1  0.72948753  0.60337989  0.32773391  1
  O  O9  1  0.72178939  0.39261534  0.82896823  1
  O  O10  1  0.77356694  0.89261949  0.82772317  1
  O  O11  1  0.77202852  0.10508623  0.32410458  1
