# generated using pymatgen
data_Ce4DyO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80988080
_cell_length_b   5.51334656
_cell_length_c   10.29042286
_cell_angle_alpha   105.53782969
_cell_angle_beta   100.66835600
_cell_angle_gamma   90.00487113
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce4DyO9
_chemical_formula_sum   'Ce4 Dy1 O9'
_cell_volume   204.37129599
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.79797035  0.80625721  0.60188610  1
  Ce  Ce1  1  0.60194421  0.61792660  0.20984900  1
  Ce  Ce2  1  0.39125542  0.40728141  0.78849222  1
  Ce  Ce3  1  0.19525520  0.20353627  0.39643597  1
  Dy  Dy4  1  0.99664431  0.95290795  0.99917489  1
  O  O5  1  0.69341420  0.45454631  0.39272391  1
  O  O6  1  0.07920151  0.33680738  0.16431442  1
  O  O7  1  0.91405371  0.17181176  0.83410657  1
  O  O8  1  0.69866178  0.95755854  0.40327922  1
  O  O9  1  0.10051990  0.85419602  0.20695368  1
  O  O10  1  0.29985160  0.06097841  0.60562817  1
  O  O11  1  0.49661726  0.74446692  0.99916960  1
  O  O12  1  0.89272557  0.64648415  0.79137270  1
  O  O13  1  0.29454598  0.55342606  0.59504656  1
