# generated using pymatgen
data_ThUO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90867663
_cell_length_b   3.90836603
_cell_length_c   5.53881353
_cell_angle_alpha   89.99852090
_cell_angle_beta   89.99874315
_cell_angle_gamma   90.00040182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThUO4
_chemical_formula_sum   'Th1 U1 O4'
_cell_volume   84.61390060
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.49999999  0.50000003  0.50000053  1
  U  U1  1  0.00000083  0.99999904  0.00000076  1
  O  O2  1  0.49999701  0.00000103  0.24326493  1
  O  O3  1  0.99999725  0.50000111  0.24326929  1
  O  O4  1  0.00000235  0.49999875  0.75673260  1
  O  O5  1  0.50000258  -0.00000096  0.75673389  1
