# generated using pymatgen
data_YU2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56280247
_cell_length_b   6.56280247
_cell_length_c   6.56280247
_cell_angle_alpha   146.18579907
_cell_angle_beta   131.64423400
_cell_angle_gamma   60.30717416
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YU2O6
_chemical_formula_sum   'Y1 U2 O6'
_cell_volume   116.44984755
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  U  U1  1  0.66482395  0.66482395  0.00000000  1
  U  U2  1  0.33517605  0.33517605  0.00000000  1
  O  O3  1  0.25715718  0.50000000  0.75715718  1
  O  O4  1  0.91642992  0.16979468  0.74663524  1
  O  O5  1  0.57684056  0.83020532  0.74663524  1
  O  O6  1  0.74284282  0.50000000  0.24284282  1
  O  O7  1  0.42315944  0.16979468  0.25336476  1
  O  O8  1  0.08357008  0.83020532  0.25336476  1
