# generated using pymatgen
data_LaTaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.63473471
_cell_length_b   7.63473471
_cell_length_c   5.66149411
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   149.84046720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaTaO4
_chemical_formula_sum   'La2 Ta2 O8'
_cell_volume   165.79701799
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.17108990  0.82891010  0.85633698  1
  La  La1  1  0.82891010  0.17108990  0.35633698  1
  Ta  Ta2  1  0.41450325  0.58549675  0.80874535  1
  Ta  Ta3  1  0.58549675  0.41450325  0.30874535  1
  O  O4  1  0.30011609  0.69988391  0.60204155  1
  O  O5  1  0.69988391  0.30011609  0.10204155  1
  O  O6  1  0.33621562  0.66378438  0.07851126  1
  O  O7  1  0.66378438  0.33621562  0.57851126  1
  O  O8  1  0.46836795  0.53163205  0.46447510  1
  O  O9  1  0.53163205  0.46836795  0.96447510  1
  O  O10  1  0.91336835  0.08663165  0.77688976  1
  O  O11  1  0.08663165  0.91336835  0.27688976  1
