# generated using pymatgen
data_CaYO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90175898
_cell_length_b   5.90175898
_cell_length_c   5.90175898
_cell_angle_alpha   33.21995910
_cell_angle_beta   33.21995910
_cell_angle_gamma   33.21995910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaYO2
_chemical_formula_sum   'Ca1 Y1 O2'
_cell_volume   54.92603698
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000033  0.50000033  0.50000033  1
  Y  Y1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.25083142  0.25083142  0.25083142  1
  O  O3  1  0.74916923  0.74916923  0.74916923  1
