# generated using pymatgen
data_Ba3SrTa2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01213849
_cell_length_b   6.01213849
_cell_length_c   7.56596639
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3SrTa2O9
_chemical_formula_sum   'Ba3 Sr1 Ta2 O9'
_cell_volume   236.83886336
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333300  0.66666700  0.31850181  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba2  1  0.66666700  0.33333300  0.68149819  1
  Sr  Sr3  1  0.00000000  0.00000000  0.50000000  1
  Ta  Ta4  1  0.33333300  0.66666700  0.83632687  1
  Ta  Ta5  1  0.66666700  0.33333300  0.16367313  1
  O  O6  1  0.50000000  0.00000000  0.00000000  1
  O  O7  1  0.00000000  0.50000000  0.00000000  1
  O  O8  1  0.50000000  0.50000000  0.00000000  1
  O  O9  1  0.82133964  0.64267929  0.30250157  1
  O  O10  1  0.82133964  0.17866036  0.30250157  1
  O  O11  1  0.35732071  0.17866036  0.30250157  1
  O  O12  1  0.17866036  0.35732071  0.69749843  1
  O  O13  1  0.17866036  0.82133964  0.69749843  1
  O  O14  1  0.64267929  0.82133964  0.69749843  1
