# generated using pymatgen
data_CeOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97639869
_cell_length_b   7.01788250
_cell_length_c   3.97639891
_cell_angle_alpha   106.45754622
_cell_angle_beta   60.00000178
_cell_angle_gamma   106.45754110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeOF
_chemical_formula_sum   'Ce2 O2 F2'
_cell_volume   90.81102323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.24053906  0.72161517  0.24053906  1
  Ce  Ce1  1  0.75946094  0.27838483  0.75946094  1
  O  O2  1  0.12167251  0.36501753  0.12167251  1
  O  O3  1  0.87832749  0.63498247  0.87832749  1
  F  F4  1  0.36932181  0.10796443  0.36932181  1
  F  F5  1  0.63067819  0.89203557  0.63067819  1
