# generated using pymatgen
data_LiScO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20366186
_cell_length_b   4.20366195
_cell_length_c   5.50501064
_cell_angle_alpha   112.44542946
_cell_angle_beta   112.44542506
_cell_angle_gamma   89.99999268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiScO2
_chemical_formula_sum   'Li2 Sc2 O4'
_cell_volume   81.87835341
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87500000  0.12500000  0.75000000  1
  Li  Li1  1  0.12500000  0.87500000  0.25000000  1
  Sc  Sc2  1  0.62500000  0.37500000  0.25000000  1
  Sc  Sc3  1  0.37500000  0.62500000  0.75000000  1
  O  O4  1  0.14476041  0.39476041  0.28952082  1
  O  O5  1  0.39476041  0.14476041  0.78952082  1
  O  O6  1  0.60523959  0.85523959  0.21047918  1
  O  O7  1  0.85523959  0.60523959  0.71047918  1
