# generated using pymatgen
data_Ce2U3O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43908096
_cell_length_b   6.65909912
_cell_length_c   6.66002701
_cell_angle_alpha   80.19715782
_cell_angle_beta   65.90344780
_cell_angle_gamma   65.89501694
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2U3O10
_chemical_formula_sum   'Ce2 U3 O10'
_cell_volume   200.99798574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.20309673  0.39902524  0.19812558  1
  Ce  Ce1  1  0.60133552  0.20130001  0.59938352  1
  U  U2  1  0.00223764  -0.00002489  0.99890037  1
  U  U3  1  0.40221784  0.80016220  0.39875525  1
  U  U4  1  0.80220668  0.60034951  0.79860924  1
  O  O5  1  0.05919692  0.08879527  0.29604303  1
  O  O6  1  0.55922076  0.08877225  0.29608771  1
  O  O7  1  0.84722916  0.70466128  0.09428465  1
  O  O8  1  0.35713695  0.70462551  0.09430208  1
  O  O9  1  0.24517250  0.51154364  0.50144009  1
  O  O10  1  0.66252206  0.30014900  0.89877172  1
  O  O11  1  0.74520520  0.51153937  0.50144799  1
  O  O12  1  0.14189478  0.30017749  0.89873642  1
  O  O13  1  0.44734638  0.89568177  0.70324369  1
  O  O14  1  0.95727088  0.89568135  0.70319264  1
