# generated using pymatgen
data_Ce2UO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88023131
_cell_length_b   3.88023131
_cell_length_c   9.38030310
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2UO6
_chemical_formula_sum   'Ce2 U1 O6'
_cell_volume   122.31019692
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.33333333  0.66666667  0.66620824  1
  Ce  Ce1  1  0.66666667  0.33333333  0.33379176  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.00000000  0.00000000  0.23021297  1
  O  O4  1  0.33333333  0.66666667  0.93033725  1
  O  O5  1  0.66666667  0.33333333  0.58758427  1
  O  O6  1  0.66666667  0.33333333  0.06966275  1
  O  O7  1  0.00000000  0.00000000  0.76978703  1
  O  O8  1  0.33333333  0.66666667  0.41241573  1
