# generated using pymatgen
data_ScOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19042944
_cell_length_b   5.17484638
_cell_length_c   5.26101034
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.53659100
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScOF
_chemical_formula_sum   'Sc4 O4 F4'
_cell_volume   139.35613660
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.30791323  0.52734596  0.71292046  1
  Sc  Sc1  1  0.69208677  0.02734596  0.78707954  1
  Sc  Sc2  1  0.69208677  0.47265404  0.28707954  1
  Sc  Sc3  1  0.30791323  0.97265404  0.21292046  1
  O  O4  1  0.45548410  0.25411037  0.98790233  1
  O  O5  1  0.54451590  0.75411037  0.51209767  1
  O  O6  1  0.54451590  0.74588963  0.01209767  1
  O  O7  1  0.45548410  0.24588963  0.48790233  1
  F  F8  1  0.05894053  0.67010574  0.33711373  1
  F  F9  1  0.94105947  0.17010574  0.16288627  1
  F  F10  1  0.94105947  0.32989426  0.66288627  1
  F  F11  1  0.05894053  0.82989426  0.83711373  1
