# generated using pymatgen
data_Tm2TiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02833048
_cell_length_b   5.79431438
_cell_length_c   10.38016609
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   69.65875509
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2TiO5
_chemical_formula_sum   'Tm4 Ti2 O10'
_cell_volume   227.17842689
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.14306404  0.71387193  0.93062370  1
  Tm  Tm1  1  0.14306404  0.71387193  0.56937630  1
  Tm  Tm2  1  0.85693596  0.28612807  0.06937630  1
  Tm  Tm3  1  0.85693596  0.28612807  0.43062370  1
  Ti  Ti4  1  0.17201320  0.65597359  0.25000000  1
  Ti  Ti5  1  0.82798680  0.34402641  0.75000000  1
  O  O6  1  0.05019094  0.89961712  0.37748952  1
  O  O7  1  0.05019094  0.89961712  0.12251048  1
  O  O8  1  0.70875164  0.58249672  0.91016812  1
  O  O9  1  0.70875164  0.58249672  0.58983188  1
  O  O10  1  0.27336573  0.45326955  0.75000000  1
  O  O11  1  0.72663427  0.54673045  0.25000000  1
  O  O12  1  0.29124836  0.41750328  0.08983188  1
  O  O13  1  0.29124836  0.41750328  0.41016812  1
  O  O14  1  0.94980906  0.10038288  0.62251048  1
  O  O15  1  0.94980906  0.10038288  0.87748952  1
