# generated using pymatgen
data_Zr3GeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05022148
_cell_length_b   5.05021720
_cell_length_c   6.36845624
_cell_angle_alpha   113.36589814
_cell_angle_beta   113.36660601
_cell_angle_gamma   90.00016576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3GeO8
_chemical_formula_sum   'Zr3 Ge1 O8'
_cell_volume   134.47083894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49999788  0.49999851  0.00000074  1
  Zr  Zr1  1  0.25007816  0.75005003  0.50000124  1
  Zr  Zr2  1  0.75004575  0.25007954  0.50000181  1
  Ge  Ge3  1  -0.00000905  -0.00001261  -0.00000312  1
  O  O4  1  0.53716922  0.53716874  0.68113020  1
  O  O5  1  0.85610550  0.46280095  0.31884663  1
  O  O6  1  0.46280282  0.85610424  0.31884758  1
  O  O7  1  0.14388487  0.14388449  0.68117344  1
  O  O8  1  0.30432687  0.30432514  0.17930082  1
  O  O9  1  0.12494627  0.69563227  0.82069225  1
  O  O10  1  0.69563041  0.12494850  0.82069149  1
  O  O11  1  0.87502129  0.87501920  0.17931793  1
