# generated using pymatgen
data_Ba3MgTaNbO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82653661
_cell_length_b   5.82653661
_cell_length_c   7.15427952
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3MgTaNbO9
_chemical_formula_sum   'Ba3 Mg1 Ta1 Nb1 O9'
_cell_volume   210.33787071
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333333  0.66666667  0.00060584  1
  Ba  Ba1  1  0.66666667  0.33333333  0.66447271  1
  Ba  Ba2  1  0.00000000  0.00000000  0.33379170  1
  Mg  Mg3  1  0.33333333  0.66666667  0.49714278  1
  Ta  Ta4  1  0.66666667  0.33333333  0.17742827  1
  Nb  Nb5  1  0.00000000  0.00000000  0.82108047  1
  O  O6  1  0.99055169  0.49527535  0.32645489  1
  O  O7  1  0.50472465  0.49527535  0.32645489  1
  O  O8  1  0.50472465  0.00944831  0.32645489  1
  O  O9  1  0.67434869  0.83717385  0.67383900  1
  O  O10  1  0.16282615  0.83717385  0.67383900  1
  O  O11  1  0.16282615  0.32565131  0.67383900  1
  O  O12  1  0.83215535  0.16784465  0.00153118  1
  O  O13  1  0.83215535  0.66430971  0.00153118  1
  O  O14  1  0.33569029  0.16784465  0.00153118  1
