# generated using pymatgen
data_La2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.28268098
_cell_length_b   7.28268098
_cell_length_c   9.16791668
_cell_angle_alpha   77.61016887
_cell_angle_beta   77.61016887
_cell_angle_gamma   31.36581746
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2O3
_chemical_formula_sum   'La6 O9'
_cell_volume   246.72455913
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.64029792  0.64029792  0.47378364  1
  La  La1  1  0.35970208  0.35970208  0.52621636  1
  La  La2  1  0.69284130  0.69284130  0.85966414  1
  La  La3  1  0.30715870  0.30715870  0.14033586  1
  La  La4  1  0.97351819  0.97351819  0.80702164  1
  La  La5  1  0.02648181  0.02648181  0.19297836  1
  O  O6  1  0.16649521  0.16649521  0.66675981  1
  O  O7  1  0.83350479  0.83350479  0.33324019  1
  O  O8  1  0.82644209  0.82644209  0.99319592  1
  O  O9  1  0.17355791  0.17355791  0.00680408  1
  O  O10  1  0.84005454  0.84005454  0.67340483  1
  O  O11  1  0.15994546  0.15994546  0.32659517  1
  O  O12  1  0.49305504  0.49305504  0.65987190  1
  O  O13  1  0.50694496  0.50694496  0.34012810  1
  O  O14  1  0.50000000  0.50000000  0.00000000  1
