# generated using pymatgen
data_K2ThF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56131639
_cell_length_b   6.56131639
_cell_length_c   3.82087387
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ThF6
_chemical_formula_sum   'K2 Th1 F6'
_cell_volume   142.45421168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66666700  0.33333300  0.50000000  1
  K  K1  1  0.33333300  0.66666700  0.50000000  1
  Th  Th2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.76915653  0.00000000  0.50000000  1
  F  F4  1  0.00000000  0.76915653  0.50000000  1
  F  F5  1  0.23084347  0.23084347  0.50000000  1
  F  F6  1  0.00000000  0.35211119  0.00000000  1
  F  F7  1  0.64788881  0.64788881  0.00000000  1
  F  F8  1  0.35211119  0.00000000  0.00000000  1
