# generated using pymatgen
data_Na2CeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95569712
_cell_length_b   5.95569757
_cell_length_c   3.71318526
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CeF6
_chemical_formula_sum   'Na2 Ce1 F6'
_cell_volume   114.06240459
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33333300  0.66666700  0.45517775  1
  Na  Na1  1  0.66666700  0.33333300  0.54482225  1
  Ce  Ce2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.25167135  1.00000000  0.50000000  1
  F  F4  1  1.00000000  0.25167135  0.50000000  1
  F  F5  1  0.74832865  0.74832865  0.50000000  1
  F  F6  1  0.62732518  1.00000000  0.00000000  1
  F  F7  1  1.00000000  0.62732518  0.00000000  1
  F  F8  1  0.37267482  0.37267482  0.00000000  1
