# generated using pymatgen
data_CePaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49010858
_cell_length_b   5.49007348
_cell_length_c   6.69585077
_cell_angle_alpha   114.19580189
_cell_angle_beta   114.19741410
_cell_angle_gamma   90.00656926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CePaO4
_chemical_formula_sum   'Ce2 Pa2 O8'
_cell_volume   164.45274123
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.49999926  0.50000184  1.00000021  1
  Ce  Ce1  1  0.25000091  0.74999849  0.49999996  1
  Pa  Pa2  1  0.00000109  -0.00000168  0.00000001  1
  Pa  Pa3  1  0.74999908  0.25000202  0.50000016  1
  O  O4  1  0.11206913  0.62499956  0.75000504  1
  O  O5  1  0.63792964  0.12500192  0.75000300  1
  O  O6  1  0.11207052  0.12499841  0.74999717  1
  O  O7  1  0.37499878  0.36207019  0.25000581  1
  O  O8  1  0.63793104  0.62500077  0.74999512  1
  O  O9  1  0.87500032  0.88793104  0.25000211  1
  O  O10  1  0.37500139  0.88793015  0.24999436  1
  O  O11  1  0.87499984  0.36206930  0.24999806  1
