# generated using pymatgen
data_Ba2YTi3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99043145
_cell_length_b   3.99043145
_cell_length_c   11.48540127
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2YTi3O8
_chemical_formula_sum   'Ba2 Y1 Ti3 O8'
_cell_volume   182.88828312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.17118064  1
  Ba  Ba1  1  0.50000000  0.50000000  0.82882045  1
  Y  Y2  1  0.50000000  0.50000000  0.49999946  1
  Ti  Ti3  1  0.00000000  0.00000000  0.35358504  1
  Ti  Ti4  1  0.00000000  0.00000000  0.00000169  1
  Ti  Ti5  1  0.00000000  0.00000000  0.64641352  1
  O  O6  1  0.00000000  0.50000000  0.37254179  1
  O  O7  1  0.50000000  0.00000000  0.37254179  1
  O  O8  1  0.50000000  0.00000000  -0.00000023  1
  O  O9  1  0.00000000  0.00000000  0.18278739  1
  O  O10  1  0.00000000  0.50000000  0.62745813  1
  O  O11  1  0.50000000  0.00000000  0.62745813  1
  O  O12  1  0.00000000  0.00000000  0.81721344  1
  O  O13  1  0.00000000  0.50000000  -0.00000023  1
