# generated using pymatgen
data_Sr2HfTiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66376801
_cell_length_b   5.66376801
_cell_length_c   5.70195689
_cell_angle_alpha   59.88089122
_cell_angle_beta   59.88089122
_cell_angle_gamma   60.07148352
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2HfTiO6
_chemical_formula_sum   'Sr2 Hf1 Ti1 O6'
_cell_volume   129.17213647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75057696  0.75057696  0.24538534  1
  Sr  Sr1  1  0.24942304  0.24942304  0.75461466  1
  Hf  Hf2  1  -0.00000000  -0.00000000  0.50000000  1
  Ti  Ti3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.28596706  0.77498085  0.21316560  1
  O  O5  1  0.22501915  0.71403294  0.78683440  1
  O  O6  1  0.71403294  0.22501915  0.78683440  1
  O  O7  1  0.77498085  0.28596706  0.21316560  1
  O  O8  1  0.25622223  0.25622223  0.30157987  1
  O  O9  1  0.74377777  0.74377777  0.69842013  1
