# generated using pymatgen
data_Ba3Y4O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.19815281
_cell_length_b   9.19815281
_cell_length_c   9.19815281
_cell_angle_alpha   38.85964226
_cell_angle_beta   38.85964226
_cell_angle_gamma   38.85964226
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Y4O9
_chemical_formula_sum   'Ba3 Y4 O9'
_cell_volume   275.42857588
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00089427  0.00089427  0.00089427  1
  Ba  Ba1  1  0.83619976  0.83619976  0.83619976  1
  Ba  Ba2  1  0.41832633  0.41832633  0.41832633  1
  Y  Y3  1  0.57512744  0.57512744  0.57512744  1
  Y  Y4  1  0.13652259  0.13652259  0.13652259  1
  Y  Y5  1  0.26198911  0.26198911  0.26198911  1
  Y  Y6  1  0.70062060  0.70062060  0.70062060  1
  O  O7  1  0.41847292  0.97939013  0.85780612  1
  O  O8  1  0.97939013  0.85780612  0.41847292  1
  O  O9  1  0.85780612  0.41847292  0.97939013  1
  O  O10  1  0.29597953  0.41526195  0.87541167  1
  O  O11  1  0.41526195  0.87541167  0.29597953  1
  O  O12  1  0.87541167  0.29597953  0.41526195  1
  O  O13  1  0.42246236  0.54057407  0.96196114  1
  O  O14  1  0.54057407  0.96196114  0.42246236  1
  O  O15  1  0.96196114  0.42246236  0.54057407  1
