# generated using pymatgen
data_K2UF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55086556
_cell_length_b   6.55078112
_cell_length_c   3.71014625
_cell_angle_alpha   89.99999410
_cell_angle_beta   89.99999936
_cell_angle_gamma   120.00090035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2UF6
_chemical_formula_sum   'K2 U1 F6'
_cell_volume   137.88261018
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66666535  0.33333083  0.49988705  1
  K  K1  1  0.33333187  0.66666829  0.50011294  1
  U  U2  1  0.00000231  -0.00000272  -0.00000001  1
  F  F3  1  0.00000145  0.34781612  -0.00000014  1
  F  F4  1  0.65218432  0.65218408  0.00000013  1
  F  F5  1  0.34781194  0.00000120  0.00000003  1
  F  F6  1  -0.00000140  0.77098070  0.50000004  1
  F  F7  1  0.22902140  0.22902214  0.49999996  1
  F  F8  1  0.77098275  -0.00000065  0.50000000  1
