# generated using pymatgen
data_PrOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.05601474
_cell_length_b   7.05601474
_cell_length_c   7.05601506
_cell_angle_alpha   33.05581288
_cell_angle_beta   33.05581288
_cell_angle_gamma   33.05579916
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrOF
_chemical_formula_sum   'Pr2 O2 F2'
_cell_volume   93.02176980
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.24208260  0.24208260  0.24208260  1
  Pr  Pr1  1  0.75791740  0.75791740  0.75791740  1
  O  O2  1  0.12169744  0.12169744  0.12169744  1
  O  O3  1  0.87830256  0.87830256  0.87830256  1
  F  F4  1  0.36980618  0.36980618  0.36980618  1
  F  F5  1  0.63019382  0.63019382  0.63019382  1
