# generated using pymatgen
data_CaAlSiO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37770464
_cell_length_b   5.37770442
_cell_length_c   6.97633404
_cell_angle_alpha   104.67837386
_cell_angle_beta   104.67837242
_cell_angle_gamma   105.82837829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAlSiO4F
_chemical_formula_sum   'Ca2 Al2 Si2 O8 F2'
_cell_volume   176.13459739
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.83577598  0.16422402  0.25000000  1
  Ca  Ca1  1  0.16422402  0.83577598  0.75000000  1
  Al  Al2  1  0.50000000  0.50000000  0.50000000  1
  Al  Al3  1  0.50000000  0.50000000  0.00000000  1
  Si  Si4  1  0.18540284  0.81459716  0.25000000  1
  Si  Si5  1  0.81459716  0.18540284  0.75000000  1
  O  O6  1  0.39338043  0.80407809  0.11121864  1
  O  O7  1  0.19592191  0.60661957  0.38878136  1
  O  O8  1  0.60661957  0.19592191  0.88878136  1
  O  O9  1  0.80407809  0.39338043  0.61121864  1
  O  O10  1  0.86920602  0.73933293  0.09136360  1
  O  O11  1  0.13079398  0.26066707  0.90863640  1
  O  O12  1  0.26066707  0.13079398  0.40863640  1
  O  O13  1  0.73933293  0.86920602  0.59136360  1
  F  F14  1  0.56845361  0.43154639  0.25000000  1
  F  F15  1  0.43154639  0.56845361  0.75000000  1
