# generated using pymatgen
data_HfSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55098964
_cell_length_b   5.55098927
_cell_length_c   5.55098870
_cell_angle_alpha   107.11453009
_cell_angle_beta   107.11452551
_cell_angle_gamma   114.29499813
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSiO4
_chemical_formula_sum   'Hf2 Si2 O8'
_cell_volume   130.96469157
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.12500000  0.87500000  0.25000000  1
  Hf  Hf1  1  0.87500000  0.12500000  0.75000000  1
  Si  Si2  1  0.37500000  0.62500000  0.75000000  1
  Si  Si3  1  0.62500000  0.37500000  0.25000000  1
  O  O4  1  0.80619527  0.37082073  0.06462446  1
  O  O5  1  0.74157081  0.80619527  0.93537554  1
  O  O6  1  0.37082073  0.80619527  0.56462446  1
  O  O7  1  0.80619527  0.74157081  0.43537554  1
  O  O8  1  0.25842919  0.19380473  0.06462446  1
  O  O9  1  0.19380473  0.62917927  0.93537554  1
  O  O10  1  0.19380473  0.25842919  0.56462446  1
  O  O11  1  0.62917927  0.19380473  0.43537554  1
