# generated using pymatgen
data_ZrU4O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.57408269
_cell_length_b   15.57408269
_cell_length_c   15.57408238
_cell_angle_alpha   14.02291132
_cell_angle_beta   14.02291132
_cell_angle_gamma   14.02290971
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrU4O10
_chemical_formula_sum   'Zr1 U4 O10'
_cell_volume   193.03790241
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  U  U1  1  0.60234512  0.60234512  0.60234512  1
  U  U2  1  0.20080498  0.20080498  0.20080498  1
  U  U3  1  0.79919502  0.79919502  0.79919502  1
  U  U4  1  0.39765488  0.39765488  0.39765488  1
  O  O5  1  0.04677870  0.04677870  0.04677870  1
  O  O6  1  0.85031231  0.85031231  0.85031231  1
  O  O7  1  0.44851526  0.44851526  0.44851526  1
  O  O8  1  0.65254291  0.65254291  0.65254291  1
  O  O9  1  0.25215241  0.25215241  0.25215241  1
  O  O10  1  0.34745809  0.34745809  0.34745809  1
  O  O11  1  0.14968769  0.14968769  0.14968769  1
  O  O12  1  0.74784759  0.74784759  0.74784759  1
  O  O13  1  0.95322130  0.95322130  0.95322130  1
  O  O14  1  0.55148474  0.55148474  0.55148474  1
