# generated using pymatgen
data_ThZr2U2O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.45798033
_cell_length_b   15.45798033
_cell_length_c   15.45798000
_cell_angle_alpha   14.11381348
_cell_angle_beta   14.11381348
_cell_angle_gamma   14.11381426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThZr2U2O10
_chemical_formula_sum   'Th1 Zr2 U2 O10'
_cell_volume   191.17039552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.99643324  0.99643324  0.99643324  1
  Zr  Zr1  1  0.59581849  0.59581849  0.59581849  1
  Zr  Zr2  1  0.20230910  0.20230910  0.20230910  1
  U  U3  1  0.80371555  0.80371555  0.80371555  1
  U  U4  1  0.40174902  0.40174902  0.40174902  1
  O  O5  1  0.05095362  0.05095362  0.05095362  1
  O  O6  1  0.85470363  0.85470363  0.85470363  1
  O  O7  1  0.45323884  0.45323884  0.45323884  1
  O  O8  1  0.64382830  0.64382830  0.64382830  1
  O  O9  1  0.24827438  0.24827438  0.24827438  1
  O  O10  1  0.34879810  0.34879810  0.34879810  1
  O  O11  1  0.15466408  0.15466408  0.15466408  1
  O  O12  1  0.75247098  0.75247098  0.75247098  1
  O  O13  1  0.94325622  0.94325622  0.94325622  1
  O  O14  1  0.54978545  0.54978545  0.54978545  1
