# generated using pymatgen
data_Hg3(SeF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33973491
_cell_length_b   7.33973491
_cell_length_c   7.33973491
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg3(SeF)2
_chemical_formula_sum   'Hg6 Se4 F4'
_cell_volume   304.38218764
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.16792688  0.91792688  0.25000000  1
  Hg  Hg1  1  0.33207312  0.58207312  0.75000000  1
  Hg  Hg2  1  0.91792688  0.25000000  0.16792688  1
  Hg  Hg3  1  0.58207312  0.75000000  0.33207312  1
  Hg  Hg4  1  0.25000000  0.16792688  0.91792688  1
  Hg  Hg5  1  0.75000000  0.33207312  0.58207312  1
  Se  Se6  1  0.90965303  0.90965303  0.90965303  1
  Se  Se7  1  0.59034697  0.50000000  0.00000000  1
  Se  Se8  1  0.00000000  0.59034697  0.50000000  1
  Se  Se9  1  0.50000000  0.00000000  0.59034697  1
  F  F10  1  0.45201605  0.45201605  0.45201605  1
  F  F11  1  0.04798395  0.50000000  0.00000000  1
  F  F12  1  0.00000000  0.04798395  0.50000000  1
  F  F13  1  0.50000000  0.00000000  0.04798395  1
