# generated using pymatgen
data_TiMn2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.32918578
_cell_length_b   9.09982250
_cell_length_c   9.09982242
_cell_angle_alpha   18.50336219
_cell_angle_beta   17.79842041
_cell_angle_gamma   17.79842154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMn2O6
_chemical_formula_sum   'Ti1 Mn2 O6'
_cell_volume   99.18709071
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66666700  0.00000000  -0.00000000  1
  Mn  Mn1  1  0.99525063  0.00355346  0.00355346  1
  Mn  Mn2  1  0.33808237  0.99644654  0.99644654  1
  O  O3  1  0.23002972  0.27396732  0.27396732  1
  O  O4  1  0.58064241  0.26161237  0.26161237  1
  O  O5  1  0.10330328  0.72603268  0.72603268  1
  O  O6  1  0.92398307  0.25305179  0.25305179  1
  O  O7  1  0.40934993  0.74694821  0.74694821  1
  O  O8  1  0.75269059  0.73838763  0.73838763  1
