# generated using pymatgen
data_ErTiClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27547895
_cell_length_b   5.27547895
_cell_length_c   9.71536376
_cell_angle_alpha   74.38835697
_cell_angle_beta   74.38835697
_cell_angle_gamma   43.10782407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErTiClO3
_chemical_formula_sum   'Er2 Ti2 Cl2 O6'
_cell_volume   176.87008929
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.27768090  0.27768090  0.20222591  1
  Er  Er1  1  0.72231910  0.72231910  0.79777409  1
  Ti  Ti2  1  0.88216756  0.88216756  0.42806584  1
  Ti  Ti3  1  0.11783244  0.11783244  0.57193416  1
  Cl  Cl4  1  0.61283198  0.61283198  0.09565207  1
  Cl  Cl5  1  0.38716802  0.38716802  0.90434793  1
  O  O6  1  0.85089334  0.85089334  0.24626421  1
  O  O7  1  0.14910666  0.14910666  0.75373579  1
  O  O8  1  0.66783964  0.66783964  0.56625343  1
  O  O9  1  0.33216036  0.33216036  0.43374657  1
  O  O10  1  0.92092089  0.92092089  0.62655547  1
  O  O11  1  0.07907911  0.07907911  0.37344453  1
