# generated using pymatgen
data_BaReH9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77523669
_cell_length_b   4.77523669
_cell_length_c   4.77523669
_cell_angle_alpha   95.31561983
_cell_angle_beta   95.31561983
_cell_angle_gamma   95.31561983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaReH9
_chemical_formula_sum   'Ba1 Re1 H9'
_cell_volume   107.39046334
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Re  Re1  1  0.50000000  0.50000000  0.50000000  1
  H  H2  1  0.73820000  0.50000000  0.26180000  1
  H  H3  1  0.26180000  0.73820000  0.50000000  1
  H  H4  1  0.50000000  0.26180000  0.73820000  1
  H  H5  1  0.32154428  0.51664600  0.17512704  1
  H  H6  1  0.17512704  0.32154428  0.51664600  1
  H  H7  1  0.51664600  0.17512704  0.32154428  1
  H  H8  1  0.82487296  0.48335400  0.67845572  1
  H  H9  1  0.48335400  0.67845572  0.82487296  1
  H  H10  1  0.67845572  0.82487296  0.48335400  1
