# generated using pymatgen
data_Li4MnOF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98902680
_cell_length_b   5.19712268
_cell_length_c   5.19712268
_cell_angle_alpha   98.46941769
_cell_angle_beta   112.56756956
_cell_angle_gamma   67.43243044
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4MnOF4
_chemical_formula_sum   'Li4 Mn1 O1 F4'
_cell_volume   91.87526010
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.58625973  0.20396791  0.37648837  1
  Li  Li1  1  0.20977136  0.37648837  0.79603209  1
  Li  Li2  1  0.79022864  0.62351163  0.20396791  1
  Li  Li3  1  0.41374027  0.79603209  0.62351163  1
  Mn  Mn4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.50000000  0.00000000  0.00000000  1
  F  F6  1  0.10633986  0.20767986  0.42035759  1
  F  F7  1  0.31401972  0.57964241  0.20767986  1
  F  F8  1  0.68598028  0.42035759  0.79232014  1
  F  F9  1  0.89366014  0.79232014  0.57964241  1
