# generated using pymatgen
data_Cd3(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45284086
_cell_length_b   6.79141918
_cell_length_c   6.70980103
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.58753075
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3(ClO)2
_chemical_formula_sum   'Cd6 Cl4 O4'
_cell_volume   265.21146809
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.41073068  0.87465998  0.76710148  1
  Cd  Cd1  1  0.58926932  0.37465998  0.73289852  1
  Cd  Cd2  1  0.58926932  0.12534002  0.23289852  1
  Cd  Cd3  1  0.41073068  0.62534002  0.26710148  1
  Cd  Cd4  1  0.00000000  0.50000000  0.50000000  1
  Cd  Cd5  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl6  1  0.80885709  0.63573652  0.06677433  1
  Cl  Cl7  1  0.19114291  0.13573652  0.43322567  1
  Cl  Cl8  1  0.80885709  0.86426348  0.56677433  1
  Cl  Cl9  1  0.19114291  0.36426348  0.93322567  1
  O  O10  1  0.33242268  0.61339568  0.56283229  1
  O  O11  1  0.66757732  0.11339568  0.93716771  1
  O  O12  1  0.66757732  0.38660432  0.43716771  1
  O  O13  1  0.33242268  0.88660432  0.06283229  1
