# generated using pymatgen
data_Al2CoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76561851
_cell_length_b   5.76561969
_cell_length_c   5.76561951
_cell_angle_alpha   60.00000627
_cell_angle_beta   60.00000007
_cell_angle_gamma   60.00000109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2CoO4
_chemical_formula_sum   'Al4 Co2 O8'
_cell_volume   135.52608744
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.12500000  0.62500000  0.62500000  1
  Al  Al1  1  0.62500000  0.62500000  0.12500000  1
  Al  Al2  1  0.62500000  0.12500000  0.62500000  1
  Al  Al3  1  0.62500000  0.62500000  0.62500000  1
  Co  Co4  1  0.00000000  0.00000000  0.00000000  1
  Co  Co5  1  0.25000000  0.25000000  0.25000000  1
  O  O6  1  0.83203150  0.38932250  0.38932250  1
  O  O7  1  0.86067750  0.86067750  0.86067750  1
  O  O8  1  0.38932250  0.83203150  0.38932250  1
  O  O9  1  0.38932250  0.38932250  0.83203150  1
  O  O10  1  0.86067750  0.86067750  0.41796850  1
  O  O11  1  0.86067750  0.41796850  0.86067750  1
  O  O12  1  0.38932250  0.38932250  0.38932250  1
  O  O13  1  0.41796850  0.86067750  0.86067750  1
