# generated using pymatgen
data_YP5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95134770
_cell_length_b   9.47101083
_cell_length_c   5.38186940
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.47949954
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YP5
_chemical_formula_sum   'Y2 P10'
_cell_volume   246.41596741
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.99366839  0.25000000  0.65137496  1
  Y  Y1  1  0.00633161  0.75000000  0.34862504  1
  P  P2  1  0.72436257  0.25000000  0.10553639  1
  P  P3  1  0.27563743  0.75000000  0.89446361  1
  P  P4  1  0.38189147  0.40777600  0.04262915  1
  P  P5  1  0.61810853  0.90777600  0.95737085  1
  P  P6  1  0.61810853  0.59222400  0.95737085  1
  P  P7  1  0.38189147  0.09222400  0.04262915  1
  P  P8  1  0.28426010  0.47053348  0.40371749  1
  P  P9  1  0.71573990  0.97053348  0.59628251  1
  P  P10  1  0.71573990  0.52946652  0.59628251  1
  P  P11  1  0.28426010  0.02946652  0.40371749  1
