# generated using pymatgen
data_CuIO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60563697
_cell_length_b   4.60563697
_cell_length_c   4.60563697
_cell_angle_alpha   81.80102563
_cell_angle_beta   81.80102563
_cell_angle_gamma   81.80102563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuIO3
_chemical_formula_sum   'Cu1 I1 O3'
_cell_volume   94.95898306
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.14697476  0.14697476  0.14697477  1
  I  I1  1  0.47896996  0.47896996  0.47897134  1
  O  O2  1  0.89058327  0.41058235  0.41058406  1
  O  O3  1  0.41058235  0.89058327  0.41058406  1
  O  O4  1  0.41058238  0.41058238  0.89058492  1
