# generated using pymatgen
data_HoIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.87402384
_cell_length_b   10.87402384
_cell_length_c   10.87402373
_cell_angle_alpha   20.63000305
_cell_angle_beta   20.63000305
_cell_angle_gamma   20.63000320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoIO
_chemical_formula_sum   'Ho2 I2 O2'
_cell_volume   139.72381704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.37706755  0.37706755  0.37706755  1
  Ho  Ho1  1  0.62293245  0.62293245  0.62293245  1
  I  I2  1  0.11150787  0.11150787  0.11150787  1
  I  I3  1  0.88849213  0.88849213  0.88849213  1
  O  O4  1  0.30655522  0.30655522  0.30655522  1
  O  O5  1  0.69344478  0.69344478  0.69344478  1
