# generated using pymatgen
data_AgRhO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09717972
_cell_length_b   3.09718030
_cell_length_c   6.49916504
_cell_angle_alpha   76.21523806
_cell_angle_beta   76.21523493
_cell_angle_gamma   60.00000409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgRhO2
_chemical_formula_sum   'Ag1 Rh1 O2'
_cell_volume   51.90719536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh1  1  0.50000000  0.50000000  0.50000000  1
  O  O2  1  0.88724576  0.88724576  0.33826272  1
  O  O3  1  0.11275424  0.11275424  0.66173728  1
