# generated using pymatgen
data_Na2SbAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93241385
_cell_length_b   5.95651712
_cell_length_c   5.95651692
_cell_angle_alpha   102.08005441
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2SbAu
_chemical_formula_sum   'Na4 Sb2 Au2'
_cell_volume   205.82171183
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.65168569  0.01038300  1
  Na  Na1  1  0.75000000  0.34831431  0.98961700  1
  Na  Na2  1  0.25000000  0.01038300  0.65168569  1
  Na  Na3  1  0.75000000  0.98961700  0.34831431  1
  Sb  Sb4  1  0.75000000  0.80220805  0.80220805  1
  Sb  Sb5  1  0.25000000  0.19779195  0.19779195  1
  Au  Au6  1  0.50000000  0.50000000  0.50000000  1
  Au  Au7  1  0.00000000  0.50000000  0.50000000  1
