# generated using pymatgen
data_AgSbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44581128
_cell_length_b   6.81963589
_cell_length_c   13.35855382
_cell_angle_alpha   97.94811602
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.02354314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSbS2
_chemical_formula_sum   'Ag4 Sb4 S8'
_cell_volume   378.77762660
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.02347944  -0.00000000  0.75000000  1
  Ag  Ag2  1  0.50000000  -0.00000000  0.50000000  1
  Ag  Ag3  1  -0.02347944  -0.00000000  0.25000000  1
  Sb  Sb4  1  0.28735327  0.50703778  0.62543948  1
  Sb  Sb5  1  0.78031549  0.49296222  0.87456052  1
  Sb  Sb6  1  0.71264673  0.49296222  0.37456052  1
  Sb  Sb7  1  0.21968451  0.50703778  0.12543948  1
  S  S8  1  0.28228375  0.21856775  0.91763543  1
  S  S9  1  0.06371699  0.78143225  0.58236457  1
  S  S10  1  0.71771625  0.78143225  0.08236457  1
  S  S11  1  0.93628301  0.21856775  0.41763543  1
  S  S12  1  0.50181368  0.28424382  0.19867052  1
  S  S13  1  0.78243015  0.28424382  0.69867052  1
  S  S14  1  0.49818632  0.71575618  0.80132948  1
  S  S15  1  0.21756985  0.71575618  0.30132948  1
