# generated using pymatgen
data_Li2AgF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61354620
_cell_length_b   5.33635529
_cell_length_c   5.71714297
_cell_angle_alpha   99.50690293
_cell_angle_beta   78.13344528
_cell_angle_gamma   75.50687904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AgF5
_chemical_formula_sum   'Li2 Ag1 F5'
_cell_volume   101.68854141
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.48892347  0.21577923  0.58468769  1
  Li  Li1  1  0.88070408  0.60685490  0.45671792  1
  Ag  Ag2  1  0.88006751  0.04637345  0.00947674  1
  F  F3  1  -0.03815728  0.19363957  0.71495729  1
  F  F4  1  0.12790110  0.28943347  0.16510575  1
  F  F5  1  0.39331880  0.53024812  0.50448150  1
  F  F6  1  0.63499804  0.81403713  0.83713358  1
  F  F7  1  0.76224429  0.91833313  0.31278754  1
