# generated using pymatgen
data_I2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28030779
_cell_length_b   4.28311499
_cell_length_c   4.48346821
_cell_angle_alpha   58.26339720
_cell_angle_beta   91.77056225
_cell_angle_gamma   102.75282201
_symmetry_Int_Tables_number   1
_chemical_formula_structural   I2O
_chemical_formula_sum   'I2 O1'
_cell_volume   83.66482628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.02883330  0.22251119  0.45095243  1
  I  I1  1  0.51849372  -0.17361521  0.16731102  1
  O  O2  1  0.91091469  0.22950905  0.01039644  1
