# generated using pymatgen
data_BBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48202241
_cell_length_b   6.12044260
_cell_length_c   3.20972070
_cell_angle_alpha   74.80150826
_cell_angle_beta   125.79961215
_cell_angle_gamma   100.46965334
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BBr
_chemical_formula_sum   'B2 Br2'
_cell_volume   84.23654916
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.16753349  0.04786432  -0.03703246  1
  B  B1  1  0.36190247  0.84218431  0.26001809  1
  Br  Br2  1  0.53344433  0.67521253  0.01487695  1
  Br  Br3  1  -0.00403375  0.21482210  0.20809629  1
