# generated using pymatgen
data_RbLi7(NiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64661146
_cell_length_b   5.30050873
_cell_length_c   9.87073089
_cell_angle_alpha   92.78385262
_cell_angle_beta   90.00002215
_cell_angle_gamma   110.12061344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLi7(NiO3)2
_chemical_formula_sum   'Rb1 Li7 Ni2 O6'
_cell_volume   178.90668804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.01079568  0.02222171  0.00764892  1
  Li  Li1  1  0.18001759  0.36066279  0.25982747  1
  Li  Li2  1  0.74483065  0.49023872  0.09600096  1
  Li  Li3  1  0.22340000  0.44740809  0.58064933  1
  Li  Li4  1  0.74276798  0.48614045  0.41071710  1
  Li  Li5  1  0.27701499  0.55456484  0.89575121  1
  Li  Li6  1  0.82522616  0.65095287  0.72471578  1
  Li  Li7  1  0.46880048  0.93779097  0.53467436  1
  Ni  Ni8  1  0.57627743  0.15305319  0.75533096  1
  Ni  Ni9  1  0.43295544  0.86651329  0.26307074  1
  O  O10  1  0.61395453  0.22854303  0.24084585  1
  O  O11  1  0.65766086  0.31590803  0.58657200  1
  O  O12  1  0.70953110  0.41961078  0.89101787  1
  O  O13  1  0.31644820  0.63349509  0.10847659  1
  O  O14  1  0.32168587  0.64398192  0.40953098  1
  O  O15  1  0.39123302  0.78294924  0.72309488  1
