# generated using pymatgen
data_Cd3(InSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.14104133
_cell_length_b   8.14104133
_cell_length_c   8.14104199
_cell_angle_alpha   53.90957560
_cell_angle_beta   53.90957560
_cell_angle_gamma   53.90957766
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3(InSe3)2
_chemical_formula_sum   'Cd3 In2 Se6'
_cell_volume   327.23376835
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.16358718  0.47057845  0.86180529  1
  Cd  Cd1  1  0.47057845  0.86180529  0.16358718  1
  Cd  Cd2  1  0.86180529  0.16358718  0.47057845  1
  In  In3  1  0.66743029  0.66743029  0.66743029  1
  In  In4  1  -0.00037779  -0.00037779  -0.00037779  1
  Se  Se5  1  0.05920420  0.36903069  0.68294758  1
  Se  Se6  1  0.36903069  0.68294758  0.05920420  1
  Se  Se7  1  0.68294758  0.05920420  0.36903069  1
  Se  Se8  1  0.87258845  0.87258845  0.87258845  1
  Se  Se9  1  0.22806136  0.22806136  0.22806136  1
  Se  Se10  1  0.54013130  0.54013130  0.54013130  1
