# generated using pymatgen
data_TmI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.46459013
_cell_length_b   10.46458990
_cell_length_c   3.93977056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmI3
_chemical_formula_sum   'Tm2 I6'
_cell_volume   373.63367735
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.33333400  0.66666800  0.74999900  1
  Tm  Tm1  1  0.66666800  0.33333300  0.24999800  1
  I  I2  1  0.20749228  0.41498355  0.24999800  1
  I  I3  1  0.58501545  0.79250772  0.24999800  1
  I  I4  1  0.20749228  0.79250772  0.24999800  1
  I  I5  1  0.79250972  0.58501745  0.74999900  1
  I  I6  1  0.41498355  0.20749028  0.74999900  1
  I  I7  1  0.79250772  0.20749028  0.74999900  1
