# generated using pymatgen
data_Ba2SiTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58662179
_cell_length_b   7.62928896
_cell_length_c   9.63512098
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.67454400
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SiTe4
_chemical_formula_sum   'Ba4 Si2 Te8'
_cell_volume   528.32521116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.72488089  0.75000000  0.92670154  1
  Ba  Ba1  1  0.27511911  0.25000000  0.07329846  1
  Ba  Ba2  1  0.77732037  0.75000000  0.44789118  1
  Ba  Ba3  1  0.22267963  0.25000000  0.55210882  1
  Si  Si4  1  0.21015639  0.75000000  0.29389574  1
  Si  Si5  1  0.78984361  0.25000000  0.70610426  1
  Te  Te6  1  0.99091088  0.00842979  0.23195355  1
  Te  Te7  1  0.00908912  0.50842979  0.76804645  1
  Te  Te8  1  0.62231382  0.25000000  0.43125507  1
  Te  Te9  1  0.37768618  0.75000000  0.56874493  1
  Te  Te10  1  0.59520699  0.25000000  0.87785243  1
  Te  Te11  1  0.40479301  0.75000000  0.12214757  1
  Te  Te12  1  0.99091088  0.49157021  0.23195355  1
  Te  Te13  1  0.00908912  0.99157021  0.76804645  1
