# generated using pymatgen
data_K2CoI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.93023849
_cell_length_b   7.69181912
_cell_length_c   9.50579681
_cell_angle_alpha   71.86340837
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CoI4
_chemical_formula_sum   'K4 Co2 I8'
_cell_volume   551.02638372
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.77408696  0.55305702  1
  K  K1  1  0.25000000  0.22591304  0.44694298  1
  K  K2  1  0.75000000  0.73588576  0.06993565  1
  K  K3  1  0.25000000  0.26411424  0.93006435  1
  Co  Co4  1  0.75000000  0.21531929  0.70085833  1
  Co  Co5  1  0.25000000  0.78468071  0.29914167  1
  I  I6  1  0.75000000  0.39446485  0.42142153  1
  I  I7  1  0.25000000  0.60553515  0.57857847  1
  I  I8  1  -0.00305857  0.00638680  0.23922632  1
  I  I9  1  0.00305857  -0.00638680  0.76077368  1
  I  I10  1  0.49694143  -0.00638680  0.76077368  1
  I  I11  1  0.50305857  0.00638680  0.23922632  1
  I  I12  1  0.75000000  0.40893112  0.87957593  1
  I  I13  1  0.25000000  0.59106888  0.12042407  1
