# generated using pymatgen
data_K3Mn2Cl7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.14964100
_cell_length_b   13.14964100
_cell_length_c   13.14964100
_cell_angle_alpha   158.12963171
_cell_angle_beta   158.12963171
_cell_angle_gamma   31.12317839
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Mn2Cl7
_chemical_formula_sum   'K3 Mn2 Cl7'
_cell_volume   315.28973519
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.81953880  0.81953880  0.00000000  1
  K  K2  1  0.18046120  0.18046120  0.00000000  1
  Mn  Mn3  1  0.60117659  0.60117659  0.00000000  1
  Mn  Mn4  1  0.39882341  0.39882341  0.00000000  1
  Cl  Cl5  1  0.50000000  0.50000000  0.00000000  1
  Cl  Cl6  1  0.69840790  0.69840790  0.00000000  1
  Cl  Cl7  1  0.30159210  0.30159210  0.00000000  1
  Cl  Cl8  1  0.40378048  0.90378048  0.50000000  1
  Cl  Cl9  1  0.90378048  0.40378048  0.50000000  1
  Cl  Cl10  1  0.59621952  0.09621952  0.50000000  1
  Cl  Cl11  1  0.09621952  0.59621952  0.50000000  1
