# generated using pymatgen
data_PdSe2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67296666
_cell_length_b   6.71971234
_cell_length_c   7.14085824
_cell_angle_alpha   105.79190928
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.96811276
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSe2O5
_chemical_formula_sum   'Pd2 Se4 O10'
_cell_volume   235.39198903
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.00000000  0.50000000  1
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  1
  Se  Se2  1  0.26914411  0.71681663  0.67964467  1
  Se  Se3  1  0.55232748  0.28318337  0.82035533  1
  Se  Se4  1  0.44767252  0.71681663  0.17964467  1
  Se  Se5  1  0.73085589  0.28318337  0.32035533  1
  O  O6  1  0.64082608  0.73833857  0.37523512  1
  O  O7  1  0.90248750  0.26166143  0.12476488  1
  O  O8  1  0.35917392  0.26166143  0.62476488  1
  O  O9  1  0.09751250  0.73833857  0.87523512  1
  O  O10  1  0.44966365  0.00000000  0.25000000  1
  O  O11  1  0.55033635  0.00000000  0.75000000  1
  O  O12  1  0.10033262  0.74014413  0.49169299  1
  O  O13  1  0.36018749  0.25985587  0.00830701  1
  O  O14  1  0.89966738  0.25985587  0.50830701  1
  O  O15  1  0.63981251  0.74014413  -0.00830701  1
