# generated using pymatgen
data_TaAlO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01021207
_cell_length_b   4.58827606
_cell_length_c   4.58827606
_cell_angle_alpha   91.01807751
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaAlO4
_chemical_formula_sum   'Ta1 Al1 O4'
_cell_volume   63.36181496
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.50000000  0.50000000  0.50000000  1
  O  O2  1  0.00000000  0.69170514  0.69170514  1
  O  O3  1  0.50000000  0.20171933  0.79828067  1
  O  O4  1  0.50000000  0.79828067  0.20171933  1
  O  O5  1  0.00000000  0.30829486  0.30829486  1
