# generated using pymatgen
data_BaH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14649425
_cell_length_b   6.81710274
_cell_length_c   7.89664977
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaH2
_chemical_formula_sum   'Ba4 H8'
_cell_volume   223.21520937
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.75975372  0.38568460  1
  Ba  Ba1  1  0.75000000  0.24024628  0.61431540  1
  Ba  Ba2  1  0.25000000  0.25975372  0.11431540  1
  Ba  Ba3  1  0.75000000  0.74024628  0.88568460  1
  H  H4  1  0.25000000  0.52983321  0.67968433  1
  H  H5  1  0.75000000  0.47016679  0.32031567  1
  H  H6  1  0.25000000  0.02983321  0.82031567  1
  H  H7  1  0.75000000  0.97016679  0.17968433  1
  H  H8  1  0.75000000  0.35503342  0.92939832  1
  H  H9  1  0.25000000  0.64496658  0.07060168  1
  H  H10  1  0.75000000  0.85503342  0.57060168  1
  H  H11  1  0.25000000  0.14496658  0.42939832  1
