# generated using pymatgen
data_Tl2HgGeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00259284
_cell_length_b   7.00259258
_cell_length_c   7.00259304
_cell_angle_alpha   105.33059183
_cell_angle_beta   105.33059257
_cell_angle_gamma   118.11377266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2HgGeTe4
_chemical_formula_sum   'Tl2 Hg1 Ge1 Te4'
_cell_volume   259.76241647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00000000  0.50000000  0.50000000  1
  Tl  Tl1  1  0.50000000  -0.00000000  0.50000000  1
  Hg  Hg2  1  0.50000000  0.50000000  0.00000000  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.95304445  0.59929928  0.00000000  1
  Te  Te5  1  0.40070072  0.40070072  0.35374617  1
  Te  Te6  1  0.04695555  0.04695555  0.64625383  1
  Te  Te7  1  0.59929928  0.95304445  -0.00000000  1
