# generated using pymatgen
data_Sr2H5Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39531369
_cell_length_b   5.39531342
_cell_length_c   5.32061693
_cell_angle_alpha   60.45692728
_cell_angle_beta   60.45693200
_cell_angle_gamma   59.08613895
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2H5Rh
_chemical_formula_sum   'Sr2 H5 Rh1'
_cell_volume   109.47529285
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25126645  0.25126645  0.24873355  1
  Sr  Sr1  1  0.75126645  0.75126645  0.74873355  1
  H  H2  1  0.23110325  0.78095553  0.21904447  1
  H  H3  1  0.78095553  0.23110325  0.21904447  1
  H  H4  1  0.23110325  0.78095553  0.76889675  1
  H  H5  1  0.78095553  0.23110325  0.76889675  1
  H  H6  1  0.75593284  0.75593284  0.24406716  1
  Rh  Rh7  1  0.99441869  0.99441869  0.00558131  1
