# generated using pymatgen
data_NaF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05795819
_cell_length_b   3.05795824
_cell_length_c   5.37225426
_cell_angle_alpha   78.61557856
_cell_angle_beta   78.61557882
_cell_angle_gamma   101.33291228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaF3
_chemical_formula_sum   'Na1 F3'
_cell_volume   46.80752487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25001952  0.25001952  0.12495672  1
  F  F1  1  0.25003387  0.25003387  0.62501746  1
  F  F2  1  0.63291944  0.63291944  0.35190494  1
  F  F3  1  0.86702717  0.86702717  0.89812088  1
