# generated using pymatgen
data_Co(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13978051
_cell_length_b   3.14073357
_cell_length_c   4.37812897
_cell_angle_alpha   90.00000284
_cell_angle_beta   90.01833009
_cell_angle_gamma   120.01004719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(HO)2
_chemical_formula_sum   'Co1 H2 O2'
_cell_volume   37.38570381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00000000  0.93722655  0.00000000  1
  H  H1  1  0.66637999  0.27036731  0.56169838  1
  H  H2  1  0.33362001  0.60398632  0.43830162  1
  O  O3  1  0.66655339  0.27051360  0.78668345  1
  O  O4  1  0.33344661  0.60396021  0.21331655  1
