# generated using pymatgen
data_KCr3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04420465
_cell_length_b   5.04420465
_cell_length_c   7.55750785
_cell_angle_alpha   85.38706547
_cell_angle_beta   85.38706547
_cell_angle_gamma   65.82130829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCr3O8
_chemical_formula_sum   'K1 Cr3 O8'
_cell_volume   174.61702577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr2  1  0.62310318  0.62310318  0.70639011  1
  Cr  Cr3  1  0.37689682  0.37689682  0.29360989  1
  O  O4  1  0.22506082  0.22506082  0.45037014  1
  O  O5  1  0.77493918  0.77493918  0.54962986  1
  O  O6  1  0.68137640  0.68137640  0.90438473  1
  O  O7  1  0.31862360  0.31862360  0.09561527  1
  O  O8  1  0.25911686  0.76635899  0.68260121  1
  O  O9  1  0.23364101  0.74088314  0.31739879  1
  O  O10  1  0.74088314  0.23364101  0.31739879  1
  O  O11  1  0.76635899  0.25911686  0.68260121  1
