# generated using pymatgen
data_P3Ir
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02900129
_cell_length_b   7.02900123
_cell_length_c   7.02900128
_cell_angle_alpha   109.47122076
_cell_angle_beta   109.47122061
_cell_angle_gamma   109.47122494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P3Ir
_chemical_formula_sum   'P12 Ir4'
_cell_volume   267.33692599
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.50686873  0.86077259  0.64609614  1
  P  P1  1  0.21467645  0.86077259  0.35390386  1
  P  P2  1  0.78532355  0.13922741  0.64609614  1
  P  P3  1  0.13922741  0.35390386  0.49313127  1
  P  P4  1  0.49313127  0.13922741  0.35390386  1
  P  P5  1  0.13922741  0.64609614  0.78532355  1
  P  P6  1  0.35390386  0.21467645  0.86077259  1
  P  P7  1  0.86077259  0.64609614  0.50686873  1
  P  P8  1  0.64609614  0.78532355  0.13922741  1
  P  P9  1  0.86077259  0.35390386  0.21467645  1
  P  P10  1  0.64609614  0.50686873  0.86077259  1
  P  P11  1  0.35390386  0.49313127  0.13922741  1
  Ir  Ir12  1  0.50000000  0.00000000  0.00000000  1
  Ir  Ir13  1  0.00000000  0.00000000  0.50000000  1
  Ir  Ir14  1  0.00000000  0.50000000  0.00000000  1
  Ir  Ir15  1  0.50000000  0.50000000  0.50000000  1
