# generated using pymatgen
data_Ba2LaNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12886267
_cell_length_b   6.12886267
_cell_length_c   6.18528535
_cell_angle_alpha   90.41156658
_cell_angle_beta   119.29183592
_cell_angle_gamma   119.93309662
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2LaNbO6
_chemical_formula_sum   'Ba2 La1 Nb1 O6'
_cell_volume   165.60931360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00697910  0.75214326  0.75912236  1
  Ba  Ba1  1  0.99302090  0.24785674  0.24087764  1
  La  La2  1  0.50000000  -0.00000000  0.50000000  1
  Nb  Nb3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.42726581  0.27194986  0.69921567  1
  O  O5  1  0.57273419  0.72805014  0.30078433  1
  O  O6  1  0.04025466  0.30728904  0.81347935  1
  O  O7  1  0.49380969  0.22677531  0.18652065  1
  O  O8  1  0.95974534  0.69271096  0.18652065  1
  O  O9  1  0.50619031  0.77322469  0.81347935  1
