# generated using pymatgen
data_Al2HgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80926611
_cell_length_b   5.80926610
_cell_length_c   6.81438782
_cell_angle_alpha   115.22980983
_cell_angle_beta   115.22980678
_cell_angle_gamma   90.00000360
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2HgSe4
_chemical_formula_sum   'Al2 Hg1 Se4'
_cell_volume   183.48905938
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.25000000  0.75000000  0.50000000  1
  Al  Al1  1  0.50000000  0.50000000  0.00000000  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.12549859  0.13704551  0.71998439  1
  Se  Se4  1  0.59448580  0.58293888  0.71998439  1
  Se  Se5  1  0.86295449  0.40551420  0.28001561  1
  Se  Se6  1  0.41706112  0.87450141  0.28001561  1
