# generated using pymatgen
data_MnSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81204862
_cell_length_b   4.81204825
_cell_length_c   6.75252147
_cell_angle_alpha   89.99986847
_cell_angle_beta   90.00010943
_cell_angle_gamma   112.86156873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSO4
_chemical_formula_sum   'Mn2 S2 O8'
_cell_volume   144.07742525
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.99999900  0.99999900  0.50000000  1
  S  S2  1  0.64463764  0.35536236  0.25000000  1
  S  S3  1  0.35536236  0.64463764  0.75000000  1
  O  O4  1  0.23525877  0.30385650  0.75000000  1
  O  O5  1  0.76474123  0.69614350  0.25000000  1
  O  O6  1  0.30385650  0.23525877  0.25000000  1
  O  O7  1  0.69614350  0.76474123  0.75000000  1
  O  O8  1  0.25519551  0.74480449  0.93244435  1
  O  O9  1  0.74480549  0.25519551  0.43244435  1
  O  O10  1  0.74480449  0.25519551  0.06755565  1
  O  O11  1  0.25519451  0.74480549  0.56755565  1
