# generated using pymatgen
data_GeBi2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37709832
_cell_length_b   5.55050277
_cell_length_c   8.35918136
_cell_angle_alpha   70.60976453
_cell_angle_beta   89.99797095
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeBi2O5
_chemical_formula_sum   'Ge2 Bi4 O10'
_cell_volume   235.33381260
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.23175327  0.68734029  0.99684659  1
  Ge  Ge1  1  0.73175327  0.31581311  0.99684659  1
  Bi  Bi2  1  0.24679157  0.39448632  0.66040052  1
  Bi  Bi3  1  0.74679157  0.94511316  0.66040052  1
  Bi  Bi4  1  0.24681755  0.05803246  0.33330843  1
  Bi  Bi5  1  0.74681755  0.60865910  0.33330843  1
  O  O6  1  0.98220251  0.25852068  0.49355848  1
  O  O7  1  0.48220251  0.24792084  0.49355848  1
  O  O8  1  0.98219930  0.75522249  0.50015422  1
  O  O9  1  0.48219930  0.74462329  0.50015422  1
  O  O10  1  0.17417971  0.72627649  0.19269596  1
  O  O11  1  0.67417971  0.08102755  0.19269596  1
  O  O12  1  0.17423317  0.92208058  0.80097423  1
  O  O13  1  0.67423317  0.27694519  0.80097423  1
  O  O14  1  0.56032293  0.60118466  -0.00313845  1
  O  O15  1  0.06032293  0.40195378  -0.00313845  1
