# generated using pymatgen
data_RbSm2CuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03995645
_cell_length_b   7.23333622
_cell_length_c   13.92329204
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.21601739
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSm2CuS4
_chemical_formula_sum   'Rb2 Sm4 Cu2 S8'
_cell_volume   390.68438280
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.89262174  0.78524348  0.25000000  1
  Rb  Rb1  1  0.10737826  0.21475652  0.75000000  1
  Sm  Sm2  1  0.36574434  0.73148868  0.93811472  1
  Sm  Sm3  1  0.63425566  0.26851132  0.43811472  1
  Sm  Sm4  1  0.36574434  0.73148868  0.56188528  1
  Sm  Sm5  1  0.63425566  0.26851132  0.06188528  1
  Cu  Cu6  1  0.83614358  0.67228816  0.75000000  1
  Cu  Cu7  1  0.16385642  0.32771184  0.25000000  1
  S  S8  1  0.00000000  0.00000000  0.50000000  1
  S  S9  1  0.00000000  0.00000000  0.00000000  1
  S  S10  1  0.57292722  0.14585445  0.25000000  1
  S  S11  1  0.42707278  0.85414555  0.75000000  1
  S  S12  1  0.26163437  0.52326774  0.38845303  1
  S  S13  1  0.73836563  0.47673226  0.88845303  1
  S  S14  1  0.73836563  0.47673226  0.61154697  1
  S  S15  1  0.26163437  0.52326774  0.11154697  1
