# generated using pymatgen
data_MgZn7O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53563595
_cell_length_b   6.53563595
_cell_length_c   5.27014580
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999964
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn7O8
_chemical_formula_sum   'Mg1 Zn7 O8'
_cell_volume   194.95257193
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333333  0.66666667  0.50041825  1
  Zn  Zn1  1  0.83250531  0.66501061  0.49849732  1
  Zn  Zn2  1  0.49986722  0.50013278  0.00120264  1
  Zn  Zn3  1  0.00026457  0.50013278  0.00120264  1
  Zn  Zn4  1  0.33498939  0.16749469  0.49849732  1
  Zn  Zn5  1  0.83250531  0.16749469  0.49849732  1
  Zn  Zn6  1  0.49986722  0.99973543  0.00120264  1
  Zn  Zn7  1  0.00000000  0.00000000  -0.00072787  1
  O  O8  1  0.33333333  0.66666667  0.87629331  1
  O  O9  1  0.00000000  0.00000000  0.37905020  1
  O  O10  1  0.33366935  0.16683518  0.87880630  1
  O  O11  1  0.83316482  0.16683518  0.87880630  1
  O  O12  1  0.83316482  0.66633065  0.87880630  1
  O  O13  1  0.49839637  0.50160363  0.38048110  1
  O  O14  1  0.00320827  0.50160363  0.38048110  1
  O  O15  1  0.49839637  0.99679173  0.38048110  1
