# generated using pymatgen
data_BH(PbO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06150463
_cell_length_b   7.06150463
_cell_length_c   7.38577736
_cell_angle_alpha   65.86187754
_cell_angle_beta   65.86187754
_cell_angle_gamma   47.58750070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BH(PbO2)2
_chemical_formula_sum   'B2 H2 Pb4 O8'
_cell_volume   243.24477037
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.32900183  0.32900183  0.65551926  1
  B  B1  1  0.67099817  0.67099817  0.34448074  1
  H  H2  1  0.46018201  0.46018201  0.37745881  1
  H  H3  1  0.53981799  0.53981799  0.62254119  1
  Pb  Pb4  1  0.05273569  0.05273569  0.73153575  1
  Pb  Pb5  1  0.94726431  0.94726431  0.26846425  1
  Pb  Pb6  1  0.65886441  0.65886441  0.92062399  1
  Pb  Pb7  1  0.34113559  0.34113559  0.07937601  1
  O  O8  1  0.40813612  0.40813612  0.73230761  1
  O  O9  1  0.59186388  0.59186388  0.26769239  1
  O  O10  1  0.37101148  0.37101148  0.44298036  1
  O  O11  1  0.62898852  0.62898852  0.55701964  1
  O  O12  1  0.21309629  0.21309629  0.78169074  1
  O  O13  1  0.78690371  0.78690371  0.21830926  1
  O  O14  1  0.74481033  0.25518967  0.00000000  1
  O  O15  1  0.25518967  0.74481033  0.00000000  1
