# generated using pymatgen
data_Tl9SbTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.92473554
_cell_length_b   8.92480778
_cell_length_c   9.19921499
_cell_angle_alpha   119.01770776
_cell_angle_beta   119.01775442
_cell_angle_gamma   90.00024999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl9SbTe6
_chemical_formula_sum   'Tl9 Sb1 Te6'
_cell_volume   533.13080237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.01091905  0.80300905  0.30143795  1
  Tl  Tl1  1  0.48224519  0.98023766  0.66795535  1
  Tl  Tl2  1  0.99511043  0.99511768  0.99025869  1
  Tl  Tl3  1  0.18572121  0.68773144  0.66794427  1
  Tl  Tl4  1  0.29053492  0.49845101  0.30144901  1
  Tl  Tl5  1  0.80301903  0.29052243  0.30145159  1
  Tl  Tl6  1  0.68772860  0.48222336  0.66794372  1
  Tl  Tl7  1  0.98020342  0.18570045  0.66795278  1
  Tl  Tl8  1  0.49841202  0.01090590  0.30140715  1
  Sb  Sb9  1  0.50043507  0.50043539  0.00088107  1
  Te  Te10  1  0.72554232  0.72554364  0.45109430  1
  Te  Te11  1  0.64246023  0.81582514  0.98495273  1
  Te  Te12  1  0.16912739  0.64244323  0.98493613  1
  Te  Te13  1  0.25010119  0.25009679  0.50018870  1
  Te  Te14  1  0.81583824  0.34251825  0.98498579  1
  Te  Te15  1  0.34250170  0.16913959  0.98496377  1
