# generated using pymatgen
data_Cu2AgPS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22477858
_cell_length_b   6.31214767
_cell_length_c   7.66271598
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2AgPS4
_chemical_formula_sum   'Cu4 Ag2 P2 S8'
_cell_volume   301.08130295
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00982665  0.18249412  0.75214368  1
  Cu  Cu1  1  0.00982665  0.18249412  0.24785632  1
  Cu  Cu2  1  0.50982665  0.81750588  0.74785632  1
  Cu  Cu3  1  0.50982665  0.81750588  0.25214368  1
  Ag  Ag4  1  0.00775121  0.64652486  0.50000000  1
  Ag  Ag5  1  0.50775121  0.35347514  0.00000000  1
  P  P6  1  0.50026324  0.31342224  0.50000000  1
  P  P7  1  0.00026324  0.68657776  0.00000000  1
  S  S8  1  0.37658668  0.16169817  0.72211346  1
  S  S9  1  0.37658668  0.16169817  0.27788654  1
  S  S10  1  0.87658668  0.83830183  0.77788654  1
  S  S11  1  0.87658668  0.83830183  0.22211346  1
  S  S12  1  0.83558349  0.27903892  0.50000000  1
  S  S13  1  0.33558349  0.72096108  0.00000000  1
  S  S14  1  0.41214539  0.63501117  0.50000000  1
  S  S15  1  0.91214539  0.36498883  0.00000000  1
