# generated using pymatgen
data_Mg2CuN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02409487
_cell_length_b   5.69893244
_cell_length_c   6.50407259
_cell_angle_alpha   97.15799979
_cell_angle_beta   108.01914734
_cell_angle_gamma   110.67417461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2CuN2
_chemical_formula_sum   'Mg4 Cu2 N4'
_cell_volume   128.04359217
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.85427460  0.18252275  0.52485720  1
  Mg  Mg1  1  0.14622602  0.81927406  0.47203350  1
  Mg  Mg2  1  0.69071012  0.64690239  0.73339074  1
  Mg  Mg3  1  0.30981071  0.35492702  0.26351288  1
  Cu  Cu4  1  0.53239000  0.17428519  0.88922899  1
  Cu  Cu5  1  0.46814943  0.82751698  0.10766217  1
  N  N6  1  0.41985101  0.24278727  0.59574874  1
  N  N7  1  0.58066882  0.75903240  0.40115956  1
  N  N8  1  0.71697182  0.23602722  0.19672176  1
  N  N9  1  0.28354247  0.76578474  0.80017747  1
