# generated using pymatgen
data_RbSF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08458428
_cell_length_b   6.46350942
_cell_length_c   4.61359293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   46.26528475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSF
_chemical_formula_sum   'Rb1 S1 F1'
_cell_volume   109.55445932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.03982634  -0.13538151  0.00000000  1
  S  S1  1  -0.06562776  0.42792709  0.00000000  1
  F  F2  1  0.35893537  0.07069452  0.00000000  1
