# generated using pymatgen
data_ZnSi(AgS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58930063
_cell_length_b   6.47548778
_cell_length_c   10.20345776
_cell_angle_alpha   51.07839484
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSi(AgS2)2
_chemical_formula_sum   'Zn2 Si2 Ag4 S8'
_cell_volume   338.72113443
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.68619005  0.59874094  0.67974393  1
  Zn  Zn1  1  0.31380995  0.59874094  0.17974393  1
  Si  Si2  1  0.81637250  0.35568484  0.42584545  1
  Si  Si3  1  0.18362750  0.35568484  0.92584545  1
  Ag  Ag4  1  0.67910242  0.08770760  0.17437108  1
  Ag  Ag5  1  0.32089758  0.08770760  0.67437108  1
  Ag  Ag6  1  0.84863408  0.85905042  0.91900415  1
  Ag  Ag7  1  0.15136592  0.85905042  0.41900415  1
  S  S8  1  0.87285510  0.46932721  0.91586173  1
  S  S9  1  0.12714490  0.46932721  0.41586173  1
  S  S10  1  0.68251888  0.26563084  0.64849818  1
  S  S11  1  0.31748112  0.26563084  0.14849818  1
  S  S12  1  0.80060984  0.01147977  0.43853459  1
  S  S13  1  0.19939016  0.01147977  0.93853459  1
  S  S14  1  0.66090747  0.67571938  0.20009189  1
  S  S15  1  0.33909253  0.67571938  0.70009189  1
