# generated using pymatgen
data_BaBiNO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.19107989
_cell_length_b   8.19107989
_cell_length_c   6.03151967
_cell_angle_alpha   90.17923565
_cell_angle_beta   90.17923565
_cell_angle_gamma   138.56981960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBiNO5
_chemical_formula_sum   'Ba2 Bi2 N2 O10'
_cell_volume   267.76742731
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.86639613  0.16889809  0.98666294  1
  Ba  Ba1  1  0.16889809  0.86639613  0.98666294  1
  Bi  Bi2  1  0.69657722  0.32751446  0.48539320  1
  Bi  Bi3  1  0.32751446  0.69657722  0.48539320  1
  N  N4  1  -0.00743073  -0.00743073  0.51864110  1
  N  N5  1  0.47930451  0.47930451  0.01604188  1
  O  O6  1  0.51254731  0.01123607  0.25996706  1
  O  O7  1  0.01193641  0.51083085  0.71100473  1
  O  O8  1  0.51083085  0.01193641  0.71100473  1
  O  O9  1  0.01123607  0.51254731  0.25996706  1
  O  O10  1  0.09731915  0.09731915  0.70703830  1
  O  O11  1  0.01294300  0.86882544  0.42835715  1
  O  O12  1  0.86882544  0.01294300  0.42835715  1
  O  O13  1  0.63744043  0.49290713  -0.04549473  1
  O  O14  1  0.49290713  0.63744043  -0.04549473  1
  O  O15  1  0.30175155  0.30175155  0.13949902  1
