# generated using pymatgen
data_Mg2Cr3CoS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12240396
_cell_length_b   7.12237520
_cell_length_c   7.12240837
_cell_angle_alpha   60.10638178
_cell_angle_beta   60.10575951
_cell_angle_gamma   60.10649624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Cr3CoS8
_chemical_formula_sum   'Mg2 Cr3 Co1 S8'
_cell_volume   256.09859209
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87484548  0.87484885  0.87484220  1
  Mg  Mg1  1  0.12516154  0.12515403  0.12516414  1
  Cr  Cr2  1  0.49999515  0.50000487  0.99999776  1
  Cr  Cr3  1  0.99999766  0.49999495  0.50000745  1
  Cr  Cr4  1  0.50000794  0.99999871  0.49999795  1
  Co  Co5  1  0.49999956  0.49999994  0.49999402  1
  S  S6  1  0.73728684  0.73728901  0.73728687  1
  S  S7  1  0.26965152  0.26964826  0.70733066  1
  S  S8  1  0.26964870  0.70732580  0.26965528  1
  S  S9  1  0.70732935  0.26965803  0.26964010  1
  S  S10  1  0.73033588  0.29267511  0.73034672  1
  S  S11  1  0.29267324  0.73034804  0.73034240  1
  S  S12  1  0.26271651  0.26270824  0.26272114  1
  S  S13  1  0.73035363  0.73034216  0.29267431  1
