# generated using pymatgen
data_Li2BeCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20564647
_cell_length_b   7.20564647
_cell_length_c   7.20564647
_cell_angle_alpha   140.79603223
_cell_angle_beta   140.79603223
_cell_angle_gamma   56.64660823
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2BeCl2
_chemical_formula_sum   'Li2 Be1 Cl2'
_cell_volume   148.26750780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74827867  0.74827867  0.00000000  1
  Li  Li1  1  0.25172133  0.25172133  0.00000000  1
  Be  Be2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.75000000  0.25000000  0.50000000  1
  Cl  Cl4  1  0.25000000  0.75000000  0.50000000  1
