# generated using pymatgen
data_TbMn2BiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00037827
_cell_length_b   6.00037197
_cell_length_c   6.00037162
_cell_angle_alpha   59.99987750
_cell_angle_beta   59.99996672
_cell_angle_gamma   59.99996120
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbMn2BiO6
_chemical_formula_sum   'Tb1 Mn2 Bi1 O6'
_cell_volume   152.76339980
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000024  0.99999939  0.00000061  1
  Mn  Mn1  1  0.75000761  0.75000388  0.74999398  1
  Mn  Mn2  1  0.25000547  0.25000602  0.24999612  1
  Bi  Bi3  1  0.49999971  0.49999927  0.50000073  1
  O  O4  1  0.74433105  0.25566342  0.25566898  1
  O  O5  1  0.74433146  0.25566337  0.74433663  1
  O  O6  1  0.25566245  0.74433102  0.74433658  1
  O  O7  1  0.25566457  0.74433188  0.25566812  1
  O  O8  1  0.74433234  0.74433396  0.25566604  1
  O  O9  1  0.25566411  0.25566678  0.74433322  1
