# generated using pymatgen
data_Te6Mo3WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46695703
_cell_length_b   3.46697941
_cell_length_c   39.22552355
_cell_angle_alpha   89.99605779
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99979614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te6Mo3WS2
_chemical_formula_sum   'Te6 Mo3 W1 S2'
_cell_volume   408.31937985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33340130  0.66680260  0.32894191  1
  Te  Te1  1  0.33337528  0.66675056  0.70491192  1
  Te  Te2  1  0.66651108  0.33302116  0.42240884  1
  Te  Te3  1  0.66659577  0.33319055  0.51672962  1
  Te  Te4  1  0.33347174  0.66694349  0.23404811  1
  Te  Te5  1  0.33345984  0.66692068  0.61061145  1
  Mo  Mo6  1  0.33326106  0.66652211  0.09404652  1
  Mo  Mo7  1  0.33322223  0.66644447  0.46957211  1
  Mo  Mo8  1  0.66674764  0.33349427  0.65781131  1
  W  W9  1  0.66677172  0.33354344  0.28151865  1
  S  S10  1  0.66667561  0.33335022  0.05612362  1
  S  S11  1  0.66650872  0.33301644  0.13202395  1
