# generated using pymatgen
data_GaSi3C3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11463758
_cell_length_b   5.11525527
_cell_length_c   5.40485346
_cell_angle_alpha   89.77975484
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSi3C3N
_chemical_formula_sum   'Ga1 Si3 C3 N1'
_cell_volume   86.11038803
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.50900049  0.83728176  1
  Si  Si1  1  0.00000000  0.00815021  0.66268931  1
  Si  Si2  1  0.00000000  0.49760078  0.33480927  1
  Si  Si3  1  0.50000000  0.00137118  0.16887269  1
  C  C4  1  0.50000000  0.90393700  0.83046794  1
  C  C5  1  0.50000000  0.37061675  0.18472103  1
  C  C6  1  0.00000000  0.87164916  0.33542316  1
  N  N7  1  0.00000000  0.36577343  0.64573484  1
