# generated using pymatgen
data_Ba3In2Br2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31040281
_cell_length_b   4.31040333
_cell_length_c   13.39811936
_cell_angle_alpha   99.25672368
_cell_angle_beta   99.25672612
_cell_angle_gamma   89.99999930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3In2Br2O5
_chemical_formula_sum   'Ba3 In2 Br2 O5'
_cell_volume   242.40459018
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.65536443  0.65536443  0.31072886  1
  Ba  Ba1  1  0.34463557  0.34463557  0.68927114  1
  Ba  Ba2  1  0.50000000  0.50000000  0.00000000  1
  In  In3  1  0.92026564  0.92026564  0.84053029  1
  In  In4  1  0.07973436  0.07973436  0.15946971  1
  Br  Br5  1  0.79455206  0.79455206  0.58910412  1
  Br  Br6  1  0.20544794  0.20544794  0.41089588  1
  O  O7  1  0.90984129  0.40984129  0.81968358  1
  O  O8  1  0.59015871  0.09015871  0.18031642  1
  O  O9  1  0.40984129  0.90984129  0.81968358  1
  O  O10  1  0.09015871  0.59015871  0.18031642  1
  O  O11  1  0.00000000  0.00000000  0.00000000  1
