# generated using pymatgen
data_SrCaSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14322236
_cell_length_b   8.37332946
_cell_length_c   9.56060334
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaSn
_chemical_formula_sum   'Sr4 Ca4 Sn4'
_cell_volume   411.73594284
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.02130824  0.31726909  1
  Sr  Sr1  1  0.75000000  0.47869176  0.81726909  1
  Sr  Sr2  1  0.75000000  0.97869176  0.68273091  1
  Sr  Sr3  1  0.25000000  0.52130824  0.18273091  1
  Ca  Ca4  1  0.25000000  0.14935636  0.92879948  1
  Ca  Ca5  1  0.75000000  0.35064364  0.42879948  1
  Ca  Ca6  1  0.75000000  0.85064364  0.07120052  1
  Ca  Ca7  1  0.25000000  0.64935636  0.57120052  1
  Sn  Sn8  1  0.25000000  0.26408473  0.60866266  1
  Sn  Sn9  1  0.75000000  0.23591527  0.10866266  1
  Sn  Sn10  1  0.75000000  0.73591527  0.39133734  1
  Sn  Sn11  1  0.25000000  0.76408473  0.89133734  1
