# generated using pymatgen
data_FeTeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26407478
_cell_length_b   6.14486853
_cell_length_c   6.29235112
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.40405116
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeTeAs
_chemical_formula_sum   'Fe4 Te4 As4'
_cell_volume   220.56474298
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.28506227  0.99084375  0.29171261  1
  Fe  Fe1  1  0.71493773  0.49084375  0.20828739  1
  Fe  Fe2  1  0.71493773  0.00915625  0.70828739  1
  Fe  Fe3  1  0.28506227  0.50915625  0.79171261  1
  Te  Te4  1  0.15254193  0.36999392  0.36541680  1
  Te  Te5  1  0.84745807  0.86999392  0.13458320  1
  Te  Te6  1  0.84745807  0.63000608  0.63458320  1
  Te  Te7  1  0.15254193  0.13000608  0.86541680  1
  As  As8  1  0.35767365  0.65019792  0.16064526  1
  As  As9  1  0.64232635  0.15019792  0.33935474  1
  As  As10  1  0.64232635  0.34980208  0.83935474  1
  As  As11  1  0.35767365  0.84980208  0.66064526  1
