# generated using pymatgen
data_Mg2Sc3CrS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.46853156
_cell_length_b   7.43371562
_cell_length_c   7.46855027
_cell_angle_alpha   59.84487657
_cell_angle_beta   59.99931501
_cell_angle_gamma   59.84507598
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Sc3CrS8
_chemical_formula_sum   'Mg2 Sc3 Cr1 S8'
_cell_volume   292.50858794
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87453441  0.87638616  0.87453702  1
  Mg  Mg1  1  0.12546379  0.12360855  0.12546599  1
  Sc  Sc2  1  0.50000419  0.50000079  0.49999691  1
  Sc  Sc3  1  0.49999789  0.49999687  0.99999909  1
  Sc  Sc4  1  0.00000167  0.50000054  0.50000184  1
  Cr  Cr5  1  0.49999777  0.00000298  0.50000049  1
  S  S6  1  0.73387731  0.75566022  0.73388105  1
  S  S7  1  0.26611656  0.24434486  0.72342308  1
  S  S8  1  0.25786517  0.72642083  0.25785866  1
  S  S9  1  0.72342170  0.24434438  0.26611286  1
  S  S10  1  0.74214155  0.27357528  0.74213781  1
  S  S11  1  0.27657766  0.75565684  0.73388375  1
  S  S12  1  0.26611722  0.24433767  0.26612319  1
  S  S13  1  0.73388711  0.75565903  0.27657928  1
