# generated using pymatgen
data_YVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97487588
_cell_length_b   5.97487590
_cell_length_c   5.97487585
_cell_angle_alpha   106.31650230
_cell_angle_beta   106.31650596
_cell_angle_gamma   115.98358926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YVO4
_chemical_formula_sum   'Y2 V2 O8'
_cell_volume   162.58822856
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.12500000  0.87500000  0.25000000  1
  Y  Y1  1  0.87500000  0.12500000  0.75000000  1
  V  V2  1  0.62500000  0.37500000  0.25000000  1
  V  V3  1  0.37500000  0.62500000  0.75000000  1
  O  O4  1  0.73481259  0.79956112  0.93525146  1
  O  O5  1  0.79956112  0.73481259  0.43525146  1
  O  O6  1  0.79956112  0.36430966  0.06474854  1
  O  O7  1  0.36430966  0.79956112  0.56474854  1
  O  O8  1  0.20043888  0.63569034  0.93525146  1
  O  O9  1  0.63569034  0.20043888  0.43525146  1
  O  O10  1  0.26518741  0.20043888  0.06474854  1
  O  O11  1  0.20043888  0.26518741  0.56474854  1
