# generated using pymatgen
data_InGaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92792722
_cell_length_b   6.92792722
_cell_length_c   6.92792722
_cell_angle_alpha   27.77116020
_cell_angle_beta   27.77116020
_cell_angle_gamma   27.77116020
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaO2
_chemical_formula_sum   'In1 Ga1 O2'
_cell_volume   63.74036109
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00024069  0.00024069  0.00024069  1
  Ga  Ga1  1  0.82599711  0.82599711  0.82599711  1
  O  O2  1  0.72963377  0.72963377  0.72963377  1
  O  O3  1  0.28512773  0.28512773  0.28512773  1
