# generated using pymatgen
data_BiAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14713479
_cell_length_b   5.14713442
_cell_length_c   6.91419349
_cell_angle_alpha   111.85229252
_cell_angle_beta   111.85228926
_cell_angle_gamma   90.00000899
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiAsO4
_chemical_formula_sum   'Bi2 As2 O8'
_cell_volume   155.74540896
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.62500000  0.87500000  0.25000000  1
  Bi  Bi1  1  0.37500000  0.12500000  0.75000000  1
  As  As2  1  0.12500000  0.37500000  0.25000000  1
  As  As3  1  0.87500000  0.62500000  0.75000000  1
  O  O4  1  0.06026825  0.70001155  0.40643768  1
  O  O5  1  0.93973175  0.29998845  0.59356232  1
  O  O6  1  0.79998845  0.15383057  0.09356232  1
  O  O7  1  0.34616943  0.20642513  0.40643768  1
  O  O8  1  0.70642513  0.56026825  0.90643768  1
  O  O9  1  0.29357487  0.43973175  0.09356232  1
  O  O10  1  0.65383057  0.79357487  0.59356232  1
  O  O11  1  0.20001155  0.84616943  0.90643768  1
