# generated using pymatgen
data_SrMgH4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03915632
_cell_length_b   7.03915632
_cell_length_c   5.57210516
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   32.65480276
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMgH4
_chemical_formula_sum   'Sr2 Mg2 H8'
_cell_volume   148.97500805
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.84876494  0.84876494  0.75327526  1
  Sr  Sr1  1  0.15123506  0.15123506  0.25327526  1
  Mg  Mg2  1  0.58507885  0.58507885  0.70930139  1
  Mg  Mg3  1  0.41492115  0.41492115  0.20930139  1
  H  H4  1  0.66668511  0.66668511  0.98544144  1
  H  H5  1  0.33331489  0.33331489  0.48544144  1
  H  H6  1  0.70073932  0.70073932  0.50616236  1
  H  H7  1  0.29926068  0.29926068  0.00616236  1
  H  H8  1  0.92484629  0.92484629  0.17997516  1
  H  H9  1  0.07515371  0.07515371  0.67997516  1
  H  H10  1  0.46162853  0.46162853  0.86684439  1
  H  H11  1  0.53837147  0.53837147  0.36684439  1
