# generated using pymatgen
data_TeAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86146192
_cell_length_b   3.91878608
_cell_length_c   5.87897206
_cell_angle_alpha   110.20432478
_cell_angle_beta   62.22507427
_cell_angle_gamma   130.57341784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeAs2
_chemical_formula_sum   'Te1 As2'
_cell_volume   90.57438943
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.99391270  0.09593451  0.41784681  1
  As  As1  1  0.75254036  0.35032601  0.89807564  1
  As  As2  1  0.15164476  0.19830052  0.80332411  1
