# generated using pymatgen
data_Li2Ti3CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88309657
_cell_length_b   5.88309709
_cell_length_c   5.88309670
_cell_angle_alpha   60.78036283
_cell_angle_beta   60.78036202
_cell_angle_gamma   60.78036279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Ti3CoO8
_chemical_formula_sum   'Li2 Ti3 Co1 O8'
_cell_volume   146.51482842
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.11933382  0.11933382  0.11933382  1
  Li  Li1  1  0.50011695  0.50011695  0.50011695  1
  Ti  Ti2  1  0.00741551  0.49860698  0.49860698  1
  Ti  Ti3  1  0.49860698  0.49860698  0.00741551  1
  Ti  Ti4  1  0.49860698  0.00741551  0.49860698  1
  Co  Co5  1  0.88292124  0.88292124  0.88292124  1
  O  O6  1  0.25867643  0.25867643  0.25867643  1
  O  O7  1  0.25171324  0.71190190  0.25171324  1
  O  O8  1  0.25171324  0.25171324  0.71190190  1
  O  O9  1  0.71190190  0.25171324  0.25171324  1
  O  O10  1  0.28265606  0.74658206  0.74658206  1
  O  O11  1  0.74658206  0.74658206  0.28265606  1
  O  O12  1  0.74658206  0.28265606  0.74658206  1
  O  O13  1  0.74317454  0.74317454  0.74317454  1
