# generated using pymatgen
data_Zn(CrSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.46872908
_cell_length_b   7.46872939
_cell_length_c   7.46872987
_cell_angle_alpha   60.00000222
_cell_angle_beta   60.00000088
_cell_angle_gamma   60.00000445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(CrSe2)2
_chemical_formula_sum   'Zn2 Cr4 Se8'
_cell_volume   294.59489016
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.12500000  0.12500000  0.12500000  1
  Zn  Zn1  1  0.87500000  0.87500000  0.87500000  1
  Cr  Cr2  1  0.50000000  0.00000000  0.50000000  1
  Cr  Cr3  1  -0.00000000  0.50000000  0.50000000  1
  Cr  Cr4  1  0.50000000  0.50000000  0.50000000  1
  Cr  Cr5  1  0.50000000  0.50000000  0.00000000  1
  Se  Se6  1  0.26011376  0.26011376  0.26011376  1
  Se  Se7  1  0.73988624  0.73988624  0.28034127  1
  Se  Se8  1  0.28034127  0.73988624  0.73988624  1
  Se  Se9  1  0.73988624  0.28034127  0.73988624  1
  Se  Se10  1  0.71965873  0.26011376  0.26011376  1
  Se  Se11  1  0.26011376  0.71965873  0.26011376  1
  Se  Se12  1  0.26011376  0.26011376  0.71965873  1
  Se  Se13  1  0.73988624  0.73988624  0.73988624  1
