# generated using pymatgen
data_K3ClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25772881
_cell_length_b   10.02927263
_cell_length_c   7.09163854
_cell_angle_alpha   44.99896468
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3ClO
_chemical_formula_sum   'K6 Cl2 O2'
_cell_volume   264.41821236
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.17756518  0.50000000  1
  K  K1  1  0.00000000  0.67741794  0.13070979  1
  K  K2  1  0.00000000  0.30812673  0.86929021  1
  K  K3  1  0.50000000  0.49280944  -0.00006213  1
  K  K4  1  0.50000000  0.99274731  0.00006213  1
  K  K5  1  0.00000000  0.80832702  0.50000000  1
  Cl  Cl6  1  0.50000000  0.49230615  0.50000000  1
  Cl  Cl7  1  0.50000000  -0.00717546  0.50000000  1
  O  O8  1  0.00000000  0.99271830  0.00014007  1
  O  O9  1  0.00000000  0.49285738  0.99985993  1
