# generated using pymatgen
data_SnPb4S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.21187439
_cell_length_b   15.21187439
_cell_length_c   15.21187439
_cell_angle_alpha   164.06011861
_cell_angle_beta   164.06011861
_cell_angle_gamma   22.61631250
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPb4S5
_chemical_formula_sum   'Sn1 Pb4 S5'
_cell_volume   265.43379492
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.40068568  0.40068568  0.00000000  1
  Pb  Pb2  1  0.80032492  0.80032492  0.00000000  1
  Pb  Pb3  1  0.19967508  0.19967508  0.00000000  1
  Pb  Pb4  1  0.59931432  0.59931432  0.00000000  1
  S  S5  1  0.50000000  0.50000000  0.00000000  1
  S  S6  1  0.70032294  0.70032294  0.00000000  1
  S  S7  1  0.09808450  0.09808450  -0.00000000  1
  S  S8  1  0.90191550  0.90191550  0.00000000  1
  S  S9  1  0.29967706  0.29967706  0.00000000  1
