# generated using pymatgen
data_Mn(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33064165
_cell_length_b   3.32989508
_cell_length_c   4.62205297
_cell_angle_alpha   90.02515880
_cell_angle_beta   90.00781219
_cell_angle_gamma   119.99837855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(HO)2
_chemical_formula_sum   'Mn1 H2 O2'
_cell_volume   44.39468982
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.08772461  0.01240738  0.97793189  1
  H  H1  1  0.42095885  0.67922189  0.53458301  1
  H  H2  1  0.75454682  0.34606225  0.42125440  1
  O  O3  1  0.42086756  0.67877844  0.74600049  1
  O  O4  1  0.75454116  0.34605204  0.20983621  1
