# generated using pymatgen
data_Rb3Sb2Br9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76618460
_cell_length_b   7.76618460
_cell_length_c   9.65057851
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Sb2Br9
_chemical_formula_sum   'Rb3 Sb2 Br9'
_cell_volume   504.07988895
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb1  1  0.66666700  0.33333300  0.33294961  1
  Rb  Rb2  1  0.33333300  0.66666700  0.66705039  1
  Sb  Sb3  1  0.66666700  0.33333300  0.80643955  1
  Sb  Sb4  1  0.33333300  0.66666700  0.19356045  1
  Br  Br5  1  0.83550691  0.67101383  0.65790836  1
  Br  Br6  1  0.83550691  0.16449309  0.65790836  1
  Br  Br7  1  0.32898617  0.16449309  0.65790836  1
  Br  Br8  1  0.67101383  0.83550691  0.34209164  1
  Br  Br9  1  0.16449309  0.83550691  0.34209164  1
  Br  Br10  1  0.50000000  0.00000000  0.00000000  1
  Br  Br11  1  0.50000000  0.50000000  0.00000000  1
  Br  Br12  1  0.00000000  0.50000000  0.00000000  1
  Br  Br13  1  0.16449309  0.32898617  0.34209164  1
