# generated using pymatgen
data_GaCuTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08153294
_cell_length_b   6.08153341
_cell_length_c   7.43822155
_cell_angle_alpha   114.12965641
_cell_angle_beta   114.12965462
_cell_angle_gamma   90.00000462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCuTe2
_chemical_formula_sum   'Ga2 Cu2 Te4'
_cell_volume   224.46790158
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.50000000  0.00000000  1
  Ga  Ga1  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.25000000  0.75000000  0.50000000  1
  Te  Te4  1  0.36312508  0.37500000  0.25000000  1
  Te  Te5  1  0.12500000  0.63687492  0.75000000  1
  Te  Te6  1  0.62500000  0.11312508  0.75000000  1
  Te  Te7  1  0.88687492  0.87500000  0.25000000  1
