# generated using pymatgen
data_Zr4Co7Ge6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82884950
_cell_length_b   6.82884947
_cell_length_c   6.82884979
_cell_angle_alpha   109.47122454
_cell_angle_beta   109.47122443
_cell_angle_gamma   109.47121696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4Co7Ge6
_chemical_formula_sum   'Zr4 Co7 Ge6'
_cell_volume   245.14369534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.00000000  0.00000000  1
  Zr  Zr1  1  0.00000000  0.50000000  0.00000000  1
  Zr  Zr2  1  0.00000000  0.00000000  0.50000000  1
  Zr  Zr3  1  0.50000000  0.50000000  0.50000000  1
  Co  Co4  1  0.50000000  0.25000000  0.75000000  1
  Co  Co5  1  0.00000000  0.00000000  0.00000000  1
  Co  Co6  1  0.75000000  0.25000000  0.50000000  1
  Co  Co7  1  0.25000000  0.50000000  0.75000000  1
  Co  Co8  1  0.75000000  0.50000000  0.25000000  1
  Co  Co9  1  0.50000000  0.75000000  0.25000000  1
  Co  Co10  1  0.25000000  0.75000000  0.50000000  1
  Ge  Ge11  1  0.31851320  0.31851320  -0.00000000  1
  Ge  Ge12  1  0.68148680  0.68148680  0.00000000  1
  Ge  Ge13  1  0.68148680  0.00000000  0.68148680  1
  Ge  Ge14  1  -0.00000000  0.31851320  0.31851320  1
  Ge  Ge15  1  0.31851320  -0.00000000  0.31851320  1
  Ge  Ge16  1  0.00000000  0.68148680  0.68148680  1
