# generated using pymatgen
data_MgVF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06170656
_cell_length_b   5.47242593
_cell_length_c   5.72269208
_cell_angle_alpha   109.39024648
_cell_angle_beta   108.23253778
_cell_angle_gamma   91.33496501
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgVF4
_chemical_formula_sum   'Mg2 V2 F8'
_cell_volume   140.58121212
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.74230246  0.67595747  0.48308820  1
  Mg  Mg1  1  0.25039627  0.32299989  0.51192007  1
  V  V2  1  0.49634804  0.99948444  0.99750411  1
  V  V3  1  0.99635013  0.49948797  0.99750559  1
  F  F4  1  0.15002035  0.66807176  0.74577006  1
  F  F5  1  0.28888661  0.01901529  0.25118133  1
  F  F6  1  0.84267784  0.33089438  0.24924220  1
  F  F7  1  0.33816395  0.54762913  0.31550974  1
  F  F8  1  0.70381765  0.97994382  0.74382940  1
  F  F9  1  0.21781839  0.21533849  0.80106859  1
  F  F10  1  0.65453105  0.45133496  0.67949786  1
  F  F11  1  0.77488025  0.78363339  0.19394686  1
