# generated using pymatgen
data_VOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00615668
_cell_length_b   7.31195380
_cell_length_c   5.33165816
_cell_angle_alpha   94.02593839
_cell_angle_beta   89.99945406
_cell_angle_gamma   89.99878903
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VOF2
_chemical_formula_sum   'V4 O4 F8'
_cell_volume   194.68261426
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.97960596  0.50747963  0.04480623  1
  V  V1  1  0.97957401  0.99250484  0.95518043  1
  V  V2  1  0.46822518  0.00658498  0.46741191  1
  V  V3  1  0.46826778  0.49342830  0.53258304  1
  O  O4  1  0.80802378  0.55253798  0.30410005  1
  O  O5  1  0.80802203  0.94741625  0.69588913  1
  O  O6  1  0.21311510  0.05570134  0.29050383  1
  O  O7  1  0.21316197  0.44433239  0.70950689  1
  F  F8  1  0.87835949  0.24999580  -0.00004667  1
  F  F9  1  0.13046000  0.75000379  0.00005508  1
  F  F10  1  0.63026724  0.24999421  0.50000162  1
  F  F11  1  0.38216240  0.75001164  0.50002857  1
  F  F12  1  0.70846999  0.92909239  0.19458734  1
  F  F13  1  0.70852812  0.57091379  0.80539371  1
  F  F14  1  0.31189427  0.43590439  0.20177077  1
  F  F15  1  0.31186167  0.06409828  0.79822907  1
