# generated using pymatgen
data_AlTlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35606295
_cell_length_b   6.35605303
_cell_length_c   6.17724553
_cell_angle_alpha   119.07254672
_cell_angle_beta   119.07270174
_cell_angle_gamma   76.34219219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTlS2
_chemical_formula_sum   'Al2 Tl2 S4'
_cell_volume   190.63291799
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49999718  0.50000215  0.00004996  1
  Al  Al1  1  0.50000278  0.49999774  0.50005078  1
  Tl  Tl2  1  -0.00003130  0.00004518  0.00001055  1
  Tl  Tl3  1  0.00003134  -0.00004527  0.49999658  1
  S  S4  1  0.50000047  0.19408894  0.09709928  1
  S  S5  1  0.49999951  0.80591101  0.40300687  1
  S  S6  1  0.19408910  0.50000060  0.59708684  1
  S  S7  1  0.80591092  0.49999965  0.90299914  1
