# generated using pymatgen
data_Th(As3Os)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50043672
_cell_length_b   7.50043672
_cell_length_c   7.50043672
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(As3Os)4
_chemical_formula_sum   'Th1 As12 Os4'
_cell_volume   324.81626133
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.14920736  0.34570130  0.49490766  1
  As  As2  1  0.85079264  0.65429870  0.50509234  1
  As  As3  1  0.14920736  0.65429870  0.80350606  1
  As  As4  1  0.85079264  0.34570130  0.19649394  1
  As  As5  1  0.50509234  0.85079264  0.65429870  1
  As  As6  1  0.49490766  0.14920736  0.34570130  1
  As  As7  1  0.19649394  0.85079264  0.34570130  1
  As  As8  1  0.34570130  0.49490766  0.14920736  1
  As  As9  1  0.65429870  0.50509234  0.85079264  1
  As  As10  1  0.65429870  0.80350606  0.14920736  1
  As  As11  1  0.34570130  0.19649394  0.85079264  1
  As  As12  1  0.80350606  0.14920736  0.65429870  1
  Os  Os13  1  0.00000000  0.50000000  0.00000000  1
  Os  Os14  1  0.00000000  0.00000000  0.50000000  1
  Os  Os15  1  0.50000000  0.00000000  -0.00000000  1
  Os  Os16  1  0.50000000  0.50000000  0.50000000  1
