# generated using pymatgen
data_AlBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81428406
_cell_length_b   5.75783533
_cell_length_c   5.75650546
_cell_angle_alpha   95.66553984
_cell_angle_beta   65.43836634
_cell_angle_gamma   65.41336146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlBr
_chemical_formula_sum   'Al2 Br2'
_cell_volume   124.64926327
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.76342353  0.05335288  0.17053123  1
  Al  Al1  1  0.26347361  0.93570817  0.28816467  1
  Br  Br2  1  0.67577288  0.42729021  -0.03133503  1
  Br  Br3  1  0.17587249  0.73383430  0.66209888  1
