# generated using pymatgen
data_NaAgF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55077906
_cell_length_b   5.55077879
_cell_length_c   6.56479846
_cell_angle_alpha   115.00949705
_cell_angle_beta   115.00949617
_cell_angle_gamma   89.99999487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAgF4
_chemical_formula_sum   'Na2 Ag2 F8'
_cell_volume   162.13515939
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.25000000  0.50000000  1
  Na  Na1  1  0.75000000  0.75000000  0.50000000  1
  Ag  Ag2  1  0.00000000  0.50000000  0.00000000  1
  Ag  Ag3  1  0.50000000  -0.00000000  0.00000000  1
  F  F4  1  0.94865634  0.44865634  0.25588977  1
  F  F5  1  0.69276657  0.19276657  0.74411023  1
  F  F6  1  0.05134366  0.55134366  0.74411023  1
  F  F7  1  0.19276657  0.05134366  0.74411023  1
  F  F8  1  0.30723343  0.80723343  0.25588977  1
  F  F9  1  0.44865634  0.30723343  0.25588977  1
  F  F10  1  0.80723343  0.94865634  0.25588977  1
  F  F11  1  0.55134366  0.69276657  0.74411023  1
