# generated using pymatgen
data_LiVF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68497014
_cell_length_b   5.48716446
_cell_length_c   5.57715409
_cell_angle_alpha   66.33496385
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVF4
_chemical_formula_sum   'Li2 V2 F8'
_cell_volume   131.31645815
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.00000000  1
  V  V2  1  0.50000000  0.00000000  0.50000000  1
  V  V3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.70039074  0.86075715  0.84588978  1
  F  F5  1  0.79960926  0.86075715  0.34588978  1
  F  F6  1  0.31398317  0.66345079  0.63582475  1
  F  F7  1  0.18601683  0.66345079  0.13582475  1
  F  F8  1  0.81398317  0.33654921  0.86417525  1
  F  F9  1  0.68601683  0.33654921  0.36417525  1
  F  F10  1  0.20039074  0.13924285  0.65411022  1
  F  F11  1  0.29960926  0.13924285  0.15411022  1
