# generated using pymatgen
data_Ce(Mo3Se4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79854148
_cell_length_b   6.79854148
_cell_length_c   6.79854148
_cell_angle_alpha   88.72998483
_cell_angle_beta   88.72998483
_cell_angle_gamma   88.72998483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(Mo3Se4)2
_chemical_formula_sum   'Ce1 Mo6 Se8'
_cell_volume   314.00150868
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.56069611  0.42370658  0.23645996  1
  Mo  Mo2  1  0.23645996  0.56069611  0.42370658  1
  Mo  Mo3  1  0.42370658  0.23645996  0.56069611  1
  Mo  Mo4  1  0.43930389  0.57629342  0.76354004  1
  Mo  Mo5  1  0.76354004  0.43930389  0.57629342  1
  Mo  Mo6  1  0.57629342  0.76354004  0.43930389  1
  Se  Se7  1  0.23953425  0.23953425  0.23953425  1
  Se  Se8  1  0.76046575  0.76046575  0.76046575  1
  Se  Se9  1  0.11962547  0.37423601  0.75696052  1
  Se  Se10  1  0.75696052  0.11962547  0.37423601  1
  Se  Se11  1  0.37423601  0.75696052  0.11962547  1
  Se  Se12  1  0.88037453  0.62576399  0.24303948  1
  Se  Se13  1  0.24303948  0.88037453  0.62576399  1
  Se  Se14  1  0.62576399  0.24303948  0.88037453  1
