# generated using pymatgen
data_Al2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86042831
_cell_length_b   4.91633796
_cell_length_c   9.12814389
_cell_angle_alpha   80.01975541
_cell_angle_beta   89.98887157
_cell_angle_gamma   89.99591931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2O3
_chemical_formula_sum   'Al4 O6'
_cell_volume   126.42504085
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.69293166  0.83705169  0.94841476  1
  Al  Al1  1  0.19327689  0.08504335  0.40930112  1
  Al  Al2  1  0.69334034  0.63428873  0.22924598  1
  Al  Al3  1  0.19300378  0.38629296  0.76835732  1
  O  O4  1  0.69320602  0.11939044  0.54582596  1
  O  O5  1  0.69333100  0.90490498  0.34153364  1
  O  O6  1  0.19295533  0.04729653  0.88068083  1
  O  O7  1  0.69295307  0.56643792  0.83612357  1
  O  O8  1  0.19332352  0.42404477  0.29698241  1
  O  O9  1  0.69307739  0.35194762  0.63183441  1
