# generated using pymatgen
data_Al(CoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74088301
_cell_length_b   5.74088301
_cell_length_c   5.74088301
_cell_angle_alpha   60.08688664
_cell_angle_beta   90.08696439
_cell_angle_gamma   120.18751994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al(CoO2)2
_chemical_formula_sum   'Al2 Co4 O8'
_cell_volume   133.68633263
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.00000000  0.50000000  1
  Al  Al1  1  -0.00000000  0.50000000  0.50000000  1
  Co  Co2  1  0.50000000  0.00000000  0.00000000  1
  Co  Co3  1  0.12389741  0.25000000  0.12610259  1
  Co  Co4  1  0.50000000  0.50000000  0.50000000  1
  Co  Co5  1  0.87610259  0.75000000  0.87389741  1
  O  O6  1  0.74003678  0.02876880  0.73119442  1
  O  O7  1  0.74003678  0.47123120  0.28873102  1
  O  O8  1  0.74158282  0.47678182  0.73519900  1
  O  O9  1  0.28801918  0.02321818  0.73519900  1
  O  O10  1  0.71198082  0.97678182  0.26480100  1
  O  O11  1  0.25841718  0.52321818  0.26480100  1
  O  O12  1  0.25996322  0.97123120  0.26880558  1
  O  O13  1  0.25996322  0.52876880  0.71126898  1
