# generated using pymatgen
data_Li2CrCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12922745
_cell_length_b   7.12922677
_cell_length_c   7.37852371
_cell_angle_alpha   117.86696793
_cell_angle_beta   117.86696725
_cell_angle_gamma   89.92494351
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CrCl4
_chemical_formula_sum   'Li4 Cr2 Cl8'
_cell_volume   281.54168591
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.10678990  0.89321010  0.75000000  1
  Li  Li1  1  0.89321010  0.10678990  0.25000000  1
  Li  Li2  1  0.50000000  0.50000000  0.00000000  1
  Li  Li3  1  0.50000000  0.50000000  0.50000000  1
  Cr  Cr4  1  0.50000000  0.00000000  0.50000000  1
  Cr  Cr5  1  -0.00000000  0.50000000  -0.00000000  1
  Cl  Cl6  1  0.27883787  0.25288210  0.52664145  1
  Cl  Cl7  1  0.73143570  0.23401248  0.48911927  1
  Cl  Cl8  1  0.76598752  0.26856430  0.01088073  1
  Cl  Cl9  1  0.26856430  0.76598752  0.51088073  1
  Cl  Cl10  1  0.23401248  0.73143570  0.98911927  1
  Cl  Cl11  1  0.72116213  0.74711790  0.47335855  1
  Cl  Cl12  1  0.25288210  0.27883787  0.02664145  1
  Cl  Cl13  1  0.74711790  0.72116213  0.97335855  1
