# generated using pymatgen
data_AlVF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23109683
_cell_length_b   5.23109683
_cell_length_c   5.23109683
_cell_angle_alpha   140.21685219
_cell_angle_beta   107.06397701
_cell_angle_gamma   86.45048499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlVF5
_chemical_formula_sum   'Al1 V1 F5'
_cell_volume   84.37505419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.50000000  0.00000000  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.79852403  0.50000000  0.29852403  1
  F  F3  1  0.20147597  0.50000000  0.70147597  1
  F  F4  1  0.26579065  0.26579065  0.00000000  1
  F  F5  1  0.73420935  0.73420935  0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.50000000  1
