# generated using pymatgen
data_ZnCdC4(SeN)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52459080
_cell_length_b   8.35385049
_cell_length_c   8.35486930
_cell_angle_alpha   85.78666707
_cell_angle_beta   74.26150457
_cell_angle_gamma   74.28652421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCdC4(SeN)4
_chemical_formula_sum   'Zn1 Cd1 Se4 C4 N4'
_cell_volume   292.59662666
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.74993704  0.50011483  0.50002853  1
  Cd  Cd1  1  0.49999091  0.00000909  -0.00000447  1
  Se  Se2  1  0.30137005  0.71847586  0.02654216  1
  Se  Se3  1  0.67218953  0.02650916  0.28141542  1
  Se  Se4  1  0.98079279  0.97334928  0.71862117  1
  Se  Se5  1  0.04582888  0.28126911  0.97337011  1
  C  C6  1  0.45518602  0.64127739  0.20384179  1
  C  C7  1  0.34100173  0.20384508  0.35869797  1
  C  C8  1  0.90396578  0.79616760  0.64126558  1
  C  C9  1  0.29985842  0.35871498  0.79616341  1
  N  N10  1  0.55489518  0.58898114  0.31806176  1
  N  N11  1  0.12702920  0.31807419  0.41109085  1
  N  N12  1  0.85639597  0.68202678  0.58888294  1
  N  N13  1  0.46155950  0.41118551  0.68202278  1
