# generated using pymatgen
data_MgPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38208114
_cell_length_b   5.38208125
_cell_length_c   5.38208117
_cell_angle_alpha   54.80174353
_cell_angle_beta   54.80174779
_cell_angle_gamma   54.80175482
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPdF6
_chemical_formula_sum   'Mg1 Pd1 F6'
_cell_volume   96.89524237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.39288877  0.09658901  0.75754793  1
  F  F3  1  0.09658901  0.75754793  0.39288877  1
  F  F4  1  0.24245207  0.60711123  0.90341099  1
  F  F5  1  0.90341099  0.24245207  0.60711123  1
  F  F6  1  0.60711123  0.90341099  0.24245207  1
  F  F7  1  0.75754793  0.39288877  0.09658901  1
