# generated using pymatgen
data_SrEr2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.37834451
_cell_length_b   6.10205980
_cell_length_c   5.92351257
_cell_angle_alpha   119.09292909
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrEr2O4
_chemical_formula_sum   'Sr1 Er2 O4'
_cell_volume   106.70573735
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.77160114  0.03529854  1
  Er  Er1  1  0.75000000  0.37242108  0.30570539  1
  Er  Er2  1  0.25000000  0.03981620  0.69499619  1
  O  O3  1  0.25000000  0.39749764  0.04920943  1
  O  O4  1  0.75000000  0.05909998  0.43665566  1
  O  O5  1  0.25000000  0.60249052  0.55998216  1
  O  O6  1  0.75000000  0.00360843  0.93002063  1
