# generated using pymatgen
data_CaSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00366458
_cell_length_b   5.75973223
_cell_length_c   4.68163001
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   51.50663619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSO
_chemical_formula_sum   'Ca1 S1 O1'
_cell_volume   84.49702997
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00877850  -0.16480711  0.00000000  1
  S  S1  1  -0.10067086  0.41210546  0.00000000  1
  O  O2  1  0.32264465  0.04610917  0.00000000  1
