# generated using pymatgen
data_Ga2HgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58136436
_cell_length_b   5.58136436
_cell_length_c   6.50192742
_cell_angle_alpha   115.41734151
_cell_angle_beta   115.41734151
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2HgS4
_chemical_formula_sum   'Ga2 Hg1 S4'
_cell_volume   160.96453711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.50000000  0.00000000  1
  Ga  Ga1  1  0.25000000  0.75000000  0.50000000  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.59295942  0.13571469  0.72186673  1
  S  S4  1  0.12890731  0.58615205  0.72186673  1
  S  S5  1  0.86428531  0.87109269  0.27813327  1
  S  S6  1  0.41384795  0.40704058  0.27813327  1
