# generated using pymatgen
data_ZnCu2SnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46654432
_cell_length_b   5.46654432
_cell_length_c   10.92687806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCu2SnS4
_chemical_formula_sum   'Zn2 Cu4 Sn2 S8'
_cell_volume   326.52906418
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.50000000  0.25000000  1
  Zn  Zn1  1  0.50000000  0.00000000  0.75000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu4  1  0.50000000  0.00000000  0.25000000  1
  Cu  Cu5  1  0.00000000  0.50000000  0.75000000  1
  Sn  Sn6  1  0.00000000  0.00000000  0.50000000  1
  Sn  Sn7  1  0.50000000  0.50000000  0.00000000  1
  S  S8  1  0.24141999  0.23470673  0.12947247  1
  S  S9  1  0.75858001  0.76529327  0.12947247  1
  S  S10  1  0.23470673  0.75858001  0.87052753  1
  S  S11  1  0.76529327  0.24141999  0.87052753  1
  S  S12  1  0.74141999  0.73470673  0.62947247  1
  S  S13  1  0.25858001  0.26529327  0.62947247  1
  S  S14  1  0.73470673  0.25858001  0.37052753  1
  S  S15  1  0.26529327  0.74141999  0.37052753  1
