# generated using pymatgen
data_Ca(NdS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41396033
_cell_length_b   7.41395949
_cell_length_c   7.41395949
_cell_angle_alpha   109.66000966
_cell_angle_beta   109.66000879
_cell_angle_gamma   109.09429927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(NdS2)2
_chemical_formula_sum   'Ca2 Nd4 S8'
_cell_volume   313.70013171
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.62500000  0.37500000  0.25000000  1
  Ca  Ca1  1  0.87500000  0.12500000  0.75000000  1
  Nd  Nd2  1  0.12159307  0.75000000  0.87159307  1
  Nd  Nd3  1  0.25000000  0.62159307  0.37159307  1
  Nd  Nd4  1  0.37840693  0.25000000  0.62840693  1
  Nd  Nd5  1  0.75000000  0.87840693  0.12840693  1
  S  S6  1  0.00229305  0.85752030  0.50252509  1
  S  S7  1  -0.00023104  0.35499520  0.49747491  1
  S  S8  1  0.14247970  0.14500480  0.14477376  1
  S  S9  1  0.35752030  0.50229305  0.00252509  1
  S  S10  1  0.49770695  0.00023104  0.85522624  1
  S  S11  1  0.64500480  0.64247970  0.64477376  1
  S  S12  1  0.50023104  0.99770695  0.35522624  1
  S  S13  1  0.85499520  0.49976896  0.99747491  1
