# generated using pymatgen
data_BaLi2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23112403
_cell_length_b   6.23112403
_cell_length_c   6.66433623
_cell_angle_alpha   57.67223023
_cell_angle_beta   57.67223023
_cell_angle_gamma   64.65553954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLi2GeS4
_chemical_formula_sum   'Ba1 Li2 Ge1 S4'
_cell_volume   181.06401978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.25000000  0.25000000  0.25000000  1
  Li  Li2  1  0.75000000  0.75000000  0.75000000  1
  Ge  Ge3  1  0.50000000  0.50000000  0.50000000  1
  S  S4  1  0.85388546  0.46700346  0.14611454  1
  S  S5  1  0.14611454  0.53299654  0.46700346  1
  S  S6  1  0.46700346  0.85388546  0.53299654  1
  S  S7  1  0.53299654  0.14611454  0.85388546  1
