# generated using pymatgen
data_RbNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61314912
_cell_length_b   5.61314912
_cell_length_c   7.55354432
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNO2
_chemical_formula_sum   'Rb3 N3 O6'
_cell_volume   206.10789128
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000000  0.69864343  0.66666700  1
  Rb  Rb1  1  0.30135657  0.30135657  0.00000000  1
  Rb  Rb2  1  0.69864343  -0.00000000  0.33333300  1
  N  N3  1  0.00000000  0.69996534  0.16666700  1
  N  N4  1  0.30003466  0.30003466  0.50000000  1
  N  N5  1  0.69996534  0.00000000  0.83333300  1
  O  O6  1  0.10810188  0.63214528  0.29027408  1
  O  O7  1  0.52404340  0.89189812  0.95694008  1
  O  O8  1  0.36785472  0.47595660  0.62360708  1
  O  O9  1  0.47595660  0.36785472  0.37639292  1
  O  O10  1  0.63214528  0.10810188  0.70972592  1
  O  O11  1  0.89189812  0.52404340  0.04305992  1
