# generated using pymatgen
data_BiN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24158180
_cell_length_b   3.75378731
_cell_length_c   3.41438609
_cell_angle_alpha   113.14657725
_cell_angle_beta   81.11433578
_cell_angle_gamma   73.36111229
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiN3
_chemical_formula_sum   'Bi1 N3'
_cell_volume   67.16294336
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.92743102  0.03678222  -0.14201268  1
  N  N1  1  0.79155095  0.47569382  0.59294230  1
  N  N2  1  0.35621261  0.44186752  0.99670174  1
  N  N3  1  0.36900756  0.11831372  0.77426511  1
