# generated using pymatgen
data_Mg2H4Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44800767
_cell_length_b   5.44800767
_cell_length_c   4.81340139
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   79.55325301
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2H4Ru
_chemical_formula_sum   'Mg4 H8 Ru2'
_cell_volume   140.49738459
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.06979036  0.64765310  0.25000000  1
  Mg  Mg1  1  0.35234690  0.93020964  0.75000000  1
  Mg  Mg2  1  0.93020964  0.35234690  0.75000000  1
  Mg  Mg3  1  0.64765310  0.06979036  0.25000000  1
  H  H4  1  0.35402916  0.86747100  0.25000000  1
  H  H5  1  0.13252900  0.64597084  0.75000000  1
  H  H6  1  0.64597084  0.13252900  0.75000000  1
  H  H7  1  0.86747100  0.35402916  0.25000000  1
  H  H8  1  0.27955684  0.27955684  0.01406415  1
  H  H9  1  0.72044316  0.72044316  0.98593585  1
  H  H10  1  0.27955684  0.27955684  0.48593585  1
  H  H11  1  0.72044316  0.72044316  0.51406415  1
  Ru  Ru12  1  0.13142367  0.13142367  0.25000000  1
  Ru  Ru13  1  0.86857633  0.86857633  0.75000000  1
