# generated using pymatgen
data_Rb2SiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83964466
_cell_length_b   7.44040902
_cell_length_c   8.59277699
_cell_angle_alpha   72.45605350
_cell_angle_beta   66.54754003
_cell_angle_gamma   62.63687840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SiS3
_chemical_formula_sum   'Rb4 Si2 S6'
_cell_volume   352.48607286
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.80377617  0.57926566  0.81318299  1
  Rb  Rb1  1  0.19622383  0.42073434  0.18681701  1
  Rb  Rb2  1  0.58041676  0.20089083  0.63827465  1
  Rb  Rb3  1  0.41958324  0.79910917  0.36172535  1
  Si  Si4  1  0.11637009  0.94772003  0.81954080  1
  Si  Si5  1  0.88362991  0.05227997  0.18045920  1
  S  S6  1  0.23822815  -0.00000000  0.00000000  1
  S  S7  1  0.76177185  0.00000000  -0.00000000  1
  S  S8  1  0.88847014  0.82734225  0.39571847  1
  S  S9  1  0.11152986  0.17265775  0.60428153  1
  S  S10  1  0.70987730  0.35750947  0.22273493  1
  S  S11  1  0.29012270  0.64249053  0.77726507  1
