# generated using pymatgen
data_SrTa2H2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97079088
_cell_length_b   3.97079124
_cell_length_c   9.84086042
_cell_angle_alpha   101.63933016
_cell_angle_beta   101.63932381
_cell_angle_gamma   90.00000100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTa2H2O7
_chemical_formula_sum   'Sr1 Ta2 H2 O7'
_cell_volume   148.71297746
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta1  1  0.61000389  0.61000389  0.22000779  1
  Ta  Ta2  1  0.38999611  0.38999611  0.77999221  1
  H  H3  1  0.76151860  0.76151860  0.52303621  1
  H  H4  1  0.23848140  0.23848140  0.47696379  1
  O  O5  1  0.50000000  0.50000000  -0.00000000  1
  O  O6  1  0.28986955  0.28986955  0.57973910  1
  O  O7  1  0.71013045  0.71013045  0.42026090  1
  O  O8  1  0.40169145  0.90169145  0.80338190  1
  O  O9  1  0.90169145  0.40169145  0.80338190  1
  O  O10  1  0.09830855  0.59830855  0.19661810  1
  O  O11  1  0.59830855  0.09830855  0.19661810  1
