# generated using pymatgen
data_BaYI5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.28354874
_cell_length_b   11.28354874
_cell_length_c   7.72373887
_cell_angle_alpha   89.14440327
_cell_angle_beta   90.85559673
_cell_angle_gamma   32.89817722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYI5
_chemical_formula_sum   'Ba2 Y2 I10'
_cell_volume   533.37452430
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.67132108  0.67132108  0.75000000  1
  Ba  Ba1  1  0.32867892  0.32867892  0.25000000  1
  Y  Y2  1  0.92200716  0.92200716  0.75000000  1
  Y  Y3  1  0.07799284  0.07799284  0.25000000  1
  I  I4  1  0.27764219  0.78505077  0.59700190  1
  I  I5  1  0.21494923  0.72235781  0.09700190  1
  I  I6  1  0.19538586  0.18469309  0.99497222  1
  I  I7  1  0.36750884  0.36750884  0.75000000  1
  I  I8  1  0.18469309  0.19538586  0.50502778  1
  I  I9  1  0.81530691  0.80461414  0.49497222  1
  I  I10  1  0.63249116  0.63249116  0.25000000  1
  I  I11  1  0.80461414  0.81530691  0.00502778  1
  I  I12  1  0.78505077  0.27764219  0.90299810  1
  I  I13  1  0.72235781  0.21494923  0.40299810  1
