# generated using pymatgen
data_CrHgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28016252
_cell_length_b   5.28016254
_cell_length_c   7.13928683
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.08804299
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrHgO4
_chemical_formula_sum   'Cr2 Hg2 O8'
_cell_volume   183.10137865
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.63169514  0.36830486  0.25000000  1
  Cr  Cr1  1  0.36830486  0.63169514  0.75000000  1
  Hg  Hg2  1  0.00000000  0.00000000  0.50000000  1
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.71871162  0.76113469  0.75000000  1
  O  O5  1  0.28128838  0.23886531  0.25000000  1
  O  O6  1  0.76113469  0.71871162  0.25000000  1
  O  O7  1  0.23886531  0.28128838  0.75000000  1
  O  O8  1  0.26338074  0.73661926  0.93904755  1
  O  O9  1  0.73661926  0.26338074  0.43904755  1
  O  O10  1  0.73661926  0.26338074  0.06095245  1
  O  O11  1  0.26338074  0.73661926  0.56095245  1
