# generated using pymatgen
data_SrCd4S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.16466204
_cell_length_b   16.16466204
_cell_length_c   16.16466213
_cell_angle_alpha   14.13965873
_cell_angle_beta   14.13965873
_cell_angle_gamma   14.13965628
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCd4S5
_chemical_formula_sum   'Sr1 Cd4 S5'
_cell_volume   219.39514081
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.59710217  0.59710217  0.59710217  1
  Cd  Cd2  1  0.19898917  0.19898917  0.19898917  1
  Cd  Cd3  1  0.80101083  0.80101083  0.80101083  1
  Cd  Cd4  1  0.40289783  0.40289783  0.40289783  1
  S  S5  1  0.70460643  0.70460643  0.70460643  1
  S  S6  1  0.50000000  0.50000000  0.50000000  1
  S  S7  1  0.10194165  0.10194165  0.10194165  1
  S  S8  1  0.29539357  0.29539357  0.29539357  1
  S  S9  1  0.89805835  0.89805835  0.89805835  1
