# generated using pymatgen
data_Li3Sb(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14637821
_cell_length_b   5.14690680
_cell_length_c   6.24508249
_cell_angle_alpha   88.36720003
_cell_angle_beta   88.34960214
_cell_angle_gamma   67.35876981
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Sb(PO4)2
_chemical_formula_sum   'Li3 Sb1 P2 O8'
_cell_volume   152.58050519
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.35079230  0.82099685  0.29575981  1
  Li  Li1  1  0.96922337  0.53228033  0.50091378  1
  Li  Li2  1  0.68095857  0.15030974  0.70622752  1
  Sb  Sb3  1  0.01171433  0.48977738  0.00097499  1
  P  P4  1  0.35591130  0.85375900  0.76085479  1
  P  P5  1  0.64766109  0.14565095  0.24116084  1
  O  O6  1  0.74994877  0.27860525  0.41781360  1
  O  O7  1  0.74199981  0.21646870  0.01499607  1
  O  O8  1  0.68257155  0.75025578  0.73100223  1
  O  O9  1  0.25185490  0.18671496  0.75031408  1
  O  O10  1  0.75099762  0.81904443  0.27096147  1
  O  O11  1  0.31464961  0.24989137  0.25175310  1
  O  O12  1  0.28499126  0.75950817  0.98700992  1
  O  O13  1  0.22279851  0.75164209  0.58420280  1
