# generated using pymatgen
data_Rb2MnCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00795181
_cell_length_b   5.00795219
_cell_length_c   8.82547765
_cell_angle_alpha   106.48242150
_cell_angle_beta   106.48242797
_cell_angle_gamma   89.99999764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2MnCl4
_chemical_formula_sum   'Rb2 Mn1 Cl4'
_cell_volume   202.74058376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.35781231  0.35781231  0.71562562  1
  Rb  Rb1  1  0.64218769  0.64218769  0.28437438  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.84279790  0.84279790  0.68559780  1
  Cl  Cl4  1  0.15720210  0.15720210  0.31440220  1
  Cl  Cl5  1  0.00000000  0.50000000  0.00000000  1
  Cl  Cl6  1  0.50000000  0.00000000  0.00000000  1
