# generated using pymatgen
data_MgMnSiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05406603
_cell_length_b   5.37806127
_cell_length_c   6.78190643
_cell_angle_alpha   105.52130876
_cell_angle_beta   100.35150844
_cell_angle_gamma   109.28759926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnSiO5
_chemical_formula_sum   'Mg2 Mn2 Si2 O10'
_cell_volume   160.19888519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.35652260  0.21785537  0.77150531  1
  Mg  Mg1  1  0.64254455  0.78308240  0.24125154  1
  Mn  Mn2  1  -0.00048076  0.50048924  0.50647215  1
  Mn  Mn3  1  -0.00046465  0.50048196  0.00646587  1
  Si  Si4  1  0.69322275  0.82248009  0.74822878  1
  Si  Si5  1  0.30583384  0.17851715  0.26469633  1
  O  O6  1  0.69968731  0.63615629  0.90988920  1
  O  O7  1  0.98367112  0.85541708  0.66181541  1
  O  O8  1  0.29937128  0.36484956  0.10304592  1
  O  O9  1  0.01537814  0.14556011  0.35111390  1
  O  O10  1  0.59343191  0.29464013  0.47703268  1
  O  O11  1  0.30047580  0.87267195  0.12621429  1
  O  O12  1  0.40558564  0.70635571  0.53593029  1
  O  O13  1  0.69858541  0.12832756  0.88671415  1
  O  O14  1  0.88829159  0.55894158  0.25505618  1
  O  O15  1  0.11075649  0.44201481  0.75787200  1
