# generated using pymatgen
data_RbAu(SO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23720970
_cell_length_b   4.97636550
_cell_length_c   8.87917737
_cell_angle_alpha   102.87738870
_cell_angle_beta   88.87977550
_cell_angle_gamma   105.79695540
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAu(SO4)2
_chemical_formula_sum   'Rb1 Au1 S2 O8'
_cell_volume   175.45458873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000000  0.50000000  -0.00000000  1
  Au  Au1  1  0.00000000  0.00000000  0.50000000  1
  S  S2  1  0.54673224  0.12384328  0.26377982  1
  S  S3  1  0.45326776  0.87615672  0.73622018  1
  O  O4  1  0.53929001  0.63075696  0.76539915  1
  O  O5  1  0.31718197  0.04073925  0.86274813  1
  O  O6  1  0.68281803  0.95926075  0.13725187  1
  O  O7  1  0.21777678  0.75452239  0.59165715  1
  O  O8  1  0.78222322  0.24547761  0.40834285  1
  O  O9  1  0.24774613  0.90176528  0.30865867  1
  O  O10  1  0.75225387  0.09823472  0.69134133  1
  O  O11  1  0.46070999  0.36924304  0.23460085  1
