# generated using pymatgen
data_KPrPdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97464078
_cell_length_b   6.99237739
_cell_length_c   7.42646705
_cell_angle_alpha   104.50069477
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.51177598
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPrPdO3
_chemical_formula_sum   'K2 Pr2 Pd2 O6'
_cell_volume   191.01857618
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.64372203  0.28744405  0.56530604  1
  K  K1  1  0.35627797  0.71255595  0.43469396  1
  Pr  Pr2  1  0.35039675  0.70079350  0.91914173  1
  Pr  Pr3  1  0.64960325  0.29920650  0.08085827  1
  Pd  Pd4  1  0.99371682  0.98743365  0.23157951  1
  Pd  Pd5  1  0.00628318  0.01256635  0.76842049  1
  O  O6  1  0.16746605  0.33493210  0.86307657  1
  O  O7  1  0.15213855  0.30427711  0.28584923  1
  O  O8  1  0.50644930  0.01289759  0.80406044  1
  O  O9  1  0.84786145  0.69572289  0.71415077  1
  O  O10  1  0.83253395  0.66506790  0.13692343  1
  O  O11  1  0.49355070  0.98710241  0.19593956  1
