# generated using pymatgen
data_TaNb(Cu3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76333475
_cell_length_b   7.76333475
_cell_length_c   5.48978506
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNb(Cu3S4)2
_chemical_formula_sum   'Ta1 Nb1 Cu6 S8'
_cell_volume   330.86586735
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.50000000  0.00000000  1
  Nb  Nb1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.24949261  0.75050739  0.00000000  1
  Cu  Cu3  1  0.75050739  0.24949261  0.00000000  1
  Cu  Cu4  1  0.24949261  0.24949261  0.00000000  1
  Cu  Cu5  1  0.75050739  0.75050739  0.00000000  1
  Cu  Cu6  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu7  1  0.50000000  0.50000000  0.50000000  1
  S  S8  1  0.50000000  0.25481616  0.75490752  1
  S  S9  1  0.00000000  0.75381203  0.75373635  1
  S  S10  1  0.50000000  0.74518384  0.75490752  1
  S  S11  1  0.00000000  0.24618797  0.75373635  1
  S  S12  1  0.75381203  0.00000000  0.24626365  1
  S  S13  1  0.25481616  0.50000000  0.24509248  1
  S  S14  1  0.24618797  0.00000000  0.24626365  1
  S  S15  1  0.74518384  0.50000000  0.24509248  1
