# generated using pymatgen
data_LiCaSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61927953
_cell_length_b   7.62661144
_cell_length_c   8.27125648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCaSb
_chemical_formula_sum   'Li4 Ca4 Sb4'
_cell_volume   291.39181751
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.84754807  0.42713183  1
  Li  Li1  1  0.25000000  0.15245193  0.57286817  1
  Li  Li2  1  0.25000000  0.65245193  0.92713183  1
  Li  Li3  1  0.75000000  0.34754807  0.07286817  1
  Ca  Ca4  1  0.75000000  0.49057753  0.70323373  1
  Ca  Ca5  1  0.75000000  0.99057753  0.79676627  1
  Ca  Ca6  1  0.25000000  0.50942247  0.29676627  1
  Ca  Ca7  1  0.25000000  0.00942247  0.20323373  1
  Sb  Sb8  1  0.75000000  0.73110991  0.09887536  1
  Sb  Sb9  1  0.25000000  0.26889009  0.90112464  1
  Sb  Sb10  1  0.75000000  0.23110991  0.40112464  1
  Sb  Sb11  1  0.25000000  0.76889009  0.59887536  1
