# generated using pymatgen
data_Tb2MgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52590425
_cell_length_b   6.52590425
_cell_length_c   12.86905606
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.18739979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2MgS4
_chemical_formula_sum   'Tb4 Mg2 S8'
_cell_volume   304.98351054
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.38150124  0.61849876  0.78438100  1
  Tb  Tb1  1  0.61849876  0.38150124  0.28438100  1
  Tb  Tb2  1  0.13829248  0.86170752  0.58275426  1
  Tb  Tb3  1  0.86170752  0.13829248  0.08275426  1
  Mg  Mg4  1  0.12563978  0.87436022  0.94650670  1
  Mg  Mg5  1  0.87436022  0.12563978  0.44650670  1
  S  S6  1  0.79127176  0.20872824  0.63504885  1
  S  S7  1  0.20872824  0.79127176  0.13504885  1
  S  S8  1  0.48789205  0.51210795  0.99530345  1
  S  S9  1  0.51210795  0.48789205  0.49530345  1
  S  S10  1  0.76002854  0.23997146  0.89517812  1
  S  S11  1  0.23997146  0.76002854  0.39517812  1
  S  S12  1  0.03805018  0.96194982  0.76882762  1
  S  S13  1  0.96194982  0.03805018  0.26882762  1
