# generated using pymatgen
data_InI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.67474968
_cell_length_b   4.80489484
_cell_length_c   8.45140402
_cell_angle_alpha   106.55808218
_cell_angle_beta   72.67170839
_cell_angle_gamma   41.89182055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InI
_chemical_formula_sum   'In2 I2'
_cell_volume   151.93291903
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.88797903  0.00994196  0.02981068  1
  In  In1  1  0.97614675  0.62700853  0.52937096  1
  I  I2  1  0.46944613  0.38768662  0.52968767  1
  I  I3  1  0.39462082  0.24939202  0.02952836  1
