# generated using pymatgen
data_Yb3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07601380
_cell_length_b   6.07601441
_cell_length_c   6.38173669
_cell_angle_alpha   118.42754603
_cell_angle_beta   61.57245500
_cell_angle_gamma   119.99999670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb3N2
_chemical_formula_sum   'Yb6 N4'
_cell_volume   170.44515850
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.25000000  0.04502135  0.25000000  1
  Yb  Yb1  1  0.95497765  0.45497865  0.25000000  1
  Yb  Yb2  1  0.54502035  0.75000000  0.25000000  1
  Yb  Yb3  1  0.45497765  0.25000000  0.75000000  1
  Yb  Yb4  1  0.04502335  0.54502335  0.75000000  1
  Yb  Yb5  1  0.75000000  0.95497865  0.75000000  1
  N  N6  1  0.64435407  0.35564593  0.06693878  1
  N  N7  1  0.85564593  0.14435407  0.43306122  1
  N  N8  1  0.14435407  0.85564593  0.56693678  1
  N  N9  1  0.35564593  0.64435507  0.93306422  1
