# generated using pymatgen
data_BaClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97346478
_cell_length_b   4.96143151
_cell_length_c   5.34946066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99779544
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaClF
_chemical_formula_sum   'Ba1 Cl1 F1'
_cell_volume   158.54162521
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.05430824  -0.07619170  0.00000000  1
  Cl  Cl1  1  0.44570217  -0.07560119  0.00000000  1
  F  F2  1  -0.05423827  0.42381996  0.00000000  1
