# generated using pymatgen
data_RbCrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13426817
_cell_length_b   12.48419951
_cell_length_c   3.13426767
_cell_angle_alpha   82.78886364
_cell_angle_beta   60.00014692
_cell_angle_gamma   82.78883716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCrO2
_chemical_formula_sum   'Rb2 Cr2 O4'
_cell_volume   105.08809593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000170  0.50000059  0.49999782  1
  Rb  Rb1  1  0.00000118  0.99999941  -0.00000170  1
  Cr  Cr2  1  0.25000027  0.25000000  0.25000073  1
  Cr  Cr3  1  0.74999959  0.75000000  0.74999841  1
  O  O4  1  0.39013574  0.82958425  0.39013629  1
  O  O5  1  0.89013482  0.32958475  0.89013699  1
  O  O6  1  0.10986371  0.67041575  0.10986426  1
  O  O7  1  0.60986301  0.17041525  0.60986518  1
