# generated using pymatgen
data_Rb3InS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.89623937
_cell_length_b   8.11844618
_cell_length_c   8.11844666
_cell_angle_alpha   112.72239490
_cell_angle_beta   96.14488116
_cell_angle_gamma   96.14488649
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3InS3
_chemical_formula_sum   'Rb6 In2 S6'
_cell_volume   470.99471670
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000000  0.25361042  0.74638958  1
  Rb  Rb1  1  0.50000000  0.32383914  0.67616086  1
  Rb  Rb2  1  0.35331278  0.11158559  0.11158559  1
  Rb  Rb3  1  0.50000000  0.67616086  0.32383914  1
  Rb  Rb4  1  0.00000000  0.74638958  0.25361042  1
  Rb  Rb5  1  0.64668722  0.88841441  0.88841441  1
  In  In6  1  0.14836541  0.67819076  0.67819076  1
  In  In7  1  0.85163459  0.32180924  0.32180924  1
  S  S8  1  0.72207453  0.04794856  0.34799491  1
  S  S9  1  0.81988997  0.60089003  0.60089003  1
  S  S10  1  0.18011003  0.39910997  0.39910997  1
  S  S11  1  0.27792547  0.95205144  0.65200509  1
  S  S12  1  0.27792547  0.65200509  0.95205144  1
  S  S13  1  0.72207453  0.34799491  0.04794856  1
