# generated using pymatgen
data_Te2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57174341
_cell_length_b   3.57180983
_cell_length_c   14.28747035
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99938492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2W
_chemical_formula_sum   'Te4 W2'
_cell_volume   157.85460123
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33335565  0.66671230  0.87717558  1
  Te  Te1  1  0.66664435  0.33328770  0.12282442  1
  Te  Te2  1  0.66664435  0.33328770  0.37717558  1
  Te  Te3  1  0.33335565  0.66671230  0.62282442  1
  W  W4  1  0.33332304  0.66664608  0.25000000  1
  W  W5  1  0.66667696  0.33335392  0.75000000  1
