# generated using pymatgen
data_Yb(DyS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19749920
_cell_length_b   7.19769151
_cell_length_c   7.19749930
_cell_angle_alpha   109.42464286
_cell_angle_beta   109.56690652
_cell_angle_gamma   109.42464066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(DyS2)2
_chemical_formula_sum   'Yb2 Dy4 S8'
_cell_volume   287.02542866
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12499893  0.75000069  0.87500271  1
  Yb  Yb1  1  0.37500271  0.25000069  0.62499893  1
  Dy  Dy2  1  0.25000189  0.62824524  0.37824760  1
  Dy  Dy3  1  0.62175484  0.37175796  0.24999938  1
  Dy  Dy4  1  0.74999938  0.87175796  0.12175484  1
  Dy  Dy5  1  0.87824760  0.12824524  0.75000189  1
  S  S6  1  0.99582852  0.85534445  0.49528663  1
  S  S7  1  0.99528663  0.35534445  0.49582852  1
  S  S8  1  0.50416822  0.99945024  0.85951120  1
  S  S9  1  0.14049177  0.14465860  0.13994514  1
  S  S10  1  0.35951120  0.49945024  0.00416822  1
  S  S11  1  0.63994514  0.64465860  0.64049177  1
  S  S12  1  0.50470798  0.00054282  0.36005517  1
  S  S13  1  0.86005517  0.50054282  0.00470798  1
