# generated using pymatgen
data_Ba4P2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21341484
_cell_length_b   7.57209436
_cell_length_c   9.02693289
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.55002829
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4P2O
_chemical_formula_sum   'Ba8 P4 O2'
_cell_volume   451.99106002
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.67661012  0.43442871  0.35322124  1
  Ba  Ba1  1  0.32338988  0.56557129  0.64677876  1
  Ba  Ba2  1  0.17661012  0.06557129  0.35322124  1
  Ba  Ba3  1  0.82338988  0.93442871  0.64677876  1
  Ba  Ba4  1  0.72981772  0.25000000  0.95963543  1
  Ba  Ba5  1  0.77018228  0.75000000  0.04036457  1
  Ba  Ba6  1  0.27018228  0.75000000  0.04036457  1
  Ba  Ba7  1  0.22981772  0.25000000  0.95963543  1
  P  P8  1  0.13476434  0.47695237  0.26952968  1
  P  P9  1  0.86523566  0.52304763  0.73047032  1
  P  P10  1  0.36523566  0.97695237  0.73047032  1
  P  P11  1  0.63476434  0.02304763  0.26952968  1
  O  O12  1  0.50000000  0.50000000  0.00000000  1
  O  O13  1  0.00000000  0.00000000  0.00000000  1
