# generated using pymatgen
data_Tl2TeCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13924283
_cell_length_b   7.13924329
_cell_length_c   7.13924303
_cell_angle_alpha   60.00000120
_cell_angle_beta   59.99999910
_cell_angle_gamma   59.99999904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2TeCl6
_chemical_formula_sum   'Tl2 Te1 Cl6'
_cell_volume   257.30101661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000000  0.25000000  0.25000000  1
  Tl  Tl1  1  0.75000000  0.75000000  0.75000000  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.25370266  0.74629734  0.74629734  1
  Cl  Cl4  1  0.25370266  0.74629734  0.25370266  1
  Cl  Cl5  1  0.74629734  0.25370266  0.74629734  1
  Cl  Cl6  1  0.74629734  0.25370266  0.25370266  1
  Cl  Cl7  1  0.74629734  0.74629734  0.25370266  1
  Cl  Cl8  1  0.25370266  0.25370266  0.74629734  1
