# generated using pymatgen
data_HF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01750406
_cell_length_b   3.01750410
_cell_length_c   5.05424041
_cell_angle_alpha   89.96489276
_cell_angle_beta   89.96489275
_cell_angle_gamma   110.54024994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HF3
_chemical_formula_sum   'H1 F3'
_cell_volume   43.09479437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.19379606  0.19379606  0.08291270  1
  F  F1  1  0.30384287  0.30384287  0.59016516  1
  F  F2  1  0.54079462  0.54079462  0.34765208  1
  F  F3  1  0.96156645  0.96156645  0.97927006  1
