# generated using pymatgen
data_Bi3ClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59525125
_cell_length_b   5.59534818
_cell_length_c   9.91873600
_cell_angle_alpha   106.38300259
_cell_angle_beta   106.38286534
_cell_angle_gamma   90.00000399
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3ClO4
_chemical_formula_sum   'Bi6 Cl2 O8'
_cell_volume   284.75569244
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.10712369  0.60712605  0.71426181  1
  Bi  Bi1  1  0.60713712  0.10712605  0.71426181  1
  Bi  Bi2  1  0.89287631  0.39287395  0.28573819  1
  Bi  Bi3  1  0.39286288  0.89287395  0.28573819  1
  Bi  Bi4  1  0.25001291  0.25000000  0.00000000  1
  Bi  Bi5  1  0.74998709  0.75000000  -0.00000000  1
  Cl  Cl6  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl7  1  0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.58214480  0.08213864  0.16426879  1
  O  O9  1  0.41787601  0.41786136  0.83573121  1
  O  O10  1  0.41785520  0.91786136  0.83573121  1
  O  O11  1  0.58212399  0.58213864  0.16426879  1
  O  O12  1  0.08214534  0.58215110  0.16427868  1
  O  O13  1  0.91785466  0.41784890  0.83572132  1
  O  O14  1  0.91786665  0.91784890  0.83572132  1
  O  O15  1  0.08213335  0.08215110  0.16427868  1
