# generated using pymatgen
data_Ba3AlN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.09143415
_cell_length_b   8.09144012
_cell_length_c   5.72118101
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99993852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3AlN3
_chemical_formula_sum   'Ba6 Al2 N6'
_cell_volume   324.39034370
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.92752441  0.63752115  0.25000000  1
  Ba  Ba1  1  0.70999604  0.07247525  0.25000000  1
  Ba  Ba2  1  0.36247863  0.29000325  0.25000000  1
  Ba  Ba3  1  0.07247559  0.36247885  0.75000000  1
  Ba  Ba4  1  0.29000396  0.92752475  0.75000000  1
  Ba  Ba5  1  0.63752137  0.70999675  0.75000000  1
  Al  Al6  1  0.66666660  0.33333343  0.75000000  1
  Al  Al7  1  0.33333340  0.66666657  0.25000000  1
  N  N8  1  0.88226828  0.57502632  0.75000000  1
  N  N9  1  0.69275797  0.11773158  0.75000000  1
  N  N10  1  0.42497339  0.30724215  0.75000000  1
  N  N11  1  0.11773172  0.42497368  0.25000000  1
  N  N12  1  0.30724203  0.88226842  0.25000000  1
  N  N13  1  0.57502661  0.69275785  0.25000000  1
