# generated using pymatgen
data_Cu2SnPbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08352277
_cell_length_b   6.08352277
_cell_length_c   6.69143022
_cell_angle_alpha   67.77598581
_cell_angle_beta   67.77598581
_cell_angle_gamma   92.01761431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SnPbSe4
_chemical_formula_sum   'Cu2 Sn1 Pb1 Se4'
_cell_volume   207.57499834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.72763897  0.20528596  0.51024849  1
  Cu  Cu1  1  0.20528596  0.72763897  0.51024849  1
  Sn  Sn2  1  0.52037983  0.52037983  -0.00524769  1
  Pb  Pb3  1  0.04404069  0.04404069  0.04098100  1
  Se  Se4  1  0.54802021  0.09590998  0.28131592  1
  Se  Se5  1  0.09590998  0.54802021  0.28131592  1
  Se  Se6  1  0.46540854  0.46540854  0.64752780  1
  Se  Se7  1  0.89331582  0.89331582  0.73361006  1
