# generated using pymatgen
data_TiH6(CO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30930814
_cell_length_b   5.50653513
_cell_length_c   6.13867465
_cell_angle_alpha   116.61887810
_cell_angle_beta   110.44772175
_cell_angle_gamma   90.02739992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiH6(CO)4
_chemical_formula_sum   'Ti1 H6 C4 O4'
_cell_volume   147.67316020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.52291573  0.00783314  0.25190388  1
  H  H1  1  0.87314887  0.17556055  0.72896072  1
  H  H2  1  -0.01136518  0.87443275  0.54033098  1
  H  H3  1  0.04375155  0.18788109  0.52471278  1
  H  H4  1  0.05733534  0.58572036  0.96324461  1
  H  H5  1  0.00212118  0.91473343  0.97894196  1
  H  H6  1  0.17280515  0.69867044  0.77470051  1
  C  C7  1  0.90587852  0.05692850  0.54482039  1
  C  C8  1  0.14004798  0.76386630  0.95881206  1
  C  C9  1  0.46455189  0.54886494  0.35820243  1
  C  C10  1  0.58128483  0.44271498  0.14558922  1
  O  O11  1  0.41953877  0.37062009  0.43094869  1
  O  O12  1  0.42144383  0.79066926  0.44057342  1
  O  O13  1  0.62631091  0.19184281  0.07286588  1
  O  O14  1  0.62438063  0.60225338  0.06320245  1
