# generated using pymatgen
data_CaV2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91776417
_cell_length_b   5.91774103
_cell_length_c   5.91764495
_cell_angle_alpha   111.63880706
_cell_angle_beta   111.58693898
_cell_angle_gamma   105.26694925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaV2O4
_chemical_formula_sum   'Ca2 V4 O8'
_cell_volume   158.89336639
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.37421052  0.63467248  0.76049943  1
  Ca  Ca1  1  0.62582040  0.38627223  0.26047895  1
  V  V2  1  0.01091669  0.00038675  0.48945874  1
  V  V3  1  0.98907271  0.47854370  0.98945654  1
  V  V4  1  0.49997527  0.00437877  0.50439114  1
  V  V5  1  0.00001274  0.00441832  0.00439554  1
  O  O6  1  0.74025141  0.80798957  0.56773341  1
  O  O7  1  0.71599812  0.15549581  0.93950709  1
  O  O8  1  0.20924677  0.26691560  0.93077248  1
  O  O9  1  0.28401036  0.22351509  0.43950909  1
  O  O10  1  0.16386278  0.72153181  0.43078046  1
  O  O11  1  0.25973654  0.82748441  0.06773120  1
  O  O12  1  0.83609048  0.26684359  0.55763659  1
  O  O13  1  0.79079522  0.72155187  0.05764835  1
