# generated using pymatgen
data_In3Cu3SiSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82957755
_cell_length_b   5.82957755
_cell_length_c   11.14299534
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3Cu3SiSe8
_chemical_formula_sum   'In3 Cu3 Si1 Se8'
_cell_volume   378.68326811
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.00000000  0.26449299  1
  In  In1  1  0.00000000  0.50000000  0.73550701  1
  In  In2  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.50000000  0.26844442  1
  Cu  Cu4  1  0.50000000  0.00000000  0.73155558  1
  Cu  Cu5  1  0.00000000  0.00000000  0.00000000  1
  Si  Si6  1  0.00000000  0.00000000  0.50000000  1
  Se  Se7  1  0.76619219  0.26225663  0.40026825  1
  Se  Se8  1  0.25294349  0.78087595  0.86693427  1
  Se  Se9  1  0.23380781  0.73774337  0.40026825  1
  Se  Se10  1  0.74705651  0.21912405  0.86693427  1
  Se  Se11  1  0.21912405  0.25294349  0.13306573  1
  Se  Se12  1  0.73774337  0.76619219  0.59973175  1
  Se  Se13  1  0.78087595  0.74705651  0.13306573  1
  Se  Se14  1  0.26225663  0.23380781  0.59973175  1
