# generated using pymatgen
data_TiZnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52186074
_cell_length_b   5.52186068
_cell_length_c   5.52186108
_cell_angle_alpha   55.23558938
_cell_angle_beta   55.23558728
_cell_angle_gamma   55.23558697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiZnO3
_chemical_formula_sum   'Ti2 Zn2 O6'
_cell_volume   105.86867802
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.14594721  0.14594721  0.14594721  1
  Ti  Ti1  1  0.85405279  0.85405279  0.85405279  1
  Zn  Zn2  1  0.36159493  0.36159493  0.36159493  1
  Zn  Zn3  1  0.63840507  0.63840507  0.63840507  1
  O  O4  1  0.77530434  0.43706111  0.05080288  1
  O  O5  1  0.43706111  0.05080288  0.77530434  1
  O  O6  1  0.05080288  0.77530434  0.43706111  1
  O  O7  1  0.22469566  0.56293889  0.94919712  1
  O  O8  1  0.94919712  0.22469566  0.56293889  1
  O  O9  1  0.56293889  0.94919712  0.22469566  1
