# generated using pymatgen
data_Cd2Cu(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79978922
_cell_length_b   5.64356294
_cell_length_c   4.82147617
_cell_angle_alpha   109.89858178
_cell_angle_beta   86.10297135
_cell_angle_gamma   105.89985622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2Cu(PO4)2
_chemical_formula_sum   'Cd2 Cu1 P2 O8'
_cell_volume   167.25631440
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.31037676  0.72185123  0.29165243  1
  Cd  Cd1  1  0.68962324  0.27814877  0.70834757  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  P  P3  1  0.78574396  0.68034759  0.37350123  1
  P  P4  1  0.21425604  0.31965241  0.62649877  1
  O  O5  1  0.32554876  0.60677916  0.79245099  1
  O  O6  1  0.67445124  0.39322084  0.20754901  1
  O  O7  1  0.16418470  0.30783986  0.30826035  1
  O  O8  1  0.83581530  0.69216014  0.69173965  1
  O  O9  1  0.99251459  0.77461750  0.22983982  1
  O  O10  1  0.00748541  0.22538250  0.77016018  1
  O  O11  1  0.65223663  0.86525897  0.37887709  1
  O  O12  1  0.34776337  0.13474103  0.62112291  1
