# generated using pymatgen
data_Y3Mg2CrS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74997471
_cell_length_b   7.66202380
_cell_length_c   7.74998996
_cell_angle_alpha   59.61969786
_cell_angle_beta   59.99962995
_cell_angle_gamma   59.61986293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3Mg2CrS8
_chemical_formula_sum   'Y3 Mg2 Cr1 S8'
_cell_volume   323.52568951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000163  0.50000421  0.49999534  1
  Y  Y1  1  0.49999618  0.49999938  0.00000071  1
  Y  Y2  1  0.00000050  0.49999584  0.50000473  1
  Mg  Mg3  1  0.87459688  0.87621485  0.87459637  1
  Mg  Mg4  1  0.12540437  0.12378464  0.12540216  1
  Cr  Cr5  1  0.50000171  -0.00000044  0.50000004  1
  S  S6  1  0.73048834  0.76920633  0.73049013  1
  S  S7  1  0.26951286  0.23079387  0.73018329  1
  S  S8  1  0.25431812  0.73704344  0.25431977  1
  S  S9  1  0.73018501  0.23079706  0.26950629  1
  S  S10  1  0.74567597  0.26295574  0.74568137  1
  S  S11  1  0.26981692  0.76920529  0.73048931  1
  S  S12  1  0.26951012  0.23078926  0.26951533  1
  S  S13  1  0.73049538  0.76920554  0.26981617  1
