# generated using pymatgen
data_RbTaGeS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03468197
_cell_length_b   7.01247117
_cell_length_c   8.99137330
_cell_angle_alpha   71.13558516
_cell_angle_beta   78.67736708
_cell_angle_gamma   74.95894763
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTaGeS5
_chemical_formula_sum   'Rb2 Ta2 Ge2 S10'
_cell_volume   402.26562092
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.58262783  0.37407275  0.31459787  1
  Rb  Rb1  1  0.41737217  0.62592725  0.68540213  1
  Ta  Ta2  1  0.23958919  0.03181050  0.00531763  1
  Ta  Ta3  1  0.76041081  0.96818950  0.99468237  1
  Ge  Ge4  1  0.97911831  0.70943810  0.37854457  1
  Ge  Ge5  1  0.02088169  0.29056190  0.62145543  1
  S  S6  1  0.07021416  0.74819142  -0.00012699  1
  S  S7  1  0.43568137  0.23859211  0.02958179  1
  S  S8  1  0.69033448  0.88227527  0.29375525  1
  S  S9  1  0.22697552  0.87393724  0.29884123  1
  S  S10  1  0.06618267  0.38442337  0.35109759  1
  S  S11  1  0.93381733  0.61557663  0.64890241  1
  S  S12  1  0.77302448  0.12606276  0.70115877  1
  S  S13  1  0.30966552  0.11772473  0.70624475  1
  S  S14  1  0.56431863  0.76140789  0.97041821  1
  S  S15  1  0.92978584  0.25180858  0.00012699  1
