# generated using pymatgen
data_Sr2GaCuSO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88802567
_cell_length_b   3.88802567
_cell_length_c   15.75464245
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2GaCuSO3
_chemical_formula_sum   'Sr4 Ga2 Cu2 S2 O6'
_cell_volume   238.15889013
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.75000000  0.18328589  1
  Sr  Sr1  1  0.25000000  0.25000000  0.81671411  1
  Sr  Sr2  1  0.75000000  0.75000000  0.41316666  1
  Sr  Sr3  1  0.25000000  0.25000000  0.58683334  1
  Ga  Ga4  1  0.25000000  0.25000000  0.31074369  1
  Ga  Ga5  1  0.75000000  0.75000000  0.68925631  1
  Cu  Cu6  1  0.25000000  0.75000000  0.00000000  1
  Cu  Cu7  1  0.75000000  0.25000000  0.00000000  1
  S  S8  1  0.25000000  0.25000000  0.09167561  1
  S  S9  1  0.75000000  0.75000000  0.90832439  1
  O  O10  1  0.25000000  0.75000000  0.28713779  1
  O  O11  1  0.75000000  0.25000000  0.28713779  1
  O  O12  1  0.75000000  0.25000000  0.71286221  1
  O  O13  1  0.25000000  0.75000000  0.71286221  1
  O  O14  1  0.25000000  0.25000000  0.43129691  1
  O  O15  1  0.75000000  0.75000000  0.56870309  1
