# generated using pymatgen
data_KSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17203031
_cell_length_b   6.98520847
_cell_length_c   13.38922919
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.02856881
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSb
_chemical_formula_sum   'K8 Sb8'
_cell_volume   607.78745478
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.22220942  0.59894313  0.33083115  1
  K  K1  1  0.77779058  0.09894313  0.16916885  1
  K  K2  1  0.77779058  0.40105687  0.66916885  1
  K  K3  1  0.22220942  0.90105687  0.83083115  1
  K  K4  1  0.23986151  0.33242989  0.03396965  1
  K  K5  1  0.76013849  0.83242989  0.46603035  1
  K  K6  1  0.76013849  0.66757011  0.96603035  1
  K  K7  1  0.23986151  0.16757011  0.53396965  1
  Sb  Sb8  1  0.31822601  0.09916067  0.28803190  1
  Sb  Sb9  1  0.68177399  0.59916067  0.21196810  1
  Sb  Sb10  1  0.68177399  0.90083933  0.71196810  1
  Sb  Sb11  1  0.31822601  0.40083933  0.78803190  1
  Sb  Sb12  1  0.31430557  0.83199911  0.11952606  1
  Sb  Sb13  1  0.68569443  0.33199911  0.38047394  1
  Sb  Sb14  1  0.68569443  0.16800089  0.88047394  1
  Sb  Sb15  1  0.31430557  0.66800089  0.61952606  1
