# generated using pymatgen
data_TlInSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72122083
_cell_length_b   6.72122112
_cell_length_c   6.72122047
_cell_angle_alpha   105.49774547
_cell_angle_beta   105.49774859
_cell_angle_gamma   117.74899995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlInSe2
_chemical_formula_sum   'Tl2 In2 Se4'
_cell_volume   230.02670719
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000000  0.25000000  0.00000000  1
  Tl  Tl1  1  0.75000000  0.75000000  -0.00000000  1
  In  In2  1  0.25000000  0.75000000  0.50000000  1
  In  In3  1  0.75000000  0.25000000  0.50000000  1
  Se  Se4  1  0.82597927  0.67402073  0.50000000  1
  Se  Se5  1  0.32597927  0.82597927  0.15195953  1
  Se  Se6  1  0.17402073  0.32597927  0.50000000  1
  Se  Se7  1  0.67402073  0.17402073  0.84804047  1
