# generated using pymatgen
data_Li3MnF7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60334938
_cell_length_b   5.60334938
_cell_length_c   5.60334940
_cell_angle_alpha   65.17540461
_cell_angle_beta   65.17540461
_cell_angle_gamma   65.17540933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3MnF7
_chemical_formula_sum   'Li3 Mn1 F7'
_cell_volume   138.43986383
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.62129219  0.10046488  0.62129219  1
  Li  Li1  1  0.10046488  0.62129219  0.62129219  1
  Li  Li2  1  0.62129219  0.62129219  0.10046488  1
  Mn  Mn3  1  0.00263408  0.00263408  0.00263408  1
  F  F4  1  0.78376379  0.21113630  0.78376379  1
  F  F5  1  0.21113630  0.78376379  0.78376379  1
  F  F6  1  0.78376379  0.78376379  0.21113630  1
  F  F7  1  0.74392814  0.74392814  0.74392814  1
  F  F8  1  0.23230894  0.79023475  0.23230894  1
  F  F9  1  0.23230894  0.23230894  0.79023475  1
  F  F10  1  0.79023475  0.23230894  0.23230894  1
