# generated using pymatgen
data_SnO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64992452
_cell_length_b   5.40974380
_cell_length_c   5.33310827
_cell_angle_alpha   74.53351790
_cell_angle_beta   76.89455557
_cell_angle_gamma   66.20408493
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnO7
_chemical_formula_sum   'Sn1 O7'
_cell_volume   92.01041288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.56181503  0.26889492  0.80758447  1
  O  O1  1  -0.91376860  0.31845288  0.64022593  1
  O  O2  1  0.27568981  0.72560298  0.22546432  1
  O  O3  1  0.90837625  0.79220177  0.26171909  1
  O  O4  1  0.80589537  0.21324154  0.20762950  1
  O  O5  1  0.28340091  0.72445327  0.80944748  1
  O  O6  1  0.19824286  0.15196472  0.18668948  1
  O  O7  1  0.88034838  0.80518792  0.86123973  1
