# generated using pymatgen
data_LiGe2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10293112
_cell_length_b   5.55104054
_cell_length_c   5.54556005
_cell_angle_alpha   120.03269106
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGe2N3
_chemical_formula_sum   'Li2 Ge4 N6'
_cell_volume   135.99626826
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49552674  0.34146487  0.00000000  1
  Li  Li1  1  0.99552674  0.65853513  -0.00000000  1
  Ge  Ge2  1  0.49191139  0.66918925  0.67427224  1
  Ge  Ge3  1  0.49191139  0.99491701  0.32572776  1
  Ge  Ge4  1  0.99191139  0.33081075  0.32572776  1
  Ge  Ge5  1  0.99191139  0.00508299  0.67427224  1
  N  N6  1  0.12200670  0.66495788  0.63055475  1
  N  N7  1  0.12200670  0.03440313  0.36944525  1
  N  N8  1  0.62200670  0.33504212  0.36944525  1
  N  N9  1  0.62200670  0.96559687  0.63055475  1
  N  N10  1  0.09763708  0.30367813  0.00000000  1
  N  N11  1  0.59763708  0.69632187  -0.00000000  1
