# generated using pymatgen
data_Te2Mo(WS2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27606651
_cell_length_b   3.27609093
_cell_length_c   36.77528193
_cell_angle_alpha   90.00010120
_cell_angle_beta   89.99996867
_cell_angle_gamma   119.99985566
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo(WS2)3
_chemical_formula_sum   'Te2 Mo1 W3 S6'
_cell_volume   341.81878994
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33335406  0.66670940  0.33438045  1
  Te  Te1  1  0.33335391  0.66670812  0.22923198  1
  Mo  Mo2  1  0.66668546  0.33337118  0.28180809  1
  W  W3  1  0.33331445  0.66663124  0.09401613  1
  W  W4  1  0.33330848  0.66661492  0.46982289  1
  W  W5  1  0.66669174  0.33338063  0.65728305  1
  S  S6  1  0.33335556  0.66671314  0.69928159  1
  S  S7  1  0.66664885  0.33329635  0.05202019  1
  S  S8  1  0.66664078  0.33328174  0.42773099  1
  S  S9  1  0.66664842  0.33329596  0.13598374  1
  S  S10  1  0.66664232  0.33328572  0.51193418  1
  S  S11  1  0.33335497  0.66671159  0.61525670  1
