# generated using pymatgen
data_SbIrS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11937429
_cell_length_b   6.11937429
_cell_length_c   6.11937429
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbIrS
_chemical_formula_sum   'Sb4 Ir4 S4'
_cell_volume   229.15062843
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.37669899  0.37669899  0.37669899  1
  Sb  Sb1  1  0.12330101  0.62330101  0.87669899  1
  Sb  Sb2  1  0.87669899  0.12330101  0.62330101  1
  Sb  Sb3  1  0.62330101  0.87669899  0.12330101  1
  Ir  Ir4  1  0.98746617  0.51253383  0.48746617  1
  Ir  Ir5  1  0.51253383  0.48746617  0.98746617  1
  Ir  Ir6  1  0.48746617  0.98746617  0.51253383  1
  Ir  Ir7  1  0.01253383  0.01253383  0.01253383  1
  S  S8  1  0.38331218  0.11668782  0.88331218  1
  S  S9  1  0.11668782  0.88331218  0.38331218  1
  S  S10  1  0.88331218  0.38331218  0.11668782  1
  S  S11  1  0.61668782  0.61668782  0.61668782  1
