# generated using pymatgen
data_CdAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08852449
_cell_length_b   5.54538941
_cell_length_c   6.04785010
_cell_angle_alpha   115.72754998
_cell_angle_beta   105.95529271
_cell_angle_gamma   86.76506809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAuO2
_chemical_formula_sum   'Cd2 Au2 O4'
_cell_volume   118.45452753
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.27116240  0.26987627  0.53281994  1
  Cd  Cd1  1  0.72883760  0.73012373  0.46718006  1
  Au  Au2  1  0.50000000  0.00000000  0.00000000  1
  Au  Au3  1  -0.00000000  0.50000000  -0.00000000  1
  O  O4  1  0.68180953  0.16219820  0.80927037  1
  O  O5  1  0.31819047  0.83780180  0.19072963  1
  O  O6  1  0.71679204  0.27985788  0.35894599  1
  O  O7  1  0.28320796  0.72014212  0.64105401  1
