# generated using pymatgen
data_Li2Fe(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85576466
_cell_length_b   5.85576466
_cell_length_c   6.41267341
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Fe(PS3)2
_chemical_formula_sum   'Li2 Fe1 P2 S6'
_cell_volume   190.43071888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.00000000  0.00000000  0.50000000  1
  Fe  Fe2  1  0.66666700  0.33333300  0.50000000  1
  P  P3  1  0.33333300  0.66666700  0.67043359  1
  P  P4  1  0.33333300  0.66666700  0.32956641  1
  S  S5  1  0.97635312  0.33688893  0.73697941  1
  S  S6  1  0.36053681  0.02364688  0.73697941  1
  S  S7  1  0.66311107  0.63946319  0.73697941  1
  S  S8  1  0.66311107  0.02364688  0.26302059  1
  S  S9  1  0.36053681  0.33688893  0.26302059  1
  S  S10  1  0.97635312  0.63946319  0.26302059  1
