# generated using pymatgen
data_SrSc2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48186162
_cell_length_b   5.48186162
_cell_length_c   10.64623029
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   33.87978708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSc2O4
_chemical_formula_sum   'Sr2 Sc4 O8'
_cell_volume   178.34448094
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.11185206  0.11185206  0.25000000  1
  Sr  Sr1  1  0.88814794  0.88814794  0.75000000  1
  Sc  Sc2  1  0.36512185  0.36512185  0.42950855  1
  Sc  Sc3  1  0.63487815  0.63487815  0.57049145  1
  Sc  Sc4  1  0.36512185  0.36512185  0.07049145  1
  Sc  Sc5  1  0.63487815  0.63487815  0.92950855  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.26297957  0.26297957  0.60486534  1
  O  O9  1  0.43544078  0.43544078  0.25000000  1
  O  O10  1  0.56455922  0.56455922  0.75000000  1
  O  O11  1  0.73702043  0.73702043  0.39513466  1
  O  O12  1  0.26297957  0.26297957  0.89513466  1
  O  O13  1  0.73702043  0.73702043  0.10486534  1
