# generated using pymatgen
data_Ba(GaSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50243206
_cell_length_b   6.50243196
_cell_length_c   11.42107976
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.63795507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(GaSe2)2
_chemical_formula_sum   'Ba2 Ga4 Se8'
_cell_volume   411.13274077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.25000000  1
  Ba  Ba1  1  0.50000000  0.50000000  0.75000000  1
  Ga  Ga2  1  0.24255990  0.75913774  0.50000000  1
  Ga  Ga3  1  0.75744010  0.24086226  0.50000000  1
  Ga  Ga4  1  0.24086226  0.75744010  0.00000000  1
  Ga  Ga5  1  0.75913774  0.24255990  0.00000000  1
  Se  Se6  1  0.50000000  0.00000000  0.33613551  1
  Se  Se7  1  0.00000000  0.50000000  0.16386449  1
  Se  Se8  1  0.65313181  0.82501496  0.00000000  1
  Se  Se9  1  0.34686819  0.17498504  0.00000000  1
  Se  Se10  1  0.82501496  0.65313181  0.50000000  1
  Se  Se11  1  0.17498504  0.34686819  0.50000000  1
  Se  Se12  1  0.50000000  0.00000000  0.66386449  1
  Se  Se13  1  0.00000000  0.50000000  0.83613551  1
