# generated using pymatgen
data_AlI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14002790
_cell_length_b   6.07609034
_cell_length_c   7.38386079
_cell_angle_alpha   114.28233598
_cell_angle_beta   73.95260271
_cell_angle_gamma   90.00180680
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlI3
_chemical_formula_sum   'Al1 I3'
_cell_volume   161.33726173
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.06778112  0.08128712  0.93897557  1
  I  I1  1  -0.09732813  0.46112565  0.27188341  1
  I  I2  1  0.56774949  0.79427217  0.93900114  1
  I  I3  1  0.23302940  0.12826997  0.60602428  1
