# generated using pymatgen
data_Li4UO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43986358
_cell_length_b   5.24777378
_cell_length_c   5.24751705
_cell_angle_alpha   79.69577763
_cell_angle_beta   64.97512871
_cell_angle_gamma   64.98030615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4UO5
_chemical_formula_sum   'Li4 U1 O5'
_cell_volume   100.39045292
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.81660591  0.76343600  0.60342504  1
  Li  Li1  1  0.58001674  0.60341018  0.23651067  1
  Li  Li2  1  0.18339409  0.23656400  0.39657496  1
  Li  Li3  1  0.41998326  0.39658982  0.76348933  1
  U  U4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.91270642  0.37740927  0.79720706  1
  O  O6  1  0.08729358  0.62259073  0.20279294  1
  O  O7  1  0.70988813  0.20283063  0.37741676  1
  O  O8  1  0.29011187  0.79716937  0.62258324  1
  O  O9  1  0.50000000  -0.00000000  0.00000000  1
