# generated using pymatgen
data_CaC2(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80306442
_cell_length_b   5.80306438
_cell_length_c   7.70546989
_cell_angle_alpha   89.19766699
_cell_angle_beta   89.19766970
_cell_angle_gamma   66.89424594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaC2(SN)2
_chemical_formula_sum   'Ca2 C4 S4 N4'
_cell_volume   238.63695145
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.41371495  0.58628505  0.75000000  1
  Ca  Ca1  1  0.58628505  0.41371495  0.25000000  1
  C  C2  1  0.74753932  0.01760727  0.89936501  1
  C  C3  1  0.01760727  0.74753932  0.39936401  1
  C  C4  1  0.25246068  0.98239273  0.10063499  1
  C  C5  1  0.98239273  0.25246068  0.60063499  1
  S  S6  1  0.86022931  0.73433070  0.82693591  1
  S  S7  1  0.26566930  0.13977069  0.67306409  1
  S  S8  1  0.13977069  0.26566930  0.17306409  1
  S  S9  1  0.73433070  0.86022931  0.32693591  1
  N  N10  1  0.65922249  0.22697220  0.95063837  1
  N  N11  1  0.22697220  0.65922249  0.45063837  1
  N  N12  1  0.77302780  0.34077751  0.54936163  1
  N  N13  1  0.34077751  0.77302780  0.04936163  1
