# generated using pymatgen
data_Li4HN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99430899
_cell_length_b   5.99430899
_cell_length_c   5.99430899
_cell_angle_alpha   132.51625108
_cell_angle_beta   132.51625108
_cell_angle_gamma   69.41487641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4HN
_chemical_formula_sum   'Li8 H2 N2'
_cell_volume   114.80748197
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.02650554  0.17251172  0.76684849  1
  Li  Li1  1  0.40566322  0.75965704  0.73315151  1
  Li  Li2  1  0.25965704  0.52650554  0.85399382  1
  Li  Li3  1  0.67251172  0.90566322  0.64600618  1
  Li  Li4  1  0.97349446  0.82748828  0.23315151  1
  Li  Li5  1  0.59433678  0.24034296  0.26684849  1
  Li  Li6  1  0.74034296  0.47349446  0.14600618  1
  Li  Li7  1  0.32748828  0.09433678  0.35399382  1
  H  H8  1  0.87500000  0.62500000  0.75000000  1
  H  H9  1  0.12500000  0.37500000  0.25000000  1
  N  N10  1  0.37500000  0.12500000  0.75000000  1
  N  N11  1  0.62500000  0.87500000  0.25000000  1
