# generated using pymatgen
data_NaVF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48659697
_cell_length_b   3.48730137
_cell_length_c   5.32516488
_cell_angle_alpha   89.49012836
_cell_angle_beta   89.45304705
_cell_angle_gamma   90.04478209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaVF4
_chemical_formula_sum   'Na1 V1 F4'
_cell_volume   64.74215342
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000021  0.50000092  0.49999950  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.49873357  -0.00001848  0.21805721  1
  F  F3  1  -0.00001483  0.49881596  0.21803970  1
  F  F4  1  0.50126685  0.00002032  0.78194179  1
  F  F5  1  0.00001525  0.50118587  0.78195930  1
