# generated using pymatgen
data_SnF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19207796
_cell_length_b   6.19207776
_cell_length_c   6.19207776
_cell_angle_alpha   59.99999476
_cell_angle_beta   59.99999581
_cell_angle_gamma   59.99999312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnF3
_chemical_formula_sum   'Sn2 F6'
_cell_volume   167.87814707
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.50000000  0.50000000  0.50000000  1
  Sn  Sn1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.27092328  0.72907672  0.72907672  1
  F  F3  1  0.27092328  0.72907672  0.27092328  1
  F  F4  1  0.72907672  0.27092328  0.27092328  1
  F  F5  1  0.72907672  0.72907672  0.27092328  1
  F  F6  1  0.27092328  0.27092328  0.72907672  1
  F  F7  1  0.72907672  0.27092328  0.72907672  1
