# generated using pymatgen
data_BaClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19683158
_cell_length_b   7.63845800
_cell_length_c   9.02007670
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaClO
_chemical_formula_sum   'Ba4 Cl4 O4'
_cell_volume   289.15950085
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.77552499  0.87243564  1
  Ba  Ba1  1  0.75000000  0.22447501  0.12756436  1
  Ba  Ba2  1  0.75000000  0.72447501  0.37243564  1
  Ba  Ba3  1  0.25000000  0.27552499  0.62756436  1
  Cl  Cl4  1  0.25000000  0.54148283  0.16067469  1
  Cl  Cl5  1  0.75000000  0.45851717  0.83932531  1
  Cl  Cl6  1  0.75000000  0.95851717  0.66067469  1
  Cl  Cl7  1  0.25000000  0.04148283  0.33932531  1
  O  O8  1  0.25000000  0.60295057  0.53987745  1
  O  O9  1  0.75000000  0.39704943  0.46012255  1
  O  O10  1  0.75000000  0.89704943  0.03987745  1
  O  O11  1  0.25000000  0.10295057  0.96012255  1
