# generated using pymatgen
data_MgUO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81019885
_cell_length_b   5.81019853
_cell_length_c   5.81019845
_cell_angle_alpha   106.85795145
_cell_angle_beta   110.60138749
_cell_angle_gamma   110.98574899
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgUO4
_chemical_formula_sum   'Mg2 U2 O8'
_cell_volume   150.75498997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  -0.00000000  0.50000000  1
  Mg  Mg1  1  0.50000000  0.50000000  0.00000000  1
  U  U2  1  0.03461652  0.25000000  0.28461652  1
  U  U3  1  0.96538348  0.75000000  0.71538348  1
  O  O4  1  0.80783305  0.47513874  0.28297179  1
  O  O5  1  0.19216695  0.52486126  0.71702821  1
  O  O6  1  0.80783305  0.02486126  0.83269531  1
  O  O7  1  0.19216695  0.97513874  0.16730469  1
  O  O8  1  0.73161773  0.94873850  0.28288023  1
  O  O9  1  0.66585826  0.44873850  0.71711977  1
  O  O10  1  0.33414174  0.55126150  0.28288023  1
  O  O11  1  0.26838227  0.05126150  0.71711977  1
