# generated using pymatgen
data_Zn2As2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85614283
_cell_length_b   5.43977101
_cell_length_c   5.43977101
_cell_angle_alpha   103.50577120
_cell_angle_beta   98.87347471
_cell_angle_gamma   98.87347471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2As2O7
_chemical_formula_sum   'Zn2 As2 O7'
_cell_volume   135.31772363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.30647670  0.69352330  1
  Zn  Zn1  1  0.00000000  0.69352330  0.30647670  1
  As  As2  1  0.40384608  0.23247181  0.23247181  1
  As  As3  1  0.59615392  0.76752819  0.76752819  1
  O  O4  1  0.27165666  0.59288522  0.59288522  1
  O  O5  1  0.21279120  0.06540586  0.40047830  1
  O  O6  1  0.21279120  0.40047830  0.06540586  1
  O  O7  1  0.50000000  0.00000000  0.00000000  1
  O  O8  1  0.78720880  0.59952170  0.93459414  1
  O  O9  1  0.78720880  0.93459414  0.59952170  1
  O  O10  1  0.72834334  0.40711478  0.40711478  1
