# generated using pymatgen
data_Fe2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97826651
_cell_length_b   4.97828969
_cell_length_c   5.41521269
_cell_angle_alpha   117.36750651
_cell_angle_beta   89.99978001
_cell_angle_gamma   120.00034536
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2O3
_chemical_formula_sum   'Fe4 O6'
_cell_volume   98.50031373
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.64451030  0.28901196  0.93352884  1
  Fe  Fe1  1  0.35548970  0.71098904  0.06647116  1
  Fe  Fe2  1  0.85550875  0.71100670  0.56650051  1
  Fe  Fe3  1  0.14449125  0.28899330  0.43349949  1
  O  O4  1  0.44041233  0.19040660  0.25000991  1
  O  O5  1  0.55958767  0.80959340  0.74998909  1
  O  O6  1  0.74999318  0.80958505  0.24998788  1
  O  O7  1  0.25000682  0.19041395  0.75001212  1
  O  O8  1  0.05960652  0.50000850  0.25000102  1
  O  O9  1  0.94039348  0.49999150  0.74999898  1
