# generated using pymatgen
data_K2CuMoBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40461976
_cell_length_b   7.40461940
_cell_length_c   7.40461924
_cell_angle_alpha   59.99999638
_cell_angle_beta   59.99999799
_cell_angle_gamma   59.99999456
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CuMoBr6
_chemical_formula_sum   'K2 Cu1 Mo1 Br6'
_cell_volume   287.07356259
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.75000000  0.75000000  1
  K  K1  1  0.25000000  0.25000000  0.25000000  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.75120672  0.24879328  0.24879328  1
  Br  Br5  1  0.24879328  0.24879328  0.75120672  1
  Br  Br6  1  0.24879328  0.75120672  0.75120672  1
  Br  Br7  1  0.24879328  0.75120672  0.24879328  1
  Br  Br8  1  0.75120672  0.24879328  0.75120672  1
  Br  Br9  1  0.75120672  0.75120672  0.24879328  1
