# generated using pymatgen
data_CdPNO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50089301
_cell_length_b   5.98760827
_cell_length_c   7.09035012
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPNO5
_chemical_formula_sum   'Cd2 P2 N2 O10'
_cell_volume   233.53622658
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.44229330  0.50000000  0.01785193  1
  Cd  Cd1  1  0.94229330  0.00000000  0.98214807  1
  P  P2  1  0.89477444  0.50000000  0.77302055  1
  P  P3  1  0.39477444  0.00000000  0.22697945  1
  N  N4  1  0.18791655  0.00000000  0.56883298  1
  N  N5  1  0.68791655  0.50000000  0.43116702  1
  O  O6  1  0.75356135  0.70683925  0.84034419  1
  O  O7  1  0.75356135  0.29316075  0.84034419  1
  O  O8  1  0.25356135  0.79316075  0.15965581  1
  O  O9  1  0.25356135  0.20683925  0.15965581  1
  O  O10  1  0.16522682  0.50000000  0.80112271  1
  O  O11  1  0.66522682  0.00000000  0.19887729  1
  O  O12  1  0.24004828  0.00000000  0.73448074  1
  O  O13  1  0.74004828  0.50000000  0.26551926  1
  O  O14  1  0.90461592  0.50000000  0.53442888  1
  O  O15  1  0.40461592  0.00000000  0.46557112  1
