# generated using pymatgen
data_Mn2Ru(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99104741
_cell_length_b   5.99151426
_cell_length_c   6.77734265
_cell_angle_alpha   89.99676809
_cell_angle_beta   90.00356125
_cell_angle_gamma   120.00188588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Ru(CN)6
_chemical_formula_sum   'Mn2 Ru1 C6 N6'
_cell_volume   210.67896407
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33335851  0.66668378  0.49998210  1
  Mn  Mn1  1  0.66664149  0.33331622  0.50001790  1
  Ru  Ru2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  0.00000372  0.25986552  0.18637100  1
  C  C4  1  0.74006680  0.73996091  0.18628457  1
  C  C5  1  0.26001861  0.99996285  0.18624504  1
  C  C6  1  -0.00000372  0.74013448  0.81362900  1
  C  C7  1  0.25993320  0.26003909  0.81371543  1
  C  C8  1  0.73998139  0.00003715  0.81375496  1
  N  N9  1  0.00001799  0.39098225  0.31687652  1
  N  N10  1  0.60893219  0.60879044  0.31677090  1
  N  N11  1  0.39117895  0.99992725  0.31672103  1
  N  N12  1  0.99998201  0.60901775  0.68312348  1
  N  N13  1  0.39106781  0.39120956  0.68322910  1
  N  N14  1  0.60882105  0.00007275  0.68327897  1
