# generated using pymatgen
data_LiAl2FeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90189658
_cell_length_b   4.90189704
_cell_length_c   5.19418371
_cell_angle_alpha   79.74832200
_cell_angle_beta   100.25167368
_cell_angle_gamma   59.63644817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAl2FeO6
_chemical_formula_sum   'Li1 Al2 Fe1 O6'
_cell_volume   100.55564712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.50000000  1
  Al  Al1  1  0.33095354  0.33095354  0.00000000  1
  Al  Al2  1  0.66904646  0.66904646  -0.00000000  1
  Fe  Fe3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.08141077  0.59535911  0.20109010  1
  O  O5  1  0.25662334  0.74337666  0.80097819  1
  O  O6  1  0.59535911  0.08141077  0.79890990  1
  O  O7  1  0.40464089  0.91858923  0.20109010  1
  O  O8  1  0.74337666  0.25662334  0.19902181  1
  O  O9  1  0.91858923  0.40464089  0.79890990  1
