# generated using pymatgen
data_Nb(SBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27137639
_cell_length_b   6.64624775
_cell_length_c   6.62138187
_cell_angle_alpha   59.92958716
_cell_angle_beta   67.34267983
_cell_angle_gamma   67.65460602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb(SBr)2
_chemical_formula_sum   'Nb2 S4 Br4'
_cell_volume   248.43679876
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.99892161  0.87519868  0.25241053  1
  Nb  Nb1  1  0.00107839  0.12480132  0.74758947  1
  S  S2  1  0.13640767  0.24082471  0.96063902  1
  S  S3  1  0.86359233  0.75917529  0.03936098  1
  S  S4  1  0.31539416  0.93963116  0.91244391  1
  S  S5  1  0.68460584  0.06036884  0.08755609  1
  Br  Br6  1  0.76259129  0.58253600  0.66316307  1
  Br  Br7  1  0.23740871  0.41746400  0.33683693  1
  Br  Br8  1  0.23717926  0.81924404  0.52769865  1
  Br  Br9  1  0.76282074  0.18075596  0.47230135  1
