# generated using pymatgen
data_TaCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80125281
_cell_length_b   6.80047316
_cell_length_c   7.00880622
_cell_angle_alpha   72.85057104
_cell_angle_beta   60.97485043
_cell_angle_gamma   59.99620612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCl4
_chemical_formula_sum   'Ta2 Cl8'
_cell_volume   244.88585558
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.28079088  -0.00000000  -0.00000000  1
  Ta  Ta1  1  0.71920912  0.00000000  0.00000000  1
  Cl  Cl2  1  0.22518794  0.75191636  0.30889329  1
  Cl  Cl3  1  0.28599758  0.24808364  0.69110671  1
  Cl  Cl4  1  0.81075680  0.22044832  0.15803808  1
  Cl  Cl5  1  0.18924320  0.77955168  0.84196192  1
  Cl  Cl6  1  0.71806312  0.74545225  0.81842052  1
  Cl  Cl7  1  0.28193688  0.25454775  0.18157948  1
  Cl  Cl8  1  0.71400242  0.75191636  0.30889329  1
  Cl  Cl9  1  0.77481206  0.24808364  0.69110671  1
