# generated using pymatgen
data_ZrTl2PbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.08235978
_cell_length_b   9.08235978
_cell_length_c   7.12133038
_cell_angle_alpha   73.35739912
_cell_angle_beta   73.35739912
_cell_angle_gamma   56.26868306
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTl2PbSe4
_chemical_formula_sum   'Zr2 Tl4 Pb2 Se8'
_cell_volume   462.05626369
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.12545887  0.87454113  0.75000000  1
  Zr  Zr1  1  0.87454113  0.12545887  0.25000000  1
  Tl  Tl2  1  0.12603110  0.37830259  0.72887581  1
  Tl  Tl3  1  0.62169741  0.87396890  0.77112419  1
  Tl  Tl4  1  0.87396890  0.62169741  0.27112419  1
  Tl  Tl5  1  0.37830259  0.12603110  0.22887581  1
  Pb  Pb6  1  0.62428335  0.37571665  0.75000000  1
  Pb  Pb7  1  0.37571665  0.62428335  0.25000000  1
  Se  Se8  1  0.00329966  0.79683352  0.50374797  1
  Se  Se9  1  0.20316648  0.99670034  0.99625203  1
  Se  Se10  1  0.99670034  0.20316648  0.49625203  1
  Se  Se11  1  0.79683352  0.00329966  0.00374797  1
  Se  Se12  1  0.23582921  0.54622751  0.96757200  1
  Se  Se13  1  0.45377249  0.76417079  0.53242800  1
  Se  Se14  1  0.76417079  0.45377249  0.03242800  1
  Se  Se15  1  0.54622751  0.23582921  0.46757200  1
