# generated using pymatgen
data_Mg2ScCr3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27037556
_cell_length_b   7.27035032
_cell_length_c   7.27041998
_cell_angle_alpha   60.12928218
_cell_angle_beta   60.12909996
_cell_angle_gamma   60.12974520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2ScCr3S8
_chemical_formula_sum   'Mg2 Sc1 Cr3 S8'
_cell_volume   272.53838843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87579798  0.87578926  0.87579437  1
  Mg  Mg1  1  0.12420883  0.12420214  0.12420491  1
  Sc  Sc2  1  0.49999142  0.50000353  0.50000476  1
  Cr  Cr3  1  0.50001341  0.49998310  0.99999768  1
  Cr  Cr4  1  -0.00000090  0.50000581  0.49999164  1
  Cr  Cr5  1  0.49999462  0.00000723  0.50001079  1
  S  S6  1  0.73713849  0.73714132  0.73714630  1
  S  S7  1  0.25277197  0.25278426  0.71804314  1
  S  S8  1  0.25278975  0.71804107  0.25276981  1
  S  S9  1  0.71804413  0.25278715  0.25277636  1
  S  S10  1  0.74722473  0.28195302  0.74721122  1
  S  S11  1  0.28195732  0.74722158  0.74722440  1
  S  S12  1  0.26285264  0.26284998  0.26286996  1
  S  S13  1  0.74721963  0.74722556  0.28195567  1
