# generated using pymatgen
data_CdPSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72077946
_cell_length_b   7.72077946
_cell_length_c   7.72077946
_cell_angle_alpha   50.60126380
_cell_angle_beta   50.60126380
_cell_angle_gamma   50.60126380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPSe3
_chemical_formula_sum   'Cd2 P2 Se6'
_cell_volume   253.26501639
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.17608215  0.17608215  0.17608215  1
  Cd  Cd1  1  0.82391785  0.82391785  0.82391785  1
  P  P2  1  0.44300396  0.44300396  0.44300396  1
  P  P3  1  0.55699604  0.55699604  0.55699604  1
  Se  Se4  1  0.74437582  0.09873133  0.38944439  1
  Se  Se5  1  0.38944439  0.74437582  0.09873133  1
  Se  Se6  1  0.09873133  0.38944439  0.74437582  1
  Se  Se7  1  0.25562418  0.90126867  0.61055561  1
  Se  Se8  1  0.61055561  0.25562418  0.90126867  1
  Se  Se9  1  0.90126867  0.61055561  0.25562418  1
