# generated using pymatgen
data_Li4AlCr3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03308529
_cell_length_b   5.81896289
_cell_length_c   5.81150824
_cell_angle_alpha   119.95794612
_cell_angle_beta   89.99990687
_cell_angle_gamma   73.23807114
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4AlCr3O8
_chemical_formula_sum   'Li4 Al1 Cr3 O8'
_cell_volume   139.05361731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000234  -0.00000214  0.00000420  1
  Li  Li1  1  -0.00000349  0.00000232  0.50000619  1
  Li  Li2  1  0.50392297  -0.00115111  0.24938851  1
  Li  Li3  1  0.49607514  0.00115172  0.75054149  1
  Al  Al4  1  0.00000061  0.49999964  0.50000513  1
  Cr  Cr5  1  0.49999959  0.49999973  0.25183819  1
  Cr  Cr6  1  0.00000077  0.49999991  0.00001134  1
  Cr  Cr7  1  0.49999918  0.50000009  0.74816724  1
  O  O8  1  0.75214189  0.27717936  0.38859145  1
  O  O9  1  0.24785856  0.72281980  0.61141290  1
  O  O10  1  0.25905777  0.72527713  0.11263976  1
  O  O11  1  0.74094274  0.27472255  0.88736094  1
  O  O12  1  0.23575884  0.27759362  0.63080921  1
  O  O13  1  0.23576023  0.27759248  0.14679808  1
  O  O14  1  0.76424109  0.72240703  0.85321722  1
  O  O15  1  0.76423979  0.72240687  0.36920716  1
