# generated using pymatgen
data_Nd2PbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82710826
_cell_length_b   7.82710866
_cell_length_c   7.82710898
_cell_angle_alpha   109.42607651
_cell_angle_beta   109.56155018
_cell_angle_gamma   109.42607641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2PbSe4
_chemical_formula_sum   'Nd4 Pb2 Se8'
_cell_volume   369.13171927
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.25000000  0.63304469  0.38304469  1
  Nd  Nd1  1  0.75000000  0.86695531  0.11695531  1
  Nd  Nd2  1  0.61695531  0.36695531  0.25000000  1
  Nd  Nd3  1  0.88304469  0.13304469  0.75000000  1
  Pb  Pb4  1  0.12500000  0.75000000  0.87500000  1
  Pb  Pb5  1  0.37500000  0.25000000  0.62500000  1
  Se  Se6  1  0.99011626  0.84797048  0.49190274  1
  Se  Se7  1  0.50809726  0.99821452  0.35606874  1
  Se  Se8  1  0.14214578  0.15202952  0.14393126  1
  Se  Se9  1  0.35785422  0.50178548  0.00988374  1
  Se  Se10  1  0.50988374  0.00178548  0.85785422  1
  Se  Se11  1  0.64393126  0.65202952  0.64214578  1
  Se  Se12  1  0.85606874  0.49821452  0.00809726  1
  Se  Se13  1  0.99190274  0.34797048  0.49011626  1
