# generated using pymatgen
data_PbClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95593129
_cell_length_b   3.89225784
_cell_length_c   5.82414652
_cell_angle_alpha   68.45596400
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbClF
_chemical_formula_sum   'Pb2 Cl2 F2'
_cell_volume   125.58270833
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.83377305  0.51441155  0.80674565  1
  Pb  Pb1  1  0.33377305  0.48558845  0.19325435  1
  Cl  Cl2  1  0.33381191  0.71313035  0.59952430  1
  Cl  Cl3  1  0.83381191  0.28686965  0.40047570  1
  F  F4  1  0.08383204  0.00007193  0.00005326  1
  F  F5  1  0.58383204  -0.00007193  -0.00005326  1
