# generated using pymatgen
data_GaHgCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38185919
_cell_length_b   6.42917493
_cell_length_c   9.32200519
_cell_angle_alpha   83.56564247
_cell_angle_beta   74.24286799
_cell_angle_gamma   62.13270118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaHgCl4
_chemical_formula_sum   'Ga2 Hg2 Cl8'
_cell_volume   325.37112889
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.38326271  0.85301770  0.75028011  1
  Ga  Ga1  1  0.61673729  0.14698230  0.24971989  1
  Hg  Hg2  1  0.93604487  0.51045066  0.87694379  1
  Hg  Hg3  1  0.06395513  0.48954934  0.12305621  1
  Cl  Cl4  1  0.74653878  0.53049612  0.66217108  1
  Cl  Cl5  1  0.25346122  0.46950388  0.33782892  1
  Cl  Cl6  1  0.32849332  0.83263353  -0.00573880  1
  Cl  Cl7  1  0.67150668  0.16736647  0.00573880  1
  Cl  Cl8  1  0.10235151  0.83673497  0.66773842  1
  Cl  Cl9  1  0.89764849  0.16326503  0.33226158  1
  Cl  Cl10  1  0.42307948  0.17137363  0.67512107  1
  Cl  Cl11  1  0.57692052  0.82862637  0.32487893  1
