# generated using pymatgen
data_Sc2V2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47311962
_cell_length_b   5.47311962
_cell_length_c   5.12621790
_cell_angle_alpha   84.26590329
_cell_angle_beta   95.73409671
_cell_angle_gamma   70.26896271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2V2O7
_chemical_formula_sum   'Sc2 V2 O7'
_cell_volume   142.34552978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.31332155  0.31332155  0.50000000  1
  Sc  Sc1  1  0.68667845  0.68667845  0.50000000  1
  V  V2  1  0.25309567  0.74690433  0.89639057  1
  V  V3  1  0.74690433  0.25309567  0.10360943  1
  O  O4  1  0.05626580  0.60193988  0.70263594  1
  O  O5  1  0.39806012  0.94373420  0.70263594  1
  O  O6  1  0.42788413  0.57211587  0.23059200  1
  O  O7  1  0.57211587  0.42788413  0.76940800  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.60193988  0.05626580  0.29736406  1
  O  O10  1  0.94373420  0.39806012  0.29736406  1
