# generated using pymatgen
data_MoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54129653
_cell_length_b   9.09949386
_cell_length_c   5.34582509
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   52.49138795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoO3
_chemical_formula_sum   'Mo4 O12'
_cell_volume   213.82571308
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.73204160  0.99788603  0.99313649  1
  Mo  Mo1  1  0.23204260  0.99788603  0.50686351  1
  Mo  Mo2  1  0.88958332  0.49789351  0.49312118  1
  Mo  Mo3  1  0.38958332  0.49789351  0.00687882  1
  O  O4  1  0.08212931  0.46096090  0.21357484  1
  O  O5  1  0.58212931  0.46096090  0.28642516  1
  O  O6  1  0.44893039  0.04758361  0.20117835  1
  O  O7  1  0.94893039  0.04758361  0.29882165  1
  O  O8  1  0.53946158  0.75394760  0.42051828  1
  O  O9  1  0.03946158  0.75394760  0.07948172  1
  O  O10  1  0.57343315  0.54759765  0.79898571  1
  O  O11  1  0.07343315  0.54759765  0.70101429  1
  O  O12  1  0.07000729  0.25396154  0.57952242  1
  O  O13  1  0.57000729  0.25396154  0.92047758  1
  O  O14  1  0.61321236  0.96096917  0.71366351  1
  O  O15  1  0.11321236  0.96096917  0.78633649  1
