# generated using pymatgen
data_HgSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.26909438
_cell_length_b   4.87531474
_cell_length_c   4.80884321
_cell_angle_alpha   89.99997541
_cell_angle_beta   89.99972532
_cell_angle_gamma   126.11980139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgSO4
_chemical_formula_sum   'Hg2 S2 O8'
_cell_volume   156.60212788
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00249938  0.17161652  0.32240267  1
  Hg  Hg1  1  0.50250320  0.17162159  0.67759884  1
  S  S2  1  0.00246536  0.68396577  0.82588919  1
  S  S3  1  0.50246394  0.68396489  0.17411213  1
  O  O4  1  0.00246035  0.38189488  0.78518467  1
  O  O5  1  0.50246282  0.38189631  0.21481463  1
  O  O6  1  0.00243321  0.73269589  0.13219336  1
  O  O7  1  0.50243240  0.73269627  0.86780656  1
  O  O8  1  0.82567089  0.64309695  0.69040303  1
  O  O9  1  0.32566793  0.64309228  0.30959698  1
  O  O10  1  0.17927152  0.99662776  0.69045307  1
  O  O11  1  0.67926900  0.99663089  0.30954488  1
