# generated using pymatgen
data_Pr2NCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18032381
_cell_length_b   6.83444494
_cell_length_c   8.22878828
_cell_angle_alpha   114.53912977
_cell_angle_beta   112.03956899
_cell_angle_gamma   89.99661490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2NCl3
_chemical_formula_sum   'Pr4 N2 Cl6'
_cell_volume   288.03207490
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.90602043  0.08404411  0.81185956  1
  Pr  Pr1  1  0.09397957  0.91595589  0.18814044  1
  Pr  Pr2  1  0.59395732  0.27219728  0.18813835  1
  Pr  Pr3  1  0.40604268  0.72780272  0.81186165  1
  N  N4  1  0.24999420  0.99997490  -0.00000536  1
  N  N5  1  0.75000580  0.00002510  0.00000536  1
  Cl  Cl6  1  0.24998767  0.50001010  -0.00002185  1
  Cl  Cl7  1  0.75001233  0.49998990  0.00002185  1
  Cl  Cl8  1  0.19944594  0.38665912  0.39875012  1
  Cl  Cl9  1  0.80055406  0.61334088  0.60124988  1
  Cl  Cl10  1  0.30057068  0.98789604  0.60124905  1
  Cl  Cl11  1  0.69942932  0.01210396  0.39875095  1
