# generated using pymatgen
data_In2CuTe3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96083983
_cell_length_b   6.37903992
_cell_length_c   7.52932369
_cell_angle_alpha   115.76002113
_cell_angle_beta   112.00221150
_cell_angle_gamma   90.71723537
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2CuTe3Cl
_chemical_formula_sum   'In2 Cu1 Te3 Cl1'
_cell_volume   233.73769356
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.02938553  -0.00396255  0.00641730  1
  In  In1  1  0.76050874  0.24351989  0.52931941  1
  Cu  Cu2  1  0.43862274  0.55320618  0.95350261  1
  Te  Te3  1  0.58147231  0.65257938  0.71728382  1
  Te  Te4  1  0.19396854  0.12717703  0.75561763  1
  Te  Te5  1  0.36555429  0.84012787  0.27616254  1
  Cl  Cl6  1  0.88048785  0.33735319  0.26169670  1
