# generated using pymatgen
data_KP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96943195
_cell_length_b   4.69309907
_cell_length_c   5.89612338
_cell_angle_alpha   98.10809692
_cell_angle_beta   90.00775621
_cell_angle_gamma   58.00271367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KP3
_chemical_formula_sum   'K1 P3'
_cell_volume   114.99583455
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00433531  0.84858159  0.06109838  1
  P  P1  1  0.02011473  0.40144652  0.47667762  1
  P  P2  1  0.69116849  0.47545454  0.75682671  1
  P  P3  1  0.43605520  0.40164100  0.47670109  1
