# generated using pymatgen
data_CuP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82514251
_cell_length_b   4.85960808
_cell_length_c   7.59405771
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.44885818
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuP2
_chemical_formula_sum   'Cu4 P8'
_cell_volume   198.68148892
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.14647609  0.96084652  0.91925617  1
  Cu  Cu1  1  0.85352391  0.46084652  0.58074383  1
  Cu  Cu2  1  0.85352391  0.03915348  0.08074383  1
  Cu  Cu3  1  0.14647609  0.53915348  0.41925617  1
  P  P4  1  0.40660206  0.61561092  0.08065449  1
  P  P5  1  0.59339794  0.11561092  0.41934551  1
  P  P6  1  0.59339794  0.38438908  0.91934551  1
  P  P7  1  0.40660206  0.88438908  0.58065449  1
  P  P8  1  0.24553061  0.22019620  0.70042741  1
  P  P9  1  0.75446939  0.72019620  0.79957259  1
  P  P10  1  0.75446939  0.77980380  0.29957259  1
  P  P11  1  0.24553061  0.27980380  0.20042741  1
