# generated using pymatgen
data_Na2CdSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46973987
_cell_length_b   6.46992337
_cell_length_c   6.87309661
_cell_angle_alpha   61.92180335
_cell_angle_beta   61.92267021
_cell_angle_gamma   89.99927294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CdSnS4
_chemical_formula_sum   'Na2 Cd1 Sn1 S4'
_cell_volume   214.70639673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.76413348  0.76413348  0.47173304  1
  Na  Na1  1  0.01412197  0.51412197  0.97175605  1
  Cd  Cd2  1  0.51411235  0.01411235  0.97177530  1
  Sn  Sn3  1  0.26410947  0.26410947  0.47178105  1
  S  S4  1  0.17216794  0.15238855  0.22380641  1
  S  S5  1  0.60402565  0.62380505  0.22380641  1
  S  S6  1  0.37587174  0.92419288  0.71972087  1
  S  S7  1  0.90440739  0.35608625  0.71972087  1
