# generated using pymatgen
data_KHo2CuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23030532
_cell_length_b   7.23030532
_cell_length_c   14.27582396
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.17157849
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHo2CuSe4
_chemical_formula_sum   'K2 Ho4 Cu2 Se8'
_cell_volume   404.58891309
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.11405391  0.88594609  0.75000000  1
  K  K1  1  0.88594609  0.11405391  0.25000000  1
  Ho  Ho2  1  0.63421263  0.36578737  0.06545210  1
  Ho  Ho3  1  0.36578737  0.63421263  0.56545210  1
  Ho  Ho4  1  0.63421263  0.36578737  0.43454790  1
  Ho  Ho5  1  0.36578737  0.63421263  0.93454790  1
  Cu  Cu6  1  0.84084415  0.15915585  0.75000000  1
  Cu  Cu7  1  0.15915585  0.84084415  0.25000000  1
  Se  Se8  1  0.43927511  0.56072489  0.75000000  1
  Se  Se9  1  0.56072489  0.43927511  0.25000000  1
  Se  Se10  1  0.73299495  0.26700505  0.88829285  1
  Se  Se11  1  0.26700505  0.73299495  0.38829285  1
  Se  Se12  1  0.73299495  0.26700505  0.61170715  1
  Se  Se13  1  0.26700505  0.73299495  0.11170715  1
  Se  Se14  1  0.00000000  0.00000000  0.00000000  1
  Se  Se15  1  0.00000000  0.00000000  0.50000000  1
