# generated using pymatgen
data_Rb2As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82058043
_cell_length_b   6.82058062
_cell_length_c   8.81853056
_cell_angle_alpha   109.74542191
_cell_angle_beta   109.74541949
_cell_angle_gamma   97.26099915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2As3
_chemical_formula_sum   'Rb4 As6'
_cell_volume   349.76505311
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.25000000  0.50000000  1
  Rb  Rb1  1  0.25000000  0.75000000  0.50000000  1
  Rb  Rb2  1  0.25945567  0.74054433  0.00000000  1
  Rb  Rb3  1  0.74054433  0.25945567  -0.00000000  1
  As  As4  1  0.68604148  0.68604148  0.83950486  1
  As  As5  1  0.84653563  0.84653563  0.16049514  1
  As  As6  1  0.31395852  0.31395852  0.16049514  1
  As  As7  1  0.15346437  0.15346437  0.83950486  1
  As  As8  1  0.83880271  0.83880271  0.67760642  1
  As  As9  1  0.16119729  0.16119729  0.32239358  1
