# generated using pymatgen
data_Ti(NCl)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80922646
_cell_length_b   6.57449775
_cell_length_c   7.47686129
_cell_angle_alpha   88.52053138
_cell_angle_beta   83.12211518
_cell_angle_gamma   78.89644820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(NCl)3
_chemical_formula_sum   'Ti2 N6 Cl6'
_cell_volume   278.19870446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.71928052  0.93100152  0.13665849  1
  Ti  Ti1  1  0.28071948  0.06899848  0.86334151  1
  N  N2  1  0.38908387  0.11860383  0.12322465  1
  N  N3  1  0.71479662  0.74793769  0.76705970  1
  N  N4  1  0.81282557  0.62484307  0.66576324  1
  N  N5  1  0.61091613  0.88139617  0.87677535  1
  N  N6  1  0.18717443  0.37515693  0.33423676  1
  N  N7  1  0.28520338  0.25206231  0.23294030  1
  Cl  Cl8  1  0.38124177  0.35393111  0.74524497  1
  Cl  Cl9  1  0.61875823  0.64606889  0.25475503  1
  Cl  Cl10  1  0.89125297  0.23551497  0.96152544  1
  Cl  Cl11  1  0.10874703  0.76448503  0.03847456  1
  Cl  Cl12  1  0.23601698  0.91330285  0.61304819  1
  Cl  Cl13  1  0.76398302  0.08669715  0.38695181  1
