# generated using pymatgen
data_RbTm(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98066648
_cell_length_b   5.98066648
_cell_length_c   7.52938726
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999162
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTm(WO4)2
_chemical_formula_sum   'Rb1 Tm1 W2 O8'
_cell_volume   233.23271667
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.00000000  0.00000000  0.50000000  1
  W  W2  1  0.33333333  0.66666667  0.24218620  1
  W  W3  1  0.66666667  0.33333333  0.75781380  1
  O  O4  1  0.16807044  0.83192956  0.32015040  1
  O  O5  1  0.83192956  0.16807044  0.67984960  1
  O  O6  1  0.16807044  0.33614088  0.32015040  1
  O  O7  1  0.83192956  0.66385912  0.67984960  1
  O  O8  1  0.66385912  0.83192956  0.32015040  1
  O  O9  1  0.33614088  0.16807044  0.67984960  1
  O  O10  1  0.33333333  0.66666667  0.00790674  1
  O  O11  1  0.66666667  0.33333333  0.99209326  1
