# generated using pymatgen
data_Li8MnO5F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26185242
_cell_length_b   5.27224757
_cell_length_c   5.76427922
_cell_angle_alpha   90.70388844
_cell_angle_beta   115.62345006
_cell_angle_gamma   113.81861855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8MnO5F
_chemical_formula_sum   'Li8 Mn1 O5 F1'
_cell_volume   128.47288773
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24344221  0.47096980  0.35901558  1
  Li  Li1  1  0.12257554  0.22939461  0.65398825  1
  Li  Li2  1  0.40600162  0.88608368  0.64348039  1
  Li  Li3  1  0.71005931  0.35951769  0.00816089  1
  Li  Li4  1  0.31863948  0.67487359  0.97580721  1
  Li  Li5  1  0.57846230  0.09776885  0.34762242  1
  Li  Li6  1  0.90186008  0.79515345  0.36941352  1
  Li  Li7  1  0.75748702  0.52003645  0.65331245  1
  Mn  Mn8  1  0.95563195  0.96626854  0.97768928  1
  O  O9  1  0.49196452  0.57760622  0.75927914  1
  O  O10  1  0.87022777  0.10880477  0.23672257  1
  O  O11  1  0.16768276  0.77705153  0.23243294  1
  O  O12  1  0.81314856  0.20450450  0.75287857  1
  O  O13  1  0.11477772  0.88594546  0.75391685  1
  F  F14  1  0.54804119  0.44602185  0.27627693  1
