# generated using pymatgen
data_H5PbCI3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48682530
_cell_length_b   6.30978754
_cell_length_c   6.40531642
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99999068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H5PbCI3N2
_chemical_formula_sum   'H5 Pb1 C1 I3 N2'
_cell_volume   262.17273634
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.50000000  0.70226154  0.50000000  1
  H  H1  1  0.80919654  0.52530714  0.50000000  1
  H  H2  1  0.69772613  0.27222814  0.50000000  1
  H  H3  1  0.30227387  0.27222814  0.50000000  1
  H  H4  1  0.19080346  0.52530714  0.50000000  1
  Pb  Pb5  1  0.00000000  0.94549420  0.00000000  1
  C  C6  1  0.50000100  0.52890195  0.50000000  1
  I  I7  1  0.50000000  0.95870745  0.00000000  1
  I  I8  1  0.00000000  0.44454436  0.00000000  1
  I  I9  1  -0.00000000  0.92667571  0.50000000  1
  N  N10  1  0.67956834  0.43342962  0.50000000  1
  N  N11  1  0.32042966  0.43342962  0.50000000  1
