# generated using pymatgen
data_K3Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03656538
_cell_length_b   6.03656538
_cell_length_c   10.69834796
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Sb
_chemical_formula_sum   'K6 Sb2'
_cell_volume   337.61925971
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333300  0.66666700  0.91768622  1
  K  K1  1  0.66666700  0.33333300  0.41768622  1
  K  K2  1  0.00000000  0.00000000  0.25000000  1
  K  K3  1  0.00000000  0.00000000  0.75000000  1
  K  K4  1  0.33333300  0.66666700  0.58231378  1
  K  K5  1  0.66666700  0.33333300  0.08231378  1
  Sb  Sb6  1  0.66666700  0.33333300  0.75000000  1
  Sb  Sb7  1  0.33333300  0.66666700  0.25000000  1
