# generated using pymatgen
data_Bi4(TeS)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   19.94258310
_cell_length_b   19.94258310
_cell_length_c   19.94258357
_cell_angle_alpha   12.20013312
_cell_angle_beta   12.20013312
_cell_angle_gamma   12.20013589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi4(TeS)3
_chemical_formula_sum   'Bi4 Te3 S3'
_cell_volume   307.90940542
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.80092771  0.80092771  0.80092771  1
  Bi  Bi1  1  0.30724787  0.30724787  0.30724787  1
  Bi  Bi2  1  0.70053847  0.70053847  0.70053847  1
  Bi  Bi3  1  0.19399977  0.19399977  0.19399977  1
  Te  Te4  1  0.89161527  0.89161527  0.89161527  1
  Te  Te5  1  0.10367913  0.10367913  0.10367913  1
  Te  Te6  1  0.60975150  0.60975150  0.60975150  1
  S  S7  1  0.00408814  0.00408814  0.00408814  1
  S  S8  1  0.49800107  0.49800107  0.49800107  1
  S  S9  1  0.39015106  0.39015106  0.39015106  1
