# generated using pymatgen
data_SeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07605586
_cell_length_b   4.07605508
_cell_length_c   14.93805902
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.75253728
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SeBr
_chemical_formula_sum   'Se4 Br4'
_cell_volume   238.86331602
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.68684856  0.95599650  0.55040339  1
  Se  Se1  1  0.45599650  0.18684856  0.05040339  1
  Se  Se2  1  0.18684856  0.45599650  0.94959661  1
  Se  Se3  1  0.95599650  0.68684856  0.44959661  1
  Br  Br4  1  0.93284249  0.04951145  0.83103472  1
  Br  Br5  1  0.43284249  0.54951145  0.66896528  1
  Br  Br6  1  0.04951145  0.93284249  0.16896528  1
  Br  Br7  1  0.54951145  0.43284249  0.33103472  1
