# generated using pymatgen
data_CrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21754017
_cell_length_b   5.21754026
_cell_length_c   5.21754044
_cell_angle_alpha   55.17357105
_cell_angle_beta   55.17357046
_cell_angle_gamma   55.17356838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrF6
_chemical_formula_sum   'Cr1 F6'
_cell_volume   89.16403759
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  F  F1  1  0.91968551  0.22167090  0.62902391  1
  F  F2  1  0.22167089  0.62902391  0.91968551  1
  F  F3  1  0.37097609  0.08031449  0.77832911  1
  F  F4  1  0.77832911  0.37097609  0.08031449  1
  F  F5  1  0.08031449  0.77832910  0.37097609  1
  F  F6  1  0.62902391  0.91968551  0.22167089  1
