# generated using pymatgen
data_Ti2ZnO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66457277
_cell_length_b   5.37423897
_cell_length_c   11.72802551
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.94368582
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2ZnO5
_chemical_formula_sum   'Ti4 Zn2 O10'
_cell_volume   217.12316828
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.20761963  0.41527313  0.59900138  1
  Ti  Ti1  1  0.79238137  0.58472787  0.40099762  1
  Ti  Ti2  1  0.79238137  0.58472787  0.09900238  1
  Ti  Ti3  1  0.20761963  0.41527313  0.90099862  1
  Zn  Zn4  1  0.90897788  0.81772793  0.75000000  1
  Zn  Zn5  1  0.09102312  0.18227307  0.25000000  1
  O  O6  1  0.69788810  0.39578346  0.25000000  1
  O  O7  1  0.30211290  0.60421754  0.75000000  1
  O  O8  1  0.23493064  0.46987764  0.07320413  1
  O  O9  1  0.76507136  0.53012336  0.92679587  1
  O  O10  1  0.76507136  0.53012336  0.57320413  1
  O  O11  1  0.23493064  0.46987764  0.42679487  1
  O  O12  1  0.04265485  0.08547308  0.62945526  1
  O  O13  1  0.95734515  0.91452592  0.37054474  1
  O  O14  1  0.04265485  0.08547308  0.87054474  1
  O  O15  1  0.95734515  0.91452592  0.12945626  1
