# generated using pymatgen
data_Er2TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86191373
_cell_length_b   3.86203608
_cell_length_c   14.27051287
_cell_angle_alpha   90.00028552
_cell_angle_beta   90.00058608
_cell_angle_gamma   119.99753198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2TeO2
_chemical_formula_sum   'Er4 Te2 O4'
_cell_volume   184.33164875
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.66666722  0.33333258  0.90255389  1
  Er  Er1  1  0.66666657  0.33333156  0.59744611  1
  Er  Er2  1  0.33333343  0.66666844  0.40255389  1
  Er  Er3  1  0.33333278  0.66666742  0.09744611  1
  Te  Te4  1  -0.00000125  0.00000218  0.25000000  1
  Te  Te5  1  0.00000125  -0.00000218  0.75000000  1
  O  O6  1  0.66666230  0.33332064  0.06013548  1
  O  O7  1  0.66666099  0.33332017  0.43986452  1
  O  O8  1  0.33333770  0.66667936  0.93986452  1
  O  O9  1  0.33333901  0.66667983  0.56013548  1
