# generated using pymatgen
data_Ba2BrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28719833
_cell_length_b   8.28719833
_cell_length_c   8.28719833
_cell_angle_alpha   28.99927711
_cell_angle_beta   28.99927711
_cell_angle_gamma   28.99927711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2BrN
_chemical_formula_sum   'Ba2 Br1 N1'
_cell_volume   118.31465364
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.22896546  0.22896546  0.22896546  1
  Ba  Ba1  1  0.77103407  0.77103407  0.77103407  1
  Br  Br2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.49999976  0.49999976  0.49999976  1
