# generated using pymatgen
data_HfH2C3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39292317
_cell_length_b   4.52139296
_cell_length_c   5.83207084
_cell_angle_alpha   85.47948360
_cell_angle_beta   77.96559840
_cell_angle_gamma   70.18715700
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfH2C3O4
_chemical_formula_sum   'Hf1 H2 C3 O4'
_cell_volume   106.58106413
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.71543057  0.18264322  0.55411967  1
  H  H1  1  0.22437279  0.69309506  0.03594682  1
  H  H2  1  0.78381648  0.77470955  0.10621792  1
  C  C3  1  0.05383686  0.47124562  0.35225497  1
  C  C4  1  0.02580700  0.59194924  0.09805234  1
  C  C5  1  0.05548468  0.35532417  0.92147283  1
  O  O6  1  -0.01779078  0.75782338  0.48092839  1
  O  O7  1  0.38795382  0.29467429  0.35797074  1
  O  O8  1  0.33174704  0.14462853  0.84108922  1
  O  O9  1  0.79533154  0.37226794  0.84928608  1
