# generated using pymatgen
data_Sr(GaTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76320111
_cell_length_b   6.76320091
_cell_length_c   11.76222181
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.75055551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(GaTe2)2
_chemical_formula_sum   'Sr2 Ga4 Te8'
_cell_volume   467.10093595
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.25000000  1
  Sr  Sr1  1  0.50000000  0.50000000  0.75000000  1
  Ga  Ga2  1  0.24227225  0.76056392  0.50000000  1
  Ga  Ga3  1  0.75772775  0.23943608  0.50000000  1
  Ga  Ga4  1  0.23943608  0.75772775  0.00000000  1
  Ga  Ga5  1  0.76056392  0.24227225  0.00000000  1
  Te  Te6  1  0.66187281  0.81052892  0.00000000  1
  Te  Te7  1  0.33812719  0.18947108  0.00000000  1
  Te  Te8  1  0.81052892  0.66187281  0.50000000  1
  Te  Te9  1  0.18947108  0.33812719  0.50000000  1
  Te  Te10  1  0.50000000  0.00000000  0.67603028  1
  Te  Te11  1  -0.00000000  0.50000000  0.82396972  1
  Te  Te12  1  0.50000000  0.00000000  0.32396972  1
  Te  Te13  1  -0.00000000  0.50000000  0.17603028  1
