# generated using pymatgen
data_YMn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17223702
_cell_length_b   6.17223700
_cell_length_c   6.37575938
_cell_angle_alpha   116.24856814
_cell_angle_beta   120.17186916
_cell_angle_gamma   91.37423614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMn2O4
_chemical_formula_sum   'Y2 Mn4 O8'
_cell_volume   178.58278328
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000000  0.50000100  0.00000100  1
  Y  Y1  1  0.00000100  0.00000000  0.50000000  1
  Mn  Mn2  1  0.38094738  0.63094738  0.75000000  1
  Mn  Mn3  1  0.61905262  0.36905362  0.25000000  1
  Mn  Mn4  1  0.50000100  -0.00000000  0.50000000  1
  Mn  Mn5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.69859993  0.75940906  0.47312150  1
  O  O7  1  0.78628756  0.22548044  0.02688050  1
  O  O8  1  0.21636796  0.21573961  0.98165183  1
  O  O9  1  0.30140007  0.24059194  0.52687950  1
  O  O10  1  0.26591322  0.76528387  0.48165083  1
  O  O11  1  0.21371244  0.77452056  0.97312150  1
  O  O12  1  0.73408578  0.23471513  0.51834817  1
  O  O13  1  0.78363204  0.78426139  0.01834817  1
