# generated using pymatgen
data_LuGaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44336735
_cell_length_b   3.44339812
_cell_length_c   11.71004533
_cell_angle_alpha   90.00064388
_cell_angle_beta   90.00156965
_cell_angle_gamma   120.00008876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuGaO3
_chemical_formula_sum   'Lu2 Ga2 O6'
_cell_volume   120.24289266
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  -0.00000203  0.00003884  0.00000074  1
  Lu  Lu1  1  0.00001490  -0.00000306  0.49999973  1
  Ga  Ga2  1  0.33332591  0.66667700  0.24999944  1
  Ga  Ga3  1  0.66666330  0.33336143  0.75000056  1
  O  O4  1  0.33332392  0.66670336  0.08530373  1
  O  O5  1  0.00000864  0.00002491  0.24999974  1
  O  O6  1  0.33333334  0.66665519  0.41469372  1
  O  O7  1  -0.00001590  0.00001665  0.74999909  1
  O  O8  1  0.66666434  0.33337006  0.91469681  1
  O  O9  1  0.66668156  0.33335660  0.58530544  1
