# generated using pymatgen
data_Tl2Sn2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15364372
_cell_length_b   8.07582421
_cell_length_c   8.26086966
_cell_angle_alpha   119.26173114
_cell_angle_beta   104.82246245
_cell_angle_gamma   89.99999788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Sn2S3
_chemical_formula_sum   'Tl4 Sn4 S6'
_cell_volume   398.04170604
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50711638  0.22587374  0.23942287  1
  Tl  Tl1  1  0.99288362  0.98645087  0.76057713  1
  Tl  Tl2  1  0.49288362  0.77412626  0.76057713  1
  Tl  Tl3  1  0.00711638  0.01354913  0.23942287  1
  Sn  Sn4  1  0.46759285  0.74859335  0.24026709  1
  Sn  Sn5  1  0.03240715  0.50832626  0.75973291  1
  Sn  Sn6  1  0.53240715  0.25140665  0.75973291  1
  Sn  Sn7  1  0.96759285  0.49167374  0.24026709  1
  S  S8  1  0.69509986  0.63762825  0.45324863  1
  S  S9  1  0.80490014  0.18438062  0.54675137  1
  S  S10  1  0.30490014  0.36237175  0.54675137  1
  S  S11  1  0.19509986  0.81561938  0.45324863  1
  S  S12  1  0.75000000  0.58969534  0.00000000  1
  S  S13  1  0.25000000  0.41030466  -0.00000000  1
