# generated using pymatgen
data_Na3FeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20094789
_cell_length_b   6.37645211
_cell_length_c   5.69492300
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.80608236
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3FeO4
_chemical_formula_sum   'Na6 Fe2 O8'
_cell_volume   177.69182664
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.61987959  0.00000000  1
  Na  Na1  1  0.75000000  0.38012041  0.00000000  1
  Na  Na2  1  0.25000000  0.88496289  0.50000000  1
  Na  Na3  1  0.25000000  0.37329587  0.50000000  1
  Na  Na4  1  0.75000000  0.62670413  0.50000000  1
  Na  Na5  1  0.75000000  0.11503711  0.50000000  1
  Fe  Fe6  1  0.25000000  0.12774585  0.00000000  1
  Fe  Fe7  1  0.75000000  0.87225415  0.00000000  1
  O  O8  1  0.05022024  0.32170127  0.78347314  1
  O  O9  1  0.49312260  0.09700351  0.81251954  1
  O  O10  1  0.55022024  0.67829873  0.78347314  1
  O  O11  1  0.99312260  0.90299649  0.81251954  1
  O  O12  1  0.44977976  0.32170127  0.21652686  1
  O  O13  1  0.50687740  0.90299649  0.18748046  1
  O  O14  1  0.94977976  0.67829873  0.21652686  1
  O  O15  1  0.00687740  0.09700351  0.18748046  1
