# generated using pymatgen
data_Ni(BO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44154154
_cell_length_b   5.41957568
_cell_length_c   5.41957657
_cell_angle_alpha   61.46813073
_cell_angle_beta   74.29303315
_cell_angle_gamma   74.29304184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(BO2)2
_chemical_formula_sum   'Ni2 B4 O8'
_cell_volume   108.77946649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.25000000  0.64807786  0.35192214  1
  Ni  Ni1  1  0.75000000  0.35192214  0.64807786  1
  B  B2  1  0.86859171  0.70895130  0.92384046  1
  B  B3  1  0.63140829  0.07615954  0.29104870  1
  B  B4  1  0.13140829  0.29104870  0.07615954  1
  B  B5  1  0.36859171  0.92384046  0.70895130  1
  O  O6  1  0.98210400  0.50445779  0.20534322  1
  O  O7  1  0.01789600  0.49554221  0.79465678  1
  O  O8  1  0.47337730  0.22760324  0.04490908  1
  O  O9  1  0.51789600  0.79465678  0.49554221  1
  O  O10  1  0.02662270  0.95509092  0.77239676  1
  O  O11  1  0.97337730  0.04490908  0.22760324  1
  O  O12  1  0.48210400  0.20534322  0.50445779  1
  O  O13  1  0.52662270  0.77239676  0.95509092  1
