# generated using pymatgen
data_Sr2CdAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47449553
_cell_length_b   7.60131523
_cell_length_c   8.80320994
_cell_angle_alpha   90.00000000
_cell_angle_beta   75.27736796
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2CdAs2
_chemical_formula_sum   'Sr4 Cd2 As4'
_cell_volume   289.58465817
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.46608439  0.26301465  0.06783422  1
  Sr  Sr1  1  0.29754299  0.60748948  0.40491602  1
  Sr  Sr2  1  0.70245801  0.10748848  0.59508398  1
  Sr  Sr3  1  0.53391761  0.76301465  0.93216578  1
  Cd  Cd4  1  0.90346550  0.92182106  0.19307300  1
  Cd  Cd5  1  0.09653650  0.42182106  0.80692700  1
  As  As6  1  0.93592912  0.55543819  0.12814377  1
  As  As7  1  0.32326366  0.01787862  0.35347469  1
  As  As8  1  0.67673834  0.51787862  0.64652531  1
  As  As9  1  0.06407288  0.05543819  0.87185523  1
