# generated using pymatgen
data_Y4CdS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62121300
_cell_length_b   6.62121300
_cell_length_c   11.58844376
_cell_angle_alpha   75.15478269
_cell_angle_beta   75.15478269
_cell_angle_gamma   33.61966039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4CdS7
_chemical_formula_sum   'Y4 Cd1 S7'
_cell_volume   271.02952102
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.70034426  0.70034426  0.19101973  1
  Y  Y1  1  0.31493777  0.31493777  0.79082184  1
  Y  Y2  1  0.00644842  0.00644842  0.00253654  1
  Y  Y3  1  0.11055117  0.11055117  0.57186071  1
  Cd  Cd4  1  0.88255528  0.88255528  0.41915136  1
  S  S5  1  0.73538275  0.73538275  0.64560861  1
  S  S6  1  0.25417461  0.25417461  0.34952333  1
  S  S7  1  0.34598565  0.34598565  0.04766431  1
  S  S8  1  0.66587541  0.66587541  0.94529831  1
  S  S9  1  0.04101179  0.04101179  0.21965774  1
  S  S10  1  0.96476620  0.96476620  0.78842085  1
  S  S11  1  0.47796869  0.47796869  0.52843667  1
