# generated using pymatgen
data_TiZnPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16321005
_cell_length_b   5.60566317
_cell_length_c   7.17142094
_cell_angle_alpha   105.55952234
_cell_angle_beta   106.57695295
_cell_angle_gamma   100.00042051
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiZnPO5
_chemical_formula_sum   'Ti2 Zn2 P2 O10'
_cell_volume   184.47689519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.49953007  0.00035240  0.49995162  1
  Ti  Ti1  1  0.49953158  0.00033854  -0.00004322  1
  Zn  Zn2  1  0.21813918  0.33869701  0.71680318  1
  Zn  Zn3  1  0.78091956  0.66197400  0.28312140  1
  P  P4  1  0.82021652  0.64178846  0.75994097  1
  P  P5  1  0.17884770  0.35891087  0.23997530  1
  O  O6  1  0.57442733  0.63923677  0.84815125  1
  O  O7  1  0.75976438  0.76545667  0.58866422  1
  O  O8  1  0.42463432  0.36144497  0.15175915  1
  O  O9  1  0.23931414  0.23525911  0.41125859  1
  O  O10  1  0.17013514  0.64371278  0.34123461  1
  O  O11  1  0.89767146  0.22623786  0.06702556  1
  O  O12  1  0.82893371  0.35698995  0.65866663  1
  O  O13  1  0.10138755  0.77445681  0.93289536  1
  O  O14  1  0.62109090  0.94398497  0.26300153  1
  O  O15  1  0.37798846  0.05669683  0.73691083  1
