# generated using pymatgen
data_CdH6C5O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07453365
_cell_length_b   4.33476479
_cell_length_c   8.23428231
_cell_angle_alpha   95.16836847
_cell_angle_beta   94.12878536
_cell_angle_gamma   104.52636800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH6C5O4
_chemical_formula_sum   'Cd1 H6 C5 O4'
_cell_volume   139.53693264
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.79167742  0.34271919  0.24414478  1
  H  H1  1  0.45178807  0.74828411  0.55206575  1
  H  H2  1  0.49906758  0.11898862  0.67042197  1
  H  H3  1  0.86475910  0.54978258  0.63067094  1
  H  H4  1  -0.00078470  0.38116819  0.87958342  1
  H  H5  1  0.90947179  0.90236892  0.76324899  1
  H  H6  1  0.40390938  0.48268533  0.80754493  1
  C  C7  1  0.15356615  0.02470977  0.45397602  1
  C  C8  1  0.31130078  0.91416686  0.60191045  1
  C  C9  1  0.05181387  0.74071765  0.71031859  1
  C  C10  1  0.19754458  0.58294009  0.84847479  1
  C  C11  1  0.34136756  0.79258537  0.00794647  1
  O  O12  1  0.86434813  0.86375740  0.38284403  1
  O  O13  1  0.30568412  0.28865240  0.40156715  1
  O  O14  1  0.55707345  0.06441350  0.00262005  1
  O  O15  1  0.25667572  0.68768602  0.14216368  1
