# generated using pymatgen
data_CuSnSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99184813
_cell_length_b   5.99184813
_cell_length_c   7.46386226
_cell_angle_alpha   116.70492293
_cell_angle_beta   116.70492293
_cell_angle_gamma   91.76530773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSnSe2
_chemical_formula_sum   'Cu2 Sn2 Se4'
_cell_volume   204.55302877
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.78600943  0.25958932  0.49014515  1
  Cu  Cu1  1  0.25958932  0.78600943  0.49014515  1
  Sn  Sn2  1  -0.01542925  -0.01542925  0.00473439  1
  Sn  Sn3  1  0.41539465  0.41539465  -0.04173562  1
  Se  Se4  1  0.38873282  0.38873282  0.35126897  1
  Se  Se5  1  0.86411685  0.86411685  0.26024633  1
  Se  Se6  1  0.66842545  0.13296073  0.72259782  1
  Se  Se7  1  0.13296073  0.66842545  0.72259782  1
