# generated using pymatgen
data_Ho2HgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59673051
_cell_length_b   7.02748924
_cell_length_c   8.77830550
_cell_angle_alpha   78.50661763
_cell_angle_beta   78.17842152
_cell_angle_gamma   75.17282206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2HgO4
_chemical_formula_sum   'Ho4 Hg2 O8'
_cell_volume   207.39972832
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.11897543  0.22400513  0.53804400  1
  Ho  Ho1  1  0.88102457  0.77599487  0.46195600  1
  Ho  Ho2  1  0.33964204  0.52042762  0.80028831  1
  Ho  Ho3  1  0.66035796  0.47957238  0.19971169  1
  Hg  Hg4  1  0.38777349  0.06396774  0.16048529  1
  Hg  Hg5  1  0.61222651  0.93603226  0.83951471  1
  O  O6  1  0.91748580  0.51287501  0.65215239  1
  O  O7  1  0.08251420  0.48712499  0.34784761  1
  O  O8  1  0.73307226  0.14627116  0.38758532  1
  O  O9  1  0.26692774  0.85372884  0.61241468  1
  O  O10  1  0.29773400  0.35119157  0.05333944  1
  O  O11  1  0.70226600  0.64880843  0.94666056  1
  O  O12  1  0.46612016  0.78522351  0.28253616  1
  O  O13  1  0.53387984  0.21477649  0.71746384  1
