# generated using pymatgen
data_Ca4Sb2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98181428
_cell_length_b   7.98181379
_cell_length_c   7.98181396
_cell_angle_alpha   110.40222093
_cell_angle_beta   110.40221984
_cell_angle_gamma   107.62485310
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca4Sb2S
_chemical_formula_sum   'Ca8 Sb4 S2'
_cell_volume   391.15227959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00035168  0.86940981  0.51144984  1
  Ca  Ca1  1  0.51180152  0.00035168  0.36976149  1
  Ca  Ca2  1  0.13059019  0.14204003  0.13023851  1
  Ca  Ca3  1  0.36940981  0.49964832  0.01144984  1
  Ca  Ca4  1  0.64204003  0.63059019  0.63023851  1
  Ca  Ca5  1  0.50035168  0.01180152  0.86976149  1
  Ca  Ca6  1  0.85795997  0.48819848  0.98855016  1
  Ca  Ca7  1  0.98819848  0.35795997  0.48855016  1
  Sb  Sb8  1  0.12345339  0.75000000  0.87345339  1
  Sb  Sb9  1  0.25000000  0.62345339  0.37345339  1
  Sb  Sb10  1  0.37654661  0.25000000  0.62654661  1
  Sb  Sb11  1  0.75000000  0.87654661  0.12654661  1
  S  S12  1  0.62500000  0.37500000  0.25000000  1
  S  S13  1  0.87500000  0.12500000  0.75000000  1
