# generated using pymatgen
data_PrLuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67452219
_cell_length_b   6.67452219
_cell_length_c   9.91063106
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.97259154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrLuS3
_chemical_formula_sum   'Pr2 Lu2 S6'
_cell_volume   240.64130830
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.00000000  1
  Pr  Pr1  1  0.00000000  0.00000000  0.50000000  1
  Lu  Lu2  1  0.24542389  0.75457611  0.25000000  1
  Lu  Lu3  1  0.75457611  0.24542389  0.75000000  1
  S  S4  1  0.89182877  0.10817123  0.25000000  1
  S  S5  1  0.10817123  0.89182877  0.75000000  1
  S  S6  1  0.65012129  0.34987871  0.08283125  1
  S  S7  1  0.34987871  0.65012129  0.58283125  1
  S  S8  1  0.65012129  0.34987871  0.41716875  1
  S  S9  1  0.34987871  0.65012129  0.91716875  1
