# generated using pymatgen
data_GaCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94482611
_cell_length_b   4.25606166
_cell_length_c   6.54184371
_cell_angle_alpha   107.97704132
_cell_angle_beta   63.77344838
_cell_angle_gamma   134.29838356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCl3
_chemical_formula_sum   'Ga1 Cl3'
_cell_volume   106.26842006
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.76534741  -0.00000000  0.49970378  1
  Cl  Cl1  1  0.39858317  0.00000000  0.49919466  1
  Cl  Cl2  1  0.75711777  -0.00000000  0.82747832  1
  Cl  Cl3  1  0.07895165  -0.00000000  0.17362323  1
