# generated using pymatgen
data_Ca2FeWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39942354
_cell_length_b   5.38434686
_cell_length_c   5.40896504
_cell_angle_alpha   60.55494606
_cell_angle_beta   60.04777071
_cell_angle_gamma   59.89826498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2FeWO6
_chemical_formula_sum   'Ca2 Fe1 W1 O6'
_cell_volume   111.60606293
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.24751750  0.24025111  0.26459930  1
  Ca  Ca1  1  0.75249386  0.75974762  0.73540020  1
  Fe  Fe2  1  0.50000001  0.49999937  0.50000042  1
  W  W3  1  0.00000067  0.00000344  0.00000032  1
  O  O4  1  0.24954472  0.66658428  0.83419077  1
  O  O5  1  0.20628646  0.79521522  0.29384793  1
  O  O6  1  0.79371349  0.20478773  0.70614835  1
  O  O7  1  0.29506650  0.20507691  0.70572647  1
  O  O8  1  0.75044621  0.33341376  0.16580752  1
  O  O9  1  0.70493257  0.79491855  0.29427773  1
