# generated using pymatgen
data_Li2CuSbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20196180
_cell_length_b   7.20196181
_cell_length_c   7.20196181
_cell_angle_alpha   60.00000000
_cell_angle_beta   59.99999995
_cell_angle_gamma   60.00000264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuSbCl6
_chemical_formula_sum   'Li2 Cu1 Sb1 Cl6'
_cell_volume   264.14199394
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.75000000  0.75000000  1
  Li  Li1  1  0.25000000  0.25000000  0.25000000  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.74053070  0.25946930  0.25946930  1
  Cl  Cl5  1  0.25946930  0.25946930  0.74053070  1
  Cl  Cl6  1  0.25946930  0.74053070  0.74053070  1
  Cl  Cl7  1  0.25946930  0.74053070  0.25946930  1
  Cl  Cl8  1  0.74053070  0.25946930  0.74053070  1
  Cl  Cl9  1  0.74053070  0.74053070  0.25946930  1
