# generated using pymatgen
data_Ba4In2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.49664291
_cell_length_b   14.49664291
_cell_length_c   14.49664291
_cell_angle_alpha   163.55912373
_cell_angle_beta   163.55912373
_cell_angle_gamma   23.33210446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4In2O7
_chemical_formula_sum   'Ba4 In2 O7'
_cell_volume   243.98308709
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.80506032  0.80506032  0.00000000  1
  Ba  Ba1  1  0.20242494  0.20242494  0.00000000  1
  Ba  Ba2  1  0.94619811  0.94619811  0.00000000  1
  Ba  Ba3  1  0.06129793  0.06129793  -0.00000000  1
  In  In4  1  0.36973613  0.36973613  0.00000000  1
  In  In5  1  0.63775293  0.63775293  0.00000000  1
  O  O6  1  0.88403837  0.38403837  0.50000000  1
  O  O7  1  0.38403837  0.88403837  0.50000000  1
  O  O8  1  0.12345045  0.62345045  0.50000000  1
  O  O9  1  0.62345045  0.12345045  0.50000000  1
  O  O10  1  0.29452462  0.29452462  0.00000000  1
  O  O11  1  0.71296594  0.71296594  -0.00000000  1
  O  O12  1  0.50376146  0.50376146  -0.00000000  1
