# generated using pymatgen
data_Rb2PtF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97924124
_cell_length_b   5.97924124
_cell_length_c   4.75460504
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999611
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PtF6
_chemical_formula_sum   'Rb2 Pt1 F6'
_cell_volume   147.20997737
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333300  0.66666700  0.28779166  1
  Rb  Rb1  1  0.66666700  0.33333300  0.71220834  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.83964263  0.67928525  0.22428009  1
  F  F4  1  0.83964263  0.16035737  0.22428009  1
  F  F5  1  0.32071475  0.16035737  0.22428009  1
  F  F6  1  0.16035737  0.32071475  0.77571991  1
  F  F7  1  0.16035737  0.83964263  0.77571991  1
  F  F8  1  0.67928525  0.83964263  0.77571991  1
