# generated using pymatgen
data_GaI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66199744
_cell_length_b   4.66199744
_cell_length_c   6.60591983
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaI
_chemical_formula_sum   'Ga2 I2'
_cell_volume   143.57451583
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.25018486  1
  Ga  Ga1  1  0.50000043  0.50000043  0.74981601  1
  I  I2  1  0.00000000  0.00000000  0.75007178  1
  I  I3  1  0.50000043  0.50000043  0.24992736  1
