# generated using pymatgen
data_MnZnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44162743
_cell_length_b   5.44162695
_cell_length_c   5.44162691
_cell_angle_alpha   54.62446420
_cell_angle_beta   54.62446438
_cell_angle_gamma   54.62445864
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnO3
_chemical_formula_sum   'Mn2 Zn2 O6'
_cell_volume   99.66661080
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.34153815  0.34153815  0.34153815  1
  Mn  Mn1  1  0.65846185  0.65846185  0.65846185  1
  Zn  Zn2  1  0.13335588  0.13335588  0.13335588  1
  Zn  Zn3  1  0.86664412  0.86664412  0.86664412  1
  O  O4  1  0.06261129  0.71637352  0.45171785  1
  O  O5  1  0.45171785  0.06261129  0.71637352  1
  O  O6  1  0.71637352  0.45171785  0.06261129  1
  O  O7  1  0.28362648  0.54828215  0.93738871  1
  O  O8  1  0.54828215  0.93738871  0.28362648  1
  O  O9  1  0.93738871  0.28362648  0.54828215  1
