# generated using pymatgen
data_Ca3H2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18279220
_cell_length_b   7.18279220
_cell_length_c   5.27009814
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.02957233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3H2Pb
_chemical_formula_sum   'Ca6 H4 Pb2'
_cell_volume   263.78705350
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.89125916  0.10874084  0.75000000  1
  Ca  Ca1  1  0.10874084  0.89125916  0.25000000  1
  Ca  Ca2  1  0.40755723  0.18605644  0.75000000  1
  Ca  Ca3  1  0.59244277  0.81394356  0.25000000  1
  Ca  Ca4  1  0.81394356  0.59244277  0.75000000  1
  Ca  Ca5  1  0.18605644  0.40755723  0.25000000  1
  H  H6  1  0.84836385  0.84836385  0.00000000  1
  H  H7  1  0.15163615  0.15163615  0.50000000  1
  H  H8  1  0.15163615  0.15163615  0.00000000  1
  H  H9  1  0.84836385  0.84836385  0.50000000  1
  Pb  Pb10  1  0.30847870  0.69152130  0.75000000  1
  Pb  Pb11  1  0.69152130  0.30847870  0.25000000  1
