# generated using pymatgen
data_Te2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33688797
_cell_length_b   4.41506055
_cell_length_c   5.71728274
_cell_angle_alpha   90.00000155
_cell_angle_beta   90.73937734
_cell_angle_gamma   120.59798377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Se
_chemical_formula_sum   'Te2 Se1'
_cell_volume   94.21884458
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.28098628  0.01349777  0.66077280  1
  Te  Te1  1  0.71901372  0.73251149  0.00589387  1
  Se  Se2  1  0.00000000  0.25399074  0.33333333  1
