# generated using pymatgen
data_Li3Cr3SiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94525859
_cell_length_b   5.76548133
_cell_length_c   5.05878515
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.37093337
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Cr3SiO8
_chemical_formula_sum   'Li3 Cr3 Si1 O8'
_cell_volume   136.88425839
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.00000000  1
  Li  Li1  1  0.50000000  0.76403528  0.00000000  1
  Li  Li2  1  0.50000000  0.23596472  0.00000000  1
  Cr  Cr3  1  0.00000000  0.75186068  0.50000000  1
  Cr  Cr4  1  0.00000000  0.24813932  0.50000000  1
  Cr  Cr5  1  0.50000000  0.50000000  0.50000000  1
  Si  Si6  1  0.50000000  0.00000000  0.50000000  1
  O  O7  1  0.73282427  0.00000000  0.29471278  1
  O  O8  1  0.71921400  0.76568644  0.71139568  1
  O  O9  1  0.76570319  0.50000000  0.27076734  1
  O  O10  1  0.28078600  0.76568644  0.28860432  1
  O  O11  1  0.71921400  0.23431356  0.71139568  1
  O  O12  1  0.26717573  0.00000000  0.70528722  1
  O  O13  1  0.23429681  0.50000000  0.72923266  1
  O  O14  1  0.28078600  0.23431356  0.28860432  1
