# generated using pymatgen
data_C3(SO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41958521
_cell_length_b   5.04983652
_cell_length_c   10.42872060
_cell_angle_alpha   94.36666507
_cell_angle_beta   94.26204693
_cell_angle_gamma   94.87399669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   C3(SO)2
_chemical_formula_sum   'C6 S4 O4'
_cell_volume   230.46950393
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.66994266  0.15046300  0.20469240  1
  C  C1  1  0.66994431  0.65046398  0.70469298  1
  C  C2  1  0.15995964  0.61260337  0.80405498  1
  C  C3  1  0.15996053  0.11260476  0.30405445  1
  C  C4  1  0.36993006  0.26424857  0.22377179  1
  C  C5  1  0.36993290  0.76424676  0.72377263  1
  S  S6  1  0.25038365  0.38009780  0.89204447  1
  S  S7  1  0.25038221  0.88010051  0.39204569  1
  S  S8  1  0.72203399  0.97139677  0.07411320  1
  S  S9  1  0.72203582  0.47139683  0.57411361  1
  O  O10  1  0.30333787  0.46800232  0.17540466  1
  O  O11  1  0.30333988  0.96799975  0.67540600  1
  O  O12  1  0.87237789  0.21635098  0.30862231  1
  O  O13  1  0.87237759  0.71634760  0.80862285  1
