# generated using pymatgen
data_AgPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62281067
_cell_length_b   6.62281090
_cell_length_c   6.65481519
_cell_angle_alpha   94.60615531
_cell_angle_beta   117.53612446
_cell_angle_gamma   117.04976468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPS3
_chemical_formula_sum   'Ag2 P2 S6'
_cell_volume   214.34514494
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.72143094  0.72143094  -0.00000000  1
  Ag  Ag1  1  0.27856906  0.27856906  0.00000000  1
  P  P2  1  0.06364179  0.34380960  0.40745139  1
  P  P3  1  0.93635821  0.65619040  0.59254861  1
  S  S4  1  0.64997887  0.71140114  0.36138000  1
  S  S5  1  0.35002113  0.28859886  0.63862000  1
  S  S6  1  0.77297573  0.27297573  0.50000000  1
  S  S7  1  0.22702427  0.72702427  0.50000000  1
  S  S8  1  0.13091068  0.82122759  0.95213828  1
  S  S9  1  0.86908932  0.17877241  0.04786172  1
