# generated using pymatgen
data_CeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88363799
_cell_length_b   4.88370935
_cell_length_c   11.95662325
_cell_angle_alpha   90.00129662
_cell_angle_beta   90.00003322
_cell_angle_gamma   119.99984926
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSe2
_chemical_formula_sum   'Ce3 Se6'
_cell_volume   246.96369239
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.66672623  -0.00000113  0.00001059  1
  Ce  Ce1  1  0.33328131  0.33327940  0.33334318  1
  Ce  Ce2  1  0.00000856  0.66672140  0.66667650  1
  Se  Se3  1  0.33338127  0.33335162  0.08330943  1
  Se  Se4  1  -0.00001850  0.66664027  0.41664202  1
  Se  Se5  1  0.66667156  0.00003878  0.74997604  1
  Se  Se6  1  0.00002884  0.66664561  0.91671437  1
  Se  Se7  1  0.33334513  0.33336377  0.58338020  1
  Se  Se8  1  0.66662327  -0.00003973  0.25004765  1
