# generated using pymatgen
data_VCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97989049
_cell_length_b   4.97989049
_cell_length_c   6.03199983
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.68218034
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCrO4
_chemical_formula_sum   'V2 Cr2 O8'
_cell_volume   139.00560641
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.64248570  0.35751430  0.75000000  1
  V  V1  1  0.35751430  0.64248570  0.25000000  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.76524378  0.23475622  0.97271564  1
  O  O5  1  0.23475622  0.76524378  0.47271564  1
  O  O6  1  0.76524378  0.23475622  0.52728436  1
  O  O7  1  0.23475622  0.76524378  0.02728436  1
  O  O8  1  0.78626873  0.74925837  0.75000000  1
  O  O9  1  0.21373127  0.25074163  0.25000000  1
  O  O10  1  0.25074163  0.21373127  0.75000000  1
  O  O11  1  0.74925837  0.78626873  0.25000000  1
