# generated using pymatgen
data_Ca4Tl2CO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.76145060
_cell_length_b   9.76145060
_cell_length_c   9.76145060
_cell_angle_alpha   151.53621477
_cell_angle_beta   151.17879276
_cell_angle_gamma   40.95305731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca4Tl2CO9
_chemical_formula_sum   'Ca4 Tl2 C1 O9'
_cell_volume   213.25198328
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.60763079  0.09528999  0.48765920  1
  Ca  Ca1  1  0.10847184  0.57967972  0.47120788  1
  Ca  Ca2  1  0.39236921  0.88002741  0.48765920  1
  Ca  Ca3  1  0.89152816  0.36273704  0.47120788  1
  Tl  Tl4  1  0.25412113  0.23872293  0.98460180  1
  Tl  Tl5  1  0.74587887  0.73048067  0.98460180  1
  C  C6  1  -0.00000000  0.99171417  0.99171417  1
  O  O7  1  0.62704749  0.61435533  0.98730784  1
  O  O8  1  0.37295251  0.36026035  0.98730784  1
  O  O9  1  0.13704239  0.11597698  0.97893458  1
  O  O10  1  0.86295761  0.84189319  0.97893458  1
  O  O11  1  0.74982236  0.23409261  0.48427025  1
  O  O12  1  0.25017764  0.73444690  0.48427025  1
  O  O13  1  0.77047578  0.12948423  0.89996001  1
  O  O14  1  0.22952422  0.12948423  0.35900845  1
  O  O15  1  -0.00000000  0.72135326  0.72135326  1
