# generated using pymatgen
data_NbO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36645222
_cell_length_b   5.62722554
_cell_length_c   5.36645249
_cell_angle_alpha   119.24949046
_cell_angle_beta   61.51259307
_cell_angle_gamma   119.24947914
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbO2F
_chemical_formula_sum   'Nb2 O4 F2'
_cell_volume   117.17121966
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.68349664  0.13969251  0.74516706  1
  Nb  Nb1  1  0.24516706  0.63969251  0.18349664  1
  O  O2  1  0.04944052  0.41450798  0.88713454  1
  O  O3  1  0.46473664  0.40017743  0.06131203  1
  O  O4  1  0.38713454  0.91450798  0.54944052  1
  O  O5  1  0.56131203  0.90017743  0.96473664  1
  F  F6  1  0.88130021  0.40927009  0.46984337  1
  F  F7  1  0.96984337  0.90927009  0.38130021  1
