# generated using pymatgen
data_Te4Mo2WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42897701
_cell_length_b   3.42897825
_cell_length_c   31.52857102
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998804
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4Mo2WS2
_chemical_formula_sum   'Te4 Mo2 W1 S2'
_cell_volume   321.04379099
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66664630  0.33329260  0.05666690  1
  Te  Te1  1  0.66664144  0.33328288  0.51905318  1
  Te  Te2  1  0.66664144  0.33328288  0.17491182  1
  Te  Te3  1  0.66664630  0.33329260  0.63729710  1
  Mo  Mo4  1  0.33330840  0.66661781  0.11564188  1
  Mo  Mo5  1  0.33330840  0.66661781  0.57832312  1
  W  W6  1  0.66669196  0.33338391  0.34698200  1
  S  S7  1  0.33335688  0.66671576  0.39463168  1
  S  S8  1  0.33335688  0.66671576  0.29933332  1
