# generated using pymatgen
data_NaCa2Ta3O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.86594533
_cell_length_b   14.86594533
_cell_length_c   14.86594533
_cell_angle_alpha   164.80481172
_cell_angle_beta   164.80481172
_cell_angle_gamma   21.55317589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCa2Ta3O10
_chemical_formula_sum   'Na1 Ca2 Ta3 O10'
_cell_volume   225.66793096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.75000000  0.50000000  1
  Ca  Ca1  1  0.57783918  0.57783918  -0.00000000  1
  Ca  Ca2  1  0.42216082  0.42216082  -0.00000000  1
  Ta  Ta3  1  0.85445995  0.85445995  0.00000000  1
  Ta  Ta4  1  0.14554005  0.14554005  -0.00000000  1
  Ta  Ta5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.79282809  0.79282809  -0.00000000  1
  O  O7  1  0.20717191  0.20717191  0.00000000  1
  O  O8  1  0.93275649  0.93275649  -0.00000000  1
  O  O9  1  0.06724351  0.06724351  0.00000000  1
  O  O10  1  0.36870789  0.86870789  0.50000000  1
  O  O11  1  0.86951751  0.36951751  0.50000000  1
  O  O12  1  0.63048249  0.13048249  0.50000000  1
  O  O13  1  0.13129211  0.63129211  0.50000000  1
  O  O14  1  0.49983474  0.99983474  0.50000000  1
  O  O15  1  0.00016526  0.50016526  0.50000000  1
