# generated using pymatgen
data_Ca4Sb2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68204736
_cell_length_b   4.68204793
_cell_length_c   8.76170675
_cell_angle_alpha   105.49701216
_cell_angle_beta   105.49701174
_cell_angle_gamma   89.99999859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca4Sb2O
_chemical_formula_sum   'Ca4 Sb2 O1'
_cell_volume   177.83071583
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66488423  0.66488423  0.32976945  1
  Ca  Ca1  1  0.33511577  0.33511577  0.67023055  1
  Ca  Ca2  1  0.50000000  0.00000000  -0.00000000  1
  Ca  Ca3  1  0.00000000  0.50000000  -0.00000000  1
  Sb  Sb4  1  0.86036962  0.86036962  0.72073923  1
  Sb  Sb5  1  0.13963038  0.13963038  0.27926077  1
  O  O6  1  0.50000000  0.50000000  0.00000000  1
