# generated using pymatgen
data_ZnSnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63249161
_cell_length_b   5.63249194
_cell_length_c   5.63249169
_cell_angle_alpha   56.60307501
_cell_angle_beta   56.60307686
_cell_angle_gamma   56.60307269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSnO3
_chemical_formula_sum   'Zn2 Sn2 O6'
_cell_volume   116.43755128
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.28234768  0.28234768  0.28234768  1
  Zn  Zn1  1  0.78234768  0.78234768  0.78234768  1
  Sn  Sn2  1  0.00227453  0.00227453  0.00227453  1
  Sn  Sn3  1  0.50227453  0.50227453  0.50227453  1
  O  O4  1  0.60686083  0.21344726  0.89366871  1
  O  O5  1  0.21344726  0.89366871  0.60686083  1
  O  O6  1  0.89366871  0.60686083  0.21344726  1
  O  O7  1  0.39366871  0.71344726  0.10686083  1
  O  O8  1  0.10686083  0.39366871  0.71344726  1
  O  O9  1  0.71344726  0.10686083  0.39366871  1
