# generated using pymatgen
data_U3CuO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61984173
_cell_length_b   5.66689250
_cell_length_c   7.59194454
_cell_angle_alpha   71.07032592
_cell_angle_beta   70.20280829
_cell_angle_gamma   71.20736462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U3CuO10
_chemical_formula_sum   'U3 Cu1 O10'
_cell_volume   208.97785841
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  U  U1  1  0.54407603  0.45834636  0.73199862  1
  U  U2  1  0.45592397  0.54165364  0.26800138  1
  Cu  Cu3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.69560445  0.76104751  0.13820173  1
  O  O5  1  0.91646035  0.07822642  0.74855338  1
  O  O6  1  0.08353965  0.92177358  0.25144662  1
  O  O7  1  0.23487093  0.32551715  0.35729002  1
  O  O8  1  0.31195434  0.70015626  0.53404012  1
  O  O9  1  0.29578865  0.69110324  0.96584122  1
  O  O10  1  0.30439555  0.23895249  0.86179827  1
  O  O11  1  0.68804566  0.29984374  0.46595988  1
  O  O12  1  0.76512907  0.67448285  0.64270998  1
  O  O13  1  0.70421135  0.30889676  0.03415878  1
