# generated using pymatgen
data_Sb4(TeSe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.31004865
_cell_length_b   10.31004763
_cell_length_c   7.28767558
_cell_angle_alpha   83.13974003
_cell_angle_beta   83.13974068
_cell_angle_gamma   23.57374490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb4(TeSe)3
_chemical_formula_sum   'Sb4 Te3 Se3'
_cell_volume   307.49350628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.90839963  0.90839963  0.70247022  1
  Sb  Sb1  1  0.40654049  0.40654049  0.19174122  1
  Sb  Sb2  1  0.58866256  0.58866256  0.80307556  1
  Sb  Sb3  1  0.09155149  0.09155149  0.30269572  1
  Te  Te4  1  0.81960903  0.81960903  0.39320396  1
  Te  Te5  1  0.17800517  0.17800517  0.61058253  1
  Te  Te6  1  0.67890114  0.67890114  0.10313625  1
  Se  Se7  1  0.49750124  0.49750124  0.50129762  1
  Se  Se8  1  0.99903182  0.99903182  0.00071825  1
  Se  Se9  1  0.33179843  0.33179843  0.89107866  1
