# generated using pymatgen
data_CuTeSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88452607
_cell_length_b   8.24403445
_cell_length_c   12.14618097
_cell_angle_alpha   63.76414329
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTeSeBr
_chemical_formula_sum   'Cu4 Te4 Se4 Br4'
_cell_volume   438.71820149
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.86110557  0.80759494  0.25192855  1
  Cu  Cu1  1  0.13889443  0.19240506  0.74807145  1
  Cu  Cu2  1  0.36110557  0.19240506  0.24807145  1
  Cu  Cu3  1  0.63889443  0.80759494  0.75192855  1
  Te  Te4  1  0.49853529  0.71813624  0.13882402  1
  Te  Te5  1  0.50146471  0.28186376  0.86117598  1
  Te  Te6  1  -0.00146471  0.28186376  0.36117598  1
  Te  Te7  1  0.00146471  0.71813624  0.63882402  1
  Se  Se8  1  0.70634365  0.42089559  0.15191046  1
  Se  Se9  1  0.29365635  0.57910441  0.84808954  1
  Se  Se10  1  0.20634365  0.57910441  0.34808954  1
  Se  Se11  1  0.79365635  0.42089559  0.65191046  1
  Br  Br12  1  0.63360178  0.91410006  0.38879823  1
  Br  Br13  1  0.36639822  0.08589994  0.61120177  1
  Br  Br14  1  0.13360178  0.08589994  0.11120177  1
  Br  Br15  1  0.86639822  0.91410006  0.88879823  1
