# generated using pymatgen
data_PrCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53228245
_cell_length_b   7.26759193
_cell_length_c   6.93339288
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.72038694
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrCuS2
_chemical_formula_sum   'Pr4 Cu4 S8'
_cell_volume   326.17199470
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.80996716  0.94951908  0.19963947  1
  Pr  Pr1  1  0.19003284  0.44951908  0.30036053  1
  Pr  Pr2  1  0.19003284  0.05048092  0.80036053  1
  Pr  Pr3  1  0.80996716  0.55048092  0.69963947  1
  Cu  Cu4  1  0.42768886  0.66409712  0.95191038  1
  Cu  Cu5  1  0.57231114  0.33590288  0.04808962  1
  Cu  Cu6  1  0.57231114  0.16409712  0.54808962  1
  Cu  Cu7  1  0.42768886  0.83590288  0.45191038  1
  S  S8  1  0.08650894  0.72566566  0.99992285  1
  S  S9  1  0.91349106  0.22566566  0.50007715  1
  S  S10  1  0.91349106  0.27433434  0.00007715  1
  S  S11  1  0.08650894  0.77433434  0.49992285  1
  S  S12  1  0.40784434  0.11364791  0.22108116  1
  S  S13  1  0.40784434  0.38635209  0.72108116  1
  S  S14  1  0.59215566  0.88635209  0.77891884  1
  S  S15  1  0.59215566  0.61364791  0.27891884  1
