# generated using pymatgen
data_HfH6C5O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59918000
_cell_length_b   4.05174296
_cell_length_c   8.37361824
_cell_angle_alpha   75.00311103
_cell_angle_beta   84.87764882
_cell_angle_gamma   57.36632750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfH6C5O4
_chemical_formula_sum   'Hf1 H6 C5 O4'
_cell_volume   126.68844223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.14387443  0.18460849  0.33368459  1
  H  H1  1  0.44443306  0.02187605  0.93947377  1
  H  H2  1  0.88738281  0.84696276  0.90544138  1
  H  H3  1  0.85949934  0.64474973  0.72758409  1
  H  H4  1  0.01752649  0.21957918  0.65145894  1
  H  H5  1  0.42439950  0.32921221  0.66063738  1
  H  H6  1  0.28515166  0.71543485  0.76157912  1
  C  C7  1  0.67235337  0.78538943  0.47918961  1
  C  C8  1  0.77951843  0.51346661  0.65605761  1
  C  C9  1  0.65802372  0.24498649  0.05983456  1
  C  C10  1  0.51205348  0.43240128  0.74345278  1
  C  C11  1  0.63233086  0.11347926  0.91174236  1
  O  O12  1  -0.00526498  0.75756579  0.41744908  1
  O  O13  1  0.61859324  0.59188098  0.36970841  1
  O  O14  1  0.93463090  0.22003167  0.09209457  1
  O  O15  1  0.39881269  0.37244823  0.15128175  1
