# generated using pymatgen
data_KThCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08517208
_cell_length_b   7.14806587
_cell_length_c   10.56949864
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.60390417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KThCuS3
_chemical_formula_sum   'K2 Th2 Cu2 S6'
_cell_volume   295.77140436
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74403413  0.48806726  0.25000000  1
  K  K1  1  0.25596587  0.51193274  0.75000000  1
  Th  Th2  1  0.00000000  0.00000000  0.00000000  1
  Th  Th3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.46674345  0.93348690  0.25000000  1
  Cu  Cu5  1  0.53325655  0.06651310  0.75000000  1
  S  S6  1  0.62941569  0.25883139  0.93279859  1
  S  S7  1  0.37058431  0.74116861  0.06720141  1
  S  S8  1  0.93366873  0.86733745  0.75000000  1
  S  S9  1  0.06633127  0.13266255  0.25000000  1
  S  S10  1  0.37058431  0.74116861  0.43279859  1
  S  S11  1  0.62941569  0.25883139  0.56720141  1
