# generated using pymatgen
data_Dy5AgS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19815447
_cell_length_b   7.19815465
_cell_length_c   7.19815519
_cell_angle_alpha   109.62971744
_cell_angle_beta   109.62971408
_cell_angle_gamma   109.15470041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5AgS8
_chemical_formula_sum   'Dy5 Ag1 S8'
_cell_volume   287.09899887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.10798094  0.74415067  0.86764115  1
  Dy  Dy1  1  0.25584933  0.62348948  0.36382926  1
  Dy  Dy2  1  0.37651052  0.24033978  0.63235885  1
  Dy  Dy3  1  0.62500000  0.37500000  0.25000000  1
  Dy  Dy4  1  0.75966022  0.89201906  0.13617074  1
  Ag  Ag5  1  0.87500000  0.12500000  0.75000000  1
  S  S6  1  0.14511440  0.14255242  0.13895203  1
  S  S7  1  0.37958067  0.51790826  0.01023083  1
  S  S8  1  0.63065115  0.62041933  0.63832759  1
  S  S9  1  0.48209174  0.99232356  0.86167241  1
  S  S10  1  0.50360040  0.00616237  0.36104797  1
  S  S11  1  0.99383763  0.85488560  0.49743803  1
  S  S12  1  0.85744758  0.49639960  0.00256197  1
  S  S13  1  0.00767644  0.36934885  0.48976917  1
