# generated using pymatgen
data_ZnCrF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20960827
_cell_length_b   5.20960794
_cell_length_c   7.42783492
_cell_angle_alpha   98.13508660
_cell_angle_beta   111.06067606
_cell_angle_gamma   106.61088566
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCrF5
_chemical_formula_sum   'Zn2 Cr2 F10'
_cell_volume   173.42062945
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.26945955  0.51945955  0.75000000  1
  Zn  Zn1  1  0.73054045  0.48054045  0.25000000  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr3  1  0.50000000  0.00000000  0.50000000  1
  F  F4  1  0.34688313  0.09688313  0.25000000  1
  F  F5  1  0.65311687  0.90311687  0.75000000  1
  F  F6  1  0.54873184  0.69282669  0.36244207  1
  F  F7  1  0.83038363  0.18628977  0.13755793  1
  F  F8  1  0.76995847  0.66476075  0.03177252  1
  F  F9  1  0.13298823  0.73818595  0.46822748  1
  F  F10  1  0.23004153  0.33523925  0.96822748  1
  F  F11  1  0.86701177  0.26181405  0.53177252  1
  F  F12  1  0.16961637  0.81371023  0.86244207  1
  F  F13  1  0.45126816  0.30717331  0.63755793  1
