# generated using pymatgen
data_Na2UO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51530213
_cell_length_b   5.69523926
_cell_length_c   9.81173450
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2UO4
_chemical_formula_sum   'Na4 U2 O8'
_cell_volume   196.43569994
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.44309215  0.18477210  1
  Na  Na1  1  0.50000000  0.05690785  0.68477210  1
  Na  Na2  1  0.50000000  0.94309215  0.31522790  1
  Na  Na3  1  0.50000000  0.55690785  0.81522790  1
  U  U4  1  0.00000000  0.00000000  0.00000000  1
  U  U5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.00000000  0.35302535  0.67940637  1
  O  O7  1  0.50000000  0.28802747  0.44688775  1
  O  O8  1  0.00000000  0.85302535  0.82059363  1
  O  O9  1  0.50000000  0.71197253  0.55311225  1
  O  O10  1  0.00000000  0.64697465  0.32059363  1
  O  O11  1  0.50000000  0.21197253  0.94688775  1
  O  O12  1  0.00000000  0.14697465  0.17940637  1
  O  O13  1  0.50000000  0.78802747  0.05311225  1
