# generated using pymatgen
data_NaVCdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58106752
_cell_length_b   5.58106749
_cell_length_c   6.85363269
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.01867037
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaVCdO4
_chemical_formula_sum   'Na2 V2 Cd2 O8'
_cell_volume   194.99456354
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.00000000  1
  Na  Na1  1  0.50000000  0.50000000  0.50000000  1
  V  V2  1  0.86008939  0.13991061  0.75000000  1
  V  V3  1  0.13991061  0.86008939  0.25000000  1
  Cd  Cd4  1  0.18000869  0.81999131  0.75000000  1
  Cd  Cd5  1  0.81999131  0.18000869  0.25000000  1
  O  O6  1  0.80100114  0.74305001  0.25000000  1
  O  O7  1  0.25694999  0.19899886  0.25000000  1
  O  O8  1  0.24972641  0.75027359  0.45476364  1
  O  O9  1  0.24972641  0.75027359  0.04523636  1
  O  O10  1  0.75027359  0.24972641  0.54523636  1
  O  O11  1  0.75027359  0.24972641  0.95476364  1
  O  O12  1  0.19899886  0.25694999  0.75000000  1
  O  O13  1  0.74305001  0.80100114  0.75000000  1
