# generated using pymatgen
data_Li3V(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86509379
_cell_length_b   4.95106125
_cell_length_c   5.04197271
_cell_angle_alpha   71.92032423
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3V(OF)2
_chemical_formula_sum   'Li6 V2 O4 F4'
_cell_volume   139.18209934
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.11646729  0.25000000  0.50000000  1
  Li  Li1  1  0.63938499  0.25000000  0.50000000  1
  Li  Li2  1  0.37617877  0.25000000  0.00000000  1
  Li  Li3  1  0.36061501  0.75000000  0.50000000  1
  Li  Li4  1  0.88353271  0.75000000  0.50000000  1
  Li  Li5  1  0.62382123  0.75000000  0.00000000  1
  V  V6  1  0.90210039  0.25000000  0.00000000  1
  V  V7  1  0.09789961  0.75000000  0.00000000  1
  O  O8  1  0.87112659  0.00245154  0.76279448  1
  O  O9  1  0.87112659  0.49754846  0.23720552  1
  O  O10  1  0.12887341  0.50245154  0.76279448  1
  O  O11  1  0.12887341  0.99754846  0.23720552  1
  F  F12  1  0.62675614  0.00532819  0.24696797  1
  F  F13  1  0.37324386  0.50532819  0.24696797  1
  F  F14  1  0.62675614  0.49467181  0.75303203  1
  F  F15  1  0.37324386  0.99467181  0.75303203  1
