# generated using pymatgen
data_Rb2AuBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.14265731
_cell_length_b   10.14265731
_cell_length_c   10.14265731
_cell_angle_alpha   130.90932904
_cell_angle_beta   102.23776881
_cell_angle_gamma   97.65264386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AuBr
_chemical_formula_sum   'Rb2 Au1 Br1'
_cell_volume   716.48120294
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24842420  0.00000000  0.24842420  1
  Rb  Rb1  1  0.75157530  -0.00000000  0.75157530  1
  Au  Au2  1  0.49999975  -0.00000000  0.49999975  1
  Br  Br3  1  0.00000000  0.00000000  0.00000000  1
