# generated using pymatgen
data_ScAlN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76351965
_cell_length_b   6.77444612
_cell_length_c   5.02679715
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAlN2
_chemical_formula_sum   'Sc4 Al4 N8'
_cell_volume   196.26955193
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.59226926  0.87604343  0.97146973  1
  Sc  Sc1  1  0.40773074  0.12395657  0.47146973  1
  Sc  Sc2  1  0.90773074  0.37604343  0.47146973  1
  Sc  Sc3  1  0.09226926  0.62395657  0.97146973  1
  Al  Al4  1  0.57603901  0.37361412  0.98730325  1
  Al  Al5  1  0.42396099  0.62638588  0.48730325  1
  Al  Al6  1  0.92396099  0.87361412  0.48730325  1
  Al  Al7  1  0.07603901  0.12638588  0.98730325  1
  N  N8  1  0.59897046  0.85910848  0.39916627  1
  N  N9  1  0.40102954  0.14089152  0.89916627  1
  N  N10  1  0.90102954  0.35910848  0.89916627  1
  N  N11  1  0.09897046  0.64089152  0.39916627  1
  N  N12  1  0.56078306  0.39062300  0.36405975  1
  N  N13  1  0.43921694  0.60937700  0.86405975  1
  N  N14  1  0.93921694  0.89062300  0.86405975  1
  N  N15  1  0.06078306  0.10937700  0.36405975  1
