# generated using pymatgen
data_Sr2InI5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.09462651
_cell_length_b   9.09462641
_cell_length_c   9.87200574
_cell_angle_alpha   117.42757846
_cell_angle_beta   117.42758028
_cell_angle_gamma   89.99999729
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2InI5
_chemical_formula_sum   'Sr4 In2 I10'
_cell_volume   619.51617791
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.84533157  0.34533157  0.00000000  1
  Sr  Sr1  1  0.65466843  0.84533157  0.00000000  1
  Sr  Sr2  1  0.15466843  0.65466843  -0.00000000  1
  Sr  Sr3  1  0.34533157  0.15466843  -0.00000000  1
  In  In4  1  0.75000000  0.75000000  0.50000000  1
  In  In5  1  0.25000000  0.25000000  0.50000000  1
  I  I6  1  0.00000000  0.00000000  0.00000000  1
  I  I7  1  0.50000000  0.50000000  0.00000000  1
  I  I8  1  0.50998624  0.00998624  0.71837319  1
  I  I9  1  0.70838694  0.50998624  0.71837319  1
  I  I10  1  0.00998624  0.20838694  0.71837319  1
  I  I11  1  0.29161306  0.49001376  0.28162681  1
  I  I12  1  0.99001376  0.79161306  0.28162681  1
  I  I13  1  0.79161306  0.29161306  0.28162681  1
  I  I14  1  0.49001376  0.99001376  0.28162681  1
  I  I15  1  0.20838694  0.70838694  0.71837319  1
