# generated using pymatgen
data_SrBiIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92523438
_cell_length_b   5.81748767
_cell_length_c   7.38906756
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.63671268
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBiIO2
_chemical_formula_sum   'Sr2 Bi2 I2 O4'
_cell_volume   233.33311423
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.59404707  0.75000000  0.18809510  1
  Sr  Sr1  1  0.40595293  0.25000000  0.81190490  1
  Bi  Bi2  1  0.92455223  0.75000000  0.84910490  1
  Bi  Bi3  1  0.07544777  0.25000000  0.15089510  1
  I  I4  1  0.25503051  0.75000000  0.51006212  1
  I  I5  1  0.74496949  0.25000000  0.48993788  1
  O  O6  1  0.23328100  0.49999888  0.00000070  1
  O  O7  1  0.23328100  0.00000112  0.00000070  1
  O  O8  1  0.76671900  -0.00000112  -0.00000070  1
  O  O9  1  0.76671900  0.50000112  -0.00000070  1
