# generated using pymatgen
data_MnBiSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12583949
_cell_length_b   7.01967190
_cell_length_c   10.04848849
_cell_angle_alpha   91.49750589
_cell_angle_beta   89.99999998
_cell_angle_gamma   107.09020221
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBiSe2I
_chemical_formula_sum   'Mn2 Bi2 Se4 I2'
_cell_volume   278.07003546
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi2  1  0.78709765  0.57419629  0.19269265  1
  Bi  Bi3  1  0.21290235  0.42580371  0.80730735  1
  Se  Se4  1  0.56947415  0.13894731  0.75587996  1
  Se  Se5  1  0.86516591  0.73033183  0.94120679  1
  Se  Se6  1  0.43052585  0.86105269  0.24412004  1
  Se  Se7  1  0.13483409  0.26966817  0.05879321  1
  I  I8  1  0.86332390  0.72664680  0.56943066  1
  I  I9  1  0.13667610  0.27335320  0.43056934  1
