# generated using pymatgen
data_Te6MoW2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57215090
_cell_length_b   3.57201261
_cell_length_c   21.54266213
_cell_angle_alpha   94.79971978
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00128067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te6MoW2
_chemical_formula_sum   'Te6 Mo1 W2'
_cell_volume   236.93573029
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.36194348  0.72388797  0.43154630  1
  Te  Te1  1  0.52689767  0.05379535  0.92963978  1
  Te  Te2  1  0.74936389  0.49872578  0.59536509  1
  Te  Te3  1  0.58378960  0.16757921  0.09848874  1
  Te  Te4  1  0.80644974  0.61289847  0.76482977  1
  Te  Te5  1  0.30485844  0.60971688  0.26206065  1
  Mo  Mo6  1  0.22198132  0.44396164  0.01400101  1
  W  W7  1  0.44457393  0.88914787  0.68009332  1
  W  W8  1  0.66674291  0.33348683  0.34681435  1
