# generated using pymatgen
data_SiPbN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63893936
_cell_length_b   7.55367856
_cell_length_c   5.15006638
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiPbN2
_chemical_formula_sum   'Si4 Pb4 N8'
_cell_volume   219.36571418
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.51351219  0.37385389  0.00284448  1
  Si  Si1  1  0.48648781  0.62614611  0.50284448  1
  Si  Si2  1  0.98648781  0.87385389  0.50284448  1
  Si  Si3  1  0.01351219  0.12614611  0.00284448  1
  Pb  Pb4  1  0.56897079  0.87379645  0.01960119  1
  Pb  Pb5  1  0.43102921  0.12620355  0.51960119  1
  Pb  Pb6  1  0.93102921  0.37379645  0.51960119  1
  Pb  Pb7  1  0.06897079  0.62620355  0.01960119  1
  N  N8  1  0.50597041  0.42106553  0.33638515  1
  N  N9  1  0.49402959  0.57893447  0.83638515  1
  N  N10  1  0.99402959  0.92106553  0.83638515  1
  N  N11  1  0.00597041  0.07893447  0.33638515  1
  N  N12  1  0.73235274  0.75657000  0.41116918  1
  N  N13  1  0.26764726  0.24343000  0.91116918  1
  N  N14  1  0.76764726  0.25657000  0.91116918  1
  N  N15  1  0.23235274  0.74343000  0.41116918  1
