# generated using pymatgen
data_MgWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46999285
_cell_length_b   5.54925347
_cell_length_c   5.49706648
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   63.48411661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgWO4
_chemical_formula_sum   'Mg2 W2 O8'
_cell_volume   149.30812691
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.25000000  0.63344547  1
  Mg  Mg1  1  0.50000000  0.75000000  0.36655453  1
  W  W2  1  0.00000000  0.25000000  0.15189470  1
  W  W3  1  -0.00000000  0.75000000  0.84810530  1
  O  O4  1  0.27843617  0.67557548  0.63338859  1
  O  O5  1  0.27843617  0.17557548  0.36661141  1
  O  O6  1  0.72156383  0.32442452  0.36661141  1
  O  O7  1  0.80898428  0.65123300  0.11425736  1
  O  O8  1  0.19101572  0.34876700  0.88574264  1
  O  O9  1  0.19101572  0.84876700  0.11425736  1
  O  O10  1  0.72156383  0.82442452  0.63338859  1
  O  O11  1  0.80898428  0.15123300  0.88574264  1
