# generated using pymatgen
data_LiMoP2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36631124
_cell_length_b   5.36631124
_cell_length_c   4.55385892
_cell_angle_alpha   81.90987028
_cell_angle_beta   81.90987028
_cell_angle_gamma   103.30952145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMoP2O7
_chemical_formula_sum   'Li1 Mo1 P2 O7'
_cell_volume   124.28984064
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75045736  0.24954264  0.00000000  1
  Mo  Mo1  1  0.12418321  0.87581679  -0.00000000  1
  P  P2  1  0.25156361  0.33246143  0.41185347  1
  P  P3  1  0.66753857  0.74843639  0.58814653  1
  O  O4  1  0.07261329  0.19339820  0.71309935  1
  O  O5  1  0.80660180  0.92738671  0.28690065  1
  O  O6  1  0.84632684  0.64698561  0.78641923  1
  O  O7  1  0.48220608  0.87858615  0.75151122  1
  O  O8  1  0.51893101  0.48106899  0.50000000  1
  O  O9  1  0.12141385  0.51779392  0.24848878  1
  O  O10  1  0.35301439  0.15367316  0.21358077  1
