# generated using pymatgen
data_DyI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.48060098
_cell_length_b   10.48060097
_cell_length_c   3.98633134
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyI3
_chemical_formula_sum   'Dy2 I6'
_cell_volume   379.20703846
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.33333200  0.66666700  0.74999900  1
  Dy  Dy1  1  0.66666600  0.33333300  0.24999800  1
  I  I2  1  0.20641725  0.41283551  0.24999800  1
  I  I3  1  0.58716349  0.79358175  0.24999800  1
  I  I4  1  0.20641725  0.79358175  0.24999800  1
  I  I5  1  0.79358175  0.58716349  0.74999900  1
  I  I6  1  0.41283651  0.20641825  0.74999900  1
  I  I7  1  0.79358275  0.20641825  0.74999900  1
