# generated using pymatgen
data_Tl5Se2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.76392667
_cell_length_b   8.76392710
_cell_length_c   9.25220497
_cell_angle_alpha   118.26907135
_cell_angle_beta   118.26907291
_cell_angle_gamma   89.99999966
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl5Se2I
_chemical_formula_sum   'Tl10 Se4 I2'
_cell_volume   527.67791191
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.99492327  0.78322469  0.27814896  1
  Tl  Tl1  1  0.78322469  0.28322469  0.27814896  1
  Tl  Tl2  1  0.49492327  0.99492327  0.27814896  1
  Tl  Tl3  1  0.21677531  0.71677531  0.72185104  1
  Tl  Tl4  1  0.28322469  0.49492327  0.27814896  1
  Tl  Tl5  1  0.00507673  0.21677531  0.72185104  1
  Tl  Tl6  1  0.71677531  0.50507673  0.72185104  1
  Tl  Tl7  1  0.50507673  0.00507673  0.72185104  1
  Tl  Tl8  1  0.50000000  0.50000000  0.00000000  1
  Tl  Tl9  1  0.00000000  0.00000000  0.00000000  1
  Se  Se10  1  0.83920442  0.33920442  0.00000000  1
  Se  Se11  1  0.66079558  0.83920442  0.00000000  1
  Se  Se12  1  0.33920442  0.16079558  -0.00000000  1
  Se  Se13  1  0.16079558  0.66079558  -0.00000000  1
  I  I14  1  0.75000000  0.75000000  0.50000000  1
  I  I15  1  0.25000000  0.25000000  0.50000000  1
