# generated using pymatgen
data_MnZn(GaSe2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79016223
_cell_length_b   6.79016223
_cell_length_c   7.95156232
_cell_angle_alpha   90.01472430
_cell_angle_beta   90.01472430
_cell_angle_gamma   108.34496192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZn(GaSe2)4
_chemical_formula_sum   'Mn1 Zn1 Ga4 Se8'
_cell_volume   347.98518073
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50031819  0.49968181  0.50000000  1
  Zn  Zn1  1  0.99962224  0.00037776  -0.00000000  1
  Ga  Ga2  1  0.99979128  0.49990498  0.75247792  1
  Ga  Ga3  1  0.50009502  0.00020872  0.24752208  1
  Ga  Ga4  1  0.50024168  0.49975832  -0.00000000  1
  Ga  Ga5  1  0.99980243  0.00019757  0.50000000  1
  Se  Se6  1  0.11004178  0.38043993  0.48719540  1
  Se  Se7  1  0.61245292  0.88028340  0.98339332  1
  Se  Se8  1  0.11971660  0.38754708  0.01660668  1
  Se  Se9  1  0.61956007  0.88995822  0.51280460  1
  Se  Se10  1  0.62003874  0.34971149  0.75540785  1
  Se  Se11  1  0.11940351  0.85158697  0.25297840  1
  Se  Se12  1  0.14841303  0.88059649  0.74702160  1
  Se  Se13  1  0.65028851  0.37996126  0.24459215  1
