# generated using pymatgen
data_NaSbTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.96892994
_cell_length_b   7.96892982
_cell_length_c   7.96892963
_cell_angle_alpha   32.19732492
_cell_angle_beta   32.19732621
_cell_angle_gamma   32.19732620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSbTe2
_chemical_formula_sum   'Na1 Sb1 Te2'
_cell_volume   127.69623833
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.50000000  0.50000000  0.50000000  1
  Te  Te2  1  0.24535493  0.24535493  0.24535493  1
  Te  Te3  1  0.75464507  0.75464507  0.75464507  1
