# generated using pymatgen
data_ZnAgN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46839608
_cell_length_b   6.41451526
_cell_length_c   6.99746489
_cell_angle_alpha   90.00000000
_cell_angle_beta   129.77938407
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnAgN
_chemical_formula_sum   'Zn4 Ag4 N4'
_cell_volume   188.63236171
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50001014  0.38855932  0.81959597  1
  Zn  Zn1  1  0.49998986  0.88855932  0.68040403  1
  Zn  Zn2  1  0.49998986  0.61144068  0.18040403  1
  Zn  Zn3  1  0.50001014  0.11144068  0.31959597  1
  Ag  Ag4  1  0.00001502  0.24999718  0.82700318  1
  Ag  Ag5  1  -0.00001502  0.74999718  0.67299682  1
  Ag  Ag6  1  -0.00001502  0.75000282  0.17299682  1
  Ag  Ag7  1  0.00001502  0.25000282  0.32700318  1
  N  N8  1  0.49998377  0.68767302  0.88683320  1
  N  N9  1  0.50001623  0.18767302  0.61316680  1
  N  N10  1  0.50001623  0.31232698  0.11316680  1
  N  N11  1  0.49998377  0.81232698  0.38683320  1
