# generated using pymatgen
data_Li4Mn(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99111950
_cell_length_b   5.14940883
_cell_length_c   6.15637044
_cell_angle_alpha   93.35290403
_cell_angle_beta   94.44306839
_cell_angle_gamma   98.18912969
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Mn(PO4)2
_chemical_formula_sum   'Li4 Mn1 P2 O8'
_cell_volume   155.75481611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.15285407  0.29547533  0.51335593  1
  Li  Li1  1  0.35439781  0.61766445  0.20884681  1
  Li  Li2  1  0.64560219  0.38233555  0.79115319  1
  Li  Li3  1  0.84714593  0.70452467  0.48664407  1
  Mn  Mn4  1  0.00000000  0.00000000  0.00000000  1
  P  P5  1  0.36759769  0.82072008  0.72870676  1
  P  P6  1  0.63240231  0.17927992  0.27129324  1
  O  O7  1  0.22678345  0.69095366  0.92139696  1
  O  O8  1  0.23886894  0.67727140  0.50969321  1
  O  O9  1  0.32382289  0.20123629  0.24627753  1
  O  O10  1  0.30606397  0.11001750  0.74210188  1
  O  O11  1  0.69393603  0.88998250  0.25789812  1
  O  O12  1  0.67617711  0.79876371  0.75372247  1
  O  O13  1  0.76113106  0.32272860  0.49030679  1
  O  O14  1  0.77321655  0.30904634  0.07860304  1
