# generated using pymatgen
data_BaSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69623299
_cell_length_b   4.69625966
_cell_length_c   4.69625236
_cell_angle_alpha   119.90755049
_cell_angle_beta   119.90755098
_cell_angle_gamma   60.09182735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSe
_chemical_formula_sum   'Ba1 Se1'
_cell_volume   73.39136277
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.92170904  0.74582349  0.04739937  1
  Se  Se1  1  0.42173061  0.24585731  0.54736538  1
