# generated using pymatgen
data_LiLa4NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31510022
_cell_length_b   5.31542269
_cell_length_c   6.97834903
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.38497504
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLa4NiO8
_chemical_formula_sum   'Li1 La4 Ni1 O8'
_cell_volume   182.29611564
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.00000000  0.00000000  1
  La  La1  1  0.36410597  0.50000000  0.72821195  1
  La  La2  1  0.63589403  0.50000000  0.27178805  1
  La  La3  1  0.13717631  0.00000000  0.27435261  1
  La  La4  1  0.86282369  0.00000000  0.72564739  1
  Ni  Ni5  1  0.00000000  0.50000000  0.00000000  1
  O  O6  1  0.17652304  0.50000000  0.35304607  1
  O  O7  1  0.32024798  0.00000000  0.64049597  1
  O  O8  1  0.67975202  0.00000000  0.35950403  1
  O  O9  1  0.82347696  0.50000000  0.64695393  1
  O  O10  1  0.75303002  0.74463333  0.00000000  1
  O  O11  1  0.24696998  0.25536667  0.00000000  1
  O  O12  1  0.24696998  0.74463333  0.00000000  1
  O  O13  1  0.75303002  0.25536667  0.00000000  1
