# generated using pymatgen
data_MgTiSiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41873594
_cell_length_b   7.00626469
_cell_length_c   8.56524128
_cell_angle_alpha   92.41724157
_cell_angle_beta   145.51362122
_cell_angle_gamma   75.37040837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiSiO5
_chemical_formula_sum   'Mg2 Ti2 Si2 O10'
_cell_volume   169.77549325
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.42914535  0.29151589  0.15307893  1
  Mg  Mg1  1  0.54663447  0.78259636  0.85331372  1
  Ti  Ti2  1  0.50650925  0.49680484  0.51194096  1
  Ti  Ti3  1  0.49832141  -0.00662294  0.49287984  1
  Si  Si4  1  0.48302867  0.22731131  0.80763209  1
  Si  Si5  1  0.52588085  0.74462946  0.19348662  1
  O  O6  1  0.15274034  0.14606263  0.51915190  1
  O  O7  1  0.68654276  0.36810138  0.80787387  1
  O  O8  1  0.83453686  0.82971583  0.47526974  1
  O  O9  1  0.34811963  0.58983550  0.20261248  1
  O  O10  1  0.82064601  0.61222746  0.19107224  1
  O  O11  1  0.11833280  0.94194217  0.90006579  1
  O  O12  1  0.19300223  0.36495461  0.81064773  1
  O  O13  1  0.87100152  0.01201706  0.07977977  1
  O  O14  1  0.54202603  0.73569919  0.61355201  1
  O  O15  1  0.44416183  0.24125626  0.38962134  1
