# generated using pymatgen
data_CoH4(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75259556
_cell_length_b   5.71675824
_cell_length_c   5.71675824
_cell_angle_alpha   97.66318243
_cell_angle_beta   94.99386278
_cell_angle_gamma   94.99386280
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4(BrO)2
_chemical_formula_sum   'Co1 H4 Br2 O2'
_cell_volume   120.47710189
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.84628080  0.21459566  0.61569061  1
  H  H2  1  0.15371877  0.38430993  0.78540298  1
  H  H3  1  0.84628009  0.61569003  0.21459669  1
  H  H4  1  0.15372070  0.78540432  0.38430926  1
  Br  Br5  1  0.43895933  0.75528027  0.75527901  1
  Br  Br6  1  0.56103953  0.24471968  0.24472065  1
  O  O7  1  0.99999898  0.76767796  0.23232205  1
  O  O8  1  0.99999988  0.23232200  0.76767762  1
