# generated using pymatgen
data_KZrCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75828617
_cell_length_b   7.22468826
_cell_length_c   9.82081984
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.07600568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KZrCuS3
_chemical_formula_sum   'K2 Zr2 Cu2 S6'
_cell_volume   257.48130488
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25536536  0.51073071  0.25000000  1
  K  K1  1  0.74463464  0.48926929  0.75000000  1
  Zr  Zr2  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.53592621  0.07185241  0.25000000  1
  Cu  Cu5  1  0.46407379  0.92814759  0.75000000  1
  S  S6  1  0.93546544  0.87093188  0.25000000  1
  S  S7  1  0.06453456  0.12906812  0.75000000  1
  S  S8  1  0.37618164  0.75236429  0.55212457  1
  S  S9  1  0.37618164  0.75236429  0.94787543  1
  S  S10  1  0.62381836  0.24763571  0.05212457  1
  S  S11  1  0.62381836  0.24763571  0.44787543  1
