# generated using pymatgen
data_KCd(NO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32468364
_cell_length_b   5.32464630
_cell_length_c   5.32463074
_cell_angle_alpha   91.22452739
_cell_angle_beta   91.22440339
_cell_angle_gamma   91.22403353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCd(NO2)3
_chemical_formula_sum   'K1 Cd1 N3 O6'
_cell_volume   150.85934348
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.36207957  0.36199858  0.36208119  1
  Cd  Cd1  1  0.89272157  0.89264262  0.89272241  1
  N  N2  1  0.43856756  0.82488900  0.87920881  1
  N  N3  1  0.82496786  0.87912520  0.43856867  1
  N  N4  1  0.87920859  0.43848865  0.82496685  1
  O  O5  1  0.31632449  0.82455323  0.67432745  1
  O  O6  1  0.82463573  0.67424443  0.31632523  1
  O  O7  1  0.67433276  0.31624362  0.82463283  1
  O  O8  1  0.31058155  0.84079609  0.07827458  1
  O  O9  1  0.84087654  0.07818719  0.31057860  1
  O  O10  1  0.07827044  0.31049806  0.84088004  1
