# generated using pymatgen
data_TlPAuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12256291
_cell_length_b   7.12256280
_cell_length_c   8.34850890
_cell_angle_alpha   91.13562780
_cell_angle_beta   114.86976165
_cell_angle_gamma   118.93556241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPAuSe3
_chemical_formula_sum   'Tl2 P2 Au2 Se6'
_cell_volume   322.71181146
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.94319591  0.28559290  0.22878881  1
  Tl  Tl1  1  0.05680409  0.71440710  0.77121119  1
  P  P2  1  0.62167582  0.03082779  0.65250362  1
  P  P3  1  0.37832418  0.96917221  0.34749638  1
  Au  Au4  1  0.76027513  0.76027513  -0.00000000  1
  Au  Au5  1  0.23972487  0.23972487  0.00000000  1
  Se  Se6  1  0.42282507  0.76426474  0.18708980  1
  Se  Se7  1  0.51845537  0.32260162  0.32731869  1
  Se  Se8  1  0.57717493  0.23573526  0.81291020  1
  Se  Se9  1  0.48154463  0.67739838  0.67268131  1
  Se  Se10  1  0.00471707  0.80886332  0.32731869  1
  Se  Se11  1  0.99528293  0.19113668  0.67268131  1
