# generated using pymatgen
data_Ba2Zn3(AsO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21626327
_cell_length_b   4.21626252
_cell_length_c   10.40942691
_cell_angle_alpha   101.68444597
_cell_angle_beta   101.68444295
_cell_angle_gamma   90.00000118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Zn3(AsO)2
_chemical_formula_sum   'Ba2 Zn3 As2 O2'
_cell_volume   177.29498898
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.58932883  0.58932883  0.17865766  1
  Ba  Ba1  1  0.41067117  0.41067117  0.82134234  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn3  1  0.75000000  0.25000000  0.50000000  1
  Zn  Zn4  1  0.25000000  0.75000000  0.50000000  1
  As  As5  1  0.17388510  0.17388510  0.34777019  1
  As  As6  1  0.82611490  0.82611490  0.65222981  1
  O  O7  1  0.00000000  0.50000000  0.00000000  1
  O  O8  1  0.50000000  0.00000000  0.00000000  1
