# generated using pymatgen
data_LiAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70886998
_cell_length_b   3.67446188
_cell_length_c   5.33902730
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.24694903
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAgO2
_chemical_formula_sum   'Li2 Ag2 O4'
_cell_volume   91.17838730
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.00000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  -0.00000000  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.00000000  0.50000000  0.50000000  1
  O  O4  1  0.24928947  0.31935242  0.25299190  1
  O  O5  1  0.75071053  0.68064758  0.74700810  1
  O  O6  1  0.24928947  0.18064758  0.75299190  1
  O  O7  1  0.75071053  0.81935242  0.24700810  1
