# generated using pymatgen
data_CdPdF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45013625
_cell_length_b   5.45441565
_cell_length_c   5.48245550
_cell_angle_alpha   88.67899690
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPdF4
_chemical_formula_sum   'Cd2 Pd2 F8'
_cell_volume   162.93533020
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.00000000  0.50000000  1
  Cd  Cd1  1  0.00000000  0.50000000  0.50000000  1
  Pd  Pd2  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.83193085  0.67290945  0.83952274  1
  F  F5  1  0.33193085  0.82709055  0.16047726  1
  F  F6  1  0.15426973  0.14906832  0.66079252  1
  F  F7  1  0.65426973  0.35093168  0.33920748  1
  F  F8  1  0.16806915  0.32709055  0.16047726  1
  F  F9  1  0.66806915  0.17290945  0.83952274  1
  F  F10  1  0.84573027  0.85093168  0.33920748  1
  F  F11  1  0.34573027  0.64906832  0.66079252  1
