# generated using pymatgen
data_Na2La2Ti3O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86220190
_cell_length_b   3.86220231
_cell_length_c   14.62614696
_cell_angle_alpha   97.58695210
_cell_angle_beta   97.58695293
_cell_angle_gamma   89.99999968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2La2Ti3O10
_chemical_formula_sum   'Na2 La2 Ti3 O10'
_cell_volume   214.33551538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.28872390  0.28872390  0.57744779  1
  Na  Na1  1  0.71127610  0.71127610  0.42255221  1
  La  La2  1  0.42485325  0.42485325  0.84970650  1
  La  La3  1  0.57514675  0.57514675  0.15029350  1
  Ti  Ti4  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti5  1  0.14822003  0.14822003  0.29643906  1
  Ti  Ti6  1  0.85177997  0.85177997  0.70356094  1
  O  O7  1  0.50000000  0.00000000  0.00000000  1
  O  O8  1  0.86648576  0.36648576  0.73297251  1
  O  O9  1  -0.00000000  0.50000000  -0.00000000  1
  O  O10  1  0.20931355  0.20931355  0.41862811  1
  O  O11  1  0.79068645  0.79068645  0.58137189  1
  O  O12  1  0.63351424  0.13351424  0.26702749  1
  O  O13  1  0.13351424  0.63351424  0.26702749  1
  O  O14  1  0.36648576  0.86648576  0.73297251  1
  O  O15  1  0.06750550  0.06750550  0.13501100  1
  O  O16  1  0.93249450  0.93249450  0.86498900  1
