# generated using pymatgen
data_RbBS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06911904
_cell_length_b   7.06911904
_cell_length_c   7.94923946
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbBS
_chemical_formula_sum   'Rb1 B1 S1'
_cell_volume   397.24292430
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.62120945  1
  B  B1  1  0.00000000  0.00000000  0.23404804  1
  S  S2  1  0.00000000  0.00000000  0.02373213  1
