# generated using pymatgen
data_BTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40206639
_cell_length_b   9.20348878
_cell_length_c   4.40162596
_cell_angle_alpha   135.36823771
_cell_angle_beta   131.68937840
_cell_angle_gamma   56.19510782
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BTe
_chemical_formula_sum   'B2 Te2'
_cell_volume   92.37774747
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.72173550  0.09904252  0.05645370  1
  B  B1  1  -0.05853624  0.02512597  -0.23502038  1
  Te  Te2  1  0.60026254  0.83088076  0.91783702  1
  Te  Te3  1  0.06292864  0.29329045  0.90360208  1
