# generated using pymatgen
data_HOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00282144
_cell_length_b   4.80362300
_cell_length_c   5.74657243
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HOF
_chemical_formula_sum   'H4 O4 F4'
_cell_volume   110.49535422
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.47393021  0.41236339  0.21900450  1
  H  H1  1  0.02606979  0.58763661  0.71900450  1
  H  H2  1  0.97393021  0.08763661  0.78099550  1
  H  H3  1  0.52606979  -0.08763661  0.28099550  1
  O  O4  1  0.64239319  0.73158570  0.32142015  1
  O  O5  1  0.85760681  0.26841430  0.82142015  1
  O  O6  1  0.14239319  0.76841430  0.67857985  1
  O  O7  1  0.35760681  0.23158570  0.17857985  1
  F  F8  1  0.91758841  0.75361747  0.15482761  1
  F  F9  1  0.58241159  0.24638253  0.65482761  1
  F  F10  1  0.41758841  0.74638253  0.84517239  1
  F  F11  1  0.08241159  0.25361747  0.34517239  1
