# generated using pymatgen
data_Cd(AgI2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41262783
_cell_length_b   6.41262783
_cell_length_c   7.79079960
_cell_angle_alpha   114.30232404
_cell_angle_beta   114.30232404
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd(AgI2)2
_chemical_formula_sum   'Cd1 Ag2 I4'
_cell_volume   260.51772596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.25000000  0.75000000  0.50000000  1
  Ag  Ag2  1  0.75000000  0.25000000  0.50000000  1
  I  I3  1  0.38365897  0.38365897  0.23124197  1
  I  I4  1  0.84758301  0.84758301  0.23124197  1
  I  I5  1  0.15241699  0.61634103  0.76875803  1
  I  I6  1  0.61634103  0.15241699  0.76875803  1
