# generated using pymatgen
data_SmMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37344820
_cell_length_b   6.37344820
_cell_length_c   6.93147209
_cell_angle_alpha   76.32826494
_cell_angle_beta   76.32826494
_cell_angle_gamma   70.84035376
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmMoClO4
_chemical_formula_sum   'Sm2 Mo2 Cl2 O8'
_cell_volume   254.53336267
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.77829752  0.77829752  0.11055824  1
  Sm  Sm1  1  0.22170248  0.22170248  0.88944176  1
  Mo  Mo2  1  0.36265901  0.36265901  0.26921043  1
  Mo  Mo3  1  0.63734099  0.63734099  0.73078957  1
  Cl  Cl4  1  0.98967142  0.98967142  0.75963301  1
  Cl  Cl5  1  0.01032858  0.01032858  0.24036699  1
  O  O6  1  0.88332065  0.51020249  0.84821604  1
  O  O7  1  0.29353629  0.29353629  0.53117169  1
  O  O8  1  0.53907367  0.53907367  0.20710062  1
  O  O9  1  0.70646371  0.70646371  0.46882831  1
  O  O10  1  0.46092633  0.46092633  0.79289938  1
  O  O11  1  0.48979751  0.11667935  0.15178396  1
  O  O12  1  0.11667935  0.48979751  0.15178396  1
  O  O13  1  0.51020249  0.88332065  0.84821604  1
