# generated using pymatgen
data_ScGaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31193260
_cell_length_b   3.31193668
_cell_length_c   11.86520946
_cell_angle_alpha   89.99775869
_cell_angle_beta   90.00246854
_cell_angle_gamma   119.99996413
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScGaO3
_chemical_formula_sum   'Sc2 Ga2 O6'
_cell_volume   112.71188503
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.99998720  0.00006852  0.00000158  1
  Sc  Sc1  1  0.00000831  0.00000271  0.50000063  1
  Ga  Ga2  1  0.33333523  0.66665985  0.25000038  1
  Ga  Ga3  1  0.66667098  0.33334491  0.75000118  1
  O  O4  1  0.33332667  0.66672264  0.08352550  1
  O  O5  1  0.00001085  0.00000488  0.24999783  1
  O  O6  1  0.33334014  0.66666979  0.41647434  1
  O  O7  1  -0.00000538  0.00000323  0.74999903  1
  O  O8  1  0.66667427  0.33333459  0.58352499  1
  O  O9  1  0.66665274  0.33339089  0.91647553  1
