# generated using pymatgen
data_PmF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28381407
_cell_length_b   3.28381413
_cell_length_c   4.60589620
_cell_angle_alpha   89.99672534
_cell_angle_beta   89.99672527
_cell_angle_gamma   96.97306559
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmF3
_chemical_formula_sum   'Pm1 F3'
_cell_volume   49.30000916
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.75000727  0.75000727  0.62499752  1
  F  F1  1  0.25003431  0.25003431  0.85751747  1
  F  F2  1  0.75000475  0.75000475  0.12498653  1
  F  F3  1  0.24995367  0.24995367  0.39249849  1
