# generated using pymatgen
data_Rb3TaO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41843644
_cell_length_b   6.41843682
_cell_length_c   6.41843711
_cell_angle_alpha   103.03471172
_cell_angle_beta   112.78220903
_cell_angle_gamma   112.78221180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3TaO8
_chemical_formula_sum   'Rb3 Ta1 O8'
_cell_volume   201.65077304
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000000  0.50000000  0.50000000  1
  Rb  Rb1  1  0.50000000  0.25000000  0.75000000  1
  Rb  Rb2  1  0.50000000  0.75000000  0.25000000  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.58714789  0.81171594  0.81171594  1
  O  O5  1  -0.00000000  0.18828406  0.77543196  1
  O  O6  1  0.00000000  0.77543196  0.18828406  1
  O  O7  1  0.41285211  0.22456804  0.22456804  1
  O  O8  1  0.27178902  0.32249732  0.32249732  1
  O  O9  1  -0.00000000  0.67750268  0.94929170  1
  O  O10  1  -0.00000000  0.94929170  0.67750268  1
  O  O11  1  0.72821098  0.05070830  0.05070830  1
