# generated using pymatgen
data_LaCN2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87152535
_cell_length_b   4.79188044
_cell_length_c   7.81884903
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.82642473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaCN2F
_chemical_formula_sum   'La2 C2 N4 F2'
_cell_volume   132.69191510
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.77778099  0.55556197  0.25000000  1
  La  La1  1  0.22221901  0.44443803  0.75000000  1
  C  C2  1  0.50000000  0.00000000  0.50000000  1
  C  C3  1  0.50000000  0.00000000  0.00000000  1
  N  N4  1  0.36788348  0.73576697  0.05217974  1
  N  N5  1  0.63211652  0.26423303  0.55217974  1
  N  N6  1  0.36788348  0.73576697  0.44782026  1
  N  N7  1  0.63211652  0.26423303  0.94782026  1
  F  F8  1  0.91900420  0.83800840  0.75000000  1
  F  F9  1  0.08099580  0.16199160  0.25000000  1
