# generated using pymatgen
data_BaBrF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17187390
_cell_length_b   6.17187390
_cell_length_c   9.13833335
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBrF
_chemical_formula_sum   'Ba1 Br1 F1'
_cell_volume   348.09764534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.20339200  1
  Br  Br1  1  0.00000000  0.00000000  0.52835760  1
  F  F2  1  0.00000000  0.00000000  -0.04355837  1
