# generated using pymatgen
data_KBiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42417187
_cell_length_b   5.42417187
_cell_length_c   9.58796890
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBiF6
_chemical_formula_sum   'K2 Bi2 F12'
_cell_volume   282.09377374
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.50000000  1
  K  K1  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi2  1  0.00000000  0.00000000  0.25000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.75000000  1
  F  F4  1  0.73123995  0.26876005  0.25000000  1
  F  F5  1  0.26876005  0.73123995  0.25000000  1
  F  F6  1  0.73123995  0.73123995  0.75000000  1
  F  F7  1  0.26876005  0.26876005  0.75000000  1
  F  F8  1  0.19147947  0.19144176  0.39818742  1
  F  F9  1  0.80852053  0.80855824  0.39818742  1
  F  F10  1  0.19147947  0.80855824  0.89818742  1
  F  F11  1  0.80852053  0.19144176  0.89818742  1
  F  F12  1  0.19144176  0.80852053  0.60181258  1
  F  F13  1  0.80855824  0.19147947  0.60181258  1
  F  F14  1  0.80855824  0.80852053  0.10181258  1
  F  F15  1  0.19144176  0.19147947  0.10181258  1
