# generated using pymatgen
data_RbAgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67465960
_cell_length_b   7.67465960
_cell_length_c   7.67465960
_cell_angle_alpha   98.17456433
_cell_angle_beta   98.17456433
_cell_angle_gamma   135.69411187
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAgO
_chemical_formula_sum   'Rb4 Ag4 O4'
_cell_volume   292.43712509
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74997672  0.56295734  0.81298062  1
  Rb  Rb1  1  0.74997672  0.93699610  0.18701938  1
  Rb  Rb2  1  0.43704266  0.25002328  0.18701938  1
  Rb  Rb3  1  0.06300390  0.25002328  0.81298062  1
  Ag  Ag4  1  0.39643158  0.89643158  0.79286315  1
  Ag  Ag5  1  0.10356842  0.60356842  0.20713685  1
  Ag  Ag6  1  0.10356842  0.89643158  0.50000000  1
  Ag  Ag7  1  0.39643158  0.60356842  0.50000000  1
  O  O8  1  0.24993855  0.45925358  0.20931503  1
  O  O9  1  0.24993855  0.04062351  0.79068497  1
  O  O10  1  0.54074642  0.75006145  0.79068497  1
  O  O11  1  0.95937649  0.75006145  0.20931503  1
