# generated using pymatgen
data_AuCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76988247
_cell_length_b   6.70700580
_cell_length_c   7.10897280
_cell_angle_alpha   86.28416666
_cell_angle_beta   71.87350789
_cell_angle_gamma   83.31833485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuCl2
_chemical_formula_sum   'Au4 Cl8'
_cell_volume   304.54459865
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.73596219  0.51663806  0.46866750  1
  Au  Au1  1  0.26403781  0.48336194  0.53133250  1
  Au  Au2  1  0.63800264  0.23416405  0.08851949  1
  Au  Au3  1  0.36199736  0.76583595  0.91148051  1
  Cl  Cl4  1  0.85161935  0.21935658  0.29898950  1
  Cl  Cl5  1  0.14838065  0.78064342  0.70101050  1
  Cl  Cl6  1  0.34314159  0.18119077  0.37198544  1
  Cl  Cl7  1  0.65685841  0.81880923  0.62801456  1
  Cl  Cl8  1  0.42701983  0.25841798  0.88550334  1
  Cl  Cl9  1  0.57298017  0.74158202  0.11449666  1
  Cl  Cl10  1  0.92503165  0.28769293  0.81732117  1
  Cl  Cl11  1  0.07496835  0.71230707  0.18267883  1
