# generated using pymatgen
data_HC3SNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89901383
_cell_length_b   6.56315574
_cell_length_c   6.47150786
_cell_angle_alpha   78.77923203
_cell_angle_beta   83.48046773
_cell_angle_gamma   70.78551371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HC3SNO2
_chemical_formula_sum   'H2 C6 S2 N2 O4'
_cell_volume   192.45560986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.21181419  0.17861311  0.60522417  1
  H  H1  1  0.71181717  0.67861424  0.10522312  1
  C  C2  1  0.66933723  0.24441417  0.72122048  1
  C  C3  1  0.41022619  0.21401495  0.86021037  1
  C  C4  1  0.16934061  0.74441424  0.22121999  1
  C  C5  1  0.91022996  0.71401449  0.36021011  1
  C  C6  1  0.39309647  0.78525416  0.33737485  1
  C  C7  1  0.89309296  0.28525414  0.83737557  1
  S  S8  1  0.69998190  0.24510410  0.46854042  1
  S  S9  1  0.19998543  0.74510439  0.96853959  1
  N  N10  1  0.17499605  0.21834243  0.75387699  1
  N  N11  1  0.67499901  0.71834333  0.25387612  1
  O  O12  1  0.32203044  0.88061567  0.48980060  1
  O  O13  1  0.82202709  0.38061607  0.98980035  1
  O  O14  1  0.40993354  0.17985452  0.05315566  1
  O  O15  1  0.90993777  0.67985299  0.55315459  1
