# generated using pymatgen
data_ZrGeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92776821
_cell_length_b   3.92776821
_cell_length_c   7.80700619
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrGeN2
_chemical_formula_sum   'Zr2 Ge2 N4'
_cell_volume   120.44151917
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75000000  0.75000000  0.61170987  1
  Zr  Zr1  1  0.25000000  0.25000000  0.38829013  1
  Ge  Ge2  1  0.75000000  0.75000000  0.11521252  1
  Ge  Ge3  1  0.25000000  0.25000000  0.88478748  1
  N  N4  1  0.75000000  0.25000000  0.50000000  1
  N  N5  1  0.25000000  0.75000000  0.50000000  1
  N  N6  1  0.75000000  0.75000000  0.87950429  1
  N  N7  1  0.25000000  0.25000000  0.12049571  1
