# generated using pymatgen
data_SnPb4Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   18.00849164
_cell_length_b   18.00849164
_cell_length_c   18.00849104
_cell_angle_alpha   13.92294178
_cell_angle_beta   13.92294178
_cell_angle_gamma   13.92294327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPb4Se5
_chemical_formula_sum   'Sn1 Pb4 Se5'
_cell_volume   294.26995376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.60088657  0.60088657  0.60088657  1
  Pb  Pb2  1  0.20029172  0.20029172  0.20029172  1
  Pb  Pb3  1  0.79970828  0.79970828  0.79970828  1
  Pb  Pb4  1  0.39911343  0.39911343  0.39911343  1
  Se  Se5  1  0.69861908  0.69861908  0.69861908  1
  Se  Se6  1  0.50000000  0.50000000  0.50000000  1
  Se  Se7  1  0.09938883  0.09938883  0.09938883  1
  Se  Se8  1  0.30138092  0.30138092  0.30138092  1
  Se  Se9  1  0.90061117  0.90061117  0.90061117  1
