# generated using pymatgen
data_Tb(CuSe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.73376934
_cell_length_b   7.73376934
_cell_length_c   7.73376920
_cell_angle_alpha   53.76738688
_cell_angle_beta   53.76738688
_cell_angle_gamma   53.76738008
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(CuSe)3
_chemical_formula_sum   'Tb2 Cu6 Se6'
_cell_volume   279.42694921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.83369918  0.83369918  0.83369918  1
  Tb  Tb1  1  0.16630082  0.16630082  0.16630082  1
  Cu  Cu2  1  0.73302488  0.37159930  0.02109870  1
  Cu  Cu3  1  0.02109870  0.73302488  0.37159930  1
  Cu  Cu4  1  0.37159930  0.02109870  0.73302488  1
  Cu  Cu5  1  0.62840070  0.97890130  0.26697512  1
  Cu  Cu6  1  0.97890130  0.26697512  0.62840070  1
  Cu  Cu7  1  0.26697512  0.62840070  0.97890130  1
  Se  Se8  1  0.26298598  0.90112934  0.57947632  1
  Se  Se9  1  0.90112934  0.57947632  0.26298598  1
  Se  Se10  1  0.57947632  0.26298598  0.90112934  1
  Se  Se11  1  0.42052368  0.73701402  0.09887066  1
  Se  Se12  1  0.09887066  0.42052368  0.73701402  1
  Se  Se13  1  0.73701402  0.09887066  0.42052368  1
