# generated using pymatgen
data_Sr(PrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55471904
_cell_length_b   7.55491976
_cell_length_c   7.55471869
_cell_angle_alpha   109.44232793
_cell_angle_beta   109.52927222
_cell_angle_gamma   109.44233570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(PrS2)2
_chemical_formula_sum   'Sr2 Pr4 S8'
_cell_volume   331.92721470
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.12499917  0.74999983  0.87500026  1
  Sr  Sr1  1  0.37500026  0.24999983  0.62499917  1
  Pr  Pr2  1  0.24999918  0.62785908  0.37786193  1
  Pr  Pr3  1  0.75000169  0.87214111  0.12213909  1
  Pr  Pr4  1  0.62213909  0.37214111  0.25000169  1
  Pr  Pr5  1  0.87786193  0.12785908  0.74999918  1
  S  S6  1  0.99207425  0.84742833  0.49264323  1
  S  S7  1  0.99264323  0.34742833  0.49207425  1
  S  S8  1  0.50792364  0.00056919  0.85535382  1
  S  S9  1  0.14464686  0.15257274  0.14521609  1
  S  S10  1  0.35535382  0.50056919  0.00792364  1
  S  S11  1  0.64521609  0.65257274  0.64464686  1
  S  S12  1  0.50735529  0.99942971  0.35478450  1
  S  S13  1  0.85478450  0.49942971  0.00735529  1
