# generated using pymatgen
data_InSn2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.34313772
_cell_length_b   8.34313805
_cell_length_c   9.23797080
_cell_angle_alpha   116.84430583
_cell_angle_beta   116.84430826
_cell_angle_gamma   90.00000319
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSn2Br5
_chemical_formula_sum   'In2 Sn4 Br10'
_cell_volume   494.83434884
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.25000000  0.25000000  0.50000000  1
  In  In1  1  0.75000000  0.75000000  0.50000000  1
  Sn  Sn2  1  0.32925019  0.17074981  -0.00000000  1
  Sn  Sn3  1  0.17074981  0.67074981  0.00000000  1
  Sn  Sn4  1  0.67074981  0.82925019  0.00000000  1
  Sn  Sn5  1  0.82925019  0.32925019  -0.00000000  1
  Br  Br6  1  0.20269650  0.70269650  0.72082272  1
  Br  Br7  1  0.48187378  0.98187378  0.27917728  1
  Br  Br8  1  0.79730350  0.29730350  0.27917728  1
  Br  Br9  1  0.98187378  0.79730350  0.27917728  1
  Br  Br10  1  0.29730350  0.48187378  0.27917728  1
  Br  Br11  1  0.01812622  0.20269650  0.72082272  1
  Br  Br12  1  0.00000000  0.00000000  0.00000000  1
  Br  Br13  1  0.50000000  0.50000000  -0.00000000  1
  Br  Br14  1  0.51812622  0.01812622  0.72082272  1
  Br  Br15  1  0.70269650  0.51812622  0.72082272  1
