# generated using pymatgen
data_Tl3VO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94967762
_cell_length_b   6.03144513
_cell_length_c   6.03144550
_cell_angle_alpha   64.20886377
_cell_angle_beta   60.44745712
_cell_angle_gamma   60.44745561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3VO4
_chemical_formula_sum   'Tl3 V1 O4'
_cell_volume   158.43708613
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.76637632  0.76787859  0.69936878  1
  Tl  Tl1  1  -0.00000000  0.04225113  0.95774887  1
  Tl  Tl2  1  0.23362368  0.30063122  0.23212141  1
  V  V3  1  0.50000000  0.50793779  0.49206221  1
  O  O4  1  0.32768490  0.83226270  0.51236750  1
  O  O5  1  0.67231510  0.48763250  0.16773730  1
  O  O6  1  0.74389452  0.35620303  0.64379697  1
  O  O7  1  0.25610548  0.35620303  0.64379697  1
