# generated using pymatgen
data_RbNa2AuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08458853
_cell_length_b   5.64792535
_cell_length_c   9.86716515
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNa2AuO2
_chemical_formula_sum   'Rb2 Na4 Au2 O4'
_cell_volume   227.63008364
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  0.00000000  1
  Rb  Rb1  1  0.00000000  0.00000000  0.50000000  1
  Na  Na2  1  0.50000000  0.07390758  0.22900179  1
  Na  Na3  1  0.00000000  0.57390758  0.27099821  1
  Na  Na4  1  0.50000000  0.92609242  0.77099821  1
  Na  Na5  1  0.00000000  0.42609242  0.72900179  1
  Au  Au6  1  0.00000000  0.00000000  0.00000000  1
  Au  Au7  1  0.50000000  0.50000000  0.50000000  1
  O  O8  1  0.50000000  0.72741955  0.34107411  1
  O  O9  1  0.50000000  0.27258045  0.65892589  1
  O  O10  1  0.00000000  0.77258045  0.84107411  1
  O  O11  1  0.00000000  0.22741955  0.15892589  1
