# generated using pymatgen
data_LiAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80406428
_cell_length_b   5.22916508
_cell_length_c   10.80975807
_cell_angle_alpha   90.00000000
_cell_angle_beta   117.99055768
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAs
_chemical_formula_sum   'Li8 As8'
_cell_volume   289.70334845
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.22724174  0.16901043  0.55610301  1
  Li  Li1  1  0.77275826  0.66901043  0.94389699  1
  Li  Li2  1  0.77275826  0.83098957  0.44389699  1
  Li  Li3  1  0.22724174  0.33098957  0.05610301  1
  Li  Li4  1  0.23862202  0.91995882  0.83336178  1
  Li  Li5  1  0.76137798  0.41995882  0.66663822  1
  Li  Li6  1  0.76137798  0.08004118  0.16663822  1
  Li  Li7  1  0.23862202  0.58004118  0.33336178  1
  As  As8  1  0.28530528  0.66858618  0.59822762  1
  As  As9  1  0.71469472  0.16858618  0.90177238  1
  As  As10  1  0.71469472  0.33141382  0.40177238  1
  As  As11  1  0.28530528  0.83141382  0.09822762  1
  As  As12  1  0.29858118  0.42918871  0.80230191  1
  As  As13  1  0.70141882  0.92918871  0.69769809  1
  As  As14  1  0.70141882  0.57081129  0.19769809  1
  As  As15  1  0.29858118  0.07081129  0.30230191  1
