# generated using pymatgen
data_NdZnPO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.66870214
_cell_length_b   10.66870171
_cell_length_c   10.66870121
_cell_angle_alpha   21.60953375
_cell_angle_beta   21.60953686
_cell_angle_gamma   21.60953834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdZnPO
_chemical_formula_sum   'Nd2 Zn2 P2 O2'
_cell_volume   144.32311026
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.61874335  0.61874335  0.61874335  1
  Nd  Nd1  1  0.38125665  0.38125665  0.38125665  1
  Zn  Zn2  1  0.19645843  0.19645843  0.19645843  1
  Zn  Zn3  1  0.80354157  0.80354157  0.80354157  1
  P  P4  1  0.11394732  0.11394732  0.11394732  1
  P  P5  1  0.88605268  0.88605268  0.88605268  1
  O  O6  1  0.69491660  0.69491660  0.69491660  1
  O  O7  1  0.30508340  0.30508340  0.30508340  1
