# generated using pymatgen
data_Ba(BS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05792740
_cell_length_b   6.67483074
_cell_length_c   8.57395390
_cell_angle_alpha   67.09213657
_cell_angle_beta   81.77090404
_cell_angle_gamma   68.42549518
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(BS2)2
_chemical_formula_sum   'Ba2 B4 S8'
_cell_volume   296.97668417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.96620990  0.10540316  0.69273752  1
  Ba  Ba1  1  0.46620990  0.79814068  0.30726248  1
  B  B2  1  0.55633284  0.54765157  0.96038605  1
  B  B3  1  0.05633284  0.50803761  0.03961395  1
  B  B4  1  0.87239634  0.13153765  0.26694705  1
  B  B5  1  0.37239634  0.39848469  0.73305295  1
  S  S6  1  0.74063126  0.72236564  0.96973957  1
  S  S7  1  0.04667131  0.30170887  0.27351057  1
  S  S8  1  0.42575090  0.28566019  0.56797708  1
  S  S9  1  0.92575090  0.85363727  0.43202292  1
  S  S10  1  0.67408645  0.21732582  0.09459539  1
  S  S11  1  0.17408645  0.31192122  0.90540461  1
  S  S12  1  0.54667131  0.57521944  0.72648943  1
  S  S13  1  0.24063126  0.69210520  0.03026043  1
