# generated using pymatgen
data_XeF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00873994
_cell_length_b   5.77721140
_cell_length_c   6.97340036
_cell_angle_alpha   90.00000000
_cell_angle_beta   124.59458956
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   XeF4
_chemical_formula_sum   'Xe2 F8'
_cell_volume   166.10833330
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Xe  Xe0  1  -0.00000000  0.50000000  0.50000000  1
  Xe  Xe1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.44461990  0.34679602  0.65203093  1
  F  F3  1  0.55538010  0.84679602  0.84796907  1
  F  F4  1  0.07434489  0.97618534  0.32062764  1
  F  F5  1  0.92565511  0.47618534  0.17937236  1
  F  F6  1  0.92565511  0.02381466  0.67937236  1
  F  F7  1  0.07434489  0.52381466  0.82062764  1
  F  F8  1  0.44461990  0.15320398  0.15203093  1
  F  F9  1  0.55538010  0.65320398  0.34796907  1
