# generated using pymatgen
data_CSN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66969097
_cell_length_b   5.56609874
_cell_length_c   6.67334093
_cell_angle_alpha   76.62957909
_cell_angle_beta   66.54072922
_cell_angle_gamma   78.23776019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CSN3
_chemical_formula_sum   'C2 S2 N6'
_cell_volume   186.47367578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.43773772  0.28517100  0.13275491  1
  C  C1  1  0.56226228  0.71482900  0.86724509  1
  S  S2  1  0.64319751  0.34890655  0.21476149  1
  S  S3  1  0.35680249  0.65109345  0.78523851  1
  N  N4  1  0.88996341  0.20858914  0.63458467  1
  N  N5  1  0.11003659  0.79141086  0.36541533  1
  N  N6  1  -0.04522545  0.75612723  0.31812244  1
  N  N7  1  0.04522545  0.24387277  0.68187756  1
  N  N8  1  0.29443913  0.28844452  0.03895494  1
  N  N9  1  0.70556087  0.71155548  -0.03895494  1
