# generated using pymatgen
data_AlH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72690414
_cell_length_b   4.72690416
_cell_length_c   4.72690442
_cell_angle_alpha   56.50863551
_cell_angle_beta   56.50863268
_cell_angle_gamma   56.50863768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlH3
_chemical_formula_sum   'Al2 H6'
_cell_volume   68.65548340
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.50000000  0.50000000  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  H  H2  1  0.37684622  0.75000000  0.12315378  1
  H  H3  1  0.75000000  0.12315378  0.37684622  1
  H  H4  1  0.87684622  0.62315378  0.25000000  1
  H  H5  1  0.25000000  0.87684622  0.62315378  1
  H  H6  1  0.62315378  0.25000000  0.87684622  1
  H  H7  1  0.12315378  0.37684622  0.75000000  1
