# generated using pymatgen
data_GdPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81702556
_cell_length_b   5.81702556
_cell_length_c   5.81702556
_cell_angle_alpha   106.19040203
_cell_angle_beta   106.19040203
_cell_angle_gamma   116.25324758
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdPO4
_chemical_formula_sum   'Gd2 P2 O8'
_cell_volume   149.91336563
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.25000000  0.75000000  0.50000000  1
  Gd  Gd1  1  0.00000000  0.00000000  0.00000000  1
  P  P2  1  0.50000000  0.50000000  -0.00000000  1
  P  P3  1  0.75000000  0.25000000  0.50000000  1
  O  O4  1  0.48288612  0.65701700  0.82587012  1
  O  O5  1  0.90701700  0.23288612  0.32587012  1
  O  O6  1  0.90701700  0.58114688  0.67412988  1
  O  O7  1  0.83114688  0.65701700  0.17412988  1
  O  O8  1  0.76711388  0.09298300  0.67412988  1
  O  O9  1  0.34298300  0.51711388  0.17412988  1
  O  O10  1  0.34298300  0.16885312  0.82587012  1
  O  O11  1  0.41885312  0.09298300  0.32587012  1
