# generated using pymatgen
data_CuBO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.53261298
_cell_length_b   2.53261270
_cell_length_c   5.74565573
_cell_angle_alpha   77.26784182
_cell_angle_beta   77.26783546
_cell_angle_gamma   60.00000363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBO2
_chemical_formula_sum   'Cu1 B1 O2'
_cell_volume   30.86514610
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.50000000  0.50000000  0.50000000  1
  O  O2  1  0.11425737  0.11425737  0.65722690  1
  O  O3  1  0.88574263  0.88574263  0.34277310  1
