# generated using pymatgen
data_ErAgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37828927
_cell_length_b   5.37828927
_cell_length_c   7.06631137
_cell_angle_alpha   112.36827548
_cell_angle_beta   112.36827548
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAgS2
_chemical_formula_sum   'Er2 Ag2 S4'
_cell_volume   172.27309743
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25315378  0.75315378  0.50630657  1
  Er  Er1  1  0.00315378  0.00315378  0.00630657  1
  Ag  Ag2  1  0.71495700  0.21495700  0.42991500  1
  Ag  Ag3  1  0.46495700  0.46495700  0.92991500  1
  S  S4  1  0.48335618  0.98335618  0.96671135  1
  S  S5  1  0.23335618  0.23335618  0.46671135  1
  S  S6  1  0.02714304  0.52714304  0.05428708  1
  S  S7  1  0.77714304  0.77714304  0.55428708  1
