# generated using pymatgen
data_RbBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14155337
_cell_length_b   4.98049599
_cell_length_c   4.24383213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.94236759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbBrO
_chemical_formula_sum   'Rb1 Br1 O1'
_cell_volume   108.41671794
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.76000479  0.66945066  0.00000000  1
  Br  Br1  1  0.29553303  0.14313064  0.00000000  1
  O  O2  1  -0.05553781  0.18741870  0.00000000  1
