# generated using pymatgen
data_Rb2Cd(IBr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12209695
_cell_length_b   7.12209695
_cell_length_c   11.65806887
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.85770923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Cd(IBr)2
_chemical_formula_sum   'Rb4 Cd2 I4 Br4'
_cell_volume   565.93555007
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.62109114  0.62109114  0.50000000  1
  Rb  Rb1  1  0.62109114  0.62109114  0.00000000  1
  Rb  Rb2  1  0.26340344  0.88148031  0.25000000  1
  Rb  Rb3  1  0.88148031  0.26340344  0.75000000  1
  Cd  Cd4  1  0.85866571  0.29323398  0.25000000  1
  Cd  Cd5  1  0.29323398  0.85866571  0.75000000  1
  I  I6  1  0.06131455  0.45912140  0.45017433  1
  I  I7  1  0.45912140  0.06131455  0.54982567  1
  I  I8  1  0.06131455  0.45912140  0.04982567  1
  I  I9  1  0.45912140  0.06131455  0.95017433  1
  Br  Br10  1  0.50972620  0.36120461  0.25000000  1
  Br  Br11  1  0.36120461  0.50972620  0.75000000  1
  Br  Br12  1  0.78256117  0.90466939  0.25000000  1
  Br  Br13  1  0.90466939  0.78256117  0.75000000  1
