# generated using pymatgen
data_Li3VF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80343346
_cell_length_b   5.80343346
_cell_length_c   5.26060236
_cell_angle_alpha   72.97998204
_cell_angle_beta   72.97998204
_cell_angle_gamma   108.35898734
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3VF8
_chemical_formula_sum   'Li3 V1 F8'
_cell_volume   145.61576159
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  0.50000000  0.50000000  1
  Li  Li1  1  0.50000000  0.00000000  0.50000000  1
  Li  Li2  1  0.50000000  0.50000000  0.50000000  1
  V  V3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.16047515  0.16047515  0.59795409  1
  F  F5  1  0.19136402  0.80863598  0.00000000  1
  F  F6  1  0.80863598  0.19136402  0.00000000  1
  F  F7  1  0.83952485  0.83952485  0.40204591  1
  F  F8  1  0.26509229  0.26509229  -0.00238795  1
  F  F9  1  0.30724235  0.69275765  0.50000000  1
  F  F10  1  0.69275765  0.30724235  0.50000000  1
  F  F11  1  0.73490771  0.73490771  0.00238795  1
