# generated using pymatgen
data_Ca(PrTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.31021665
_cell_length_b   8.31021619
_cell_length_c   8.31021683
_cell_angle_alpha   109.83866968
_cell_angle_beta   109.83866849
_cell_angle_gamma   108.73879848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(PrTe2)2
_chemical_formula_sum   'Ca2 Pr4 Te8'
_cell_volume   441.73516929
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.62500000  0.37500000  0.25000000  1
  Ca  Ca1  1  0.87500000  0.12500000  0.75000000  1
  Pr  Pr2  1  0.12566563  0.75000000  0.87566563  1
  Pr  Pr3  1  0.25000000  0.62566563  0.37566563  1
  Pr  Pr4  1  0.37433437  0.25000000  0.62433437  1
  Pr  Pr5  1  0.75000000  0.87433437  0.12433437  1
  Te  Te6  1  0.00150373  0.85629590  0.50349819  1
  Te  Te7  1  0.99800654  0.35279771  0.49650181  1
  Te  Te8  1  0.14370410  0.14720229  0.14520784  1
  Te  Te9  1  0.35629590  0.50150373  0.00349819  1
  Te  Te10  1  0.49849627  0.00199346  0.85479216  1
  Te  Te11  1  0.64720229  0.64370410  0.64520784  1
  Te  Te12  1  0.50199346  0.99849627  0.35479216  1
  Te  Te13  1  0.85279771  0.49800654  0.99650181  1
