# generated using pymatgen
data_SbN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40645358
_cell_length_b   5.73627752
_cell_length_c   5.08586690
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbN
_chemical_formula_sum   'Sb4 N4'
_cell_volume   157.72757370
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.53377957  0.79012511  0.16967361  1
  Sb  Sb1  1  0.46622043  0.20987489  0.66967361  1
  Sb  Sb2  1  0.96622043  0.79012511  0.66967361  1
  Sb  Sb3  1  0.03377957  0.20987489  0.16967361  1
  N  N4  1  0.60374265  0.87835652  0.56344639  1
  N  N5  1  0.39625735  0.12164348  0.06344639  1
  N  N6  1  0.89625735  0.87835652  0.06344639  1
  N  N7  1  0.10374265  0.12164348  0.56344639  1
