# generated using pymatgen
data_Pb2WO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87989338
_cell_length_b   7.39177477
_cell_length_c   7.69874665
_cell_angle_alpha   111.16542141
_cell_angle_beta   112.44977920
_cell_angle_gamma   90.00000109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2WO5
_chemical_formula_sum   'Pb4 W2 O10'
_cell_volume   284.67517011
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.50889626  0.25374284  0.01779251  1
  Pb  Pb1  1  0.49110374  0.74625716  0.98220749  1
  Pb  Pb2  1  0.13672434  0.11388603  0.27344868  1
  Pb  Pb3  1  0.86327566  0.88611397  0.72655132  1
  W  W4  1  0.83089731  0.34309816  0.66179562  1
  W  W5  1  0.16910269  0.65690184  0.33820438  1
  O  O6  1  0.74611809  0.00000000  -0.00000000  1
  O  O7  1  0.25388191  -0.00000000  0.00000000  1
  O  O8  1  0.70043272  0.32140108  0.40086443  1
  O  O9  1  0.29956728  0.67859892  0.59913557  1
  O  O10  1  0.90482296  0.78384718  0.29843102  1
  O  O11  1  0.60639194  0.21615282  0.70156898  1
  O  O12  1  0.91619574  0.60135940  0.83239148  1
  O  O13  1  0.08380426  0.39864060  0.16760852  1
  O  O14  1  0.39360806  0.78384718  0.29843102  1
  O  O15  1  0.09517704  0.21615282  0.70156898  1
