# generated using pymatgen
data_PrAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17925533
_cell_length_b   6.94307097
_cell_length_c   10.67478339
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.73263993
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrAs2
_chemical_formula_sum   'Pr4 As8'
_cell_volume   296.63357841
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.08826551  0.68751386  0.85962381  1
  Pr  Pr1  1  0.91173449  0.18751386  0.64037619  1
  Pr  Pr2  1  0.91173449  0.31248614  0.14037619  1
  Pr  Pr3  1  0.08826551  0.81248614  0.35962381  1
  As  As4  1  0.53884178  0.35644348  0.82914501  1
  As  As5  1  0.46115822  0.85644348  0.67085499  1
  As  As6  1  0.46115822  0.64355652  0.17085499  1
  As  As7  1  0.53884178  0.14355652  0.32914501  1
  As  As8  1  0.72659931  0.62352208  0.54965071  1
  As  As9  1  0.27340069  0.12352208  0.95034929  1
  As  As10  1  0.27340069  0.37647792  0.45034929  1
  As  As11  1  0.72659931  0.87647792  0.04965071  1
