# generated using pymatgen
data_As2PdO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92829834
_cell_length_b   4.92829834
_cell_length_c   4.65773058
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2PdO6
_chemical_formula_sum   'As2 Pd1 O6'
_cell_volume   97.97131808
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.33333300  0.66666700  0.50000000  1
  As  As1  1  0.66666700  0.33333300  0.50000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.37113497  0.37113497  0.72166705  1
  O  O4  1  0.62886503  -0.00000000  0.72166705  1
  O  O5  1  -0.00000000  0.62886503  0.72166705  1
  O  O6  1  0.37113497  0.00000000  0.27833295  1
  O  O7  1  0.00000000  0.37113497  0.27833295  1
  O  O8  1  0.62886503  0.62886503  0.27833295  1
