# generated using pymatgen
data_MnPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68334491
_cell_length_b   4.68333532
_cell_length_c   6.49064039
_cell_angle_alpha   86.75845540
_cell_angle_beta   93.24090053
_cell_angle_gamma   69.23511567
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPO4
_chemical_formula_sum   'Mn2 P2 O8'
_cell_volume   132.45518719
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000089  0.00000123  -0.00000004  1
  Mn  Mn1  1  -0.00000136  -0.00000168  0.50000035  1
  P  P2  1  0.65206915  0.65207128  0.74999994  1
  P  P3  1  0.34793257  0.34792933  0.24999910  1
  O  O4  1  0.77261184  0.29296557  0.76787463  1
  O  O5  1  0.23706543  0.24254229  0.44813689  1
  O  O6  1  0.75745803  0.76293460  0.94813450  1
  O  O7  1  0.29296853  0.77261015  0.73212744  1
  O  O8  1  0.22738863  0.70703289  0.23212511  1
  O  O9  1  0.76293609  0.75745885  0.55186313  1
  O  O10  1  0.24254044  0.23706553  0.05186416  1
  O  O11  1  0.70703076  0.22738998  0.26787378  1
