# generated using pymatgen
data_NbAlO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80457228
_cell_length_b   6.43240044
_cell_length_c   6.56603714
_cell_angle_alpha   107.01382140
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.20161824
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbAlO4
_chemical_formula_sum   'Nb2 Al2 O8'
_cell_volume   146.12186688
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.10466102  0.20932104  0.23730020  1
  Nb  Nb1  1  0.89533898  0.79067896  0.76269980  1
  Al  Al2  1  0.79820391  0.59640782  0.17584925  1
  Al  Al3  1  0.20179609  0.40359218  0.82415075  1
  O  O4  1  0.35595408  0.71190816  0.79609989  1
  O  O5  1  0.64404592  0.28809184  0.20390011  1
  O  O6  1  0.73654470  0.47308941  0.85874467  1
  O  O7  1  0.26345530  0.52691059  0.14125533  1
  O  O8  1  0.85976957  0.71953815  0.47149807  1
  O  O9  1  0.14023043  0.28046185  0.52850193  1
  O  O10  1  0.94209761  0.88419622  0.13645500  1
  O  O11  1  0.05790239  0.11580378  0.86354500  1
