# generated using pymatgen
data_Cd4Te3Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.22396291
_cell_length_b   15.22396291
_cell_length_c   15.22396310
_cell_angle_alpha   17.34915852
_cell_angle_beta   17.34915852
_cell_angle_gamma   17.34915840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd4Te3Se
_chemical_formula_sum   'Cd4 Te3 Se1'
_cell_volume   273.78934752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00359728  0.00359728  0.00359728  1
  Cd  Cd1  1  0.74629979  0.74629979  0.74629979  1
  Cd  Cd2  1  0.49888596  0.49888596  0.49888596  1
  Cd  Cd3  1  0.25131734  0.25131734  0.25131734  1
  Te  Te4  1  0.80987834  0.80987834  0.80987834  1
  Te  Te5  1  0.56221833  0.56221833  0.56221833  1
  Te  Te6  1  0.31461031  0.31461031  0.31461031  1
  Se  Se7  1  0.06319264  0.06319264  0.06319264  1
