# generated using pymatgen
data_SnBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22478696
_cell_length_b   8.58565914
_cell_length_c   10.40764933
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnBr2
_chemical_formula_sum   'Sn4 Br8'
_cell_volume   377.51230137
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25000000  0.86829496  0.83142047  1
  Sn  Sn1  1  0.75000000  0.13170504  0.16857953  1
  Sn  Sn2  1  0.25000000  0.36829496  0.66857953  1
  Sn  Sn3  1  0.75000000  0.63170504  0.33142047  1
  Br  Br4  1  0.25000000  0.16784193  0.94850833  1
  Br  Br5  1  0.75000000  0.83215807  0.05149167  1
  Br  Br6  1  0.25000000  0.66784193  0.55149167  1
  Br  Br7  1  0.75000000  0.33215807  0.44850833  1
  Br  Br8  1  0.25000000  0.48907777  0.17844653  1
  Br  Br9  1  0.75000000  0.51092223  0.82155347  1
  Br  Br10  1  0.25000000  0.98907777  0.32155347  1
  Br  Br11  1  0.75000000  0.01092223  0.67844653  1
