# generated using pymatgen
data_Li4CuSi2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48070650
_cell_length_b   5.24005752
_cell_length_c   6.77184913
_cell_angle_alpha   80.49587555
_cell_angle_beta   90.00000003
_cell_angle_gamma   64.68823200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4CuSi2O7
_chemical_formula_sum   'Li4 Cu1 Si2 O7'
_cell_volume   141.31476104
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.16024600  0.70651148  0.43523629  1
  Li  Li1  1  0.71968876  0.57857149  0.14517688  1
  Li  Li2  1  0.29826125  0.42142851  0.85482312  1
  Li  Li3  1  0.86675748  0.29348852  0.56476371  1
  Cu  Cu4  1  0.00174073  0.00000000  -0.00000000  1
  Si  Si5  1  0.56766725  0.84604907  0.71055122  1
  Si  Si6  1  0.41371632  0.15395093  0.28944878  1
  O  O7  1  0.33233224  0.89873820  0.22596133  1
  O  O8  1  0.86576487  0.73507067  0.88932824  1
  O  O9  1  0.49861848  0.58607767  0.65470798  1
  O  O10  1  0.08469616  0.41392233  0.34529202  1
  O  O11  1  0.60083554  0.26492933  0.11067176  1
  O  O12  1  0.23107044  0.10126180  0.77403867  1
  O  O13  1  0.68560648  -0.00000000  0.50000000  1
