# generated using pymatgen
data_Ca(AlAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.81335392
_cell_length_b   8.81335392
_cell_length_c   8.81335392
_cell_angle_alpha   26.23138230
_cell_angle_beta   26.23138230
_cell_angle_gamma   26.23138230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(AlAs)2
_chemical_formula_sum   'Ca1 Al2 As2'
_cell_volume   117.84398061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.44982875  0.44982875  0.44982681  1
  Al  Al2  1  0.55017302  0.55017302  0.55017066  1
  As  As3  1  0.25824109  0.25824109  0.25823999  1
  As  As4  1  0.74176068  0.74176068  0.74175748  1
