# generated using pymatgen
data_SeN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32081812
_cell_length_b   6.93813822
_cell_length_c   6.93813882
_cell_angle_alpha   90.18148545
_cell_angle_beta   98.87633977
_cell_angle_gamma   98.87633768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SeN
_chemical_formula_sum   'Se8 N8'
_cell_volume   296.91219316
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.55820631  0.75731605  0.38324638  1
  Se  Se1  1  0.42747621  0.24091797  0.02521090  1
  Se  Se2  1  0.05820631  0.38324638  0.75731605  1
  Se  Se3  1  0.57252379  0.75908203  0.97478910  1
  Se  Se4  1  0.44179369  0.24268395  0.61675362  1
  Se  Se5  1  0.92747621  0.02521090  0.24091797  1
  Se  Se6  1  0.94179369  0.61675362  0.24268395  1
  Se  Se7  1  0.07252379  0.97478910  0.75908203  1
  N  N8  1  0.25000000  0.41259740  0.58740260  1
  N  N9  1  0.26991144  0.00781003  0.59279382  1
  N  N10  1  0.75000000  0.99248591  0.00751409  1
  N  N11  1  0.25000000  0.00751409  0.99248591  1
  N  N12  1  0.75000000  0.58740260  0.41259740  1
  N  N13  1  0.23008856  0.40720618  0.99218997  1
  N  N14  1  0.76991144  0.59279382  0.00781003  1
  N  N15  1  0.73008856  0.99218997  0.40720618  1
