# generated using pymatgen
data_In2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84865494
_cell_length_b   5.84865547
_cell_length_c   5.84865557
_cell_angle_alpha   56.86587125
_cell_angle_beta   56.86586433
_cell_angle_gamma   56.86586838
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2O3
_chemical_formula_sum   'In4 O6'
_cell_volume   131.23639224
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.64214840  0.64214840  0.64214840  1
  In  In1  1  0.85785160  0.85785160  0.85785160  1
  In  In2  1  0.35785160  0.35785160  0.35785160  1
  In  In3  1  0.14214840  0.14214840  0.14214840  1
  O  O4  1  0.04607218  0.75000000  0.45392782  1
  O  O5  1  0.75000000  0.45392782  0.04607218  1
  O  O6  1  0.45392782  0.04607218  0.75000000  1
  O  O7  1  0.95392782  0.25000000  0.54607218  1
  O  O8  1  0.54607218  0.95392782  0.25000000  1
  O  O9  1  0.25000000  0.54607218  0.95392782  1
