# generated using pymatgen
data_GaBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.86407070
_cell_length_b   5.53947906
_cell_length_c   10.92968999
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.68338192
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaBr3
_chemical_formula_sum   'Ga4 Br12'
_cell_volume   511.31527361
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.70304773  0.00156251  0.05009773  1
  Ga  Ga1  1  0.29695227  0.50156251  0.44990227  1
  Ga  Ga2  1  0.29695227  0.99843749  0.94990227  1
  Ga  Ga3  1  0.70304773  0.49843749  0.55009773  1
  Br  Br4  1  0.83229852  0.74655659  0.21306501  1
  Br  Br5  1  0.16770148  0.24655659  0.28693499  1
  Br  Br6  1  0.16770148  0.25344341  0.78693499  1
  Br  Br7  1  0.83229852  0.75344341  0.71306501  1
  Br  Br8  1  0.83155095  0.25747517  0.95065318  1
  Br  Br9  1  0.16844905  0.75747517  0.54934682  1
  Br  Br10  1  0.16844905  0.74252483  0.04934682  1
  Br  Br11  1  0.83155095  0.24252483  0.45065318  1
  Br  Br12  1  0.50072445  0.77111208  0.88221156  1
  Br  Br13  1  0.49927555  0.27111208  0.61778844  1
  Br  Br14  1  0.49927555  0.22888792  0.11778844  1
  Br  Br15  1  0.50072445  0.72888792  0.38221156  1
