# generated using pymatgen
data_LaSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25775292
_cell_length_b   7.25775292
_cell_length_c   5.94605429
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.59658973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaSO
_chemical_formula_sum   'La4 S4 O4'
_cell_volume   234.22892714
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.66081843  0.33918157  0.00000000  1
  La  La1  1  0.83918157  0.16081843  0.50000000  1
  La  La2  1  0.33918157  0.66081843  0.00000000  1
  La  La3  1  0.16081843  0.83918157  0.50000000  1
  S  S4  1  0.62627181  0.62627181  0.37342215  1
  S  S5  1  0.87372819  0.87372819  0.87342215  1
  S  S6  1  0.12627181  0.12627181  0.12657785  1
  S  S7  1  0.37372819  0.37372819  0.62657785  1
  O  O8  1  0.50541755  0.00541755  0.25000000  1
  O  O9  1  0.99458245  0.49458245  0.75000000  1
  O  O10  1  0.49458245  0.99458245  0.75000000  1
  O  O11  1  0.00541755  0.50541755  0.25000000  1
