# generated using pymatgen
data_CrGaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46609183
_cell_length_b   5.37199785
_cell_length_c   4.46532458
_cell_angle_alpha   92.29049698
_cell_angle_beta   87.24452459
_cell_angle_gamma   146.23942883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrGaO4
_chemical_formula_sum   'Cr1 Ga1 O4'
_cell_volume   59.46657877
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.57181588  0.06729675  0.49818021  1
  Ga  Ga1  1  0.48490552  0.48038223  0.99817098  1
  O  O2  1  0.19191249  0.97806005  0.78864887  1
  O  O3  1  0.19104496  0.49688065  0.68803502  1
  O  O4  1  0.77323373  0.97805920  0.20770683  1
  O  O5  1  0.81170841  0.49685712  0.30833109  1
