# generated using pymatgen
data_LaVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22665939
_cell_length_b   6.22665939
_cell_length_c   6.22665939
_cell_angle_alpha   106.21219446
_cell_angle_beta   106.21219446
_cell_angle_gamma   116.20658907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaVO4
_chemical_formula_sum   'La2 V2 O8'
_cell_volume   183.89377052
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.87500000  0.12500000  0.25000000  1
  La  La1  1  0.12500000  0.87500000  0.75000000  1
  V  V2  1  0.62500000  0.37500000  0.75000000  1
  V  V3  1  0.37500000  0.62500000  0.25000000  1
  O  O4  1  0.79231830  0.36368256  0.57136426  1
  O  O5  1  0.79231830  0.72095403  0.92863574  1
  O  O6  1  0.72095403  0.79231830  0.42863574  1
  O  O7  1  0.36368256  0.79231830  0.07136426  1
  O  O8  1  0.20768170  0.27904597  0.07136426  1
  O  O9  1  0.20768170  0.63631744  0.42863574  1
  O  O10  1  0.27904597  0.20768170  0.57136426  1
  O  O11  1  0.63631744  0.20768170  0.92863574  1
