# generated using pymatgen
data_Rb2Ni3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81113494
_cell_length_b   5.81113494
_cell_length_c   7.32800110
_cell_angle_alpha   101.80459857
_cell_angle_beta   101.80459857
_cell_angle_gamma   118.95035184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Ni3S4
_chemical_formula_sum   'Rb2 Ni3 S4'
_cell_volume   198.19736766
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66169500  0.66169500  0.32339200  1
  Rb  Rb1  1  0.33830500  0.33830500  0.67660800  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.00000000  0.50000000  0.00000000  1
  Ni  Ni4  1  0.50000000  0.00000000  0.00000000  1
  S  S5  1  0.72446000  0.06008600  0.78454600  1
  S  S6  1  0.93991400  0.27554000  0.21545400  1
  S  S7  1  0.06008600  0.72446000  0.78454600  1
  S  S8  1  0.27554000  0.93991400  0.21545400  1
