# generated using pymatgen
data_Ba(ZnN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19667696
_cell_length_b   6.66025836
_cell_length_c   8.05463559
_cell_angle_alpha   90.00000000
_cell_angle_beta   49.46475783
_cell_angle_gamma   57.49279612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(ZnN)2
_chemical_formula_sum   'Ba2 Zn4 N4'
_cell_volume   178.64795681
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.25000000  1
  Ba  Ba1  1  0.00000000  0.00000000  0.75000000  1
  Zn  Zn2  1  0.73103858  0.50000000  0.63448071  1
  Zn  Zn3  1  0.26896142  0.50000000  0.36551929  1
  Zn  Zn4  1  0.26896142  0.23103858  0.86551929  1
  Zn  Zn5  1  0.73103858  0.76896142  0.13448071  1
  N  N6  1  0.67319050  0.50000000  0.16340475  1
  N  N7  1  0.32680950  0.50000000  0.83659525  1
  N  N8  1  0.32680950  0.17319050  0.33659525  1
  N  N9  1  0.67319050  0.82680950  0.66340475  1
