# generated using pymatgen
data_Na2CrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46256813
_cell_length_b   5.46256799
_cell_length_c   7.13820995
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.91853275
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CrO4
_chemical_formula_sum   'Na4 Cr2 O8'
_cell_volume   193.17288537
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.18692197  0.81307803  0.75000000  1
  Na  Na1  1  0.81307803  0.18692197  0.25000000  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Na  Na3  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr4  1  0.85504535  0.14495465  0.75000000  1
  Cr  Cr5  1  0.14495465  0.85504535  0.25000000  1
  O  O6  1  0.24932385  0.75067615  0.06188639  1
  O  O7  1  0.75067615  0.24932385  0.56188639  1
  O  O8  1  0.75067615  0.24932385  0.93811361  1
  O  O9  1  0.24932385  0.75067615  0.43811361  1
  O  O10  1  0.19194805  0.26987022  0.75000000  1
  O  O11  1  0.80805195  0.73012978  0.25000000  1
  O  O12  1  0.73012978  0.80805195  0.75000000  1
  O  O13  1  0.26987022  0.19194805  0.25000000  1
