# generated using pymatgen
data_AgClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48498176
_cell_length_b   4.85512360
_cell_length_c   9.46675565
_cell_angle_alpha   75.14165023
_cell_angle_beta   89.88520312
_cell_angle_gamma   89.55230314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgClO2
_chemical_formula_sum   'Ag2 Cl2 O4'
_cell_volume   154.81703985
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.50000000  0.50000000  1
  Ag  Ag1  1  0.50000000  0.00000000  0.50000000  1
  Cl  Cl2  1  0.75000000  0.35168672  0.29662657  1
  Cl  Cl3  1  0.25000000  0.64831328  0.70337343  1
  O  O4  1  0.75134538  0.91028026  0.92545862  1
  O  O5  1  0.74865462  0.16426111  0.92545862  1
  O  O6  1  0.25134538  0.83573889  0.07454138  1
  O  O7  1  0.24865462  0.08971974  0.07454138  1
