# generated using pymatgen
data_Ca(InS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.85453334
_cell_length_b   7.85453334
_cell_length_c   7.85453334
_cell_angle_alpha   120.45184710
_cell_angle_beta   118.78081918
_cell_angle_gamma   90.67184652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(InS2)2
_chemical_formula_sum   'Ca2 In4 S8'
_cell_volume   344.51749418
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.50000000  1
  Ca  Ca1  1  0.00000000  0.50000000  0.00000000  1
  In  In2  1  0.38793137  0.63793137  0.75000000  1
  In  In3  1  0.61206863  0.36206863  0.25000000  1
  In  In4  1  0.00000000  0.00000000  0.00000000  1
  In  In5  1  0.50000000  0.00000000  0.50000000  1
  S  S6  1  0.25184161  0.76749996  0.01565835  1
  S  S7  1  0.25184161  0.23618326  0.48434165  1
  S  S8  1  0.25338615  0.76193971  0.49144643  1
  S  S9  1  0.77049328  0.76193971  0.00855357  1
  S  S10  1  0.74815839  0.23250004  0.98434165  1
  S  S11  1  0.74815839  0.76381674  0.51565835  1
  S  S12  1  0.74661385  0.23806029  0.50855357  1
  S  S13  1  0.22950672  0.23806029  0.99144643  1
