# generated using pymatgen
data_PmI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.49541369
_cell_length_b   10.49541292
_cell_length_c   4.09657841
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmI3
_chemical_formula_sum   'Pm2 I6'
_cell_volume   390.79681449
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.33333300  0.66666500  0.74999900  1
  Pm  Pm1  1  0.66666700  0.33333300  0.25000000  1
  I  I2  1  0.20404583  0.40809266  0.24999900  1
  I  I3  1  0.59190634  0.79595317  0.24999900  1
  I  I4  1  0.20404483  0.79595317  0.24999900  1
  I  I5  1  0.79595517  0.59190834  0.75000000  1
  I  I6  1  0.40809166  0.20404583  0.75000000  1
  I  I7  1  0.79595317  0.20404583  0.75000000  1
