# generated using pymatgen
data_Ga2Ag2Se3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90786043
_cell_length_b   6.90786043
_cell_length_c   5.89639533
_cell_angle_alpha   64.52954320
_cell_angle_beta   64.52954320
_cell_angle_gamma   52.01653432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2Ag2Se3S
_chemical_formula_sum   'Ga2 Ag2 Se3 S1'
_cell_volume   194.73349843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.75319927  0.49821393  0.62593811  1
  Ga  Ga1  1  0.50178607  0.24680073  0.37406189  1
  Ag  Ag2  1  0.23308446  0.98924885  0.19436958  1
  Ag  Ag3  1  0.01075115  0.76691554  0.80563042  1
  Se  Se4  1  0.86036487  0.13963513  0.00000000  1
  Se  Se5  1  0.59632461  0.87967673  0.74113545  1
  Se  Se6  1  0.12032327  0.40367539  0.25886455  1
  S  S7  1  0.43416631  0.56583369  0.50000000  1
