# generated using pymatgen
data_CdIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16850036
_cell_length_b   4.16850036
_cell_length_c   13.32129529
_cell_angle_alpha   80.99851564
_cell_angle_beta   80.99851564
_cell_angle_gamma   59.99999309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdIBr
_chemical_formula_sum   'Cd2 I2 Br2'
_cell_volume   197.16548049
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.71166559  0.71166559  0.86500324  1
  Cd  Cd1  1  0.21213625  0.21213625  0.36359224  1
  I  I2  1  0.00016722  0.00016722  0.99949835  1
  I  I3  1  0.83398846  0.83398846  0.49803462  1
  Br  Br4  1  0.58458193  0.58458193  0.24625321  1
  Br  Br5  1  0.41746055  0.41746055  0.74761834  1
