# generated using pymatgen
data_SbSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05377262
_cell_length_b   8.43318907
_cell_length_c   10.35895279
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbSeBr
_chemical_formula_sum   'Sb4 Se4 Br4'
_cell_volume   354.13355289
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.25000000  0.61987422  0.63563474  1
  Sb  Sb1  1  0.75000000  0.38012578  0.36436526  1
  Sb  Sb2  1  0.75000000  0.88012578  0.13563474  1
  Sb  Sb3  1  0.25000000  0.11987422  0.86436526  1
  Se  Se4  1  0.25000000  0.82211247  0.95356160  1
  Se  Se5  1  0.75000000  0.17788753  0.04643840  1
  Se  Se6  1  0.75000000  0.67788753  0.45356160  1
  Se  Se7  1  0.25000000  0.32211247  0.54643840  1
  Br  Br8  1  0.25000000  0.52057474  0.18263550  1
  Br  Br9  1  0.75000000  0.47942526  0.81736450  1
  Br  Br10  1  0.75000000  0.97942526  0.68263550  1
  Br  Br11  1  0.25000000  0.02057474  0.31736450  1
