# generated using pymatgen
data_Mg(BN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.72394923
_cell_length_b   2.72394923
_cell_length_c   6.16123776
_cell_angle_alpha   90.19064431
_cell_angle_beta   90.19064431
_cell_angle_gamma   105.42147550
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(BN)2
_chemical_formula_sum   'Mg1 B2 N2'
_cell_volume   44.06914034
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00006125  0.00006012  -0.00000000  1
  B  B1  1  0.50006837  0.50117100  0.36121314  1
  B  B2  1  0.49882829  0.49993092  0.63878647  1
  N  N3  1  0.99939715  0.49815889  0.75442016  1
  N  N4  1  0.50184040  0.00060214  0.24557945  1
