# generated using pymatgen
data_Rb2HgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.24505703
_cell_length_b   5.81621182
_cell_length_c   5.81621365
_cell_angle_alpha   60.01490437
_cell_angle_beta   35.27461989
_cell_angle_gamma   35.27464320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2HgSe
_chemical_formula_sum   'Rb2 Hg1 Se1'
_cell_volume   139.18664116
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74996915  0.00007698  0.00007698  1
  Rb  Rb1  1  0.25003185  -0.00007698  -0.00007698  1
  Hg  Hg2  1  0.50000000  0.00000000  0.00000000  1
  Se  Se3  1  0.00000000  0.00000000  0.00000000  1
