# generated using pymatgen
data_MgZn3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18170058
_cell_length_b   6.18170058
_cell_length_c   5.65266613
_cell_angle_alpha   62.79832021
_cell_angle_beta   62.79832021
_cell_angle_gamma   30.74523470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn3O4
_chemical_formula_sum   'Mg1 Zn3 O4'
_cell_volume   97.22933433
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.74852151  0.74852151  0.58277342  1
  Zn  Zn1  1  0.24994434  0.24994434  0.08473824  1
  Zn  Zn2  1  0.50084101  0.50084101  0.16867941  1
  Zn  Zn3  1  0.00097575  0.00097575  0.66356878  1
  O  O4  1  0.93745436  0.93745436  0.39529482  1
  O  O5  1  0.44144473  0.44144473  0.89175621  1
  O  O6  1  0.19157744  0.19157744  0.47794628  1
  O  O7  1  0.69128086  0.69128086  0.97324484  1
