# generated using pymatgen
data_K3Na(RuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93106804
_cell_length_b   5.93106804
_cell_length_c   7.67253441
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Na(RuO4)2
_chemical_formula_sum   'K3 Na1 Ru2 O8'
_cell_volume   233.74122393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66666700  0.33333300  0.35687215  1
  K  K1  1  0.00000000  0.00000000  0.00000000  1
  K  K2  1  0.33333300  0.66666700  0.64312785  1
  Na  Na3  1  0.00000000  0.00000000  0.50000000  1
  Ru  Ru4  1  0.66666700  0.33333300  0.79407673  1
  Ru  Ru5  1  0.33333300  0.66666700  0.20592327  1
  O  O6  1  0.65226522  0.82613261  0.30233638  1
  O  O7  1  0.17386739  0.82613261  0.30233638  1
  O  O8  1  0.17386739  0.34773478  0.30233638  1
  O  O9  1  0.34773478  0.17386739  0.69766362  1
  O  O10  1  0.82613261  0.65226522  0.69766362  1
  O  O11  1  0.82613261  0.17386739  0.69766362  1
  O  O12  1  0.66666700  0.33333300  0.02357238  1
  O  O13  1  0.33333300  0.66666700  0.97642762  1
