# generated using pymatgen
data_NiPtF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39043521
_cell_length_b   5.39043466
_cell_length_c   5.39043394
_cell_angle_alpha   54.22342796
_cell_angle_beta   54.22343218
_cell_angle_gamma   54.22343776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPtF6
_chemical_formula_sum   'Ni1 Pt1 F6'
_cell_volume   95.82210876
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.90870610  0.25149631  0.58993910  1
  F  F3  1  0.25149631  0.58993910  0.90870610  1
  F  F4  1  0.41006090  0.09129390  0.74850369  1
  F  F5  1  0.74850369  0.41006090  0.09129390  1
  F  F6  1  0.09129390  0.74850369  0.41006090  1
  F  F7  1  0.58993910  0.90870610  0.25149631  1
