# generated using pymatgen
data_AgCNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34169436
_cell_length_b   6.23537691
_cell_length_c   5.78272916
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.46197441
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCNO
_chemical_formula_sum   'Ag2 C2 N2 O2'
_cell_volume   120.48921405
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.50000000  0.00000000  1
  Ag  Ag1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.70835597  0.75000000  0.57985916  1
  C  C3  1  0.29164403  0.25000000  0.42014084  1
  N  N4  1  0.14779434  0.25000000  0.22787797  1
  N  N5  1  0.85220566  0.75000000  0.77212203  1
  O  O6  1  0.43537092  0.25000000  0.61019975  1
  O  O7  1  0.56462908  0.75000000  0.38980025  1
