# generated using pymatgen
data_BaSr2N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27775442
_cell_length_b   4.21425752
_cell_length_c   7.46564791
_cell_angle_alpha   89.32781138
_cell_angle_beta   90.01746297
_cell_angle_gamma   120.52555901
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr2N2
_chemical_formula_sum   'Ba1 Sr2 N2'
_cell_volume   115.92347480
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.04677637  -0.00102186  0.50000251  1
  Sr  Sr1  1  0.65967289  0.33475523  0.14851444  1
  Sr  Sr2  1  0.32511995  0.66558261  0.85150907  1
  N  N3  1  0.65437838  0.34093384  0.75421110  1
  N  N4  1  0.31411241  0.65975036  0.24576288  1
