# generated using pymatgen
data_K2ReBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31474053
_cell_length_b   7.31474009
_cell_length_c   7.31474022
_cell_angle_alpha   59.99999940
_cell_angle_beta   60.00000141
_cell_angle_gamma   59.99999893
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ReBr6
_chemical_formula_sum   'K2 Re1 Br6'
_cell_volume   276.74624243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.25000000  1
  K  K1  1  0.75000000  0.75000000  0.75000000  1
  Re  Re2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.75557223  0.24442777  0.24442777  1
  Br  Br4  1  0.75557223  0.75557223  0.24442777  1
  Br  Br5  1  0.75557223  0.24442777  0.75557223  1
  Br  Br6  1  0.24442777  0.24442777  0.75557223  1
  Br  Br7  1  0.24442777  0.75557223  0.24442777  1
  Br  Br8  1  0.24442777  0.75557223  0.75557223  1
