# generated using pymatgen
data_Li3V2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91018991
_cell_length_b   4.97457645
_cell_length_c   5.17851408
_cell_angle_alpha   100.46974559
_cell_angle_beta   103.59861731
_cell_angle_gamma   117.21004992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3V2O6
_chemical_formula_sum   'Li3 V2 O6'
_cell_volume   103.03736659
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00430278  0.50033478  -0.00028371  1
  Li  Li1  1  0.68038241  0.88497004  -0.03853524  1
  Li  Li2  1  0.32827199  0.11573489  0.03809250  1
  V  V3  1  0.83250631  0.67686574  0.45533156  1
  V  V4  1  0.17617256  0.32389760  0.54416087  1
  O  O5  1  0.80174373  0.29765630  0.25871681  1
  O  O6  1  0.20695172  0.70309800  0.74077330  1
  O  O7  1  0.96002118  0.08507300  0.73869474  1
  O  O8  1  0.42646791  0.55529927  0.27562387  1
  O  O9  1  0.58224199  0.44549595  0.72382173  1
  O  O10  1  0.04869042  0.91570443  0.26080758  1
