# generated using pymatgen
data_RbSbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.26889629
_cell_length_b   6.72831213
_cell_length_c   6.67269642
_cell_angle_alpha   75.87776136
_cell_angle_beta   73.32847995
_cell_angle_gamma   70.91447273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSbSe2
_chemical_formula_sum   'Rb4 Sb4 Se8'
_cell_volume   531.83681756
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.53257765  0.83402645  0.75455819  1
  Rb  Rb1  1  0.10356119  0.92101038  0.15688790  1
  Rb  Rb2  1  0.83739176  0.65433825  0.11434155  1
  Rb  Rb3  1  0.26645032  0.56754304  0.71191151  1
  Sb  Sb4  1  0.33626367  0.18031496  0.23459383  1
  Sb  Sb5  1  0.76859021  0.14477519  0.65814114  1
  Sb  Sb6  1  0.60144080  0.34364072  0.21099245  1
  Sb  Sb7  1  0.03378773  0.30832672  0.63405198  1
  Se  Se8  1  0.36644218  0.55696025  0.18058730  1
  Se  Se9  1  0.00356813  0.93166608  0.68825530  1
  Se  Se10  1  0.80609032  0.50555180  0.65606928  1
  Se  Se11  1  0.27635044  0.08228550  0.64364492  1
  Se  Se12  1  0.56388735  0.98295877  0.21282815  1
  Se  Se13  1  0.09362546  0.40631795  0.22499382  1
  Se  Se14  1  0.54813644  0.35687342  0.61592353  1
  Se  Se15  1  0.82183638  0.13141052  0.25321917  1
