# generated using pymatgen
data_Si4P4Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99588360
_cell_length_b   5.70072648
_cell_length_c   6.23491914
_cell_angle_alpha   85.51377198
_cell_angle_beta   111.72319161
_cell_angle_gamma   109.33288138
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si4P4Ru
_chemical_formula_sum   'Si4 P4 Ru1'
_cell_volume   155.45994000
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.67060968  0.22448061  0.77403301  1
  Si  Si1  1  0.23742693  0.65583164  0.56781431  1
  Si  Si2  1  0.35853688  0.40544953  0.11900239  1
  Si  Si3  1  0.84423549  0.02784424  0.31051591  1
  P  P4  1  0.16006910  0.98357035  0.68109103  1
  P  P5  1  0.62162305  0.58878840  0.87753217  1
  P  P6  1  0.76671456  0.35787178  0.43642804  1
  P  P7  1  0.34122603  0.77248993  0.24118637  1
  Ru  Ru8  1  0.99945828  0.00187351  0.00089577  1
