# generated using pymatgen
data_TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86744676
_cell_length_b   4.86744676
_cell_length_c   7.56261691
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeO2
_chemical_formula_sum   'Te4 O8'
_cell_volume   179.17380720
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.97958348  0.97958348  0.50000000  1
  Te  Te1  1  0.52041652  0.47958348  0.75000000  1
  Te  Te2  1  0.47958348  0.52041652  0.25000000  1
  Te  Te3  1  0.02041652  0.02041652  0.00000000  1
  O  O4  1  0.74889141  0.85948409  0.30872865  1
  O  O5  1  0.25110859  0.14051591  0.80872865  1
  O  O6  1  0.85948409  0.74889141  0.69127135  1
  O  O7  1  0.35948409  0.75110859  0.05872865  1
  O  O8  1  0.14051591  0.25110859  0.19127135  1
  O  O9  1  0.24889141  0.64051591  0.44127135  1
  O  O10  1  0.75110859  0.35948409  0.94127135  1
  O  O11  1  0.64051591  0.24889141  0.55872865  1
