# generated using pymatgen
data_CdGeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61682267
_cell_length_b   4.95195697
_cell_length_c   8.78356682
_cell_angle_alpha   90.00000000
_cell_angle_beta   141.43470076
_cell_angle_gamma   116.15587126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdGeN2
_chemical_formula_sum   'Cd2 Ge2 N4'
_cell_volume   107.69477615
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.50000000  0.75000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.50000000  1
  Ge  Ge2  1  0.00000000  0.50000000  0.25000000  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
  N  N4  1  0.50000000  0.06656388  0.12500000  1
  N  N5  1  0.50000000  0.93343612  0.62500000  1
  N  N6  1  0.36687224  0.43343612  0.30843612  1
  N  N7  1  0.63312776  0.56656388  0.94156388  1
