# generated using pymatgen
data_TeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27435332
_cell_length_b   5.27435271
_cell_length_c   5.27435345
_cell_angle_alpha   56.31698986
_cell_angle_beta   56.31699264
_cell_angle_gamma   56.31698944
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeO3
_chemical_formula_sum   'Te2 O6'
_cell_volume   94.91142339
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.00000000  0.00000000  0.00000000  1
  Te  Te1  1  0.50000000  0.50000000  0.50000000  1
  O  O2  1  0.89435815  0.60564185  0.25000000  1
  O  O3  1  0.25000000  0.89435815  0.60564185  1
  O  O4  1  0.60564185  0.25000000  0.89435815  1
  O  O5  1  0.10564185  0.39435815  0.75000000  1
  O  O6  1  0.75000000  0.10564185  0.39435815  1
  O  O7  1  0.39435815  0.75000000  0.10564185  1
