# generated using pymatgen
data_Na2CrCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93788420
_cell_length_b   11.46673062
_cell_length_c   6.91663368
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.08578308
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CrCl4
_chemical_formula_sum   'Na4 Cr2 Cl8'
_cell_volume   312.11129896
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.51755287  0.81896825  0.40456660  1
  Na  Na1  1  0.48244713  0.31896825  0.09543340  1
  Na  Na2  1  0.48244713  0.18103175  0.59543340  1
  Na  Na3  1  0.51755287  0.68103175  0.90456660  1
  Cr  Cr4  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr5  1  0.00000000  0.50000000  0.50000000  1
  Cl  Cl6  1  0.01280115  0.80359312  0.11405909  1
  Cl  Cl7  1  0.98719885  0.30359312  0.38594091  1
  Cl  Cl8  1  0.98719885  0.19640688  0.88594091  1
  Cl  Cl9  1  0.01280115  0.69640688  0.61405909  1
  Cl  Cl10  1  0.43320758  0.04769920  0.24306660  1
  Cl  Cl11  1  0.56679242  0.54769920  0.25693340  1
  Cl  Cl12  1  0.56679242  0.95230080  0.75693340  1
  Cl  Cl13  1  0.43320758  0.45230080  0.74306660  1
