# generated using pymatgen
data_Y2Br3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.41634395
_cell_length_b   8.41634395
_cell_length_c   10.66691276
_cell_angle_alpha   61.59734790
_cell_angle_beta   61.59734790
_cell_angle_gamma   26.84702059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Br3
_chemical_formula_sum   'Y4 Br6'
_cell_volume   297.64599512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.91913601  0.91913601  0.45165009  1
  Y  Y1  1  0.08086399  0.08086399  0.54834991  1
  Y  Y2  1  0.63404162  0.63404162  0.21297464  1
  Y  Y3  1  0.36595838  0.36595838  0.78702536  1
  Br  Br4  1  0.84095224  0.84095224  0.01197124  1
  Br  Br5  1  0.15904776  0.15904776  0.98802876  1
  Br  Br6  1  0.72590906  0.72590906  0.38162052  1
  Br  Br7  1  0.27409094  0.27409094  0.61837948  1
  Br  Br8  1  0.45325748  0.45325748  0.22966767  1
  Br  Br9  1  0.54674252  0.54674252  0.77033233  1
