# generated using pymatgen
data_Tl2Cu(SO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55233458
_cell_length_b   5.55234304
_cell_length_c   7.28913382
_cell_angle_alpha   67.27008922
_cell_angle_beta   67.27057670
_cell_angle_gamma   56.08546110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Cu(SO3)2
_chemical_formula_sum   'Tl2 Cu1 S2 O6'
_cell_volume   167.66313587
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.30154234  0.80153903  0.11425203  1
  Tl  Tl1  1  0.69845766  0.19846097  0.88574797  1
  Cu  Cu2  1  0.50000000  0.00000000  0.50000000  1
  S  S3  1  0.12143766  0.62143680  0.60752927  1
  S  S4  1  0.87856234  0.37856320  0.39247073  1
  O  O5  1  0.21732511  0.71734352  0.72516776  1
  O  O6  1  0.78267489  0.28265648  0.27483224  1
  O  O7  1  0.77647585  0.74908169  0.69314859  1
  O  O8  1  0.22352415  0.25091831  0.30685141  1
  O  O9  1  0.75088153  0.72353642  0.30684910  1
  O  O10  1  0.24911847  0.27646358  0.69315090  1
