# generated using pymatgen
data_PdSeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91560833
_cell_length_b   4.91560758
_cell_length_c   8.21232096
_cell_angle_alpha   86.62479440
_cell_angle_beta   86.62479518
_cell_angle_gamma   64.21934999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSeO4
_chemical_formula_sum   'Pd2 Se2 O8'
_cell_volume   178.25263145
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.50000000  0.50000000  1
  Pd  Pd1  1  0.50000000  0.00000000  0.00000000  1
  Se  Se2  1  0.06608226  0.93391774  0.75000000  1
  Se  Se3  1  0.93391774  0.06608226  0.25000000  1
  O  O4  1  0.94358523  0.71819158  0.27949522  1
  O  O5  1  0.22511141  0.72279019  0.58365342  1
  O  O6  1  0.77488859  0.27720981  0.41634658  1
  O  O7  1  0.71819158  0.94358523  0.77949522  1
  O  O8  1  0.28180842  0.05641477  0.22050478  1
  O  O9  1  0.27720981  0.77488859  0.91634658  1
  O  O10  1  0.72279019  0.22511141  0.08365342  1
  O  O11  1  0.05641477  0.28180842  0.72050478  1
