# generated using pymatgen
data_Ac2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.61764710
_cell_length_b   7.61763900
_cell_length_c   7.82938820
_cell_angle_alpha   119.10932477
_cell_angle_beta   60.89071705
_cell_angle_gamma   119.99993840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ac2S3
_chemical_formula_sum   'Ac4 S6'
_cell_volume   325.51557448
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ac  Ac0  1  0.64253663  0.35746237  0.07238910  1
  Ac  Ac1  1  0.85746237  0.14253663  0.42760990  1
  Ac  Ac2  1  0.14253763  0.85746337  0.57238810  1
  Ac  Ac3  1  0.35746237  0.64253663  0.92761090  1
  S  S4  1  0.53927032  0.75000000  0.25000000  1
  S  S5  1  0.25000000  0.03927032  0.25000000  1
  S  S6  1  0.96073168  0.46073168  0.25000000  1
  S  S7  1  0.03926932  0.53926932  0.74999900  1
  S  S8  1  0.75000000  0.96072968  0.74999900  1
  S  S9  1  0.46072968  0.25000000  0.74999900  1
