# generated using pymatgen
data_Na2PS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52989470
_cell_length_b   6.52989470
_cell_length_c   7.51843472
_cell_angle_alpha   81.40207296
_cell_angle_beta   81.40207296
_cell_angle_gamma   118.38220426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2PS3
_chemical_formula_sum   'Na4 P2 S6'
_cell_volume   269.76457047
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33766074  0.66233926  0.00000000  1
  Na  Na1  1  0.66233926  0.33766074  0.00000000  1
  Na  Na2  1  0.18490421  0.81509579  0.50000000  1
  Na  Na3  1  0.81509579  0.18490421  0.50000000  1
  P  P4  1  0.05479133  0.05479133  0.84033815  1
  P  P5  1  0.94520867  0.94520867  0.15966185  1
  S  S6  1  0.79078778  0.79078778  0.75429348  1
  S  S7  1  0.20921222  0.20921222  0.24570652  1
  S  S8  1  0.37903609  0.07428681  0.76697415  1
  S  S9  1  0.07428681  0.37903609  0.76697415  1
  S  S10  1  0.62096391  0.92571319  0.23302585  1
  S  S11  1  0.92571319  0.62096391  0.23302585  1
