# generated using pymatgen
data_SrSm2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45229636
_cell_length_b   5.99441573
_cell_length_c   11.34250011
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.73582589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSm2O4
_chemical_formula_sum   'Sr2 Sm4 O8'
_cell_volume   224.78492993
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.11359759  0.22719419  0.25000000  1
  Sr  Sr1  1  0.88640341  0.77280581  0.75000000  1
  Sm  Sm2  1  0.36762478  0.73524856  0.42618658  1
  Sm  Sm3  1  0.36762478  0.73524856  0.07381342  1
  Sm  Sm4  1  0.63237522  0.26475144  0.57381342  1
  Sm  Sm5  1  0.63237522  0.26475144  0.92618658  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.46175420  0.92350740  0.25000000  1
  O  O9  1  0.26518848  0.53037797  0.61110248  1
  O  O10  1  0.26518848  0.53037797  0.88889752  1
  O  O11  1  0.53824580  0.07649260  0.75000000  1
  O  O12  1  0.73481152  0.46962203  0.38889752  1
  O  O13  1  0.73481152  0.46962203  0.11110248  1
