# generated using pymatgen
data_Ba4Ge2Te5Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34838203
_cell_length_b   7.60389908
_cell_length_c   9.36687391
_cell_angle_alpha   108.07268614
_cell_angle_beta   89.99291836
_cell_angle_gamma   89.96495589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Ge2Te5Se3
_chemical_formula_sum   'Ba4 Ge2 Te5 Se3'
_cell_volume   497.56470315
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74270561  0.23607549  0.05272743  1
  Ba  Ba1  1  0.26328047  0.76876333  0.93844386  1
  Ba  Ba2  1  0.74182366  0.22931836  0.56272445  1
  Ba  Ba3  1  0.26073390  0.77131898  0.44607523  1
  Ge  Ge4  1  0.75414834  0.78680971  0.69757106  1
  Ge  Ge5  1  0.25045414  0.21881251  0.30337661  1
  Te  Te6  1  0.74933670  0.60938670  0.89756700  1
  Te  Te7  1  0.24960366  0.39503376  0.10183151  1
  Te  Te8  1  0.74854375  0.60731541  0.40993376  1
  Te  Te9  1  0.24661520  0.38830519  0.59435212  1
  Te  Te10  1  0.98230870  0.98430664  0.24214799  1
  Se  Se11  1  0.49916390  0.99663879  0.75202623  1
  Se  Se12  1  0.00624630  0.99613119  0.75208534  1
  Se  Se13  1  0.50503367  0.01178493  0.24913742  1
