# generated using pymatgen
data_LiAlSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57385508
_cell_length_b   6.87156945
_cell_length_c   8.24273480
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAlSe2
_chemical_formula_sum   'Li4 Al4 Se8'
_cell_volume   372.34660098
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00229142  0.58677828  0.87769056  1
  Li  Li1  1  0.50229142  0.41322172  0.12230944  1
  Li  Li2  1  0.50229142  0.91322172  0.37769056  1
  Li  Li3  1  0.00229142  0.08677828  0.62230944  1
  Al  Al4  1  0.99959466  0.57479779  0.37407515  1
  Al  Al5  1  0.49959466  0.42520221  0.62592485  1
  Al  Al6  1  0.49959466  0.92520221  0.87407515  1
  Al  Al7  1  0.99959466  0.07479779  0.12592485  1
  Se  Se8  1  0.11587125  0.90798686  0.36598483  1
  Se  Se9  1  0.61587125  0.09201314  0.63401517  1
  Se  Se10  1  0.61587125  0.59201314  0.86598483  1
  Se  Se11  1  0.11587125  0.40798686  0.13401517  1
  Se  Se12  1  0.63204266  0.56723338  0.38152959  1
  Se  Se13  1  0.13204266  0.43276662  0.61847041  1
  Se  Se14  1  0.13204266  0.93276662  0.88152959  1
  Se  Se15  1  0.63204266  0.06723338  0.11847041  1
