# generated using pymatgen
data_Te2W3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30530076
_cell_length_b   3.30529867
_cell_length_c   29.31923527
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2W3S4
_chemical_formula_sum   'Te2 W3 S4'
_cell_volume   277.39901532
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33327230  0.66654659  0.41278294  1
  Te  Te1  1  0.33327230  0.66654659  0.28118206  1
  W  W2  1  0.33335183  0.66670266  0.11562876  1
  W  W3  1  0.33335183  0.66670266  0.57833624  1
  W  W4  1  0.66660659  0.33321317  0.34698200  1
  S  S5  1  0.66668312  0.33336623  0.06328454  1
  S  S6  1  0.66668897  0.33337793  0.52591454  1
  S  S7  1  0.66668897  0.33337793  0.16805046  1
  S  S8  1  0.66668312  0.33336623  0.63067946  1
