# generated using pymatgen
data_Ba4NaAuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78657789
_cell_length_b   5.78657820
_cell_length_c   8.37635268
_cell_angle_alpha   110.20691935
_cell_angle_beta   110.20692186
_cell_angle_gamma   90.00000477
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4NaAuO8
_chemical_formula_sum   'Ba4 Na1 Au1 O8'
_cell_volume   244.73709488
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.37227417  0.87227417  0.74454835  1
  Ba  Ba1  1  0.87227417  0.37227417  0.74454835  1
  Ba  Ba2  1  0.12772583  0.62772583  0.25545165  1
  Ba  Ba3  1  0.62772583  0.12772583  0.25545165  1
  Na  Na4  1  0.50000000  0.50000000  0.00000000  1
  Au  Au5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.21709603  0.21709603  0.43419207  1
  O  O7  1  0.32337089  0.32337089  0.64674179  1
  O  O8  1  0.67662911  0.67662911  0.35325821  1
  O  O9  1  0.75853787  0.75853787  0.00000000  1
  O  O10  1  0.78290397  0.78290397  0.56580793  1
  O  O11  1  0.24146213  0.24146213  -0.00000000  1
  O  O12  1  0.24146213  0.75853787  -0.00000000  1
  O  O13  1  0.75853787  0.24146213  0.00000000  1
