# generated using pymatgen
data_RbClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03819040
_cell_length_b   4.77784214
_cell_length_c   4.15599111
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   96.53036578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbClO
_chemical_formula_sum   'Rb1 Cl1 O1'
_cell_volume   99.39258290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.73830768  0.67021631  0.00000000  1
  Cl  Cl1  1  0.28812067  0.12154037  0.00000000  1
  O  O2  1  -0.02642835  0.20824332  0.00000000  1
