# generated using pymatgen
data_WF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73801163
_cell_length_b   6.16297509
_cell_length_c   5.68427373
_cell_angle_alpha   123.55664770
_cell_angle_beta   90.44963238
_cell_angle_gamma   90.02513976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WF4
_chemical_formula_sum   'W2 F8'
_cell_volume   138.31302945
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  -0.00153892  0.49923916  -0.00126135  1
  W  W1  1  0.49847461  -0.00076178  -0.00126886  1
  F  F2  1  0.75067267  0.31457163  0.12813213  1
  F  F3  1  0.78433396  0.32617239  0.66132837  1
  F  F4  1  0.24624541  0.68394635  0.86937817  1
  F  F5  1  0.24974538  0.18505914  0.86985904  1
  F  F6  1  0.21252619  0.67240998  0.33618512  1
  F  F7  1  0.28624350  0.17054455  0.33341429  1
  F  F8  1  0.74718837  0.81343937  0.12762621  1
  F  F9  1  0.71075582  0.82801620  0.66407688  1
