# generated using pymatgen
data_Li3Y(NiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27616836
_cell_length_b   5.27695057
_cell_length_c   5.12834668
_cell_angle_alpha   81.59177925
_cell_angle_beta   98.43486915
_cell_angle_gamma   58.94614483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Y(NiO3)2
_chemical_formula_sum   'Li3 Y1 Ni2 O6'
_cell_volume   116.77575200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.19546351  0.19566138  0.49998688  1
  Li  Li1  1  0.47360619  0.47330479  0.50012664  1
  Li  Li2  1  0.80831393  0.80789096  0.50016110  1
  Y  Y3  1  0.00360567  0.00346241  0.00013871  1
  Ni  Ni4  1  0.33610013  0.33615882  -0.00003606  1
  Ni  Ni5  1  0.66744235  0.66753722  -0.00007785  1
  O  O6  1  0.29289692  0.69304035  0.76562748  1
  O  O7  1  0.08726069  0.56050198  0.23043494  1
  O  O8  1  0.42830868  0.95372618  0.23045774  1
  O  O9  1  0.95355169  0.42808658  0.76947486  1
  O  O10  1  0.56052569  0.08723968  0.76954705  1
  O  O11  1  0.69292353  0.29338865  0.23415952  1
