# generated using pymatgen
data_ZrPRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81550569
_cell_length_b   6.54795014
_cell_length_c   7.45601990
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrPRh
_chemical_formula_sum   'Zr4 P4 Rh4'
_cell_volume   186.27927033
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000000  0.02778571  0.81904595  1
  Zr  Zr1  1  0.75000000  0.47221429  0.31904595  1
  Zr  Zr2  1  0.75000000  0.97221429  0.18095405  1
  Zr  Zr3  1  0.25000000  0.52778571  0.68095405  1
  P  P4  1  0.25000000  0.75827544  0.37744631  1
  P  P5  1  0.75000000  0.74172456  0.87744631  1
  P  P6  1  0.75000000  0.24172456  0.62255369  1
  P  P7  1  0.25000000  0.25827544  0.12255369  1
  Rh  Rh8  1  0.25000000  0.14456338  0.43771461  1
  Rh  Rh9  1  0.75000000  0.35543662  0.93771461  1
  Rh  Rh10  1  0.75000000  0.85543662  0.56228539  1
  Rh  Rh11  1  0.25000000  0.64456338  0.06228539  1
