# generated using pymatgen
data_LiCoF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43269191
_cell_length_b   5.46357330
_cell_length_c   5.31143139
_cell_angle_alpha   66.84618583
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCoF4
_chemical_formula_sum   'Li2 Co2 F8'
_cell_volume   118.27289849
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.00000000  1
  Li  Li1  1  0.00000000  0.50000000  0.50000000  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.50000000  0.00000000  0.50000000  1
  F  F4  1  0.76030723  0.14550255  0.68270500  1
  F  F5  1  0.26030723  0.85449745  0.81729500  1
  F  F6  1  0.23969277  0.85449745  0.31729500  1
  F  F7  1  0.73969277  0.14550255  0.18270500  1
  F  F8  1  0.69672220  0.67821041  0.64203778  1
  F  F9  1  0.19672220  0.32178959  0.85796222  1
  F  F10  1  0.30327780  0.32178959  0.35796222  1
  F  F11  1  0.80327780  0.67821041  0.14203778  1
