# generated using pymatgen
data_Zr2SeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66093151
_cell_length_b   3.66092301
_cell_length_c   13.30118471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00007679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SeN2
_chemical_formula_sum   'Zr4 Se2 N4'
_cell_volume   154.38418853
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.66666680  0.33333360  0.90164960  1
  Zr  Zr1  1  0.33333320  0.66666640  0.40164960  1
  Zr  Zr2  1  0.33333320  0.66666640  0.09835040  1
  Zr  Zr3  1  0.66666680  0.33333360  0.59835040  1
  Se  Se4  1  0.99999904  0.99999809  0.25000000  1
  Se  Se5  1  0.00000096  0.00000191  0.75000000  1
  N  N6  1  0.66666715  0.33333429  0.06622475  1
  N  N7  1  0.33333285  0.66666571  0.56622475  1
  N  N8  1  0.33333285  0.66666571  0.93377525  1
  N  N9  1  0.66666715  0.33333429  0.43377525  1
