# generated using pymatgen
data_PdSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71113844
_cell_length_b   4.71113865
_cell_length_c   8.20025531
_cell_angle_alpha   87.05696336
_cell_angle_beta   87.05696605
_cell_angle_gamma   61.11564562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PdSO4
_chemical_formula_sum   'Pd2 S2 O8'
_cell_volume   159.07787849
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  -0.00000000  0.50000000  0.50000000  1
  Pd  Pd1  1  0.50000000  0.00000000  0.00000000  1
  S  S2  1  0.93479193  0.06520807  0.25000000  1
  S  S3  1  0.06520807  0.93479193  0.75000000  1
  O  O4  1  0.25899451  0.04132159  0.21763631  1
  O  O5  1  0.95867841  0.74100549  0.28236369  1
  O  O6  1  0.74100549  0.95867841  0.78236369  1
  O  O7  1  0.04132159  0.25899451  0.71763631  1
  O  O8  1  0.21511444  0.72831963  0.60496608  1
  O  O9  1  0.27168137  0.78488556  0.89503392  1
  O  O10  1  0.78488556  0.27168137  0.39503392  1
  O  O11  1  0.72831963  0.21511444  0.10496608  1
