# generated using pymatgen
data_Ca5MnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36364915
_cell_length_b   5.81706494
_cell_length_c   8.87374080
_cell_angle_alpha   70.67637412
_cell_angle_beta   100.92525476
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca5MnO6
_chemical_formula_sum   'Ca5 Mn1 O6'
_cell_volume   160.50855413
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.83511805  0.49526621  0.67023610  1
  Ca  Ca1  1  0.33539942  0.99946102  0.67079685  1
  Ca  Ca2  1  0.16488195  0.50473379  0.32976390  1
  Ca  Ca3  1  0.50000000  0.50000000  0.00000000  1
  Ca  Ca4  1  0.66460058  0.00053898  0.32920315  1
  Mn  Mn5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.91795656  0.75311466  0.83591213  1
  O  O7  1  0.42112185  0.23776926  0.84224269  1
  O  O8  1  0.25102872  0.74576744  0.50205743  1
  O  O9  1  0.57887815  0.76223074  0.15775731  1
  O  O10  1  0.74897128  0.25423256  0.49794257  1
  O  O11  1  0.08204344  0.24688534  0.16408787  1
