# generated using pymatgen
data_La2Cu2SeSO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03676514
_cell_length_b   4.03676514
_cell_length_c   8.67631594
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Cu2SeSO2
_chemical_formula_sum   'La2 Cu2 Se1 S1 O2'
_cell_volume   141.38467043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50000000  0.50000000  0.86089206  1
  La  La1  1  0.00000000  0.00000000  0.14955831  1
  Cu  Cu2  1  0.00000000  0.50000000  0.48738920  1
  Cu  Cu3  1  0.50000000  0.00000000  0.48738920  1
  Se  Se4  1  0.00000000  0.00000000  0.66867160  1
  S  S5  1  0.50000000  0.50000000  0.33509990  1
  O  O6  1  0.00000000  0.50000000  0.00549887  1
  O  O7  1  0.50000000  0.00000000  0.00549887  1
