# generated using pymatgen
data_HfSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76207802
_cell_length_b   3.76966103
_cell_length_c   6.21812882
_cell_angle_alpha   89.99999963
_cell_angle_beta   89.96619256
_cell_angle_gamma   120.06667877
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSe2
_chemical_formula_sum   'Hf1 Se2'
_cell_volume   76.31820541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.33334208  0.16666667  1
  Se  Se1  1  0.66662175  0.66663983  0.42026032  1
  Se  Se2  1  0.33337825  0.00001809  0.91307301  1
