# generated using pymatgen
data_BaSiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65360516
_cell_length_b   6.41234609
_cell_length_c   7.64379734
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.15732386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSiN2
_chemical_formula_sum   'Ba4 Si4 N8'
_cell_volume   248.72997945
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.83503765  0.67007629  0.56538099  1
  Ba  Ba1  1  0.16496235  0.32992371  0.43461901  1
  Ba  Ba2  1  0.66496235  0.32992371  0.06538099  1
  Ba  Ba3  1  0.33503765  0.67007629  0.93461901  1
  Si  Si4  1  0.04942261  0.09884522  0.85920796  1
  Si  Si5  1  0.45057739  0.90115478  0.35920796  1
  Si  Si6  1  0.95057739  0.90115478  0.14079204  1
  Si  Si7  1  0.54942261  0.09884522  0.64079204  1
  N  N8  1  0.34765226  0.19530452  0.75000000  1
  N  N9  1  0.15234774  0.80469548  0.25000000  1
  N  N10  1  0.65234774  0.80469548  0.25000000  1
  N  N11  1  0.84765226  0.19530452  0.75000000  1
  N  N12  1  0.89912956  0.79825812  0.91944079  1
  N  N13  1  0.39912956  0.79825812  0.58055921  1
  N  N14  1  0.60087044  0.20174188  0.41944079  1
  N  N15  1  0.10087044  0.20174188  0.08055921  1
