# generated using pymatgen
data_Sr2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37305288
_cell_length_b   8.30900389
_cell_length_c   10.06328971
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Sn
_chemical_formula_sum   'Sr8 Sn4'
_cell_volume   449.27272392
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.47929668  0.18299233  1
  Sr  Sr1  1  0.75000000  0.52070332  0.81700767  1
  Sr  Sr2  1  0.25000000  0.97929668  0.31700767  1
  Sr  Sr3  1  0.75000000  0.02070332  0.68299233  1
  Sr  Sr4  1  0.75000000  0.15791438  0.07440577  1
  Sr  Sr5  1  0.25000000  0.84208562  0.92559423  1
  Sr  Sr6  1  0.75000000  0.65791438  0.42559423  1
  Sr  Sr7  1  0.25000000  0.34208562  0.57440577  1
  Sn  Sn8  1  0.25000000  0.75045918  0.60526996  1
  Sn  Sn9  1  0.75000000  0.24954082  0.39473004  1
  Sn  Sn10  1  0.25000000  0.25045918  0.89473004  1
  Sn  Sn11  1  0.75000000  0.74954082  0.10526996  1
