# generated using pymatgen
data_KHS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28188393
_cell_length_b   4.94302907
_cell_length_c   6.54761756
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.42715694
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHS
_chemical_formula_sum   'K2 H2 S2'
_cell_volume   135.83636001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.76305410  0.75000000  0.23721793  1
  K  K1  1  0.23694590  0.25000000  0.76278207  1
  H  H2  1  0.46277824  0.75000000  0.60610656  1
  H  H3  1  0.53722176  0.25000000  0.39389344  1
  S  S4  1  0.74468432  0.75000000  0.74268888  1
  S  S5  1  0.25531568  0.25000000  0.25731112  1
