# generated using pymatgen
data_Rb2ZnI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.08246493
_cell_length_b   7.63601033
_cell_length_c   10.27724305
_cell_angle_alpha   70.34489003
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ZnI4
_chemical_formula_sum   'Rb4 Zn2 I8'
_cell_volume   597.33144982
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.30123745  0.03912342  1
  Rb  Rb1  1  0.25000000  0.69876255  0.96087658  1
  Rb  Rb2  1  0.75000000  0.20734140  0.58592250  1
  Rb  Rb3  1  0.25000000  0.79265860  0.41407750  1
  Zn  Zn4  1  0.75000000  0.69700692  0.21552456  1
  Zn  Zn5  1  0.25000000  0.30299308  0.78447544  1
  I  I6  1  0.75000000  0.87159678  0.94338729  1
  I  I7  1  0.25000000  0.12840322  0.05661271  1
  I  I8  1  0.75000000  0.91937149  0.36299947  1
  I  I9  1  0.25000000  0.08062851  0.63700053  1
  I  I10  1  0.00784296  0.47303503  0.27884949  1
  I  I11  1  0.50784296  0.52696497  0.72115051  1
  I  I12  1  0.99215704  0.52696497  0.72115051  1
  I  I13  1  0.49215704  0.47303503  0.27884949  1
