# generated using pymatgen
data_GaHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99571218
_cell_length_b   4.37140709
_cell_length_c   4.96428519
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaHO2
_chemical_formula_sum   'Ga2 H2 O4'
_cell_volume   65.00968498
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.22442079  0.50173977  1
  Ga  Ga1  1  0.00000000  0.77557921  0.00173977  1
  H  H2  1  0.50000000  0.30452655  0.01791667  1
  H  H3  1  0.00000000  0.69547345  0.51791667  1
  O  O4  1  0.00000000  0.50478973  0.64213126  1
  O  O5  1  0.50000000  0.49521027  0.14213126  1
  O  O6  1  0.00000000  0.99029971  0.35151230  1
  O  O7  1  0.50000000  0.00970029  0.85151230  1
