# generated using pymatgen
data_Mo(HO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69713465
_cell_length_b   6.40950789
_cell_length_c   7.22148344
_cell_angle_alpha   68.51839508
_cell_angle_beta   85.08859572
_cell_angle_gamma   76.88127114
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo(HO2)2
_chemical_formula_sum   'Mo2 H4 O8'
_cell_volume   155.08246820
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.22909864  0.14825484  0.79107885  1
  Mo  Mo1  1  0.78600079  0.83952943  0.20643021  1
  H  H2  1  0.48224315  0.23055076  0.31782005  1
  H  H3  1  0.53283257  0.75722430  0.67967815  1
  H  H4  1  0.22742344  0.66265359  0.83667999  1
  H  H5  1  0.78761856  0.32512756  0.16080611  1
  O  O6  1  0.25505551  0.24008111  0.53731489  1
  O  O7  1  0.76005456  0.74773158  0.46019488  1
  O  O8  1  0.26125061  0.93035928  0.13088851  1
  O  O9  1  0.75384156  0.05740084  0.86662938  1
  O  O10  1  0.11794271  0.39815690  0.83763466  1
  O  O11  1  0.89713144  0.58960592  0.15990949  1
  O  O12  1  0.37547047  0.78256248  0.79068368  1
  O  O13  1  0.63956901  0.20521939  0.20680314  1
