# generated using pymatgen
data_Tl3CO3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23119921
_cell_length_b   7.68527363
_cell_length_c   7.68570013
_cell_angle_alpha   60.00118314
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3CO3F
_chemical_formula_sum   'Tl6 C2 O6 F2'
_cell_volume   318.75001643
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.75000000  0.07890907  0.75316820  1
  Tl  Tl1  1  0.25000000  0.92109093  0.24683180  1
  Tl  Tl2  1  0.75000000  0.25325903  0.16792056  1
  Tl  Tl3  1  0.25000000  0.74674097  0.83207944  1
  Tl  Tl4  1  0.75000000  0.66790234  0.57886234  1
  Tl  Tl5  1  0.25000000  0.33209766  0.42113766  1
  C  C6  1  0.75000000  0.66675872  0.16666645  1
  C  C7  1  0.25000000  0.33324128  0.83333355  1
  O  O8  1  0.75000000  0.48763648  0.32571296  1
  O  O9  1  0.25000000  0.51236352  0.67428704  1
  O  O10  1  0.75000000  0.68681350  0.98755618  1
  O  O11  1  0.25000000  0.31318650  0.01244382  1
  O  O12  1  0.75000000  0.82581235  0.18673821  1
  O  O13  1  0.25000000  0.17418765  0.81326179  1
  F  F14  1  0.00000000  -0.00000000  0.50000000  1
  F  F15  1  0.50000000  -0.00000000  0.50000000  1
