# generated using pymatgen
data_Dy2SeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83541013
_cell_length_b   3.83542419
_cell_length_c   6.80876344
_cell_angle_alpha   89.99114758
_cell_angle_beta   89.99818287
_cell_angle_gamma   120.00111209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2SeO2
_chemical_formula_sum   'Dy2 Se1 O2'
_cell_volume   86.73995969
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.33063279  0.66273972  0.28919018  1
  Dy  Dy1  1  0.66393989  0.32936401  0.70880017  1
  Se  Se2  1  0.99729151  0.99606676  0.99899496  1
  O  O3  1  0.33062979  0.66272265  0.62488259  1
  O  O4  1  0.66393801  0.32937285  0.37310711  1
