# generated using pymatgen
data_InPb2I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.93601864
_cell_length_b   8.93601897
_cell_length_c   9.84884736
_cell_angle_alpha   116.97862764
_cell_angle_beta   116.97862543
_cell_angle_gamma   90.00000055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPb2I5
_chemical_formula_sum   'In2 Pb4 I10'
_cell_volume   603.26163439
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.25000000  0.25000000  0.50000000  1
  In  In1  1  0.75000000  0.75000000  0.50000000  1
  Pb  Pb2  1  0.16018497  0.66018497  0.00000000  1
  Pb  Pb3  1  0.83981503  0.33981503  -0.00000000  1
  Pb  Pb4  1  0.66018497  0.83981503  0.00000000  1
  Pb  Pb5  1  0.33981503  0.16018497  -0.00000000  1
  I  I6  1  0.79789349  0.29789349  0.28499496  1
  I  I7  1  0.20210651  0.70210651  0.71500504  1
  I  I8  1  0.48710147  0.98710147  0.28499496  1
  I  I9  1  0.51289853  0.01289853  0.71500504  1
  I  I10  1  0.00000000  0.00000000  0.00000000  1
  I  I11  1  0.50000000  0.50000000  0.00000000  1
  I  I12  1  0.70210651  0.51289853  0.71500504  1
  I  I13  1  0.29789349  0.48710147  0.28499496  1
  I  I14  1  0.01289853  0.20210651  0.71500504  1
  I  I15  1  0.98710147  0.79789349  0.28499496  1
