# generated using pymatgen
data_IO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33205952
_cell_length_b   5.72435323
_cell_length_c   7.67351279
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IO2F
_chemical_formula_sum   'I4 O8 F4'
_cell_volume   234.21550124
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.29086375  0.39486867  0.66681603  1
  I  I1  1  0.79086375  0.10513133  0.33318397  1
  I  I2  1  0.70913625  0.89486867  0.83318397  1
  I  I3  1  0.20913625  0.60513133  0.16681603  1
  O  O4  1  0.39854072  0.33801157  0.44809744  1
  O  O5  1  0.89854072  0.16198843  0.55190256  1
  O  O6  1  0.60145928  0.83801157  0.05190256  1
  O  O7  1  0.10145928  0.66198843  0.94809744  1
  O  O8  1  0.57271849  0.55185506  0.74256299  1
  O  O9  1  0.92728151  0.44814494  0.24256299  1
  O  O10  1  0.42728151  0.05185506  0.75743701  1
  O  O11  1  0.07271849  0.94814494  0.25743701  1
  F  F12  1  0.37932005  0.32134350  0.08259406  1
  F  F13  1  0.62067995  0.82134350  0.41740594  1
  F  F14  1  0.87932005  0.17865650  0.91740594  1
  F  F15  1  0.12067995  0.67865650  0.58259406  1
