# generated using pymatgen
data_CrN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58078088
_cell_length_b   4.56746294
_cell_length_c   8.12721840
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.23167856
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrN2
_chemical_formula_sum   'Cr4 N8'
_cell_volume   169.03734647
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.16996164  0.01653432  0.68116255  1
  Cr  Cr1  1  0.83003836  0.01653432  0.31883745  1
  Cr  Cr2  1  0.40586699  0.41904651  0.18922598  1
  Cr  Cr3  1  0.59413301  0.41904651  0.81077402  1
  N  N4  1  0.07926691  0.24551151  0.21436306  1
  N  N5  1  0.92073309  0.24551151  0.78563694  1
  N  N6  1  0.50000000  0.30102397  0.00000000  1
  N  N7  1  0.39208854  0.27292843  0.62382876  1
  N  N8  1  0.60791146  0.27292843  0.37617124  1
  N  N9  1  0.00000000  0.86307790  0.50000000  1
  N  N10  1  0.57229428  0.76076879  0.21752640  1
  N  N11  1  0.42770572  0.76076879  0.78247360  1
