# generated using pymatgen
data_Ba2NdInTe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.51252202
_cell_length_b   10.51252202
_cell_length_c   14.25594460
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   154.60747036
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NdInTe5
_chemical_formula_sum   'Ba4 Nd2 In2 Te10'
_cell_volume   675.58840139
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12914296  0.87085704  0.81661451  1
  Ba  Ba1  1  0.87085704  0.12914296  0.31661451  1
  Ba  Ba2  1  0.11828675  0.88171325  0.18216975  1
  Ba  Ba3  1  0.88171325  0.11828675  0.68216975  1
  Nd  Nd4  1  0.20938342  0.79061658  0.51662018  1
  Nd  Nd5  1  0.79061658  0.20938342  0.01662018  1
  In  In6  1  0.44488834  0.55511166  0.93547498  1
  In  In7  1  0.55511166  0.44488834  0.43547498  1
  Te  Te8  1  0.49543434  0.50456566  0.26067908  1
  Te  Te9  1  0.50456566  0.49543434  0.76067908  1
  Te  Te10  1  0.68859076  0.31140924  0.35909442  1
  Te  Te11  1  0.31140924  0.68859076  0.85909442  1
  Te  Te12  1  0.35928324  0.64071676  0.50133222  1
  Te  Te13  1  0.29199808  0.70800192  0.16572896  1
  Te  Te14  1  0.64071676  0.35928324  0.00133222  1
  Te  Te15  1  0.04678816  0.95321184  0.55428690  1
  Te  Te16  1  0.70800192  0.29199808  0.66572896  1
  Te  Te17  1  0.95321184  0.04678816  0.05428690  1
