# generated using pymatgen
data_ScI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.37626890
_cell_length_b   10.37626890
_cell_length_c   3.80779355
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScI3
_chemical_formula_sum   'Sc2 I6'
_cell_volume   355.04750788
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333333  0.66666667  0.75000000  1
  Sc  Sc1  1  0.66666667  0.33333333  0.25000000  1
  I  I2  1  0.21025601  0.42051102  0.25000000  1
  I  I3  1  0.57948898  0.78974399  0.25000000  1
  I  I4  1  0.21025601  0.78974399  0.25000000  1
  I  I5  1  0.78974399  0.57948898  0.75000000  1
  I  I6  1  0.42051102  0.21025601  0.75000000  1
  I  I7  1  0.78974399  0.21025601  0.75000000  1
