# generated using pymatgen
data_Dy(CuSe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71591154
_cell_length_b   7.71591154
_cell_length_c   7.71591202
_cell_angle_alpha   53.81062026
_cell_angle_beta   53.81062026
_cell_angle_gamma   53.81062001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(CuSe)3
_chemical_formula_sum   'Dy2 Cu6 Se6'
_cell_volume   277.83139252
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.83373913  0.83373913  0.83373913  1
  Dy  Dy1  1  0.16626087  0.16626087  0.16626087  1
  Cu  Cu2  1  0.98132183  0.62925749  0.26479725  1
  Cu  Cu3  1  0.26479725  0.98132183  0.62925749  1
  Cu  Cu4  1  0.62925749  0.26479725  0.98132183  1
  Cu  Cu5  1  0.37074251  0.73520275  0.01867817  1
  Cu  Cu6  1  0.73520275  0.01867817  0.37074251  1
  Cu  Cu7  1  0.01867817  0.37074251  0.73520275  1
  Se  Se8  1  0.73595651  0.42127686  0.10084303  1
  Se  Se9  1  0.42127686  0.10084303  0.73595651  1
  Se  Se10  1  0.10084303  0.73595651  0.42127686  1
  Se  Se11  1  0.89915697  0.26404349  0.57872314  1
  Se  Se12  1  0.57872314  0.89915697  0.26404349  1
  Se  Se13  1  0.26404349  0.57872314  0.89915697  1
