# generated using pymatgen
data_NaSbN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20959468
_cell_length_b   3.20957798
_cell_length_c   6.04829783
_cell_angle_alpha   74.61350183
_cell_angle_beta   74.61793061
_cell_angle_gamma   60.00017878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSbN2
_chemical_formula_sum   'Na1 Sb1 N2'
_cell_volume   51.36475442
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1
  N  N2  1  0.26714819  0.26707418  0.19870346  1
  N  N3  1  0.73285181  0.73292582  0.80129654  1
