# generated using pymatgen
data_CaPdF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57083173
_cell_length_b   5.57083111
_cell_length_c   6.59940169
_cell_angle_alpha   114.96540138
_cell_angle_beta   114.96540199
_cell_angle_gamma   89.99999709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPdF4
_chemical_formula_sum   'Ca2 Pd2 F8'
_cell_volume   164.32003029
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000000  0.25000000  0.50000000  1
  Ca  Ca1  1  0.75000000  0.75000000  0.50000000  1
  Pd  Pd2  1  0.00000000  0.50000000  -0.00000000  1
  Pd  Pd3  1  0.50000000  0.00000000  0.00000000  1
  F  F4  1  0.96004521  0.46004521  0.27285517  1
  F  F5  1  0.68719004  0.18719004  0.72714483  1
  F  F6  1  0.03995479  0.53995479  0.72714483  1
  F  F7  1  0.18719004  0.03995479  0.72714483  1
  F  F8  1  0.31280996  0.81280996  0.27285517  1
  F  F9  1  0.46004521  0.31280996  0.27285517  1
  F  F10  1  0.81280996  0.96004521  0.27285517  1
  F  F11  1  0.53995479  0.68719004  0.72714483  1
