# generated using pymatgen
data_MnH6(NCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70691929
_cell_length_b   5.70691929
_cell_length_c   3.81216994
_cell_angle_alpha   89.29213941
_cell_angle_beta   89.29213941
_cell_angle_gamma   89.55895568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnH6(NCl)2
_chemical_formula_sum   'Mn1 H6 N2 Cl2'
_cell_volume   124.13580310
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  -0.00816151  0.00816151  0.00000000  1
  H  H1  1  0.57344320  0.79394518  0.14238859  1
  H  H2  1  0.20605482  0.42655680  0.85761141  1
  H  H3  1  0.67095969  0.68792290  0.77038791  1
  H  H4  1  0.41053325  0.22224967  0.85860482  1
  H  H5  1  0.31207710  0.32904031  0.22961209  1
  H  H6  1  0.77775033  0.58946675  0.14139518  1
  N  N7  1  0.26046313  0.27680672  0.98670659  1
  N  N8  1  0.72319328  0.73953687  0.01329341  1
  Cl  Cl9  1  0.21346105  0.78653895  0.50000000  1
  Cl  Cl10  1  0.77022564  0.22977436  0.50000000  1
