# generated using pymatgen
data_CaY2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75613107
_cell_length_b   5.75613107
_cell_length_c   10.91417237
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   33.41703446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaY2O4
_chemical_formula_sum   'Ca2 Y4 O8'
_cell_volume   199.15446263
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.11263136  0.11263136  0.25000000  1
  Ca  Ca1  1  0.88736864  0.88736864  0.75000000  1
  Y  Y2  1  0.36772848  0.36772848  0.42552391  1
  Y  Y3  1  0.63227152  0.63227152  0.57447609  1
  Y  Y4  1  0.36772848  0.36772848  0.07447609  1
  Y  Y5  1  0.63227152  0.63227152  0.92552391  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.26750167  0.26750167  0.61366509  1
  O  O9  1  0.46728191  0.46728191  0.25000000  1
  O  O10  1  0.53271809  0.53271809  0.75000000  1
  O  O11  1  0.73249833  0.73249833  0.38633491  1
  O  O12  1  0.26750167  0.26750167  0.88633491  1
  O  O13  1  0.73249833  0.73249833  0.11366509  1
