# generated using pymatgen
data_EuMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34867708
_cell_length_b   6.34867774
_cell_length_c   6.91024968
_cell_angle_alpha   76.18814909
_cell_angle_beta   76.18814971
_cell_angle_gamma   70.72294994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuMoClO4
_chemical_formula_sum   'Eu2 Mo2 Cl2 O8'
_cell_volume   251.38926077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.22185803  0.22185803  0.89009598  1
  Eu  Eu1  1  0.77814197  0.77814197  0.10990402  1
  Mo  Mo2  1  0.36255785  0.36255785  0.26942317  1
  Mo  Mo3  1  0.63744215  0.63744215  0.73057683  1
  Cl  Cl4  1  0.99028853  0.99028853  0.76081554  1
  Cl  Cl5  1  0.00971147  0.00971147  0.23918446  1
  O  O6  1  0.11462747  0.48960564  0.15250949  1
  O  O7  1  0.46002757  0.46002757  0.79514952  1
  O  O8  1  0.48960564  0.11462747  0.15250949  1
  O  O9  1  0.29413546  0.29413546  0.53288299  1
  O  O10  1  0.88537253  0.51039436  0.84749051  1
  O  O11  1  0.51039436  0.88537253  0.84749051  1
  O  O12  1  0.70586454  0.70586454  0.46711701  1
  O  O13  1  0.53997243  0.53997243  0.20485048  1
