# generated using pymatgen
data_RbGa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.78654317
_cell_length_b   8.78654317
_cell_length_c   8.78654317
_cell_angle_alpha   137.44337232
_cell_angle_beta   137.44337232
_cell_angle_gamma   61.75657815
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbGa3
_chemical_formula_sum   'Rb3 Ga9'
_cell_volume   306.69254593
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Rb  Rb1  1  0.12843658  0.62843658  0.50000000  1
  Rb  Rb2  1  0.37156342  0.87156342  0.50000000  1
  Ga  Ga3  1  0.50000000  0.50000000  0.00000000  1
  Ga  Ga4  1  0.77654464  0.98344256  0.20689791  1
  Ga  Ga5  1  0.77654464  0.56964673  0.79310209  1
  Ga  Ga6  1  0.43035327  0.22345536  0.20689791  1
  Ga  Ga7  1  0.01655744  0.22345536  0.79310209  1
  Ga  Ga8  1  0.60735036  0.91402181  0.30667145  1
  Ga  Ga9  1  0.60735036  0.30067891  0.69332855  1
  Ga  Ga10  1  0.69932109  0.39264964  0.30667145  1
  Ga  Ga11  1  0.08597819  0.39264964  0.69332855  1
