# generated using pymatgen
data_Na2ZrSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95441241
_cell_length_b   6.96200311
_cell_length_c   7.23698936
_cell_angle_alpha   80.69808516
_cell_angle_beta   71.11762852
_cell_angle_gamma   60.03605892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2ZrSe3
_chemical_formula_sum   'Na4 Zr2 Se6'
_cell_volume   287.22150668
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.50000000  0.00000000  0.50000000  1
  Na  Na2  1  0.15747065  0.68505770  0.50000000  1
  Na  Na3  1  0.84252935  0.31494230  0.50000000  1
  Zr  Zr4  1  0.66866780  0.66266441  0.00000000  1
  Zr  Zr5  1  0.33133220  0.33733559  -0.00000000  1
  Se  Se6  1  0.43479659  0.64151636  0.77328895  1
  Se  Se7  1  0.28244026  0.00000000  0.22463830  1
  Se  Se8  1  0.56520341  0.35848364  0.22671105  1
  Se  Se9  1  0.92368706  0.64151636  0.22671105  1
  Se  Se10  1  0.07631294  0.35848364  0.77328895  1
  Se  Se11  1  0.71755974  -0.00000000  0.77536170  1
