# generated using pymatgen
data_Rb2SnAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00009933
_cell_length_b   7.45781815
_cell_length_c   8.69869342
_cell_angle_alpha   115.38347613
_cell_angle_beta   113.72611516
_cell_angle_gamma   89.99999821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SnAs2
_chemical_formula_sum   'Rb4 Sn2 As4'
_cell_volume   367.34310771
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.85528615  0.01469136  0.71057131  1
  Rb  Rb1  1  0.64471385  0.30411905  0.28942869  1
  Rb  Rb2  1  0.14471385  0.98530864  0.28942869  1
  Rb  Rb3  1  0.35528615  0.69588095  0.71057131  1
  Sn  Sn4  1  0.25000000  0.50000000  0.00000000  1
  Sn  Sn5  1  0.75000000  0.50000000  0.00000000  1
  As  As6  1  0.39447820  0.21066159  0.78895539  1
  As  As7  1  0.10552180  0.42170520  0.21104461  1
  As  As8  1  0.60552180  0.78933841  0.21104461  1
  As  As9  1  0.89447820  0.57829480  0.78895539  1
