# generated using pymatgen
data_MgCoF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09939419
_cell_length_b   5.09939419
_cell_length_c   7.05359918
_cell_angle_alpha   70.00294921
_cell_angle_beta   70.00294921
_cell_angle_gamma   72.24247516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCoF5
_chemical_formula_sum   'Mg2 Co2 F10'
_cell_volume   158.25545014
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.53456537  0.46543463  0.75000000  1
  Mg  Mg1  1  0.46543463  0.53456537  0.25000000  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  -0.00000000  0.00000000  0.50000000  1
  F  F4  1  0.10209070  0.89790930  0.25000000  1
  F  F5  1  0.89790930  0.10209070  0.75000000  1
  F  F6  1  0.19985050  0.28512973  0.36718429  1
  F  F7  1  0.71487027  0.80014950  0.13281571  1
  F  F8  1  0.72258174  0.32745249  0.03246403  1
  F  F9  1  0.67254751  0.27741826  0.46753597  1
  F  F10  1  0.27741826  0.67254751  0.96753597  1
  F  F11  1  0.32745249  0.72258174  0.53246403  1
  F  F12  1  0.28512973  0.19985050  0.86718429  1
  F  F13  1  0.80014950  0.71487027  0.63281571  1
