# generated using pymatgen
data_AlPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.71693180
_cell_length_b   4.26759706
_cell_length_c   4.26784013
_cell_angle_alpha   86.03865595
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlPO4
_chemical_formula_sum   'Al1 P1 O4'
_cell_volume   49.36640105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.50000000  0.50000000  0.50000000  1
  O  O2  1  0.50000000  0.21237422  0.78769457  1
  O  O3  1  0.00000000  0.68193062  0.68185634  1
  O  O4  1  0.50000000  0.78762578  0.21230543  1
  O  O5  1  0.00000000  0.31806938  0.31814366  1
