# generated using pymatgen
data_Ge2Te5As2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18343010
_cell_length_b   4.18343010
_cell_length_c   16.77808667
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000816
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2Te5As2
_chemical_formula_sum   'Ge2 Te5 As2'
_cell_volume   254.29514179
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.33333300  0.66666700  0.10688345  1
  Ge  Ge1  1  0.66666700  0.33333300  0.89311655  1
  Te  Te2  1  0.66666700  0.33333300  0.21072657  1
  Te  Te3  1  0.33333300  0.66666700  0.41515522  1
  Te  Te4  1  0.66666700  0.33333300  0.58484478  1
  Te  Te5  1  0.00000000  0.00000000  0.00000000  1
  Te  Te6  1  0.33333300  0.66666700  0.78927343  1
  As  As7  1  0.00000000  0.00000000  0.32253248  1
  As  As8  1  0.00000000  0.00000000  0.67746752  1
