# generated using pymatgen
data_RbSc5Te8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15673157
_cell_length_b   10.24559634
_cell_length_c   10.88183895
_cell_angle_alpha   103.94010785
_cell_angle_beta   101.01080142
_cell_angle_gamma   90.00000066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSc5Te8
_chemical_formula_sum   'Rb1 Sc5 Te8'
_cell_volume   440.99341954
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.20514817  0.84536701  0.41029533  1
  Sc  Sc2  1  0.50000000  0.50000000  -0.00000000  1
  Sc  Sc3  1  0.84419470  0.52256647  0.68838841  1
  Sc  Sc4  1  0.15580530  0.47743353  0.31161159  1
  Sc  Sc5  1  0.79485183  0.15463299  0.58970467  1
  Te  Te6  1  0.92542668  0.33301286  0.85085337  1
  Te  Te7  1  0.07457332  0.66698714  0.14914663  1
  Te  Te8  1  0.58475469  0.31346204  0.16950838  1
  Te  Te9  1  0.41524531  0.68653796  0.83049162  1
  Te  Te10  1  0.66367387  0.99923704  0.32734674  1
  Te  Te11  1  0.33632613  0.00076296  0.67265326  1
  Te  Te12  1  0.73799574  0.65931300  0.47599148  1
  Te  Te13  1  0.26200426  0.34068700  0.52400852  1
