# generated using pymatgen
data_AgAsO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49928963
_cell_length_b   5.19725849
_cell_length_c   6.81075584
_cell_angle_alpha   107.95261904
_cell_angle_beta   89.99999508
_cell_angle_gamma   115.64871085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAsO2
_chemical_formula_sum   'Ag2 As2 O4'
_cell_volume   134.91640401
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.36666095  0.76813582  0.16815428  1
  Ag  Ag1  1  0.59852513  0.23186418  0.83184572  1
  As  As2  1  0.26364606  0.67186869  0.66756805  1
  As  As3  1  0.59177737  0.32813131  0.33243195  1
  O  O4  1  0.20197031  0.44674949  0.82183046  1
  O  O5  1  0.75522082  0.55325051  0.17816954  1
  O  O6  1  0.82498146  0.58102354  0.59868163  1
  O  O7  1  0.24395792  0.41897646  0.40131837  1
