# generated using pymatgen
data_Sr4LaCl11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   18.24088318
_cell_length_b   18.24088318
_cell_length_c   18.24088318
_cell_angle_alpha   164.62678234
_cell_angle_beta   164.62678234
_cell_angle_gamma   21.80724491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4LaCl11
_chemical_formula_sum   'Sr4 La1 Cl11'
_cell_volume   426.48402669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.10296574  0.10296574  -0.00000000  1
  Sr  Sr1  1  0.89703426  0.89703426  -0.00000000  1
  Sr  Sr2  1  0.29894343  0.29894343  -0.00000000  1
  Sr  Sr3  1  0.70105657  0.70105657  0.00000000  1
  La  La4  1  0.50000000  0.50000000  -0.00000000  1
  Cl  Cl5  1  0.15209687  0.65209687  0.50000000  1
  Cl  Cl6  1  0.34790313  0.84790313  0.50000000  1
  Cl  Cl7  1  0.75000000  0.25000000  0.50000000  1
  Cl  Cl8  1  0.55543843  0.05543843  0.50000000  1
  Cl  Cl9  1  0.94456157  0.44456157  0.50000000  1
  Cl  Cl10  1  0.05543843  0.55543843  0.50000000  1
  Cl  Cl11  1  0.25000000  0.75000000  0.50000000  1
  Cl  Cl12  1  0.65209687  0.15209687  0.50000000  1
  Cl  Cl13  1  0.44456157  0.94456157  0.50000000  1
  Cl  Cl14  1  0.84790313  0.34790313  0.50000000  1
  Cl  Cl15  1  0.00000000  0.00000000  0.00000000  1
