# generated using pymatgen
data_CaHN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77619372
_cell_length_b   3.53016643
_cell_length_c   3.77619321
_cell_angle_alpha   62.13279235
_cell_angle_beta   55.73440839
_cell_angle_gamma   62.13279447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaHN
_chemical_formula_sum   'Ca1 H1 N1'
_cell_volume   35.31101769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.05155929  0.94844071  0.05155929  1
  H  H1  1  0.64081706  0.35918294  0.64081706  1
  N  N2  1  0.45762465  0.54237535  0.45762465  1
