# generated using pymatgen
data_KTbGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50774023
_cell_length_b   6.66936151
_cell_length_c   8.55049027
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.97678292
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTbGeS4
_chemical_formula_sum   'K2 Tb2 Ge2 S8'
_cell_volume   352.99532287
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.22957028  0.36385349  0.55225664  1
  Tb  Tb1  1  0.77042972  0.86385349  0.44774336  1
  K  K2  1  0.73822058  0.87712705  0.93712405  1
  K  K3  1  0.26177942  0.37712705  0.06287595  1
  Ge  Ge4  1  0.22069599  0.89733214  0.32111436  1
  Ge  Ge5  1  0.77930401  0.39733214  0.67888564  1
  S  S6  1  0.03191943  0.63764168  0.72335640  1
  S  S7  1  0.42335276  0.90069681  0.15717625  1
  S  S8  1  0.56599232  0.46429005  0.42419355  1
  S  S9  1  0.43400768  0.96429005  0.57580645  1
  S  S10  1  0.57664724  0.40069681  0.84282375  1
  S  S11  1  0.01169281  0.62478878  0.29268043  1
  S  S12  1  0.96808057  0.13764168  0.27664360  1
  S  S13  1  0.98830719  0.12478878  0.70731957  1
