# generated using pymatgen
data_CuTeSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82000273
_cell_length_b   8.05571425
_cell_length_c   12.03850354
_cell_angle_alpha   63.55216807
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTeSBr
_chemical_formula_sum   'Cu4 Te4 S4 Br4'
_cell_volume   418.51589146
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.86062004  0.80185312  0.25448573  1
  Cu  Cu1  1  0.13937996  0.19814688  0.74551427  1
  Cu  Cu2  1  0.36062004  0.19814688  0.24551427  1
  Cu  Cu3  1  0.63937996  0.80185312  0.75448573  1
  Te  Te4  1  0.49075899  0.71200023  0.13993116  1
  Te  Te5  1  0.50924101  0.28799977  0.86006884  1
  Te  Te6  1  -0.00924101  0.28799977  0.36006884  1
  Te  Te7  1  0.00924101  0.71200023  0.63993116  1
  S  S8  1  0.69077175  0.41982606  0.16278352  1
  S  S9  1  0.30922825  0.58017394  0.83721648  1
  S  S10  1  0.19077175  0.58017394  0.33721648  1
  S  S11  1  0.80922825  0.41982606  0.66278352  1
  Br  Br12  1  0.63464762  0.91127295  0.39151991  1
  Br  Br13  1  0.36535238  0.08872705  0.60848009  1
  Br  Br14  1  0.13464762  0.08872705  0.10848009  1
  Br  Br15  1  0.86535238  0.91127295  0.89151991  1
