# generated using pymatgen
data_La3Gd(ClO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07351301
_cell_length_b   6.88003727
_cell_length_c   8.14401284
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3Gd(ClO)4
_chemical_formula_sum   'La3 Gd1 Cl4 O4'
_cell_volume   228.24346312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.18063085  0.50000000  1
  La  La1  1  0.50000000  0.82328780  0.75199501  1
  La  La2  1  0.50000000  0.82328780  0.24800499  1
  Gd  Gd3  1  0.00000000  0.16587689  0.00000000  1
  Cl  Cl4  1  0.00000000  0.62371008  0.00000000  1
  Cl  Cl5  1  0.00000000  0.63240704  0.50000000  1
  Cl  Cl6  1  0.50000000  0.36827280  0.75414921  1
  Cl  Cl7  1  0.50000000  0.36827280  0.24585079  1
  O  O8  1  0.50000000  0.00650143  0.00000000  1
  O  O9  1  0.50000000  0.00098381  0.50000000  1
  O  O10  1  0.00000000  0.00338486  0.75593880  1
  O  O11  1  0.00000000  0.00338486  0.24406120  1
