# generated using pymatgen
data_AgAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53617322
_cell_length_b   3.89691584
_cell_length_c   5.68395707
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.37557918
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAuO2
_chemical_formula_sum   'Ag2 Au2 O4'
_cell_volume   118.23673912
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  -0.00000000  0.50000000  0.50000000  1
  Ag  Ag1  1  0.50000000  0.00000000  0.50000000  1
  Au  Au2  1  0.50000000  0.50000000  0.00000000  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.21741043  0.79335654  0.80039035  1
  O  O5  1  0.28258957  0.29335654  0.19960965  1
  O  O6  1  0.78258957  0.20664346  0.19960965  1
  O  O7  1  0.71741043  0.70664346  0.80039035  1
