# generated using pymatgen
data_AuBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99690138
_cell_length_b   3.99690110
_cell_length_c   8.07276422
_cell_angle_alpha   88.17110658
_cell_angle_beta   88.17110625
_cell_angle_gamma   116.06696846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuBr3
_chemical_formula_sum   'Au1 Br3'
_cell_volume   115.63540005
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.25003614  0.25003614  0.12500287  1
  Br  Br1  1  0.24994727  0.24994727  0.62498453  1
  Br  Br2  1  0.61703953  0.61703953  0.34998316  1
  Br  Br3  1  0.88297706  0.88297706  0.90002944  1
