# generated using pymatgen
data_PICl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.31798094
_cell_length_b   9.31798094
_cell_length_c   5.57319375
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PICl6
_chemical_formula_sum   'P2 I2 Cl12'
_cell_volume   483.89125903
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.00000000  0.50000000  1
  P  P1  1  0.50000000  0.50000000  0.50000000  1
  I  I2  1  0.00000000  0.50000000  0.16789565  1
  I  I3  1  0.50000000  0.00000000  0.83210435  1
  Cl  Cl4  1  0.30338271  0.80338271  0.83615368  1
  Cl  Cl5  1  0.08593861  0.14524018  0.71356011  1
  Cl  Cl6  1  0.19661729  0.30338271  0.16384632  1
  Cl  Cl7  1  0.69661729  0.19661729  0.83615368  1
  Cl  Cl8  1  0.35475982  0.41406139  0.71356011  1
  Cl  Cl9  1  0.80338271  0.69661729  0.16384632  1
  Cl  Cl10  1  0.58593861  0.35475982  0.28643989  1
  Cl  Cl11  1  0.14524018  0.91406139  0.28643989  1
  Cl  Cl12  1  0.41406139  0.64524018  0.28643989  1
  Cl  Cl13  1  0.64524018  0.58593861  0.71356011  1
  Cl  Cl14  1  0.85475982  0.08593861  0.28643989  1
  Cl  Cl15  1  0.91406139  0.85475982  0.71356011  1
