# generated using pymatgen
data_TbMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29847030
_cell_length_b   6.29847109
_cell_length_c   6.86664352
_cell_angle_alpha   76.01955688
_cell_angle_beta   76.01956054
_cell_angle_gamma   70.59491241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbMoClO4
_chemical_formula_sum   'Tb2 Mo2 Cl2 O8'
_cell_volume   245.41613163
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.22177262  0.22177262  0.89079217  1
  Tb  Tb1  1  0.77822738  0.77822738  0.10920883  1
  Mo  Mo2  1  0.36251473  0.36251473  0.26968145  1
  Mo  Mo3  1  0.63748527  0.63748527  0.73031855  1
  Cl  Cl4  1  0.00924676  0.00924676  0.23832310  1
  Cl  Cl5  1  0.99075324  0.99075324  0.76167690  1
  O  O6  1  0.29449904  0.29449904  0.53522177  1
  O  O7  1  0.50999526  0.88836672  0.84668742  1
  O  O8  1  0.70550096  0.70550096  0.46477823  1
  O  O9  1  0.45847747  0.45847746  0.79747664  1
  O  O10  1  0.11163328  0.49000474  0.15331258  1
  O  O11  1  0.88836672  0.50999526  0.84668742  1
  O  O12  1  0.49000474  0.11163328  0.15331258  1
  O  O13  1  0.54152253  0.54152254  0.20252336  1
