# generated using pymatgen
data_RePbClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44511662
_cell_length_b   5.75371121
_cell_length_c   9.45734752
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RePbClO4
_chemical_formula_sum   'Re2 Pb2 Cl2 O8'
_cell_volume   241.88033846
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.24585348  0.00000000  0.12995918  1
  Re  Re1  1  0.74585348  0.50000000  0.87004082  1
  Pb  Pb2  1  0.71075315  0.50000000  0.32419841  1
  Pb  Pb3  1  0.21075315  0.00000000  0.67580159  1
  Cl  Cl4  1  0.66677165  0.00000000  0.46067236  1
  Cl  Cl5  1  0.16677165  0.50000000  0.53932764  1
  O  O6  1  0.63996857  0.24532355  0.77808185  1
  O  O7  1  0.13996857  0.74532355  0.22191815  1
  O  O8  1  0.62886394  0.50000000  0.04744391  1
  O  O9  1  0.63713065  0.00000000  0.12757636  1
  O  O10  1  0.63996857  0.75467645  0.77808185  1
  O  O11  1  0.13996857  0.25467645  0.22191815  1
  O  O12  1  0.12886394  0.00000000  0.95255609  1
  O  O13  1  0.13713065  0.50000000  0.87242364  1
