# generated using pymatgen
data_TlNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56630694
_cell_length_b   5.56630694
_cell_length_c   7.39007135
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000543
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlNO2
_chemical_formula_sum   'Tl3 N3 O6'
_cell_volume   198.29581164
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.29255836  0.00000000  0.33333300  1
  Tl  Tl1  1  0.00000000  0.29255836  0.66666700  1
  Tl  Tl2  1  0.70744164  0.70744164  0.00000000  1
  N  N3  1  -0.00000000  0.30573027  0.16666700  1
  N  N4  1  0.30573027  -0.00000000  0.83333300  1
  N  N5  1  0.69426973  0.69426973  0.50000000  1
  O  O6  1  0.48864912  0.12036892  0.95496443  1
  O  O7  1  0.63171979  0.51135088  0.62163043  1
  O  O8  1  0.87963108  0.36828021  0.28829743  1
  O  O9  1  0.51135088  0.63171979  0.37836957  1
  O  O10  1  0.12036892  0.48864912  0.04503557  1
  O  O11  1  0.36828021  0.87963108  0.71170257  1
