# generated using pymatgen
data_Mg2PbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43046495
_cell_length_b   9.50662690
_cell_length_c   3.18125770
_cell_angle_alpha   89.99967153
_cell_angle_beta   90.00589320
_cell_angle_gamma   90.00023809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2PbO4
_chemical_formula_sum   'Mg4 Pb2 O8'
_cell_volume   164.23371341
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.05756532  0.32318505  0.50001836  1
  Mg  Mg1  1  0.44242992  0.82318162  0.49999548  1
  Mg  Mg2  1  0.55758579  0.17682648  0.49998296  1
  Mg  Mg3  1  0.94241552  0.67682623  0.50001110  1
  Pb  Pb4  1  0.00002283  0.00000122  0.00000885  1
  Pb  Pb5  1  0.49997839  0.50000390  -0.00001093  1
  O  O6  1  0.15255850  0.78706890  0.00001297  1
  O  O7  1  0.27087632  0.03426552  0.50004607  1
  O  O8  1  0.22912610  0.53426565  0.49994989  1
  O  O9  1  0.34744336  0.28707322  -0.00000199  1
  O  O10  1  0.65254924  0.71292478  0.00000586  1
  O  O11  1  0.77081988  0.46572535  0.50003097  1
  O  O12  1  0.72918101  0.96572290  0.49996926  1
  O  O13  1  0.84744783  0.21292919  -0.00001784  1
