# generated using pymatgen
data_K4CdP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64477220
_cell_length_b   5.64464620
_cell_length_c   9.61588664
_cell_angle_alpha   107.06883813
_cell_angle_beta   89.99999998
_cell_angle_gamma   120.00073275
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4CdP2
_chemical_formula_sum   'K4 Cd1 P2'
_cell_volume   249.63325917
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.39222024  0.78444048  0.67647838  1
  K  K1  1  0.20780567  0.41561133  0.12357536  1
  K  K2  1  0.79219433  0.58438867  0.87642464  1
  K  K3  1  0.60777976  0.21555952  0.32352162  1
  Cd  Cd4  1  -0.00000000  0.00000000  0.50000000  1
  P  P5  1  0.91064241  0.82128583  0.23215434  1
  P  P6  1  0.08935759  0.17871417  0.76784566  1
