# generated using pymatgen
data_VHgO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59862963
_cell_length_b   4.80346213
_cell_length_c   8.74585067
_cell_angle_alpha   92.76616305
_cell_angle_beta   102.56104511
_cell_angle_gamma   90.41387690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VHgO3
_chemical_formula_sum   'V2 Hg2 O6'
_cell_volume   147.36494436
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.67203972  0.37675415  0.86421715  1
  V  V1  1  0.32796028  0.62324585  0.13578285  1
  Hg  Hg2  1  0.13788836  0.18277661  0.42104485  1
  Hg  Hg3  1  0.86211164  0.81722339  0.57895515  1
  O  O4  1  0.58708716  0.48123107  0.67182372  1
  O  O5  1  0.41291284  0.51876893  0.32817628  1
  O  O6  1  0.65677172  0.03616902  0.84639513  1
  O  O7  1  0.34322828  0.96383098  0.15360487  1
  O  O8  1  0.20094451  0.47829160  0.90996332  1
  O  O9  1  0.79905549  0.52170840  0.09003668  1
