# generated using pymatgen
data_SbF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64319955
_cell_length_b   5.71072652
_cell_length_c   8.44095623
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.60115908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbF5
_chemical_formula_sum   'Sb2 F10'
_cell_volume   166.44288806
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.50000000  0.00000000  0.50000000  1
  Sb  Sb1  1  0.50000000  0.00000000  0.00000000  1
  F  F2  1  0.46585205  0.93170410  0.25000000  1
  F  F3  1  0.53414795  0.06829590  0.75000000  1
  F  F4  1  0.08015278  0.16030456  0.58415642  1
  F  F5  1  0.91984722  0.83969544  0.41584358  1
  F  F6  1  0.33936890  0.67873781  0.91354353  1
  F  F7  1  0.66063110  0.32126219  0.08645647  1
  F  F8  1  0.66063110  0.32126219  0.41354353  1
  F  F9  1  0.33936890  0.67873781  0.58645647  1
  F  F10  1  0.08015278  0.16030456  0.91584358  1
  F  F11  1  0.91984722  0.83969544  0.08415642  1
