# generated using pymatgen
data_Sr(CuO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49080780
_cell_length_b   5.49080726
_cell_length_c   6.28846821
_cell_angle_alpha   115.88571764
_cell_angle_beta   115.88571724
_cell_angle_gamma   90.00000084
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(CuO)2
_chemical_formula_sum   'Sr2 Cu4 O4'
_cell_volume   149.13943769
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.62500000  0.37500000  0.25000000  1
  Sr  Sr1  1  0.37500000  0.62500000  0.75000000  1
  Cu  Cu2  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu4  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu5  1  0.00000000  0.50000000  0.00000000  1
  O  O6  1  0.12617642  0.37617642  0.25235384  1
  O  O7  1  0.37617642  0.12617642  0.75235384  1
  O  O8  1  0.87382358  0.62382358  0.74764616  1
  O  O9  1  0.62382358  0.87382358  0.24764616  1
