# generated using pymatgen
data_ZnGaNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26219563
_cell_length_b   5.29018421
_cell_length_c   5.59582167
_cell_angle_alpha   89.99982572
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGaNO
_chemical_formula_sum   'Zn2 Ga2 N2 O2'
_cell_volume   96.57054077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50000000  0.99020233  0.17541005  1
  Zn  Zn1  1  0.50000000  0.49019925  0.82458966  1
  Ga  Ga2  1  0.00000000  0.00751158  0.65130034  1
  Ga  Ga3  1  0.00000000  0.50751381  0.34869938  1
  N  N4  1  0.00000000  0.36747490  0.66352808  1
  N  N5  1  0.00000000  0.86747597  0.33647199  1
  O  O6  1  0.50000000  0.38888079  0.18009488  1
  O  O7  1  0.50000000  0.88887736  0.81990563  1
