# generated using pymatgen
data_PrMnGeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69504743
_cell_length_b   5.77165961
_cell_length_c   7.69591707
_cell_angle_alpha   60.62030114
_cell_angle_beta   68.25583864
_cell_angle_gamma   72.58273921
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrMnGeO5
_chemical_formula_sum   'Pr2 Mn2 Ge2 O10'
_cell_volume   202.57342890
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.34980754  0.52894736  0.28062699  1
  Pr  Pr1  1  0.65019246  0.47105264  0.71937301  1
  Mn  Mn2  1  0.00000000  0.50000000  0.00000000  1
  Mn  Mn3  1  0.00000000  0.00000000  0.50000000  1
  Ge  Ge4  1  0.30260225  0.07126683  0.76786793  1
  Ge  Ge5  1  0.69739775  0.92873317  0.23213207  1
  O  O6  1  0.05990565  0.19526834  0.63458752  1
  O  O7  1  0.94009435  0.80473166  0.36541248  1
  O  O8  1  0.42309815  0.80110770  0.44030757  1
  O  O9  1  0.57690185  0.19889230  0.55969243  1
  O  O10  1  0.32505795  0.72097718  0.91329185  1
  O  O11  1  0.67494205  0.27902282  0.08670815  1
  O  O12  1  0.26828543  0.22899249  0.92581956  1
  O  O13  1  0.73171457  0.77100751  0.07418044  1
  O  O14  1  0.05966277  0.32293856  0.26284935  1
  O  O15  1  0.94033723  0.67706144  0.73715065  1
