# generated using pymatgen
data_Mg2Mn3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83577673
_cell_length_b   5.83534707
_cell_length_c   4.83161964
_cell_angle_alpha   73.15576366
_cell_angle_beta   106.84397770
_cell_angle_gamma   121.36803991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Mn3O8
_chemical_formula_sum   'Mg2 Mn3 O8'
_cell_volume   132.50193569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.27722239  0.72279753  0.34961278  1
  Mg  Mg1  1  0.72277730  0.27720261  0.65038645  1
  Mn  Mn2  1  -0.00000052  0.00000037  0.49999939  1
  Mn  Mn3  1  0.26072666  0.26073065  0.00000163  1
  Mn  Mn4  1  0.73927374  0.73926940  -0.00000182  1
  O  O5  1  0.10555841  0.89440129  0.90935046  1
  O  O6  1  0.11342485  0.34058425  0.60086393  1
  O  O7  1  0.65943918  0.88659692  0.60085009  1
  O  O8  1  0.39225651  0.60778895  0.07099092  1
  O  O9  1  0.60774486  0.39220992  0.92901140  1
  O  O10  1  0.34056034  0.11340296  0.39914998  1
  O  O11  1  0.88657550  0.65941635  0.39913616  1
  O  O12  1  0.89444179  0.10559880  0.09064862  1
