# generated using pymatgen
data_NaZr2CoF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63584230
_cell_length_b   5.63584281
_cell_length_c   7.78887414
_cell_angle_alpha   69.13244665
_cell_angle_beta   69.13244389
_cell_angle_gamma   72.81616357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaZr2CoF11
_chemical_formula_sum   'Na1 Zr2 Co1 F11'
_cell_volume   211.94183456
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr1  1  0.50994301  0.50994301  0.76137454  1
  Zr  Zr2  1  0.49005699  0.49005699  0.23862546  1
  Co  Co3  1  0.00000000  0.00000000  0.50000000  1
  F  F4  1  0.82057619  0.22111044  0.68290738  1
  F  F5  1  0.77888956  0.17942381  0.31709262  1
  F  F6  1  0.17942381  0.77888956  0.31709262  1
  F  F7  1  0.22111044  0.82057619  0.68290738  1
  F  F8  1  0.50000000  0.50000000  0.50000000  1
  F  F9  1  0.32635317  0.67364683  0.00000000  1
  F  F10  1  0.67364683  0.32635317  -0.00000000  1
  F  F11  1  0.23954092  0.23954092  0.35019637  1
  F  F12  1  0.76045908  0.76045908  0.64980363  1
  F  F13  1  0.26809560  0.26809560  0.89037942  1
  F  F14  1  0.73190440  0.73190440  0.10962058  1
