# generated using pymatgen
data_RbSeBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22288648
_cell_length_b   8.60148210
_cell_length_c   7.65545584
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.09468047
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSeBr3
_chemical_formula_sum   'Rb2 Se2 Br6'
_cell_volume   341.28478054
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.21424648  0.75000000  0.65995190  1
  Rb  Rb1  1  0.78575352  0.25000000  0.34004810  1
  Se  Se2  1  0.00000000  0.50000000  0.00000000  1
  Se  Se3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.28303841  0.50707943  0.30780641  1
  Br  Br5  1  0.71696159  0.00707943  0.69219359  1
  Br  Br6  1  0.28303841  -0.00707943  0.30780641  1
  Br  Br7  1  0.71696159  0.49292057  0.69219359  1
  Br  Br8  1  0.74720110  0.75000000  0.08675419  1
  Br  Br9  1  0.25279890  0.25000000  0.91324581  1
