# generated using pymatgen
data_InOF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00316259
_cell_length_b   4.00316259
_cell_length_c   3.85590212
_cell_angle_alpha   96.72516939
_cell_angle_beta   96.72516939
_cell_angle_gamma   76.51115009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InOF2
_chemical_formula_sum   'In1 O1 F2'
_cell_volume   59.41557465
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00400329  0.99599686  0.00000000  1
  O  O1  1  0.82570181  0.17429894  0.50000026  1
  F  F2  1  0.51364573  0.85235133  0.84735768  1
  F  F3  1  0.14764942  0.48635502  0.15264283  1
