# generated using pymatgen
data_Rb2GeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88420562
_cell_length_b   7.53359545
_cell_length_c   8.70661957
_cell_angle_alpha   72.35043289
_cell_angle_beta   66.71262358
_cell_angle_gamma   62.81272426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2GeS3
_chemical_formula_sum   'Rb4 Ge2 S6'
_cell_volume   364.76521732
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.08226601  0.19901200  0.63645498  1
  Rb  Rb1  1  0.91773399  0.80098800  0.36354502  1
  Rb  Rb2  1  0.69374463  0.42887516  0.18363558  1
  Rb  Rb3  1  0.30625537  0.57112484  0.81636442  1
  Ge  Ge4  1  0.37964610  0.05379748  0.18691131  1
  Ge  Ge5  1  0.62035390  0.94620252  0.81308869  1
  S  S6  1  0.61279254  0.18163403  0.59278090  1
  S  S7  1  0.38720746  0.81836597  0.40721910  1
  S  S8  1  0.79773927  0.63055729  0.77396518  1
  S  S9  1  0.74709065  0.00000000  -0.00000000  1
  S  S10  1  0.25290935  -0.00000000  0.00000000  1
  S  S11  1  0.20226073  0.36944271  0.22603482  1
