# generated using pymatgen
data_Ag2PdCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45537813
_cell_length_b   6.45537883
_cell_length_c   8.06878425
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.28948930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2PdCl4
_chemical_formula_sum   'Ag4 Pd2 Cl8'
_cell_volume   329.73558301
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.52961491  0.02961491  0.75000000  1
  Ag  Ag1  1  0.97038509  0.47038509  0.25000000  1
  Ag  Ag2  1  0.02961491  0.52961491  0.75000000  1
  Ag  Ag3  1  0.47038509  0.97038509  0.25000000  1
  Pd  Pd4  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd5  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl6  1  0.18913224  0.18913224  0.78388189  1
  Cl  Cl7  1  0.31086776  0.31086776  0.28388189  1
  Cl  Cl8  1  0.68913224  0.68913224  0.71611811  1
  Cl  Cl9  1  0.81086776  0.81086776  0.21611811  1
  Cl  Cl10  1  0.26620389  0.73379611  0.50000000  1
  Cl  Cl11  1  0.23379611  0.76620389  0.00000000  1
  Cl  Cl12  1  0.76620389  0.23379611  0.00000000  1
  Cl  Cl13  1  0.73379611  0.26620389  0.50000000  1
