# generated using pymatgen
data_KRb2CoF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15137098
_cell_length_b   6.15137035
_cell_length_c   6.15137079
_cell_angle_alpha   60.00000275
_cell_angle_beta   60.00000615
_cell_angle_gamma   60.00000070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRb2CoF6
_chemical_formula_sum   'Rb2 K1 Co1 F6'
_cell_volume   164.58897247
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb1  1  0.25000000  0.25000000  0.25000000  1
  K  K2  1  0.50000000  0.50000000  0.50000000  1
  Co  Co3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.21435049  0.21435049  0.78564951  1
  F  F5  1  0.78564951  0.21435049  0.78564951  1
  F  F6  1  0.21435049  0.78564951  0.21435049  1
  F  F7  1  0.78564951  0.78564951  0.21435049  1
  F  F8  1  0.21435049  0.78564951  0.78564951  1
  F  F9  1  0.78564951  0.21435049  0.21435049  1
