# generated using pymatgen
data_AgPbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53148186
_cell_length_b   6.45797464
_cell_length_c   6.70915143
_cell_angle_alpha   97.95637780
_cell_angle_beta   105.25908295
_cell_angle_gamma   89.99999712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPbO2
_chemical_formula_sum   'Ag2 Pb2 O4'
_cell_volume   146.08880436
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.74992331  0.79961415  0.49984663  1
  Ag  Ag1  1  0.25007669  0.20038585  0.50015337  1
  Pb  Pb2  1  0.50000000  -0.00000000  0.00000000  1
  Pb  Pb3  1  -0.00000000  0.50000000  0.00000000  1
  O  O4  1  0.91144843  0.82888949  0.82289687  1
  O  O5  1  0.41084646  0.26260166  0.82169292  1
  O  O6  1  0.58915354  0.73739834  0.17830708  1
  O  O7  1  0.08855157  0.17111051  0.17710313  1
