# generated using pymatgen
data_Ge2N2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17295596
_cell_length_b   5.52297665
_cell_length_c   5.52297714
_cell_angle_alpha   116.60736660
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge2N2O
_chemical_formula_sum   'Ge4 N4 O2'
_cell_volume   141.08138253
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.38290479  0.98224854  0.33055023  1
  Ge  Ge1  1  0.88290479  0.01775146  0.66944977  1
  Ge  Ge2  1  0.88290479  0.66944977  0.01775146  1
  Ge  Ge3  1  0.38290479  0.33055023  0.98224854  1
  N  N4  1  0.23374684  0.66578704  0.07486496  1
  N  N5  1  0.73374684  0.33421296  0.92513504  1
  N  N6  1  0.73374684  0.92513504  0.33421296  1
  N  N7  1  0.23374684  0.07486496  0.66578704  1
  O  O8  1  0.29469574  0.25167820  0.25167820  1
  O  O9  1  0.79469574  0.74832180  0.74832180  1
