# generated using pymatgen
data_Nb2Bi2PbO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96702159
_cell_length_b   3.96702212
_cell_length_c   12.72851310
_cell_angle_alpha   98.96490228
_cell_angle_beta   98.96490249
_cell_angle_gamma   89.99879473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Bi2PbO9
_chemical_formula_sum   'Nb2 Bi2 Pb1 O9'
_cell_volume   195.38738288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.41177491  0.41177491  0.82353902  1
  Nb  Nb1  1  0.58822509  0.58822509  0.17646098  1
  Bi  Bi2  1  0.20065423  0.20065423  0.40124811  1
  Bi  Bi3  1  0.79934577  0.79934577  0.59875189  1
  Pb  Pb4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.08028106  0.58026841  0.16058047  1
  O  O6  1  0.41973159  0.91971894  0.83941953  1
  O  O7  1  0.91971894  0.41973159  0.83941953  1
  O  O8  1  0.58026841  0.08028106  0.16058047  1
  O  O9  1  0.24999802  0.75000198  0.50000000  1
  O  O10  1  0.50000000  0.50000000  0.00000000  1
  O  O11  1  0.66476623  0.66476623  0.32960284  1
  O  O12  1  0.33523377  0.33523377  0.67039716  1
  O  O13  1  0.75000198  0.24999802  0.50000000  1
