# generated using pymatgen
data_K2H4OsO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61814138
_cell_length_b   5.61814138
_cell_length_c   5.61814138
_cell_angle_alpha   111.10154902
_cell_angle_beta   111.10154902
_cell_angle_gamma   106.25757500
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2H4OsO6
_chemical_formula_sum   'K2 H4 Os1 O6'
_cell_volume   136.18759525
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.25000000  0.50000000  1
  K  K1  1  0.25000000  0.75000000  0.50000000  1
  H  H2  1  0.82946888  0.17053112  0.00000000  1
  H  H3  1  0.17053112  0.82946888  0.00000000  1
  H  H4  1  0.82946888  0.82946888  0.65893775  1
  H  H5  1  0.17053112  0.17053112  0.34106225  1
  Os  Os6  1  0.50000000  0.50000000  0.00000000  1
  O  O7  1  0.77069411  0.77069411  0.00000000  1
  O  O8  1  0.22930589  0.22930589  0.00000000  1
  O  O9  1  0.72122082  0.27877918  0.00000000  1
  O  O10  1  0.27877918  0.72122082  0.00000000  1
  O  O11  1  0.72122082  0.72122082  0.44244165  1
  O  O12  1  0.27877918  0.27877918  0.55755835  1
