# generated using pymatgen
data_BaSr2ScInO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.75336744
_cell_length_b   10.75336744
_cell_length_c   10.75336744
_cell_angle_alpha   157.81667558
_cell_angle_beta   157.81667558
_cell_angle_gamma   31.57439350
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr2ScInO6
_chemical_formula_sum   'Ba1 Sr2 Sc1 In1 O6'
_cell_volume   177.13747231
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.31940935  0.31940935  -0.00000000  1
  Sr  Sr1  1  0.49868806  0.49868806  0.00000000  1
  Sr  Sr2  1  0.68193515  0.68193515  0.00000000  1
  Sc  Sc3  1  0.90132345  0.90132345  -0.00000000  1
  In  In4  1  0.09725937  0.09725937  0.00000000  1
  O  O5  1  0.92047908  0.42047908  0.50000000  1
  O  O6  1  0.42047908  0.92047908  0.50000000  1
  O  O7  1  0.07892997  0.57892997  0.50000000  1
  O  O8  1  0.57892997  0.07892997  0.50000000  1
  O  O9  1  0.80466518  0.80466518  -0.00000000  1
  O  O10  1  0.19789934  0.19789934  -0.00000000  1
