# generated using pymatgen
data_As2Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07202898
_cell_length_b   5.48730238
_cell_length_c   6.27715741
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Os
_chemical_formula_sum   'As4 Os2'
_cell_volume   105.81499619
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.50000000  0.32875033  0.86549672  1
  As  As1  1  0.50000000  0.67124967  0.13450328  1
  As  As2  1  0.00000000  0.17124967  0.36549672  1
  As  As3  1  0.00000000  0.82875033  0.63450328  1
  Os  Os4  1  0.50000000  0.50000000  0.50000000  1
  Os  Os5  1  0.00000000  0.00000000  0.00000000  1
