# generated using pymatgen
data_Ca2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09573804
_cell_length_b   7.70333367
_cell_length_c   9.49693284
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Sn
_chemical_formula_sum   'Ca8 Sn4'
_cell_volume   372.79422012
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000000  0.33451843  0.07229582  1
  Ca  Ca1  1  0.25000000  0.66548157  0.92770418  1
  Ca  Ca2  1  0.75000000  0.83451843  0.42770418  1
  Ca  Ca3  1  0.25000000  0.16548157  0.57229582  1
  Ca  Ca4  1  0.75000000  0.47929483  0.69127680  1
  Ca  Ca5  1  0.25000000  0.52070517  0.30872320  1
  Ca  Ca6  1  0.75000000  0.97929483  0.80872320  1
  Ca  Ca7  1  0.25000000  0.02070517  0.19127680  1
  Sn  Sn8  1  0.75000000  0.75302534  0.10497691  1
  Sn  Sn9  1  0.25000000  0.24697466  0.89502309  1
  Sn  Sn10  1  0.75000000  0.25302534  0.39502309  1
  Sn  Sn11  1  0.25000000  0.74697466  0.60497691  1
