# generated using pymatgen
data_H2C2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60034871
_cell_length_b   4.62068336
_cell_length_c   6.16327311
_cell_angle_alpha   88.11543106
_cell_angle_beta   111.50938321
_cell_angle_gamma   96.56201902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2C2S
_chemical_formula_sum   'H4 C4 S2'
_cell_volume   121.08296840
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.27838804  0.94791227  0.45625872  1
  H  H1  1  0.34395215  0.44956540  0.58950430  1
  H  H2  1  0.90515445  0.02862702  0.26455077  1
  H  H3  1  0.16001334  0.53473856  0.78155517  1
  C  C4  1  0.02647271  0.92695642  0.43329147  1
  C  C5  1  0.90106698  0.61065678  0.42696280  1
  C  C6  1  0.99562279  0.11302856  0.61886503  1
  C  C7  1  0.11479379  0.42916935  0.61267284  1
  S  S8  1  0.56073919  0.48518544  0.23472766  1
  S  S9  1  0.84344958  -0.00795079  0.81038924  1
