# generated using pymatgen
data_FeOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01201137
_cell_length_b   6.57044485
_cell_length_c   6.55996468
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeOF
_chemical_formula_sum   'Fe4 O4 F4'
_cell_volume   129.82337118
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00000000  0.97759348  0.22841777  1
  Fe  Fe1  1  0.00000000  0.47759348  0.77158223  1
  Fe  Fe2  1  0.50000000  0.52159539  0.23112187  1
  Fe  Fe3  1  0.50000000  0.02159539  0.76887813  1
  O  O4  1  0.50000000  0.50044511  0.95211190  1
  O  O5  1  0.00000000  0.70069257  0.25522942  1
  O  O6  1  0.00000000  0.20069257  0.74477058  1
  O  O7  1  0.50000000  0.00044511  0.04788810  1
  F  F8  1  0.50000000  0.00166686  0.45033896  1
  F  F9  1  0.00000000  0.29800760  0.25777961  1
  F  F10  1  0.00000000  0.79800760  0.74222039  1
  F  F11  1  0.50000000  0.50166686  0.54966104  1
