# generated using pymatgen
data_MnPO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01910278
_cell_length_b   5.06615347
_cell_length_c   7.09571488
_cell_angle_alpha   109.91193516
_cell_angle_beta   106.85626873
_cell_angle_gamma   96.30382388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPO4F
_chemical_formula_sum   'Mn2 P2 O8 F2'
_cell_volume   157.93063036
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.50000000  0.50000000  1
  P  P2  1  0.43976104  0.12647807  0.76468404  1
  P  P3  1  0.56023896  0.87352193  0.23531596  1
  O  O4  1  0.23153929  0.79144460  0.12040108  1
  O  O5  1  0.70627824  0.84722897  0.06861789  1
  O  O6  1  0.65802632  0.18185359  0.41228588  1
  O  O7  1  0.64617423  0.65272302  0.33352155  1
  O  O8  1  0.29372176  0.15277103  0.93138211  1
  O  O9  1  0.34197368  0.81814641  0.58771412  1
  O  O10  1  0.35382577  0.34727698  0.66647845  1
  O  O11  1  0.76846071  0.20855540  0.87959892  1
  F  F12  1  0.14242466  0.31715377  0.27006978  1
  F  F13  1  0.85757534  0.68284623  0.72993022  1
