# generated using pymatgen
data_H2CSN2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51185576
_cell_length_b   5.21147714
_cell_length_c   7.11417894
_cell_angle_alpha   78.32842789
_cell_angle_beta   88.06830236
_cell_angle_gamma   70.90919844
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2CSN2O
_chemical_formula_sum   'H4 C2 S2 N4 O2'
_cell_volume   154.71489217
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.22140765  0.75689497  0.75499251  1
  H  H1  1  0.72141221  0.75689461  0.25499366  1
  H  H2  1  0.74588568  0.78263516  0.83881350  1
  H  H3  1  0.24589040  0.78263418  0.33881371  1
  C  C4  1  0.35860187  0.13450699  0.23797239  1
  C  C5  1  0.85859768  0.13450671  0.73797266  1
  S  S6  1  0.24625350  0.46767891  0.13153800  1
  S  S7  1  0.74625014  0.46767747  0.63153830  1
  N  N8  1  0.16220258  0.96332281  0.76413623  1
  N  N9  1  0.66220723  0.96332308  0.26413743  1
  N  N10  1  0.65183959  -0.00270225  0.81520306  1
  N  N11  1  0.15184358  -0.00270177  0.31520393  1
  O  O12  1  0.38641164  0.07464298  0.67661834  1
  O  O13  1  0.88641424  0.07464417  0.17661727  1
