# generated using pymatgen
data_LiCa2HC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78230289
_cell_length_b   6.78230289
_cell_length_c   3.74917588
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCa2HC3
_chemical_formula_sum   'Li2 Ca4 H2 C6'
_cell_volume   172.46071234
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.50000000  0.50000000  0.00000000  1
  Ca  Ca2  1  0.18198999  0.68198999  0.50000000  1
  Ca  Ca3  1  0.81801001  0.31801001  0.50000000  1
  Ca  Ca4  1  0.31801001  0.18198999  0.50000000  1
  Ca  Ca5  1  0.68198999  0.81801001  0.50000000  1
  H  H6  1  0.00000000  0.00000000  0.50000000  1
  H  H7  1  0.50000000  0.50000000  0.50000000  1
  C  C8  1  0.63826215  0.13826215  0.00000000  1
  C  C9  1  0.36173785  0.86173785  0.00000000  1
  C  C10  1  0.86173785  0.63826215  0.00000000  1
  C  C11  1  0.13826215  0.36173785  0.00000000  1
  C  C12  1  0.00000000  0.50000000  0.00000000  1
  C  C13  1  0.50000000  0.00000000  0.00000000  1
