# generated using pymatgen
data_BiAsPbO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23816293
_cell_length_b   7.23816293
_cell_length_c   7.12294738
_cell_angle_alpha   69.32386359
_cell_angle_beta   69.32386359
_cell_angle_gamma   45.21613275
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiAsPbO5
_chemical_formula_sum   'Bi2 As2 Pb2 O10'
_cell_volume   244.73113849
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.01342034  0.01342034  0.74429722  1
  Bi  Bi1  1  0.98657966  0.98657966  0.25570278  1
  As  As2  1  0.33815813  0.33815813  0.64743514  1
  As  As3  1  0.66184187  0.66184187  0.35256486  1
  Pb  Pb4  1  0.33733672  0.33733672  0.12566157  1
  Pb  Pb5  1  0.66266328  0.66266328  0.87433843  1
  O  O6  1  0.23650289  0.76349711  0.00000000  1
  O  O7  1  0.76349711  0.23650289  0.00000000  1
  O  O8  1  0.41978386  0.41978386  0.39399027  1
  O  O9  1  0.58021614  0.58021614  0.60600973  1
  O  O10  1  0.60649767  0.10702951  0.77644079  1
  O  O11  1  0.89297049  0.39350233  0.22355921  1
  O  O12  1  0.39350233  0.89297049  0.22355921  1
  O  O13  1  0.10702951  0.60649767  0.77644079  1
  O  O14  1  0.20297988  0.20297988  0.68141753  1
  O  O15  1  0.79702012  0.79702012  0.31858247  1
