# generated using pymatgen
data_YGaI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.15434013
_cell_length_b   8.15434013
_cell_length_c   8.15434013
_cell_angle_alpha   131.95623123
_cell_angle_beta   131.95623123
_cell_angle_gamma   70.29816369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YGaI4
_chemical_formula_sum   'Y1 Ga1 I4'
_cell_volume   293.87923533
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.49999983  0.49999983  0.00000000  1
  Ga  Ga1  1  0.24999992  0.75000017  0.50000025  1
  I  I2  1  0.66906452  0.15785770  0.06322404  1
  I  I3  1  0.84214239  0.90536593  0.51120682  1
  I  I4  1  0.39415953  0.33093599  0.48879368  1
  I  I5  1  0.09463374  0.60584056  -0.06322354  1
