# generated using pymatgen
data_NaPrTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.13085890
_cell_length_b   9.13085873
_cell_length_c   9.13085933
_cell_angle_alpha   60.00000137
_cell_angle_beta   60.00000201
_cell_angle_gamma   59.99999865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPrTe2
_chemical_formula_sum   'Na4 Pr4 Te8'
_cell_volume   538.29446698
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.00000000  0.00000000  0.50000000  1
  Na  Na2  1  0.50000000  0.00000000  0.00000000  1
  Na  Na3  1  0.00000000  0.50000000  0.00000000  1
  Pr  Pr4  1  0.50000000  0.50000000  0.50000000  1
  Pr  Pr5  1  0.50000000  0.00000000  0.50000000  1
  Pr  Pr6  1  0.00000000  0.50000000  0.50000000  1
  Pr  Pr7  1  0.50000000  0.50000000  0.00000000  1
  Te  Te8  1  0.74824351  0.74824351  0.74824351  1
  Te  Te9  1  0.25175649  0.25175649  0.25175649  1
  Te  Te10  1  0.25175649  0.25175649  0.74472953  1
  Te  Te11  1  0.25175649  0.74472953  0.25175649  1
  Te  Te12  1  0.25527047  0.74824351  0.74824351  1
  Te  Te13  1  0.74824351  0.74824351  0.25527047  1
  Te  Te14  1  0.74824351  0.25527047  0.74824351  1
  Te  Te15  1  0.74472953  0.25175649  0.25175649  1
