# generated using pymatgen
data_Li2MnCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36085784
_cell_length_b   7.36085784
_cell_length_c   7.36085784
_cell_angle_alpha   120.33506904
_cell_angle_beta   119.17897919
_cell_angle_gamma   90.42425881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnCl4
_chemical_formula_sum   'Li4 Mn2 Cl8'
_cell_volume   283.00538537
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.11059449  0.36059449  0.75000000  1
  Li  Li1  1  0.50000000  0.00000000  -0.00000000  1
  Li  Li2  1  0.50000000  0.50000000  0.50000000  1
  Li  Li3  1  0.88940551  0.63940551  0.25000000  1
  Mn  Mn4  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn5  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl6  1  0.25166139  0.76145456  0.00979317  1
  Cl  Cl7  1  0.25166139  0.24186822  0.49020683  1
  Cl  Cl8  1  0.25463175  0.23951130  0.01512044  1
  Cl  Cl9  1  0.72439186  0.23951130  0.48487956  1
  Cl  Cl10  1  0.27560814  0.76048870  0.51512044  1
  Cl  Cl11  1  0.74536825  0.76048870  0.98487956  1
  Cl  Cl12  1  0.74833861  0.75813178  0.50979317  1
  Cl  Cl13  1  0.74833861  0.23854544  0.99020683  1
