# generated using pymatgen
data_AsHPbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67692862
_cell_length_b   4.91179930
_cell_length_c   5.87756903
_cell_angle_alpha   86.10679677
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsHPbO4
_chemical_formula_sum   'As2 H2 Pb2 O8'
_cell_volume   192.31436401
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.79654056  0.50920212  0.25865472  1
  As  As1  1  0.20345944  0.50920212  0.75865472  1
  H  H2  1  0.52300289  0.47771170  0.01606952  1
  H  H3  1  0.47699711  0.47771170  0.51606952  1
  Pb  Pb4  1  0.21514331  0.99548253  0.23687294  1
  Pb  Pb5  1  0.78485669  0.99548253  0.73687294  1
  O  O6  1  0.92966067  0.24754214  0.39328775  1
  O  O7  1  0.93397018  0.74484735  0.09575855  1
  O  O8  1  0.06602982  0.74484735  0.59575855  1
  O  O9  1  0.07033933  0.24754214  0.89328775  1
  O  O10  1  0.63734713  0.34248363  0.06937965  1
  O  O11  1  0.64087846  0.66673052  0.44197587  1
  O  O12  1  0.35912154  0.66673052  0.94197587  1
  O  O13  1  0.36265287  0.34248363  0.56937965  1
