# generated using pymatgen
data_Li2V3F8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22474641
_cell_length_b   6.09887224
_cell_length_c   6.22474639
_cell_angle_alpha   120.68511725
_cell_angle_beta   59.99999989
_cell_angle_gamma   120.68511135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2V3F8
_chemical_formula_sum   'Li2 V3 F8'
_cell_volume   165.34917526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12022827  0.36068580  0.12022827  1
  Li  Li1  1  0.87977173  0.63931420  0.87977173  1
  V  V2  1  -0.00000000  0.00000000  0.50000000  1
  V  V3  1  0.50000000  0.00000000  0.00000000  1
  V  V4  1  0.50000000  0.00000000  0.50000000  1
  F  F5  1  0.09533527  0.77641937  0.09533527  1
  F  F6  1  0.09533527  0.77641937  0.58574783  1
  F  F7  1  0.58574783  0.77641937  0.09533527  1
  F  F8  1  0.59666523  0.78999569  0.59666523  1
  F  F9  1  0.40333477  0.21000431  0.40333477  1
  F  F10  1  0.41425217  0.22358063  0.90466473  1
  F  F11  1  0.90466473  0.22358063  0.41425217  1
  F  F12  1  0.90466473  0.22358063  0.90466473  1
