# generated using pymatgen
data_In2HgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92662323
_cell_length_b   5.92662347
_cell_length_c   7.19943184
_cell_angle_alpha   114.30560684
_cell_angle_beta   114.30561203
_cell_angle_gamma   89.99999322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2HgSe4
_chemical_formula_sum   'In2 Hg1 Se4'
_cell_volume   205.62116370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.25000000  0.75000000  0.50000000  1
  In  In1  1  0.50000000  0.50000000  0.00000000  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.85894537  0.90981706  0.28039005  1
  Se  Se4  1  0.62942702  0.14105463  0.71960995  1
  Se  Se5  1  0.09018294  0.57855533  0.71960995  1
  Se  Se6  1  0.42144467  0.37057298  0.28039005  1
