# generated using pymatgen
data_Y4MnS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53483816
_cell_length_b   6.53483816
_cell_length_c   11.44164067
_cell_angle_alpha   75.37471382
_cell_angle_beta   75.37471382
_cell_angle_gamma   33.83328217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4MnS7
_chemical_formula_sum   'Y4 Mn1 S7'
_cell_volume   262.39948526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.69016798  0.69016798  0.20918475  1
  Y  Y1  1  0.30520747  0.30520747  0.80275287  1
  Y  Y2  1  0.99742764  0.99742764  0.00656447  1
  Y  Y3  1  0.11534332  0.11534332  0.56663347  1
  Mn  Mn4  1  0.88546371  0.88546371  0.42178184  1
  S  S5  1  0.74583373  0.74583373  0.63950647  1
  S  S6  1  0.27082045  0.27082045  0.35253835  1
  S  S7  1  0.33607592  0.33607592  0.05278206  1
  S  S8  1  0.65826021  0.65826021  0.94857741  1
  S  S9  1  0.03238804  0.03238804  0.22563329  1
  S  S10  1  0.96302917  0.96302917  0.78428771  1
  S  S11  1  0.49997935  0.49997935  0.48975832  1
