# generated using pymatgen
data_ZrTlCuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87673191
_cell_length_b   7.55092817
_cell_length_c   10.20237997
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.87467670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTlCuSe3
_chemical_formula_sum   'Zr2 Tl2 Cu2 Se6'
_cell_volume   288.64550681
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.50000000  1
  Zr  Zr1  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl2  1  0.25028438  0.50056775  0.25000000  1
  Tl  Tl3  1  0.74971562  0.49943225  0.75000000  1
  Cu  Cu4  1  0.46261299  0.92522497  0.75000000  1
  Cu  Cu5  1  0.53738701  0.07477503  0.25000000  1
  Se  Se6  1  0.62746526  0.25493152  0.04929279  1
  Se  Se7  1  0.37253474  0.74506848  0.95070721  1
  Se  Se8  1  0.37253474  0.74506848  0.54929279  1
  Se  Se9  1  0.62746526  0.25493152  0.45070721  1
  Se  Se10  1  0.06707361  0.13414622  0.75000000  1
  Se  Se11  1  0.93292639  0.86585378  0.25000000  1
