# generated using pymatgen
data_YCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95559963
_cell_length_b   6.26487135
_cell_length_c   13.39689091
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCuS2
_chemical_formula_sum   'Y4 Cu4 S8'
_cell_volume   331.99267814
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.74961581  0.25063347  0.86639388  1
  Y  Y1  1  0.24961581  0.24936653  0.13360612  1
  Y  Y2  1  0.75038419  0.74936653  0.36639388  1
  Y  Y3  1  0.25038419  0.75063347  0.63360612  1
  Cu  Cu4  1  0.24937299  0.62780072  0.95364972  1
  Cu  Cu5  1  0.74937299  0.87219928  0.04635028  1
  Cu  Cu6  1  0.25062701  0.37219928  0.45364972  1
  Cu  Cu7  1  0.75062701  0.12780072  0.54635028  1
  S  S8  1  0.24958544  0.00499197  0.95949410  1
  S  S9  1  0.74958544  0.49500803  0.04050590  1
  S  S10  1  0.25041456  0.99500803  0.45949410  1
  S  S11  1  0.75041456  0.50499197  0.54050590  1
  S  S12  1  0.24965000  0.48960239  0.79435125  1
  S  S13  1  0.74965000  0.01039761  0.20564875  1
  S  S14  1  0.25035000  0.51039761  0.29435125  1
  S  S15  1  0.75035000  0.98960239  0.70564875  1
