# generated using pymatgen
data_YNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11022216
_cell_length_b   4.11022216
_cell_length_c   4.11022216
_cell_angle_alpha   127.83748540
_cell_angle_beta   103.15798175
_cell_angle_gamma   99.14533452
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YNO2
_chemical_formula_sum   'Y1 N1 O2'
_cell_volume   49.20994154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.05480208  0.05480208  -0.00000000  1
  N  N1  1  0.62912917  0.62912917  0.00000000  1
  O  O2  1  0.68311890  0.45803371  0.22508519  1
  O  O3  1  0.23294958  0.45803520  0.77491653  1
