# generated using pymatgen
data_YO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60031622
_cell_length_b   4.60031622
_cell_length_c   4.26114070
_cell_angle_alpha   89.90020951
_cell_angle_beta   89.90020951
_cell_angle_gamma   108.97461073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YO2
_chemical_formula_sum   'Y2 O4'
_cell_volume   85.27771914
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.16650645  0.83349355  0.75000000  1
  Y  Y1  1  0.83349355  0.16650645  0.25000000  1
  O  O2  1  0.07708695  0.32298074  0.74989251  1
  O  O3  1  0.67701926  0.92291305  0.75010749  1
  O  O4  1  0.92291305  0.67701926  0.25010749  1
  O  O5  1  0.32298074  0.07708695  0.24989251  1
