# generated using pymatgen
data_NdAsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01314481
_cell_length_b   4.08269666
_cell_length_c   17.98626653
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00161095
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdAsSe
_chemical_formula_sum   'Nd4 As4 Se4'
_cell_volume   294.69513679
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.75002356  0.22915242  0.14000497  1
  Nd  Nd1  1  0.74997644  0.27084758  0.64000497  1
  Nd  Nd2  1  0.24997644  0.77084758  0.85999503  1
  Nd  Nd3  1  0.25002356  0.72915242  0.35999503  1
  As  As4  1  0.74998730  0.79609565  0.50237071  1
  As  As5  1  0.75001270  0.70390435  0.00237071  1
  As  As6  1  0.25001270  0.20390435  0.49762929  1
  As  As7  1  0.24998730  0.29609565  0.99762929  1
  Se  Se8  1  0.75002222  0.23180604  0.31276922  1
  Se  Se9  1  0.74997778  0.26819396  0.81276922  1
  Se  Se10  1  0.24997778  0.76819396  0.68723078  1
  Se  Se11  1  0.25002222  0.73180604  0.18723078  1
