# generated using pymatgen
data_K2Ge2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96114193
_cell_length_b   6.96114193
_cell_length_c   6.96114193
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Ge2O3
_chemical_formula_sum   'K4 Ge4 O6'
_cell_volume   259.66868251
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50241779  0.50241779  0.50241779  1
  K  K1  1  0.99758221  0.50000000  0.00000000  1
  K  K2  1  0.00000000  0.99758221  0.50000000  1
  K  K3  1  0.50000000  0.00000000  0.99758221  1
  Ge  Ge4  1  0.02913450  0.02913450  0.02913450  1
  Ge  Ge5  1  0.47086550  0.50000000  0.00000000  1
  Ge  Ge6  1  0.00000000  0.47086550  0.50000000  1
  Ge  Ge7  1  0.50000000  0.00000000  0.47086550  1
  O  O8  1  0.23893706  0.98893706  0.25000000  1
  O  O9  1  0.26106294  0.51106294  0.75000000  1
  O  O10  1  0.98893706  0.25000000  0.23893706  1
  O  O11  1  0.51106294  0.75000000  0.26106294  1
  O  O12  1  0.25000000  0.23893706  0.98893706  1
  O  O13  1  0.75000000  0.26106294  0.51106294  1
