# generated using pymatgen
data_KC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56548589
_cell_length_b   7.56548613
_cell_length_c   9.01006683
_cell_angle_alpha   114.82418013
_cell_angle_beta   114.82417898
_cell_angle_gamma   89.99999640
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KC
_chemical_formula_sum   'K8 C8'
_cell_volume   414.96725574
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.94168863  0.25000000  0.50000000  1
  K  K1  1  0.75000000  0.94168863  0.00000000  1
  K  K2  1  0.25000000  0.55831137  -0.00000000  1
  K  K3  1  0.55831137  0.75000000  0.50000000  1
  K  K4  1  0.05831137  0.75000000  0.50000000  1
  K  K5  1  0.25000000  0.05831137  -0.00000000  1
  K  K6  1  0.75000000  0.44168863  0.00000000  1
  K  K7  1  0.44168863  0.25000000  0.50000000  1
  C  C8  1  0.93394657  0.68394657  0.75000000  1
  C  C9  1  0.56605343  0.93394657  0.25000000  1
  C  C10  1  0.68394657  0.81605343  0.25000000  1
  C  C11  1  0.81605343  0.56605343  0.75000000  1
  C  C12  1  0.06605343  0.31605343  0.25000000  1
  C  C13  1  0.43394657  0.06605343  0.75000000  1
  C  C14  1  0.31605343  0.18394657  0.75000000  1
  C  C15  1  0.18394657  0.43394657  0.25000000  1
