# generated using pymatgen
data_K4CO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69232888
_cell_length_b   5.69232888
_cell_length_c   6.19348364
_cell_angle_alpha   66.06266046
_cell_angle_beta   66.06266046
_cell_angle_gamma   61.30790836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4CO4
_chemical_formula_sum   'K4 C1 O4'
_cell_volume   155.23316708
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.31149043  0.04053541  0.43343553  1
  K  K1  1  0.95946459  0.68850957  0.56656447  1
  K  K2  1  0.50926270  0.23417329  0.85318825  1
  K  K3  1  0.76582671  0.49073730  0.14681175  1
  C  C4  1  0.21087944  0.78912056  0.00000000  1
  O  O5  1  0.13732565  0.99094377  0.11967865  1
  O  O6  1  0.00905623  0.86267435  0.88032135  1
  O  O7  1  0.23770977  0.52349553  0.17857745  1
  O  O8  1  0.47650447  0.76229023  0.82142255  1
