# generated using pymatgen
data_LiCaP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18135191
_cell_length_b   7.03820414
_cell_length_c   7.69832777
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCaP
_chemical_formula_sum   'Li4 Ca4 P4'
_cell_volume   226.55569155
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.64648621  0.56764231  1
  Li  Li1  1  0.75000000  0.35351379  0.43235769  1
  Li  Li2  1  0.75000000  0.85351379  0.06764231  1
  Li  Li3  1  0.25000000  0.14648621  0.93235769  1
  Ca  Ca4  1  0.25000000  0.51549981  0.19584330  1
  Ca  Ca5  1  0.75000000  0.48450019  0.80415670  1
  Ca  Ca6  1  0.75000000  0.98450019  0.69584330  1
  Ca  Ca7  1  0.25000000  0.01549981  0.30415670  1
  P  P8  1  0.25000000  0.76865929  0.89653081  1
  P  P9  1  0.75000000  0.23134071  0.10346919  1
  P  P10  1  0.75000000  0.73134071  0.39653081  1
  P  P11  1  0.25000000  0.26865929  0.60346919  1
