# generated using pymatgen
data_CeAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11914282
_cell_length_b   4.00007196
_cell_length_c   9.82768559
_cell_angle_alpha   89.98435048
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeAs2
_chemical_formula_sum   'Ce4 As8'
_cell_volume   279.86381320
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.69706345  0.24999819  0.85349742  1
  Ce  Ce1  1  0.19706345  0.25000181  0.64650258  1
  Ce  Ce2  1  0.30293655  0.75000181  0.14650258  1
  Ce  Ce3  1  0.80293655  0.74999819  0.35349742  1
  As  As4  1  0.38660654  0.74998663  0.83117197  1
  As  As5  1  0.88660654  0.75001337  0.66882803  1
  As  As6  1  0.61339346  0.25001337  0.16882803  1
  As  As7  1  0.11339346  0.24998663  0.33117197  1
  As  As8  1  0.60669980  0.24996221  0.54719756  1
  As  As9  1  0.10669980  0.25003779  0.95280244  1
  As  As10  1  0.39330020  0.75003779  0.45280244  1
  As  As11  1  0.89330020  0.74996221  0.04719756  1
