# generated using pymatgen
data_AgBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94601385
_cell_length_b   3.94601356
_cell_length_c   8.08978726
_cell_angle_alpha   85.61570525
_cell_angle_beta   85.61570443
_cell_angle_gamma   114.03869420
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBr3
_chemical_formula_sum   'Ag1 Br3'
_cell_volume   113.90124473
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.25001780  0.25001780  0.12498781  1
  Br  Br1  1  0.24999749  0.24999749  0.62498217  1
  Br  Br2  1  0.63094749  0.63094749  0.34305815  1
  Br  Br3  1  0.86903722  0.86903722  0.90697187  1
