# generated using pymatgen
data_BaNa4O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70849643
_cell_length_b   7.13124922
_cell_length_c   8.23934955
_cell_angle_alpha   107.02449480
_cell_angle_beta   90.00396446
_cell_angle_gamma   113.59836976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNa4O3
_chemical_formula_sum   'Ba2 Na8 O6'
_cell_volume   291.25095158
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.73327676  0.02657155  0.28191457  1
  Ba  Ba1  1  0.29151283  0.02647185  0.78189786  1
  Na  Na2  1  0.04150420  0.73026574  0.04856490  1
  Na  Na3  1  0.68707972  0.73030763  0.54843716  1
  Na  Na4  1  0.12079065  0.63439268  0.40074853  1
  Na  Na5  1  0.48260064  0.39191524  0.16297339  1
  Na  Na6  1  0.51225494  0.63465763  0.90081914  1
  Na  Na7  1  0.90771254  0.39197934  0.66300924  1
  Na  Na8  1  0.34062214  0.32205119  0.51734938  1
  Na  Na9  1  0.97983373  0.32191590  0.01707503  1
  O  O10  1  0.33615143  0.65411961  0.16547578  1
  O  O11  1  0.31639780  0.65417163  0.66546811  1
  O  O12  1  0.70913168  0.39709852  0.40042096  1
  O  O13  1  0.04745527  0.04620757  0.04910162  1
  O  O14  1  0.68619934  0.39704702  0.90038408  1
  O  O15  1  0.99699533  0.04643190  0.54921325  1
