# generated using pymatgen
data_RbSn2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.40162224
_cell_length_b   8.40162242
_cell_length_c   9.38174744
_cell_angle_alpha   116.60032415
_cell_angle_beta   116.60032558
_cell_angle_gamma   89.99999841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSn2Br5
_chemical_formula_sum   'Rb2 Sn4 Br10'
_cell_volume   512.54113486
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.25000000  0.50000000  1
  Rb  Rb1  1  0.75000000  0.75000000  0.50000000  1
  Sn  Sn2  1  0.32640019  0.17359981  -0.00000000  1
  Sn  Sn3  1  0.82640019  0.32640019  0.00000000  1
  Sn  Sn4  1  0.67359981  0.82640019  0.00000000  1
  Sn  Sn5  1  0.17359981  0.67359981  -0.00000000  1
  Br  Br6  1  0.29422767  0.47900285  0.27323051  1
  Br  Br7  1  0.79422767  0.29422767  0.27323051  1
  Br  Br8  1  0.70577233  0.52099715  0.72676949  1
  Br  Br9  1  0.97900285  0.79422767  0.27323051  1
  Br  Br10  1  0.47900285  0.97900285  0.27323051  1
  Br  Br11  1  0.20577233  0.70577233  0.72676949  1
  Br  Br12  1  0.02099715  0.20577233  0.72676949  1
  Br  Br13  1  0.00000000  0.00000000  0.00000000  1
  Br  Br14  1  0.52099715  0.02099715  0.72676949  1
  Br  Br15  1  0.50000000  0.50000000  0.00000000  1
