# generated using pymatgen
data_B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04733902
_cell_length_b   5.04733858
_cell_length_c   5.04733885
_cell_angle_alpha   58.20731040
_cell_angle_beta   58.20731763
_cell_angle_gamma   58.20730787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B
_chemical_formula_sum   B12
_cell_volume   87.18797869
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.00980396  0.65447071  0.00980396  1
  B  B1  1  0.00980396  0.00980396  0.65447071  1
  B  B2  1  0.65447071  0.00980396  0.00980396  1
  B  B3  1  0.34552929  0.99019604  0.99019604  1
  B  B4  1  0.99019604  0.34552929  0.99019604  1
  B  B5  1  0.99019604  0.99019604  0.34552929  1
  B  B6  1  0.22063777  0.63158676  0.22063777  1
  B  B7  1  0.22063777  0.22063777  0.63158676  1
  B  B8  1  0.63158676  0.22063777  0.22063777  1
  B  B9  1  0.36841324  0.77936223  0.77936223  1
  B  B10  1  0.77936223  0.36841324  0.77936223  1
  B  B11  1  0.77936223  0.77936223  0.36841324  1
