# generated using pymatgen
data_VPb2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.81386345
_cell_length_b   5.70118683
_cell_length_c   5.29700054
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.39603189
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VPb2N3
_chemical_formula_sum   'V2 Pb4 N6'
_cell_volume   219.70938659
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.67506983  0.48763036  1
  V  V1  1  -0.00000000  0.32493017  0.98763036  1
  Pb  Pb2  1  0.29108531  0.35985472  0.46738369  1
  Pb  Pb3  1  0.70891469  0.06876942  0.46738369  1
  Pb  Pb4  1  0.70891469  0.64014528  0.96738369  1
  Pb  Pb5  1  0.29108531  0.93123058  0.96738369  1
  N  N6  1  0.20321355  0.27596370  0.90405474  1
  N  N7  1  0.79678645  0.07275015  0.90405474  1
  N  N8  1  0.79678645  0.72403630  0.40405474  1
  N  N9  1  0.20321355  0.92724985  0.40405474  1
  N  N10  1  0.00000000  0.62934569  0.84149378  1
  N  N11  1  -0.00000000  0.37065431  0.34149378  1
