# generated using pymatgen
data_Yb(GaSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12663457
_cell_length_b   6.12663457
_cell_length_c   10.55220645
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   117.80559212
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(GaSe2)2
_chemical_formula_sum   'Yb2 Ga4 Se8'
_cell_volume   350.35028657
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000000  0.50000000  0.75000000  1
  Yb  Yb1  1  0.50000000  0.50000000  0.25000000  1
  Ga  Ga2  1  0.76770411  0.23661323  0.50000000  1
  Ga  Ga3  1  0.23229589  0.76338677  0.50000000  1
  Ga  Ga4  1  0.76338677  0.23229589  0.00000000  1
  Ga  Ga5  1  0.23661323  0.76770411  0.00000000  1
  Se  Se6  1  0.34612696  0.19996568  0.50000000  1
  Se  Se7  1  0.65387304  0.80003432  0.50000000  1
  Se  Se8  1  0.80003432  0.65387304  0.00000000  1
  Se  Se9  1  0.19996568  0.34612696  0.00000000  1
  Se  Se10  1  0.50000000  0.00000000  0.82185228  1
  Se  Se11  1  -0.00000000  0.50000000  0.67814772  1
  Se  Se12  1  0.50000000  0.00000000  0.17814772  1
  Se  Se13  1  -0.00000000  0.50000000  0.32185228  1
