# generated using pymatgen
data_K5CuSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.96290294
_cell_length_b   9.96290298
_cell_length_c   9.96290351
_cell_angle_alpha   34.46433127
_cell_angle_beta   34.46432973
_cell_angle_gamma   34.46433020
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K5CuSb2
_chemical_formula_sum   'K5 Cu1 Sb2'
_cell_volume   282.50436517
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.50000000  1
  K  K1  1  0.36485834  0.36485834  0.36485834  1
  K  K2  1  0.63514166  0.63514166  0.63514166  1
  K  K3  1  0.21700300  0.21700300  0.21700300  1
  K  K4  1  0.78299700  0.78299700  0.78299700  1
  Cu  Cu5  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb6  1  0.08940038  0.08940038  0.08940038  1
  Sb  Sb7  1  0.91059962  0.91059962  0.91059962  1
