# generated using pymatgen
data_SbSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11426216
_cell_length_b   8.64515540
_cell_length_c   10.33196854
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbSI
_chemical_formula_sum   'Sb4 S4 I4'
_cell_volume   367.49195939
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.75303481  0.11959281  0.87595127  1
  Sb  Sb1  1  0.25303481  0.88040719  0.12404873  1
  Sb  Sb2  1  0.75303481  0.61959281  0.62404873  1
  Sb  Sb3  1  0.25303481  0.38040719  0.37595127  1
  S  S4  1  0.75289973  0.84331007  0.95430794  1
  S  S5  1  0.25289973  0.15668993  0.04569206  1
  S  S6  1  0.75289973  0.34331007  0.54569206  1
  S  S7  1  0.25289973  0.65668993  0.45430794  1
  I  I8  1  0.75286546  0.51070997  0.17181623  1
  I  I9  1  0.25286546  0.48929003  0.82818377  1
  I  I10  1  0.75286546  0.01070997  0.32818377  1
  I  I11  1  0.25286546  0.98929003  0.67181623  1
