# generated using pymatgen
data_NdLuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01487804
_cell_length_b   6.82687742
_cell_length_c   9.92246558
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.10054668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdLuSe3
_chemical_formula_sum   'Nd2 Lu2 Se6'
_cell_volume   259.94211058
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.74794996  0.49589893  0.75000000  1
  Nd  Nd1  1  0.25205004  0.50410107  0.25000000  1
  Lu  Lu2  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu3  1  0.00000000  0.00000000  0.50000000  1
  Se  Se4  1  0.91494430  0.82988860  0.25000000  1
  Se  Se5  1  0.08505570  0.17011140  0.75000000  1
  Se  Se6  1  0.35677836  0.71355672  0.56203640  1
  Se  Se7  1  0.64322164  0.28644328  0.43796360  1
  Se  Se8  1  0.35677836  0.71355672  0.93796360  1
  Se  Se9  1  0.64322164  0.28644328  0.06203640  1
