# generated using pymatgen
data_SbI3(BrCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19821271
_cell_length_b   7.23810563
_cell_length_c   7.70792747
_cell_angle_alpha   87.34652977
_cell_angle_beta   83.18562658
_cell_angle_gamma   81.62820678
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbI3(BrCl3)2
_chemical_formula_sum   'Sb1 I3 Br2 Cl6'
_cell_volume   394.33576629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  -0.00000000  0.50000000  0.50000000  1
  I  I1  1  0.33637470  0.77136430  0.82530256  1
  I  I2  1  0.00000000  0.00000000  0.00000000  1
  I  I3  1  0.66362530  0.22863570  0.17469744  1
  Br  Br4  1  0.51340780  0.74767625  0.09349071  1
  Br  Br5  1  0.48659220  0.25232375  0.90650929  1
  Cl  Cl6  1  0.84042069  0.21831253  0.50005680  1
  Cl  Cl7  1  0.90311649  0.52684494  0.80571394  1
  Cl  Cl8  1  0.15957931  0.78168747  0.49994320  1
  Cl  Cl9  1  0.28869510  0.29889187  0.55761585  1
  Cl  Cl10  1  0.71130490  0.70110813  0.44238415  1
  Cl  Cl11  1  0.09688351  0.47315506  0.19428606  1
