# generated using pymatgen
data_Ag3AuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21373052
_cell_length_b   5.23460666
_cell_length_c   5.29002731
_cell_angle_alpha   92.95120612
_cell_angle_beta   86.94968919
_cell_angle_gamma   86.42914233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3AuS2
_chemical_formula_sum   'Ag3 Au1 S2'
_cell_volume   143.67239331
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.74948571  0.66563963  0.08139347  1
  Ag  Ag1  1  0.35358988  0.06165252  0.29365763  1
  Ag  Ag2  1  -0.04150202  0.27115136  0.68780263  1
  Au  Au3  1  0.35457955  0.66737272  0.68730092  1
  S  S4  1  0.08552212  -0.06369970  -0.04161601  1
  S  S5  1  0.62332576  0.39788346  0.41646235  1
