# generated using pymatgen
data_BAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56248255
_cell_length_b   4.56248255
_cell_length_c   4.56248255
_cell_angle_alpha   119.72421564
_cell_angle_beta   107.94240304
_cell_angle_gamma   101.30977690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BAsO4
_chemical_formula_sum   'B1 As1 O4'
_cell_volume   71.12795586
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.00000000  0.50000067  0.50000067  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.70704548  0.57311311  0.55847907  1
  O  O3  1  0.29295535  0.85143461  0.86606878  1
  O  O4  1  0.98536667  0.42688760  0.13393237  1
  O  O5  1  0.01463416  0.14856672  0.44152208  1
