# generated using pymatgen
data_Ba3(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47130935
_cell_length_b   8.21589369
_cell_length_c   7.76657467
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.30849152
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3(BrO)2
_chemical_formula_sum   'Ba6 Br4 O4'
_cell_volume   434.47277705
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.50000000  0.50000000  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba2  1  0.40575907  0.87908501  0.76909487  1
  Ba  Ba3  1  0.59424093  0.37908501  0.73090513  1
  Ba  Ba4  1  0.40575907  0.62091499  0.26909487  1
  Ba  Ba5  1  0.59424093  0.12091499  0.23090513  1
  Br  Br6  1  0.18512734  0.34640396  0.92619051  1
  Br  Br7  1  0.18512734  0.15359604  0.42619051  1
  Br  Br8  1  0.81487266  0.84640396  0.57380949  1
  Br  Br9  1  0.81487266  0.65359604  0.07380949  1
  O  O10  1  0.34134104  0.61249665  0.56727717  1
  O  O11  1  0.65865896  0.11249665  0.93272283  1
  O  O12  1  0.34134104  0.88750335  0.06727717  1
  O  O13  1  0.65865896  0.38750335  0.43272283  1
