# generated using pymatgen
data_CuBi(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05340251
_cell_length_b   6.10670631
_cell_length_c   6.17915070
_cell_angle_alpha   109.49454537
_cell_angle_beta   91.70936381
_cell_angle_gamma   112.76319118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBi(WO4)2
_chemical_formula_sum   'Cu1 Bi1 W2 O8'
_cell_volume   162.95936007
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.86125016  0.90109133  0.78830331  1
  Bi  Bi1  1  0.36161754  0.90134506  0.28871778  1
  W  W2  1  0.11687632  0.42274587  0.62073846  1
  W  W3  1  0.60626308  0.37990760  0.95667155  1
  O  O4  1  0.32994184  0.21128365  0.62613681  1
  O  O5  1  0.82377590  0.19855295  0.81092956  1
  O  O6  1  0.36168927  0.64859866  0.51216542  1
  O  O7  1  0.85740122  0.62845624  0.21782541  1
  O  O8  1  0.86590779  0.17428349  0.35949696  1
  O  O9  1  0.39311943  0.59132677  0.95133816  1
  O  O10  1  0.89927113  0.60404481  0.76635648  1
  O  O11  1  0.36168431  0.15416456  0.06542011  1
