# generated using pymatgen
data_SrHCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19064014
_cell_length_b   5.58620629
_cell_length_c   5.29248030
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   39.85373304
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrHCl
_chemical_formula_sum   'Sr1 H1 Cl1'
_cell_volume   136.23433032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.11207870  0.44092529  0.00000000  1
  H  H1  1  0.38793734  -0.05894108  0.00000000  1
  Cl  Cl2  1  -0.11135672  -0.05978107  0.00000000  1
