# generated using pymatgen
data_YCoF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17926956
_cell_length_b   5.71643329
_cell_length_c   5.71643296
_cell_angle_alpha   73.63691507
_cell_angle_beta   68.55864901
_cell_angle_gamma   68.55864362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCoF5
_chemical_formula_sum   'Y1 Co1 F5'
_cell_volume   116.57796652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.50000000  1
  Co  Co1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.50000000  0.81787197  0.18212803  1
  F  F3  1  0.50000000  0.18212803  0.81787197  1
  F  F4  1  0.77048959  0.22951041  0.22951041  1
  F  F5  1  0.22951041  0.77048959  0.77048959  1
  F  F6  1  0.00000000  0.50000000  0.50000000  1
