# generated using pymatgen
data_Mn(AsO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88459397
_cell_length_b   4.88459397
_cell_length_c   4.66503409
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(AsO3)2
_chemical_formula_sum   'Mn1 As2 O6'
_cell_volume   96.39230032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.33333300  0.66666700  0.50000000  1
  As  As2  1  0.66666700  0.33333300  0.50000000  1
  O  O3  1  0.36567766  0.00000000  0.27834962  1
  O  O4  1  0.00000000  0.36567766  0.27834962  1
  O  O5  1  0.63432234  0.63432234  0.27834962  1
  O  O6  1  -0.00000000  0.63432234  0.72165038  1
  O  O7  1  0.63432234  -0.00000000  0.72165038  1
  O  O8  1  0.36567766  0.36567766  0.72165038  1
