# generated using pymatgen
data_BaAg2SnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45798892
_cell_length_b   6.45798892
_cell_length_c   6.45798892
_cell_angle_alpha   115.56024626
_cell_angle_beta   111.67513716
_cell_angle_gamma   101.48997886
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAg2SnS4
_chemical_formula_sum   'Ba1 Ag2 Sn1 S4'
_cell_volume   204.10179399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.31283316  0.81283316  0.50000000  1
  Ag  Ag2  1  0.68716684  0.18716684  0.50000000  1
  Sn  Sn3  1  0.50000000  0.50000000  0.00000000  1
  S  S4  1  0.47828011  0.87602035  0.01049136  1
  S  S5  1  0.52171989  0.53221125  0.39774024  1
  S  S6  1  0.86552899  0.46778875  0.98950864  1
  S  S7  1  0.13447101  0.12397965  0.60225976  1
