# generated using pymatgen
data_Ba3Ho4O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.15955390
_cell_length_b   9.15955390
_cell_length_c   9.15955390
_cell_angle_alpha   38.90452625
_cell_angle_beta   38.90452625
_cell_angle_gamma   38.90452625
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Ho4O9
_chemical_formula_sum   'Ba3 Ho4 O9'
_cell_volume   272.52758592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00049837  0.00049837  0.00049837  1
  Ba  Ba1  1  0.83649315  0.83649315  0.83649315  1
  Ba  Ba2  1  0.41835308  0.41835308  0.41835308  1
  Ho  Ho3  1  0.57521416  0.57521416  0.57521416  1
  Ho  Ho4  1  0.13645905  0.13645905  0.13645905  1
  Ho  Ho5  1  0.26179197  0.26179197  0.26179197  1
  Ho  Ho6  1  0.70056702  0.70056702  0.70056702  1
  O  O7  1  0.97720789  0.85984793  0.41845495  1
  O  O8  1  0.85984793  0.41845495  0.97720789  1
  O  O9  1  0.41845495  0.97720789  0.85984793  1
  O  O10  1  0.41246424  0.87503820  0.29907313  1
  O  O11  1  0.87503820  0.29907313  0.41246424  1
  O  O12  1  0.29907313  0.41246424  0.87503820  1
  O  O13  1  0.53761539  0.96211855  0.42490293  1
  O  O14  1  0.96211855  0.42490293  0.53761539  1
  O  O15  1  0.42490293  0.53761539  0.96211855  1
