# generated using pymatgen
data_Cu3P(SeS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30264229
_cell_length_b   6.57442743
_cell_length_c   7.41751200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3P(SeS)2
_chemical_formula_sum   'Cu6 P2 Se4 S4'
_cell_volume   307.35398790
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.52835064  0.82689113  0.50000000  1
  Cu  Cu1  1  0.02835064  0.17310887  0.00000000  1
  Cu  Cu2  1  0.48760169  0.33971114  0.24694580  1
  Cu  Cu3  1  0.48760169  0.33971114  0.75305420  1
  Cu  Cu4  1  0.98760169  0.66028886  0.25305420  1
  Cu  Cu5  1  0.98760169  0.66028886  0.74694580  1
  P  P6  1  0.01875125  0.18139335  0.50000000  1
  P  P7  1  0.51875125  0.81860665  0.00000000  1
  Se  Se8  1  0.65558482  0.17493567  0.50000000  1
  Se  Se9  1  0.15558482  0.82506433  0.00000000  1
  Se  Se10  1  0.14161655  0.85530910  0.50000000  1
  Se  Se11  1  0.64161655  0.14469090  0.00000000  1
  S  S12  1  0.12824670  0.33973336  0.26427374  1
  S  S13  1  0.12824670  0.33973336  0.73572626  1
  S  S14  1  0.62824670  0.66026664  0.23572626  1
  S  S15  1  0.62824670  0.66026664  0.76427374  1
