# generated using pymatgen
data_YHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54772990
_cell_length_b   6.54772990
_cell_length_c   6.54772990
_cell_angle_alpha   33.44345829
_cell_angle_beta   33.44345829
_cell_angle_gamma   33.44345829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YHO
_chemical_formula_sum   'Y2 H2 O2'
_cell_volume   75.93055870
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.74431449  0.74431449  0.74431786  1
  Y  Y1  1  0.25568377  0.25568377  0.25568494  1
  H  H2  1  0.13181297  0.13181297  0.13181356  1
  H  H3  1  0.86818529  0.86818529  0.86818924  1
  O  O4  1  0.61854850  0.61854850  0.61855133  1
  O  O5  1  0.38144976  0.38144976  0.38145148  1
