# generated using pymatgen
data_YbCu2SnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00228220
_cell_length_b   7.00228220
_cell_length_c   6.16769764
_cell_angle_alpha   63.87019587
_cell_angle_beta   63.87019587
_cell_angle_gamma   52.25960825
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbCu2SnSe4
_chemical_formula_sum   'Yb1 Cu2 Sn1 Se4'
_cell_volume   208.39702412
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.25000000  0.25000000  0.25000000  1
  Cu  Cu2  1  0.75000000  0.75000000  0.75000000  1
  Sn  Sn3  1  0.50000000  0.50000000  0.50000000  1
  Se  Se4  1  0.87959643  0.41292832  0.12040357  1
  Se  Se5  1  0.12040357  0.58707168  0.41292832  1
  Se  Se6  1  0.41292832  0.87959643  0.58707168  1
  Se  Se7  1  0.58707168  0.12040357  0.87959643  1
