# generated using pymatgen
data_BaNi2(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.33786408
_cell_length_b   8.33786367
_cell_length_c   8.33786404
_cell_angle_alpha   34.92761377
_cell_angle_beta   34.92761396
_cell_angle_gamma   34.92761009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNi2(AsO4)2
_chemical_formula_sum   'Ba1 Ni2 As2 O8'
_cell_volume   169.63577745
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.83105957  0.83105957  0.83105957  1
  Ni  Ni2  1  0.16894043  0.16894043  0.16894043  1
  As  As3  1  0.57387801  0.57387801  0.57387801  1
  As  As4  1  0.42612199  0.42612199  0.42612199  1
  O  O5  1  0.88102803  0.21247576  0.56096938  1
  O  O6  1  0.21247576  0.56096938  0.88102803  1
  O  O7  1  0.56096938  0.88102803  0.21247576  1
  O  O8  1  0.11897197  0.78752424  0.43903062  1
  O  O9  1  0.78752424  0.43903062  0.11897197  1
  O  O10  1  0.35403900  0.35403900  0.35403900  1
  O  O11  1  0.64596100  0.64596100  0.64596100  1
  O  O12  1  0.43903062  0.11897197  0.78752424  1
