# generated using pymatgen
data_SbOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13790822
_cell_length_b   5.51913047
_cell_length_c   8.72764288
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbOF
_chemical_formula_sum   'Sb4 O4 F4'
_cell_volume   199.31890039
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.25000000  0.28140942  0.57037273  1
  Sb  Sb1  1  0.75000000  0.71859058  0.42962727  1
  Sb  Sb2  1  0.75000000  0.78140942  0.92962727  1
  Sb  Sb3  1  0.25000000  0.21859058  0.07037273  1
  O  O4  1  0.25000000  0.59281609  0.44565503  1
  O  O5  1  0.25000000  0.90718391  0.94565503  1
  O  O6  1  0.75000000  0.09281609  0.05434497  1
  O  O7  1  0.75000000  0.40718391  0.55434497  1
  F  F8  1  0.75000000  0.94571388  0.72319066  1
  F  F9  1  0.75000000  0.55428612  0.22319066  1
  F  F10  1  0.25000000  0.44571388  0.77680934  1
  F  F11  1  0.25000000  0.05428612  0.27680934  1
