# generated using pymatgen
data_Ca2CdN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56618691
_cell_length_b   5.04328824
_cell_length_c   7.21569629
_cell_angle_alpha   90.00000190
_cell_angle_beta   104.30086855
_cell_angle_gamma   134.99929225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2CdN2
_chemical_formula_sum   'Ca2 Cd1 N2'
_cell_volume   85.98579304
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66146932  0.33073466  0.16152608  1
  Ca  Ca1  1  0.33853068  0.66926534  0.83847392  1
  Cd  Cd2  1  0.00000000  0.00000000  0.50000000  1
  N  N3  1  0.30840679  0.15420390  0.80826511  1
  N  N4  1  0.69159321  0.84579610  0.19173489  1
