# generated using pymatgen
data_NdTl2InTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08477709
_cell_length_b   7.08477709
_cell_length_c   7.08477709
_cell_angle_alpha   107.05028211
_cell_angle_beta   107.05028211
_cell_angle_gamma   114.42981915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdTl2InTe4
_chemical_formula_sum   'Nd1 Tl2 In1 Te4'
_cell_volume   272.20021083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.50000000  0.50000000  0.00000000  1
  Tl  Tl1  1  0.50000000  0.00000000  0.50000000  1
  Tl  Tl2  1  0.00000000  0.50000000  0.50000000  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.58210300  0.96619615  0.00000000  1
  Te  Te5  1  0.96619615  0.58210300  0.00000000  1
  Te  Te6  1  0.03380385  0.03380385  0.61590685  1
  Te  Te7  1  0.41789700  0.41789700  0.38409315  1
