# generated using pymatgen
data_Y(CuTe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.20780228
_cell_length_b   8.20780228
_cell_length_c   8.20780179
_cell_angle_alpha   53.82970652
_cell_angle_beta   53.82970652
_cell_angle_gamma   53.82969961
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(CuTe)3
_chemical_formula_sum   'Y2 Cu6 Te6'
_cell_volume   334.60441110
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.83739535  0.83739535  0.83739535  1
  Y  Y1  1  0.16260465  0.16260465  0.16260465  1
  Cu  Cu2  1  0.64974720  0.24930036  0.98055617  1
  Cu  Cu3  1  0.98055617  0.64974720  0.24930036  1
  Cu  Cu4  1  0.24930036  0.98055617  0.64974720  1
  Cu  Cu5  1  0.75069964  0.01944383  0.35025280  1
  Cu  Cu6  1  0.01944383  0.35025280  0.75069964  1
  Cu  Cu7  1  0.35025280  0.75069964  0.01944383  1
  Te  Te8  1  0.42700611  0.10351425  0.72648694  1
  Te  Te9  1  0.10351425  0.72648694  0.42700611  1
  Te  Te10  1  0.72648694  0.42700611  0.10351425  1
  Te  Te11  1  0.27351306  0.57299389  0.89648575  1
  Te  Te12  1  0.89648575  0.27351306  0.57299389  1
  Te  Te13  1  0.57299389  0.89648575  0.27351306  1
