# generated using pymatgen
data_Ca2SnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11820881
_cell_length_b   6.11390907
_cell_length_c   6.83305127
_cell_angle_alpha   112.28747914
_cell_angle_beta   90.00133940
_cell_angle_gamma   114.74405125
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2SnN2
_chemical_formula_sum   'Ca4 Sn2 N4'
_cell_volume   176.44651495
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.32781548  0.66692906  0.41565066  1
  Ca  Ca1  1  0.65876198  0.32881800  0.58401339  1
  Ca  Ca2  1  0.98192357  0.96966094  0.25767211  1
  Ca  Ca3  1  0.01013098  0.02607892  0.74199646  1
  Sn  Sn4  1  0.72528162  0.29920911  0.11355334  1
  Sn  Sn5  1  0.42393024  0.69651262  0.88610564  1
  N  N6  1  0.79006624  0.64600240  0.39947126  1
  N  N7  1  0.14193329  0.34973187  0.60019040  1
  N  N8  1  0.47339242  0.01570554  0.77694560  1
  N  N9  1  0.45555618  -0.01997345  0.22270914  1
