# generated using pymatgen
data_Li3Co3NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71144608
_cell_length_b   5.65832785
_cell_length_c   5.65832717
_cell_angle_alpha   59.99999941
_cell_angle_beta   60.30718065
_cell_angle_gamma   89.99999968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Co3NiO8
_chemical_formula_sum   'Li3 Co3 Ni1 O8'
_cell_volume   129.89970347
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.00000000  0.00000000  1
  Li  Li1  1  0.50000000  -0.00000000  0.50000000  1
  Li  Li2  1  0.50000000  0.50000000  0.50000000  1
  Co  Co3  1  0.00000000  0.00000000  0.50000000  1
  Co  Co4  1  0.00000000  0.50000000  0.00000000  1
  Co  Co5  1  0.00000000  0.50000000  0.50000000  1
  Ni  Ni6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.21267494  0.23570102  0.02302608  1
  O  O8  1  0.21267494  0.23570102  0.52859796  1
  O  O9  1  0.21267494  0.74127290  0.02302608  1
  O  O10  1  0.21816323  0.73938774  0.52122452  1
  O  O11  1  0.78183677  0.26061226  0.47877448  1
  O  O12  1  0.78732506  0.25872710  0.97697392  1
  O  O13  1  0.78732506  0.76429898  0.47140204  1
  O  O14  1  0.78732506  0.76429898  0.97697392  1
