# generated using pymatgen
data_Te2MoWSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40128540
_cell_length_b   3.40128378
_cell_length_c   36.55675145
_cell_angle_alpha   90.00002432
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002547
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2MoWSeS
_chemical_formula_sum   'Te4 Mo2 W2 Se2 S2'
_cell_volume   366.25541896
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33333411  0.66666923  0.33923502  1
  Te  Te1  1  0.66670080  0.33340060  0.03647926  1
  Te  Te2  1  0.66669846  0.33339591  0.13914136  1
  Te  Te3  1  0.33334863  0.66669826  0.23651248  1
  Mo  Mo4  1  0.33336534  0.66673167  0.08775373  1
  Mo  Mo5  1  0.66667491  0.33334982  0.28786760  1
  W  W6  1  0.33326843  0.66653786  0.47723350  1
  W  W7  1  0.66668942  0.33337983  0.65002503  1
  Se  Se8  1  0.66659369  0.33318538  0.43192465  1
  Se  Se9  1  0.66661271  0.33322342  0.52253733  1
  S  S10  1  0.33335827  0.66671754  0.69127881  1
  S  S11  1  0.33335523  0.66671047  0.60876125  1
