# generated using pymatgen
data_Te3WO12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01120864
_cell_length_b   5.28645517
_cell_length_c   7.28290057
_cell_angle_alpha   85.75314320
_cell_angle_beta   89.93145735
_cell_angle_gamma   89.97541273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3WO12
_chemical_formula_sum   'Te3 W1 O12'
_cell_volume   192.40527677
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00000798  0.00685553  0.50342138  1
  Te  Te1  1  0.50000712  0.50683856  0.00342468  1
  Te  Te2  1  0.49999727  0.50685013  0.50342494  1
  W  W3  1  0.00000543  0.00683882  0.00342513  1
  O  O4  1  0.67982937  0.18762126  0.57510817  1
  O  O5  1  0.87532759  0.00458248  0.25318583  1
  O  O6  1  0.68771780  0.82108701  0.94339757  1
  O  O7  1  0.81985177  0.68742225  0.57541274  1
  O  O8  1  0.18745550  0.69485959  0.06583571  1
  O  O9  1  0.64127951  0.50568130  0.25367167  1
  O  O10  1  0.35872185  0.50802586  0.75317945  1
  O  O11  1  0.81256355  0.31883650  0.94100509  1
  O  O12  1  0.18013436  0.32628960  0.43144074  1
  O  O13  1  0.31228903  0.19260088  0.06346047  1
  O  O14  1  0.12466145  0.00911740  0.75365988  1
  O  O15  1  0.32016738  0.82608983  0.43174554  1
