# generated using pymatgen
data_MnHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90106222
_cell_length_b   3.19559070
_cell_length_c   4.79068490
_cell_angle_alpha   105.35582622
_cell_angle_beta   90.01293982
_cell_angle_gamma   116.99457725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnHO2
_chemical_formula_sum   'Mn1 H1 O2'
_cell_volume   37.78433683
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.07521623  0.05322914  0.01945110  1
  H  H1  1  0.58130583  0.06553023  0.55451452  1
  O  O2  1  0.65169819  0.20636984  0.78237328  1
  O  O3  1  0.48700775  0.87667379  0.22844810  1
