# generated using pymatgen
data_K2NaNb(OF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00776320
_cell_length_b   6.00776320
_cell_length_c   6.00776320
_cell_angle_alpha   119.87157820
_cell_angle_beta   119.87157820
_cell_angle_gamma   90.22257738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaNb(OF2)2
_chemical_formula_sum   'K2 Na1 Nb1 O2 F4'
_cell_volume   153.62505889
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.75000000  0.50000000  1
  K  K1  1  0.75000000  0.25000000  0.50000000  1
  Na  Na2  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.27618629  0.27618629  -0.00000000  1
  O  O5  1  0.72381371  0.72381371  0.00000000  1
  F  F6  1  0.26124136  0.26124136  0.52248272  1
  F  F7  1  0.26124136  0.73875864  0.00000000  1
  F  F8  1  0.73875864  0.73875864  0.47751728  1
  F  F9  1  0.73875864  0.26124136  0.00000000  1
