# generated using pymatgen
data_SrLuCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89256349
_cell_length_b   6.75618893
_cell_length_c   9.97081827
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.74267874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLuCuS3
_chemical_formula_sum   'Sr2 Lu2 Cu2 S6'
_cell_volume   251.10544938
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25164945  0.50329991  0.75000000  1
  Sr  Sr1  1  0.74835055  0.49670009  0.25000000  1
  Lu  Lu2  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.47071191  0.94142283  0.25000000  1
  Cu  Cu5  1  0.52928809  0.05857717  0.75000000  1
  S  S6  1  0.92441324  0.84882648  0.75000000  1
  S  S7  1  0.07558676  0.15117352  0.25000000  1
  S  S8  1  0.36367025  0.72733949  0.06215128  1
  S  S9  1  0.36367025  0.72733949  0.43784872  1
  S  S10  1  0.63632975  0.27266051  0.56215128  1
  S  S11  1  0.63632975  0.27266051  0.93784872  1
