# generated using pymatgen
data_PbC2(SN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90355858
_cell_length_b   5.90355915
_cell_length_c   8.13791959
_cell_angle_alpha   88.63103578
_cell_angle_beta   88.63103826
_cell_angle_gamma   67.55189111
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbC2(SN)2
_chemical_formula_sum   'Pb2 C4 S4 N4'
_cell_volume   262.02322795
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.90314755  0.09685245  0.25000000  1
  Pb  Pb1  1  0.09685245  0.90314755  0.75000000  1
  C  C2  1  0.75288518  0.48770239  0.60182309  1
  C  C3  1  0.24711482  0.51229661  0.39817691  1
  C  C4  1  0.48770239  0.75288518  0.10182309  1
  C  C5  1  0.51229661  0.24711482  0.89817691  1
  S  S6  1  0.64590782  0.76768561  0.66570623  1
  S  S7  1  0.76768561  0.64590782  0.16570623  1
  S  S8  1  0.23231439  0.35409218  0.83429377  1
  S  S9  1  0.35409218  0.23231439  0.33429377  1
  N  N10  1  0.28177964  0.83482541  0.05618668  1
  N  N11  1  0.71822036  0.16517459  0.94381332  1
  N  N12  1  0.83482541  0.28177964  0.55618668  1
  N  N13  1  0.16517459  0.71822036  0.44381332  1
