# generated using pymatgen
data_LaHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.05208260
_cell_length_b   7.05208260
_cell_length_c   7.05208260
_cell_angle_alpha   33.27272128
_cell_angle_beta   33.27272128
_cell_angle_gamma   33.27272128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaHO
_chemical_formula_sum   'La2 H2 O2'
_cell_volume   93.98175509
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.74316850  0.74316850  0.74317187  1
  La  La1  1  0.25682976  0.25682976  0.25683094  1
  H  H2  1  0.12983775  0.12983775  0.12983835  1
  H  H3  1  0.87016051  0.87016051  0.87016446  1
  O  O4  1  0.62032554  0.62032554  0.62032837  1
  O  O5  1  0.37967272  0.37967272  0.37967444  1
