# generated using pymatgen
data_SrHN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95015189
_cell_length_b   5.59918359
_cell_length_c   7.52659490
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrHN
_chemical_formula_sum   'Sr4 H4 N4'
_cell_volume   166.47040839
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.19023288  0.35182139  1
  Sr  Sr1  1  0.75000000  0.30976712  0.85182139  1
  Sr  Sr2  1  0.25000000  0.69023288  0.14817861  1
  Sr  Sr3  1  0.25000000  0.80976712  0.64817861  1
  H  H4  1  0.25000000  0.10638227  0.01623961  1
  H  H5  1  0.25000000  0.39361773  0.51623961  1
  H  H6  1  0.75000000  0.60638227  0.48376039  1
  H  H7  1  0.75000000  0.89361773  0.98376039  1
  N  N8  1  0.25000000  0.23529598  0.11541261  1
  N  N9  1  0.25000000  0.26470402  0.61541261  1
  N  N10  1  0.75000000  0.73529598  0.38458739  1
  N  N11  1  0.75000000  0.76470402  0.88458739  1
