# generated using pymatgen
data_Na3BiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73367531
_cell_length_b   6.74701556
_cell_length_c   5.88541322
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.79101744
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3BiO4
_chemical_formula_sum   'Na6 Bi2 O8'
_cell_volume   214.23028557
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.61907581  -0.00000000  1
  Na  Na1  1  0.75000000  0.60283414  0.50000000  1
  Na  Na2  1  0.25000000  0.86973764  0.50000000  1
  Na  Na3  1  0.75000000  0.13026236  0.50000000  1
  Na  Na4  1  0.75000000  0.38092419  0.00000000  1
  Na  Na5  1  0.25000000  0.39716586  0.50000000  1
  Bi  Bi6  1  0.25000000  0.13831858  -0.00000000  1
  Bi  Bi7  1  0.75000000  0.86168142  0.00000000  1
  O  O8  1  0.02798381  0.35011345  0.76210580  1
  O  O9  1  0.47201619  0.35011345  0.23789420  1
  O  O10  1  0.97201619  0.64988655  0.23789420  1
  O  O11  1  0.52798381  0.64988655  0.76210580  1
  O  O12  1  0.50109101  0.10289455  0.78686742  1
  O  O13  1  -0.00109101  0.10289455  0.21313258  1
  O  O14  1  0.00109101  0.89710545  0.78686742  1
  O  O15  1  0.49890899  0.89710545  0.21313258  1
