# generated using pymatgen
data_CdCuPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.00394841
_cell_length_b   10.80239010
_cell_length_c   10.80238917
_cell_angle_alpha   61.58128873
_cell_angle_beta   62.41633647
_cell_angle_gamma   62.41633764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCuPd2
_chemical_formula_sum   'Cd1 Cu1 Pd2'
_cell_volume   864.78097103
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  -0.00000000  0.00000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.76388116  0.00000000  0.00000000  1
  Pd  Pd3  1  0.23611884  -0.00000000  -0.00000000  1
