# generated using pymatgen
data_YBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11218729
_cell_length_b   6.11218729
_cell_length_c   6.11218732
_cell_angle_alpha   58.93439194
_cell_angle_beta   58.93439194
_cell_angle_gamma   58.93438215
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YBiO3
_chemical_formula_sum   'Y2 Bi2 O6'
_cell_volume   157.53751020
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.22385598  0.22385598  0.22385598  1
  Y  Y1  1  0.72385598  0.72385598  0.72385598  1
  Bi  Bi2  1  0.00684308  0.00684308  0.00684308  1
  Bi  Bi3  1  0.50684308  0.50684308  0.50684308  1
  O  O4  1  0.08296769  0.85361170  0.41113255  1
  O  O5  1  0.58296769  0.91113255  0.35361170  1
  O  O6  1  0.35361170  0.58296769  0.91113255  1
  O  O7  1  0.41113255  0.08296769  0.85361170  1
  O  O8  1  0.85361170  0.41113255  0.08296769  1
  O  O9  1  0.91113255  0.35361170  0.58296769  1
