# generated using pymatgen
data_Li3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61634350
_cell_length_b   3.60849413
_cell_length_c   3.84846058
_cell_angle_alpha   90.29456414
_cell_angle_beta   90.29650187
_cell_angle_gamma   119.94715594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3N
_chemical_formula_sum   'Li3 N1'
_cell_volume   43.51322691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.05386139  0.06132984  0.10208998  1
  Li  Li1  1  0.38699842  0.72810414  0.63083241  1
  Li  Li2  1  0.72069000  0.39472394  0.57328999  1
  N  N3  1  0.05387524  0.06141917  0.60207985  1
