# generated using pymatgen
data_Li2MnSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82864495
_cell_length_b   6.45686306
_cell_length_c   10.24103776
_cell_angle_alpha   51.06832135
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnSnS4
_chemical_formula_sum   'Li4 Mn2 Sn2 S8'
_cell_volume   351.25419500
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33850707  0.16515032  0.22584029  1
  Li  Li1  1  0.66149293  0.16515032  0.72584029  1
  Li  Li2  1  0.83318727  0.91345377  0.47912610  1
  Li  Li3  1  0.16681273  0.91345377  0.97912610  1
  Mn  Mn4  1  0.16976244  0.41868608  0.47593315  1
  Mn  Mn5  1  0.83023756  0.41868608  0.97593315  1
  Sn  Sn6  1  0.66945463  0.66721601  0.22719220  1
  Sn  Sn7  1  0.33054537  0.66721601  0.72719220  1
  S  S8  1  0.33353823  0.53972813  0.22934401  1
  S  S9  1  0.66646177  0.53972813  0.72934401  1
  S  S10  1  0.83902106  0.29370012  0.47657613  1
  S  S11  1  0.16097894  0.29370012  0.97657613  1
  S  S12  1  0.83215137  0.78986836  0.97574812  1
  S  S13  1  0.16784863  0.78986836  0.47574812  1
  S  S14  1  0.67616900  0.04712621  0.22534100  1
  S  S15  1  0.32383100  0.04712621  0.72534100  1
