# generated using pymatgen
data_Ca(MoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79665634
_cell_length_b   5.88817363
_cell_length_c   5.88817289
_cell_angle_alpha   59.99999457
_cell_angle_beta   64.33129049
_cell_angle_gamma   64.33128227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(MoO2)2
_chemical_formula_sum   'Ca2 Mo4 O8'
_cell_volume   176.71203178
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.04222687  0.98592438  0.98592438  1
  Ca  Ca1  1  0.10600855  0.63132982  0.63132982  1
  Mo  Mo2  1  0.22011359  0.25996214  0.25996214  1
  Mo  Mo3  1  0.62943249  0.15973561  0.60541595  1
  Mo  Mo4  1  0.62943249  0.60541595  0.15973561  1
  Mo  Mo5  1  0.62943249  0.60541595  0.60541595  1
  O  O6  1  0.40459725  0.36963948  0.36963948  1
  O  O7  1  0.40459725  0.36963948  0.85612279  1
  O  O8  1  0.40459725  0.85612279  0.36963948  1
  O  O9  1  0.87835588  0.37388137  0.37388137  1
  O  O10  1  0.44751885  0.85082638  0.85082638  1
  O  O11  1  0.81789634  0.41512189  0.88349038  1
  O  O12  1  0.81789634  0.88349038  0.41512189  1
  O  O13  1  0.81789634  0.88349038  0.88349038  1
