# generated using pymatgen
data_BN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.51216459
_cell_length_b   4.37766828
_cell_length_c   6.65846084
_cell_angle_alpha   91.46338183
_cell_angle_beta   100.87307147
_cell_angle_gamma   89.99965018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BN
_chemical_formula_sum   'B4 N4'
_cell_volume   71.88700511
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  -0.00000730  0.99847256  -0.00000739  1
  B  B1  1  0.20003160  0.42967489  0.40006178  1
  B  B2  1  0.86553167  0.37770345  0.73105960  1
  B  B3  1  0.53159647  0.49920449  0.06319249  1
  N  N4  1  0.98050279  0.34200218  0.96100267  1
  N  N5  1  0.50630232  0.84317962  0.01260442  1
  N  N6  1  0.64698323  0.44743717  0.29397165  1
  N  N7  1  0.31215823  0.39072464  0.62431478  1
