# generated using pymatgen
data_Ag3PS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45264579
_cell_length_b   6.97487120
_cell_length_c   7.62474968
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3PS4
_chemical_formula_sum   'Ag6 P2 S8'
_cell_volume   343.16233037
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.93617840  0.78911882  0.28804520  1
  Ag  Ag1  1  0.43617840  0.21088118  0.21195480  1
  Ag  Ag2  1  0.43617840  0.21088118  0.78804520  1
  Ag  Ag3  1  0.93617840  0.78911882  0.71195480  1
  Ag  Ag4  1  0.34946782  0.65824324  0.50000000  1
  Ag  Ag5  1  0.84946782  0.34175676  0.00000000  1
  P  P6  1  0.41034279  0.69939420  0.00000000  1
  P  P7  1  0.91034279  0.30060580  0.50000000  1
  S  S8  1  0.31395428  0.85335184  0.77970734  1
  S  S9  1  0.81395428  0.14664816  0.72029266  1
  S  S10  1  0.76252859  0.56545286  0.50000000  1
  S  S11  1  0.26252859  0.43454714  0.00000000  1
  S  S12  1  0.81395428  0.14664816  0.27970734  1
  S  S13  1  0.31395428  0.85335184  0.22029266  1
  S  S14  1  0.73029744  0.69057510  0.00000000  1
  S  S15  1  0.23029744  0.30942490  0.50000000  1
