# generated using pymatgen
data_Li5Cu(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93704347
_cell_length_b   6.17542009
_cell_length_c   5.23198639
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.22032086
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Cu(PO4)2
_chemical_formula_sum   'Li5 Cu1 P2 O8'
_cell_volume   159.51328249
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49086907  0.00000000  0.16185266  1
  Li  Li1  1  0.99444906  0.75011651  0.32600922  1
  Li  Li2  1  0.49209952  0.74688351  0.67463036  1
  Li  Li3  1  0.49209952  0.25311649  0.67463036  1
  Li  Li4  1  0.99444906  0.24988349  0.32600922  1
  Cu  Cu5  1  0.99522222  0.50000000  0.80715089  1
  P  P6  1  -0.00176131  0.00000000  0.82772662  1
  P  P7  1  0.49931229  0.50000000  0.18299322  1
  O  O8  1  0.89548133  0.00000000  0.10771214  1
  O  O9  1  0.31252149  0.00000000  0.82127037  1
  O  O10  1  0.88635689  0.79854653  0.68112125  1
  O  O11  1  0.38889936  0.70821935  0.31537583  1
  O  O12  1  0.81299658  0.50000000  0.20166438  1
  O  O13  1  0.41434267  0.50000000  0.89535738  1
  O  O14  1  0.38889936  0.29178065  0.31537583  1
  O  O15  1  0.88635689  0.20145347  0.68112125  1
