# generated using pymatgen
data_AlCoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14931137
_cell_length_b   5.14931159
_cell_length_c   5.14931177
_cell_angle_alpha   55.94835454
_cell_angle_beta   55.94835287
_cell_angle_gamma   55.94835525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCoO3
_chemical_formula_sum   'Al2 Co2 O6'
_cell_volume   87.48126959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.85402648  0.85402648  0.85402648  1
  Al  Al1  1  0.14597352  0.14597352  0.14597352  1
  Co  Co2  1  0.34497716  0.34497716  0.34497716  1
  Co  Co3  1  0.65502284  0.65502284  0.65502284  1
  O  O4  1  0.44674943  0.75152537  0.05495417  1
  O  O5  1  0.24847463  0.94504583  0.55325057  1
  O  O6  1  0.05495417  0.44674943  0.75152537  1
  O  O7  1  0.94504583  0.55325057  0.24847463  1
  O  O8  1  0.75152537  0.05495417  0.44674943  1
  O  O9  1  0.55325057  0.24847463  0.94504583  1
