# generated using pymatgen
data_KSbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.20667874
_cell_length_b   6.46919862
_cell_length_c   6.45736536
_cell_angle_alpha   77.13534097
_cell_angle_beta   69.85816542
_cell_angle_gamma   74.66936668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSbSe2
_chemical_formula_sum   'K4 Sb4 Se8'
_cell_volume   494.21966866
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.72673219  0.11921967  0.09980411  1
  K  K1  1  0.90641257  0.65073852  0.77550061  1
  K  K2  1  0.16354050  0.69941158  0.02765029  1
  K  K3  1  0.46954782  0.07065512  0.84749192  1
  Sb  Sb4  1  0.66792873  0.58539166  0.50934742  1
  Sb  Sb5  1  0.22968752  0.15732999  0.53591453  1
  Sb  Sb6  1  0.40346882  0.61282094  0.33922192  1
  Sb  Sb7  1  0.96521735  0.18444374  0.36604094  1
  Se  Se8  1  0.90961783  0.60589653  0.28644811  1
  Se  Se9  1  0.64255483  0.64511006  0.11247480  1
  Se  Se10  1  0.17838480  0.57341031  0.54595260  1
  Se  Se11  1  0.43547642  0.60727541  0.72076618  1
  Se  Se12  1  0.72348577  0.16392714  0.58891356  1
  Se  Se13  1  0.19761395  0.16278634  0.15444394  1
  Se  Se14  1  0.45474066  0.19672826  0.32913643  1
  Se  Se15  1  0.99059026  0.12485471  0.76289262  1
