# generated using pymatgen
data_TbAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35629215
_cell_length_b   7.35629215
_cell_length_c   7.35629215
_cell_angle_alpha   134.54366688
_cell_angle_beta   134.54366688
_cell_angle_gamma   66.24007100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbAgSe2
_chemical_formula_sum   'Tb2 Ag2 Se4'
_cell_volume   199.07618122
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00217085  0.00217085  0.00000000  1
  Tb  Tb1  1  0.75217185  0.25217085  0.50000100  1
  Ag  Ag2  1  0.53659571  0.53659571  0.00000000  1
  Ag  Ag3  1  0.28659571  0.78659671  0.50000100  1
  Se  Se4  1  0.23446463  0.23446463  0.00000000  1
  Se  Se5  1  0.98446463  0.48446663  0.50000100  1
  Se  Se6  1  0.76676981  0.76676981  0.00000000  1
  Se  Se7  1  0.51677081  0.01676881  0.50000100  1
