# generated using pymatgen
data_KHgC2IN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37685353
_cell_length_b   8.34415528
_cell_length_c   9.70500044
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.20483203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHgC2IN2
_chemical_formula_sum   'K2 Hg2 C4 I2 N4'
_cell_volume   342.03042046
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.76422806  0.52845713  0.75000000  1
  K  K1  1  0.23577194  0.47154287  0.25000000  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.00000000  0.00000000  0.50000000  1
  C  C4  1  0.87719263  0.75438625  0.05705457  1
  C  C5  1  0.12280737  0.24561375  0.94294543  1
  C  C6  1  0.12280737  0.24561375  0.55705457  1
  C  C7  1  0.87719263  0.75438625  0.44294543  1
  I  I8  1  0.55376881  0.10753762  0.25000000  1
  I  I9  1  0.44623119  0.89246238  0.75000000  1
  N  N10  1  0.80713441  0.61426981  0.08748550  1
  N  N11  1  0.19286559  0.38573019  0.58748550  1
  N  N12  1  0.80713441  0.61426981  0.41251450  1
  N  N13  1  0.19286559  0.38573019  0.91251450  1
