# generated using pymatgen
data_CoHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87594042
_cell_length_b   2.87604056
_cell_length_c   8.92719931
_cell_angle_alpha   90.00388062
_cell_angle_beta   99.27028510
_cell_angle_gamma   120.00214325
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoHO2
_chemical_formula_sum   'Co2 H2 O4'
_cell_volume   62.82915547
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  -0.00222682  0.49934044  0.49678606  1
  Co  Co1  1  0.99793409  -0.00149990  -0.00321419  1
  H  H2  1  0.50898419  0.25434244  0.76343946  1
  H  H3  1  0.50894414  0.75464694  0.26343947  1
  O  O4  1  0.40249918  0.20172021  0.60385258  1
  O  O5  1  0.40265332  0.70091484  0.10384856  1
  O  O6  1  0.59068251  0.29484922  0.88592263  1
  O  O7  1  0.59052939  0.79568582  0.38592742  1
