# generated using pymatgen
data_Ga2PbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29510576
_cell_length_b   6.29510576
_cell_length_c   10.93367844
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.55330747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2PbSe4
_chemical_formula_sum   'Ga4 Pb2 Se8'
_cell_volume   376.91227201
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.76352902  0.23964512  0.00000000  1
  Ga  Ga1  1  0.23647098  0.76035488  0.00000000  1
  Ga  Ga2  1  0.76035488  0.23647098  0.50000000  1
  Ga  Ga3  1  0.23964512  0.76352902  0.50000000  1
  Pb  Pb4  1  0.50000000  0.50000000  0.75000000  1
  Pb  Pb5  1  0.50000000  0.50000000  0.25000000  1
  Se  Se6  1  0.34519443  0.18866579  0.00000000  1
  Se  Se7  1  0.65480557  0.81133421  0.00000000  1
  Se  Se8  1  0.81133421  0.65480557  0.50000000  1
  Se  Se9  1  0.18866579  0.34519443  0.50000000  1
  Se  Se10  1  0.50000000  0.00000000  0.67233410  1
  Se  Se11  1  0.00000000  0.50000000  0.82766590  1
  Se  Se12  1  0.50000000  0.00000000  0.32766590  1
  Se  Se13  1  0.00000000  0.50000000  0.17233410  1
