# generated using pymatgen
data_AgAuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76116260
_cell_length_b   5.76116261
_cell_length_c   6.77224882
_cell_angle_alpha   115.17286547
_cell_angle_beta   115.17286670
_cell_angle_gamma   90.00000007
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAuF4
_chemical_formula_sum   'Ag2 Au2 F8'
_cell_volume   179.56254376
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.25000000  0.25000000  0.50000000  1
  Ag  Ag1  1  0.75000000  0.75000000  0.50000000  1
  Au  Au2  1  -0.00000000  0.50000000  0.00000000  1
  Au  Au3  1  0.50000000  0.00000000  0.00000000  1
  F  F4  1  0.69892588  0.19892588  0.74228827  1
  F  F5  1  0.95663761  0.45663761  0.25771173  1
  F  F6  1  0.30107412  0.80107412  0.25771173  1
  F  F7  1  0.45663761  0.30107412  0.25771173  1
  F  F8  1  0.04336239  0.54336239  0.74228827  1
  F  F9  1  0.19892588  0.04336239  0.74228827  1
  F  F10  1  0.54336239  0.69892588  0.74228827  1
  F  F11  1  0.80107412  0.95663761  0.25771173  1
