# generated using pymatgen
data_SnH2(CO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84527667
_cell_length_b   5.69330396
_cell_length_c   5.69058359
_cell_angle_alpha   58.99695432
_cell_angle_beta   64.58529613
_cell_angle_gamma   64.55405354
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnH2(CO3)2
_chemical_formula_sum   'Sn1 H2 C2 O6'
_cell_volume   117.03635664
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.52289974  0.08168655  0.66641795  1
  H  H1  1  -0.00496056  0.68944074  0.59864369  1
  H  H2  1  0.05116020  0.14976433  0.05873713  1
  C  C3  1  0.43622062  0.53298142  0.11825999  1
  C  C4  1  0.60956962  0.62964246  0.21532816  1
  O  O5  1  0.94471822  0.89309153  0.46935200  1
  O  O6  1  0.10117601  0.27890553  0.85499890  1
  O  O7  1  0.37013860  0.69447863  0.88198391  1
  O  O8  1  0.36981542  0.29659967  0.28272249  1
  O  O9  1  0.67563094  0.86577532  0.05398727  1
  O  O10  1  0.67599219  0.46502082  0.45184351  1
