# generated using pymatgen
data_Ba4Bi2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.13400654
_cell_length_b   10.13400654
_cell_length_c   10.13400654
_cell_angle_alpha   149.59383113
_cell_angle_beta   149.59383113
_cell_angle_gamma   43.53794305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Bi2O
_chemical_formula_sum   'Ba4 Bi2 O1'
_cell_volume   265.87311084
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99766097  0.49766097  0.50000000  1
  Ba  Ba1  1  0.49766097  0.99766097  0.50000000  1
  Ba  Ba2  1  0.83364898  0.83364898  -0.00000000  1
  Ba  Ba3  1  0.17719568  0.17719568  0.00000000  1
  Bi  Bi4  1  0.63658754  0.63658754  0.00000000  1
  Bi  Bi5  1  0.36138581  0.36138581  0.00000000  1
  O  O6  1  0.97866005  0.97866005  -0.00000000  1
