# generated using pymatgen
data_SrBiClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66221359
_cell_length_b   5.75484002
_cell_length_c   6.84477283
_cell_angle_alpha   114.85832230
_cell_angle_beta   89.99940851
_cell_angle_gamma   90.00015430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBiClO2
_chemical_formula_sum   'Sr2 Bi2 Cl2 O4'
_cell_volume   202.37338935
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24999847  0.60997937  0.21995085  1
  Sr  Sr1  1  0.75000196  0.39002048  0.78004937  1
  Bi  Bi2  1  0.75000087  0.08382905  0.16765513  1
  Bi  Bi3  1  0.24999960  0.91617081  0.83234500  1
  Cl  Cl4  1  0.75000036  0.74480384  0.48959403  1
  Cl  Cl5  1  0.24999990  0.25519578  0.51040618  1
  O  O6  1  0.50000136  0.23627495  0.00000521  1
  O  O7  1  -0.00000065  0.23627174  0.00000136  1
  O  O8  1  0.00000106  0.76372806  -0.00000119  1
  O  O9  1  0.49999909  0.76372493  -0.00000494  1
