# generated using pymatgen
data_CaZnSiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43739542
_cell_length_b   8.43739512
_cell_length_c   5.41462758
_cell_angle_alpha   86.23558146
_cell_angle_beta   86.23558171
_cell_angle_gamma   145.58971573
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaZnSiO5
_chemical_formula_sum   'Ca2 Zn2 Si2 O10'
_cell_volume   212.39867367
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.22551145  0.08397626  0.11275476  1
  Ca  Ca1  1  0.08397626  0.22551145  0.61275476  1
  Zn  Zn2  1  0.76881791  0.26928551  0.99244487  1
  Zn  Zn3  1  0.26928551  0.76881791  0.49244487  1
  Si  Si4  1  0.65089590  0.37621626  0.50818692  1
  Si  Si5  1  0.37621626  0.65089590  0.00818692  1
  O  O6  1  0.78787248  0.83638756  0.36588351  1
  O  O7  1  0.83638756  0.78787248  0.86588351  1
  O  O8  1  0.70299936  0.99223170  0.92233772  1
  O  O9  1  0.99223170  0.70299936  0.42233772  1
  O  O10  1  0.59713775  0.17920901  0.33937781  1
  O  O11  1  0.17920901  0.59713775  0.83937781  1
  O  O12  1  0.54999785  0.23290221  0.80772923  1
  O  O13  1  0.23290221  0.54999785  0.30772923  1
  O  O14  1  0.44146512  0.34709465  0.43528618  1
  O  O15  1  0.34709465  0.44146512  0.93528618  1
