# generated using pymatgen
data_Hg2ClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02789864
_cell_length_b   6.76869034
_cell_length_c   9.65251935
_cell_angle_alpha   103.52719067
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.44113052
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2ClO
_chemical_formula_sum   'Hg8 Cl4 O4'
_cell_volume   340.38933651
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.14307617  0.89550357  0.60375625  1
  Hg  Hg1  1  0.24757260  0.10449643  0.89624375  1
  Hg  Hg2  1  0.85692383  0.10449643  0.39624375  1
  Hg  Hg3  1  0.75242740  0.89550357  0.10375625  1
  Hg  Hg4  1  0.59299134  0.00000000  0.75000000  1
  Hg  Hg5  1  0.40700866  0.00000000  0.25000000  1
  Hg  Hg6  1  0.50000000  0.50000000  0.50000000  1
  Hg  Hg7  1  0.00000000  0.50000000  0.00000000  1
  Cl  Cl8  1  0.48723850  0.38966580  0.14567298  1
  Cl  Cl9  1  0.09757270  0.61033420  0.35432702  1
  Cl  Cl10  1  0.51276150  0.61033420  0.85432702  1
  Cl  Cl11  1  0.90242730  0.38966580  0.64567298  1
  O  O12  1  0.25409462  0.15691058  0.43973431  1
  O  O13  1  0.09718404  0.84308942  0.06026569  1
  O  O14  1  0.74590538  0.84308942  0.56026569  1
  O  O15  1  0.90281596  0.15691058  0.93973431  1
