# generated using pymatgen
data_HF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12929438
_cell_length_b   3.67317979
_cell_length_c   3.09644181
_cell_angle_alpha   95.15536447
_cell_angle_beta   120.41485058
_cell_angle_gamma   75.97442974
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HF2
_chemical_formula_sum   'H1 F2'
_cell_volume   29.75585684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.82391825  0.11269554  0.15287633  1
  F  F1  1  0.60722008  0.90240906  0.84919722  1
  F  F2  1  0.02970686  0.31309445  0.44132453  1
