# generated using pymatgen
data_K2NaAlP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.59299058
_cell_length_b   8.59299058
_cell_length_c   8.59299058
_cell_angle_alpha   136.98254963
_cell_angle_beta   135.01928351
_cell_angle_gamma   63.99237986
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaAlP2
_chemical_formula_sum   'K4 Na2 Al2 P4'
_cell_volume   301.88254133
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.44206342  0.67700631  0.76505711  1
  K  K1  1  0.55793658  0.32299369  0.23494289  1
  K  K2  1  0.08805179  0.82299369  0.26505711  1
  K  K3  1  0.91194821  0.17700631  0.73494289  1
  Na  Na4  1  0.50000000  0.25000000  0.75000000  1
  Na  Na5  1  0.50000000  0.75000000  0.25000000  1
  Al  Al6  1  0.00000000  0.75000000  0.75000000  1
  Al  Al7  1  0.00000000  0.25000000  0.25000000  1
  P  P8  1  0.29230263  0.09308649  0.19921615  1
  P  P9  1  0.70769737  0.90691351  0.80078385  1
  P  P10  1  0.10612966  0.40691351  0.69921615  1
  P  P11  1  0.89387034  0.59308649  0.30078385  1
