# generated using pymatgen
data_DyCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95700364
_cell_length_b   6.26549451
_cell_length_c   13.39886718
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyCuS2
_chemical_formula_sum   'Dy4 Cu4 S8'
_cell_volume   332.19254817
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.25000000  -0.00039272  0.63358594  1
  Dy  Dy1  1  0.75000000  0.49960728  0.86641406  1
  Dy  Dy2  1  0.75000000  0.00039272  0.36641406  1
  Dy  Dy3  1  0.25000000  0.50039272  0.13358594  1
  Cu  Cu4  1  0.25000000  0.37655557  0.45369834  1
  Cu  Cu5  1  0.75000000  0.62344443  0.54630166  1
  Cu  Cu6  1  0.25000000  0.12344443  0.95369834  1
  Cu  Cu7  1  0.75000000  0.87655557  0.04630166  1
  S  S8  1  0.75000000  0.24515840  0.54036979  1
  S  S9  1  0.75000000  0.76125520  0.70589513  1
  S  S10  1  0.25000000  0.75484160  0.45963021  1
  S  S11  1  0.75000000  0.25484160  0.04036979  1
  S  S12  1  0.25000000  0.23874480  0.29410487  1
  S  S13  1  0.25000000  0.74515840  0.95963021  1
  S  S14  1  0.25000000  0.26125520  0.79410487  1
  S  S15  1  0.75000000  0.73874480  0.20589513  1
