# generated using pymatgen
data_NiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15471443
_cell_length_b   5.15471435
_cell_length_c   5.15471401
_cell_angle_alpha   55.07458872
_cell_angle_beta   55.07458926
_cell_angle_gamma   55.07459144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiF3
_chemical_formula_sum   'Ni2 F6'
_cell_volume   85.75427714
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.61078542  0.24407836  0.89881569  1
  F  F3  1  0.89881569  0.61078542  0.24407836  1
  F  F4  1  0.24407836  0.89881569  0.61078542  1
  F  F5  1  0.38921458  0.75592164  0.10118431  1
  F  F6  1  0.10118431  0.38921458  0.75592164  1
  F  F7  1  0.75592164  0.10118431  0.38921458  1
