# generated using pymatgen
data_Na2CoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77216251
_cell_length_b   6.42927307
_cell_length_c   4.98744143
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   63.32706773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CoO3
_chemical_formula_sum   'Na4 Co2 O6'
_cell_volume   165.39158098
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.85649511  0.67218842  0.51452275  1
  Na  Na1  1  0.47131748  0.67218842  0.01452275  1
  Na  Na2  1  0.52868252  0.32781158  0.51452275  1
  Na  Na3  1  0.14350489  0.32781158  0.01452275  1
  Co  Co4  1  0.81379911  -0.00000000  0.04240051  1
  Co  Co5  1  0.18620089  0.00000000  0.54240051  1
  O  O6  1  0.85153662  0.71815590  0.99518366  1
  O  O7  1  0.43030648  0.71815590  0.49518366  1
  O  O8  1  0.56969352  0.28184410  0.99518366  1
  O  O9  1  0.14846338  0.28184410  0.49518366  1
  O  O10  1  0.89187773  -0.00000000  0.39618568  1
  O  O11  1  0.10812227  0.00000000  0.89618568  1
