# generated using pymatgen
data_W3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11533883
_cell_length_b   6.12348657
_cell_length_c   6.57106732
_cell_angle_alpha   117.77127875
_cell_angle_beta   121.91607766
_cell_angle_gamma   90.00000525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3O8
_chemical_formula_sum   'W3 O8'
_cell_volume   146.03765566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.50000000  0.99999900  0.00000000  1
  W  W1  1  0.99999900  0.72061668  0.00000000  1
  W  W2  1  0.99999900  0.27938332  -0.00000000  1
  O  O3  1  -0.03232609  0.37233379  0.74466858  1
  O  O4  1  0.03232609  0.62766521  0.25533142  1
  O  O5  1  0.02277528  0.89056196  0.78112292  1
  O  O6  1  0.97722472  0.10943704  0.21887608  1
  O  O7  1  0.45799752  0.33248078  0.21124466  1
  O  O8  1  0.45799752  0.87876289  0.21124466  1
  O  O9  1  0.54200348  0.12123611  0.78875534  1
  O  O10  1  0.54200348  0.66751922  0.78875534  1
