# generated using pymatgen
data_AlFeF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18937847
_cell_length_b   5.18937847
_cell_length_c   5.18937847
_cell_angle_alpha   139.54877044
_cell_angle_beta   106.26221011
_cell_angle_gamma   87.65066719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlFeF5
_chemical_formula_sum   'Al1 Fe1 F5'
_cell_volume   83.65222873
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.50000000  0.00000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.79390112  0.50000000  0.29390112  1
  F  F3  1  0.20609888  0.50000000  0.70609888  1
  F  F4  1  0.25826656  0.25826656  -0.00000000  1
  F  F5  1  0.74173344  0.74173344  0.00000000  1
  F  F6  1  0.50000000  -0.00000000  0.50000000  1
