# generated using pymatgen
data_Sc2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74767119
_cell_length_b   6.74767201
_cell_length_c   6.74767224
_cell_angle_alpha   147.13048264
_cell_angle_beta   132.92769289
_cell_angle_gamma   58.60174946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Se3
_chemical_formula_sum   'Sc2 Se3'
_cell_volume   121.07858231
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66219021  0.16219021  0.50000000  1
  Sc  Sc1  1  0.33780979  0.83780979  0.50000000  1
  Se  Se2  1  0.50000000  0.50000000  0.00000000  1
  Se  Se3  1  0.17682939  0.17682939  0.00000000  1
  Se  Se4  1  0.82317061  0.82317061  -0.00000000  1
