# generated using pymatgen
data_MnClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90019118
_cell_length_b   6.10010733
_cell_length_c   6.10010162
_cell_angle_alpha   111.64164041
_cell_angle_beta   90.00039532
_cell_angle_gamma   90.00017963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnClO3
_chemical_formula_sum   'Mn2 Cl2 O6'
_cell_volume   169.48880968
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.40754046  0.67266697  0.32733340  1
  Mn  Mn1  1  0.90754252  0.32732837  0.67266271  1
  Cl  Cl2  1  0.28275803  0.87092731  0.12911756  1
  Cl  Cl3  1  0.78275129  0.12908257  0.87087982  1
  O  O4  1  0.29157189  0.79373516  0.58794312  1
  O  O5  1  0.29156483  0.41205928  0.20623583  1
  O  O6  1  0.79155775  0.20625913  0.41205744  1
  O  O7  1  0.73237031  0.67012163  0.32990789  1
  O  O8  1  0.79157141  0.58793628  0.79375604  1
  O  O9  1  0.23237251  0.32988330  0.67010620  1
