# generated using pymatgen
data_Ag2PdO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03265195
_cell_length_b   4.56025227
_cell_length_c   5.72339848
_cell_angle_alpha   113.49692441
_cell_angle_beta   105.36306354
_cell_angle_gamma   90.00000439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2PdO2
_chemical_formula_sum   'Ag2 Pd1 O2'
_cell_volume   69.49440300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.35867830  0.35856844  0.71735760  1
  Ag  Ag1  1  0.64132170  0.64143156  0.28264240  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.63892002  0.13904054  0.27784104  1
  O  O4  1  0.36107998  0.86095946  0.72215896  1
