# generated using pymatgen
data_AuOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35012699
_cell_length_b   6.35012699
_cell_length_c   4.76259524
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuOF
_chemical_formula_sum   'Au1 O1 F1'
_cell_volume   192.04742755
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.34675229  -0.01860404  0.00000000  1
  O  O1  1  0.01565808  0.25264654  0.00000000  1
  F  F2  1  -0.08880371  -0.06455210  0.00000000  1
