# generated using pymatgen
data_K2FeNi(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18622013
_cell_length_b   7.18622017
_cell_length_c   7.18621996
_cell_angle_alpha   59.99999643
_cell_angle_beta   59.99999625
_cell_angle_gamma   59.99999505
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2FeNi(CN)6
_chemical_formula_sum   'K2 Fe1 Ni1 C6 N6'
_cell_volume   262.41369923
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.25000000  1
  K  K1  1  0.75000000  0.75000000  0.75000000  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000000  0.50000000  0.50000000  1
  C  C4  1  0.18456871  0.81543129  0.18456871  1
  C  C5  1  0.81543129  0.18456871  0.81543129  1
  C  C6  1  0.18456871  0.81543129  0.81543129  1
  C  C7  1  0.81543129  0.81543129  0.18456871  1
  C  C8  1  0.81543129  0.18456871  0.18456871  1
  C  C9  1  0.18456871  0.18456871  0.81543129  1
  N  N10  1  0.69980376  0.69980376  0.30019624  1
  N  N11  1  0.30019624  0.69980376  0.69980376  1
  N  N12  1  0.69980376  0.30019624  0.69980376  1
  N  N13  1  0.30019624  0.69980376  0.30019624  1
  N  N14  1  0.69980376  0.30019624  0.30019624  1
  N  N15  1  0.30019624  0.30019624  0.69980376  1
