# generated using pymatgen
data_TeMoWSe2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34522656
_cell_length_b   3.34522879
_cell_length_c   36.08322395
_cell_angle_alpha   90.00348118
_cell_angle_beta   90.00058687
_cell_angle_gamma   120.00036539
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoWSe2S
_chemical_formula_sum   'Te2 Mo2 W2 Se4 S2'
_cell_volume   349.69202527
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66664977  0.33330581  0.41867592  1
  Te  Te1  1  0.66671839  0.33339314  0.52410683  1
  Mo  Mo2  1  0.33329889  0.66662087  0.09529475  1
  Mo  Mo3  1  0.33334024  0.66668102  0.47136638  1
  W  W4  1  0.66664918  0.33330830  0.27779071  1
  W  W5  1  0.66670118  0.33338224  0.65843856  1
  Se  Se6  1  0.33335758  0.66669843  0.32425432  1
  Se  Se7  1  0.66658964  0.33323248  0.04913716  1
  Se  Se8  1  0.66666292  0.33333099  0.14150699  1
  Se  Se9  1  0.33328717  0.66660393  0.23134692  1
  S  S10  1  0.33339491  0.66674920  0.70067652  1
  S  S11  1  0.33334712  0.66669558  0.61615293  1
