# generated using pymatgen
data_MgCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46375568
_cell_length_b   5.39394905
_cell_length_c   5.60902993
_cell_angle_alpha   118.73018658
_cell_angle_beta   89.99386384
_cell_angle_gamma   89.99662975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCl
_chemical_formula_sum   'Mg2 Cl2'
_cell_volume   91.89427638
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.19618327  0.89135065  0.00937675  1
  Mg  Mg1  1  0.69603767  0.63900549  0.50595507  1
  Cl  Cl2  1  0.19609137  0.44600369  0.11918934  1
  Cl  Cl3  1  0.69608899  0.08443833  0.39603319  1
