# generated using pymatgen
data_Cd(InS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76903299
_cell_length_b   7.76903382
_cell_length_c   7.76903374
_cell_angle_alpha   60.00000035
_cell_angle_beta   59.99999680
_cell_angle_gamma   60.00000385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd(InS2)2
_chemical_formula_sum   'Cd2 In4 S8'
_cell_volume   331.57821603
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.12500000  0.12500000  0.12500000  1
  Cd  Cd1  1  0.87500000  0.87500000  0.87500000  1
  In  In2  1  0.50000000  0.50000000  0.00000000  1
  In  In3  1  0.50000000  0.00000000  0.50000000  1
  In  In4  1  0.50000000  0.50000000  0.50000000  1
  In  In5  1  -0.00000000  0.50000000  0.50000000  1
  S  S6  1  0.74059639  0.74059639  0.27821184  1
  S  S7  1  0.27821184  0.74059639  0.74059639  1
  S  S8  1  0.74059639  0.74059639  0.74059639  1
  S  S9  1  0.25940361  0.72178816  0.25940361  1
  S  S10  1  0.74059639  0.27821184  0.74059639  1
  S  S11  1  0.72178816  0.25940361  0.25940361  1
  S  S12  1  0.25940361  0.25940361  0.25940361  1
  S  S13  1  0.25940361  0.25940361  0.72178816  1
