# generated using pymatgen
data_Rb2P3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59328461
_cell_length_b   6.59328417
_cell_length_c   8.53852066
_cell_angle_alpha   110.67435271
_cell_angle_beta   110.67435055
_cell_angle_gamma   94.90831373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2P3
_chemical_formula_sum   'Rb4 P6'
_cell_volume   315.40635403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.75000000  0.50000000  1
  Rb  Rb1  1  0.75000000  0.25000000  0.50000000  1
  Rb  Rb2  1  0.27750335  0.72249665  0.00000000  1
  Rb  Rb3  1  0.72249665  0.27750335  -0.00000000  1
  P  P4  1  0.84911866  0.84911866  0.69823733  1
  P  P5  1  0.15088134  0.15088134  0.30176267  1
  P  P6  1  0.13641048  0.13641048  0.85017640  1
  P  P7  1  0.28623408  0.28623408  0.14982360  1
  P  P8  1  0.86358952  0.86358952  0.14982360  1
  P  P9  1  0.71376592  0.71376592  0.85017640  1
