# generated using pymatgen
data_Tm4MgS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48906012
_cell_length_b   6.48906012
_cell_length_c   11.35742910
_cell_angle_alpha   75.62457619
_cell_angle_beta   75.62457619
_cell_angle_gamma   33.54419750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm4MgS7
_chemical_formula_sum   'Tm4 Mg1 S7'
_cell_volume   255.22545945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.69355936  0.69355936  0.20335232  1
  Tm  Tm1  1  0.30657380  0.30657380  0.80105684  1
  Tm  Tm2  1  0.99994928  0.99994928  0.00506910  1
  Tm  Tm3  1  0.11331575  0.11331575  0.56918517  1
  Mg  Mg4  1  0.88537531  0.88537531  0.42129689  1
  S  S5  1  0.74252385  0.74252385  0.64149998  1
  S  S6  1  0.26537354  0.26537354  0.35304243  1
  S  S7  1  0.33909669  0.33909669  0.05073188  1
  S  S8  1  0.66010750  0.66010750  0.94809602  1
  S  S9  1  0.03620900  0.03620900  0.22232405  1
  S  S10  1  0.96253328  0.96253328  0.78541134  1
  S  S11  1  0.49538263  0.49538263  0.49893299  1
