# generated using pymatgen
data_NaBiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02441131
_cell_length_b   5.02441131
_cell_length_c   5.97563981
_cell_angle_alpha   65.32911776
_cell_angle_beta   65.32911776
_cell_angle_gamma   89.17227699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBiO2
_chemical_formula_sum   'Na2 Bi2 O4'
_cell_volume   122.21636689
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.62766780  0.37233220  0.25000000  1
  Na  Na1  1  0.37233220  0.62766780  0.75000000  1
  Bi  Bi2  1  0.12068751  0.87931249  0.25000000  1
  Bi  Bi3  1  0.87931249  0.12068751  0.75000000  1
  O  O4  1  0.12975579  0.30917617  0.25710697  1
  O  O5  1  0.69082383  0.87024421  0.24289303  1
  O  O6  1  0.87024421  0.69082383  0.74289303  1
  O  O7  1  0.30917617  0.12975579  0.75710697  1
