# generated using pymatgen
data_Na5IO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68913380
_cell_length_b   5.68913380
_cell_length_c   5.65694286
_cell_angle_alpha   79.55846420
_cell_angle_beta   79.55846420
_cell_angle_gamma   119.25422099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na5IO6
_chemical_formula_sum   'Na5 I1 O6'
_cell_volume   149.12828046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.83397165  0.16602835  0.00000000  1
  Na  Na1  1  0.16602835  0.83397165  0.00000000  1
  Na  Na2  1  0.67162695  0.32837305  0.50000000  1
  Na  Na3  1  0.32837305  0.67162695  0.50000000  1
  Na  Na4  1  0.00000000  0.00000000  0.50000000  1
  I  I5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.42966445  0.15013392  0.21673806  1
  O  O7  1  0.57033555  0.84986608  0.78326194  1
  O  O8  1  0.84986608  0.57033555  0.78326194  1
  O  O9  1  0.15013392  0.42966445  0.21673806  1
  O  O10  1  0.70393963  0.70393963  0.20413861  1
  O  O11  1  0.29606037  0.29606037  0.79586139  1
