# generated using pymatgen
data_Ti3Zn2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11397097
_cell_length_b   6.03965513
_cell_length_c   6.51237359
_cell_angle_alpha   117.62651744
_cell_angle_beta   119.63976868
_cell_angle_gamma   89.99999372
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3Zn2O8
_chemical_formula_sum   'Ti3 Zn2 O8'
_cell_volume   147.86590364
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.99999900  0.00000000  1
  Ti  Ti1  1  0.99999900  0.73417530  -0.00000000  1
  Ti  Ti2  1  0.99999900  0.26582470  0.00000000  1
  Zn  Zn3  1  0.71535953  0.68553164  0.37106228  1
  Zn  Zn4  1  0.28463947  0.31446936  0.62893772  1
  O  O5  1  0.00515232  0.38958192  0.77916583  1
  O  O6  1  0.99484768  0.61041708  0.22083417  1
  O  O7  1  0.02805542  0.88937411  0.77874821  1
  O  O8  1  0.97194458  0.11062489  0.22125079  1
  O  O9  1  0.45486695  0.33804995  0.21271172  1
  O  O10  1  0.45486695  0.87466177  0.21271172  1
  O  O11  1  0.54513405  0.12533723  0.78728828  1
  O  O12  1  0.54513405  0.66195005  0.78728828  1
