# generated using pymatgen
data_LiV2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41127157
_cell_length_b   5.41127157
_cell_length_c   10.15826518
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.46908941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiV2F5
_chemical_formula_sum   'Li2 V4 F10'
_cell_volume   208.60191969
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.82016044  0.17983956  0.25000000  1
  Li  Li1  1  0.17983956  0.82016044  0.75000000  1
  V  V2  1  0.85640574  0.14359426  0.56492413  1
  V  V3  1  0.85640574  0.14359426  0.93507587  1
  V  V4  1  0.14359426  0.85640574  0.06492413  1
  V  V5  1  0.14359426  0.85640574  0.43507587  1
  F  F6  1  0.67706898  0.32293102  0.05458572  1
  F  F7  1  0.67706898  0.32293102  0.44541428  1
  F  F8  1  0.94565996  0.05434004  0.11770724  1
  F  F9  1  0.94565996  0.05434004  0.38229276  1
  F  F10  1  0.76080756  0.23919244  0.75000000  1
  F  F11  1  0.23919244  0.76080756  0.25000000  1
  F  F12  1  0.05434004  0.94565996  0.88229276  1
  F  F13  1  0.05434004  0.94565996  0.61770724  1
  F  F14  1  0.32293102  0.67706898  0.94541428  1
  F  F15  1  0.32293102  0.67706898  0.55458572  1
