# generated using pymatgen
data_TlBiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.97103149
_cell_length_b   7.97103166
_cell_length_c   7.97103100
_cell_angle_alpha   31.30718171
_cell_angle_beta   31.30718338
_cell_angle_gamma   31.30718136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlBiSe2
_chemical_formula_sum   'Tl1 Bi1 Se2'
_cell_volume   121.36995253
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.50000000  0.50000000  0.50000000  1
  Se  Se2  1  0.76018195  0.76018195  0.76018195  1
  Se  Se3  1  0.23981805  0.23981805  0.23981805  1
