# generated using pymatgen
data_AlTlSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43061785
_cell_length_b   6.58916100
_cell_length_c   6.58916120
_cell_angle_alpha   76.22474060
_cell_angle_beta   60.79280187
_cell_angle_gamma   60.79280110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTlSe2
_chemical_formula_sum   'Al2 Tl2 Se4'
_cell_volume   212.71734803
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.25000000  0.50000000  0.50000000  1
  Al  Al1  1  0.75000000  0.50000000  0.50000000  1
  Tl  Tl2  1  0.75000000  0.00000000  0.00000000  1
  Tl  Tl3  1  0.25000000  0.00000000  0.00000000  1
  Se  Se4  1  0.84083491  0.50000000  0.81832918  1
  Se  Se5  1  0.65916509  0.18167082  0.50000000  1
  Se  Se6  1  0.15916509  0.50000000  0.18167082  1
  Se  Se7  1  0.34083491  0.81832918  0.50000000  1
