# generated using pymatgen
data_MoWSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32763008
_cell_length_b   3.32764720
_cell_length_c   35.19747994
_cell_angle_alpha   90.00075978
_cell_angle_beta   90.00009666
_cell_angle_gamma   119.99980736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoWSe4
_chemical_formula_sum   'Mo2 W2 Se8'
_cell_volume   337.53231805
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33332209  0.66664322  0.46925194  1
  Mo  Mo1  1  0.66667791  0.33335678  0.28220606  1
  W  W2  1  0.33330989  0.66661932  0.09474583  1
  W  W3  1  0.66669011  0.33338068  0.65671217  1
  Se  Se4  1  0.33333477  0.66666797  0.32975033  1
  Se  Se5  1  0.33337046  0.66673925  0.70445890  1
  Se  Se6  1  0.66662954  0.33326075  0.04699910  1
  Se  Se7  1  0.66666523  0.33333203  0.42170767  1
  Se  Se8  1  0.66666609  0.33332994  0.14255153  1
  Se  Se9  1  0.66664849  0.33329543  0.51679292  1
  Se  Se10  1  0.33335151  0.66670457  0.23466508  1
  Se  Se11  1  0.33333391  0.66667006  0.60890647  1
