# generated using pymatgen
data_Sn2OF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19654377
_cell_length_b   6.09906177
_cell_length_c   6.09906198
_cell_angle_alpha   81.29335335
_cell_angle_beta   83.94412971
_cell_angle_gamma   83.94413412
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn2OF2
_chemical_formula_sum   'Sn4 O2 F4'
_cell_volume   189.22028387
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.50000000  0.70944521  0.29055479  1
  Sn  Sn1  1  0.50000000  0.29055479  0.70944521  1
  Sn  Sn2  1  0.01015570  0.78694230  0.78694230  1
  Sn  Sn3  1  0.98984430  0.21305770  0.21305770  1
  O  O4  1  0.30512951  0.60986826  0.60986826  1
  O  O5  1  0.69487049  0.39013174  0.39013174  1
  F  F6  1  0.20110662  0.13753702  0.51444972  1
  F  F7  1  0.79889338  0.86246298  0.48555028  1
  F  F8  1  0.20110662  0.51444972  0.13753702  1
  F  F9  1  0.79889338  0.48555028  0.86246298  1
