# generated using pymatgen
data_Sr4SnPbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18100616
_cell_length_b   4.18100616
_cell_length_c   12.69842056
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4SnPbO8
_chemical_formula_sum   'Sr4 Sn1 Pb1 O8'
_cell_volume   221.97870896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.14149353  1
  Sr  Sr1  1  0.50000000  0.50000000  0.85850647  1
  Sr  Sr2  1  0.00000000  0.00000000  0.35102208  1
  Sr  Sr3  1  0.00000000  0.00000000  0.64897792  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.00000000  0.00000000  0.16260030  1
  O  O7  1  0.00000000  0.00000000  0.83739970  1
  O  O8  1  0.50000000  0.50000000  0.32788144  1
  O  O9  1  0.50000000  0.50000000  0.67211856  1
  O  O10  1  0.00000000  0.50000000  0.00000000  1
  O  O11  1  0.50000000  0.00000000  0.00000000  1
  O  O12  1  0.00000000  0.50000000  0.50000000  1
  O  O13  1  0.50000000  0.00000000  0.50000000  1
