# generated using pymatgen
data_PbSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37759060
_cell_length_b   4.37784252
_cell_length_c   12.38405911
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbSe
_chemical_formula_sum   'Pb4 Se4'
_cell_volume   237.33309040
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.25000000  0.24964746  0.62501214  1
  Pb  Pb1  1  0.25000000  0.25035254  0.12501214  1
  Pb  Pb2  1  0.75000000  0.75035254  0.37498786  1
  Pb  Pb3  1  0.75000000  0.74964746  0.87498786  1
  Se  Se4  1  0.25000000  0.24975912  0.87501899  1
  Se  Se5  1  0.25000000  0.25024088  0.37501899  1
  Se  Se6  1  0.75000000  0.75024088  0.12498101  1
  Se  Se7  1  0.75000000  0.74975912  0.62498101  1
