# generated using pymatgen
data_Y2MgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.22074763
_cell_length_b   8.22074835
_cell_length_c   8.22074768
_cell_angle_alpha   59.99999875
_cell_angle_beta   59.99999587
_cell_angle_gamma   60.00000013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2MgSe4
_chemical_formula_sum   'Y4 Mg2 Se8'
_cell_volume   392.84295884
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.50000000  1
  Y  Y1  1  0.50000000  0.00000000  0.50000000  1
  Y  Y2  1  -0.00000000  0.50000000  0.50000000  1
  Y  Y3  1  0.50000000  0.50000000  -0.00000000  1
  Mg  Mg4  1  0.87500000  0.87500000  0.87500000  1
  Mg  Mg5  1  0.12500000  0.12500000  0.12500000  1
  Se  Se6  1  0.25420839  0.25420839  0.73737384  1
  Se  Se7  1  0.74579161  0.74579161  0.74579161  1
  Se  Se8  1  0.74579161  0.74579161  0.26262616  1
  Se  Se9  1  0.25420839  0.73737384  0.25420839  1
  Se  Se10  1  0.25420839  0.25420839  0.25420839  1
  Se  Se11  1  0.26262616  0.74579161  0.74579161  1
  Se  Se12  1  0.74579161  0.26262616  0.74579161  1
  Se  Se13  1  0.73737384  0.25420839  0.25420839  1
