# generated using pymatgen
data_Rb2PtS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67785595
_cell_length_b   6.38673439
_cell_length_c   6.38673410
_cell_angle_alpha   69.33500114
_cell_angle_beta   73.26596860
_cell_angle_gamma   73.26597258
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PtS2
_chemical_formula_sum   'Rb2 Pt1 S2'
_cell_volume   131.48615948
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.80767861  0.69232139  0.69232139  1
  Rb  Rb1  1  0.19232139  0.30767861  0.30767861  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.50000000  0.78825447  0.21174553  1
  S  S4  1  0.50000000  0.21174553  0.78825447  1
