# generated using pymatgen
data_ThTaN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70940559
_cell_length_b   5.70940559
_cell_length_c   5.70940559
_cell_angle_alpha   120.02494620
_cell_angle_beta   119.19362128
_cell_angle_gamma   90.67957320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThTaN3
_chemical_formula_sum   'Th2 Ta2 N6'
_cell_volume   132.35907244
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.23614529  0.25000000  0.98614529  1
  Th  Th1  1  0.76385471  0.75000000  0.01385471  1
  Ta  Ta2  1  0.50000000  0.00000000  0.50000000  1
  Ta  Ta3  1  0.00000000  0.50000000  0.50000000  1
  N  N4  1  0.35308940  0.75000000  0.60308940  1
  N  N5  1  0.64691060  0.25000000  0.39691060  1
  N  N6  1  0.80818855  0.30818855  0.00000000  1
  N  N7  1  0.19181145  0.19181145  0.50000000  1
  N  N8  1  0.19181145  0.69181145  0.00000000  1
  N  N9  1  0.80818855  0.80818855  0.50000000  1
