# generated using pymatgen
data_BeCN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52033561
_cell_length_b   4.52033561
_cell_length_c   4.52033561
_cell_angle_alpha   31.96978918
_cell_angle_beta   31.96978918
_cell_angle_gamma   31.96978918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCN2
_chemical_formula_sum   'Be1 C1 N2'
_cell_volume   23.00551014
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.50000062  0.50000062  0.49999758  1
  N  N2  1  0.76025061  0.76025061  0.76024598  1
  N  N3  1  0.23975062  0.23975062  0.23974918  1
