# generated using pymatgen
data_K(SbSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41602689
_cell_length_b   7.09960429
_cell_length_c   9.58928415
_cell_angle_alpha   81.13105749
_cell_angle_beta   84.20564104
_cell_angle_gamma   73.56160669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(SbSe2)2
_chemical_formula_sum   'K2 Sb4 Se8'
_cell_volume   413.18206381
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.81868232  0.81147896  0.43851550  1
  K  K1  1  0.18131768  0.18852104  0.56148450  1
  Sb  Sb2  1  0.55138348  0.40179468  0.83112188  1
  Sb  Sb3  1  0.44861652  0.59820532  0.16887812  1
  Sb  Sb4  1  0.84495326  0.81355083  0.94953956  1
  Sb  Sb5  1  0.15504674  0.18644917  0.05046044  1
  Se  Se6  1  0.23317687  0.85586480  0.87413653  1
  Se  Se7  1  0.76682313  0.14413520  0.12586347  1
  Se  Se8  1  0.08073295  0.49603743  0.21758064  1
  Se  Se9  1  0.91926705  0.50396257  0.78241936  1
  Se  Se10  1  0.60875381  0.39363824  0.41529324  1
  Se  Se11  1  0.39124619  0.60636176  0.58470676  1
  Se  Se12  1  0.68545562  0.06625069  0.71769096  1
  Se  Se13  1  0.31454438  0.93374931  0.28230904  1
