# generated using pymatgen
data_CdIn2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87822067
_cell_length_b   7.87822067
_cell_length_c   7.87822067
_cell_angle_alpha   120.11176836
_cell_angle_beta   120.08244682
_cell_angle_gamma   89.83188872
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdIn2SeS3
_chemical_formula_sum   'Cd2 In4 Se2 S6'
_cell_volume   345.24662920
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.60730089  0.10730089  0.50000000  1
  Cd  Cd1  1  0.87784962  0.87784962  0.00000000  1
  In  In2  1  0.25190165  0.50460829  0.74729336  1
  In  In3  1  0.75731492  0.50460829  0.25270664  1
  In  In4  1  0.25088087  0.50382053  0.25293966  1
  In  In5  1  0.25088087  0.99794121  0.74706034  1
  Se  Se6  1  0.49702840  0.25786791  0.23916149  1
  Se  Se7  1  0.01870641  0.25786791  0.76083851  1
  S  S8  1  0.48899999  0.26349441  0.77449441  1
  S  S9  1  0.48899999  0.71450658  0.22550559  1
  S  S10  1  0.01178309  0.74273712  0.26904597  1
  S  S11  1  0.47369115  0.74273712  0.73095403  1
  S  S12  1  0.01233006  0.74302909  0.73069903  1
  S  S13  1  0.01233006  0.28163104  0.26930097  1
