# generated using pymatgen
data_Sc4OsCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.99183610
_cell_length_b   7.99183610
_cell_length_c   6.14060583
_cell_angle_alpha   89.33238285
_cell_angle_beta   89.33238285
_cell_angle_gamma   89.41492770
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc4OsCl4
_chemical_formula_sum   'Sc8 Os2 Cl8'
_cell_volume   392.12392488
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.10430716  0.73898817  0.98525776  1
  Sc  Sc1  1  0.26101183  0.89569284  0.51474224  1
  Sc  Sc2  1  0.89569284  0.26101183  0.01474224  1
  Sc  Sc3  1  0.73898817  0.10430716  0.48525776  1
  Sc  Sc4  1  0.74085047  0.89664818  0.01324699  1
  Sc  Sc5  1  0.10335182  0.25914953  0.48675301  1
  Sc  Sc6  1  0.25914953  0.10335182  0.98675301  1
  Sc  Sc7  1  0.89664818  0.74085047  0.51324699  1
  Os  Os8  1  0.99035265  0.00964735  0.75000000  1
  Os  Os9  1  0.00964735  0.99035265  0.25000000  1
  Cl  Cl10  1  0.42317062  0.81613811  0.89974494  1
  Cl  Cl11  1  0.18386189  0.57682938  0.60025506  1
  Cl  Cl12  1  0.57682938  0.18386189  0.10025506  1
  Cl  Cl13  1  0.81613811  0.42317062  0.39974494  1
  Cl  Cl14  1  0.80453116  0.58031078  0.89822720  1
  Cl  Cl15  1  0.41968922  0.19546884  0.60177280  1
  Cl  Cl16  1  0.19546884  0.41968922  0.10177280  1
  Cl  Cl17  1  0.58031078  0.80453116  0.39822720  1
