# generated using pymatgen
data_Na4WO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87110933
_cell_length_b   5.59862353
_cell_length_c   5.59862353
_cell_angle_alpha   100.90894646
_cell_angle_beta   115.78703228
_cell_angle_gamma   64.21296772
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4WO4
_chemical_formula_sum   'Na4 W1 O4'
_cell_volume   123.78785131
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.41223620  0.38932618  0.21380058  1
  Na  Na1  1  0.19843562  0.21380058  0.61067382  1
  Na  Na2  1  0.80156438  0.78619942  0.38932618  1
  Na  Na3  1  0.58776380  0.61067382  0.78619942  1
  W  W4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.91712472  0.33738475  0.17163219  1
  O  O6  1  0.74549253  0.17163219  0.66261525  1
  O  O7  1  0.25450747  0.82836781  0.33738475  1
  O  O8  1  0.08287528  0.66261525  0.82836781  1
