# generated using pymatgen
data_KSbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70849141
_cell_length_b   6.70849141
_cell_length_c   11.82135344
_cell_angle_alpha   81.04127245
_cell_angle_beta   81.04127245
_cell_angle_gamma   55.23384525
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSbCl6
_chemical_formula_sum   'K2 Sb2 Cl12'
_cell_volume   430.23374323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.91921907  0.08078093  0.75000000  1
  K  K1  1  0.08078093  0.91921907  0.25000000  1
  Sb  Sb2  1  0.50000000  -0.00000000  0.50000000  1
  Sb  Sb3  1  0.00000000  0.50000000  0.00000000  1
  Cl  Cl4  1  0.47027919  0.67975149  0.61157083  1
  Cl  Cl5  1  0.52972081  0.32024851  0.38842917  1
  Cl  Cl6  1  0.32024851  0.52972081  0.88842917  1
  Cl  Cl7  1  0.67975149  0.47027919  0.11157083  1
  Cl  Cl8  1  0.38787457  0.20354985  0.67360222  1
  Cl  Cl9  1  0.61212543  0.79645015  0.32639778  1
  Cl  Cl10  1  0.79645015  0.61212543  0.82639778  1
  Cl  Cl11  1  0.20354985  0.38787457  0.17360222  1
  Cl  Cl12  1  0.78459916  0.92630316  0.03184727  1
  Cl  Cl13  1  0.21540084  0.07369684  0.96815273  1
  Cl  Cl14  1  0.07369684  0.21540084  0.46815273  1
  Cl  Cl15  1  0.92630316  0.78459916  0.53184727  1
