# generated using pymatgen
data_Ca(DyS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23210509
_cell_length_b   7.23217899
_cell_length_c   7.23210526
_cell_angle_alpha   109.50601682
_cell_angle_beta   109.50174875
_cell_angle_gamma   109.40549004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(DyS2)2
_chemical_formula_sum   'Ca2 Dy4 S8'
_cell_volume   291.19143681
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.62500059  0.37500092  0.25000051  1
  Ca  Ca1  1  0.87499959  0.12499908  0.74999967  1
  Dy  Dy2  1  0.12221931  0.75000000  0.87221931  1
  Dy  Dy3  1  0.24999976  0.62221821  0.37221859  1
  Dy  Dy4  1  0.37778128  0.25000000  0.62778128  1
  Dy  Dy5  1  0.75000038  0.87778179  0.12778155  1
  S  S6  1  0.13763323  0.13806838  0.14411500  1
  S  S7  1  0.49395309  0.99351975  0.35588531  1
  S  S8  1  0.36236655  0.50648025  0.00043334  1
  S  S9  1  0.63806811  0.63763415  0.64411586  1
  S  S10  1  0.49351750  0.99395131  0.85588458  1
  S  S11  1  0.00648072  0.86236585  0.50043296  1
  S  S12  1  0.86193327  0.50604869  0.99956618  1
  S  S13  1  0.00604662  0.36193162  0.49956585  1
