# generated using pymatgen
data_BaGa2GeSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53648713
_cell_length_b   6.60122350
_cell_length_c   6.65691268
_cell_angle_alpha   99.34945151
_cell_angle_beta   101.81804031
_cell_angle_gamma   99.10136543
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGa2GeSe6
_chemical_formula_sum   'Ba1 Ga2 Ge1 Se6'
_cell_volume   271.90916702
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00405890  0.00002534  0.98726737  1
  Ga  Ga1  1  0.81456246  0.53446135  0.40320468  1
  Ga  Ga2  1  0.54723338  0.39611394  0.82086228  1
  Ge  Ge3  1  0.39639839  0.82340981  0.54408343  1
  Se  Se4  1  0.25364319  0.13799280  0.57342335  1
  Se  Se5  1  0.13462639  0.59109838  0.26144706  1
  Se  Se6  1  0.58284408  0.25413431  0.13629624  1
  Se  Se7  1  0.73370497  0.88554209  0.45524318  1
  Se  Se8  1  0.89546056  0.45118219  0.74761171  1
  Se  Se9  1  0.45309668  0.74167079  0.88618970  1
