# generated using pymatgen
data_V(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75252962
_cell_length_b   3.26138885
_cell_length_c   5.32467930
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00034618
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(HO)2
_chemical_formula_sum   'V2 H4 O4'
_cell_volume   82.53171492
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.50000000  0.50000000  0.50000000  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  H  H2  1  0.02061539  0.50000000  0.33504539  1
  H  H3  1  0.97938461  0.50000000  0.66495461  1
  H  H4  1  0.47937671  0.00000000  0.83504020  1
  H  H5  1  0.52062329  0.00000000  0.16495980  1
  O  O6  1  0.15222822  0.50000000  0.76708408  1
  O  O7  1  0.34777477  0.00000000  0.26708329  1
  O  O8  1  0.65222523  0.00000000  0.73291671  1
  O  O9  1  0.84777178  0.50000000  0.23291592  1
