# generated using pymatgen
data_BaS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77986951
_cell_length_b   5.25407762
_cell_length_c   8.34452679
_cell_angle_alpha   79.79426956
_cell_angle_beta   73.35700302
_cell_angle_gamma   62.94327693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaS2
_chemical_formula_sum   'Ba2 S4'
_cell_volume   178.53897109
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.14210900  0.25000000  0.75000000  1
  Ba  Ba1  1  0.85789100  0.75000000  0.25000000  1
  S  S2  1  0.48293603  0.30049077  0.02225871  1
  S  S3  1  0.80568551  0.19950923  0.47774129  1
  S  S4  1  0.19431449  0.80049077  0.52225871  1
  S  S5  1  0.51706397  0.69950923  0.97774129  1
