# generated using pymatgen
data_SnBi4Te7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46436928
_cell_length_b   4.46436928
_cell_length_c   24.45862517
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnBi4Te7
_chemical_formula_sum   'Sn1 Bi4 Te7'
_cell_volume   422.16568577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.66666667  0.33333333  0.16131073  1
  Bi  Bi2  1  0.33333333  0.66666667  0.83868927  1
  Bi  Bi3  1  0.66666667  0.33333333  0.41635457  1
  Bi  Bi4  1  0.33333333  0.66666667  0.58364543  1
  Te  Te5  1  0.00000000  0.00000000  0.50000000  1
  Te  Te6  1  0.66666667  0.33333333  0.92309363  1
  Te  Te7  1  0.33333333  0.66666667  0.07690637  1
  Te  Te8  1  0.00000000  0.00000000  0.76836023  1
  Te  Te9  1  0.00000000  0.00000000  0.23163977  1
  Te  Te10  1  0.66666667  0.33333333  0.65433332  1
  Te  Te11  1  0.33333333  0.66666667  0.34566668  1
