# generated using pymatgen
data_NaSnCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66524340
_cell_length_b   5.66455037
_cell_length_c   5.70604486
_cell_angle_alpha   64.90135154
_cell_angle_beta   65.02597105
_cell_angle_gamma   89.50505585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSnCl3
_chemical_formula_sum   'Na1 Sn1 Cl3'
_cell_volume   147.04252124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.96580771  0.97795293  0.56729111  1
  Sn  Sn1  1  0.44032409  0.45187202  0.67711647  1
  Cl  Cl2  1  0.46170528  -0.03978442  0.55613378  1
  Cl  Cl3  1  -0.05175661  0.47367683  0.55681828  1
  Cl  Cl4  1  0.62391971  0.63628067  0.13263615  1
