# generated using pymatgen
data_LiGeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21711574
_cell_length_b   6.21711574
_cell_length_c   6.21711574
_cell_angle_alpha   121.91994072
_cell_angle_beta   121.91994072
_cell_angle_gamma   86.70553731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGeS2
_chemical_formula_sum   'Li2 Ge2 S4'
_cell_volume   164.69548616
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.25000000  0.50000000  1
  Li  Li1  1  0.25000000  0.75000000  0.50000000  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.50000000  0.50000000  0.00000000  1
  S  S4  1  0.58142019  0.14226144  0.00000000  1
  S  S5  1  0.14226144  0.58142019  0.00000000  1
  S  S6  1  0.85773856  0.85773856  0.43915875  1
  S  S7  1  0.41857981  0.41857981  0.56084125  1
