# generated using pymatgen
data_K2SbAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51645054
_cell_length_b   6.51645054
_cell_length_c   6.54912280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.00283857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SbAu
_chemical_formula_sum   'K4 Sb2 Au2'
_cell_volume   267.32575862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.84058608  0.49693794  0.75000000  1
  K  K1  1  0.50306206  0.15941392  0.25000000  1
  K  K2  1  0.49693794  0.84058608  0.75000000  1
  K  K3  1  0.15941392  0.50306206  0.25000000  1
  Sb  Sb4  1  0.72668784  0.72668784  0.25000000  1
  Sb  Sb5  1  0.27331216  0.27331216  0.75000000  1
  Au  Au6  1  0.00000000  0.00000000  0.00000000  1
  Au  Au7  1  0.00000000  0.00000000  0.50000000  1
