# generated using pymatgen
data_ZrMnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42334497
_cell_length_b   5.42333942
_cell_length_c   5.75957009
_cell_angle_alpha   61.91325028
_cell_angle_beta   61.91358906
_cell_angle_gamma   60.00000585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrMnO3
_chemical_formula_sum   'Zr2 Mn2 O6'
_cell_volume   123.13509207
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.20315252  0.20321247  0.39041197  1
  Zr  Zr1  1  0.70314871  0.70321941  0.89041542  1
  Mn  Mn2  1  0.98399716  0.98408344  0.04784435  1
  Mn  Mn3  1  0.48400225  0.48405077  0.54786875  1
  O  O4  1  0.41723684  0.81143311  0.68702220  1
  O  O5  1  0.81139495  0.08429203  0.68705239  1
  O  O6  1  0.91721643  0.58430963  0.18703519  1
  O  O7  1  0.08423547  0.41725285  0.68706069  1
  O  O8  1  0.31138083  0.91728779  0.18702295  1
  O  O9  1  0.58423584  0.31145950  0.18706309  1
