# generated using pymatgen
data_MnBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60349153
_cell_length_b   4.60349153
_cell_length_c   4.60349153
_cell_angle_alpha   103.84089524
_cell_angle_beta   103.84089524
_cell_angle_gamma   103.84089524
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnBrO3
_chemical_formula_sum   'Mn1 Br1 O3'
_cell_volume   87.30908544
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.22438349  0.22438349  0.22438627  1
  Br  Br1  1  0.62095214  0.62095214  0.62095355  1
  O  O2  1  0.25323251  0.89419137  0.25323456  1
  O  O3  1  0.25323290  0.25323290  0.89419264  1
  O  O4  1  0.89419137  0.25323251  0.25323456  1
