# generated using pymatgen
data_NaLaTiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77009241
_cell_length_b   3.77009241
_cell_length_c   13.20464777
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLaTiO4
_chemical_formula_sum   'Na2 La2 Ti2 O8'
_cell_volume   187.68553938
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.25000000  0.58330140  1
  Na  Na1  1  0.75000000  0.75000000  0.41669860  1
  La  La2  1  0.75000000  0.75000000  0.10967770  1
  La  La3  1  0.25000000  0.25000000  0.89032230  1
  Ti  Ti4  1  0.25000000  0.25000000  0.27624514  1
  Ti  Ti5  1  0.75000000  0.75000000  0.72375486  1
  O  O6  1  0.75000000  0.75000000  0.92951385  1
  O  O7  1  0.25000000  0.25000000  0.07048615  1
  O  O8  1  0.75000000  0.75000000  0.59042984  1
  O  O9  1  0.25000000  0.25000000  0.40957016  1
  O  O10  1  0.75000000  0.25000000  0.23945275  1
  O  O11  1  0.25000000  0.75000000  0.23945275  1
  O  O12  1  0.75000000  0.25000000  0.76054725  1
  O  O13  1  0.25000000  0.75000000  0.76054725  1
