# generated using pymatgen
data_Sr(AlSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30834711
_cell_length_b   6.30834697
_cell_length_c   10.99690220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.46751552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(AlSe2)2
_chemical_formula_sum   'Sr2 Al4 Se8'
_cell_volume   377.19580225
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.75000000  1
  Sr  Sr1  1  0.50000000  0.50000000  0.25000000  1
  Al  Al2  1  0.24098945  0.76144578  0.50000000  1
  Al  Al3  1  0.75901055  0.23855422  0.50000000  1
  Al  Al4  1  0.76144578  0.24098945  0.00000000  1
  Al  Al5  1  0.23855422  0.75901055  0.00000000  1
  Se  Se6  1  0.00000000  0.50000000  0.83213961  1
  Se  Se7  1  0.00000000  0.50000000  0.16786039  1
  Se  Se8  1  0.50000000  0.00000000  0.33213961  1
  Se  Se9  1  0.65255976  0.81771017  0.00000000  1
  Se  Se10  1  0.34744024  0.18228983  0.00000000  1
  Se  Se11  1  0.81771017  0.65255976  0.50000000  1
  Se  Se12  1  0.18228983  0.34744024  0.50000000  1
  Se  Se13  1  0.50000000  0.00000000  0.66786039  1
