# generated using pymatgen
data_Zn5SeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.00223379
_cell_length_b   14.00223379
_cell_length_c   14.00223379
_cell_angle_alpha   164.05558036
_cell_angle_beta   164.05558036
_cell_angle_gamma   22.62279442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn5SeS4
_chemical_formula_sum   'Zn5 Se1 S4'
_cell_volume   207.12892377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.30442483  0.30442483  0.00000000  1
  Zn  Zn1  1  0.69557517  0.69557517  -0.00000000  1
  Zn  Zn2  1  0.09766559  0.09766559  -0.00000000  1
  Zn  Zn3  1  0.50000000  0.50000000  -0.00000000  1
  Zn  Zn4  1  0.90233441  0.90233441  0.00000000  1
  Se  Se5  1  0.25000000  0.75000000  0.50000000  1
  S  S6  1  0.64661231  0.14661231  0.50000000  1
  S  S7  1  0.04883624  0.54883624  0.50000000  1
  S  S8  1  0.45116376  0.95116376  0.50000000  1
  S  S9  1  0.85338769  0.35338769  0.50000000  1
