# generated using pymatgen
data_Ni(AsO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85137084
_cell_length_b   4.85137084
_cell_length_c   4.42085850
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(AsO3)2
_chemical_formula_sum   'Ni1 As2 O6'
_cell_volume   90.10858790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.66666700  0.33333300  0.50000000  1
  As  As2  1  0.33333300  0.66666700  0.50000000  1
  O  O3  1  0.35961105  0.00000000  0.73138203  1
  O  O4  1  0.64038895  0.64038895  0.73138203  1
  O  O5  1  0.00000000  0.35961105  0.73138203  1
  O  O6  1  0.35961105  0.35961105  0.26861797  1
  O  O7  1  0.64038895  -0.00000000  0.26861797  1
  O  O8  1  -0.00000000  0.64038895  0.26861797  1
