# generated using pymatgen
data_Pm2MgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30781409
_cell_length_b   7.30781409
_cell_length_c   7.30781409
_cell_angle_alpha   111.00854804
_cell_angle_beta   111.00854804
_cell_angle_gamma   106.43847244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm2MgS4
_chemical_formula_sum   'Pm4 Mg2 S8'
_cell_volume   299.80107908
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.87500000  0.75320970  0.37820970  1
  Pm  Pm1  1  0.50320970  0.12500000  0.87820970  1
  Pm  Pm2  1  0.37500000  0.49679030  0.62179030  1
  Pm  Pm3  1  0.24679030  0.62500000  0.12179030  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.75000000  0.25000000  0.50000000  1
  S  S6  1  0.50588186  0.37664381  0.26633469  1
  S  S7  1  0.76045283  0.49411814  0.87076295  1
  S  S8  1  0.11031012  0.23954717  0.73366531  1
  S  S9  1  0.62335619  0.88968988  0.12923705  1
  S  S10  1  0.24411814  0.01045283  0.37076295  1
  S  S11  1  0.98954717  0.36031012  0.23366531  1
  S  S12  1  0.63968988  0.87335619  0.62923705  1
  S  S13  1  0.12664381  0.75588186  0.76633469  1
