# generated using pymatgen
data_Ca3VN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05433122
_cell_length_b   6.69697984
_cell_length_c   6.69697942
_cell_angle_alpha   101.15827642
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3VN3
_chemical_formula_sum   'Ca6 V2 N6'
_cell_volume   222.39924575
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000000  0.82897248  0.59803376  1
  Ca  Ca1  1  0.25000000  0.17102752  0.40196624  1
  Ca  Ca2  1  0.25000000  0.10862113  0.89137887  1
  Ca  Ca3  1  0.75000000  0.89137887  0.10862113  1
  Ca  Ca4  1  0.25000000  0.59803376  0.82897248  1
  Ca  Ca5  1  0.75000000  0.40196624  0.17102752  1
  V  V6  1  0.25000000  0.69676361  0.30323639  1
  V  V7  1  0.75000000  0.30323639  0.69676361  1
  N  N8  1  0.75000000  0.57107328  0.81843782  1
  N  N9  1  0.25000000  0.42892672  0.18156218  1
  N  N10  1  0.75000000  0.12677488  0.87322512  1
  N  N11  1  0.25000000  0.87322512  0.12677488  1
  N  N12  1  0.75000000  0.18156218  0.42892672  1
  N  N13  1  0.25000000  0.81843782  0.57107328  1
