# generated using pymatgen
data_Sb2(CN2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52724198
_cell_length_b   3.80857940
_cell_length_c   5.25567629
_cell_angle_alpha   90.00000107
_cell_angle_beta   83.89231159
_cell_angle_gamma   75.34569992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2(CN2)3
_chemical_formula_sum   'Sb2 C3 N6'
_cell_volume   144.88473752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.26758366  0.86620817  0.93881731  1
  Sb  Sb1  1  0.73241634  0.13379183  0.06118269  1
  C  C2  1  0.65645993  0.67176954  0.58864420  1
  C  C3  1  0.34354007  0.32823046  0.41135580  1
  C  C4  1  -0.00000000  -0.00000000  0.50000000  1
  N  N5  1  0.31883938  0.34058082  0.64341769  1
  N  N6  1  0.68116062  0.65941918  0.35658231  1
  N  N7  1  0.37725926  0.31136988  0.17225119  1
  N  N8  1  0.62274074  0.68863012  0.82774881  1
  N  N9  1  0.01496698  0.99251651  0.26383808  1
  N  N10  1  0.98503302  0.00748349  0.73616192  1
