# generated using pymatgen
data_NaSO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44622797
_cell_length_b   6.41799274
_cell_length_c   6.61102258
_cell_angle_alpha   90.00000000
_cell_angle_beta   120.01412354
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSO2
_chemical_formula_sum   'Na4 S4 O8'
_cell_volume   236.83306084
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.26134700  0.14597890  0.98096910  1
  Na  Na1  1  0.73865300  0.85402110  0.01903090  1
  Na  Na2  1  0.73865300  0.14597890  0.51903090  1
  Na  Na3  1  0.26134700  0.85402110  0.48096910  1
  S  S4  1  0.19750536  0.35215047  0.43497045  1
  S  S5  1  0.80249464  0.35215047  0.06502955  1
  S  S6  1  0.80249464  0.64784953  0.56502955  1
  S  S7  1  0.19750536  0.64784953  0.93497045  1
  O  O8  1  0.12070779  0.24117594  0.58958360  1
  O  O9  1  0.87929221  0.24117594  0.91041640  1
  O  O10  1  0.87929221  0.75882406  0.41041640  1
  O  O11  1  0.12070779  0.75882406  0.08958360  1
  O  O12  1  0.32373265  0.19479624  0.36028514  1
  O  O13  1  0.32373265  0.80520376  0.86028514  1
  O  O14  1  0.67626735  0.80520376  0.63971486  1
  O  O15  1  0.67626735  0.19479624  0.13971486  1
