# generated using pymatgen
data_PrI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.49476654
_cell_length_b   10.49476438
_cell_length_c   4.17067901
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrI3
_chemical_formula_sum   'Pr2 I6'
_cell_volume   397.81660788
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.33333300  0.66666700  0.74999900  1
  Pr  Pr1  1  0.66666700  0.33333300  0.24999800  1
  I  I2  1  0.20257629  0.40515259  0.24999800  1
  I  I3  1  0.59484741  0.79742271  0.24999800  1
  I  I4  1  0.20257529  0.79742271  0.24999800  1
  I  I5  1  0.79742371  0.59484741  0.74999900  1
  I  I6  1  0.40515259  0.20257629  0.74999900  1
  I  I7  1  0.79742471  0.20257629  0.74999900  1
