# generated using pymatgen
data_ErCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.94811764
_cell_length_b   8.94811764
_cell_length_c   3.55285801
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000201
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErCl3
_chemical_formula_sum   'Er2 Cl6'
_cell_volume   246.36093588
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.33333333  0.66666667  0.75000000  1
  Er  Er1  1  0.66666667  0.33333333  0.25000000  1
  Cl  Cl2  1  0.20763631  0.41527262  0.25000000  1
  Cl  Cl3  1  0.58472738  0.79236369  0.25000000  1
  Cl  Cl4  1  0.20763631  0.79236369  0.25000000  1
  Cl  Cl5  1  0.79236369  0.58472738  0.75000000  1
  Cl  Cl6  1  0.41527262  0.20763631  0.75000000  1
  Cl  Cl7  1  0.79236369  0.20763631  0.75000000  1
