# generated using pymatgen
data_B2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96172756
_cell_length_b   3.97589822
_cell_length_c   3.53775592
_cell_angle_alpha   84.36745816
_cell_angle_beta   40.96547905
_cell_angle_gamma   66.56860196
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2Se
_chemical_formula_sum   'B2 Se1'
_cell_volume   39.54103065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.90109731  0.56013561  0.52062427  1
  B  B1  1  0.45671907  0.45027186  0.05995322  1
  Se  Se2  1  0.87766387  0.91400594  0.00113626  1
