# generated using pymatgen
data_H2CO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33827061
_cell_length_b   4.42000829
_cell_length_c   6.77641967
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.96160743
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2CO
_chemical_formula_sum   'H8 C4 O4'
_cell_volume   159.02624370
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.98772935  0.77809216  0.10936378  1
  H  H1  1  0.01227065  0.77809216  0.39063622  1
  H  H2  1  0.01227065  0.22190784  0.89063622  1
  H  H3  1  0.98772935  0.22190784  0.60936378  1
  H  H4  1  0.51251171  0.72198786  0.89064489  1
  H  H5  1  0.48748829  0.72198786  0.60935511  1
  H  H6  1  0.48748829  0.27801214  0.10935511  1
  H  H7  1  0.51251171  0.27801214  0.39064489  1
  C  C8  1  0.50000000  0.85255105  0.75000000  1
  C  C9  1  0.50000000  0.14744895  0.25000000  1
  C  C10  1  0.00000000  0.64752335  0.25000000  1
  C  C11  1  0.00000000  0.35247665  0.75000000  1
  O  O12  1  0.50000000  0.12942791  0.75000000  1
  O  O13  1  0.50000000  0.87057209  0.25000000  1
  O  O14  1  0.00000000  0.62935617  0.75000000  1
  O  O15  1  0.00000000  0.37064383  0.25000000  1
