# generated using pymatgen
data_Ca(GaP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86526467
_cell_length_b   3.86527706
_cell_length_c   16.45775827
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99989393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(GaP)2
_chemical_formula_sum   'Ca2 Ga4 P4'
_cell_volume   212.94215337
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.50000000  1
  Ga  Ga2  1  0.66666896  0.33333792  0.17514051  1
  Ga  Ga3  1  0.33333104  0.66666208  0.67514051  1
  Ga  Ga4  1  0.33333104  0.66666208  0.82485949  1
  Ga  Ga5  1  0.66666896  0.33333792  0.32485949  1
  P  P6  1  0.66666219  0.33332439  0.61378932  1
  P  P7  1  0.33333781  0.66667561  0.11378932  1
  P  P8  1  0.33333781  0.66667561  0.38621068  1
  P  P9  1  0.66666219  0.33332439  0.88621068  1
