# generated using pymatgen
data_ReS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58951501
_cell_length_b   6.43079872
_cell_length_c   6.49271809
_cell_angle_alpha   74.86662746
_cell_angle_beta   73.51077738
_cell_angle_gamma   60.19365970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReS2
_chemical_formula_sum   'Re4 S8'
_cell_volume   226.52585357
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.18957775  0.75218583  0.49243511  1
  Re  Re1  1  0.81042225  0.24781417  0.50756489  1
  Re  Re2  1  0.78567663  0.70180901  0.50213748  1
  Re  Re3  1  0.21432337  0.29819099  0.49786252  1
  S  S4  1  0.11780114  0.63256851  0.21467029  1
  S  S5  1  0.88219886  0.36743149  0.78532971  1
  S  S6  1  0.61049495  0.61642812  0.27841910  1
  S  S7  1  0.38950505  0.38357188  0.72158090  1
  S  S8  1  0.84298874  0.88075606  0.75612291  1
  S  S9  1  0.15701126  0.11924394  0.24387709  1
  S  S10  1  0.36496149  0.88154736  0.69499430  1
  S  S11  1  0.63503851  0.11845264  0.30500570  1
