# generated using pymatgen
data_GaCuGeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69580589
_cell_length_b   6.69580630
_cell_length_c   6.69580559
_cell_angle_alpha   131.23152790
_cell_angle_beta   131.23153092
_cell_angle_gamma   71.44548313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCuGeSe4
_chemical_formula_sum   'Ga1 Cu1 Ge1 Se4'
_cell_volume   166.16441002
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu1  1  0.25000000  0.75000000  0.50000000  1
  Ge  Ge2  1  0.75000000  0.25000000  0.50000000  1
  Se  Se3  1  0.11295439  0.11532433  0.46277343  1
  Se  Se4  1  0.65255090  0.65018096  0.53722657  1
  Se  Se5  1  0.34981904  0.88704561  0.00236994  1
  Se  Se6  1  0.88467567  0.34744910  0.99763006  1
