# generated using pymatgen
data_KCrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08048649
_cell_length_b   3.08048649
_cell_length_c   11.84076502
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99934254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCrO2
_chemical_formula_sum   'K2 Cr2 O4'
_cell_volume   97.30874896
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66669841  0.33330159  0.75000000  1
  K  K1  1  0.33330159  0.66669841  0.25000000  1
  Cr  Cr2  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.66666084  0.33333916  0.08500781  1
  O  O5  1  0.33333916  0.66666084  0.91499219  1
  O  O6  1  0.33333916  0.66666084  0.58500781  1
  O  O7  1  0.66666084  0.33333916  0.41499219  1
