# generated using pymatgen
data_K2LiAlP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10487364
_cell_length_b   6.12956543
_cell_length_c   8.52985938
_cell_angle_alpha   111.05723775
_cell_angle_beta   110.96840941
_cell_angle_gamma   90.00000318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2LiAlP2
_chemical_formula_sum   'K4 Li2 Al2 P4'
_cell_volume   275.10414906
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.82446941  0.09866591  0.64893881  1
  K  K1  1  0.17553059  0.90133409  0.35106119  1
  K  K2  1  0.67553059  0.44972710  0.35106119  1
  K  K3  1  0.32446941  0.55027290  0.64893881  1
  Li  Li4  1  0.25000000  0.50000000  0.00000000  1
  Li  Li5  1  0.75000000  0.50000000  0.00000000  1
  Al  Al6  1  0.25000000  0.00000000  0.00000000  1
  Al  Al7  1  0.75000000  0.00000000  0.00000000  1
  P  P8  1  0.91003626  0.68699956  0.82007353  1
  P  P9  1  0.41003626  0.13307397  0.82007353  1
  P  P10  1  0.58996374  0.86692603  0.17992647  1
  P  P11  1  0.08996374  0.31300044  0.17992647  1
