# generated using pymatgen
data_Si2W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64480912
_cell_length_b   4.64480912
_cell_length_c   6.67115186
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001108
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si2W
_chemical_formula_sum   'Si6 W3'
_cell_volume   124.64278736
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.16383433  0.32766967  0.00000000  1
  Si  Si1  1  0.32766967  0.16383433  0.66666700  1
  Si  Si2  1  0.83616567  0.16383433  0.33333300  1
  Si  Si3  1  0.83616567  0.67233033  0.00000000  1
  Si  Si4  1  0.67233033  0.83616567  0.66666700  1
  Si  Si5  1  0.16383433  0.83616567  0.33333300  1
  W  W6  1  0.50000000  0.50000000  0.33333300  1
  W  W7  1  0.00000000  0.50000000  0.66666700  1
  W  W8  1  0.50000000  0.00000000  0.00000000  1
