# generated using pymatgen
data_TlCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73668470
_cell_length_b   4.73668470
_cell_length_c   3.84271774
_cell_angle_alpha   91.20620126
_cell_angle_beta   91.20620126
_cell_angle_gamma   73.70037657
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCl2O
_chemical_formula_sum   'Tl1 Cl2 O1'
_cell_volume   82.72201194
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00888290  0.00888145  0.00000000  1
  Cl  Cl1  1  0.52208134  0.83123904  0.73464943  1
  Cl  Cl2  1  0.16875997  0.47791767  0.26535121  1
  O  O3  1  0.80903843  0.19096058  0.50000032  1
