# generated using pymatgen
data_LaAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98183077
_cell_length_b   4.25275369
_cell_length_c   10.36837060
_cell_angle_alpha   83.82537795
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAs2
_chemical_formula_sum   'La4 As8'
_cell_volume   306.07175414
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.68433314  0.22758215  0.86141730  1
  La  La1  1  0.18433314  0.27241785  0.63858270  1
  La  La2  1  0.31566686  0.77241785  0.13858270  1
  La  La3  1  0.81566686  0.72758215  0.36141730  1
  As  As4  1  0.35343333  0.70937623  0.82763100  1
  As  As5  1  0.85343333  0.79062377  0.67236900  1
  As  As6  1  0.64656667  0.29062377  0.17236900  1
  As  As7  1  0.14656667  0.20937623  0.32763100  1
  As  As8  1  0.62343063  0.17309773  0.55037729  1
  As  As9  1  0.12343063  0.32690227  0.94962271  1
  As  As10  1  0.37656937  0.82690227  0.44962271  1
  As  As11  1  0.87656937  0.67309773  0.05037729  1
