# generated using pymatgen
data_CuH4(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33180327
_cell_length_b   5.33809840
_cell_length_c   5.33809904
_cell_angle_alpha   87.17531753
_cell_angle_beta   115.18979280
_cell_angle_gamma   115.18980124
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH4(OF)2
_chemical_formula_sum   'Cu1 H4 O2 F2'
_cell_volume   76.72738591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.99229038  0.22980193  0.55427672  1
  H  H2  1  0.99229038  0.55427672  0.22980193  1
  H  H3  1  0.00770962  0.77019807  0.44572328  1
  H  H4  1  0.00770962  0.44572328  0.77019807  1
  O  O5  1  0.00000000  0.73942453  0.26057547  1
  O  O6  1  -0.00000000  0.26057547  0.73942453  1
  F  F7  1  0.05224390  0.76267387  0.76267387  1
  F  F8  1  0.94775610  0.23732613  0.23732613  1
