# generated using pymatgen
data_K3AuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58454108
_cell_length_b   7.58454128
_cell_length_c   7.58454138
_cell_angle_alpha   59.99999959
_cell_angle_beta   59.99999871
_cell_angle_gamma   60.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3AuCl6
_chemical_formula_sum   'K3 Au1 Cl6'
_cell_volume   308.51263080
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.75000000  0.75000000  1
  K  K1  1  0.25000000  0.25000000  0.25000000  1
  K  K2  1  0.50000000  0.50000000  0.50000000  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.76773085  0.23226915  0.23226915  1
  Cl  Cl5  1  0.23226915  0.23226915  0.76773085  1
  Cl  Cl6  1  0.23226915  0.76773085  0.76773085  1
  Cl  Cl7  1  0.23226915  0.76773085  0.23226915  1
  Cl  Cl8  1  0.76773085  0.23226915  0.76773085  1
  Cl  Cl9  1  0.76773085  0.76773085  0.23226915  1
