# generated using pymatgen
data_SrPr3CrNiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80286577
_cell_length_b   6.80286577
_cell_length_c   5.44721153
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   132.80226855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrPr3CrNiO8
_chemical_formula_sum   'Sr1 Pr3 Cr1 Ni1 O8'
_cell_volume   184.96021297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.14216502  0.85783498  0.50000000  1
  Pr  Pr1  1  0.63569731  0.36430269  0.00000000  1
  Pr  Pr2  1  0.36118703  0.63881297  0.00000000  1
  Pr  Pr3  1  0.86403254  0.13596746  0.50000000  1
  Cr  Cr4  1  0.50092964  0.49907036  0.50000000  1
  Ni  Ni5  1  0.00324166  0.99675834  0.00000000  1
  O  O6  1  0.74205720  0.74901693  0.24851309  1
  O  O7  1  0.25098307  0.25794280  0.75148691  1
  O  O8  1  0.74205720  0.74901693  0.75148691  1
  O  O9  1  0.25098307  0.25794280  0.24851309  1
  O  O10  1  0.82234586  0.17765414  0.00000000  1
  O  O11  1  0.33780343  0.66219657  0.50000000  1
  O  O12  1  0.17555251  0.82444749  0.00000000  1
  O  O13  1  0.67096447  0.32903553  0.50000000  1
