# generated using pymatgen
data_BaErAgSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41125380
_cell_length_b   7.41125380
_cell_length_c   10.68761377
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.63119131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaErAgSe3
_chemical_formula_sum   'Ba2 Er2 Ag2 Se6'
_cell_volume   322.88471027
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75161431  0.24838569  0.75000000  1
  Ba  Ba1  1  0.24838569  0.75161431  0.25000000  1
  Er  Er2  1  0.00000000  0.00000000  0.00000000  1
  Er  Er3  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag4  1  0.46708735  0.53291265  0.75000000  1
  Ag  Ag5  1  0.53291265  0.46708735  0.25000000  1
  Se  Se6  1  0.36369450  0.63630550  0.95373472  1
  Se  Se7  1  0.63630550  0.36369450  0.45373472  1
  Se  Se8  1  0.36369450  0.63630550  0.54626528  1
  Se  Se9  1  0.63630550  0.36369450  0.04626528  1
  Se  Se10  1  0.07870516  0.92129484  0.75000000  1
  Se  Se11  1  0.92129484  0.07870516  0.25000000  1
