# generated using pymatgen
data_BaLaI5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.57500913
_cell_length_b   11.57500913
_cell_length_c   7.91362250
_cell_angle_alpha   89.10975868
_cell_angle_beta   89.10975868
_cell_angle_gamma   147.80222935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLaI5
_chemical_formula_sum   'Ba2 La2 I10'
_cell_volume   564.07230577
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.67335036  0.32664964  0.25000000  1
  Ba  Ba1  1  0.32664964  0.67335036  0.75000000  1
  La  La2  1  0.92070384  0.07929616  0.25000000  1
  La  La3  1  0.07929616  0.92070384  0.75000000  1
  I  I4  1  0.78505576  0.71498501  0.10369797  1
  I  I5  1  0.80189858  0.18963738  0.99101462  1
  I  I6  1  0.63237211  0.36762789  0.75000000  1
  I  I7  1  0.81036262  0.19810142  0.50898538  1
  I  I8  1  0.71498501  0.78505576  0.60369797  1
  I  I9  1  0.28501499  0.21494424  0.39630203  1
  I  I10  1  0.18963738  0.80189858  0.49101462  1
  I  I11  1  0.36762789  0.63237211  0.25000000  1
  I  I12  1  0.19810142  0.81036262  0.00898538  1
  I  I13  1  0.21494424  0.28501499  0.89630203  1
