# generated using pymatgen
data_Mn3NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65475399
_cell_length_b   5.65475399
_cell_length_c   5.65475378
_cell_angle_alpha   60.49621332
_cell_angle_beta   60.49621332
_cell_angle_gamma   60.49622480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3NiO8
_chemical_formula_sum   'Mn3 Ni1 O8'
_cell_volume   129.29136518
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.50000000  0.00000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.50000000  1
  Mn  Mn2  1  0.50000000  0.00000000  -0.00000000  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76406970  0.76406970  0.20978592  1
  O  O5  1  0.20978592  0.76406970  0.76406970  1
  O  O6  1  0.76406970  0.20978592  0.76406970  1
  O  O7  1  0.76199951  0.76199951  0.76199951  1
  O  O8  1  0.23800049  0.23800049  0.23800049  1
  O  O9  1  0.23593030  0.79021408  0.23593030  1
  O  O10  1  0.79021408  0.23593030  0.23593030  1
  O  O11  1  0.23593030  0.23593030  0.79021408  1
