# generated using pymatgen
data_Rh2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52178681
_cell_length_b   5.52178681
_cell_length_c   5.52178681
_cell_angle_alpha   55.96210981
_cell_angle_beta   55.96210981
_cell_angle_gamma   55.96210981
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rh2O3
_chemical_formula_sum   'Rh4 O6'
_cell_volume   107.91007384
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.65017023  0.65017023  0.65017023  1
  Rh  Rh1  1  0.84982977  0.84982977  0.84982977  1
  Rh  Rh2  1  0.34982977  0.34982977  0.34982977  1
  Rh  Rh3  1  0.15017023  0.15017023  0.15017023  1
  O  O4  1  0.45046584  0.75000000  0.04953416  1
  O  O5  1  0.75000000  0.04953416  0.45046584  1
  O  O6  1  0.04953416  0.45046584  0.75000000  1
  O  O7  1  0.54953416  0.25000000  0.95046584  1
  O  O8  1  0.25000000  0.95046584  0.54953416  1
  O  O9  1  0.95046584  0.54953416  0.25000000  1
