# generated using pymatgen
data_LiNdTiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73311547
_cell_length_b   3.73311547
_cell_length_c   12.18006046
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNdTiO4
_chemical_formula_sum   'Li2 Nd2 Ti2 O8'
_cell_volume   169.74316286
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  Nd  Nd2  1  0.50000000  0.00000000  0.11661861  1
  Nd  Nd3  1  0.00000000  0.50000000  0.88338139  1
  Ti  Ti4  1  0.50000000  0.00000000  0.70724866  1
  Ti  Ti5  1  0.00000000  0.50000000  0.29275134  1
  O  O6  1  0.50000000  0.00000000  0.92434438  1
  O  O7  1  0.00000000  0.50000000  0.07565562  1
  O  O8  1  0.50000000  0.00000000  0.55959921  1
  O  O9  1  0.00000000  0.50000000  0.44040079  1
  O  O10  1  0.50000000  0.50000000  0.74864152  1
  O  O11  1  0.00000000  0.00000000  0.74864152  1
  O  O12  1  0.00000000  0.00000000  0.25135848  1
  O  O13  1  0.50000000  0.50000000  0.25135848  1
