# generated using pymatgen
data_TaBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85127391
_cell_length_b   4.67413480
_cell_length_c   6.30770438
_cell_angle_alpha   119.83143790
_cell_angle_beta   90.00782936
_cell_angle_gamma   114.30819367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBiO3
_chemical_formula_sum   'Ta1 Bi1 O3'
_cell_volume   86.70112046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.16782932  0.66718541  0.50635371  1
  Bi  Bi1  1  0.76306436  0.85768274  0.06470918  1
  O  O2  1  0.24416123  0.81994762  0.28362928  1
  O  O3  1  0.63020781  0.59192197  0.49967081  1
  O  O4  1  0.30874036  -0.05073669  0.87363834  1
