# generated using pymatgen
data_BSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80948121
_cell_length_b   6.41732146
_cell_length_c   6.20913909
_cell_angle_alpha   92.07676754
_cell_angle_beta   80.50578751
_cell_angle_gamma   45.48486760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BSbO3
_chemical_formula_sum   'B2 Sb2 O6'
_cell_volume   131.59871880
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.26106936  0.99499574  0.71348526  1
  B  B1  1  0.73893064  0.00500426  0.28651474  1
  Sb  Sb2  1  0.34473439  0.41458065  0.74603389  1
  Sb  Sb3  1  0.65526561  0.58541935  0.25396611  1
  O  O4  1  0.39570456  0.73572344  0.59512697  1
  O  O5  1  0.53624948  0.00176597  0.72448908  1
  O  O6  1  0.85636059  0.23740109  0.82335205  1
  O  O7  1  0.14363941  0.76259891  0.17664795  1
  O  O8  1  0.46375052  -0.00176597  0.27551092  1
  O  O9  1  0.60429544  0.26427656  0.40487303  1
