# generated using pymatgen
data_K2SiAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40538267
_cell_length_b   6.96328423
_cell_length_c   8.15198304
_cell_angle_alpha   115.28311732
_cell_angle_beta   113.13336016
_cell_angle_gamma   90.00000174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SiAs2
_chemical_formula_sum   'K4 Si2 As4'
_cell_volume   296.11413162
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.85634657  0.01833912  0.71269314  1
  K  K1  1  0.35634657  0.69435402  0.71269314  1
  K  K2  1  0.64365343  0.30564598  0.28730686  1
  K  K3  1  0.14365343  0.98166088  0.28730686  1
  Si  Si4  1  0.25000000  0.50000000  -0.00000000  1
  Si  Si5  1  0.75000000  0.50000000  0.00000000  1
  As  As6  1  0.60237869  0.77226241  0.20475838  1
  As  As7  1  0.10237869  0.43249597  0.20475838  1
  As  As8  1  0.89762131  0.56750403  0.79524162  1
  As  As9  1  0.39762131  0.22773759  0.79524162  1
