# generated using pymatgen
data_As2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06888943
_cell_length_b   7.06888943
_cell_length_c   9.55733930
_cell_angle_alpha   84.28147709
_cell_angle_beta   84.28147709
_cell_angle_gamma   31.24188563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Se3
_chemical_formula_sum   'As4 Se6'
_cell_volume   246.36476110
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.79815596  0.79815596  0.13755505  1
  As  As1  1  0.20184404  0.20184404  0.86244495  1
  As  As2  1  0.38324879  0.38324879  0.43873509  1
  As  As3  1  0.61675121  0.61675121  0.56126491  1
  Se  Se4  1  0.96744217  0.96744217  0.28788896  1
  Se  Se5  1  0.03255783  0.03255783  0.71211104  1
  Se  Se6  1  0.22278734  0.22278734  0.33841577  1
  Se  Se7  1  0.77721266  0.77721266  0.66158423  1
  Se  Se8  1  0.62724671  0.62724671  0.03506439  1
  Se  Se9  1  0.37275329  0.37275329  0.96493561  1
