# generated using pymatgen
data_TlHg5Cl11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45834357
_cell_length_b   9.19202448
_cell_length_c   9.19202528
_cell_angle_alpha   100.33670252
_cell_angle_beta   107.58993814
_cell_angle_gamma   107.58993736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlHg5Cl11
_chemical_formula_sum   'Tl1 Hg5 Cl11'
_cell_volume   473.32716103
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.50000000  0.50000000  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg2  1  0.31251906  0.48460988  0.14521937  1
  Hg  Hg3  1  0.68748094  0.85478063  0.51539012  1
  Hg  Hg4  1  0.68748094  0.51539012  0.85478063  1
  Hg  Hg5  1  0.31251906  0.14521937  0.48460988  1
  Cl  Cl6  1  0.08377085  0.66987056  0.91481897  1
  Cl  Cl7  1  0.08377085  0.91481897  0.66987056  1
  Cl  Cl8  1  0.91622915  0.33012944  0.08518103  1
  Cl  Cl9  1  0.29324164  0.79834217  0.35406230  1
  Cl  Cl10  1  0.29324164  0.35406230  0.79834217  1
  Cl  Cl11  1  0.70675836  0.20165783  0.64593770  1
  Cl  Cl12  1  0.91622915  0.08518103  0.33012944  1
  Cl  Cl13  1  0.39988573  0.14928450  0.14928450  1
  Cl  Cl14  1  0.60011427  0.85071550  0.85071550  1
  Cl  Cl15  1  0.70675836  0.64593770  0.20165783  1
  Cl  Cl16  1  0.50000000  0.50000000  0.50000000  1
