# generated using pymatgen
data_LiGaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05504127
_cell_length_b   5.43770806
_cell_length_c   6.37723813
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGaO2
_chemical_formula_sum   'Li4 Ga4 O8'
_cell_volume   175.29649296
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00078915  0.58196658  0.87549478  1
  Li  Li1  1  0.50078915  0.91803342  0.37549478  1
  Li  Li2  1  0.00078915  0.08196658  0.62450522  1
  Li  Li3  1  0.50078915  0.41803342  0.12450522  1
  Ga  Ga4  1  0.00444306  0.58395135  0.37408749  1
  Ga  Ga5  1  0.50444306  0.41604865  0.62591251  1
  Ga  Ga6  1  0.50444306  0.91604865  0.87408749  1
  Ga  Ga7  1  0.00444306  0.08395135  0.12591251  1
  O  O8  1  0.37578798  0.07200284  0.11520609  1
  O  O9  1  0.37578798  0.57200284  0.38479391  1
  O  O10  1  0.87578798  0.92799716  0.88479391  1
  O  O11  1  0.87578798  0.42799716  0.61520609  1
  O  O12  1  0.89217982  0.41098443  0.13515972  1
  O  O13  1  0.39217982  0.58901557  0.86484028  1
  O  O14  1  0.39217982  0.08901557  0.63515972  1
  O  O15  1  0.89217982  0.91098443  0.36484028  1
