# generated using pymatgen
data_Cd2MoWO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72210145
_cell_length_b   6.72210153
_cell_length_c   6.72210239
_cell_angle_alpha   134.31437438
_cell_angle_beta   134.31437504
_cell_angle_gamma   66.59739620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2MoWO8
_chemical_formula_sum   'Cd2 Mo1 W1 O8'
_cell_volume   153.04129593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.75000000  0.25000000  0.50000000  1
  Cd  Cd1  1  0.50000000  0.50000000  -0.00000000  1
  Mo  Mo2  1  0.00000000  0.00000000  0.00000000  1
  W  W3  1  0.25000000  0.75000000  0.50000000  1
  O  O4  1  0.49559222  0.59219359  0.41225048  1
  O  O5  1  0.17994311  0.08334174  0.58774952  1
  O  O6  1  0.32738885  0.24559130  0.39820197  1
  O  O7  1  0.84739033  0.92918788  0.60179803  1
  O  O8  1  0.75440870  0.15260967  0.08179755  1
  O  O9  1  0.07081212  0.67261115  0.91820245  1
  O  O10  1  0.91665826  0.50440778  0.09660237  1
  O  O11  1  0.40780641  0.82005689  0.90339763  1
