# generated using pymatgen
data_SnIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39580306
_cell_length_b   8.88754637
_cell_length_c   10.66758441
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnIBr
_chemical_formula_sum   'Sn4 I4 Br4'
_cell_volume   416.76015856
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25000000  0.63362802  0.65847107  1
  Sn  Sn1  1  0.75000000  0.36637198  0.34152893  1
  Sn  Sn2  1  0.75000000  0.86637198  0.15847107  1
  Sn  Sn3  1  0.25000000  0.13362802  0.84152893  1
  I  I4  1  0.25000000  0.50629421  0.17005905  1
  I  I5  1  0.75000000  0.49370579  0.82994095  1
  I  I6  1  0.75000000  0.99370579  0.67005905  1
  I  I7  1  0.25000000  0.00629421  0.32994095  1
  Br  Br8  1  0.25000000  0.84157681  0.94801726  1
  Br  Br9  1  0.75000000  0.15842319  0.05198274  1
  Br  Br10  1  0.75000000  0.65842319  0.44801726  1
  Br  Br11  1  0.25000000  0.34157681  0.55198274  1
