# generated using pymatgen
data_AlInN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74593600
_cell_length_b   6.68468778
_cell_length_c   5.40654803
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlInN2
_chemical_formula_sum   'Al4 In4 N8'
_cell_volume   207.66436489
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.57602861  0.37443166  0.00461343  1
  Al  Al1  1  0.42397139  0.62556834  0.50461343  1
  Al  Al2  1  0.92397139  0.87443166  0.50461343  1
  Al  Al3  1  0.07602861  0.12556834  0.00461343  1
  In  In4  1  0.59061078  0.87635607  0.00238989  1
  In  In5  1  0.40938922  0.12364393  0.50238989  1
  In  In6  1  0.90938922  0.37635607  0.50238989  1
  In  In7  1  0.09061078  0.62364393  0.00238989  1
  N  N8  1  0.55906120  0.39769235  0.35479570  1
  N  N9  1  0.44093880  0.60230765  0.85479570  1
  N  N10  1  0.94093880  0.89769235  0.85479570  1
  N  N11  1  0.05906120  0.10230765  0.35479570  1
  N  N12  1  0.60486560  0.85206652  0.40819998  1
  N  N13  1  0.39513440  0.14793348  0.90819998  1
  N  N14  1  0.89513440  0.35206652  0.90819998  1
  N  N15  1  0.10486560  0.64793348  0.40819998  1
