# generated using pymatgen
data_CdH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25429886
_cell_length_b   3.12724386
_cell_length_c   5.66380024
_cell_angle_alpha   105.10331504
_cell_angle_beta   65.84225727
_cell_angle_gamma   71.46740941
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH
_chemical_formula_sum   'Cd2 H2'
_cell_volume   71.83546390
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.01727262  -0.07399604  0.85332115  1
  Cd  Cd1  1  0.76212197  -0.19368952  0.37123836  1
  H  H2  1  0.28180231  0.16391294  0.60122465  1
  H  H3  1  0.74062333  0.00241045  0.72002606  1
