# generated using pymatgen
data_Mn(GaS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41359704
_cell_length_b   5.41359743
_cell_length_c   6.44191336
_cell_angle_alpha   114.84630454
_cell_angle_beta   114.84629656
_cell_angle_gamma   89.99999400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(GaS2)2
_chemical_formula_sum   'Mn1 Ga2 S4'
_cell_volume   151.84531986
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.75000000  0.25000000  0.50000000  1
  Ga  Ga1  1  0.25000000  0.75000000  0.50000000  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.86976195  0.85523614  0.23596848  1
  S  S4  1  0.61926766  0.13023805  0.76403152  1
  S  S5  1  0.14476386  0.63379447  0.76403152  1
  S  S6  1  0.36620553  0.38073234  0.23596848  1
