# generated using pymatgen
data_HfO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72949661
_cell_length_b   3.05845936
_cell_length_c   3.77846613
_cell_angle_alpha   67.90162954
_cell_angle_beta   124.61629576
_cell_angle_gamma   105.05089882
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfO3
_chemical_formula_sum   'Hf1 O3'
_cell_volume   41.59996894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.06360378  0.77834403  0.06933493  1
  O  O1  1  0.46030754  0.40676548  0.18614891  1
  O  O2  1  0.05162818  0.07454622  0.46776761  1
  O  O3  1  0.67959158  0.29932966  0.68651028  1
