# generated using pymatgen
data_Rb3RuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91861402
_cell_length_b   6.92017965
_cell_length_c   6.92093307
_cell_angle_alpha   105.89805439
_cell_angle_beta   106.03744097
_cell_angle_gamma   105.89458843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3RuF6
_chemical_formula_sum   'Rb3 Ru1 F6'
_cell_volume   283.53855479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000000  0.50000000  0.00000000  1
  Rb  Rb1  1  0.50000000  -0.00000000  0.00000000  1
  Rb  Rb2  1  0.00000000  0.00000000  0.50000000  1
  Ru  Ru3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.04089375  0.77361108  0.77362448  1
  F  F5  1  0.95910625  0.22638892  0.22637552  1
  F  F6  1  0.77363099  0.77361583  0.04094235  1
  F  F7  1  0.22636901  0.22638417  0.95905765  1
  F  F8  1  0.77333490  0.04111673  0.77334757  1
  F  F9  1  0.22666510  0.95888327  0.22665243  1
