# generated using pymatgen
data_Ca3UN4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87932823
_cell_length_b   4.87912453
_cell_length_c   6.05296927
_cell_angle_alpha   113.76725394
_cell_angle_beta   113.77016224
_cell_angle_gamma   89.99848871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3UN4
_chemical_formula_sum   'Ca3 U1 N4'
_cell_volume   118.40225684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.74874136  0.25085766  0.50049929  1
  Ca  Ca1  1  0.24873918  0.75085945  0.50050357  1
  Ca  Ca2  1  0.49872450  0.50083535  0.00047434  1
  U  U3  1  -0.00126061  0.00085306  0.00050757  1
  N  N4  1  0.99873971  0.50089366  0.00050610  1
  N  N5  1  0.20303107  0.20515031  0.40908574  1
  N  N6  1  0.49875415  0.00085730  0.00050611  1
  N  N7  1  0.79445664  0.79657622  0.59193728  1
