# generated using pymatgen
data_TeW2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38486465
_cell_length_b   3.38486284
_cell_length_c   36.41194407
_cell_angle_alpha   90.00039190
_cell_angle_beta   90.00002223
_cell_angle_gamma   120.00006783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeW2Se3
_chemical_formula_sum   'Te2 W4 Se6'
_cell_volume   361.29053507
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66670665  0.33340422  0.41650508  1
  Te  Te1  1  0.66664335  0.33328370  0.52050459  1
  W  W2  1  0.33332089  0.66664382  0.09740066  1
  W  W3  1  0.33334102  0.66667511  0.46850691  1
  W  W4  1  0.66666194  0.33332393  0.27773072  1
  W  W5  1  0.66667611  0.33335716  0.65927841  1
  Se  Se6  1  0.33333574  0.66666674  0.32339330  1
  Se  Se7  1  0.33335722  0.66671943  0.70486371  1
  Se  Se8  1  0.66662826  0.33326052  0.05180942  1
  Se  Se9  1  0.66667777  0.33335482  0.14304518  1
  Se  Se10  1  0.33332125  0.66664450  0.23209430  1
  Se  Se11  1  0.33332779  0.66666606  0.61361273  1
