# generated using pymatgen
data_Bi4O3F7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75579732
_cell_length_b   3.92977421
_cell_length_c   8.35697723
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.54135309
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi4O3F7
_chemical_formula_sum   'Bi4 O3 F7'
_cell_volume   189.01789571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.77146094  0.50000000  0.11899552  1
  Bi  Bi1  1  0.76892280  0.50000000  0.62763057  1
  Bi  Bi2  1  0.25718522  0.00000000  0.37922924  1
  Bi  Bi3  1  0.19909197  0.00000000  0.87655275  1
  O  O4  1  0.94625332  0.50000000  0.87512340  1
  O  O5  1  0.03013268  0.00000000  0.12125731  1
  O  O6  1  0.02855754  0.00000000  0.63024372  1
  F  F7  1  0.97618135  0.50000000  0.37479896  1
  F  F8  1  0.37493442  0.50000000  0.22988489  1
  F  F9  1  0.36200370  0.50000000  0.54162411  1
  F  F10  1  0.41600929  0.50000000  0.88619580  1
  F  F11  1  0.55908172  0.00000000  0.05193275  1
  F  F12  1  0.65485970  0.00000000  0.39259472  1
  F  F13  1  0.56892636  0.00000000  0.72028525  1
