# generated using pymatgen
data_MnPtF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56491804
_cell_length_b   5.56491803
_cell_length_c   5.56491792
_cell_angle_alpha   54.11808414
_cell_angle_beta   54.11807513
_cell_angle_gamma   54.11807577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnPtF6
_chemical_formula_sum   'Mn1 Pt1 F6'
_cell_volume   105.12534202
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.89172600  0.60125113  0.25508739  1
  F  F3  1  0.60125113  0.25508739  0.89172600  1
  F  F4  1  0.74491261  0.10827400  0.39874887  1
  F  F5  1  0.39874887  0.74491261  0.10827400  1
  F  F6  1  0.10827400  0.39874887  0.74491261  1
  F  F7  1  0.25508739  0.89172600  0.60125113  1
