# generated using pymatgen
data_LaBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11085355
_cell_length_b   4.11136578
_cell_length_c   13.84757324
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00412199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaBr2
_chemical_formula_sum   'La2 Br4'
_cell_volume   202.67696157
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00002395  0.00001198  0.25000000  1
  La  La1  1  -0.00002395  -0.00001198  0.75000000  1
  Br  Br2  1  0.33332264  0.66666132  0.38965349  1
  Br  Br3  1  0.66667736  0.33333868  0.88965349  1
  Br  Br4  1  0.66667736  0.33333868  0.61034651  1
  Br  Br5  1  0.33332264  0.66666132  0.11034651  1
