# generated using pymatgen
data_BaHfN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14783352
_cell_length_b   4.14783352
_cell_length_c   8.41448126
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaHfN2
_chemical_formula_sum   'Ba2 Hf2 N4'
_cell_volume   144.76713525
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.00000000  0.15275006  1
  Ba  Ba1  1  0.00000000  0.50000000  0.84724994  1
  Hf  Hf2  1  0.00000000  0.50000000  0.41498389  1
  Hf  Hf3  1  0.50000000  0.00000000  0.58501611  1
  N  N4  1  0.50000000  0.00000000  0.82106008  1
  N  N5  1  0.00000000  0.50000000  0.17893992  1
  N  N6  1  0.50000000  0.50000000  0.50000000  1
  N  N7  1  0.00000000  0.00000000  0.50000000  1
