# generated using pymatgen
data_BaYAgSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27119044
_cell_length_b   7.41369447
_cell_length_c   10.72565848
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.74189430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYAgSe3
_chemical_formula_sum   'Ba2 Y2 Ag2 Se6'
_cell_volume   325.23495791
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75110696  0.50221293  0.25000000  1
  Ba  Ba1  1  0.24889304  0.49778707  0.75000000  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag4  1  0.46793931  0.93587961  0.25000000  1
  Ag  Ag5  1  0.53206069  0.06412039  0.75000000  1
  Se  Se6  1  0.63699146  0.27398292  0.54848428  1
  Se  Se7  1  0.36300854  0.72601708  0.45151572  1
  Se  Se8  1  0.36300854  0.72601708  0.04848428  1
  Se  Se9  1  0.92081295  0.84162590  0.75000000  1
  Se  Se10  1  0.07918705  0.15837410  0.25000000  1
  Se  Se11  1  0.63699146  0.27398292  0.95151572  1
