# generated using pymatgen
data_V2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16984803
_cell_length_b   5.91021097
_cell_length_c   13.87530399
_cell_angle_alpha   89.99763179
_cell_angle_beta   90.00023380
_cell_angle_gamma   87.68746276
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2S5
_chemical_formula_sum   'V4 S10'
_cell_volume   341.67395858
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.03841783  0.07503189  0.14528483  1
  V  V1  1  0.41657539  0.91270587  0.34548892  1
  V  V2  1  0.49875690  0.92498190  0.64528251  1
  V  V3  1  0.12057523  0.08728784  0.84549112  1
  S  S4  1  0.53677854  0.90877281  0.17969954  1
  S  S5  1  -0.06089609  0.08255348  0.32741668  1
  S  S6  1  0.00038418  0.09121122  0.67969722  1
  S  S7  1  0.59802583  0.91744776  0.82741725  1
  S  S8  1  0.16250030  0.42062645  0.87441604  1
  S  S9  1  0.48649318  0.58496132  0.62884079  1
  S  S10  1  0.37459024  0.57936953  0.37442569  1
  S  S11  1  0.50651882  0.05777129  0.49884959  1
  S  S12  1  0.03060962  0.94223134  -0.00114460  1
  S  S13  1  0.05066201  0.41504828  0.12883340  1
