# generated using pymatgen
data_PrSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90746814
_cell_length_b   5.91483679
_cell_length_c   7.16972095
_cell_angle_alpha   114.36359752
_cell_angle_beta   89.99859787
_cell_angle_gamma   90.00058578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSO
_chemical_formula_sum   'Pr4 S4 O4'
_cell_volume   228.21228049
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00498324  0.65901678  0.32078339  1
  Pr  Pr1  1  0.00496840  0.33703971  0.67680151  1
  Pr  Pr2  1  0.50496903  0.83704498  0.67681726  1
  Pr  Pr3  1  0.50498144  0.15901211  0.32077156  1
  S  S4  1  0.13180726  0.87160309  0.99881831  1
  S  S5  1  0.37811248  0.37165632  0.99878815  1
  S  S6  1  0.63187539  0.62440941  0.99877875  1
  S  S7  1  0.87817155  0.12447045  0.99878698  1
  O  O8  1  0.25498359  0.49239637  0.49879719  1
  O  O9  1  0.25498409  0.99239033  0.49879331  1
  O  O10  1  0.75496842  0.50365815  0.49878644  1
  O  O11  1  0.75496510  0.00366130  0.49879415  1
