# generated using pymatgen
data_V2Ni(TeO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77159886
_cell_length_b   6.37724960
_cell_length_c   6.51170337
_cell_angle_alpha   84.87231229
_cell_angle_beta   110.56532342
_cell_angle_gamma   106.88201547
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2Ni(TeO5)2
_chemical_formula_sum   'V2 Ni1 Te2 O10'
_cell_volume   177.50870682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.64350566  0.38500213  0.37122896  1
  V  V1  1  0.35649434  0.61499787  0.62877104  1
  Ni  Ni2  1  0.00000000  0.50000000  0.00000000  1
  Te  Te3  1  0.26783133  0.09620284  0.78094650  1
  Te  Te4  1  0.73216867  0.90379716  0.21905350  1
  O  O5  1  0.03834171  0.47001386  0.70905159  1
  O  O6  1  0.66294580  0.65341777  0.86708331  1
  O  O7  1  0.29446913  0.83092855  0.03991073  1
  O  O8  1  0.60252076  0.67553389  0.42775758  1
  O  O9  1  0.72559849  0.11472683  0.41325669  1
  O  O10  1  0.27440151  0.88527317  0.58674331  1
  O  O11  1  0.39747924  0.32446611  0.57224242  1
  O  O12  1  0.70553087  0.16907145  0.96008927  1
  O  O13  1  0.33705420  0.34658223  0.13291669  1
  O  O14  1  0.96165829  0.52998614  0.29094841  1
