# generated using pymatgen
data_Li2ZnGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07797971
_cell_length_b   5.46734243
_cell_length_c   8.12382396
_cell_angle_alpha   90.00000000
_cell_angle_beta   128.47244018
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZnGeO4
_chemical_formula_sum   'Li4 Zn2 Ge2 O8'
_cell_volume   176.57865116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50130564  0.83588900  0.00030090  1
  Li  Li1  1  0.75217958  0.67179839  0.75148305  1
  Li  Li2  1  0.75217958  0.32820161  0.25148305  1
  Li  Li3  1  0.50130564  0.16411100  0.50030090  1
  Zn  Zn4  1  0.24790594  0.66420219  0.24816588  1
  Zn  Zn5  1  0.24790594  0.33579781  0.74816588  1
  Ge  Ge6  1  0.99630077  0.83312355  0.50026287  1
  Ge  Ge7  1  0.99630077  0.16687645  0.00026287  1
  O  O8  1  0.64512885  0.17317286  0.00147478  1
  O  O9  1  0.87604331  0.67606406  0.26901403  1
  O  O10  1  0.64512885  0.82682714  0.50147478  1
  O  O11  1  0.87604331  0.32393594  0.76901403  1
  O  O12  1  0.11077664  0.14136347  0.49874493  1
  O  O13  1  0.11077664  0.85863653  -0.00125507  1
  O  O14  1  0.34435927  0.68076899  0.73155456  1
  O  O15  1  0.34435927  0.31923101  0.23155456  1
