# generated using pymatgen
data_Mo2WSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32620297
_cell_length_b   3.32621001
_cell_length_c   28.55766037
_cell_angle_alpha   89.99975049
_cell_angle_beta   90.00016643
_cell_angle_gamma   119.99990170
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2WSe6
_chemical_formula_sum   'Mo2 W1 Se6'
_cell_volume   273.62268406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33333736  0.66665457  0.11628076  1
  Mo  Mo1  1  0.66665924  0.33332071  0.34679114  1
  W  W2  1  0.33331982  0.66665780  0.57787519  1
  Se  Se3  1  0.33332043  0.66663978  0.40540487  1
  Se  Se4  1  0.66666356  0.33331033  0.05773148  1
  Se  Se5  1  0.66665357  0.33332812  0.51899856  1
  Se  Se6  1  0.66666291  0.33330291  0.17490549  1
  Se  Se7  1  0.66665929  0.33333329  0.63667667  1
  Se  Se8  1  0.33332381  0.66665248  0.28817684  1
