# generated using pymatgen
data_NaSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14811550
_cell_length_b   6.14811544
_cell_length_c   6.14811567
_cell_angle_alpha   51.84905454
_cell_angle_beta   51.84905173
_cell_angle_gamma   51.84904784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSbO3
_chemical_formula_sum   'Na2 Sb2 O6'
_cell_volume   132.82341822
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.63923907  0.63923907  0.63923907  1
  Na  Na1  1  0.36076093  0.36076093  0.36076093  1
  Sb  Sb2  1  0.83989258  0.83989258  0.83989258  1
  Sb  Sb3  1  0.16010742  0.16010742  0.16010742  1
  O  O4  1  0.95951869  0.19457456  0.56024731  1
  O  O5  1  0.19457456  0.56024731  0.95951869  1
  O  O6  1  0.56024731  0.95951869  0.19457456  1
  O  O7  1  0.04048131  0.80542544  0.43975269  1
  O  O8  1  0.43975269  0.04048131  0.80542544  1
  O  O9  1  0.80542544  0.43975269  0.04048131  1
