# generated using pymatgen
data_Mn2CdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87004358
_cell_length_b   5.87004350
_cell_length_c   6.47052625
_cell_angle_alpha   116.97480598
_cell_angle_beta   116.97480656
_cell_angle_gamma   89.99999436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2CdO4
_chemical_formula_sum   'Mn4 Cd2 O8'
_cell_volume   171.03862788
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn2  1  0.00000100  0.00000000  0.50000100  1
  Mn  Mn3  1  0.00000100  0.49999900  -0.00000000  1
  Cd  Cd4  1  0.62499900  0.37500000  0.25000000  1
  Cd  Cd5  1  0.37500000  0.62499900  0.74999900  1
  O  O6  1  0.76646347  0.80057274  0.53292593  1
  O  O7  1  0.76764581  0.23353653  0.96707407  1
  O  O8  1  0.19942626  0.23353653  0.96707307  1
  O  O9  1  0.23353653  0.19942826  0.46707307  1
  O  O10  1  0.23353653  0.76764481  0.46707307  1
  O  O11  1  0.23235319  0.76646247  0.03292593  1
  O  O12  1  0.76646247  0.23235419  0.53292693  1
  O  O13  1  0.80057274  0.76646247  0.03292693  1
