# generated using pymatgen
data_LiBeSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16612751
_cell_length_b   4.16612751
_cell_length_c   6.78526684
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBeSb
_chemical_formula_sum   'Li2 Be2 Sb2'
_cell_volume   101.99120766
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.15406245  1
  Li  Li1  1  0.00000000  0.00000000  0.65406245  1
  Be  Be2  1  0.33333300  0.66666700  0.00663905  1
  Be  Be3  1  0.66666700  0.33333300  0.50663905  1
  Sb  Sb4  1  0.33333300  0.66666700  0.38929750  1
  Sb  Sb5  1  0.66666700  0.33333300  0.88929750  1
