# generated using pymatgen
data_Al4InAgTe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40010867
_cell_length_b   7.40010867
_cell_length_c   8.76014170
_cell_angle_alpha   89.86422152
_cell_angle_beta   89.86422152
_cell_angle_gamma   107.44920248
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al4InAgTe8
_chemical_formula_sum   'Al4 In1 Ag1 Te8'
_cell_volume   457.64061239
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.98775973  0.01224027  0.50000000  1
  Al  Al1  1  0.51220457  0.48779543  0.00000000  1
  Al  Al2  1  0.98989359  0.48884013  0.75448847  1
  Al  Al3  1  0.51115987  0.01010641  0.24551153  1
  In  In4  1  0.50331863  0.49668137  0.50000000  1
  Ag  Ag5  1  0.99682238  0.00317762  0.00000000  1
  Te  Te6  1  0.39275432  0.11759992  0.98800154  1
  Te  Te7  1  0.90743527  0.63100469  0.48675479  1
  Te  Te8  1  0.88240008  0.60724568  0.01199846  1
  Te  Te9  1  0.36899531  0.09256473  0.51324521  1
  Te  Te10  1  0.87922413  0.15824429  0.25827871  1
  Te  Te11  1  0.37225934  0.64598193  0.76540625  1
  Te  Te12  1  0.84175571  0.12077587  0.74172129  1
  Te  Te13  1  0.35401807  0.62774066  0.23459375  1
