# generated using pymatgen
data_InOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54020223
_cell_length_b   5.54020211
_cell_length_c   6.27092265
_cell_angle_alpha   111.41924278
_cell_angle_beta   111.41923869
_cell_angle_gamma   99.97907643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InOF
_chemical_formula_sum   'In4 O4 F4'
_cell_volume   156.01746462
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.07533251  0.92466749  0.25000000  1
  In  In1  1  0.67466749  0.32533251  0.25000000  1
  In  In2  1  0.92466749  0.07533251  0.75000000  1
  In  In3  1  0.32533251  0.67466749  0.75000000  1
  O  O4  1  0.01159117  0.26159017  0.52318134  1
  O  O5  1  0.26159017  0.01159117  0.02318134  1
  O  O6  1  0.98840883  0.73840883  0.47681866  1
  O  O7  1  0.73840883  0.98840883  0.97681866  1
  F  F8  1  0.50000000  -0.00000000  0.50000000  1
  F  F9  1  0.50000000  0.50000000  0.50000000  1
  F  F10  1  -0.00000000  0.50000000  -0.00000000  1
  F  F11  1  0.50000000  0.50000000  -0.00000000  1
