# generated using pymatgen
data_Dy(CuTe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.20163130
_cell_length_b   8.20163130
_cell_length_c   8.20163175
_cell_angle_alpha   53.88812946
_cell_angle_beta   53.88812946
_cell_angle_gamma   53.88813342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(CuTe)3
_chemical_formula_sum   'Dy2 Cu6 Te6'
_cell_volume   334.39479819
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.83745058  0.83745058  0.83745058  1
  Dy  Dy1  1  0.16254942  0.16254942  0.16254942  1
  Cu  Cu2  1  0.25116019  0.97936700  0.64803891  1
  Cu  Cu3  1  0.64803891  0.25116019  0.97936700  1
  Cu  Cu4  1  0.97936700  0.64803891  0.25116019  1
  Cu  Cu5  1  0.02063300  0.35196109  0.74883981  1
  Cu  Cu6  1  0.35196109  0.74883981  0.02063300  1
  Cu  Cu7  1  0.74883981  0.02063300  0.35196109  1
  Te  Te8  1  0.10264724  0.72777581  0.42696749  1
  Te  Te9  1  0.72777581  0.42696749  0.10264724  1
  Te  Te10  1  0.42696749  0.10264724  0.72777581  1
  Te  Te11  1  0.57303251  0.89735276  0.27222419  1
  Te  Te12  1  0.27222419  0.57303251  0.89735276  1
  Te  Te13  1  0.89735276  0.27222419  0.57303251  1
