# generated using pymatgen
data_Se2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16700762
_cell_length_b   4.36805161
_cell_length_c   4.93587696
_cell_angle_alpha   89.99999938
_cell_angle_beta   88.94313126
_cell_angle_gamma   121.60921656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Se2S
_chemical_formula_sum   'Se2 S1'
_cell_volume   76.49479692
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.75815989  0.77233414  0.49325783  1
  Se  Se1  1  0.24184011  0.01417425  0.84007550  1
  S  S2  1  0.00000000  0.21349161  0.16666667  1
