# generated using pymatgen
data_KPAuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07673230
_cell_length_b   7.07673230
_cell_length_c   8.17869168
_cell_angle_alpha   111.32556860
_cell_angle_beta   111.32556860
_cell_angle_gamma   61.88742865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPAuSe3
_chemical_formula_sum   'K2 P2 Au2 Se6'
_cell_volume   327.18409344
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.30170888  0.30170888  0.25332207  1
  K  K1  1  0.69829112  0.69829112  0.74667793  1
  P  P2  1  0.97740442  0.97740442  0.35003845  1
  P  P3  1  0.02259458  0.02259458  0.64996055  1
  Au  Au4  1  0.73884959  0.26115241  0.00000000  1
  Au  Au5  1  0.26115241  0.73884959  -0.00000000  1
  Se  Se6  1  0.78194144  0.78194144  0.19477425  1
  Se  Se7  1  0.82454444  0.33247737  0.32859959  1
  Se  Se8  1  0.33247737  0.82454444  0.32859959  1
  Se  Se9  1  0.66752263  0.17545556  0.67140041  1
  Se  Se10  1  0.17545556  0.66752263  0.67140041  1
  Se  Se11  1  0.21805956  0.21805956  0.80522575  1
