# generated using pymatgen
data_Ni3TeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47874181
_cell_length_b   5.47874185
_cell_length_c   5.47874174
_cell_angle_alpha   56.06853712
_cell_angle_beta   56.06852921
_cell_angle_gamma   56.06853378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni3TeO6
_chemical_formula_sum   'Ni3 Te1 O6'
_cell_volume   105.69791393
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.01180279  0.01180279  0.01180279  1
  Ni  Ni1  1  0.21721958  0.21721958  0.21721958  1
  Ni  Ni2  1  0.50776252  0.50776252  0.50776252  1
  Te  Te3  1  0.71066756  0.71066756  0.71066756  1
  O  O4  1  0.09922094  0.81101015  0.42770994  1
  O  O5  1  0.81101015  0.42770994  0.09922094  1
  O  O6  1  0.42770994  0.09922094  0.81101015  1
  O  O7  1  0.31795114  0.61300853  0.91522085  1
  O  O8  1  0.91522085  0.31795114  0.61300853  1
  O  O9  1  0.61300853  0.91522085  0.31795114  1
