# generated using pymatgen
data_TlSbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17826175
_cell_length_b   6.45984693
_cell_length_c   11.91332366
_cell_angle_alpha   102.48702239
_cell_angle_beta   97.02736179
_cell_angle_gamma   104.93130024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSbS2
_chemical_formula_sum   'Tl4 Sb4 S8'
_cell_volume   440.48501660
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.89754841  0.71789281  0.08108687  1
  Tl  Tl1  1  0.10245159  0.28210719  0.91891313  1
  Tl  Tl2  1  0.43204827  0.69491499  0.33416376  1
  Tl  Tl3  1  0.56795173  0.30508601  0.66583624  1
  Sb  Sb4  1  0.60316431  0.21631831  0.16012475  1
  Sb  Sb5  1  0.04381137  0.21379901  0.40970408  1
  Sb  Sb6  1  0.39683569  0.78368169  0.83987525  1
  Sb  Sb7  1  0.95618863  0.78620099  0.59029592  1
  S  S8  1  0.02134565  0.19085103  0.63968360  1
  S  S9  1  0.97865435  0.80914897  0.36031640  1
  S  S10  1  0.36247072  0.77705765  0.61490518  1
  S  S11  1  0.63752928  0.22294235  0.38509482  1
  S  S12  1  -0.01270299  0.77941787  0.82405951  1
  S  S13  1  0.41758663  0.81619681  0.09432580  1
  S  S14  1  0.58241337  0.18380319  0.90567420  1
  S  S15  1  0.01270299  0.22058213  0.17594049  1
