# generated using pymatgen
data_KCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32802226
_cell_length_b   5.48860035
_cell_length_c   6.23599816
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.30510418
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCuO2
_chemical_formula_sum   'K2 Cu2 O4'
_cell_volume   138.92940363
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.29964993  0.75000000  0.59929885  1
  K  K1  1  0.70035007  0.25000000  0.40070115  1
  Cu  Cu2  1  0.99721538  0.25000000  0.99443075  1
  Cu  Cu3  1  0.00278462  0.75000000  0.00556925  1
  O  O4  1  0.89464153  0.50503644  0.78928206  1
  O  O5  1  0.10535847  0.49496356  0.21071794  1
  O  O6  1  0.89464153  0.99496356  0.78928206  1
  O  O7  1  0.10535847  0.00503644  0.21071794  1
