# generated using pymatgen
data_BaYCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04746338
_cell_length_b   7.04746338
_cell_length_c   10.20902300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.85530694
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYCuS3
_chemical_formula_sum   'Ba2 Y2 Cu2 S6'
_cell_volume   277.23164383
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74418130  0.25581870  0.75000000  1
  Ba  Ba1  1  0.25581870  0.74418130  0.25000000  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.46699561  0.53300439  0.75000000  1
  Cu  Cu5  1  0.53300439  0.46699561  0.25000000  1
  S  S6  1  0.36722800  0.63277200  0.93863684  1
  S  S7  1  0.63277200  0.36722800  0.43863684  1
  S  S8  1  0.36722800  0.63277200  0.56136316  1
  S  S9  1  0.63277200  0.36722800  0.06136316  1
  S  S10  1  0.06613968  0.93386032  0.75000000  1
  S  S11  1  0.93386032  0.06613968  0.25000000  1
