# generated using pymatgen
data_TlAgI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06509056
_cell_length_b   7.06509004
_cell_length_c   7.06509013
_cell_angle_alpha   107.63475435
_cell_angle_beta   107.63475891
_cell_angle_gamma   113.21009353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAgI2
_chemical_formula_sum   'Tl2 Ag2 I4'
_cell_volume   270.60286261
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000000  0.25000000  -0.00000000  1
  Tl  Tl1  1  0.75000000  0.75000000  0.00000000  1
  Ag  Ag2  1  0.25000000  0.75000000  0.50000000  1
  Ag  Ag3  1  0.75000000  0.25000000  0.50000000  1
  I  I4  1  0.68122007  0.18122007  0.86244014  1
  I  I5  1  0.18122007  0.31877993  0.50000000  1
  I  I6  1  0.81877993  0.68122007  0.50000000  1
  I  I7  1  0.31877993  0.81877993  0.13755986  1
