# generated using pymatgen
data_TbAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84492467
_cell_length_b   3.87342690
_cell_length_c   17.02429010
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbAsS
_chemical_formula_sum   'Tb4 As4 S4'
_cell_volume   253.54334222
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25000000  0.76339785  0.14601778  1
  Tb  Tb1  1  0.25000000  0.73660215  0.64601778  1
  Tb  Tb2  1  0.75000000  0.23660215  0.85398222  1
  Tb  Tb3  1  0.75000000  0.26339785  0.35398222  1
  As  As4  1  0.75000000  0.78018708  0.49867063  1
  As  As5  1  0.75000000  0.71981292  0.99867063  1
  As  As6  1  0.25000000  0.21981292  0.50132937  1
  As  As7  1  0.25000000  0.28018708  0.00132937  1
  S  S8  1  0.25000000  0.76106679  0.31300875  1
  S  S9  1  0.25000000  0.73893321  0.81300875  1
  S  S10  1  0.75000000  0.23893321  0.68699125  1
  S  S11  1  0.75000000  0.26106679  0.18699125  1
