# generated using pymatgen
data_Ti(GaO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05780287
_cell_length_b   6.36684935
_cell_length_c   8.09389362
_cell_angle_alpha   82.35155408
_cell_angle_beta   79.11057371
_cell_angle_gamma   76.10438878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(GaO2)4
_chemical_formula_sum   'Ti1 Ga4 O8'
_cell_volume   149.57326051
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.53720600  0.64023055  0.28536908  1
  Ga  Ga2  1  0.76003989  0.84419366  0.63573365  1
  Ga  Ga3  1  0.23996011  0.15580634  0.36426635  1
  Ga  Ga4  1  0.46279400  0.35976945  0.71463092  1
  O  O5  1  0.89146212  0.52665277  0.69041751  1
  O  O6  1  0.55820899  0.80620480  0.07737385  1
  O  O7  1  0.44179101  0.19379520  0.92262615  1
  O  O8  1  0.83510030  0.10929848  0.22051477  1
  O  O9  1  0.10853788  0.47334723  0.30958249  1
  O  O10  1  0.64491281  0.16915275  0.54102067  1
  O  O11  1  0.35508719  0.83084725  0.45897933  1
  O  O12  1  0.16489970  0.89070152  0.77948523  1
