# generated using pymatgen
data_HfTlCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70526377
_cell_length_b   7.31155319
_cell_length_c   9.76422799
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.67786110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTlCuS3
_chemical_formula_sum   'Hf2 Tl2 Cu2 S6'
_cell_volume   255.89239799
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.50000000  1
  Hf  Hf1  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl2  1  0.25636487  0.51272975  0.25000000  1
  Tl  Tl3  1  0.74363513  0.48727025  0.75000000  1
  Cu  Cu4  1  0.45822144  0.91644288  0.75000000  1
  Cu  Cu5  1  0.54177856  0.08355712  0.25000000  1
  S  S6  1  0.37725997  0.75451994  0.54590046  1
  S  S7  1  0.62274003  0.24548006  0.45409954  1
  S  S8  1  0.62274003  0.24548006  0.04590046  1
  S  S9  1  0.06009175  0.12018352  0.75000000  1
  S  S10  1  0.93990825  0.87981648  0.25000000  1
  S  S11  1  0.37725997  0.75451994  0.95409954  1
