# generated using pymatgen
data_Hg2IO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71475278
_cell_length_b   7.09899681
_cell_length_c   9.69303361
_cell_angle_alpha   111.48087866
_cell_angle_beta   100.62525333
_cell_angle_gamma   89.99999900
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2IO
_chemical_formula_sum   'Hg8 I4 O4'
_cell_volume   421.42863399
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.22287798  0.08860058  0.85299602  1
  Hg  Hg1  1  0.27712202  0.23560556  0.14700398  1
  Hg  Hg2  1  0.77712202  0.91139942  0.14700398  1
  Hg  Hg3  1  0.72287798  0.76439444  0.85299602  1
  Hg  Hg4  1  0.22814500  0.14759411  0.49508781  1
  Hg  Hg5  1  0.27185500  0.65250630  0.50491219  1
  Hg  Hg6  1  0.77185500  0.85240589  0.50491219  1
  Hg  Hg7  1  0.72814500  0.34749370  0.49508781  1
  I  I8  1  0.31436907  0.78081877  0.22238965  1
  I  I9  1  0.18563093  0.55842911  0.77761035  1
  I  I10  1  0.68563093  0.21918123  0.77761035  1
  I  I11  1  0.81436907  0.44157089  0.22238965  1
  O  O12  1  0.16258909  0.94792647  0.60661939  1
  O  O13  1  0.33741091  0.34130708  0.39338061  1
  O  O14  1  0.83741091  0.05207353  0.39338061  1
  O  O15  1  0.66258909  0.65869292  0.60661939  1
