# generated using pymatgen
data_K3SbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.73557854
_cell_length_b   7.73557854
_cell_length_c   7.67063937
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.11526064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3SbS4
_chemical_formula_sum   'K6 Sb2 S8'
_cell_volume   458.32643205
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.80242384  0.74698198  0.51102509  1
  K  K1  1  0.19757616  0.25301802  0.01102509  1
  K  K2  1  0.74698198  0.80242384  0.01102509  1
  K  K3  1  0.25301802  0.19757616  0.51102509  1
  K  K4  1  0.29436644  0.70563356  0.51999258  1
  K  K5  1  0.70563356  0.29436644  0.01999258  1
  Sb  Sb6  1  0.24573852  0.75426148  0.01939618  1
  Sb  Sb7  1  0.75426148  0.24573852  0.51939618  1
  S  S8  1  0.08672851  0.91327149  0.22660375  1
  S  S9  1  0.91327149  0.08672851  0.72660375  1
  S  S10  1  0.04850300  0.58628456  0.84046573  1
  S  S11  1  0.95149700  0.41371544  0.34046573  1
  S  S12  1  0.58628456  0.04850300  0.34046573  1
  S  S13  1  0.41371544  0.95149700  0.84046573  1
  S  S14  1  0.43281845  0.56718155  0.16882585  1
  S  S15  1  0.56718155  0.43281845  0.66882585  1
