# generated using pymatgen
data_MgTi2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75270171
_cell_length_b   5.24443994
_cell_length_c   10.08627439
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.96386371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2O5
_chemical_formula_sum   'Mg2 Ti4 O10'
_cell_volume   185.36627480
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.19583462  0.39166923  0.75000000  1
  Mg  Mg1  1  0.80416538  0.60833077  0.25000000  1
  Ti  Ti2  1  0.86705855  0.73411610  0.56738340  1
  Ti  Ti3  1  0.13294145  0.26588390  0.43261660  1
  Ti  Ti4  1  0.86705855  0.73411610  0.93261660  1
  Ti  Ti5  1  0.13294145  0.26588390  0.06738340  1
  O  O6  1  0.31378373  0.62756646  0.56238136  1
  O  O7  1  0.68621627  0.37243354  0.43761864  1
  O  O8  1  0.68621627  0.37243354  0.06238136  1
  O  O9  1  0.31378373  0.62756646  0.93761864  1
  O  O10  1  0.04663339  0.09326779  0.61334380  1
  O  O11  1  0.95336661  0.90673221  0.38665620  1
  O  O12  1  0.78242320  0.56484639  0.75000000  1
  O  O13  1  0.21757680  0.43515361  0.25000000  1
  O  O14  1  0.04663339  0.09326779  0.88665620  1
  O  O15  1  0.95336661  0.90673221  0.11334380  1
