# generated using pymatgen
data_KZn4P3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05960815
_cell_length_b   4.05960815
_cell_length_c   11.70259492
_cell_angle_alpha   80.01158391
_cell_angle_beta   80.01158391
_cell_angle_gamma   59.99999460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KZn4P3
_chemical_formula_sum   'K1 Zn4 P3'
_cell_volume   163.64062082
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.50000000  1
  Zn  Zn1  1  0.30313620  0.30313620  0.09059039  1
  Zn  Zn2  1  0.69686380  0.69686380  0.90940961  1
  Zn  Zn3  1  0.08777785  0.08777785  0.73666744  1
  Zn  Zn4  1  0.91222215  0.91222215  0.26333256  1
  P  P5  1  0.23373563  0.23373563  0.29879411  1
  P  P6  1  0.76626437  0.76626437  0.70120589  1
  P  P7  1  0.00000000  0.00000000  0.00000000  1
