# generated using pymatgen
data_Li(MoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10181354
_cell_length_b   5.85907520
_cell_length_c   5.85902477
_cell_angle_alpha   62.75899003
_cell_angle_beta   58.61707240
_cell_angle_gamma   58.61849705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(MoO2)2
_chemical_formula_sum   'Li2 Mo4 O8'
_cell_volume   147.57782802
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12498259  0.12501175  0.12501188  1
  Li  Li1  1  0.87497115  0.87503580  0.87499637  1
  Mo  Mo2  1  0.50233280  0.47985375  0.47985142  1
  Mo  Mo3  1  0.47985301  0.03795367  0.50233673  1
  Mo  Mo4  1  0.03797226  0.47985675  0.47984991  1
  Mo  Mo5  1  0.47985343  0.50232510  0.03796021  1
  O  O6  1  0.22007200  0.29663277  0.76323709  1
  O  O7  1  0.71205620  0.75108681  0.75108374  1
  O  O8  1  0.75109872  0.71204334  0.28577056  1
  O  O9  1  0.22008171  0.76323504  0.29662149  1
  O  O10  1  0.29663818  0.22005411  0.22007424  1
  O  O11  1  0.28577165  0.75108430  0.75109275  1
  O  O12  1  0.75108722  0.28577712  0.71204799  1
  O  O13  1  0.76323108  0.22005368  0.22006761  1
