# generated using pymatgen
data_AlIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08288233
_cell_length_b   5.79697161
_cell_length_c   9.35512081
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlIO
_chemical_formula_sum   'Al4 I4 O4'
_cell_volume   275.65167069
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.99074276  0.09670430  0.08045918  1
  Al  Al1  1  0.49074276  0.90329570  0.91954082  1
  Al  Al2  1  0.99074276  0.59670430  0.91954082  1
  Al  Al3  1  0.49074276  0.40329570  0.08045918  1
  I  I4  1  0.09094935  0.99687636  0.33156853  1
  I  I5  1  0.59094935  0.00312364  0.66843147  1
  I  I6  1  0.09094935  0.49687636  0.66843147  1
  I  I7  1  0.59094935  0.50312364  0.33156853  1
  O  O8  1  0.14730889  0.37022156  0.02823743  1
  O  O9  1  0.64730889  0.62977844  0.97176257  1
  O  O10  1  0.14730889  0.87022156  0.97176257  1
  O  O11  1  0.64730889  0.12977844  0.02823743  1
