# generated using pymatgen
data_ScHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07728813
_cell_length_b   6.07728813
_cell_length_c   6.07728813
_cell_angle_alpha   33.47738856
_cell_angle_beta   33.47738856
_cell_angle_gamma   33.47738856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScHO
_chemical_formula_sum   'Sc2 H2 O2'
_cell_volume   60.82418221
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.74567066  0.74567066  0.74567403  1
  Sc  Sc1  1  0.25432760  0.25432760  0.25432878  1
  H  H2  1  0.13407586  0.13407586  0.13407645  1
  H  H3  1  0.86592240  0.86592240  0.86592636  1
  O  O4  1  0.61672460  0.61672460  0.61672742  1
  O  O5  1  0.38327366  0.38327366  0.38327538  1
