# generated using pymatgen
data_NaFeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96422291
_cell_length_b   5.94853939
_cell_length_c   4.96422351
_cell_angle_alpha   114.66197227
_cell_angle_beta   59.99999781
_cell_angle_gamma   114.66197871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaFeO3
_chemical_formula_sum   'Na2 Fe2 O6'
_cell_volume   111.24563348
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.64373024  0.93119173  0.64373024  1
  Na  Na1  1  0.35626876  0.06880827  0.35626876  1
  Fe  Fe2  1  0.16060574  0.48181823  0.16060574  1
  Fe  Fe3  1  0.83939426  0.51818177  0.83939426  1
  O  O4  1  0.04456246  0.29951959  0.43813045  1
  O  O5  1  0.56186955  0.70048041  0.18317431  1
  O  O6  1  0.18317431  0.70048041  0.95543754  1
  O  O7  1  0.81682569  0.29951959  0.04456246  1
  O  O8  1  0.43813045  0.29951959  0.81682569  1
  O  O9  1  0.95543754  0.70048041  0.56186955  1
