# generated using pymatgen
data_CdHOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82309790
_cell_length_b   5.63225246
_cell_length_c   6.91519853
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHOF
_chemical_formula_sum   'Cd4 H4 O4 F4'
_cell_volume   187.85071116
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.51636344  0.23226009  0.37604773  1
  Cd  Cd1  1  0.48363656  0.26773991  0.87604773  1
  Cd  Cd2  1  0.01636344  0.76773991  0.12395227  1
  Cd  Cd3  1  0.98363656  0.73226009  0.62395227  1
  H  H4  1  0.07487997  0.23555832  0.13265333  1
  H  H5  1  0.92512003  0.26444168  0.63265333  1
  H  H6  1  0.57487997  0.76444168  0.36734667  1
  H  H7  1  0.42512003  0.73555832  0.86734667  1
  O  O8  1  0.23794865  0.12796093  0.12833848  1
  O  O9  1  0.76205135  0.37203907  0.62833848  1
  O  O10  1  0.73794865  0.87203907  0.37166152  1
  O  O11  1  0.26205135  0.62796093  0.87166152  1
  F  F12  1  0.28272567  0.59875512  0.37532519  1
  F  F13  1  0.71727433  0.90124488  0.87532519  1
  F  F14  1  0.78272567  0.40124488  0.12467481  1
  F  F15  1  0.21727433  0.09875512  0.62467481  1
