# generated using pymatgen
data_Ca(BH)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52064912
_cell_length_b   4.52064912
_cell_length_c   7.84661539
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   138.60164181
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(BH)2
_chemical_formula_sum   'Ca2 B4 H4'
_cell_volume   106.04157350
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.84221368  0.15778632  0.04955841  1
  Ca  Ca1  1  0.15778632  0.84221368  0.54955841  1
  B  B2  1  0.58447399  0.41552601  0.27029509  1
  B  B3  1  0.41552601  0.58447399  0.77029509  1
  B  B4  1  0.12206282  0.87793718  0.20312682  1
  B  B5  1  0.87793718  0.12206282  0.70312682  1
  H  H6  1  0.51958517  0.48041483  0.41292145  1
  H  H7  1  0.48041483  0.51958517  0.91292145  1
  H  H8  1  0.83515330  0.16484670  0.54929824  1
  H  H9  1  0.16484670  0.83515330  0.04929824  1
