# generated using pymatgen
data_Te4MoW3(SeS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40315918
_cell_length_b   3.40315863
_cell_length_c   40.30907679
_cell_angle_alpha   90.00940646
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999569
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4MoW3(SeS)2
_chemical_formula_sum   'Te4 Mo1 W3 Se2 S2'
_cell_volume   404.29460871
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33340222  0.66680544  0.32690998  1
  Te  Te1  1  0.66656921  0.33313743  0.42393860  1
  Te  Te2  1  0.66669085  0.33338171  0.51737331  1
  Te  Te3  1  0.33326728  0.66653556  0.23394584  1
  Mo  Mo4  1  0.66666907  0.33333714  0.28044141  1
  W  W5  1  0.33328213  0.66656426  0.09382472  1
  W  W6  1  0.33329898  0.66659595  0.47066421  1
  W  W7  1  0.66675080  0.33350360  0.65800660  1
  Se  Se8  1  0.33346980  0.66694061  0.69889058  1
  Se  Se9  1  0.33336680  0.66673460  0.61701612  1
  S  S10  1  0.66656308  0.33312516  0.05657273  1
  S  S11  1  0.66666978  0.33333856  0.13116490  1
