# generated using pymatgen
data_CdH2C3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24853475
_cell_length_b   5.04668544
_cell_length_c   5.51648118
_cell_angle_alpha   81.44651419
_cell_angle_beta   67.34788236
_cell_angle_gamma   65.11646518
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH2C3O4
_chemical_formula_sum   'Cd1 H2 C3 O4'
_cell_volume   99.00902335
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.89378545  0.51599234  0.50128683  1
  H  H1  1  0.58466031  0.14701415  0.88068667  1
  H  H2  1  0.59475046  0.88520164  0.12168914  1
  C  C3  1  0.12276717  0.81169361  0.81901200  1
  C  C4  1  0.73622114  0.22023564  0.18361282  1
  C  C5  1  0.74943658  0.01603841  0.00124686  1
  O  O6  1  0.96718645  0.12587379  0.30283413  1
  O  O7  1  0.48115843  0.47848021  0.22206245  1
  O  O8  1  0.16422957  0.55344197  0.78068767  1
  O  O9  1  0.37871043  0.90598022  0.69977242  1
