# generated using pymatgen
data_Ta2CuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21422943
_cell_length_b   5.37475962
_cell_length_c   5.37518501
_cell_angle_alpha   64.13251325
_cell_angle_beta   60.98451137
_cell_angle_gamma   60.98460158
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2CuO6
_chemical_formula_sum   'Ta2 Cu1 O6'
_cell_volume   111.14836546
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00815268  -0.00290905  0.99735290  1
  Ta  Ta1  1  0.50249656  0.50272118  0.50302221  1
  Cu  Cu2  1  0.33035461  0.24991077  0.25016667  1
  O  O3  1  0.65080236  0.83897943  0.29043611  1
  O  O4  1  0.28013525  0.66086024  0.20992447  1
  O  O5  1  0.90429150  0.24990541  0.25017669  1
  O  O6  1  0.14232066  0.74990402  0.75019176  1
  O  O7  1  0.65101076  0.29042814  0.83909423  1
  O  O8  1  0.28043562  0.20939887  0.66123696  1
