# generated using pymatgen
data_HgN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59060727
_cell_length_b   6.04802210
_cell_length_c   12.66923209
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.78648869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgN3
_chemical_formula_sum   'Hg4 N12'
_cell_volume   267.19971759
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.89351929  0.79682939  0.53908923  1
  Hg  Hg1  1  0.39351929  0.29682939  0.96091077  1
  Hg  Hg2  1  0.10648071  0.20317061  0.46091077  1
  Hg  Hg3  1  0.60648071  0.70317061  0.03908923  1
  N  N4  1  0.69640987  0.44871880  0.60171984  1
  N  N5  1  0.20606101  0.59206562  0.31042055  1
  N  N6  1  0.80359013  0.05128120  0.10171984  1
  N  N7  1  0.61720180  0.14178947  0.27280938  1
  N  N8  1  0.88279820  0.35821053  0.77280938  1
  N  N9  1  0.11720180  0.64178947  0.22719062  1
  N  N10  1  0.29393899  0.90793438  0.81042055  1
  N  N11  1  0.70606101  0.09206562  0.18957945  1
  N  N12  1  0.30359013  0.55128120  0.39828016  1
  N  N13  1  0.38279820  0.85821053  0.72719062  1
  N  N14  1  0.79393899  0.40793438  0.68957945  1
  N  N15  1  0.19640987  0.94871880  0.89828016  1
