# generated using pymatgen
data_La4PdO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01818543
_cell_length_b   7.01818543
_cell_length_c   9.35086878
_cell_angle_alpha   49.01148191
_cell_angle_beta   49.01148191
_cell_angle_gamma   33.77759220
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4PdO7
_chemical_formula_sum   'La4 Pd1 O7'
_cell_volume   186.44208046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.25131707  0.25131707  0.15791363  1
  La  La1  1  0.74868293  0.74868293  0.84208637  1
  La  La2  1  0.41639635  0.41639635  0.38500975  1
  La  La3  1  0.58360365  0.58360365  0.61499025  1
  Pd  Pd4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.63219103  0.63219103  0.30479251  1
  O  O7  1  0.36780897  0.36780897  0.69520749  1
  O  O8  1  0.91182109  0.91182109  0.88851983  1
  O  O9  1  0.08817891  0.08817891  0.11148017  1
  O  O10  1  0.20318351  0.20318351  0.44681280  1
  O  O11  1  0.79681649  0.79681649  0.55318720  1
