# generated using pymatgen
data_GaSiCN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.14284018
_cell_length_b   5.09407494
_cell_length_c   5.60544807
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSiCN
_chemical_formula_sum   'Ga2 Si2 C2 N2'
_cell_volume   89.74245788
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.98360956  0.06290604  1
  Ga  Ga1  1  0.50000000  0.48360956  0.93709396  1
  Si  Si2  1  0.00000000  0.50643498  0.41034093  1
  Si  Si3  1  0.50000000  0.00643498  0.58965907  1
  C  C4  1  0.00000000  0.60484756  0.10891311  1
  C  C5  1  0.50000000  0.10484756  0.89108689  1
  N  N6  1  0.00000000  0.14100790  0.44315981  1
  N  N7  1  0.50000000  0.64100790  0.55684019  1
