# generated using pymatgen
data_SrTa2Bi2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93404062
_cell_length_b   3.93404107
_cell_length_c   12.72472835
_cell_angle_alpha   98.89258900
_cell_angle_beta   98.89258918
_cell_angle_gamma   90.00000019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTa2Bi2O9
_chemical_formula_sum   'Sr1 Ta2 Bi2 O9'
_cell_volume   192.17295284
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta1  1  0.58606348  0.58606348  0.17212695  1
  Ta  Ta2  1  0.41393652  0.41393652  0.82787305  1
  Bi  Bi3  1  0.19996893  0.19996893  0.39993685  1
  Bi  Bi4  1  0.80003107  0.80003107  0.60006315  1
  O  O5  1  0.07725879  0.57725879  0.15451859  1
  O  O6  1  0.25000000  0.75000000  0.50000000  1
  O  O7  1  0.42274121  0.92274121  0.84548141  1
  O  O8  1  0.50000000  0.50000000  0.00000000  1
  O  O9  1  0.92274121  0.42274121  0.84548141  1
  O  O10  1  0.33754925  0.33754925  0.67509851  1
  O  O11  1  0.57725879  0.07725879  0.15451859  1
  O  O12  1  0.75000000  0.25000000  0.50000000  1
  O  O13  1  0.66245075  0.66245075  0.32490149  1
