# generated using pymatgen
data_LiVGeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34710094
_cell_length_b   4.66738586
_cell_length_c   6.59582750
_cell_angle_alpha   84.57125017
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVGeO5
_chemical_formula_sum   'Li2 V2 Ge2 O10'
_cell_volume   194.52079748
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.50000000  0.00000000  0.50000000  1
  V  V2  1  0.75000000  0.38255412  0.75270671  1
  V  V3  1  0.25000000  0.61744588  0.24729329  1
  Ge  Ge4  1  0.25000000  0.47345254  0.74828809  1
  Ge  Ge5  1  0.75000000  0.52654746  0.25171191  1
  O  O6  1  0.25000000  0.64880693  0.97476588  1
  O  O7  1  0.75000000  0.72942056  0.68880762  1
  O  O8  1  0.47465160  0.24702597  0.73785032  1
  O  O9  1  0.02534840  0.24702597  0.73785032  1
  O  O10  1  0.25000000  0.74129965  0.54267921  1
  O  O11  1  0.75000000  0.25870035  0.45732079  1
  O  O12  1  0.97465160  0.75297403  0.26214968  1
  O  O13  1  0.52534840  0.75297403  0.26214968  1
  O  O14  1  0.25000000  0.27057944  0.31119238  1
  O  O15  1  0.75000000  0.35119307  0.02523412  1
