# generated using pymatgen
data_YbOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49927785
_cell_length_b   4.85294914
_cell_length_c   5.57987108
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.00387515
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbOF
_chemical_formula_sum   'Yb4 O4 F4'
_cell_volume   147.46339017
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.72727362  0.50008301  0.75728602  1
  Yb  Yb1  1  0.77272638  0.00008301  0.24271398  1
  Yb  Yb2  1  0.27272638  0.49991699  0.24271398  1
  Yb  Yb3  1  0.22727362  0.99991699  0.75728602  1
  O  O4  1  0.00049143  0.65662217  0.50033929  1
  O  O5  1  0.49950857  0.15662217  0.49966071  1
  O  O6  1  0.99950857  0.34337783  0.49966071  1
  O  O7  1  0.50049143  0.84337783  0.50033929  1
  F  F8  1  0.50006712  0.25337223  0.99981875  1
  F  F9  1  0.99993288  0.75337223  0.00018125  1
  F  F10  1  0.49993288  0.74662777  0.00018125  1
  F  F11  1  0.00006712  0.24662777  0.99981875  1
