# generated using pymatgen
data_TiCd(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52900690
_cell_length_b   5.52900690
_cell_length_c   6.61461172
_cell_angle_alpha   114.70452892
_cell_angle_beta   114.70452892
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCd(CuS2)2
_chemical_formula_sum   'Ti1 Cd1 Cu2 S4'
_cell_volume   163.10742462
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.50000000  0.00000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu3  1  0.25000000  0.75000000  0.50000000  1
  S  S4  1  0.40353006  0.40353006  0.26742728  1
  S  S5  1  0.86389722  0.86389722  0.26742728  1
  S  S6  1  0.59646994  0.13610278  0.73257272  1
  S  S7  1  0.13610278  0.59646994  0.73257272  1
