# generated using pymatgen
data_KCuF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23989645
_cell_length_b   6.23989696
_cell_length_c   6.23989643
_cell_angle_alpha   104.44378401
_cell_angle_beta   112.04193051
_cell_angle_gamma   112.04193446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCuF3
_chemical_formula_sum   'K2 Cu2 F6'
_cell_volume   185.96220067
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.50000000  0.50000000  1
  K  K1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu3  1  0.50000000  0.50000000  -0.00000000  1
  F  F4  1  0.50000000  0.25000000  0.75000000  1
  F  F5  1  0.87881645  0.68940822  0.18940822  1
  F  F6  1  0.50000000  0.81059178  0.68940822  1
  F  F7  1  0.50000000  0.75000000  0.25000000  1
  F  F8  1  0.12118355  0.31059178  0.81059178  1
  F  F9  1  0.50000000  0.18940822  0.31059178  1
