# generated using pymatgen
data_KCO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38613482
_cell_length_b   6.14096410
_cell_length_c   10.92306670
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCO2
_chemical_formula_sum   'K4 C4 O8'
_cell_volume   227.13569498
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.90456758  0.84966614  1
  K  K1  1  0.50000000  0.09543242  0.15033386  1
  K  K2  1  0.50000000  0.40456758  0.65033386  1
  K  K3  1  0.50000000  0.59543242  0.34966614  1
  C  C4  1  0.00000000  0.43074726  0.93886149  1
  C  C5  1  0.00000000  0.93074726  0.56113851  1
  C  C6  1  0.00000000  0.06925274  0.43886149  1
  C  C7  1  0.00000000  0.56925274  0.06113851  1
  O  O8  1  0.00000000  0.53607978  0.83893524  1
  O  O9  1  0.00000000  0.03607978  0.66106476  1
  O  O10  1  0.00000000  0.22574617  0.95013940  1
  O  O11  1  0.00000000  0.96392022  0.33893524  1
  O  O12  1  0.00000000  0.27425383  0.45013940  1
  O  O13  1  0.00000000  0.77425383  0.04986060  1
  O  O14  1  0.00000000  0.46392022  0.16106476  1
  O  O15  1  0.00000000  0.72574617  0.54986060  1
