# generated using pymatgen
data_Hf(Te2Cl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73247714
_cell_length_b   6.71416019
_cell_length_c   8.02821123
_cell_angle_alpha   76.34882123
_cell_angle_beta   73.51762837
_cell_angle_gamma   85.42446580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(Te2Cl3)2
_chemical_formula_sum   'Hf1 Te4 Cl6'
_cell_volume   338.12372743
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Te  Te1  1  0.41330234  0.50912135  0.28909765  1
  Te  Te2  1  0.58669766  0.49087865  0.71090235  1
  Te  Te3  1  0.68113182  0.27020946  0.45211681  1
  Te  Te4  1  0.31886818  0.72979054  0.54788319  1
  Cl  Cl5  1  0.01930383  0.21000977  0.69780841  1
  Cl  Cl6  1  -0.01930383  0.78999023  0.30219159  1
  Cl  Cl7  1  0.12994925  0.28137928  0.08006774  1
  Cl  Cl8  1  0.87005075  0.71862072  0.91993226  1
  Cl  Cl9  1  0.64045012  0.11988577  0.11070099  1
  Cl  Cl10  1  0.35954988  0.88011423  0.88929901  1
