# generated using pymatgen
data_ReAgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38819076
_cell_length_b   5.38866047
_cell_length_c   6.94596936
_cell_angle_alpha   112.82710646
_cell_angle_beta   112.81371954
_cell_angle_gamma   90.00328991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReAgO4
_chemical_formula_sum   'Re2 Ag2 O8'
_cell_volume   168.63111760
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.87500346  0.12496881  0.24998934  1
  Re  Re1  1  0.12499654  0.87503119  0.75001066  1
  Ag  Ag2  1  0.62498825  0.37497907  0.74999624  1
  Ag  Ag3  1  0.37501175  0.62502093  0.25000376  1
  O  O4  1  0.92778817  0.27205468  0.07854563  1
  O  O5  1  0.27206802  0.65081329  0.57852511  1
  O  O6  1  0.80648132  0.92778934  0.57857273  1
  O  O7  1  0.65075593  0.80644433  0.07851719  1
  O  O8  1  0.34924407  0.19355567  0.92148281  1
  O  O9  1  0.19351868  0.07221066  0.42142727  1
  O  O10  1  0.72793198  0.34918671  0.42147489  1
  O  O11  1  0.07221183  0.72794532  0.92145437  1
