# generated using pymatgen
data_Ce2ThO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75144752
_cell_length_b   6.75144752
_cell_length_c   6.75144752
_cell_angle_alpha   146.38366011
_cell_angle_beta   131.79131473
_cell_angle_gamma   60.05404774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2ThO6
_chemical_formula_sum   'Ce2 Th1 O6'
_cell_volume   125.86327369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.66776260  0.66776260  0.00000000  1
  Ce  Ce1  1  0.33223740  0.33223740  -0.00000000  1
  Th  Th2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.74567744  0.50000000  0.24567744  1
  O  O4  1  0.42087649  0.16869634  0.25218015  1
  O  O5  1  0.08348282  0.83130366  0.25218015  1
  O  O6  1  0.25432256  0.50000000  0.75432256  1
  O  O7  1  0.91651718  0.16869634  0.74781985  1
  O  O8  1  0.57912351  0.83130366  0.74781985  1
