# generated using pymatgen
data_LiGaAs2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76906271
_cell_length_b   5.31977035
_cell_length_c   5.31979565
_cell_angle_alpha   101.81631242
_cell_angle_beta   98.94016625
_cell_angle_gamma   98.93981630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGaAs2O7
_chemical_formula_sum   'Li1 Ga1 As2 O7'
_cell_volume   128.03033159
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999867  0.24856096  0.75144144  1
  Ga  Ga1  1  0.49999978  0.62443326  0.37556726  1
  As  As2  1  0.90610631  0.18063705  0.25105278  1
  As  As3  1  0.09389547  0.74894801  0.81936316  1
  O  O4  1  0.65993805  0.35443053  0.13916158  1
  O  O5  1  0.34006185  0.86083798  0.64556892  1
  O  O6  1  0.23044475  0.61474627  0.06059974  1
  O  O7  1  0.76955737  0.93939921  0.38525324  1
  O  O8  1  0.77273013  0.54523793  0.66098016  1
  O  O9  1  0.22726837  0.33901920  0.45476208  1
  O  O10  1  0.00000026  0.05442960  0.94556966  1
