# generated using pymatgen
data_Sr4MgCr2(SO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89640987
_cell_length_b   3.89640987
_cell_length_c   15.93271212
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4MgCr2(SO3)2
_chemical_formula_sum   'Sr4 Mg1 Cr2 S2 O6'
_cell_volume   241.89059294
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.50000000  0.19170659  1
  Sr  Sr1  1  0.50000000  0.00000000  0.80829341  1
  Sr  Sr2  1  0.00000000  0.50000000  0.41386285  1
  Sr  Sr3  1  0.50000000  0.00000000  0.58613715  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr5  1  0.50000000  0.00000000  0.31276029  1
  Cr  Cr6  1  0.00000000  0.50000000  0.68723971  1
  S  S7  1  0.50000000  0.00000000  0.09728423  1
  S  S8  1  0.00000000  0.50000000  0.90271577  1
  O  O9  1  0.50000000  0.50000000  0.29407221  1
  O  O10  1  0.00000000  0.00000000  0.29336669  1
  O  O11  1  0.00000000  0.00000000  0.70663331  1
  O  O12  1  0.50000000  0.50000000  0.70592779  1
  O  O13  1  0.50000000  0.00000000  0.43135469  1
  O  O14  1  0.00000000  0.50000000  0.56864531  1
