# generated using pymatgen
data_KTlCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92366004
_cell_length_b   6.92365956
_cell_length_c   9.01046439
_cell_angle_alpha   112.59414854
_cell_angle_beta   112.59415379
_cell_angle_gamma   90.00000442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTlCl4
_chemical_formula_sum   'K2 Tl2 Cl8'
_cell_volume   362.61444882
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.62500000  0.87500000  0.25000000  1
  K  K1  1  0.37500000  0.12500000  0.75000000  1
  Tl  Tl2  1  0.87500000  0.62500000  0.75000000  1
  Tl  Tl3  1  0.12500000  0.37500000  0.25000000  1
  Cl  Cl4  1  0.61456936  0.28697324  0.57297139  1
  Cl  Cl5  1  0.78697324  0.45840202  0.07297139  1
  Cl  Cl6  1  0.38543064  0.71302676  0.42702861  1
  Cl  Cl7  1  0.71400185  0.88543064  0.92702861  1
  Cl  Cl8  1  0.28599815  0.11456936  0.07297139  1
  Cl  Cl9  1  0.04159798  0.21400185  0.42702861  1
  Cl  Cl10  1  0.21302676  0.54159798  0.92702861  1
  Cl  Cl11  1  0.95840202  0.78599815  0.57297139  1
