# generated using pymatgen
data_SrCu2GeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30784402
_cell_length_b   6.30784480
_cell_length_c   10.89075703
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.82083022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCu2GeSe4
_chemical_formula_sum   'Sr2 Cu4 Ge2 Se8'
_cell_volume   386.71427539
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.98904448  0.98904448  0.50000000  1
  Sr  Sr1  1  0.98904448  0.98904448  0.00000000  1
  Cu  Cu2  1  0.37079582  0.80484263  0.37007703  1
  Cu  Cu3  1  0.80484263  0.37079582  0.62992297  1
  Cu  Cu4  1  0.80484263  0.37079582  0.87007703  1
  Cu  Cu5  1  0.37079582  0.80484263  0.12992297  1
  Ge  Ge6  1  0.73472666  0.43824003  0.25000000  1
  Ge  Ge7  1  0.43824003  0.73472666  0.75000000  1
  Se  Se8  1  0.70446429  0.80731235  0.25000000  1
  Se  Se9  1  0.80731235  0.70446429  0.75000000  1
  Se  Se10  1  0.98968494  0.47700544  0.42439474  1
  Se  Se11  1  0.47700544  0.98968494  0.57560526  1
  Se  Se12  1  0.98968494  0.47700544  0.07560526  1
  Se  Se13  1  0.47700544  0.98968494  0.92439474  1
  Se  Se14  1  0.12828280  0.33082325  0.75000000  1
  Se  Se15  1  0.33082325  0.12828280  0.25000000  1
