# generated using pymatgen
data_TiNiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02489466
_cell_length_b   5.46902518
_cell_length_c   5.02489398
_cell_angle_alpha   117.34812668
_cell_angle_beta   59.99999553
_cell_angle_gamma   117.34812801
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNiO3
_chemical_formula_sum   'Ti2 Ni2 O6'
_cell_volume   101.37718360
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.14878678  0.44636035  0.14878678  1
  Ti  Ti1  1  0.64878659  0.94636178  0.64878659  1
  Ni  Ni2  1  0.35334280  0.06002839  0.35334280  1
  Ni  Ni3  1  0.85334222  0.56002867  0.85334222  1
  O  O4  1  0.05434225  0.25917107  0.43279457  1
  O  O5  1  0.55434212  0.75916954  0.27203122  1
  O  O6  1  0.27203122  0.75916954  0.93279719  1
  O  O7  1  0.77203224  0.25917107  0.05434225  1
  O  O8  1  0.43279457  0.25917107  0.77203224  1
  O  O9  1  0.93279719  0.75916954  0.55434212  1
