# generated using pymatgen
data_Sr2Cu(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11519396
_cell_length_b   6.32701252
_cell_length_c   6.60725426
_cell_angle_alpha   105.18152420
_cell_angle_beta   89.99999997
_cell_angle_gamma   113.84317308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Cu(PO4)2
_chemical_formula_sum   'Sr2 Cu1 P2 O8'
_cell_volume   187.39865628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.17038413  0.34076825  0.21747191  1
  Sr  Sr1  1  0.82961587  0.65923175  0.78252809  1
  Cu  Cu2  1  0.50000000  0.00000000  0.50000000  1
  P  P3  1  0.85609515  0.71219031  0.29003079  1
  P  P4  1  0.14390485  0.28780969  0.70996921  1
  O  O5  1  0.37657082  0.26329345  0.56141303  1
  O  O6  1  0.11327737  0.73670655  0.43858697  1
  O  O7  1  0.62342918  0.73670655  0.43858697  1
  O  O8  1  0.88672263  0.26329345  0.56141303  1
  O  O9  1  0.72671592  0.45343184  0.13851662  1
  O  O10  1  0.05002745  0.10005490  0.83113834  1
  O  O11  1  0.94997255  0.89994510  0.16886166  1
  O  O12  1  0.27328408  0.54656816  0.86148338  1
