# generated using pymatgen
data_Li2CuSnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44587351
_cell_length_b   3.00008259
_cell_length_c   5.64213407
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.25598391
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuSnO4
_chemical_formula_sum   'Li2 Cu1 Sn1 O4'
_cell_volume   82.67089052
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  -0.00000000  0.50000000  0.50000000  1
  Cu  Cu2  1  0.50000000  0.00000000  0.50000000  1
  Sn  Sn3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.77319545  0.00000000  0.22400673  1
  O  O5  1  0.69684016  0.50000000  0.75178608  1
  O  O6  1  0.22680455  0.00000000  0.77599327  1
  O  O7  1  0.30315984  0.50000000  0.24821392  1
