# generated using pymatgen
data_KSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38539930
_cell_length_b   9.63395797
_cell_length_c   6.21507623
_cell_angle_alpha   56.74307726
_cell_angle_beta   64.32582636
_cell_angle_gamma   73.76958257
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSe3
_chemical_formula_sum   'K2 Se6'
_cell_volume   242.64606092
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.01429625  0.24969715  0.61078247  1
  K  K1  1  0.84618337  0.75030285  0.38921753  1
  Se  Se2  1  0.30426202  0.49197706  0.73711996  1
  Se  Se3  1  0.53335904  0.50802294  0.26288004  1
  Se  Se4  1  0.19317796  0.86380040  0.73703562  1
  Se  Se5  1  0.79401297  0.13619960  0.26296438  1
  Se  Se6  1  0.26674345  0.19934125  0.07247174  1
  Se  Se7  1  0.53855745  0.80065875  -0.07247174  1
