# generated using pymatgen
data_HfSnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42752950
_cell_length_b   7.49165534
_cell_length_c   5.42743554
_cell_angle_alpha   111.22984316
_cell_angle_beta   59.99645704
_cell_angle_gamma   111.23054871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSnO3
_chemical_formula_sum   'Hf2 Sn2 O6'
_cell_volume   173.60460577
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33318580  0.99954775  0.33318055  1
  Hf  Hf1  1  0.66681520  0.00045225  0.66681945  1
  Sn  Sn2  1  0.10842452  0.32533148  0.10840571  1
  Sn  Sn3  1  0.89157648  0.67466852  0.89159529  1
  O  O4  1  0.05452624  0.16225431  0.40149174  1
  O  O5  1  0.40150446  0.16225551  0.70618044  1
  O  O6  1  0.29380975  0.83774176  0.94549321  1
  O  O7  1  0.70618925  0.16225824  0.05450879  1
  O  O8  1  0.59849554  0.83774349  0.29381856  1
  O  O9  1  0.94547276  0.83774569  0.59850626  1
