# generated using pymatgen
data_Sr(InP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14729414
_cell_length_b   4.14729414
_cell_length_c   17.96147468
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99976144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(InP)2
_chemical_formula_sum   'Sr2 In4 P4'
_cell_volume   267.54900605
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.50000000  1
  Sr  Sr1  1  0.00000000  0.00000000  0.00000000  1
  In  In2  1  0.66667809  0.33332191  0.32811113  1
  In  In3  1  0.33332191  0.66667809  0.82811113  1
  In  In4  1  0.33332191  0.66667809  0.67188887  1
  In  In5  1  0.66667809  0.33332191  0.17188887  1
  P  P6  1  0.33334263  0.66665737  0.39258494  1
  P  P7  1  0.66665737  0.33334263  0.89258494  1
  P  P8  1  0.66665737  0.33334263  0.60741506  1
  P  P9  1  0.33334263  0.66665737  0.10741506  1
