# generated using pymatgen
data_Li3VP2HO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01842739
_cell_length_b   5.06763425
_cell_length_c   6.14689443
_cell_angle_alpha   90.22660287
_cell_angle_beta   89.96662955
_cell_angle_gamma   113.44760719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3VP2HO8
_chemical_formula_sum   'Li3 V1 P2 H1 O8'
_cell_volume   143.41522524
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.61710283  0.22373228  0.75808198  1
  Li  Li1  1  -0.00000000  -0.00000000  0.50000000  1
  Li  Li2  1  0.38289717  0.77626772  0.24191802  1
  V  V3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.63865706  0.36210938  0.24558253  1
  P  P5  1  0.36134294  0.63789062  0.75441747  1
  H  H6  1  -0.00000000  0.50000000  0.50000000  1
  O  O7  1  0.75524264  0.25140518  0.05089698  1
  O  O8  1  0.77627370  0.29683813  0.46035791  1
  O  O9  1  0.30566623  0.19572211  0.26197870  1
  O  O10  1  0.27177076  0.30744023  0.76413393  1
  O  O11  1  0.72822924  0.69255977  0.23586607  1
  O  O12  1  0.69433377  0.80427789  0.73802130  1
  O  O13  1  0.22372630  0.70316187  0.53964209  1
  O  O14  1  0.24475736  0.74859482  0.94910302  1
