# generated using pymatgen
data_Pb(ClO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04932502
_cell_length_b   6.03434324
_cell_length_c   6.91838913
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.92483820
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb(ClO2)2
_chemical_formula_sum   'Pb2 Cl4 O8'
_cell_volume   227.13261850
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.75000000  0.25000000  0.50000000  1
  Pb  Pb1  1  0.25000000  0.75000000  0.50000000  1
  Cl  Cl2  1  0.06974885  0.25000000  0.13949771  1
  Cl  Cl3  1  0.56974885  0.75000000  0.13949771  1
  Cl  Cl4  1  0.93025115  0.75000000  0.86050229  1
  Cl  Cl5  1  0.43025115  0.25000000  0.86050229  1
  O  O6  1  0.20328733  0.09787985  0.71680746  1
  O  O7  1  0.51352012  0.40212015  0.71680746  1
  O  O8  1  0.70328733  0.90212015  0.71680746  1
  O  O9  1  0.79671267  0.90212015  0.28319254  1
  O  O10  1  0.48647988  0.59787985  0.28319254  1
  O  O11  1  0.98647988  0.40212015  0.28319254  1
  O  O12  1  0.29671267  0.09787985  0.28319254  1
  O  O13  1  0.01352012  0.59787985  0.71680746  1
