# generated using pymatgen
data_LiScMo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75966862
_cell_length_b   5.75966862
_cell_length_c   4.96539058
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000343
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiScMo3O8
_chemical_formula_sum   'Li1 Sc1 Mo3 O8'
_cell_volume   142.65238202
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666700  0.33333300  0.30330037  1
  Sc  Sc1  1  0.33333300  0.66666700  0.27282173  1
  Mo  Mo2  1  0.29354303  0.14677151  0.74787347  1
  Mo  Mo3  1  0.85322849  0.70645697  0.74787347  1
  Mo  Mo4  1  0.85322849  0.14677151  0.74787347  1
  O  O5  1  0.66666700  0.33333300  0.94298720  1
  O  O6  1  0.16765949  0.33531899  0.98951322  1
  O  O7  1  0.66468101  0.83234051  0.98951322  1
  O  O8  1  0.16765949  0.83234051  0.98951322  1
  O  O9  1  0.00000000  0.00000000  0.46297634  1
  O  O10  1  0.50598025  0.01196049  0.51791743  1
  O  O11  1  0.98803951  0.49401975  0.51791743  1
  O  O12  1  0.50598025  0.49401975  0.51791743  1
