# generated using pymatgen
data_TeW2SeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31175417
_cell_length_b   3.31171724
_cell_length_c   34.21109415
_cell_angle_alpha   90.00082473
_cell_angle_beta   89.99999084
_cell_angle_gamma   120.00034639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeW2SeS2
_chemical_formula_sum   'Te2 W4 Se2 S4'
_cell_volume   324.94317561
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33347294  0.66694890  0.71764212  1
  Te  Te1  1  0.33323273  0.66646626  0.60497476  1
  W  W2  1  0.33327039  0.66654176  0.09592062  1
  W  W3  1  0.33337652  0.66675303  0.46304039  1
  W  W4  1  0.66667269  0.33334356  0.28260166  1
  W  W5  1  0.66667853  0.33335730  0.66138248  1
  Se  Se6  1  0.66654416  0.33308747  0.04663917  1
  Se  Se7  1  0.66664810  0.33329614  0.14525956  1
  S  S8  1  0.33338976  0.66678134  0.32748651  1
  S  S9  1  0.66689022  0.33377902  0.41815970  1
  S  S10  1  0.66648915  0.33297666  0.50794736  1
  S  S11  1  0.33333480  0.66667057  0.23769568  1
