# generated using pymatgen
data_Hg2SeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43437662
_cell_length_b   4.64088963
_cell_length_c   8.69570598
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.79668693
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2SeO4
_chemical_formula_sum   'Hg4 Se2 O8'
_cell_volume   259.53683380
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.18939393  0.06636905  0.47410151  1
  Hg  Hg1  1  0.81060607  0.06636905  0.02589849  1
  Hg  Hg2  1  0.81060607  0.93363095  0.52589849  1
  Hg  Hg3  1  0.18939393  0.93363095  0.97410151  1
  Se  Se4  1  0.50000000  0.45579433  0.25000000  1
  Se  Se5  1  0.50000000  0.54420567  0.75000000  1
  O  O6  1  0.50286322  0.76768985  0.59350884  1
  O  O7  1  0.49713678  0.76768985  0.90649116  1
  O  O8  1  0.49713678  0.23231015  0.40649116  1
  O  O9  1  0.50286322  0.23231015  0.09350884  1
  O  O10  1  0.72045417  0.35995044  0.75931654  1
  O  O11  1  0.27954583  0.35995044  0.74068346  1
  O  O12  1  0.72045417  0.64004956  0.25931654  1
  O  O13  1  0.27954583  0.64004956  0.24068346  1
