# generated using pymatgen
data_Sc2MnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47293981
_cell_length_b   7.47294012
_cell_length_c   7.47293967
_cell_angle_alpha   59.99999764
_cell_angle_beta   59.99999628
_cell_angle_gamma   60.00000141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2MnS4
_chemical_formula_sum   'Sc4 Mn2 S8'
_cell_volume   295.09336831
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.50000000  0.00000000  1
  Sc  Sc1  1  -0.00000000  0.50000000  0.50000000  1
  Sc  Sc2  1  0.50000000  0.50000000  0.50000000  1
  Sc  Sc3  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn4  1  0.12500000  0.12500000  0.12500000  1
  Mn  Mn5  1  0.87500000  0.87500000  0.87500000  1
  S  S6  1  0.25576277  0.73271070  0.25576277  1
  S  S7  1  0.74423723  0.74423723  0.74423723  1
  S  S8  1  0.25576277  0.25576277  0.25576277  1
  S  S9  1  0.74423723  0.74423723  0.26728930  1
  S  S10  1  0.26728930  0.74423723  0.74423723  1
  S  S11  1  0.25576277  0.25576277  0.73271070  1
  S  S12  1  0.73271070  0.25576277  0.25576277  1
  S  S13  1  0.74423723  0.26728930  0.74423723  1
