# generated using pymatgen
data_LiVF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18951020
_cell_length_b   5.18951020
_cell_length_c   5.01850417
_cell_angle_alpha   61.03452957
_cell_angle_beta   61.03452957
_cell_angle_gamma   62.59760140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVF6
_chemical_formula_sum   'Li1 V1 F6'
_cell_volume   98.85631756
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.51859728  0.51859728  0.48359619  1
  V  V1  1  0.01860676  0.01860676  0.98361115  1
  F  F2  1  0.19612711  0.72281264  0.80453762  1
  F  F3  1  0.25095999  0.25095999  0.62858592  1
  F  F4  1  0.31445182  0.84104098  0.16263409  1
  F  F5  1  0.72281264  0.19612711  0.80453762  1
  F  F6  1  0.78627541  0.78627541  0.33870231  1
  F  F7  1  0.84104098  0.31445182  0.16263409  1
