# generated using pymatgen
data_KHo2CuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92899292
_cell_length_b   6.95015024
_cell_length_c   13.64157054
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.41874668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHo2CuS4
_chemical_formula_sum   'K2 Ho4 Cu2 S8'
_cell_volume   357.32116110
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.88932307  0.77864615  0.25000000  1
  K  K1  1  0.11067693  0.22135385  0.75000000  1
  Ho  Ho2  1  0.36593016  0.73185932  0.93644195  1
  Ho  Ho3  1  0.63406984  0.26814068  0.43644195  1
  Ho  Ho4  1  0.36593016  0.73185932  0.56355805  1
  Ho  Ho5  1  0.63406984  0.26814068  0.06355805  1
  Cu  Cu6  1  0.83796690  0.67593280  0.75000000  1
  Cu  Cu7  1  0.16203310  0.32406720  0.25000000  1
  S  S8  1  0.00000000  0.00000000  0.50000000  1
  S  S9  1  0.00000000  0.00000000  0.00000000  1
  S  S10  1  0.26452802  0.52905705  0.11074908  1
  S  S11  1  0.73547198  0.47094295  0.88925092  1
  S  S12  1  0.43398939  0.86797779  0.75000000  1
  S  S13  1  0.26452802  0.52905705  0.38925092  1
  S  S14  1  0.56601061  0.13202221  0.25000000  1
  S  S15  1  0.73547198  0.47094295  0.61074908  1
