# generated using pymatgen
data_SrGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09818326
_cell_length_b   6.09818326
_cell_length_c   6.09818326
_cell_angle_alpha   108.75509663
_cell_angle_beta   108.75509663
_cell_angle_gamma   110.91316274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrGeO4
_chemical_formula_sum   'Sr2 Ge2 O8'
_cell_volume   174.49082186
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.00000000  1
  Sr  Sr1  1  0.75000000  0.25000000  0.50000000  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.25000000  0.75000000  0.50000000  1
  O  O4  1  0.73698209  0.66633711  0.73523813  1
  O  O5  1  0.93109899  0.00174396  0.26476187  1
  O  O6  1  0.33366289  0.06890101  0.07064498  1
  O  O7  1  0.31890101  0.08366289  0.57064498  1
  O  O8  1  -0.00174396  0.26301791  0.92935502  1
  O  O9  1  0.51301791  0.74825604  0.42935502  1
  O  O10  1  0.25174396  0.68109899  0.76476187  1
  O  O11  1  0.91633711  0.48698209  0.23523813  1
