# generated using pymatgen
data_Mo(WSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32945879
_cell_length_b   3.32947195
_cell_length_c   19.91125229
_cell_angle_alpha   94.83425396
_cell_angle_beta   89.99999903
_cell_angle_gamma   119.99987928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo(WSe3)2
_chemical_formula_sum   'Mo1 W2 Se6'
_cell_volume   190.24475743
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.22190351  0.44380702  0.01343926  1
  W  W1  1  0.44475704  0.88951408  0.68076975  1
  W  W2  1  0.66664818  0.33329636  0.34671483  1
  Se  Se3  1  0.36183617  0.72367233  0.43158007  1
  Se  Se4  1  0.52687298  0.05374397  -0.07091345  1
  Se  Se5  1  0.74955043  0.49909986  0.59590509  1
  Se  Se6  1  0.58363000  0.16725901  0.09787943  1
  Se  Se7  1  0.80662305  0.61324610  0.76563007  1
  Se  Se8  1  0.30477964  0.60956128  0.26183795  1
