# generated using pymatgen
data_CaGaN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79720374
_cell_length_b   3.68832333
_cell_length_c   4.49393471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   57.49667361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaGaN
_chemical_formula_sum   'Ca1 Ga1 N1'
_cell_volume   95.01652849
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.11442528  -0.01011322  0.00000000  1
  Ga  Ga1  1  0.40555273  -0.03243125  0.00000000  1
  N  N2  1  0.09638492  0.28139907  0.00000000  1
