# generated using pymatgen
data_Ba3Mn2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.93848555
_cell_length_b   7.93848549
_cell_length_c   7.93848604
_cell_angle_alpha   42.44154547
_cell_angle_beta   42.44154509
_cell_angle_gamma   42.44154589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Mn2O8
_chemical_formula_sum   'Ba3 Mn2 O8'
_cell_volume   206.27172292
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.79308776  0.79308776  0.79308776  1
  Ba  Ba1  1  0.20691224  0.20691224  0.20691224  1
  Ba  Ba2  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn3  1  0.59260267  0.59260267  0.59260267  1
  Mn  Mn4  1  0.40739733  0.40739733  0.40739733  1
  O  O5  1  0.67078527  0.67078527  0.67078527  1
  O  O6  1  0.32921473  0.32921473  0.32921473  1
  O  O7  1  0.27325826  0.75790886  0.27325826  1
  O  O8  1  0.75790886  0.27325826  0.27325826  1
  O  O9  1  0.27325826  0.27325826  0.75790886  1
  O  O10  1  0.72674174  0.72674174  0.24209114  1
  O  O11  1  0.24209114  0.72674174  0.72674174  1
  O  O12  1  0.72674174  0.24209114  0.72674174  1
