# generated using pymatgen
data_Nd2Ta2Cl2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94580611
_cell_length_b   6.95539246
_cell_length_c   7.97117197
_cell_angle_alpha   113.00774667
_cell_angle_beta   104.33111629
_cell_angle_gamma   89.99935259
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Ta2Cl2O7
_chemical_formula_sum   'Nd2 Ta2 Cl2 O7'
_cell_volume   193.94619503
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.30795230  0.83421547  0.61590488  1
  Nd  Nd1  1  0.69204770  0.16578453  0.38409512  1
  Ta  Ta2  1  0.96548894  0.20184542  0.93097396  1
  Ta  Ta3  1  0.03451106  0.79815458  0.06902604  1
  Cl  Cl4  1  0.67767001  0.56590632  0.35534251  1
  Cl  Cl5  1  0.32232999  0.43409368  0.64465749  1
  O  O6  1  0.45547995  0.16310863  0.91095780  1
  O  O7  1  0.54452005  0.83689137  0.08904220  1
  O  O8  1  0.91806607  0.84677776  0.83613790  1
  O  O9  1  0.00000000  0.50000000  0.00000000  1
  O  O10  1  0.82499117  0.06977902  0.64998329  1
  O  O11  1  0.08193393  0.15322224  0.16386210  1
  O  O12  1  0.17500883  0.93022098  0.35001671  1
