# generated using pymatgen
data_AlHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59176303
_cell_length_b   4.59176303
_cell_length_c   4.59176303
_cell_angle_alpha   35.28522730
_cell_angle_beta   35.28522730
_cell_angle_gamma   35.28522730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlHO2
_chemical_formula_sum   'Al1 H1 O2'
_cell_volume   28.85822184
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49999999  0.49999999  0.49999999  1
  H  H1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.24512770  0.24512770  0.24512770  1
  O  O3  1  0.75487227  0.75487227  0.75487227  1
