# generated using pymatgen
data_K2HgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03838468
_cell_length_b   6.03838458
_cell_length_c   11.23083751
_cell_angle_alpha   71.41113038
_cell_angle_beta   71.41113054
_cell_angle_gamma   84.89763128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2HgS4
_chemical_formula_sum   'K4 Hg2 S8'
_cell_volume   367.85074359
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.34978174  0.76615127  -0.00662730  1
  K  K1  1  0.23384873  0.65021826  0.50662730  1
  K  K2  1  0.65021826  0.23384873  0.00662730  1
  K  K3  1  0.76615127  0.34978174  0.49337270  1
  Hg  Hg4  1  0.05614173  0.94385827  0.75000000  1
  Hg  Hg5  1  0.94385827  0.05614173  0.25000000  1
  S  S6  1  0.17982011  0.32855583  0.92472901  1
  S  S7  1  0.67144417  0.82017989  0.57527099  1
  S  S8  1  0.82017989  0.67144417  0.07527099  1
  S  S9  1  0.32855583  0.17982011  0.42472901  1
  S  S10  1  0.78736355  0.67381757  0.74060948  1
  S  S11  1  0.32618243  0.21263645  0.75939052  1
  S  S12  1  0.21263645  0.32618243  0.25939052  1
  S  S13  1  0.67381757  0.78736355  0.24060948  1
