# generated using pymatgen
data_AgNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15526183
_cell_length_b   6.15526183
_cell_length_c   6.15526183
_cell_angle_alpha   49.94174499
_cell_angle_beta   49.94174499
_cell_angle_gamma   49.94174499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgNO3
_chemical_formula_sum   'Ag2 N2 O6'
_cell_volume   125.70836654
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.99771177  0.99771177  0.99771177  1
  Ag  Ag1  1  0.49771177  0.49771177  0.49771177  1
  N  N2  1  0.22278622  0.22278622  0.22278622  1
  N  N3  1  0.72278622  0.72278622  0.72278622  1
  O  O4  1  0.01012223  0.49112359  0.16515619  1
  O  O5  1  0.16515619  0.01012223  0.49112359  1
  O  O6  1  0.49112359  0.16515619  0.01012223  1
  O  O7  1  0.99112359  0.51012223  0.66515619  1
  O  O8  1  0.51012223  0.66515619  0.99112359  1
  O  O9  1  0.66515619  0.99112359  0.51012223  1
