# generated using pymatgen
data_Li3CuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95735170
_cell_length_b   6.95735170
_cell_length_c   6.95735170
_cell_angle_alpha   131.82617183
_cell_angle_beta   128.89555621
_cell_angle_gamma   72.85591702
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3CuS2
_chemical_formula_sum   'Li6 Cu2 S4'
_cell_volume   190.79955497
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.98456093  0.23456093  0.75000000  1
  Li  Li1  1  0.48456093  0.23456093  0.25000000  1
  Li  Li2  1  0.75000000  0.50000000  0.25000000  1
  Li  Li3  1  0.25000000  0.50000000  0.75000000  1
  Li  Li4  1  0.51543907  0.76543907  0.75000000  1
  Li  Li5  1  0.01543907  0.76543907  0.25000000  1
  Cu  Cu6  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu7  1  0.00000000  0.00000000  0.00000000  1
  S  S8  1  0.86553698  0.14117787  0.27564090  1
  S  S9  1  0.36553698  0.58989708  0.22435910  1
  S  S10  1  0.63446302  0.41010292  0.77564090  1
  S  S11  1  0.13446302  0.85882213  0.72435910  1
