# generated using pymatgen
data_Al2PbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28535355
_cell_length_b   6.28535407
_cell_length_c   10.93720155
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.22645016
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2PbSe4
_chemical_formula_sum   'Al4 Pb2 Se8'
_cell_volume   373.33677920
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.23816343  0.75913850  0.00000000  1
  Al  Al1  1  0.24086150  0.76183657  0.50000000  1
  Al  Al2  1  0.75913850  0.23816343  0.50000000  1
  Al  Al3  1  0.76183657  0.24086150  0.00000000  1
  Pb  Pb4  1  0.50000000  0.50000000  0.25000000  1
  Pb  Pb5  1  0.50000000  0.50000000  0.75000000  1
  Se  Se6  1  0.00000000  0.50000000  0.16912124  1
  Se  Se7  1  0.18397423  0.34695152  0.50000000  1
  Se  Se8  1  0.50000000  0.00000000  0.33087876  1
  Se  Se9  1  0.34695152  0.18397423  0.00000000  1
  Se  Se10  1  0.65304848  0.81602577  0.00000000  1
  Se  Se11  1  0.50000000  0.00000000  0.66912124  1
  Se  Se12  1  0.81602577  0.65304848  0.50000000  1
  Se  Se13  1  0.00000000  0.50000000  0.83087876  1
