# generated using pymatgen
data_LiIn2CuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89513392
_cell_length_b   5.89513392
_cell_length_c   7.24289314
_cell_angle_alpha   114.01400638
_cell_angle_beta   114.01400638
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiIn2CuSe4
_chemical_formula_sum   'Li1 In2 Cu1 Se4'
_cell_volume   205.84338174
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.75000000  0.50000000  1
  In  In1  1  0.50000000  0.50000000  0.00000000  1
  In  In2  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.63248647  0.10473285  0.75453551  1
  Se  Se5  1  0.12204904  0.64980266  0.75453551  1
  Se  Se6  1  0.89526715  0.87795096  0.24546449  1
  Se  Se7  1  0.35019734  0.36751353  0.24546449  1
