# generated using pymatgen
data_Zn2Cu(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14402158
_cell_length_b   5.35562612
_cell_length_c   6.76355305
_cell_angle_alpha   110.79293945
_cell_angle_beta   86.40842506
_cell_angle_gamma   112.06162342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2Cu(AsO4)2
_chemical_formula_sum   'Zn2 Cu1 As2 O8'
_cell_volume   160.90343648
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.76640704  0.26573651  0.81585800  1
  Zn  Zn1  1  0.23359296  0.73426349  0.18414200  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  As  As3  1  0.13427012  0.86066112  0.72502194  1
  As  As4  1  0.86572988  0.13933888  0.27497806  1
  O  O5  1  0.73186980  0.29410564  0.50960435  1
  O  O6  1  0.26813020  0.70589436  0.49039565  1
  O  O7  1  0.63423147  0.79759726  0.14767278  1
  O  O8  1  0.36576853  0.20240274  0.85232722  1
  O  O9  1  0.90961051  0.34806359  0.12189453  1
  O  O10  1  0.81398731  0.87338404  0.66671523  1
  O  O11  1  0.18601269  0.12661596  0.33328477  1
  O  O12  1  0.09038949  0.65193641  0.87810547  1
