# generated using pymatgen
data_SnPHO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95460081
_cell_length_b   4.95460081
_cell_length_c   6.99724886
_cell_angle_alpha   87.01341761
_cell_angle_beta   87.01341761
_cell_angle_gamma   99.40441080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnPHO3
_chemical_formula_sum   'Sn2 P2 H2 O6'
_cell_volume   168.90953662
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.39329320  0.75399584  0.14343640  1
  Sn  Sn1  1  0.75399584  0.39329320  0.64343640  1
  P  P2  1  0.79567416  0.25313485  0.13602507  1
  P  P3  1  0.25313485  0.79567416  0.63602507  1
  H  H4  1  0.13705722  0.11692831  0.93992941  1
  H  H5  1  0.11692831  0.13705722  0.43992941  1
  O  O6  1  0.09764703  0.27174990  0.01956123  1
  O  O7  1  0.27174990  0.09764703  0.51956123  1
  O  O8  1  0.30360262  0.88750053  0.84612408  1
  O  O9  1  0.88750053  0.30360262  0.34612408  1
  O  O10  1  0.71037095  0.52924540  0.05292382  1
  O  O11  1  0.52924540  0.71037095  0.55292382  1
