# generated using pymatgen
data_ZrTlCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73585584
_cell_length_b   7.29213444
_cell_length_c   9.81415050
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.84212633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTlCuS3
_chemical_formula_sum   'Zr2 Tl2 Cu2 S6'
_cell_volume   258.44024609
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.50000000  1
  Zr  Zr1  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl2  1  0.25591155  0.51182410  0.25000000  1
  Tl  Tl3  1  0.74408845  0.48817590  0.75000000  1
  Cu  Cu4  1  0.46041256  0.92082512  0.75000000  1
  Cu  Cu5  1  0.53958744  0.07917488  0.25000000  1
  S  S6  1  0.37612679  0.75225357  0.54908842  1
  S  S7  1  0.62387321  0.24774643  0.45091158  1
  S  S8  1  0.62387321  0.24774643  0.04908842  1
  S  S9  1  0.06168663  0.12337426  0.75000000  1
  S  S10  1  0.93831337  0.87662574  0.25000000  1
  S  S11  1  0.37612679  0.75225357  0.95091158  1
