# generated using pymatgen
data_LiCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.73564210
_cell_length_b   3.17475786
_cell_length_c   5.01479873
_cell_angle_alpha   81.88946152
_cell_angle_beta   74.17160389
_cell_angle_gamma   64.47895690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuO2
_chemical_formula_sum   'Li1 Cu1 O2'
_cell_volume   37.79966648
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.57913889  0.09609059  0.74563162  1
  O  O3  1  0.42086111  0.90390941  0.25436838  1
