# generated using pymatgen
data_Te2Mo2W(SeS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35330477
_cell_length_b   3.35337239
_cell_length_c   20.13036160
_cell_angle_alpha   85.18818905
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99933293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo2W(SeS)2
_chemical_formula_sum   'Te2 Mo2 W1 Se2 S2'
_cell_volume   195.11609834
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.81055633  0.62111267  -0.08501671  1
  Te  Te1  1  0.74688006  0.49376013  0.10456479  1
  Mo  Mo2  1  0.44539168  0.89078236  0.00977322  1
  Mo  Mo3  1  0.66296976  0.32593952  0.35708481  1
  W  W4  1  0.22495485  0.44990971  0.67410531  1
  Se  Se5  1  0.30173306  0.60346713  0.44017428  1
  Se  Se6  1  0.35752747  0.71505494  0.27398691  1
  S  S7  1  0.58382568  0.16765035  0.59808201  1
  S  S8  1  0.53276310  0.06552421  0.75008636  1
