# generated using pymatgen
data_Li3MnOF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59718682
_cell_length_b   5.37781031
_cell_length_c   5.37483921
_cell_angle_alpha   85.03763591
_cell_angle_beta   70.45026818
_cell_angle_gamma   70.46168530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3MnOF4
_chemical_formula_sum   'Li3 Mn1 O1 F4'
_cell_volume   92.30231474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.78561428  0.57938675  0.84940650  1
  Li  Li1  1  0.43607924  0.74906505  0.37879754  1
  Li  Li2  1  0.59946180  0.25288245  0.54822975  1
  Mn  Mn3  1  0.98103769  0.02590004  0.01208228  1
  O  O4  1  0.52829484  0.94592198  -0.00246988  1
  F  F5  1  0.86887339  0.89012026  0.37216487  1
  F  F6  1  0.69840143  0.40578487  0.19742901  1
  F  F7  1  0.33320894  0.61013068  0.72348310  1
  F  F8  1  0.05808039  0.20698193  0.67688183  1
