# generated using pymatgen
data_H6PbCNCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70274959
_cell_length_b   5.64408857
_cell_length_c   5.77838713
_cell_angle_alpha   89.99725647
_cell_angle_beta   87.57133611
_cell_angle_gamma   90.00118332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6PbCNCl3
_chemical_formula_sum   'H6 Pb1 C1 N1 Cl3'
_cell_volume   185.82086539
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.93994393  0.99993022  0.75800522  1
  H  H1  1  0.80387990  0.15976768  0.99669942  1
  H  H2  1  0.80383493  0.84016776  0.99673964  1
  H  H3  1  0.22949613  0.14968717  0.02061479  1
  H  H4  1  0.22946789  0.85015993  0.02063255  1
  H  H5  1  0.10712910  0.99993474  0.24317343  1
  Pb  Pb6  1  0.48220236  0.49994390  0.49238454  1
  C  C7  1  0.90235912  0.99995181  0.94553792  1
  N  N8  1  0.12999159  0.99993204  0.06442901  1
  Cl  Cl9  1  0.43407399  0.49993769  0.98691917  1
  Cl  Cl10  1  0.44008998  0.99994565  0.52931804  1
  Cl  Cl11  1  0.97551007  0.49994142  0.44133726  1
