# generated using pymatgen
data_LiVPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00790235
_cell_length_b   5.90064774
_cell_length_c   8.36602154
_cell_angle_alpha   48.75680860
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVPO5
_chemical_formula_sum   'Li2 V2 P2 O10'
_cell_volume   185.88531824
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.88998282  0.09111285  0.04886845  1
  Li  Li1  1  0.11001718  0.09111285  0.54886845  1
  V  V2  1  0.23740355  0.49253530  0.74349793  1
  V  V3  1  0.76259645  0.49253530  0.24349793  1
  P  P4  1  0.45231728  -0.00568516  0.24804931  1
  P  P5  1  0.54768272  -0.00568516  0.74804931  1
  O  O6  1  0.64062601  0.74553565  0.29967381  1
  O  O7  1  0.26986729  0.12076073  0.05580137  1
  O  O8  1  0.91175093  0.48404943  0.75300600  1
  O  O9  1  0.28143551  0.87525521  0.44188854  1
  O  O10  1  0.64651742  0.25212398  0.17611159  1
  O  O11  1  0.35937399  0.74553565  0.79967381  1
  O  O12  1  0.73013271  0.12076073  0.55580137  1
  O  O13  1  0.08824907  0.48404943  0.25300600  1
  O  O14  1  0.71856449  0.87525521  0.94188854  1
  O  O15  1  0.35348258  0.25212398  0.67611159  1
