# generated using pymatgen
data_Ag2TeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73974470
_cell_length_b   6.73974470
_cell_length_c   7.54682691
_cell_angle_alpha   78.14050905
_cell_angle_beta   78.14050905
_cell_angle_gamma   118.55575849
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2TeS3
_chemical_formula_sum   'Ag4 Te2 S6'
_cell_volume   275.66859765
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.05293740  0.52114895  0.12738229  1
  Ag  Ag1  1  0.52114895  0.05293740  0.62738229  1
  Ag  Ag2  1  0.73225386  0.85370467  0.10090433  1
  Ag  Ag3  1  0.85370467  0.73225386  0.60090433  1
  Te  Te4  1  0.20213571  0.39549513  0.60783470  1
  Te  Te5  1  0.39549513  0.20213571  0.10783470  1
  S  S6  1  0.59133968  0.49244606  0.40117767  1
  S  S7  1  0.49244606  0.59133968  0.90117767  1
  S  S8  1  0.77797133  0.25055417  0.96771915  1
  S  S9  1  0.25055417  0.77797133  0.46771915  1
  S  S10  1  0.94508296  0.18253009  0.43598186  1
  S  S11  1  0.18253009  0.94508296  0.93598186  1
