# generated using pymatgen
data_CuAgS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03103262
_cell_length_b   6.58619574
_cell_length_c   8.08677784
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAgS
_chemical_formula_sum   'Cu4 Ag4 S4'
_cell_volume   214.69723857
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.56178399  0.72953853  1
  Cu  Cu1  1  0.00000000  0.43821601  0.22953853  1
  Cu  Cu2  1  0.50000000  0.06174216  0.74558505  1
  Cu  Cu3  1  0.50000000  0.93825784  0.24558505  1
  Ag  Ag4  1  0.00000000  0.92452420  0.49723609  1
  Ag  Ag5  1  0.00000000  0.07547580  -0.00276391  1
  Ag  Ag6  1  0.50000000  0.42445824  0.97807284  1
  Ag  Ag7  1  0.50000000  0.57554176  0.47807284  1
  S  S8  1  0.00000000  0.20765834  0.70623609  1
  S  S9  1  0.00000000  0.79234166  0.20623609  1
  S  S10  1  0.50000000  0.70762018  0.76913140  1
  S  S11  1  0.50000000  0.29237982  0.26913140  1
