# generated using pymatgen
data_AsNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07058664
_cell_length_b   5.07058664
_cell_length_c   5.07058664
_cell_angle_alpha   123.54308787
_cell_angle_beta   119.65227651
_cell_angle_gamma   87.28896013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsNO
_chemical_formula_sum   'As2 N2 O2'
_cell_volume   89.71190044
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.60703594  0.35703617  0.24999976  1
  As  As1  1  0.89296243  0.14296314  0.74999928  1
  N  N2  1  0.24999986  0.05385550  0.80385468  1
  N  N3  1  0.74999918  0.44614368  0.69614355  1
  O  O4  1  0.58830577  0.74999891  0.33830604  1
  O  O5  1  0.91169239  0.24999973  0.16169348  1
