# generated using pymatgen
data_Te2MoW3(Se2S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34625110
_cell_length_b   3.34624873
_cell_length_c   36.18589058
_cell_angle_alpha   90.00023440
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002348
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2MoW3(Se2S)2
_chemical_formula_sum   'Te2 Mo1 W3 Se4 S2'
_cell_volume   350.90256327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66665464  0.33330828  0.41479352  1
  Te  Te1  1  0.66666668  0.33333236  0.52034980  1
  Mo  Mo2  1  0.66668484  0.33336867  0.27516406  1
  W  W3  1  0.33331887  0.66663674  0.09959552  1
  W  W4  1  0.33332694  0.66665489  0.46758326  1
  W  W5  1  0.66666811  0.33333621  0.66059034  1
  Se  Se6  1  0.33334758  0.66669717  0.32124221  1
  Se  Se7  1  0.33332994  0.66665987  0.70679161  1
  Se  Se8  1  0.33335381  0.66670862  0.22909856  1
  Se  Se9  1  0.33334461  0.66669022  0.61431197  1
  S  S10  1  0.66664197  0.33328294  0.05752524  1
  S  S11  1  0.66666201  0.33332403  0.14170192  1
