# generated using pymatgen
data_Na2PdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66318447
_cell_length_b   5.66318447
_cell_length_c   11.30273128
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   141.40417885
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2PdSe2
_chemical_formula_sum   'Na4 Pd2 Se4'
_cell_volume   226.13402908
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.43711187  0.56288813  0.87058369  1
  Na  Na1  1  0.56288813  0.43711187  0.37058369  1
  Na  Na2  1  0.82526352  0.17473648  0.59466233  1
  Na  Na3  1  0.17473648  0.82526352  0.09466233  1
  Pd  Pd4  1  0.13648946  0.86351054  0.75174409  1
  Pd  Pd5  1  0.86351054  0.13648946  0.25174409  1
  Se  Se6  1  0.72349000  0.27651000  0.87541591  1
  Se  Se7  1  0.27651000  0.72349000  0.37541591  1
  Se  Se8  1  0.54769660  0.45230340  0.62959397  1
  Se  Se9  1  0.45230340  0.54769660  0.12959397  1
