# generated using pymatgen
data_NaH2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98761783
_cell_length_b   5.98761785
_cell_length_c   6.39569865
_cell_angle_alpha   113.45509510
_cell_angle_beta   113.45508751
_cell_angle_gamma   98.60867039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaH2N
_chemical_formula_sum   'Na4 H8 N4'
_cell_volume   179.57095906
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.10209955  0.60209955  0.20419911  1
  Na  Na1  1  0.39790045  0.89790045  0.79580089  1
  Na  Na2  1  0.14790045  0.14790045  0.29580089  1
  Na  Na3  1  0.85209955  0.85209955  0.70419911  1
  H  H4  1  0.54188391  0.97143279  0.35497560  1
  H  H5  1  0.61645819  0.18690932  0.64502540  1
  H  H6  1  0.02856721  0.45811609  0.64502540  1
  H  H7  1  0.81309068  0.38354181  0.35497560  1
  H  H8  1  0.70811609  0.77856721  0.14502540  1
  H  H9  1  0.43690932  0.36645819  0.14502540  1
  H  H10  1  0.22143279  0.29188391  0.85497460  1
  H  H11  1  0.63354181  0.56309068  0.85497460  1
  N  N12  1  0.24558801  0.24558801  -0.00000000  1
  N  N13  1  0.00441199  0.50441199  0.50000000  1
  N  N14  1  0.75441199  0.75441199  0.00000000  1
  N  N15  1  0.49558801  0.99558801  0.50000000  1
