# generated using pymatgen
data_Na2CS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90259137
_cell_length_b   5.90259128
_cell_length_c   8.44751234
_cell_angle_alpha   75.27599427
_cell_angle_beta   75.27599371
_cell_angle_gamma   64.52420301
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CS3
_chemical_formula_sum   'Na4 C2 S6'
_cell_volume   253.41337344
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.43471110  0.82923904  0.39004872  1
  Na  Na1  1  0.17076096  0.56528890  0.10995128  1
  Na  Na2  1  0.82923904  0.43471110  0.89004872  1
  Na  Na3  1  0.56528890  0.17076096  0.60995128  1
  C  C4  1  0.91574124  0.08425876  0.25000000  1
  C  C5  1  0.08425876  0.91574124  0.75000000  1
  S  S6  1  0.64186815  0.35813185  0.25000000  1
  S  S7  1  0.35813185  0.64186815  0.75000000  1
  S  S8  1  0.92133428  0.81395592  0.39039330  1
  S  S9  1  0.18604408  0.07866572  0.10960670  1
  S  S10  1  0.07866572  0.18604408  0.60960670  1
  S  S11  1  0.81395592  0.92133428  0.89039330  1
