# generated using pymatgen
data_CsCeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.38476144
_cell_length_b   8.38476161
_cell_length_c   8.38476094
_cell_angle_alpha   28.98849472
_cell_angle_beta   28.98848983
_cell_angle_gamma   28.98849631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsCeS2
_chemical_formula_sum   'Cs1 Ce1 S2'
_cell_volume   122.45759901
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce1  1  0.50000000  0.50000000  0.50000000  1
  S  S2  1  0.77105855  0.77105855  0.77105855  1
  S  S3  1  0.22894145  0.22894145  0.22894145  1
