# generated using pymatgen
data_ErBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97347333
_cell_length_b   5.97382171
_cell_length_c   6.04880382
_cell_angle_alpha   60.40539454
_cell_angle_beta   119.58866694
_cell_angle_gamma   120.00170712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErBiO3
_chemical_formula_sum   'Er2 Bi2 O6'
_cell_volume   153.56111692
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.85822403  0.14180184  0.57463152  1
  Er  Er1  1  0.14177614  0.85819819  0.42536859  1
  Bi  Bi2  1  0.63938768  0.36061429  0.91815775  1
  Bi  Bi3  1  0.36061263  0.63938600  0.08184199  1
  O  O4  1  0.99148210  0.78463940  0.75213170  1
  O  O5  1  0.54528480  0.00853602  0.75211546  1
  O  O6  1  0.21534211  0.45468132  0.75214344  1
  O  O7  1  0.78465815  0.54531887  0.24785626  1
  O  O8  1  0.45471519  0.99146411  0.24788432  1
  O  O9  1  0.00851818  0.21536096  0.24786797  1
