# generated using pymatgen
data_GeC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05364874
_cell_length_b   5.12860650
_cell_length_c   2.86646168
_cell_angle_alpha   123.99006144
_cell_angle_beta   135.00001096
_cell_angle_gamma   66.71075000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeC3
_chemical_formula_sum   'Ge1 C3'
_cell_volume   34.93828347
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.61065118  0.38680322  0.51974037  1
  C  C1  1  0.11062624  0.88682231  0.01968990  1
  C  C2  1  0.61060787  0.08892099  0.72179115  1
  C  C3  1  0.11064374  0.68468735  0.31759101  1
