# generated using pymatgen
data_MnCdTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.85174611
_cell_length_b   7.85174611
_cell_length_c   7.85174607
_cell_angle_alpha   33.89981805
_cell_angle_beta   33.89981805
_cell_angle_gamma   33.89982081
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCdTe2
_chemical_formula_sum   'Mn1 Cd1 Te2'
_cell_volume   134.20073289
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49827010  0.49827010  0.49827010  1
  Cd  Cd1  1  0.00129552  0.00129552  0.00129552  1
  Te  Te2  1  0.12986651  0.12986651  0.12986651  1
  Te  Te3  1  0.62056787  0.62056787  0.62056787  1
