# generated using pymatgen
data_NaCaH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06441495
_cell_length_b   6.06441495
_cell_length_c   6.06441495
_cell_angle_alpha   57.40551218
_cell_angle_beta   57.40551218
_cell_angle_gamma   57.40551218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCaH3
_chemical_formula_sum   'Na2 Ca2 H6'
_cell_volume   148.29201477
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.21778550  0.21778550  0.21778550  1
  Na  Na1  1  0.71778550  0.71778550  0.71778550  1
  Ca  Ca2  1  0.99905467  0.99905467  0.99905467  1
  Ca  Ca3  1  0.49905467  0.49905467  0.49905467  1
  H  H4  1  0.61425144  0.88530938  0.30559901  1
  H  H5  1  0.88530938  0.30559901  0.61425144  1
  H  H6  1  0.30559901  0.61425144  0.88530938  1
  H  H7  1  0.38530938  0.11425144  0.80559901  1
  H  H8  1  0.80559901  0.38530938  0.11425144  1
  H  H9  1  0.11425144  0.80559901  0.38530938  1
