# generated using pymatgen
data_LiCoGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06221295
_cell_length_b   5.61315434
_cell_length_c   8.02603599
_cell_angle_alpha   90.00000000
_cell_angle_beta   129.08663767
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCoGeO4
_chemical_formula_sum   'Li2 Co2 Ge2 O8'
_cell_volume   177.01842888
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74709176  0.66277163  0.75124106  1
  Li  Li1  1  0.74709176  0.33722837  0.25124106  1
  Co  Co2  1  0.99235279  0.17676490  0.99726688  1
  Co  Co3  1  0.99235279  0.82323510  0.49726688  1
  Ge  Ge4  1  0.50068902  0.84169527  0.00081831  1
  Ge  Ge5  1  0.50068902  0.15830473  0.50081831  1
  O  O6  1  0.83234019  0.86721567  0.98053336  1
  O  O7  1  0.38374932  0.13483674  0.02185551  1
  O  O8  1  0.13927628  0.70365899  0.76152085  1
  O  O9  1  0.65945265  0.32827960  0.73646603  1
  O  O10  1  0.38374932  0.86516326  0.52185551  1
  O  O11  1  0.83234019  0.13278433  0.48053336  1
  O  O12  1  0.13927628  0.29634101  0.26152085  1
  O  O13  1  0.65945265  0.67172040  0.23646603  1
