# generated using pymatgen
data_Na3AlAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21247931
_cell_length_b   6.83267687
_cell_length_c   8.27793303
_cell_angle_alpha   114.37482666
_cell_angle_beta   112.03935498
_cell_angle_gamma   90.00000130
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AlAs2
_chemical_formula_sum   'Na6 Al2 As4'
_cell_volume   291.63901580
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.31186245  0.61413236  0.62372389  1
  Na  Na1  1  0.68813755  0.38586764  0.37627611  1
  Na  Na2  1  0.18813755  -0.00959154  0.37627611  1
  Na  Na3  1  0.81186245  0.00959154  0.62372389  1
  Na  Na4  1  0.25000000  0.50000000  -0.00000000  1
  Na  Na5  1  0.75000000  0.50000000  0.00000000  1
  Al  Al6  1  0.75000000  -0.00000000  0.00000000  1
  Al  Al7  1  0.25000000  0.00000000  0.00000000  1
  As  As8  1  0.89490236  0.69178077  0.78980573  1
  As  As9  1  0.10509764  0.30821923  0.21019427  1
  As  As10  1  0.60509764  0.90197605  0.21019427  1
  As  As11  1  0.39490236  0.09802395  0.78980573  1
