# generated using pymatgen
data_TmAgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35958737
_cell_length_b   5.35958737
_cell_length_c   7.04657667
_cell_angle_alpha   112.35210445
_cell_angle_beta   112.35210445
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAgS2
_chemical_formula_sum   'Tm2 Ag2 S4'
_cell_volume   170.64699867
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.25450439  0.75450439  0.50900777  1
  Tm  Tm1  1  0.00450439  0.00450439  0.00900777  1
  Ag  Ag2  1  0.71693263  0.21693263  0.43386625  1
  Ag  Ag3  1  0.46693263  0.46693263  0.93386625  1
  S  S4  1  0.48408066  0.98408066  0.96816031  1
  S  S5  1  0.23408066  0.23408066  0.46816031  1
  S  S6  1  0.02899233  0.52899233  0.05798567  1
  S  S7  1  0.77899233  0.77899233  0.55798567  1
