# generated using pymatgen
data_KH2I3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57743482
_cell_length_b   9.99231069
_cell_length_c   9.39657494
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.20166089
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KH2I3O
_chemical_formula_sum   'K2 H4 I6 O2'
_cell_volume   385.62839307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.02396341  0.23914866  0.61638245  1
  K  K1  1  0.02396341  0.76085134  0.11638245  1
  H  H2  1  0.73840474  0.19406264  0.87445085  1
  H  H3  1  0.73840474  0.80593736  0.37445085  1
  H  H4  1  0.70767823  0.34873035  0.84667846  1
  H  H5  1  0.70767823  0.65126965  0.34667846  1
  I  I6  1  0.34277627  0.53640233  0.90990366  1
  I  I7  1  0.34277627  0.46359767  0.40990366  1
  I  I8  1  0.37645189  0.75450660  0.69967900  1
  I  I9  1  0.37645189  0.24549340  0.19967900  1
  I  I10  1  0.39409837  0.97462092  0.48980124  1
  I  I11  1  0.39409837  0.02537908  0.98980124  1
  O  O12  1  0.68982608  0.26281862  0.79230435  1
  O  O13  1  0.68982608  0.73718138  0.29230435  1
