# generated using pymatgen
data_AlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77461469
_cell_length_b   3.80300438
_cell_length_c   6.75510408
_cell_angle_alpha   55.83343748
_cell_angle_beta   119.55446201
_cell_angle_gamma   105.98644499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlBr3
_chemical_formula_sum   'Al1 Br3'
_cell_volume   125.26372219
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.05169280  0.29273877  0.20212537  1
  Br  Br1  1  0.05212564  0.07269239  -0.07823303  1
  Br  Br2  1  0.37954847  0.08404778  0.57398650  1
  Br  Br3  1  0.72278457  0.08582527  0.24628031  1
