# generated using pymatgen
data_Mn3Zn2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66126465
_cell_length_b   5.66126465
_cell_length_c   4.94363751
_cell_angle_alpha   79.81485199
_cell_angle_beta   79.81485199
_cell_angle_gamma   60.63898257
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Zn2O8
_chemical_formula_sum   'Mn3 Zn2 O8'
_cell_volume   135.16239039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.74490133  0.25509867  0.50000000  1
  Mn  Mn2  1  0.25509867  0.74490133  0.50000000  1
  Zn  Zn3  1  0.29248429  0.29248429  0.09956713  1
  Zn  Zn4  1  0.70751571  0.70751571  0.90043287  1
  O  O5  1  0.60659018  0.60659018  0.59674241  1
  O  O6  1  0.39340982  0.39340982  0.40325759  1
  O  O7  1  0.10126512  0.10126512  0.63028151  1
  O  O8  1  0.89873488  0.89873488  0.36971849  1
  O  O9  1  0.11274373  0.65838422  0.86571298  1
  O  O10  1  0.65838422  0.11274373  0.86571298  1
  O  O11  1  0.34161578  0.88725627  0.13428702  1
  O  O12  1  0.88725627  0.34161578  0.13428702  1
