# generated using pymatgen
data_CuSbPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.66428113
_cell_length_b   9.19260967
_cell_length_c   9.19260903
_cell_angle_alpha   60.23232222
_cell_angle_beta   58.28765773
_cell_angle_gamma   58.28765840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSbPd2
_chemical_formula_sum   'Cu1 Sb1 Pd2'
_cell_volume   562.99822190
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.50000000  0.00000000  0.00000000  1
  Pd  Pd2  1  0.74876292  -0.00000000  -0.00000000  1
  Pd  Pd3  1  0.25123708  0.00000000  0.00000000  1
