# generated using pymatgen
data_SrLiSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81407515
_cell_length_b   8.03819475
_cell_length_c   8.43519116
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLiSb
_chemical_formula_sum   'Sr4 Li4 Sb4'
_cell_volume   326.41215189
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.99683307  0.29178264  1
  Sr  Sr1  1  0.25000000  0.00316693  0.70821736  1
  Sr  Sr2  1  0.75000000  0.49683307  0.20821736  1
  Sr  Sr3  1  0.25000000  0.50316693  0.79178264  1
  Li  Li4  1  0.75000000  0.83942187  0.92408741  1
  Li  Li5  1  0.25000000  0.16057813  0.07591259  1
  Li  Li6  1  0.75000000  0.33942187  0.57591259  1
  Li  Li7  1  0.25000000  0.66057813  0.42408741  1
  Sb  Sb8  1  0.25000000  0.77661125  0.09306049  1
  Sb  Sb9  1  0.75000000  0.22338875  0.90693951  1
  Sb  Sb10  1  0.25000000  0.27661125  0.40693951  1
  Sb  Sb11  1  0.75000000  0.72338875  0.59306049  1
