# generated using pymatgen
data_FeCuC5N6O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10785047
_cell_length_b   7.10784983
_cell_length_c   7.43019482
_cell_angle_alpha   118.57498526
_cell_angle_beta   118.57498105
_cell_angle_gamma   90.00000069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCuC5N6O
_chemical_formula_sum   'Fe1 Cu1 C5 N6 O1'
_cell_volume   276.47342474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00418940  0.00418940  0.00837781  1
  Cu  Cu1  1  0.52140654  0.52140654  0.04281309  1
  C  C2  1  0.82752574  0.82752574  0.65505149  1
  C  C3  1  0.80245007  0.18347759  0.98592866  1
  C  C4  1  0.80245007  0.80245007  0.98592866  1
  C  C5  1  0.18347759  0.18347759  0.98592866  1
  C  C6  1  0.18347759  0.80245007  0.98592866  1
  N  N7  1  0.30221511  0.68990433  0.99211945  1
  N  N8  1  0.72111443  0.72111443  0.44222886  1
  N  N9  1  0.68990433  0.68990433  0.99211945  1
  N  N10  1  0.30221511  0.30221511  0.99211945  1
  N  N11  1  0.15536832  0.15536832  0.31073565  1
  N  N12  1  0.68990433  0.30221511  0.99211945  1
  O  O13  1  0.26050033  0.26050033  0.52100067  1
