# generated using pymatgen
data_Sr(PIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78574060
_cell_length_b   6.78574060
_cell_length_c   7.17563213
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(PIr)2
_chemical_formula_sum   'Sr3 P6 Ir6'
_cell_volume   286.14444592
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.39837934  0.33333300  1
  Sr  Sr1  1  0.39837934  0.00000000  0.66666700  1
  Sr  Sr2  1  0.60162066  0.60162066  0.00000000  1
  P  P3  1  0.87627929  0.66008092  0.62353196  1
  P  P4  1  0.21619838  0.33991908  0.70980104  1
  P  P5  1  0.12372071  0.78380162  0.04313404  1
  P  P6  1  0.78380162  0.12372071  0.95686596  1
  P  P7  1  0.33991908  0.21619838  0.29019896  1
  P  P8  1  0.66008092  0.87627929  0.37646804  1
  Ir  Ir9  1  0.86983570  -0.00000000  0.66666700  1
  Ir  Ir10  1  0.13016430  0.13016430  0.00000000  1
  Ir  Ir11  1  0.49203476  0.00000000  0.16666700  1
  Ir  Ir12  1  0.00000000  0.49203476  0.83333300  1
  Ir  Ir13  1  0.50796524  0.50796524  0.50000000  1
  Ir  Ir14  1  -0.00000000  0.86983570  0.33333300  1
