# generated using pymatgen
data_Mg(SnO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24422767
_cell_length_b   7.69188228
_cell_length_c   8.64327591
_cell_angle_alpha   65.16398028
_cell_angle_beta   79.24557276
_cell_angle_gamma   77.84650703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(SnO2)4
_chemical_formula_sum   'Mg1 Sn4 O8'
_cell_volume   190.17593570
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66231870  0.89306378  0.79169117  1
  Sn  Sn1  1  0.37756601  0.81708104  0.44024015  1
  Sn  Sn2  1  0.94184700  0.33991011  0.79035770  1
  Sn  Sn3  1  0.12479245  0.59436808  0.16690669  1
  Sn  Sn4  1  0.68205899  0.20927153  0.43874752  1
  O  O5  1  0.10184444  0.38308079  0.42540304  1
  O  O6  1  0.51983763  0.72782820  0.24397764  1
  O  O7  1  0.55331581  0.19788326  0.70889859  1
  O  O8  1  0.88579778  0.65109870  0.59021443  1
  O  O9  1  0.84001829  0.00883393  0.32349350  1
  O  O10  1  0.15290010  0.77983750  0.92427823  1
  O  O11  1  0.22030093  -0.00987967  0.58344828  1
  O  O12  1  0.71499387  0.41698574  0.16355005  1
