# generated using pymatgen
data_Ca(HoSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99008744
_cell_length_b   4.10220914
_cell_length_c   7.14306695
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.08036391
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(HoSe2)2
_chemical_formula_sum   'Ca1 Ho2 Se4'
_cell_volume   194.71215197
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.50000000  0.50000000  1
  Ho  Ho1  1  0.00000000  0.00000000  0.00000000  1
  Ho  Ho2  1  0.50000000  0.50000000  0.00000000  1
  Se  Se3  1  0.24261613  0.50000000  0.23416549  1
  Se  Se4  1  0.25883702  0.00000000  0.75722395  1
  Se  Se5  1  0.74116298  0.00000000  0.24277605  1
  Se  Se6  1  0.75738387  0.50000000  0.76583451  1
