# generated using pymatgen
data_LiVBO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49698748
_cell_length_b   5.18310550
_cell_length_c   6.03994401
_cell_angle_alpha   96.90033679
_cell_angle_beta   108.31580251
_cell_angle_gamma   114.11407000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVBO3
_chemical_formula_sum   'Li2 V2 B2 O6'
_cell_volume   116.86050468
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.44327082  0.37790615  0.66386382  1
  Li  Li1  1  0.55672918  0.62209385  0.33613618  1
  V  V2  1  0.20180220  0.76027079  0.75013009  1
  V  V3  1  0.79819780  0.23972921  0.24986991  1
  B  B4  1  0.79299039  0.10183038  0.74628525  1
  B  B5  1  0.20700961  0.89816962  0.25371475  1
  O  O6  1  0.97556802  0.29161676  0.63782830  1
  O  O7  1  0.62698984  0.19535857  0.87322767  1
  O  O8  1  0.71871164  0.80629462  0.70848114  1
  O  O9  1  0.28128836  0.19370538  0.29151886  1
  O  O10  1  0.37301016  0.80464143  0.12677233  1
  O  O11  1  0.02443198  0.70838324  0.36217170  1
