# generated using pymatgen
data_Te2W3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40729213
_cell_length_b   3.40716741
_cell_length_c   20.50351718
_cell_angle_alpha   94.79794285
_cell_angle_beta   90.01071099
_cell_angle_gamma   120.00284633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2W3Se4
_chemical_formula_sum   'Te2 W3 Se4'
_cell_volume   205.16800346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.74815293  0.49706029  0.58797223  1
  Te  Te1  1  0.81043000  0.62115439  0.77248527  1
  W  W2  1  0.22515408  0.44751179  0.02000501  1
  W  W3  1  0.44592371  0.89247614  0.68023483  1
  W  W4  1  0.66218215  0.32660533  0.34068292  1
  Se  Se5  1  0.35624372  0.71450335  0.42174638  1
  Se  Se6  1  0.53122638  0.05987641  0.93899859  1
  Se  Se7  1  0.58579382  0.16859665  0.10105557  1
  Se  Se8  1  0.30149321  0.60541665  0.25966120  1
