# generated using pymatgen
data_BaErAgS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03193718
_cell_length_b   8.53668267
_cell_length_c   8.97059897
_cell_angle_alpha   102.24263224
_cell_angle_beta   102.98703690
_cell_angle_gamma   89.99939704
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaErAgS3
_chemical_formula_sum   'Ba2 Er2 Ag2 S6'
_cell_volume   293.65411454
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.86425606  0.42821119  0.72848855  1
  Ba  Ba1  1  0.13574394  0.57178881  0.27151145  1
  Er  Er2  1  0.16361180  0.08105982  0.32723379  1
  Er  Er3  1  0.83638820  0.91894018  0.67276621  1
  Ag  Ag4  1  0.52033906  0.21122943  0.04079900  1
  Ag  Ag5  1  0.47966094  0.78877057  0.95920100  1
  S  S6  1  0.32481196  0.12870241  0.64961350  1
  S  S7  1  0.67518804  0.87129759  0.35038650  1
  S  S8  1  0.32272827  0.69810840  0.64543737  1
  S  S9  1  0.67727173  0.30189160  0.35456263  1
  S  S10  1  0.50000000  0.50000000  0.00000000  1
  S  S11  1  0.00000000  0.00000000  0.00000000  1
