# generated using pymatgen
data_RbPd2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30644722
_cell_length_b   7.31785459
_cell_length_c   7.31785434
_cell_angle_alpha   63.85581968
_cell_angle_beta   64.47566060
_cell_angle_gamma   64.47565218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbPd2F5
_chemical_formula_sum   'Rb2 Pd4 F10'
_cell_volume   261.18565300
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.60708924  0.14291076  0.64291076  1
  Rb  Rb1  1  0.39291076  0.85708924  0.35708924  1
  Pd  Pd2  1  0.00000000  0.50000000  0.50000000  1
  Pd  Pd3  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd4  1  0.00000000  0.50000000  0.00000000  1
  Pd  Pd5  1  0.50000000  0.50000000  -0.00000000  1
  F  F6  1  0.85021211  0.45073326  0.31208769  1
  F  F7  1  0.61303306  0.54926674  0.68791231  1
  F  F8  1  0.14978789  0.18791231  0.04926674  1
  F  F9  1  0.38696694  0.81208769  0.95073326  1
  F  F10  1  0.14978789  0.54926674  0.68791231  1
  F  F11  1  0.38696694  0.45073326  0.31208769  1
  F  F12  1  0.90233228  0.84766772  0.34766772  1
  F  F13  1  0.09766772  0.15233228  0.65233228  1
  F  F14  1  0.61303306  0.18791231  0.04926674  1
  F  F15  1  0.85021211  0.81208769  0.95073326  1
