# generated using pymatgen
data_Cr5InS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.20506309
_cell_length_b   9.20506309
_cell_length_c   8.67377663
_cell_angle_alpha   75.21211011
_cell_angle_beta   75.21211011
_cell_angle_gamma   21.79591174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr5InS8
_chemical_formula_sum   'Cr5 In1 S8'
_cell_volume   263.51072209
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.20305050  0.20305050  0.16515199  1
  Cr  Cr1  1  0.79605698  0.79605698  0.83415826  1
  Cr  Cr2  1  0.50058013  0.50058013  0.50012788  1
  Cr  Cr3  1  0.84113012  0.84113012  0.47398678  1
  Cr  Cr4  1  0.15754517  0.15754517  0.52747424  1
  In  In5  1  0.98154308  0.98154308  0.00799842  1
  S  S6  1  0.41462103  0.41462103  0.32740977  1
  S  S7  1  0.58463623  0.58463623  0.67358112  1
  S  S8  1  0.73688878  0.73688878  0.34533031  1
  S  S9  1  0.26208704  0.26208704  0.65641371  1
  S  S10  1  0.07640600  0.07640600  0.34955041  1
  S  S11  1  0.92382194  0.92382194  0.64954440  1
  S  S12  1  0.32817201  0.32817201  0.98929411  1
  S  S13  1  0.67235299  0.67235299  0.01047761  1
