# generated using pymatgen
data_LaCO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07121210
_cell_length_b   4.07121210
_cell_length_c   7.32766396
_cell_angle_alpha   84.99890533
_cell_angle_beta   84.99890533
_cell_angle_gamma   58.68484741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaCO
_chemical_formula_sum   'La2 C2 O2'
_cell_volume   103.24087606
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.68469085  0.68469085  0.29056591  1
  La  La1  1  0.31530915  0.31530915  0.70943409  1
  C  C2  1  0.95645673  0.95645673  0.92957170  1
  C  C3  1  0.04354327  0.04354327  0.07042830  1
  O  O4  1  0.65140282  0.65140282  0.62185812  1
  O  O5  1  0.34859718  0.34859718  0.37814188  1
