# generated using pymatgen
data_RbSbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.71679592
_cell_length_b   6.48593281
_cell_length_c   6.48344270
_cell_angle_alpha   76.10747982
_cell_angle_beta   73.32237442
_cell_angle_gamma   70.57826574
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSbS2
_chemical_formula_sum   'Rb4 Sb4 S8'
_cell_volume   476.87729876
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.53086098  0.83234356  0.75883294  1
  Rb  Rb1  1  0.10446342  0.92529451  0.15144444  1
  Rb  Rb2  1  0.83911018  0.65605900  0.11009053  1
  Rb  Rb3  1  0.26553032  0.56322483  0.71735192  1
  Sb  Sb4  1  0.33806886  0.17402432  0.23920493  1
  Sb  Sb5  1  0.77170512  0.14467716  0.65117576  1
  Sb  Sb6  1  0.59832190  0.34378438  0.21792086  1
  Sb  Sb7  1  0.03199171  0.31457146  0.62946688  1
  S  S8  1  0.36607812  0.54365646  0.19139784  1
  S  S9  1  0.00392387  0.94493389  0.67744078  1
  S  S10  1  0.80703052  0.50041876  0.64757243  1
  S  S11  1  0.27632887  0.08034446  0.63451694  1
  S  S12  1  0.56296391  0.98810537  0.22133694  1
  S  S13  1  0.09365708  0.40819654  0.23415028  1
  S  S14  1  0.55009954  0.35617047  0.61057672  1
  S  S15  1  0.81986561  0.13219484  0.25851981  1
