# generated using pymatgen
data_MgCoF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94614923
_cell_length_b   4.94619685
_cell_length_c   6.45971647
_cell_angle_alpha   112.51224040
_cell_angle_beta   112.51162705
_cell_angle_gamma   89.99546481
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCoF4
_chemical_formula_sum   'Mg2 Co2 F8'
_cell_volume   132.86518693
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.71929364  0.71763874  0.43359623  1
  Mg  Mg1  1  0.28715471  0.28550661  0.56932959  1
  Co  Co2  1  -0.03180729  0.46653942  0.93137189  1
  Co  Co3  1  0.53827070  0.03660255  0.07152601  1
  F  F4  1  0.63694521  0.57869217  0.65800153  1
  F  F5  1  0.82641378  0.77226623  0.16785758  1
  F  F6  1  0.34644769  0.39727936  0.16785040  1
  F  F7  1  0.42604944  0.97873720  0.34487715  1
  F  F8  1  0.02603574  0.08100108  0.65799383  1
  F  F9  1  0.23246934  0.65840785  0.83502865  1
  F  F10  1  0.60754479  0.17834395  0.83503771  1
  F  F11  1  0.92382526  0.36781383  0.34487143  1
