# generated using pymatgen
data_BiPSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07703096
_cell_length_b   6.07703096
_cell_length_c   6.07703096
_cell_angle_alpha   113.50299104
_cell_angle_beta   113.50299104
_cell_angle_gamma   101.67769751
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPSe4
_chemical_formula_sum   'Bi1 P1 Se4'
_cell_volume   170.41249404
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.75000014  0.24999977  0.50000037  1
  Se  Se2  1  0.76059860  0.35802185  0.90803526  1
  Se  Se3  1  0.44998649  0.85256324  0.09196548  1
  Se  Se4  1  0.64197805  0.55001258  0.40257675  1
  Se  Se5  1  0.14743666  0.23940214  0.59742399  1
