# generated using pymatgen
data_BiPbClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63650316
_cell_length_b   5.68038926
_cell_length_c   6.84199282
_cell_angle_alpha   114.52637905
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPbClO2
_chemical_formula_sum   'Bi2 Pb2 Cl2 O4'
_cell_volume   199.29765885
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.75000000  0.09062575  0.18125150  1
  Bi  Bi1  1  0.25000000  0.90937425  0.81874850  1
  Pb  Pb2  1  0.75000000  0.39260926  0.78521853  1
  Pb  Pb3  1  0.25000000  0.60739074  0.21478147  1
  Cl  Cl4  1  0.75000000  0.74561223  0.49122446  1
  Cl  Cl5  1  0.25000000  0.25438777  0.50877554  1
  O  O6  1  0.50000000  0.23863671  0.00000000  1
  O  O7  1  0.00000000  0.76136329  -0.00000000  1
  O  O8  1  0.50000000  0.76136329  -0.00000000  1
  O  O9  1  0.00000000  0.23863671  0.00000000  1
