# generated using pymatgen
data_Tl3In5Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.12731873
_cell_length_b   8.12731873
_cell_length_c   6.93437564
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3In5Se8
_chemical_formula_sum   'Tl3 In5 Se8'
_cell_volume   458.03846155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000000  0.50000000  0.50000000  1
  Tl  Tl1  1  0.50000000  0.50000000  0.00000000  1
  Tl  Tl2  1  0.00000000  0.00000000  0.50000000  1
  In  In3  1  0.50000000  0.00000000  0.50000000  1
  In  In4  1  0.00000000  0.50000000  0.00000000  1
  In  In5  1  0.00000000  0.50000000  0.50000000  1
  In  In6  1  0.50000000  0.00000000  0.00000000  1
  In  In7  1  0.00000000  0.00000000  0.00000000  1
  Se  Se8  1  0.17386095  0.67500469  0.24961561  1
  Se  Se9  1  0.67500469  0.17386095  0.75038439  1
  Se  Se10  1  0.32499531  0.82613905  0.75038439  1
  Se  Se11  1  0.82613905  0.32499531  0.24961561  1
  Se  Se12  1  0.67500469  0.82613905  0.24961561  1
  Se  Se13  1  0.17386095  0.32499531  0.75038439  1
  Se  Se14  1  0.82613905  0.67500469  0.75038439  1
  Se  Se15  1  0.32499531  0.17386095  0.24961561  1
