# generated using pymatgen
data_NaBO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90513481
_cell_length_b   3.44357848
_cell_length_c   3.90008700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.15036960
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBO
_chemical_formula_sum   'Na1 B1 O1'
_cell_volume   65.87698761
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.04615265  0.33379021  0.00000000  1
  B  B1  1  0.39654289  -0.16685739  0.00000000  1
  O  O2  1  0.64960976  0.83306717  0.00000000  1
