# generated using pymatgen
data_TlIn2GaTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00524432
_cell_length_b   7.00524452
_cell_length_c   7.00524432
_cell_angle_alpha   119.12076274
_cell_angle_beta   105.06113800
_cell_angle_gamma   104.68462679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlIn2GaTe4
_chemical_formula_sum   'Tl1 In2 Ga1 Te4'
_cell_volume   258.92034300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00000000  0.50000000  0.50000000  1
  In  In1  1  0.50000000  0.50000000  0.00000000  1
  In  In2  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga3  1  0.50000000  -0.00000000  0.50000000  1
  Te  Te4  1  0.85288678  0.40906501  0.90997276  1
  Te  Te5  1  0.14711322  0.05708598  0.55617823  1
  Te  Te6  1  0.49909225  0.94291402  0.09002724  1
  Te  Te7  1  0.50090775  0.59093499  0.44382177  1
