# generated using pymatgen
data_Ti(CuS)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45851072
_cell_length_b   5.45851114
_cell_length_c   6.56850944
_cell_angle_alpha   114.55118612
_cell_angle_beta   114.55119065
_cell_angle_gamma   89.99999818
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(CuS)4
_chemical_formula_sum   'Ti1 Cu4 S4'
_cell_volume   158.35781788
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.50000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.00000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.25862627  0.25862627  0.51725254  1
  Cu  Cu4  1  0.74137373  0.74137373  0.48274746  1
  S  S5  1  0.88152225  0.88152225  0.25063540  1
  S  S6  1  0.63088686  0.11847775  0.74936460  1
  S  S7  1  0.11847775  0.63088686  0.74936460  1
  S  S8  1  0.36911314  0.36911314  0.25063540  1
