# generated using pymatgen
data_Al2CdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80767009
_cell_length_b   5.80766993
_cell_length_c   6.80109538
_cell_angle_alpha   115.27514913
_cell_angle_beta   115.27515250
_cell_angle_gamma   89.99999837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2CdSe4
_chemical_formula_sum   'Al2 Cd1 Se4'
_cell_volume   182.85486691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.25000000  0.75000000  0.50000000  1
  Al  Al1  1  0.50000000  0.50000000  0.00000000  1
  Cd  Cd2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.86471411  0.87389436  0.27681115  1
  Se  Se4  1  0.41209705  0.40291680  0.27681115  1
  Se  Se5  1  0.12610564  0.58790295  0.72318885  1
  Se  Se6  1  0.59708320  0.13528589  0.72318885  1
