# generated using pymatgen
data_Sr4BrN2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.52153694
_cell_length_b   14.52153694
_cell_length_c   14.52153671
_cell_angle_alpha   15.45807424
_cell_angle_beta   15.45807424
_cell_angle_gamma   15.45807756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4BrN2Cl
_chemical_formula_sum   'Sr4 Br1 N2 Cl1'
_cell_volume   189.53834811
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.38347900  0.38347900  0.38347900  1
  Sr  Sr1  1  0.88739289  0.88739289  0.88739289  1
  Sr  Sr2  1  0.11260711  0.11260711  0.11260711  1
  Sr  Sr3  1  0.61652100  0.61652100  0.61652100  1
  Br  Br4  1  0.50000000  0.50000000  0.50000000  1
  N  N5  1  0.74802258  0.74802258  0.74802258  1
  N  N6  1  0.25197742  0.25197742  0.25197742  1
  Cl  Cl7  1  0.00000000  0.00000000  0.00000000  1
