# generated using pymatgen
data_NaIO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33008559
_cell_length_b   5.33008519
_cell_length_c   7.03300555
_cell_angle_alpha   112.26764880
_cell_angle_beta   112.26765088
_cell_angle_gamma   90.00000099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaIO4
_chemical_formula_sum   'Na2 I2 O8'
_cell_volume   168.69366305
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.62500000  0.87500000  0.25000000  1
  Na  Na1  1  0.37500000  0.12500000  0.75000000  1
  I  I2  1  0.12500000  0.37500000  0.25000000  1
  I  I3  1  0.87500000  0.62500000  0.75000000  1
  O  O4  1  0.80428551  0.44819743  0.08612944  1
  O  O5  1  0.63793300  0.30428551  0.58612944  1
  O  O6  1  0.94819743  0.78184493  0.58612944  1
  O  O7  1  0.28184493  0.13793300  0.08612944  1
  O  O8  1  0.71815507  0.86206700  0.91387056  1
  O  O9  1  0.05180257  0.21815507  0.41387056  1
  O  O10  1  0.36206700  0.69571449  0.41387056  1
  O  O11  1  0.19571449  0.55180257  0.91387056  1
