# generated using pymatgen
data_Zn(AgO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86670989
_cell_length_b   5.86671020
_cell_length_c   6.84636691
_cell_angle_alpha   115.36950299
_cell_angle_beta   115.36950635
_cell_angle_gamma   89.99999517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(AgO2)2
_chemical_formula_sum   'Zn2 Ag4 O8'
_cell_volume   187.45677789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.37500000  0.62500000  0.75000000  1
  Zn  Zn1  1  0.62500000  0.37500000  0.25000000  1
  Ag  Ag2  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag3  1  0.00000000  0.50000000  -0.00000000  1
  Ag  Ag4  1  0.50000000  -0.00000000  0.50000000  1
  Ag  Ag5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.73944349  0.75230717  0.47888798  1
  O  O7  1  0.77342119  0.26055651  0.02111202  1
  O  O8  1  0.24769283  0.26055651  0.02111202  1
  O  O9  1  0.26055651  0.24769283  0.52111202  1
  O  O10  1  0.26055651  0.77342119  0.52111202  1
  O  O11  1  0.22657881  0.73944349  0.97888798  1
  O  O12  1  0.73944349  0.22657881  0.47888798  1
  O  O13  1  0.75230717  0.73944349  0.97888798  1
