# generated using pymatgen
data_NaLiTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50945592
_cell_length_b   4.50945592
_cell_length_c   7.34247407
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLiTe
_chemical_formula_sum   'Na2 Li2 Te2'
_cell_volume   149.31062483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999955  0.00000000  0.65349716  1
  Na  Na1  1  0.00000000  0.49999955  0.34650229  1
  Li  Li2  1  0.49999955  0.49999955  0.00000000  1
  Li  Li3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.49999955  0.00000000  0.22715799  1
  Te  Te5  1  0.00000000  0.49999955  0.77284146  1
