# generated using pymatgen
data_CdH4(CO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55341960
_cell_length_b   4.29357330
_cell_length_c   8.09231272
_cell_angle_alpha   99.42617273
_cell_angle_beta   87.96750139
_cell_angle_gamma   96.80043070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdH4(CO)4
_chemical_formula_sum   'Cd1 H4 C4 O4'
_cell_volume   120.92310746
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.37852699  0.67961826  0.28436378  1
  H  H1  1  0.52568070  0.99237789  0.64830025  1
  H  H2  1  -0.03044156  0.92027168  0.69760097  1
  H  H3  1  0.60832171  0.53976923  0.83859638  1
  H  H4  1  0.07200719  0.88121650  0.92001824  1
  C  C5  1  0.97866115  0.22218705  0.52208985  1
  C  C6  1  0.80772274  0.11698052  0.68159314  1
  C  C7  1  0.79664495  0.35668348  0.83760925  1
  C  C8  1  0.90973589  0.30723125  0.98899112  1
  O  O9  1  0.90803174  0.02798211  0.38329976  1
  O  O10  1  0.20036288  0.47696338  0.52659716  1
  O  O11  1  0.10037820  0.05930678  0.01389672  1
  O  O12  1  0.86672043  0.50063390  0.13269737  1
