# generated using pymatgen
data_AgBi2Se3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.12248970
_cell_length_b   4.14306799
_cell_length_c   11.21833773
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.32139753
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBi2Se3Cl
_chemical_formula_sum   'Ag2 Bi4 Se6 Cl2'
_cell_volume   365.78778085
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.04996259  0.75000000  0.41288278  1
  Ag  Ag1  1  0.95003741  0.25000000  0.58711722  1
  Bi  Bi2  1  0.80771888  0.25000000  0.06673628  1
  Bi  Bi3  1  0.19228112  0.75000000  0.93326372  1
  Bi  Bi4  1  0.53238657  0.75000000  0.34118614  1
  Bi  Bi5  1  0.46761343  0.25000000  0.65881386  1
  Se  Se6  1  0.79763120  0.25000000  0.33539285  1
  Se  Se7  1  0.95466665  0.25000000  0.84781383  1
  Se  Se8  1  0.30938960  0.25000000  0.41075144  1
  Se  Se9  1  0.69061040  0.75000000  0.58924856  1
  Se  Se10  1  0.20236880  0.75000000  0.66460715  1
  Se  Se11  1  0.04533335  0.75000000  0.15218617  1
  Cl  Cl12  1  0.40609199  0.25000000  0.09800317  1
  Cl  Cl13  1  0.59390801  0.75000000  0.90199683  1
