# generated using pymatgen
data_Mn3Cd2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97084033
_cell_length_b   5.84999695
_cell_length_c   6.18155581
_cell_angle_alpha   118.24102308
_cell_angle_beta   106.94599110
_cell_angle_gamma   89.99999221
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3Cd2O8
_chemical_formula_sum   'Mn3 Cd2 O8'
_cell_volume   149.44026259
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000100  0.99999900  -0.00000000  1
  Mn  Mn1  1  0.00000000  0.74118906  0.99999900  1
  Mn  Mn2  1  0.00000100  0.25881294  0.00000100  1
  Cd  Cd3  1  0.66269927  0.72103088  0.44206075  1
  Cd  Cd4  1  0.33730173  0.27896912  0.55794025  1
  O  O5  1  0.04609602  0.39661830  0.79323560  1
  O  O6  1  0.95390498  0.60338170  0.20676540  1
  O  O7  1  0.09774770  0.90280038  0.80560176  1
  O  O8  1  0.90225130  0.09719962  0.19439824  1
  O  O9  1  0.38992655  0.32449971  0.20433330  1
  O  O10  1  0.38992655  0.87983260  0.20433330  1
  O  O11  1  0.61007445  0.12016540  0.79566670  1
  O  O12  1  0.61007445  0.67550129  0.79566670  1
