# generated using pymatgen
data_N3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13804787
_cell_length_b   5.59535873
_cell_length_c   6.46038133
_cell_angle_alpha   115.66138761
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   N3Cl
_chemical_formula_sum   'N6 Cl2'
_cell_volume   134.82928996
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.57254763  0.23061327  0.46122755  1
  N  N1  1  0.07254763  0.76938673  0.53877245  1
  N  N2  1  0.39932240  0.31831252  0.63662505  1
  N  N3  1  0.89932240  0.68168748  0.36337495  1
  N  N4  1  0.27608242  0.40623493  0.81246885  1
  N  N5  1  0.77608242  0.59376507  0.18753115  1
  Cl  Cl6  1  0.33254754  0.10563336  0.21126773  1
  Cl  Cl7  1  0.83254754  0.89436664  0.78873227  1
