# generated using pymatgen
data_LaBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98197243
_cell_length_b   7.98174781
_cell_length_c   4.52378407
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00154264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaBr3
_chemical_formula_sum   'La2 Br6'
_cell_volume   249.59390308
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.66666445  0.33332842  0.25000000  1
  La  La1  1  0.33333555  0.66667158  0.75000000  1
  Br  Br2  1  0.29700591  0.91422411  0.25000000  1
  Br  Br3  1  0.08575787  0.38274422  0.25000000  1
  Br  Br4  1  0.61723277  0.70300955  0.25000000  1
  Br  Br5  1  0.70299409  0.08577589  0.75000000  1
  Br  Br6  1  0.91424213  0.61725578  0.75000000  1
  Br  Br7  1  0.38276723  0.29699045  0.75000000  1
