# generated using pymatgen
data_V(CO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77723307
_cell_length_b   5.87818654
_cell_length_c   4.77723389
_cell_angle_alpha   113.97591872
_cell_angle_beta   60.00000106
_cell_angle_gamma   113.97591264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(CO3)2
_chemical_formula_sum   'V1 C2 O6'
_cell_volume   102.59561150
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  C  C1  1  0.59852092  0.79556377  0.59852092  1
  C  C2  1  0.40147908  0.20443623  0.40147908  1
  O  O3  1  0.30279446  0.79224623  0.65676810  1
  O  O4  1  0.34323190  0.20775377  0.16731632  1
  O  O5  1  0.16731632  0.20775377  0.69720554  1
  O  O6  1  0.83268368  0.79224623  0.30279446  1
  O  O7  1  0.65676810  0.79224623  0.83268368  1
  O  O8  1  0.69720554  0.20775377  0.34323190  1
