# generated using pymatgen
data_Li4Ca3(SiN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65879230
_cell_length_b   5.65879292
_cell_length_c   5.97132901
_cell_angle_alpha   90.39599324
_cell_angle_beta   90.39599927
_cell_angle_gamma   118.46879506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Ca3(SiN3)2
_chemical_formula_sum   'Li4 Ca3 Si2 N6'
_cell_volume   168.07602089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.03633574  0.68351188  0.12495710  1
  Li  Li1  1  0.68351188  0.03633574  0.12495710  1
  Li  Li2  1  0.96366426  0.31648812  0.87504290  1
  Li  Li3  1  0.31648812  0.96366426  0.87504290  1
  Ca  Ca4  1  0.31488782  0.68511218  0.50000000  1
  Ca  Ca5  1  0.68511218  0.31488782  0.50000000  1
  Ca  Ca6  1  0.50000000  0.50000000  0.00000000  1
  Si  Si7  1  0.88232913  0.88232913  0.67081893  1
  Si  Si8  1  0.11767087  0.11767087  0.32918107  1
  N  N9  1  0.36392633  0.06400333  0.20814154  1
  N  N10  1  0.80521293  0.80521293  0.36688413  1
  N  N11  1  0.19478707  0.19478707  0.63311587  1
  N  N12  1  0.63607367  0.93599667  0.79185846  1
  N  N13  1  0.93599667  0.63607367  0.79185846  1
  N  N14  1  0.06400333  0.36392633  0.20814154  1
