# generated using pymatgen
data_SbRuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20677205
_cell_length_b   6.27412926
_cell_length_c   6.28673448
_cell_angle_alpha   68.08880303
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbRuS
_chemical_formula_sum   'Sb4 Ru4 S4'
_cell_volume   227.13370536
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.63045654  0.85100176  0.37085586  1
  Sb  Sb1  1  0.13045654  0.14899824  0.12914414  1
  Sb  Sb2  1  0.36954346  0.14899824  0.62914414  1
  Sb  Sb3  1  0.86954346  0.85100176  0.87085586  1
  Ru  Ru4  1  0.01269213  0.70390168  0.30222807  1
  Ru  Ru5  1  0.51269213  0.29609832  0.19777193  1
  Ru  Ru6  1  0.98730787  0.29609832  0.69777193  1
  Ru  Ru7  1  0.48730787  0.70390168  0.80222807  1
  S  S8  1  0.36693070  0.64754826  0.17885646  1
  S  S9  1  0.86693070  0.35245174  0.32114354  1
  S  S10  1  0.63306930  0.35245174  0.82114354  1
  S  S11  1  0.13306930  0.64754826  0.67885646  1
