# generated using pymatgen
data_BeSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77561121
_cell_length_b   3.78807836
_cell_length_c   5.40745031
_cell_angle_alpha   107.45431729
_cell_angle_beta   103.04420315
_cell_angle_gamma   101.62829626
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSe2
_chemical_formula_sum   'Be1 Se2'
_cell_volume   68.79146124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.12123281  0.01937074  0.88729759  1
  Se  Se1  1  0.37749605  0.65167358  0.09437333  1
  Se  Se2  1  0.50472285  0.73688773  0.68168471  1
