# generated using pymatgen
data_HfTl2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92032176
_cell_length_b   8.17198989
_cell_length_c   10.75699020
_cell_angle_alpha   82.88542853
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTl2Se3
_chemical_formula_sum   'Hf2 Tl4 Se6'
_cell_volume   341.96645371
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25000000  0.59182931  0.33380926  1
  Hf  Hf1  1  0.75000000  0.40817069  0.66619074  1
  Tl  Tl2  1  0.25000000  0.93337550  0.65563562  1
  Tl  Tl3  1  0.75000000  0.06662450  0.34436438  1
  Tl  Tl4  1  0.25000000  0.25088616  0.00344117  1
  Tl  Tl5  1  0.75000000  0.74911384  0.99655883  1
  Se  Se6  1  0.25000000  0.87047852  0.19119532  1
  Se  Se7  1  0.75000000  0.12952148  0.80880468  1
  Se  Se8  1  0.25000000  0.54874910  0.78791624  1
  Se  Se9  1  0.75000000  0.45125090  0.21208376  1
  Se  Se10  1  0.25000000  0.30993327  0.51423328  1
  Se  Se11  1  0.75000000  0.69006673  0.48576672  1
