# generated using pymatgen
data_Yb(YSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11339875
_cell_length_b   7.02531300
_cell_length_c   7.11130796
_cell_angle_alpha   71.71368529
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(YSe2)2
_chemical_formula_sum   'Yb1 Y2 Se4'
_cell_volume   195.12420691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.50000000  0.50000000  1
  Y  Y1  1  0.00000000  0.00000000  0.00000000  1
  Y  Y2  1  0.50000000  0.50000000  0.00000000  1
  Se  Se3  1  0.50000000  0.75679918  0.24698763  1
  Se  Se4  1  0.00000000  0.25617613  0.23758724  1
  Se  Se5  1  0.50000000  0.24320082  0.75301237  1
  Se  Se6  1  0.00000000  0.74382387  0.76241276  1
