# generated using pymatgen
data_Te2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48069796
_cell_length_b   4.74038666
_cell_length_c   7.96745762
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.42162078
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2O5
_chemical_formula_sum   'Te4 O10'
_cell_volume   199.54655586
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.85687260  0.89476532  0.61668549  1
  Te  Te1  1  0.14312740  0.39476532  0.38331451  1
  Te  Te2  1  0.74022286  0.49212972  0.98501659  1
  Te  Te3  1  0.25977714  0.99212972  0.01498341  1
  O  O4  1  0.13371148  0.04674587  0.50074897  1
  O  O5  1  0.86628852  0.54674587  0.49925103  1
  O  O6  1  0.34777361  0.17654609  0.23342507  1
  O  O7  1  0.65222639  0.67654609  0.76657493  1
  O  O8  1  0.15849839  0.78359883  0.79592153  1
  O  O9  1  0.84150161  0.28359883  0.20407847  1
  O  O10  1  0.03765979  0.72904985  0.10478416  1
  O  O11  1  0.96234021  0.22904985  0.89521584  1
  O  O12  1  0.53720639  0.72867433  0.09986349  1
  O  O13  1  0.46279361  0.22867433  0.90013651  1
