# generated using pymatgen
data_Ba2ErGaSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34966720
_cell_length_b   8.67966561
_cell_length_c   9.46037990
_cell_angle_alpha   103.37357744
_cell_angle_beta   103.34198151
_cell_angle_gamma   107.28206893
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ErGaSe5
_chemical_formula_sum   'Ba4 Er2 Ga2 Se10'
_cell_volume   530.69890849
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.63511182  0.97860642  0.28775368  1
  Ba  Ba1  1  0.36488818  0.02139358  0.71224632  1
  Ba  Ba2  1  0.34659288  0.51231315  0.70916290  1
  Ba  Ba3  1  0.65340712  0.48768685  0.29083710  1
  Er  Er4  1  0.99844785  0.73011286  0.99870586  1
  Er  Er5  1  0.00155215  0.26988714  0.00129414  1
  Ga  Ga6  1  0.80480435  0.87164244  0.68659862  1
  Ga  Ga7  1  0.19519565  0.12835756  0.31340138  1
  Se  Se8  1  0.29298019  0.58819306  0.05561923  1
  Se  Se9  1  0.70701981  0.41180694  0.94438077  1
  Se  Se10  1  0.28559321  0.08998815  0.07006356  1
  Se  Se11  1  0.71440679  0.91001185  0.92993644  1
  Se  Se12  1  0.98617760  0.67843209  0.68627441  1
  Se  Se13  1  0.98357374  0.15753430  0.68800548  1
  Se  Se14  1  0.01382240  0.32156791  0.31372559  1
  Se  Se15  1  0.48489704  0.74122175  0.49056072  1
  Se  Se16  1  0.01642626  0.84246570  0.31199452  1
  Se  Se17  1  0.51510296  0.25877825  0.50943928  1
