# generated using pymatgen
data_In2HgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79704952
_cell_length_b   7.79704996
_cell_length_c   7.79704981
_cell_angle_alpha   60.00000060
_cell_angle_beta   59.99999877
_cell_angle_gamma   59.99999858
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2HgS4
_chemical_formula_sum   'In4 Hg2 S8'
_cell_volume   335.17831531
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.00000000  0.50000000  1
  In  In1  1  0.00000000  0.50000000  0.50000000  1
  In  In2  1  0.50000000  0.50000000  0.00000000  1
  In  In3  1  0.50000000  0.50000000  0.50000000  1
  Hg  Hg4  1  0.12500000  0.12500000  0.12500000  1
  Hg  Hg5  1  0.87500000  0.87500000  0.87500000  1
  S  S6  1  0.73978731  0.73978731  0.73978731  1
  S  S7  1  0.26021269  0.26021269  0.71936294  1
  S  S8  1  0.26021269  0.71936294  0.26021269  1
  S  S9  1  0.71936294  0.26021269  0.26021269  1
  S  S10  1  0.73978731  0.28063706  0.73978731  1
  S  S11  1  0.28063706  0.73978731  0.73978731  1
  S  S12  1  0.26021269  0.26021269  0.26021269  1
  S  S13  1  0.73978731  0.73978731  0.28063706  1
