# generated using pymatgen
data_PbCN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83898333
_cell_length_b   5.57362187
_cell_length_c   11.90915157
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbCN2
_chemical_formula_sum   'Pb4 C4 N8'
_cell_volume   254.82060955
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.02771151  0.10895521  0.86274253  1
  Pb  Pb1  1  0.52771151  0.89104479  0.13725747  1
  Pb  Pb2  1  0.02771151  0.60895521  0.63725747  1
  Pb  Pb3  1  0.52771151  0.39104479  0.36274253  1
  C  C4  1  0.52768156  0.61701320  0.89711847  1
  C  C5  1  0.02768156  0.38298680  0.10288153  1
  C  C6  1  0.52768156  0.11701320  0.60288153  1
  C  C7  1  0.02768156  0.88298680  0.39711847  1
  N  N8  1  0.52767347  0.82199499  0.93913206  1
  N  N9  1  0.02767347  0.17800501  0.06086794  1
  N  N10  1  0.52767347  0.32199499  0.56086794  1
  N  N11  1  0.02767347  0.67800501  0.43913206  1
  N  N12  1  0.52768347  0.42210403  0.84972551  1
  N  N13  1  0.02768347  0.57789597  0.15027449  1
  N  N14  1  0.52768347  0.92210403  0.65027449  1
  N  N15  1  0.02768347  0.07789597  0.34972551  1
