# generated using pymatgen
data_Lu2CdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82550707
_cell_length_b   7.82550691
_cell_length_c   7.82550731
_cell_angle_alpha   60.00000248
_cell_angle_beta   60.00000315
_cell_angle_gamma   59.99999903
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2CdS4
_chemical_formula_sum   'Lu4 Cd2 S8'
_cell_volume   338.86170065
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.50000000  0.50000000  0.00000000  1
  Lu  Lu1  1  0.50000000  0.50000000  0.50000000  1
  Lu  Lu2  1  0.00000000  0.50000000  0.50000000  1
  Lu  Lu3  1  0.50000000  0.00000000  0.50000000  1
  Cd  Cd4  1  0.87500000  0.87500000  0.87500000  1
  Cd  Cd5  1  0.12500000  0.12500000  0.12500000  1
  S  S6  1  0.74145211  0.74145211  0.74145211  1
  S  S7  1  0.25854789  0.25854789  0.72435532  1
  S  S8  1  0.25854789  0.72435532  0.25854789  1
  S  S9  1  0.72435532  0.25854789  0.25854789  1
  S  S10  1  0.74145211  0.27564468  0.74145211  1
  S  S11  1  0.27564468  0.74145211  0.74145211  1
  S  S12  1  0.25854789  0.25854789  0.25854789  1
  S  S13  1  0.74145211  0.74145211  0.27564468  1
