# generated using pymatgen
data_FeSeBr7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48971614
_cell_length_b   6.53411208
_cell_length_c   14.39168110
_cell_angle_alpha   100.97010797
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSeBr7
_chemical_formula_sum   'Fe2 Se2 Br14'
_cell_volume   599.12075574
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50417086  0.55745285  0.13991020  1
  Fe  Fe1  1  0.49582914  0.55745285  0.63991020  1
  Se  Se2  1  0.91921418  0.84211228  0.30161959  1
  Se  Se3  1  0.08078582  0.84211228  0.80161959  1
  Br  Br4  1  0.12616004  0.11850706  0.26656191  1
  Br  Br5  1  0.34367210  0.33317134  0.51140216  1
  Br  Br6  1  0.62542201  0.47241032  0.28260742  1
  Br  Br7  1  0.65632790  0.33317134  0.01140216  1
  Br  Br8  1  0.87383996  0.11850706  0.76656191  1
  Br  Br9  1  0.62008096  0.89861775  0.14116731  1
  Br  Br10  1  0.37991904  0.89861775  0.64116731  1
  Br  Br11  1  0.13223080  0.69905524  0.40714012  1
  Br  Br12  1  0.68689094  0.04189283  0.41311361  1
  Br  Br13  1  0.31310906  0.04189283  0.91311361  1
  Br  Br14  1  0.86776920  0.69905524  0.90714012  1
  Br  Br15  1  0.14530062  0.53348032  0.12927768  1
  Br  Br16  1  0.37457799  0.47241032  0.78260742  1
  Br  Br17  1  0.85469938  0.53348032  0.62927768  1
