# generated using pymatgen
data_Cr2CdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.65639464
_cell_length_b   7.65639462
_cell_length_c   7.65639555
_cell_angle_alpha   60.00000024
_cell_angle_beta   60.00000032
_cell_angle_gamma   60.00000259
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2CdSe4
_chemical_formula_sum   'Cr4 Cd2 Se8'
_cell_volume   317.36424389
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.00000000  0.50000000  1
  Cr  Cr1  1  0.00000000  0.50000000  0.50000000  1
  Cr  Cr2  1  0.50000000  0.50000000  0.50000000  1
  Cr  Cr3  1  0.50000000  0.50000000  0.00000000  1
  Cd  Cd4  1  0.12500000  0.12500000  0.12500000  1
  Cd  Cd5  1  0.87500000  0.87500000  0.87500000  1
  Se  Se6  1  0.26516700  0.26516700  0.70449999  1
  Se  Se7  1  0.73483300  0.73483300  0.73483300  1
  Se  Se8  1  0.26516700  0.26516700  0.26516700  1
  Se  Se9  1  0.73483300  0.73483300  0.29550001  1
  Se  Se10  1  0.29550001  0.73483300  0.73483300  1
  Se  Se11  1  0.73483300  0.29550001  0.73483300  1
  Se  Se12  1  0.70449999  0.26516700  0.26516700  1
  Se  Se13  1  0.26516700  0.70449999  0.26516700  1
