# generated using pymatgen
data_CaMnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62052810
_cell_length_b   5.62052775
_cell_length_c   5.62052694
_cell_angle_alpha   54.16760643
_cell_angle_beta   54.16760186
_cell_angle_gamma   54.16761102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMnF6
_chemical_formula_sum   'Ca1 Mn1 F6'
_cell_volume   108.45679917
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.36898459  0.06537539  0.78821090  1
  F  F3  1  0.06537539  0.78821090  0.36898459  1
  F  F4  1  0.21178911  0.63101541  0.93462461  1
  F  F5  1  0.93462461  0.21178910  0.63101541  1
  F  F6  1  0.63101541  0.93462461  0.21178910  1
  F  F7  1  0.78821089  0.36898459  0.06537539  1
