# generated using pymatgen
data_Li2Cr3TeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13982369
_cell_length_b   6.13982411
_cell_length_c   6.13982406
_cell_angle_alpha   57.57528093
_cell_angle_beta   57.57527603
_cell_angle_gamma   57.57527679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Cr3TeO8
_chemical_formula_sum   'Li2 Cr3 Te1 O8'
_cell_volume   154.54031490
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12587293  0.12587293  0.12587293  1
  Li  Li1  1  0.87412707  0.87412707  0.87412707  1
  Cr  Cr2  1  0.00000000  0.50000000  0.50000000  1
  Cr  Cr3  1  0.50000000  0.00000000  0.50000000  1
  Cr  Cr4  1  0.50000000  0.50000000  0.00000000  1
  Te  Te5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.26547959  0.26547959  0.26547959  1
  O  O7  1  0.25305725  0.25305725  0.71563397  1
  O  O8  1  0.25305725  0.71563397  0.25305725  1
  O  O9  1  0.71563397  0.25305725  0.25305725  1
  O  O10  1  0.28436603  0.74694275  0.74694275  1
  O  O11  1  0.74694275  0.28436603  0.74694275  1
  O  O12  1  0.74694275  0.74694275  0.28436603  1
  O  O13  1  0.73452041  0.73452041  0.73452041  1
