# generated using pymatgen
data_CI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.49209401
_cell_length_b   6.82005068
_cell_length_c   5.51854573
_cell_angle_alpha   72.86223481
_cell_angle_beta   102.39496474
_cell_angle_gamma   36.93694560
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CI
_chemical_formula_sum   'C2 I2'
_cell_volume   127.36731149
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.11588926  0.66126231  0.19650450  1
  C  C1  1  0.33158066  0.30880396  0.25318816  1
  I  I2  1  0.67365914  0.74819923  0.32647433  1
  I  I3  1  0.77183875  0.22541210  0.11769038  1
