# generated using pymatgen
data_ZrIN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75712285
_cell_length_b   4.12760328
_cell_length_c   9.42343199
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrIN
_chemical_formula_sum   'Zr2 I2 N2'
_cell_volume   146.13775961
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.50000039  0.90938498  1
  Zr  Zr1  1  0.49999936  0.00000000  0.09061458  1
  I  I2  1  0.49999936  0.50000039  0.66439060  1
  I  I3  1  0.00000000  0.00000000  0.33560896  1
  N  N4  1  0.00000000  0.00000000  0.97410806  1
  N  N5  1  0.49999936  0.50000039  0.02589151  1
