# generated using pymatgen
data_Nd2CdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74856924
_cell_length_b   7.74856089
_cell_length_c   7.74856984
_cell_angle_alpha   110.85496645
_cell_angle_beta   110.85500001
_cell_angle_gamma   106.73782803
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2CdSe4
_chemical_formula_sum   'Nd4 Cd2 Se8'
_cell_volume   357.52345776
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.11715560  0.75000000  0.86715560  1
  Nd  Nd1  1  0.24999933  0.61715469  0.36715523  1
  Nd  Nd2  1  0.38284503  0.25000000  0.63284503  1
  Nd  Nd3  1  0.75000053  0.88284531  0.13284463  1
  Cd  Cd4  1  0.62500004  0.37500083  0.25000087  1
  Cd  Cd5  1  0.87500004  0.12499917  0.74999921  1
  Se  Se6  1  0.00546655  0.87932098  0.51283575  1
  Se  Se7  1  0.99263026  0.36648531  0.48716340  1
  Se  Se8  1  0.49453274  0.00736978  0.87385561  1
  Se  Se9  1  0.12067810  0.13351469  0.12614495  1
  Se  Se10  1  0.37932195  0.50546694  0.01283617  1
  Se  Se11  1  0.63351477  0.62067902  0.62614557  1
  Se  Se12  1  0.50736923  0.99453306  0.37385501  1
  Se  Se13  1  0.86648583  0.49263022  0.98716296  1
