# generated using pymatgen
data_P2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55266852
_cell_length_b   4.55266827
_cell_length_c   5.85513508
_cell_angle_alpha   106.69346077
_cell_angle_beta   111.74496611
_cell_angle_gamma   98.86488318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Pd
_chemical_formula_sum   'P4 Pd2'
_cell_volume   103.23909897
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.02326256  0.06418352  0.33456114  1
  P  P1  1  0.22962237  0.68870242  0.16543886  1
  P  P2  1  0.77037763  0.31129758  0.83456114  1
  P  P3  1  0.97673744  0.93581648  0.66543886  1
  Pd  Pd4  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd5  1  0.50000000  -0.00000000  0.00000000  1
