# generated using pymatgen
data_W3(Se2S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28035224
_cell_length_b   3.28035376
_cell_length_c   27.88695826
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997457
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W3(Se2S)2
_chemical_formula_sum   'W3 Se4 S2'
_cell_volume   259.88011576
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33331695  0.66663389  0.11670832  1
  W  W1  1  0.33331695  0.66663389  0.57725668  1
  W  W2  1  0.66667786  0.33335471  0.34698200  1
  Se  Se3  1  0.66665015  0.33330029  0.05581321  1
  Se  Se4  1  0.66665132  0.33330064  0.51629889  1
  Se  Se5  1  0.66665132  0.33330064  0.17766611  1
  Se  Se6  1  0.66665015  0.33330029  0.63815079  1
  S  S7  1  0.33334316  0.66668732  0.40242716  1
  S  S8  1  0.33334316  0.66668732  0.29153784  1
