# generated using pymatgen
data_Ba2SrTeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09183298
_cell_length_b   6.09183336
_cell_length_c   6.09183357
_cell_angle_alpha   60.75137772
_cell_angle_beta   60.75137166
_cell_angle_gamma   60.75137201
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SrTeO6
_chemical_formula_sum   'Ba2 Sr1 Te1 O6'
_cell_volume   162.56605046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74853980  0.74853980  0.74853980  1
  Ba  Ba1  1  0.25146020  0.25146020  0.25146020  1
  Sr  Sr2  1  0.00000000  0.00000000  0.00000000  1
  Te  Te3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.67518126  0.28107846  0.77179962  1
  O  O5  1  0.28107846  0.77179962  0.67518126  1
  O  O6  1  0.77179962  0.67518126  0.28107846  1
  O  O7  1  0.32481874  0.71892154  0.22820038  1
  O  O8  1  0.22820038  0.32481874  0.71892154  1
  O  O9  1  0.71892154  0.22820038  0.32481874  1
