# generated using pymatgen
data_V2ZnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99176371
_cell_length_b   4.99176371
_cell_length_c   6.60996496
_cell_angle_alpha   69.40051822
_cell_angle_beta   69.40051822
_cell_angle_gamma   41.23232319
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2ZnO6
_chemical_formula_sum   'V2 Zn1 O6'
_cell_volume   100.59745227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.81153420  0.81153420  0.65217206  1
  V  V1  1  0.18846580  0.18846580  0.34782794  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.97117884  0.97117884  0.71864069  1
  O  O4  1  0.02882116  0.02882116  0.28135931  1
  O  O5  1  0.65763802  0.65763802  0.89067094  1
  O  O6  1  0.34236198  0.34236198  0.10932906  1
  O  O7  1  0.69054361  0.69054361  0.43691794  1
  O  O8  1  0.30945639  0.30945639  0.56308206  1
