# generated using pymatgen
data_BaScCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99574606
_cell_length_b   6.99574606
_cell_length_c   9.80704332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.57567029
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaScCuS3
_chemical_formula_sum   'Ba2 Sc2 Cu2 S6'
_cell_volume   257.34815038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74488362  0.25511638  0.75000000  1
  Ba  Ba1  1  0.25511638  0.74488362  0.25000000  1
  Sc  Sc2  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.46658561  0.53341439  0.75000000  1
  Cu  Cu5  1  0.53341439  0.46658561  0.25000000  1
  S  S6  1  0.37218332  0.62781668  0.94779200  1
  S  S7  1  0.62781668  0.37218332  0.44779200  1
  S  S8  1  0.37218332  0.62781668  0.55220800  1
  S  S9  1  0.62781668  0.37218332  0.05220800  1
  S  S10  1  0.06339021  0.93660979  0.75000000  1
  S  S11  1  0.93660979  0.06339021  0.25000000  1
