# generated using pymatgen
data_MnCu2SiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19447060
_cell_length_b   6.40277178
_cell_length_c   7.49435877
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCu2SiS4
_chemical_formula_sum   'Mn2 Cu4 Si2 S8'
_cell_volume   297.23962042
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.32973728  0.15591401  0.00000000  1
  Mn  Mn1  1  0.82973728  0.84408599  0.50000000  1
  Cu  Cu2  1  0.31977882  0.67714503  0.74872302  1
  Cu  Cu3  1  0.81977882  0.32285497  0.75127698  1
  Cu  Cu4  1  0.31977882  0.67714503  0.25127698  1
  Cu  Cu5  1  0.81977882  0.32285497  0.24872302  1
  Si  Si6  1  0.33089246  0.17481907  0.50000000  1
  Si  Si7  1  0.83089246  0.82518093  0.00000000  1
  S  S8  1  0.98230225  0.18537146  0.50000000  1
  S  S9  1  0.48230225  0.81462854  0.00000000  1
  S  S10  1  0.44969358  0.33527583  0.26622995  1
  S  S11  1  0.94969358  0.66472417  0.23377005  1
  S  S12  1  0.94322323  0.14365675  0.00000000  1
  S  S13  1  0.44322323  0.85634325  0.50000000  1
  S  S14  1  0.44969358  0.33527583  0.73377005  1
  S  S15  1  0.94969358  0.66472417  0.76622995  1
