# generated using pymatgen
data_LiMgVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15440532
_cell_length_b   5.15440532
_cell_length_c   6.24307411
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.50084619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMgVO4
_chemical_formula_sum   'Li2 Mg2 V2 O8'
_cell_volume   152.10749735
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.83805233  0.16194767  0.75000000  1
  Li  Li1  1  0.16194767  0.83805233  0.25000000  1
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg3  1  0.50000000  0.50000000  0.00000000  1
  V  V4  1  0.14522693  0.85477307  0.75000000  1
  V  V5  1  0.85477307  0.14522693  0.25000000  1
  O  O6  1  0.25941212  0.74058788  0.97227074  1
  O  O7  1  0.73569343  0.77284840  0.25000000  1
  O  O8  1  0.26430657  0.22715160  0.75000000  1
  O  O9  1  0.74058788  0.25941212  0.47227074  1
  O  O10  1  0.74058788  0.25941212  0.02772926  1
  O  O11  1  0.77284840  0.73569343  0.75000000  1
  O  O12  1  0.22715160  0.26430657  0.25000000  1
  O  O13  1  0.25941212  0.74058788  0.52772926  1
