# generated using pymatgen
data_Tl4Te3Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.94725411
_cell_length_b   8.94725467
_cell_length_c   9.19176320
_cell_angle_alpha   119.12388043
_cell_angle_beta   119.12388346
_cell_angle_gamma   90.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl4Te3Pb
_chemical_formula_sum   'Tl8 Te6 Pb2'
_cell_volume   533.79347445
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.01312689  0.51312689  0.31877372  1
  Tl  Tl1  1  0.69435317  0.19435317  0.68122628  1
  Tl  Tl2  1  0.30564683  0.80564683  0.31877372  1
  Tl  Tl3  1  0.51312689  0.30564683  0.31877372  1
  Tl  Tl4  1  0.80564683  0.01312689  0.31877372  1
  Tl  Tl5  1  0.48687311  0.69435317  0.68122628  1
  Tl  Tl6  1  0.19435317  0.98687311  0.68122628  1
  Tl  Tl7  1  0.98687311  0.48687311  0.68122628  1
  Te  Te8  1  0.83628376  0.66371624  -0.00000000  1
  Te  Te9  1  0.66371624  0.16371624  -0.00000000  1
  Te  Te10  1  0.25000000  0.25000000  0.50000000  1
  Te  Te11  1  0.75000000  0.75000000  0.50000000  1
  Te  Te12  1  0.33628376  0.83628376  0.00000000  1
  Te  Te13  1  0.16371624  0.33628376  0.00000000  1
  Pb  Pb14  1  0.50000000  0.50000000  0.00000000  1
  Pb  Pb15  1  0.00000000  0.00000000  0.00000000  1
