# generated using pymatgen
data_NaAg(NO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49647224
_cell_length_b   6.49647259
_cell_length_c   6.73950563
_cell_angle_alpha   108.84213645
_cell_angle_beta   108.84213883
_cell_angle_gamma   109.26346507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAg(NO2)2
_chemical_formula_sum   'Na2 Ag2 N4 O8'
_cell_volume   222.82846268
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.76357464  0.23642536  0.50000000  1
  Na  Na1  1  0.51357464  0.48642536  0.00000000  1
  Ag  Ag2  1  0.24914342  0.75085658  0.50000000  1
  Ag  Ag3  1  0.99914342  0.00085658  0.00000000  1
  N  N4  1  0.51937449  0.48062551  0.50000000  1
  N  N5  1  0.26937449  0.73062551  -0.00000000  1
  N  N6  1  0.79394312  0.20605688  -0.00000000  1
  N  N7  1  0.04394312  0.95605688  0.50000000  1
  O  O8  1  0.79125977  0.32981761  0.18686639  1
  O  O9  1  0.67018239  0.20874023  0.81313361  1
  O  O10  1  0.85439338  0.89295023  0.31313361  1
  O  O11  1  0.41033750  0.50291632  0.32073052  1
  O  O12  1  0.10704977  0.14560662  0.68686639  1
  O  O13  1  0.06781420  0.66039302  0.82073052  1
  O  O14  1  0.49708368  0.58966250  0.67926948  1
  O  O15  1  0.33960698  0.93218580  0.17926948  1
