# generated using pymatgen
data_K2NiF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01716548
_cell_length_b   4.01716514
_cell_length_c   7.11560387
_cell_angle_alpha   106.39624752
_cell_angle_beta   106.39624283
_cell_angle_gamma   89.99999952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NiF4
_chemical_formula_sum   'K2 Ni1 F4'
_cell_volume   105.28235147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35466113  0.35466113  0.70932125  1
  K  K1  1  0.64533887  0.64533887  0.29067875  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.50000000  0.00000000  0.00000000  1
  F  F4  1  0.00000000  0.50000000  0.00000000  1
  F  F5  1  0.15520206  0.15520206  0.31040311  1
  F  F6  1  0.84479794  0.84479794  0.68959689  1
