# generated using pymatgen
data_MgTiFeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17340497
_cell_length_b   6.99698392
_cell_length_c   6.99689667
_cell_angle_alpha   61.31795092
_cell_angle_beta   59.16166773
_cell_angle_gamma   59.16188994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiFeS4
_chemical_formula_sum   'Mg2 Ti2 Fe2 S8'
_cell_volume   247.41711986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.90102593  0.88458202  0.88457006  1
  Mg  Mg1  1  0.17017368  0.11544602  0.11542932  1
  Ti  Ti2  1  0.51792704  0.49998755  -0.00000041  1
  Ti  Ti3  1  0.51791748  -0.00002153  0.50001728  1
  Fe  Fe4  1  0.49840834  0.47515633  0.47515604  1
  Fe  Fe5  1  0.94871504  0.52485692  0.52483560  1
  S  S6  1  0.72978505  0.76149722  0.76151299  1
  S  S7  1  0.22863066  0.29035001  0.70810642  1
  S  S8  1  0.22864477  0.70811401  0.29035290  1
  S  S9  1  0.75279982  0.23847509  0.23849901  1
  S  S10  1  0.72711544  0.29189301  0.70962398  1
  S  S11  1  0.30850683  0.71736616  0.71739539  1
  S  S12  1  0.24326951  0.28263561  0.28261379  1
  S  S13  1  0.72708541  0.70965658  0.29188762  1
