# generated using pymatgen
data_Sr(SnAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.39283665
_cell_length_b   9.39283660
_cell_length_c   9.39283664
_cell_angle_alpha   26.29235972
_cell_angle_beta   26.29235764
_cell_angle_gamma   26.29236310
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(SnAs)2
_chemical_formula_sum   'Sr1 Sn2 As2'
_cell_volume   143.27889645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.21041698  0.21041698  0.21041698  1
  Sn  Sn2  1  0.78958302  0.78958302  0.78958302  1
  As  As3  1  0.59472903  0.59472903  0.59472903  1
  As  As4  1  0.40527097  0.40527097  0.40527097  1
