# generated using pymatgen
data_RbHgSbTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.14647783
_cell_length_b   8.14647783
_cell_length_c   11.89646041
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.43993556
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHgSbTe3
_chemical_formula_sum   'Rb2 Hg2 Sb2 Te6'
_cell_volume   424.90111300
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24754821  0.75245179  0.24846528  1
  Rb  Rb1  1  0.75245179  0.24754821  0.74846528  1
  Hg  Hg2  1  0.55261359  0.44738641  0.25410340  1
  Hg  Hg3  1  0.44738641  0.55261359  0.75410340  1
  Sb  Sb4  1  0.99311676  0.00688324  0.00721924  1
  Sb  Sb5  1  0.00688324  0.99311676  0.50721924  1
  Te  Te6  1  0.64031028  0.35968972  0.46330324  1
  Te  Te7  1  0.36860731  0.63139269  0.53704555  1
  Te  Te8  1  0.63139269  0.36860731  0.03704555  1
  Te  Te9  1  0.35968972  0.64031028  0.96330324  1
  Te  Te10  1  0.93285326  0.06714674  0.24506429  1
  Te  Te11  1  0.06714674  0.93285326  0.74506429  1
