# generated using pymatgen
data_Te4Mo3WSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44728421
_cell_length_b   3.44730969
_cell_length_c   27.45617570
_cell_angle_alpha   90.00188965
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99975549
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4Mo3WSe4
_chemical_formula_sum   'Te4 Mo3 W1 Se4'
_cell_volume   282.57200739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33400280  0.66800659  0.82615369  1
  Te  Te1  1  0.66815142  0.33630184  0.42565025  1
  Te  Te2  1  0.66825683  0.33651266  0.56101348  1
  Te  Te3  1  0.33400387  0.66800774  0.69010804  1
  Mo  Mo4  1  0.33200232  0.66400363  0.00784973  1
  Mo  Mo5  1  0.33485945  0.66971891  0.49332716  1
  Mo  Mo6  1  0.66579499  0.33158998  0.24359748  1
  W  W7  1  0.66733624  0.33467148  0.75814440  1
  Se  Se8  1  0.33254005  0.66508111  0.30316369  1
  Se  Se9  1  0.66540858  0.33081517  0.94829388  1
  Se  Se10  1  0.66527682  0.33055163  0.06737171  1
  Se  Se11  1  0.33236863  0.66473925  0.18407446  1
