# generated using pymatgen
data_LiNdS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.95925441
_cell_length_b   10.54823755
_cell_length_c   6.92182163
_cell_angle_alpha   29.17333909
_cell_angle_beta   54.90266181
_cell_angle_gamma   41.01128308
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNdS2
_chemical_formula_sum   'Li2 Nd2 S4'
_cell_volume   179.37892713
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000075  0.00000197  0.99999702  1
  Li  Li1  1  0.25000002  0.49999771  0.00000315  1
  Nd  Nd2  1  -0.00000347  0.00000872  0.99999145  1
  Nd  Nd3  1  0.75000351  0.49999161  0.00000855  1
  S  S4  1  0.24971023  0.00000163  0.50057780  1
  S  S5  1  0.75029306  -0.00000053  0.49941590  1
  S  S6  1  0.50028993  0.49999839  0.49942159  1
  S  S7  1  0.99970696  0.50000049  0.50058355  1
