# generated using pymatgen
data_Au(OF3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74346141
_cell_length_b   5.05173377
_cell_length_c   5.14929383
_cell_angle_alpha   90.49194438
_cell_angle_beta   81.82093920
_cell_angle_gamma   73.38380126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Au(OF3)2
_chemical_formula_sum   'Au1 O2 F6'
_cell_volume   116.87772947
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  0.00000000  0.00000000  1
  O  O1  1  0.38177742  0.55993630  0.47467060  1
  O  O2  1  0.61822258  0.44006370  0.52532940  1
  F  F3  1  0.96672543  0.68247492  0.80500615  1
  F  F4  1  0.18981784  0.10177614  0.67289276  1
  F  F5  1  0.81018216  0.89822386  0.32710724  1
  F  F6  1  0.61587806  0.22678493  0.93094639  1
  F  F7  1  0.38412194  0.77321507  0.06905361  1
  F  F8  1  0.03327457  0.31752508  0.19499385  1
