# generated using pymatgen
data_NaGeSbO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63939601
_cell_length_b   5.63939576
_cell_length_c   7.30492914
_cell_angle_alpha   104.44066221
_cell_angle_beta   104.44065581
_cell_angle_gamma   106.20776274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGeSbO5
_chemical_formula_sum   'Na2 Ge2 Sb2 O10'
_cell_volume   202.92827239
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33464567  0.66535433  0.75000000  1
  Na  Na1  1  0.66535433  0.33464567  0.25000000  1
  Ge  Ge2  1  0.31345611  0.68654389  0.25000000  1
  Ge  Ge3  1  0.68654389  0.31345611  0.75000000  1
  Sb  Sb4  1  -0.00000000  0.00000000  0.50000000  1
  Sb  Sb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.08153071  0.91846929  0.75000000  1
  O  O7  1  0.91846929  0.08153071  0.25000000  1
  O  O8  1  0.08732490  0.68430470  0.38242706  1
  O  O9  1  0.31569530  0.91267510  0.11757294  1
  O  O10  1  0.91267510  0.31569530  0.61757294  1
  O  O11  1  0.68430470  0.08732490  0.88242706  1
  O  O12  1  0.37339982  0.24621437  0.57378268  1
  O  O13  1  0.75378563  0.62660018  0.92621732  1
  O  O14  1  0.62660018  0.75378563  0.42621732  1
  O  O15  1  0.24621437  0.37339982  0.07378268  1
