# generated using pymatgen
data_PCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26416309
_cell_length_b   7.63352291
_cell_length_c   3.54515720
_cell_angle_alpha   62.43292893
_cell_angle_beta   132.20087782
_cell_angle_gamma   106.41937424
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PCl
_chemical_formula_sum   'P2 Cl2'
_cell_volume   93.46531971
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.03862845  0.26120298  0.07131949  1
  P  P1  1  0.65190686  0.28110189  0.16553196  1
  Cl  Cl2  1  0.08941909  0.95352024  0.42918598  1
  Cl  Cl3  1  0.60112319  0.58878521  0.80757533  1
