# generated using pymatgen
data_LuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.96486624
_cell_length_b   8.96486775
_cell_length_c   3.49181146
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuCl3
_chemical_formula_sum   'Lu2 Cl6'
_cell_volume   243.03516090
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.66666800  0.33333400  0.24999900  1
  Lu  Lu1  1  0.33333400  0.66666700  0.75000000  1
  Cl  Cl2  1  0.79093852  0.20906248  0.75000000  1
  Cl  Cl3  1  0.41812696  0.20906248  0.75000000  1
  Cl  Cl4  1  0.79093852  0.58187404  0.75000000  1
  Cl  Cl5  1  0.20906248  0.79093852  0.24999900  1
  Cl  Cl6  1  0.58187504  0.79093852  0.24999900  1
  Cl  Cl7  1  0.20906348  0.41812796  0.24999900  1
