# generated using pymatgen
data_TePb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63366811
_cell_length_b   4.63337269
_cell_length_c   13.10427343
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePb
_chemical_formula_sum   'Te4 Pb4'
_cell_volume   281.34234608
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.75000000  0.74957415  0.37500647  1
  Te  Te1  1  0.25000000  0.24957415  0.12499353  1
  Te  Te2  1  0.25000000  0.25042585  0.62499353  1
  Te  Te3  1  0.75000000  0.75042585  0.87500647  1
  Pb  Pb4  1  0.75000000  0.74946654  0.12499180  1
  Pb  Pb5  1  0.25000000  0.24946654  0.37500820  1
  Pb  Pb6  1  0.25000000  0.25053346  0.87500820  1
  Pb  Pb7  1  0.75000000  0.75053346  0.62499180  1
