# generated using pymatgen
data_Sc2ZnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43239828
_cell_length_b   7.43239828
_cell_length_c   7.43239828
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2ZnS4
_chemical_formula_sum   'Sc4 Zn2 S8'
_cell_volume   290.31663677
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.50000000  1
  Sc  Sc1  1  0.00000000  0.50000000  0.00000000  1
  Sc  Sc2  1  0.50000000  0.00000000  0.00000000  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn4  1  0.37500000  0.37500000  0.37500000  1
  Zn  Zn5  1  0.62500000  0.62500000  0.62500000  1
  S  S6  1  0.24502164  0.24502164  0.76493407  1
  S  S7  1  0.24502164  0.76493407  0.24502164  1
  S  S8  1  0.76493407  0.24502164  0.24502164  1
  S  S9  1  0.24502164  0.24502164  0.24502164  1
  S  S10  1  0.75497836  0.75497836  0.23506593  1
  S  S11  1  0.75497836  0.23506593  0.75497836  1
  S  S12  1  0.23506593  0.75497836  0.75497836  1
  S  S13  1  0.75497836  0.75497836  0.75497836  1
