# generated using pymatgen
data_CrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77245252
_cell_length_b   5.76035962
_cell_length_c   4.83622527
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.54932775
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrO3
_chemical_formula_sum   'Cr2 O6'
_cell_volume   115.65988553
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.40507128  0.50000000  0.79601718  1
  Cr  Cr1  1  0.60903350  0.00000000  0.20398749  1
  O  O2  1  0.29344140  0.00000000  0.23571051  1
  O  O3  1  0.91438747  0.00000000  0.55196688  1
  O  O4  1  0.36251887  0.50000000  0.44800162  1
  O  O5  1  0.05780972  0.50000000  0.76438724  1
  O  O6  1  0.61986938  0.24999393  -0.00003546  1
  O  O7  1  0.61986938  0.75000607  -0.00003546  1
