# generated using pymatgen
data_Mg(ZnAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08902585
_cell_length_b   4.08902585
_cell_length_c   6.75593894
_cell_angle_alpha   89.98232140
_cell_angle_beta   89.98232140
_cell_angle_gamma   60.01072426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(ZnAs)2
_chemical_formula_sum   'Mg1 Zn2 As2'
_cell_volume   97.83696099
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.33328523  0.33328523  0.37400913  1
  Zn  Zn2  1  0.66671477  0.66671477  0.62599087  1
  As  As3  1  0.66668590  0.66668590  0.23568637  1
  As  As4  1  0.33331410  0.33331410  0.76431363  1
