# generated using pymatgen
data_NaSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77845980
_cell_length_b   6.35738557
_cell_length_c   12.46215272
_cell_angle_alpha   90.00000000
_cell_angle_beta   117.12048031
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSb
_chemical_formula_sum   'Na8 Sb8'
_cell_volume   477.98801553
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.23231766  0.16401388  0.54194712  1
  Na  Na1  1  0.76768234  0.66401388  0.95805288  1
  Na  Na2  1  0.76768234  0.83598612  0.45805288  1
  Na  Na3  1  0.23231766  0.33598612  0.04194712  1
  Na  Na4  1  0.23083962  0.90344118  0.82574984  1
  Na  Na5  1  0.76916038  0.40344118  0.67425016  1
  Na  Na6  1  0.76916038  0.09655882  0.17425016  1
  Na  Na7  1  0.23083962  0.59655882  0.32574984  1
  Sb  Sb8  1  0.28830596  0.66308066  0.60153521  1
  Sb  Sb9  1  0.71169404  0.16308066  0.89846479  1
  Sb  Sb10  1  0.71169404  0.33691934  0.39846479  1
  Sb  Sb11  1  0.28830596  0.83691934  0.10153521  1
  Sb  Sb12  1  0.30348245  0.40607885  0.79804532  1
  Sb  Sb13  1  0.69651755  0.90607885  0.70195468  1
  Sb  Sb14  1  0.69651755  0.59392115  0.20195468  1
  Sb  Sb15  1  0.30348245  0.09392115  0.29804532  1
