# generated using pymatgen
data_HoAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82043853
_cell_length_b   3.84213200
_cell_length_c   16.87729064
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoAsS
_chemical_formula_sum   'Ho4 As4 S4'
_cell_volume   247.73549008
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000000  0.23754991  0.85395557  1
  Ho  Ho1  1  0.25000000  0.26245009  0.35395557  1
  Ho  Ho2  1  0.75000000  0.76245009  0.14604443  1
  Ho  Ho3  1  0.75000000  0.73754991  0.64604443  1
  As  As4  1  0.75000000  0.22292442  0.50115777  1
  As  As5  1  0.75000000  0.27707558  0.00115777  1
  As  As6  1  0.25000000  0.77707558  0.49884223  1
  As  As7  1  0.25000000  0.72292442  0.99884223  1
  S  S8  1  0.25000000  0.23972571  0.68716546  1
  S  S9  1  0.25000000  0.26027429  0.18716546  1
  S  S10  1  0.75000000  0.76027429  0.31283454  1
  S  S11  1  0.75000000  0.73972571  0.81283454  1
