# generated using pymatgen
data_Lu2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18205346
_cell_length_b   7.18205372
_cell_length_c   7.18205430
_cell_angle_alpha   55.70360910
_cell_angle_beta   55.70360773
_cell_angle_gamma   55.70360755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2S3
_chemical_formula_sum   'Lu4 S6'
_cell_volume   235.84924981
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.84906733  0.84906733  0.84906733  1
  Lu  Lu1  1  0.65093267  0.65093267  0.65093267  1
  Lu  Lu2  1  0.15093267  0.15093267  0.15093267  1
  Lu  Lu3  1  0.34906733  0.34906733  0.34906733  1
  S  S4  1  0.05454910  0.75000000  0.44545090  1
  S  S5  1  0.75000000  0.44545090  0.05454910  1
  S  S6  1  0.44545090  0.05454910  0.75000000  1
  S  S7  1  0.94545090  0.25000000  0.55454910  1
  S  S8  1  0.55454910  0.94545090  0.25000000  1
  S  S9  1  0.25000000  0.55454910  0.94545090  1
