# generated using pymatgen
data_KV(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38336854
_cell_length_b   7.29292853
_cell_length_c   9.26826011
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.88307977
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KV(CuS2)2
_chemical_formula_sum   'K2 V2 Cu4 S8'
_cell_volume   348.19342103
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.91531701  0.75000000  0.36239024  1
  K  K1  1  0.55292677  0.25000000  0.63760976  1
  V  V2  1  0.86537434  0.75000000  0.77618906  1
  V  V3  1  0.08918528  0.25000000  0.22381094  1
  Cu  Cu4  1  -0.00053601  0.50000000  -0.00000000  1
  Cu  Cu5  1  -0.00053601  0.00000000  -0.00000000  1
  Cu  Cu6  1  0.36651469  0.75000000  0.77937962  1
  Cu  Cu7  1  0.58713408  0.25000000  0.22062038  1
  S  S8  1  0.32425250  0.49726787  0.22384364  1
  S  S9  1  0.10040886  0.50273213  0.77615636  1
  S  S10  1  0.53244496  0.75000000  0.57764836  1
  S  S11  1  0.95479659  0.25000000  0.42235164  1
  S  S12  1  0.73168519  0.75000000  0.98387783  1
  S  S13  1  0.74780836  0.25000000  0.01612217  1
  S  S14  1  0.32425250  0.00273213  0.22384364  1
  S  S15  1  0.10040886  0.99726787  0.77615636  1
