# generated using pymatgen
data_LiMnP3HO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18680285
_cell_length_b   6.18680285
_cell_length_c   6.44011477
_cell_angle_alpha   71.41329607
_cell_angle_beta   71.41329607
_cell_angle_gamma   82.41202504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnP3HO10
_chemical_formula_sum   'Li1 Mn1 P3 H1 O10'
_cell_volume   221.33432749
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.10469365  -0.10469365  0.50000000  1
  Mn  Mn1  1  0.32128693  0.67871307  0.00000000  1
  P  P2  1  0.79820629  0.55958697  0.08764191  1
  P  P3  1  0.41767572  0.58232428  0.50000000  1
  P  P4  1  0.44041303  0.20179371  0.91235809  1
  H  H5  1  0.77073458  0.22926542  0.00000000  1
  O  O6  1  0.64469418  0.67239900  0.93381943  1
  O  O7  1  0.29992314  0.99002532  0.00067668  1
  O  O8  1  0.38066680  0.75777255  0.62729657  1
  O  O9  1  0.67400523  0.59689437  0.33863685  1
  O  O10  1  0.69689825  0.16503557  0.87649107  1
  O  O11  1  0.83496443  0.30310175  0.12350893  1
  O  O12  1  0.40310563  0.32599477  0.66136315  1
  O  O13  1  0.24222745  0.61933320  0.37270343  1
  O  O14  1  0.00997468  0.70007686  -0.00067668  1
  O  O15  1  0.32760100  0.35530582  0.06618057  1
