# generated using pymatgen
data_CdCu2SiTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40184423
_cell_length_b   7.40184423
_cell_length_c   7.40184423
_cell_angle_alpha   130.53347692
_cell_angle_beta   130.53347692
_cell_angle_gamma   72.55534233
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCu2SiTe4
_chemical_formula_sum   'Cd1 Cu2 Si1 Te4'
_cell_volume   228.91394102
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.25000000  0.75000000  0.50000000  1
  Cu  Cu2  1  0.75000000  0.25000000  0.50000000  1
  Si  Si3  1  0.50000000  0.50000000  0.00000000  1
  Te  Te4  1  0.86552698  0.40473471  0.00000000  1
  Te  Te5  1  0.40473471  0.86552698  0.00000000  1
  Te  Te6  1  0.59526529  0.59526529  0.46079228  1
  Te  Te7  1  0.13447302  0.13447302  0.53920772  1
