# generated using pymatgen
data_K2Cu(Cl2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54827411
_cell_length_b   6.54827411
_cell_length_c   6.54827411
_cell_angle_alpha   108.02177878
_cell_angle_beta   110.20076688
_cell_angle_gamma   110.20076688
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Cu(Cl2O)2
_chemical_formula_sum   'K2 Cu1 Cl4 O2'
_cell_volume   216.04827695
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.75000000  0.25000000  1
  K  K1  1  0.50000000  0.25000000  0.75000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.00000000  0.21529775  0.78470225  1
  Cl  Cl4  1  0.00000000  0.78470225  0.21529775  1
  Cl  Cl5  1  0.56940450  0.78470225  0.78470225  1
  Cl  Cl6  1  0.43059550  0.21529775  0.21529775  1
  O  O7  1  0.00000000  0.41987354  0.41987354  1
  O  O8  1  0.00000000  0.58012646  0.58012646  1
