# generated using pymatgen
data_Dy3SbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81767814
_cell_length_b   6.81767814
_cell_length_c   11.69570225
_cell_angle_alpha   62.79438089
_cell_angle_beta   62.79438089
_cell_angle_gamma   32.94151991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3SbO3
_chemical_formula_sum   'Dy6 Sb2 O6'
_cell_volume   259.85624519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.11991804  0.11991804  0.55844121  1
  Dy  Dy1  1  0.88008196  0.88008196  0.44155879  1
  Dy  Dy2  1  0.34431014  0.34431014  0.20607390  1
  Dy  Dy3  1  0.65568986  0.65568986  0.79392610  1
  Dy  Dy4  1  0.87119540  0.87119540  0.89966483  1
  Dy  Dy5  1  0.12880460  0.12880460  0.10033517  1
  Sb  Sb6  1  0.38065674  0.38065674  0.68004067  1
  Sb  Sb7  1  0.61934326  0.61934326  0.31995933  1
  O  O8  1  0.93693072  0.93693072  0.19472085  1
  O  O9  1  0.06306928  0.06306928  0.80527915  1
  O  O10  1  0.33792101  0.33792101  0.01304225  1
  O  O11  1  0.66207899  0.66207899  0.98695775  1
  O  O12  1  0.31075941  0.31075941  0.40901007  1
  O  O13  1  0.68924059  0.68924059  0.59098993  1
