# generated using pymatgen
data_K2VAgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78393394
_cell_length_b   7.04897267
_cell_length_c   11.39611949
_cell_angle_alpha   84.02395379
_cell_angle_beta   75.29942154
_cell_angle_gamma   65.77833824
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2VAgS4
_chemical_formula_sum   'K4 V2 Ag2 S8'
_cell_volume   409.85469038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.55688135  0.25000000  0.88623630  1
  K  K1  1  0.44311865  0.75000000  0.11376370  1
  K  K2  1  0.19311865  0.25000000  0.61376370  1
  K  K3  1  0.80688135  0.75000000  0.38623630  1
  V  V4  1  0.62500000  0.75000000  0.75000000  1
  V  V5  1  0.37500000  0.25000000  0.25000000  1
  Ag  Ag6  1  0.12500000  0.75000000  0.75000000  1
  Ag  Ag7  1  0.87500000  0.25000000  0.25000000  1
  S  S8  1  0.87247051  0.54530956  0.86699126  1
  S  S9  1  0.58222093  0.54530956  0.63300874  1
  S  S10  1  0.78477133  0.95469044  0.63300874  1
  S  S11  1  0.26053823  0.95469044  0.86699126  1
  S  S12  1  0.12752949  0.45469044  0.13300874  1
  S  S13  1  0.21522867  0.04530956  0.36699126  1
  S  S14  1  0.41777907  0.45469044  0.36699126  1
  S  S15  1  0.73946177  0.04530956  0.13300874  1
