# generated using pymatgen
data_ZnNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22882223
_cell_length_b   5.22882188
_cell_length_c   5.22882195
_cell_angle_alpha   55.16314395
_cell_angle_beta   55.16314623
_cell_angle_gamma   55.16315200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnNiF6
_chemical_formula_sum   'Zn1 Ni1 F6'
_cell_volume   89.71868978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.91466426  0.22921082  0.61855126  1
  F  F3  1  0.22921082  0.61855126  0.91466426  1
  F  F4  1  0.38144874  0.08533574  0.77078918  1
  F  F5  1  0.77078918  0.38144874  0.08533574  1
  F  F6  1  0.08533574  0.77078918  0.38144874  1
  F  F7  1  0.61855126  0.91466426  0.22921082  1
