# generated using pymatgen
data_CoAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88476462
_cell_length_b   6.39927924
_cell_length_c   2.88476463
_cell_angle_alpha   103.02626085
_cell_angle_beta   119.99998593
_cell_angle_gamma   90.00001209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoAgO2
_chemical_formula_sum   'Co1 Ag1 O2'
_cell_volume   44.52985916
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.50000000  -0.00000000  1
  Ag  Ag1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.11494334  0.34483102  0.22988668  1
  O  O3  1  0.88505666  0.65516898  0.77011332  1
