# generated using pymatgen
data_Li3Al2CoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82479048
_cell_length_b   2.82479048
_cell_length_c   14.12678808
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999232
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Al2CoO6
_chemical_formula_sum   'Li3 Al2 Co1 O6'
_cell_volume   97.62174759
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666667  0.33333333  0.83564292  1
  Li  Li1  1  0.33333333  0.66666667  0.16435708  1
  Li  Li2  1  0.00000000  0.00000000  0.50000000  1
  Al  Al3  1  0.66666667  0.33333333  0.33225311  1
  Al  Al4  1  0.33333333  0.66666667  0.66774689  1
  Co  Co5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.33333333  0.66666667  0.92740438  1
  O  O7  1  0.00000000  0.00000000  0.25983342  1
  O  O8  1  0.66666667  0.33333333  0.59528266  1
  O  O9  1  0.66666667  0.33333333  0.07259562  1
  O  O10  1  0.33333333  0.66666667  0.40471734  1
  O  O11  1  0.00000000  0.00000000  0.74016658  1
