# generated using pymatgen
data_SnHCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98229275
_cell_length_b   4.12578827
_cell_length_c   5.79995677
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.75107384
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnHCl
_chemical_formula_sum   'Sn2 H2 Cl2'
_cell_volume   131.02817193
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.66177010  0.74999998  0.75668837  1
  Sn  Sn1  1  0.33822990  0.24999999  0.24331087  1
  H  H2  1  0.54958700  0.24999999  0.62208866  1
  H  H3  1  0.45041300  0.74999998  0.37791058  1
  Cl  Cl4  1  0.23858341  0.74999998  0.77357959  1
  Cl  Cl5  1  0.76141659  0.24999999  0.22641965  1
