# generated using pymatgen
data_PbWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50845957
_cell_length_b   5.50851010
_cell_length_c   7.19140481
_cell_angle_alpha   112.52254173
_cell_angle_beta   112.52342654
_cell_angle_gamma   89.99902621
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbWO4
_chemical_formula_sum   'Pb2 W2 O8'
_cell_volume   183.42043963
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.62448081  0.87322018  0.24820770  1
  Pb  Pb1  1  0.37446430  0.12323392  0.74820373  1
  W  W2  1  0.12450079  0.37320560  0.24821114  1
  W  W3  1  0.87447321  0.62323126  0.74821038  1
  O  O4  1  0.27444111  0.43410088  0.08248968  1
  O  O5  1  0.06363609  0.68888150  0.41397338  1
  O  O6  1  0.64787289  0.77315767  0.58244063  1
  O  O7  1  0.72449026  0.56236849  0.91391912  1
  O  O8  1  0.35110193  0.22322951  0.41393887  1
  O  O9  1  0.19016453  0.84987135  0.91399032  1
  O  O10  1  0.80878332  0.14662204  0.08245215  1
  O  O11  1  0.93537676  0.30754160  0.58248291  1
