# generated using pymatgen
data_SiI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16984862
_cell_length_b   7.16984862
_cell_length_c   8.47675326
_cell_angle_alpha   64.98140307
_cell_angle_beta   64.98140307
_cell_angle_gamma   59.99999318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiI3
_chemical_formula_sum   'Si2 I6'
_cell_volume   329.32349529
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.05317470  0.05317470  0.84047589  1
  Si  Si1  1  0.94682530  0.94682530  0.15952411  1
  I  I2  1  0.09141395  0.75558559  0.74072696  1
  I  I3  1  0.75558559  0.41227450  0.74072696  1
  I  I4  1  0.41227450  0.09141395  0.74072696  1
  I  I5  1  0.90858605  0.24441441  0.25927304  1
  I  I6  1  0.24441441  0.58772550  0.25927304  1
  I  I7  1  0.58772550  0.90858605  0.25927304  1
