# generated using pymatgen
data_Na3Pr(AsO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93484764
_cell_length_b   5.93484764
_cell_length_c   7.00718403
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999658
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Pr(AsO4)2
_chemical_formula_sum   'Na3 Pr1 As2 O8'
_cell_volume   213.74369752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33333333  0.66666667  0.65443070  1
  Na  Na1  1  0.66666667  0.33333333  0.34556930  1
  Na  Na2  1  0.00000000  0.00000000  0.00000000  1
  Pr  Pr3  1  0.00000000  0.00000000  0.50000000  1
  As  As4  1  0.33333333  0.66666667  0.19627766  1
  As  As5  1  0.66666667  0.33333333  0.80372234  1
  O  O6  1  0.33333333  0.66666667  0.95862177  1
  O  O7  1  0.66666667  0.33333333  0.04137823  1
  O  O8  1  0.17948571  0.82051429  0.29800924  1
  O  O9  1  0.82051429  0.17948571  0.70199076  1
  O  O10  1  0.17948571  0.35897141  0.29800924  1
  O  O11  1  0.82051429  0.64102859  0.70199076  1
  O  O12  1  0.64102859  0.82051429  0.29800924  1
  O  O13  1  0.35897141  0.17948571  0.70199076  1
