# generated using pymatgen
data_NaS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46078358
_cell_length_b   4.46078358
_cell_length_c   10.19994226
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaS
_chemical_formula_sum   'Na4 S4'
_cell_volume   175.77239036
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.00000000  0.00000000  0.50000000  1
  Na  Na2  1  0.33333300  0.66666700  0.75000000  1
  Na  Na3  1  0.66666700  0.33333300  0.25000000  1
  S  S4  1  0.33333300  0.66666700  0.35714982  1
  S  S5  1  0.66666700  0.33333300  0.85714982  1
  S  S6  1  0.66666700  0.33333300  0.64285018  1
  S  S7  1  0.33333300  0.66666700  0.14285018  1
