# generated using pymatgen
data_BaBiIO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14306546
_cell_length_b   5.92896773
_cell_length_c   7.68215535
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.56773127
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBiIO2
_chemical_formula_sum   'Ba2 Bi2 I2 O4'
_cell_volume   256.46110519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.39725303  0.25000000  0.79450592  1
  Ba  Ba1  1  0.60274697  0.75000000  0.20549408  1
  Bi  Bi2  1  0.92973259  0.75000000  0.85946355  1
  Bi  Bi3  1  0.07026741  0.25000000  0.14053645  1
  I  I4  1  0.74722425  0.25000000  0.49444926  1
  I  I5  1  0.25277575  0.75000000  0.50555074  1
  O  O6  1  0.22401807  0.50000096  0.00000149  1
  O  O7  1  0.77598193  0.49999904  0.99999851  1
  O  O8  1  0.77598193  0.00000096  0.99999851  1
  O  O9  1  0.22401807  -0.00000096  0.00000149  1
