# generated using pymatgen
data_Mn(SbO3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47629365
_cell_length_b   10.96745954
_cell_length_c   9.74805281
_cell_angle_alpha   27.27366994
_cell_angle_beta   49.94879402
_cell_angle_gamma   55.60820927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(SbO3)4
_chemical_formula_sum   'Mn1 Sb4 O12'
_cell_volume   205.32604887
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.31152416  0.00135352  0.29002022  1
  Sb  Sb1  1  0.02344284  0.00075919  0.96942049  1
  Sb  Sb2  1  0.95020781  0.49538348  0.01424100  1
  Sb  Sb3  1  0.49090336  0.98954826  0.51266151  1
  Sb  Sb4  1  0.48537779  0.50877637  0.47325006  1
  O  O5  1  0.87719718  0.68149713  0.23546079  1
  O  O6  1  0.11010834  0.84247605  0.68461567  1
  O  O7  1  0.58039267  0.16882166  0.89979919  1
  O  O8  1  0.21236926  0.66831127  0.57899650  1
  O  O9  1  0.74737981  0.34327644  0.39849106  1
  O  O10  1  0.91223819  0.17130479  0.22540112  1
  O  O11  1  0.68163559  0.87936969  0.36438901  1
  O  O12  1  0.09023703  0.32021364  0.74350899  1
  O  O13  1  0.25423989  0.16274053  0.56666303  1
  O  O14  1  0.36184905  0.28910628  0.11357877  1
  O  O15  1  0.39708297  0.82909454  0.07908515  1
  O  O16  1  0.57311806  0.64796514  0.90971843  1
