# generated using pymatgen
data_Li2CuAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.93927753
_cell_length_b   10.17198057
_cell_length_c   10.17198019
_cell_angle_alpha   60.56132155
_cell_angle_beta   60.75392178
_cell_angle_gamma   60.75391720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuAg
_chemical_formula_sum   'Li2 Cu1 Ag1'
_cell_volume   738.51058607
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75611246  0.00000000  -0.00000000  1
  Li  Li1  1  0.24388754  -0.00000000  0.00000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.50000000  -0.00000000  -0.00000000  1
