# generated using pymatgen
data_Ca(CoS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15587800
_cell_length_b   7.15587787
_cell_length_c   7.15587775
_cell_angle_alpha   59.99999594
_cell_angle_beta   59.99999652
_cell_angle_gamma   59.99999444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(CoS2)2
_chemical_formula_sum   'Ca2 Co4 S8'
_cell_volume   259.10376240
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.87500000  0.87499900  0.87500000  1
  Ca  Ca1  1  0.12500000  0.12500000  0.12500000  1
  Co  Co2  1  0.50000100  0.50000000  0.50000000  1
  Co  Co3  1  0.50000100  0.50000000  0.00000000  1
  Co  Co4  1  0.00000000  0.50000000  0.50000000  1
  Co  Co5  1  0.50000100  0.00000000  0.50000000  1
  S  S6  1  0.72691486  0.72691386  0.72691586  1
  S  S7  1  0.27308514  0.27308514  0.68074557  1
  S  S8  1  0.27308614  0.68074357  0.27308614  1
  S  S9  1  0.68074557  0.27308514  0.27308614  1
  S  S10  1  0.72691386  0.31925543  0.72691386  1
  S  S11  1  0.31925543  0.72691386  0.72691386  1
  S  S12  1  0.27308514  0.27308514  0.27308614  1
  S  S13  1  0.72691486  0.72691386  0.31925443  1
