# generated using pymatgen
data_ScBN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33486762
_cell_length_b   3.33475853
_cell_length_c   9.84056206
_cell_angle_alpha   89.99999998
_cell_angle_beta   89.99999991
_cell_angle_gamma   119.99851445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScBN2
_chemical_formula_sum   'Sc2 B2 N4'
_cell_volume   94.77636075
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  -0.00000000  0.00000000  1.00000000  1
  Sc  Sc1  1  1.00000000  1.00000000  0.50000000  1
  B  B2  1  0.66666684  0.33333368  0.25000000  1
  B  B3  1  0.33333316  0.66666632  0.75000000  1
  N  N4  1  0.66666635  0.33333360  0.11421559  1
  N  N5  1  0.33333365  0.66666640  0.88578441  1
  N  N6  1  0.33333364  0.66666640  0.61421559  1
  N  N7  1  0.66666635  0.33333360  0.38578441  1
