# generated using pymatgen
data_Li3BiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20785132
_cell_length_b   6.35936919
_cell_length_c   5.32648854
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.25295847
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3BiO4
_chemical_formula_sum   'Li6 Bi2 O8'
_cell_volume   168.46864807
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.61239510  0.75000000  1
  Li  Li1  1  -0.00000000  0.38760490  0.25000000  1
  Li  Li2  1  0.50000000  0.84246105  0.75000000  1
  Li  Li3  1  0.50000000  0.43323412  0.75000000  1
  Li  Li4  1  0.50000000  0.56676588  0.25000000  1
  Li  Li5  1  0.50000000  0.15753895  0.25000000  1
  Bi  Bi6  1  0.00000000  0.15071148  0.75000000  1
  Bi  Bi7  1  -0.00000000  0.84928852  0.25000000  1
  O  O8  1  0.25267380  0.37553621  0.98585074  1
  O  O9  1  0.23890505  0.10813759  0.48250126  1
  O  O10  1  0.25267380  0.62446379  0.48585074  1
  O  O11  1  0.23890505  0.89186241  0.98250126  1
  O  O12  1  0.74732620  0.37553621  0.51414926  1
  O  O13  1  0.76109495  0.89186241  0.51749874  1
  O  O14  1  0.74732620  0.62446379  0.01414926  1
  O  O15  1  0.76109495  0.10813759  0.01749874  1
