# generated using pymatgen
data_KV(CuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58894904
_cell_length_b   7.59899064
_cell_length_c   9.67753947
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.78365641
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KV(CuSe2)2
_chemical_formula_sum   'K2 V2 Cu4 Se8'
_cell_volume   393.50050782
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.80422726  0.75000000  0.63251750  1
  K  K1  1  0.17170976  0.25000000  0.36748250  1
  V  V2  1  0.85980582  0.75000000  0.21957489  1
  V  V3  1  0.64022994  0.25000000  0.78042511  1
  Cu  Cu4  1  0.72991016  0.50000000  -0.00000000  1
  Cu  Cu5  1  0.72991016  0.00000000  -0.00000000  1
  Cu  Cu6  1  0.14035438  0.25000000  0.77898243  1
  Cu  Cu7  1  0.36137195  0.75000000  0.22101757  1
  Se  Se8  1  0.39968787  -0.00313753  0.77549977  1
  Se  Se9  1  0.62418810  0.49686247  0.22450023  1
  Se  Se10  1  0.00183861  0.75000000  0.00994595  1
  Se  Se11  1  0.62418810  0.00313753  0.22450023  1
  Se  Se12  1  0.76981826  0.25000000  0.57528114  1
  Se  Se13  1  0.19453712  0.75000000  0.42471886  1
  Se  Se14  1  0.99189266  0.25000000  0.99005405  1
  Se  Se15  1  0.39968787  0.50313753  0.77549977  1
