# generated using pymatgen
data_MnCr2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99641180
_cell_length_b   5.99641182
_cell_length_c   5.99641298
_cell_angle_alpha   59.99999887
_cell_angle_beta   59.99999876
_cell_angle_gamma   60.00000232
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCr2O4
_chemical_formula_sum   'Mn2 Cr4 O8'
_cell_volume   152.46123737
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.87500000  0.87500000  0.87500000  1
  Mn  Mn1  1  0.12500000  0.12500000  0.12500000  1
  Cr  Cr2  1  0.50000000  0.50000000  0.50000000  1
  Cr  Cr3  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr4  1  0.00000000  0.50000000  0.50000000  1
  Cr  Cr5  1  0.50000000  0.00000000  0.50000000  1
  O  O6  1  0.26313003  0.26313003  0.26313003  1
  O  O7  1  0.73686997  0.73686997  0.28938908  1
  O  O8  1  0.28938908  0.73686997  0.73686997  1
  O  O9  1  0.73686997  0.28938908  0.73686997  1
  O  O10  1  0.71061092  0.26313003  0.26313003  1
  O  O11  1  0.26313003  0.71061092  0.26313003  1
  O  O12  1  0.26313003  0.26313003  0.71061092  1
  O  O13  1  0.73686997  0.73686997  0.73686997  1
