# generated using pymatgen
data_Li2FeBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99941157
_cell_length_b   4.99941157
_cell_length_c   6.07425459
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.09411722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2FeBO4
_chemical_formula_sum   'Li4 Fe2 B2 O8'
_cell_volume   151.71923102
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.30719166  0.69280834  0.50000000  1
  Li  Li1  1  0.17500573  0.17500573  0.75000000  1
  Li  Li2  1  0.82499427  0.82499427  0.25000000  1
  Li  Li3  1  0.69280834  0.30719166  0.00000000  1
  Fe  Fe4  1  0.31761568  0.68238432  0.00000000  1
  Fe  Fe5  1  0.68238432  0.31761568  0.50000000  1
  B  B6  1  0.17986314  0.17986314  0.25000000  1
  B  B7  1  0.82013686  0.82013686  0.75000000  1
  O  O8  1  0.21768975  0.88374605  0.24427715  1
  O  O9  1  0.11625395  0.78231025  0.75572285  1
  O  O10  1  0.29478451  0.30430051  0.04693365  1
  O  O11  1  0.69569949  0.70521549  0.95306635  1
  O  O12  1  0.70521549  0.69569949  0.54693365  1
  O  O13  1  0.30430051  0.29478451  0.45306635  1
  O  O14  1  0.88374605  0.21768975  0.25572285  1
  O  O15  1  0.78231025  0.11625395  0.74427715  1
