# generated using pymatgen
data_KEr2CuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27078923
_cell_length_b   7.27078923
_cell_length_c   14.33975870
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.26895373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KEr2CuSe4
_chemical_formula_sum   'K2 Er4 Cu2 Se8'
_cell_volume   409.88147402
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.88575371  0.11424629  0.75000000  1
  K  K1  1  0.11424629  0.88575371  0.25000000  1
  Er  Er2  1  0.36600935  0.63399065  0.06548849  1
  Er  Er3  1  0.63399065  0.36600935  0.56548849  1
  Er  Er4  1  0.36600935  0.63399065  0.43451151  1
  Er  Er5  1  0.63399065  0.36600935  0.93451151  1
  Cu  Cu6  1  0.15987454  0.84012546  0.75000000  1
  Cu  Cu7  1  0.84012546  0.15987454  0.25000000  1
  Se  Se8  1  0.56213847  0.43786153  0.75000000  1
  Se  Se9  1  0.43786153  0.56213847  0.25000000  1
  Se  Se10  1  0.26555167  0.73444833  0.88954127  1
  Se  Se11  1  0.73444833  0.26555167  0.38954127  1
  Se  Se12  1  0.26555167  0.73444833  0.61045873  1
  Se  Se13  1  0.73444833  0.26555167  0.11045873  1
  Se  Se14  1  0.00000000  0.00000000  0.00000000  1
  Se  Se15  1  0.00000000  0.00000000  0.50000000  1
