# generated using pymatgen
data_Tl2H6Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81718842
_cell_length_b   5.81718842
_cell_length_c   5.81718842
_cell_angle_alpha   120.00000000
_cell_angle_beta   120.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2H6Pt
_chemical_formula_sum   'Tl2 H6 Pt1'
_cell_volume   139.19524367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.75000000  0.25000000  0.50000000  1
  Tl  Tl1  1  0.25000000  0.75000000  0.50000000  1
  H  H2  1  0.20213839  0.20213839  0.00000000  1
  H  H3  1  0.79786161  0.20213839  0.00000000  1
  H  H4  1  0.79786161  0.79786161  0.00000000  1
  H  H5  1  0.20213839  0.79786161  0.00000000  1
  H  H6  1  0.20213839  0.20213839  0.40427678  1
  H  H7  1  0.79786161  0.79786161  0.59572322  1
  Pt  Pt8  1  0.00000000  0.00000000  0.00000000  1
