# generated using pymatgen
data_LiGeRhO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95463786
_cell_length_b   5.95463786
_cell_length_c   5.95463786
_cell_angle_alpha   121.46311731
_cell_angle_beta   118.51962764
_cell_angle_gamma   90.03384019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGeRhO4
_chemical_formula_sum   'Li2 Ge2 Rh2 O8'
_cell_volume   149.19335413
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12602027  0.87602027  0.25000000  1
  Li  Li1  1  0.87397973  0.12397973  0.75000000  1
  Ge  Ge2  1  0.50000000  0.50000000  0.50000000  1
  Ge  Ge3  1  0.50000000  0.00000000  0.00000000  1
  Rh  Rh4  1  0.50000000  0.50000000  0.00000000  1
  Rh  Rh5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.72338698  0.25628777  0.46710021  1
  O  O7  1  0.28918755  0.25628777  0.03289979  1
  O  O8  1  0.72636989  0.24309038  0.01672049  1
  O  O9  1  0.72636989  0.70964940  0.48327951  1
  O  O10  1  0.27661302  0.74371223  0.53289979  1
  O  O11  1  0.71081245  0.74371223  0.96710021  1
  O  O12  1  0.27363011  0.75690962  0.98327951  1
  O  O13  1  0.27363011  0.29035060  0.51672049  1
