# generated using pymatgen
data_Na4HgP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.03825060
_cell_length_b   9.03825072
_cell_length_c   9.03825110
_cell_angle_alpha   31.96674047
_cell_angle_beta   31.96673689
_cell_angle_gamma   31.96673902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4HgP2
_chemical_formula_sum   'Na4 Hg1 P2'
_cell_volume   183.86404669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.79290943  0.79290943  0.79290943  1
  Na  Na1  1  0.59852570  0.59852570  0.59852570  1
  Na  Na2  1  0.20709057  0.20709057  0.20709057  1
  Na  Na3  1  0.40147430  0.40147430  0.40147430  1
  Hg  Hg4  1  0.00000000  0.00000000  0.00000000  1
  P  P5  1  0.09419113  0.09419113  0.09419113  1
  P  P6  1  0.90580887  0.90580887  0.90580887  1
