# generated using pymatgen
data_RbAgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39806691
_cell_length_b   6.39749524
_cell_length_c   4.65152704
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   43.32701501
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAgSe
_chemical_formula_sum   'Rb1 Ag1 Se1'
_cell_volume   130.64133080
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.19412011  0.11901818  0.00000000  1
  Ag  Ag1  1  0.52903443  -0.15802975  0.00000000  1
  Se  Se2  1  0.09486369  0.40786585  0.00000000  1
