# generated using pymatgen
data_AgHgSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63958800
_cell_length_b   10.23691259
_cell_length_c   9.96073214
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHgSI
_chemical_formula_sum   'Ag4 Hg4 S4 I4'
_cell_volume   473.08553899
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.21065232  0.41695145  1
  Ag  Ag1  1  0.00000000  0.78934768  0.91695145  1
  Ag  Ag2  1  0.00000000  0.78934768  0.58304855  1
  Ag  Ag3  1  0.00000000  0.21065232  0.08304855  1
  Hg  Hg4  1  0.50000000  0.23591396  0.75000000  1
  Hg  Hg5  1  0.50000000  0.50000000  0.00000000  1
  Hg  Hg6  1  0.50000000  0.76408604  0.25000000  1
  Hg  Hg7  1  0.50000000  0.50000000  0.50000000  1
  S  S8  1  0.50000000  0.26183449  0.50742457  1
  S  S9  1  0.50000000  0.73816551  0.49257543  1
  S  S10  1  0.50000000  0.26183449  0.99257543  1
  S  S11  1  0.50000000  0.73816551  0.00742457  1
  I  I12  1  0.00000000  0.52618297  0.75000000  1
  I  I13  1  0.00000000  0.98753720  0.25000000  1
  I  I14  1  0.00000000  0.47381703  0.25000000  1
  I  I15  1  0.00000000  0.01246280  0.75000000  1
