# generated using pymatgen
data_Na3AgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39246766
_cell_length_b   6.94449801
_cell_length_c   7.83423160
_cell_angle_alpha   116.30919150
_cell_angle_beta   114.07819449
_cell_angle_gamma   89.99999897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AgS2
_chemical_formula_sum   'Na6 Ag2 S4'
_cell_volume   277.59594855
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.75000000  0.00000000  1
  Na  Na1  1  0.50000000  0.25000000  0.00000000  1
  Na  Na2  1  0.76839213  0.51839213  0.53678426  1
  Na  Na3  1  0.23160787  0.98160787  0.46321574  1
  Na  Na4  1  0.23160787  0.48160787  0.46321574  1
  Na  Na5  1  0.76839213  0.01839213  0.53678426  1
  Ag  Ag6  1  0.00000000  0.50000000  0.00000000  1
  Ag  Ag7  1  0.00000000  0.00000000  0.00000000  1
  S  S8  1  0.14018736  0.36811111  0.73622222  1
  S  S9  1  0.40396514  0.13188889  0.26377778  1
  S  S10  1  0.59603486  0.86811111  0.73622222  1
  S  S11  1  0.85981264  0.63188889  0.26377778  1
