# generated using pymatgen
data_Ho(CuS)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41156334
_cell_length_b   7.41156334
_cell_length_c   7.41156362
_cell_angle_alpha   53.56222730
_cell_angle_beta   53.56222730
_cell_angle_gamma   53.56222596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho(CuS)3
_chemical_formula_sum   'Ho2 Cu6 S6'
_cell_volume   244.52499847
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.83353178  0.83353178  0.83353178  1
  Ho  Ho1  1  0.16646822  0.16646822  0.16646822  1
  Cu  Cu2  1  0.28057937  0.96531348  0.62279296  1
  Cu  Cu3  1  0.62279296  0.28057937  0.96531348  1
  Cu  Cu4  1  0.96531348  0.62279296  0.28057937  1
  Cu  Cu5  1  0.03468652  0.37720704  0.71942063  1
  Cu  Cu6  1  0.37720704  0.71942063  0.03468652  1
  Cu  Cu7  1  0.71942063  0.03468652  0.37720704  1
  S  S8  1  0.08742173  0.74714143  0.41855672  1
  S  S9  1  0.74714143  0.41855672  0.08742173  1
  S  S10  1  0.41855672  0.08742173  0.74714143  1
  S  S11  1  0.58144328  0.91257827  0.25285857  1
  S  S12  1  0.25285857  0.58144328  0.91257827  1
  S  S13  1  0.91257827  0.25285857  0.58144328  1
