# generated using pymatgen
data_CrCu(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26649001
_cell_length_b   6.26649001
_cell_length_c   6.93600270
_cell_angle_alpha   81.60623535
_cell_angle_beta   81.60623535
_cell_angle_gamma   120.02078595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCu(PSe3)2
_chemical_formula_sum   'Cr1 Cu1 P2 Se6'
_cell_volume   225.54831149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33154305  0.66845695  -0.00000000  1
  Cu  Cu1  1  0.67552875  0.32447125  0.00000000  1
  P  P2  1  0.05267584  0.05425109  0.83246753  1
  P  P3  1  0.94574891  0.94732416  0.16753247  1
  Se  Se4  1  0.09661268  0.43775282  0.75255155  1
  Se  Se5  1  0.41813112  0.06380478  0.75067849  1
  Se  Se6  1  0.93619522  0.58186888  0.24932151  1
  Se  Se7  1  0.56224718  0.90338732  0.24744845  1
  Se  Se8  1  0.72105109  0.73973284  0.75428305  1
  Se  Se9  1  0.26026716  0.27894891  0.24571695  1
