# generated using pymatgen
data_Ba2TaBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08413504
_cell_length_b   6.08361268
_cell_length_c   6.11997111
_cell_angle_alpha   60.63306228
_cell_angle_beta   60.19466378
_cell_angle_gamma   59.99855327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TaBiO6
_chemical_formula_sum   'Ba2 Ta1 Bi1 O6'
_cell_volume   161.16319279
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75117118  0.75356021  0.74409237  1
  Ba  Ba1  1  0.24882885  0.24643958  0.25590762  1
  Ta  Ta2  1  0.50000001  0.49999990  0.50000000  1
  Bi  Bi3  1  0.00000001  -0.00000011  -0.00000000  1
  O  O4  1  0.30290636  0.23732764  0.69201247  1
  O  O5  1  0.69709364  0.76267215  0.30798755  1
  O  O6  1  0.76775164  0.23733398  0.69202314  1
  O  O7  1  0.72877878  0.33615180  0.20629628  1
  O  O8  1  0.23224836  0.76266582  0.30797686  1
  O  O9  1  0.27122117  0.66384803  0.79370373  1
