# generated using pymatgen
data_Te2W2SeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40461121
_cell_length_b   3.40476010
_cell_length_c   35.35837850
_cell_angle_alpha   90.00160234
_cell_angle_beta   89.99968536
_cell_angle_gamma   119.99861219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2W2SeS
_chemical_formula_sum   'Te4 W4 Se2 S2'
_cell_volume   354.96300126
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33327877  0.66658171  0.33619208  1
  Te  Te1  1  0.33343881  0.66686554  0.71414398  1
  Te  Te2  1  0.33334945  0.66667302  0.22957212  1
  Te  Te3  1  0.33325263  0.66651230  0.60757865  1
  W  W4  1  0.33331949  0.66664279  0.08715086  1
  W  W5  1  0.33336088  0.66672814  0.47198192  1
  W  W6  1  0.66668737  0.33337171  0.28286072  1
  W  W7  1  0.66672348  0.33345097  0.66092137  1
  Se  Se8  1  0.66658688  0.33314600  0.04041482  1
  Se  Se9  1  0.66668010  0.33338014  0.13397170  1
  S  S10  1  0.66667854  0.33337393  0.42937125  1
  S  S11  1  0.66664559  0.33327375  0.51458952  1
