# generated using pymatgen
data_SeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09801455
_cell_length_b   4.29490549
_cell_length_c   7.70146262
_cell_angle_alpha   69.23883235
_cell_angle_beta   89.99131202
_cell_angle_gamma   118.42352819
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SeI2
_chemical_formula_sum   'Se1 I2'
_cell_volume   109.09356495
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.07059826  0.91858954  0.98121353  1
  I  I1  1  0.38851939  0.70257182  0.26902566  1
  I  I2  1  0.60410044  0.13433518  0.69342576  1
