# generated using pymatgen
data_CF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35127694
_cell_length_b   3.35127700
_cell_length_c   4.97373654
_cell_angle_alpha   100.39837364
_cell_angle_beta   100.39837328
_cell_angle_gamma   107.42589966
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CF3
_chemical_formula_sum   'C1 F3'
_cell_volume   50.75765257
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.01433913  0.01433913  0.22304998  1
  F  F1  1  0.30352176  0.30352176  0.57153044  1
  F  F2  1  0.70321154  0.70321154  0.25524195  1
  F  F3  1  0.97892757  0.97892757  0.95017763  1
