# generated using pymatgen
data_NaZnF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38033788
_cell_length_b   5.84764570
_cell_length_c   3.54244683
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01498434
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaZnF
_chemical_formula_sum   'Na1 Zn1 F1'
_cell_volume   70.02360890
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.41600614  -0.19041791  0.00000000  1
  Zn  Zn1  1  -0.08434035  0.38086138  0.00000000  1
  F  F2  1  -0.08387584  0.03268890  0.00000000  1
