# generated using pymatgen
data_Na2CuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30983907
_cell_length_b   9.27609422
_cell_length_c   5.64197185
_cell_angle_alpha   90.00000000
_cell_angle_beta   92.39257239
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CuF4
_chemical_formula_sum   'Na4 Cu2 F8'
_cell_volume   173.07095227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.51685154  0.81759000  0.41578420  1
  Na  Na1  1  0.48314846  0.31759000  0.08421580  1
  Na  Na2  1  0.51685154  0.68241000  0.91578420  1
  Na  Na3  1  0.48314846  0.18241000  0.58421580  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.00000000  0.50000000  0.50000000  1
  F  F6  1  0.01203495  0.69293653  0.62445815  1
  F  F7  1  0.98796505  0.19293653  0.87554185  1
  F  F8  1  0.98796505  0.30706347  0.37554185  1
  F  F9  1  0.01203495  0.80706347  0.12445815  1
  F  F10  1  0.57981354  0.94984587  0.76179623  1
  F  F11  1  0.42018646  0.44984587  0.73820377  1
  F  F12  1  0.57981354  0.55015413  0.26179623  1
  F  F13  1  0.42018646  0.05015413  0.23820377  1
