# generated using pymatgen
data_BaCr(AgS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27566112
_cell_length_b   6.27566112
_cell_length_c   6.27566112
_cell_angle_alpha   114.58328985
_cell_angle_beta   114.58328985
_cell_angle_gamma   99.66974192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCr(AgS2)2
_chemical_formula_sum   'Ba1 Cr1 Ag2 S4'
_cell_volume   186.19349446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag2  1  0.75000000  0.25000000  0.50000000  1
  Ag  Ag3  1  0.25000000  0.75000000  0.50000000  1
  S  S4  1  0.53329705  0.15771957  0.00000000  1
  S  S5  1  0.15771957  0.53329705  0.00000000  1
  S  S6  1  0.84228043  0.84228043  0.37557748  1
  S  S7  1  0.46670295  0.46670295  0.62442252  1
