# generated using pymatgen
data_Ta2Tl3Cu3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56931772
_cell_length_b   7.27206761
_cell_length_c   10.10227717
_cell_angle_alpha   95.80564610
_cell_angle_beta   106.00083085
_cell_angle_gamma   90.00612759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Tl3Cu3S8
_chemical_formula_sum   'Ta2 Tl3 Cu3 S8'
_cell_volume   391.11059022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.13724509  0.80885180  0.73679259  1
  Ta  Ta1  1  0.40048325  0.19112433  0.26320277  1
  Tl  Tl2  1  0.68700827  0.70573365  0.35776585  1
  Tl  Tl3  1  0.32901446  0.29421612  0.64224454  1
  Tl  Tl4  1  0.01380578  0.50000064  0.00001659  1
  Cu  Cu5  1  0.26648489  0.00005218  0.99996174  1
  Cu  Cu6  1  0.64174402  0.81943267  0.74663737  1
  Cu  Cu7  1  0.89514175  0.18058623  0.25338804  1
  S  S8  1  0.73793469  0.12963526  0.43879126  1
  S  S9  1  0.94035075  0.06528081  0.80922061  1
  S  S10  1  0.29913110  0.87030528  0.56120393  1
  S  S11  1  0.84898074  0.56695028  0.66755067  1
  S  S12  1  0.13104106  0.93473592  0.19071785  1
  S  S13  1  0.54143237  0.25908584  0.07706499  1
  S  S14  1  0.46432314  0.74097912  0.92295259  1
  S  S15  1  0.18157864  0.43303086  0.33248861  1
