# generated using pymatgen
data_K3SnSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.10909731
_cell_length_b   9.10909731
_cell_length_c   6.93866117
_cell_angle_alpha   84.84363246
_cell_angle_beta   84.84363246
_cell_angle_gamma   27.62931708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3SnSb3
_chemical_formula_sum   'K3 Sn1 Sb3'
_cell_volume   265.85308648
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00193321  0.00193321  0.99633339  1
  K  K1  1  0.70605733  0.70605733  0.75170302  1
  K  K2  1  0.28897935  0.28897935  0.25572967  1
  Sn  Sn3  1  0.08696439  0.08696439  0.51122674  1
  Sb  Sb4  1  0.36975991  0.36975991  0.75254114  1
  Sb  Sb5  1  0.62567013  0.62567013  0.24069838  1
  Sb  Sb6  1  0.92063468  0.92063468  0.49176766  1
