# generated using pymatgen
data_Rb3Mn2Br7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.22151277
_cell_length_b   14.22151277
_cell_length_c   14.22151277
_cell_angle_alpha   158.44015066
_cell_angle_beta   158.44015066
_cell_angle_gamma   30.67573069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Mn2Br7
_chemical_formula_sum   'Rb3 Mn2 Br7'
_cell_volume   388.15259752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.18022721  0.18022721  0.00000000  1
  Rb  Rb1  1  0.81977279  0.81977279  0.00000000  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn3  1  0.39990935  0.39990935  0.00000000  1
  Mn  Mn4  1  0.60009065  0.60009065  0.00000000  1
  Br  Br5  1  0.50000000  0.50000000  0.00000000  1
  Br  Br6  1  0.30414454  0.30414454  0.00000000  1
  Br  Br7  1  0.69585546  0.69585546  0.00000000  1
  Br  Br8  1  0.59473693  0.09473693  0.50000000  1
  Br  Br9  1  0.09473693  0.59473693  0.50000000  1
  Br  Br10  1  0.40526307  0.90526307  0.50000000  1
  Br  Br11  1  0.90526307  0.40526307  0.50000000  1
