# generated using pymatgen
data_BaDyCuTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76304245
_cell_length_b   7.76304245
_cell_length_c   11.38239721
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.83173147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaDyCuTe3
_chemical_formula_sum   'Ba2 Dy2 Cu2 Te6'
_cell_volume   375.28754780
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25052201  0.74947799  0.25000000  1
  Ba  Ba1  1  0.74947799  0.25052201  0.75000000  1
  Dy  Dy2  1  0.50000000  0.50000000  0.50000000  1
  Dy  Dy3  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu4  1  0.03356783  0.96643217  0.75000000  1
  Cu  Cu5  1  0.96643217  0.03356783  0.25000000  1
  Te  Te6  1  0.42938428  0.57061572  0.75000000  1
  Te  Te7  1  0.57061572  0.42938428  0.25000000  1
  Te  Te8  1  0.13778820  0.86221180  0.55897145  1
  Te  Te9  1  0.86221180  0.13778820  0.05897145  1
  Te  Te10  1  0.13778820  0.86221180  0.94102855  1
  Te  Te11  1  0.86221180  0.13778820  0.44102855  1
