# generated using pymatgen
data_Cu2SnPbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70419110
_cell_length_b   6.70419110
_cell_length_c   5.99447064
_cell_angle_alpha   63.44421764
_cell_angle_beta   63.44421764
_cell_angle_gamma   53.11156471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SnPbS4
_chemical_formula_sum   'Cu2 Sn1 Pb1 S4'
_cell_volume   186.64541637
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.25000000  0.25000000  0.25000000  1
  Cu  Cu1  1  0.75000000  0.75000000  0.75000000  1
  Sn  Sn2  1  0.50000000  0.50000000  0.50000000  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.43132775  0.87339345  0.12660655  1
  S  S5  1  0.56867225  0.12660655  0.43132775  1
  S  S6  1  0.87339345  0.43132775  0.56867225  1
  S  S7  1  0.12660655  0.56867225  0.87339345  1
