# generated using pymatgen
data_CoCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90749643
_cell_length_b   5.90749635
_cell_length_c   5.90749652
_cell_angle_alpha   28.06321070
_cell_angle_beta   28.06321223
_cell_angle_gamma   28.06320411
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoCuO2
_chemical_formula_sum   'Co1 Cu1 O2'
_cell_volume   40.30385283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000100  0.50000000  0.50000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.89077080  0.89077080  0.89077380  1
  O  O3  1  0.10922620  0.10922920  0.10922820  1
