# generated using pymatgen
data_BiSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93755686
_cell_length_b   5.63570116
_cell_length_c   6.12040262
_cell_angle_alpha   60.19562461
_cell_angle_beta   126.12302357
_cell_angle_gamma   117.35937197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSbO3
_chemical_formula_sum   'Bi2 Sb2 O6'
_cell_volume   162.92030101
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.87877566  0.12748810  0.60648181  1
  Bi  Bi1  1  0.12122534  0.87251190  0.39351919  1
  Sb  Sb2  1  0.61778581  0.35102677  0.91767660  1
  Sb  Sb3  1  0.38221419  0.64897423  0.08232340  1
  O  O4  1  0.04733923  0.77178275  0.74018207  1
  O  O5  1  0.50400345  0.98098382  0.79624066  1
  O  O6  1  0.24807923  0.45581636  0.75082447  1
  O  O7  1  0.75191877  0.54418364  0.24917453  1
  O  O8  1  0.49599655  0.01901518  0.20376034  1
  O  O9  1  0.95266077  0.22821625  0.25981793  1
