# generated using pymatgen
data_Rb3YO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21611480
_cell_length_b   7.21611480
_cell_length_c   7.18222406
_cell_angle_alpha   85.16478545
_cell_angle_beta   94.83521455
_cell_angle_gamma   64.66763215
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3YO3
_chemical_formula_sum   'Rb6 Y2 O6'
_cell_volume   333.80787594
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.36063675  0.63936325  0.63892376  1
  Rb  Rb1  1  0.79865426  0.79865426  0.50000000  1
  Rb  Rb2  1  0.20134574  0.20134574  0.50000000  1
  Rb  Rb3  1  0.25884974  0.25884974  0.00000000  1
  Rb  Rb4  1  0.74115026  0.74115026  -0.00000000  1
  Rb  Rb5  1  0.63936325  0.36063675  0.36107624  1
  Y  Y6  1  0.18128006  0.81871994  0.14745165  1
  Y  Y7  1  0.81871994  0.18128006  0.85254835  1
  O  O8  1  0.09900812  0.90099188  0.83850243  1
  O  O9  1  0.17005708  0.54735708  0.26833276  1
  O  O10  1  0.45264292  0.82994292  0.26833276  1
  O  O11  1  0.82994292  0.45264292  0.73166724  1
  O  O12  1  0.54735708  0.17005708  0.73166724  1
  O  O13  1  0.90099188  0.09900812  0.16149757  1
