# generated using pymatgen
data_KNiAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.02464171
_cell_length_b   10.02464146
_cell_length_c   10.02464202
_cell_angle_alpha   29.00629400
_cell_angle_beta   29.00629588
_cell_angle_gamma   29.00629666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNiAsO4
_chemical_formula_sum   'K2 Ni2 As2 O8'
_cell_volume   209.51649551
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.71124522  0.71124522  0.71124522  1
  K  K1  1  0.28875478  0.28875478  0.28875478  1
  Ni  Ni2  1  0.16539064  0.16539064  0.16539064  1
  Ni  Ni3  1  0.83460936  0.83460936  0.83460936  1
  As  As4  1  0.56043784  0.56043784  0.56043784  1
  As  As5  1  0.43956216  0.43956216  0.43956216  1
  O  O6  1  0.87616365  0.53677819  0.21217964  1
  O  O7  1  0.21217964  0.87616365  0.53677819  1
  O  O8  1  0.38043415  0.38043415  0.38043415  1
  O  O9  1  0.46322181  0.78782036  0.12383635  1
  O  O10  1  0.12383635  0.46322181  0.78782036  1
  O  O11  1  0.53677819  0.21217964  0.87616365  1
  O  O12  1  0.78782036  0.12383635  0.46322181  1
  O  O13  1  0.61956585  0.61956585  0.61956585  1
