# generated using pymatgen
data_H3I3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56135385
_cell_length_b   6.25477526
_cell_length_c   7.05710146
_cell_angle_alpha   82.32972587
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3I3N2
_chemical_formula_sum   'H6 I6 N4'
_cell_volume   330.77625801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.75000000  0.10705467  0.78898182  1
  H  H1  1  0.25000000  0.89294533  0.21101818  1
  H  H2  1  0.86031882  0.93059587  0.67613597  1
  H  H3  1  0.36031882  0.06940413  0.32386403  1
  H  H4  1  0.13968118  0.06940413  0.32386403  1
  H  H5  1  0.63968118  0.93059587  0.67613597  1
  I  I6  1  0.00000000  0.50000000  0.50000000  1
  I  I7  1  0.50000000  0.50000000  0.50000000  1
  I  I8  1  0.75000000  0.68044298  0.04900529  1
  I  I9  1  0.25000000  0.31955702  0.95099471  1
  I  I10  1  0.75000000  0.13066934  0.23068420  1
  I  I11  1  0.25000000  0.86933066  0.76931580  1
  N  N12  1  0.75000000  0.45210865  0.31671766  1
  N  N13  1  0.25000000  0.54789135  0.68328234  1
  N  N14  1  0.75000000  0.95270741  0.75534406  1
  N  N15  1  0.25000000  0.04729259  0.24465594  1
