# generated using pymatgen
data_CaInBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24554725
_cell_length_b   7.30154565
_cell_length_c   10.86845635
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.90162230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaInBr3
_chemical_formula_sum   'Ca2 In2 Br6'
_cell_volume   322.35910737
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.50000000  0.00000000  0.50000000  1
  In  In2  1  0.75886596  0.51773093  0.75000000  1
  In  In3  1  0.24113404  0.48226907  0.25000000  1
  Br  Br4  1  0.86366667  0.72733235  0.45158600  1
  Br  Br5  1  0.13633333  0.27266765  0.54841400  1
  Br  Br6  1  0.13633333  0.27266765  0.95158600  1
  Br  Br7  1  0.86366667  0.72733235  0.04841400  1
  Br  Br8  1  0.43383111  0.86766222  0.75000000  1
  Br  Br9  1  0.56616889  0.13233778  0.25000000  1
