# generated using pymatgen
data_Na2HgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40734336
_cell_length_b   3.40734336
_cell_length_c   7.14109745
_cell_angle_alpha   103.80233018
_cell_angle_beta   103.80233021
_cell_angle_gamma   89.99999495
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2HgO2
_chemical_formula_sum   'Na2 Hg1 O2'
_cell_volume   78.04665186
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.67679277  0.67679277  0.35358553  1
  Na  Na1  1  0.32320723  0.32320723  0.64641447  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.85052008  0.85052008  0.70104017  1
  O  O4  1  0.14947992  0.14947992  0.29895983  1
