# generated using pymatgen
data_SmSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02137512
_cell_length_b   6.86719571
_cell_length_c   6.87773315
_cell_angle_alpha   80.88437757
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmSBr
_chemical_formula_sum   'Sm4 S4 Br4'
_cell_volume   327.43653348
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.96344112  0.79010748  0.31863183  1
  Sm  Sm1  1  0.03655888  0.20989252  0.68136817  1
  Sm  Sm2  1  0.46344112  0.70989252  0.68136817  1
  Sm  Sm3  1  0.53655888  0.29010748  0.31863183  1
  S  S4  1  0.73925085  0.99275870  0.55669505  1
  S  S5  1  0.26074915  0.00724130  0.44330495  1
  S  S6  1  0.23925085  0.50724130  0.44330495  1
  S  S7  1  0.76074915  0.49275870  0.55669505  1
  Br  Br8  1  0.61288345  0.71585396  0.08583692  1
  Br  Br9  1  0.38711655  0.28414604  0.91416308  1
  Br  Br10  1  0.11288345  0.78414604  0.91416308  1
  Br  Br11  1  0.88711655  0.21585396  0.08583692  1
