# generated using pymatgen
data_Na2ZnSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29208736
_cell_length_b   5.50300504
_cell_length_c   8.77788484
_cell_angle_alpha   90.00000000
_cell_angle_beta   126.85174597
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2ZnSiO4
_chemical_formula_sum   'Na4 Zn2 Si2 O8'
_cell_volume   204.55492382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.73496014  0.67702100  0.74709600  1
  Na  Na1  1  0.48428974  0.81713060  0.99208556  1
  Na  Na2  1  0.73496014  0.32297900  0.24709600  1
  Na  Na3  1  0.48428974  0.18286940  0.49208556  1
  Zn  Zn4  1  0.99817212  0.81281716  0.49764693  1
  Zn  Zn5  1  0.99817212  0.18718284  0.99764693  1
  Si  Si6  1  0.24948239  0.68656315  0.24528460  1
  Si  Si7  1  0.24948239  0.31343685  0.74528460  1
  O  O8  1  0.30805207  0.20808587  0.94047488  1
  O  O9  1  0.30805207  0.79191413  0.44047488  1
  O  O10  1  0.97344837  0.15969329  0.55198114  1
  O  O11  1  0.97344837  0.84030671  0.05198114  1
  O  O12  1  0.58479830  0.29147404  0.77092112  1
  O  O13  1  0.14269686  0.39718729  0.21900878  1
  O  O14  1  0.14269686  0.60281271  0.71900878  1
  O  O15  1  0.58479830  0.70852596  0.27092112  1
