# generated using pymatgen
data_Rb2P2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94424435
_cell_length_b   7.94424454
_cell_length_c   6.05456354
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.39490565
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2P2Pd
_chemical_formula_sum   'Rb4 P4 Pd2'
_cell_volume   286.64716727
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.78845999  0.21154001  0.25000000  1
  Rb  Rb1  1  0.21154001  0.78845999  0.75000000  1
  Rb  Rb2  1  0.41755342  0.58244658  0.25000000  1
  Rb  Rb3  1  0.58244658  0.41755342  0.75000000  1
  P  P4  1  0.94021821  0.72418493  0.25000000  1
  P  P5  1  0.05978179  0.27581507  0.75000000  1
  P  P6  1  0.27581507  0.05978179  0.25000000  1
  P  P7  1  0.72418493  0.94021821  0.75000000  1
  Pd  Pd8  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd9  1  0.00000000  0.00000000  0.50000000  1
