# generated using pymatgen
data_BaSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94781857
_cell_length_b   5.49813990
_cell_length_c   8.66566982
_cell_angle_alpha   79.15791458
_cell_angle_beta   73.41222142
_cell_angle_gamma   63.25927421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSe2
_chemical_formula_sum   'Ba2 Se4'
_cell_volume   201.27527024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12541727  0.25000000  0.75000000  1
  Ba  Ba1  1  0.87458273  0.75000000  0.25000000  1
  Se  Se2  1  0.46939588  0.28411389  0.02787560  1
  Se  Se3  1  0.78138537  0.21588611  0.47212440  1
  Se  Se4  1  0.21861463  0.78411389  0.52787560  1
  Se  Se5  1  0.53060412  0.71588611  0.97212440  1
