# generated using pymatgen
data_K2NbAgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91527270
_cell_length_b   7.19417727
_cell_length_c   11.61899846
_cell_angle_alpha   83.99298759
_cell_angle_beta   75.25297423
_cell_angle_gamma   65.72508740
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NbAgS4
_chemical_formula_sum   'K4 Nb2 Ag2 S8'
_cell_volume   435.88711973
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.19358591  0.25000000  0.61282819  1
  K  K1  1  0.80641409  0.75000000  0.38717181  1
  K  K2  1  0.55641409  0.25000000  0.88717181  1
  K  K3  1  0.44358591  0.75000000  0.11282819  1
  Nb  Nb4  1  0.37500000  0.25000000  0.25000000  1
  Nb  Nb5  1  0.62500000  0.75000000  0.75000000  1
  Ag  Ag6  1  0.87500000  0.25000000  0.25000000  1
  Ag  Ag7  1  0.12500000  0.75000000  0.75000000  1
  S  S8  1  0.88667321  0.53850088  0.86933270  1
  S  S9  1  0.79450679  0.96149912  0.63066730  1
  S  S10  1  0.57482591  0.53850088  0.63066730  1
  S  S11  1  0.24399408  0.96149912  0.86933270  1
  S  S12  1  0.11332679  0.46149912  0.13066730  1
  S  S13  1  0.75600592  0.03850088  0.13066730  1
  S  S14  1  0.42517409  0.46149912  0.36933270  1
  S  S15  1  0.20549321  0.03850088  0.36933270  1
