# generated using pymatgen
data_VMoO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29019550
_cell_length_b   6.62043097
_cell_length_c   6.62043002
_cell_angle_alpha   90.00000826
_cell_angle_beta   89.99999226
_cell_angle_gamma   90.00002663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VMoO5
_chemical_formula_sum   'V2 Mo2 O10'
_cell_volume   188.03969735
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.84167909  0.25000000  0.25000100  1
  V  V1  1  0.15832080  0.75000000  0.75000000  1
  Mo  Mo2  1  0.50000120  0.25000000  0.75000000  1
  Mo  Mo3  1  0.50000120  0.75000000  0.25000000  1
  O  O4  1  0.74250675  0.22786577  0.96754924  1
  O  O5  1  0.74250675  0.53245076  0.22786577  1
  O  O6  1  0.74250675  0.96754924  0.27213423  1
  O  O7  1  0.74250675  0.27213423  0.53245076  1
  O  O8  1  0.22144687  0.25000000  0.25000000  1
  O  O9  1  0.77855257  0.75000000  0.75000000  1
  O  O10  1  0.25749332  0.72786575  0.46754636  1
  O  O11  1  0.25749332  0.03245364  0.72786575  1
  O  O12  1  0.25749332  0.46754636  0.77213425  1
  O  O13  1  0.25749332  0.77213425  0.03245364  1
