# generated using pymatgen
data_BaYAgTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51717674
_cell_length_b   7.85372672
_cell_length_c   11.45422471
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.71323339
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYAgTe3
_chemical_formula_sum   'Ba2 Y2 Ag2 Te6'
_cell_volume   389.19163196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24388088  0.48776276  0.25000000  1
  Ba  Ba1  1  0.75611912  0.51223724  0.75000000  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag4  1  0.53245414  0.06490827  0.25000000  1
  Ag  Ag5  1  0.46754586  0.93509173  0.75000000  1
  Te  Te6  1  0.36054630  0.72109260  0.95044773  1
  Te  Te7  1  0.91979915  0.83959829  0.25000000  1
  Te  Te8  1  0.63945370  0.27890740  0.45044773  1
  Te  Te9  1  0.63945370  0.27890740  0.04955227  1
  Te  Te10  1  0.36054630  0.72109260  0.54955227  1
  Te  Te11  1  0.08020085  0.16040171  0.75000000  1
