# generated using pymatgen
data_TbCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37706501
_cell_length_b   7.02997548
_cell_length_c   6.76127305
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.42577593
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbCuS2
_chemical_formula_sum   'Tb4 Cu4 S8'
_cell_volume   300.56983539
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.30659439  0.04789078  0.69857650  1
  Tb  Tb1  1  0.69340561  0.54789078  0.80142350  1
  Tb  Tb2  1  0.69340561  0.95210922  0.30142350  1
  Tb  Tb3  1  0.30659439  0.45210922  0.19857650  1
  Cu  Cu4  1  0.08148527  0.84001131  0.05115735  1
  Cu  Cu5  1  0.91851473  0.15998869  0.94884265  1
  Cu  Cu6  1  0.91851473  0.34001131  0.44884265  1
  Cu  Cu7  1  0.08148527  0.65998869  0.55115735  1
  S  S8  1  0.42618315  0.72649376  0.50118603  1
  S  S9  1  0.57381685  0.22649376  0.99881397  1
  S  S10  1  0.57381685  0.27350624  0.49881397  1
  S  S11  1  0.42618315  0.77350624  0.00118603  1
  S  S12  1  0.09366549  0.38676794  0.78329732  1
  S  S13  1  0.09366549  0.11323206  0.28329732  1
  S  S14  1  0.90633451  0.61323206  0.21670268  1
  S  S15  1  0.90633451  0.88676794  0.71670268  1
