# generated using pymatgen
data_K2PdBr3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.28399551
_cell_length_b   7.28399551
_cell_length_c   4.18805568
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.51474011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PdBr3Cl
_chemical_formula_sum   'K2 Pd1 Br3 Cl1'
_cell_volume   221.78600301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.51002798  0.01248865  0.50000000  1
  K  K1  1  0.98751135  0.48997202  0.50000000  1
  Pd  Pd2  1  0.99840703  0.00159297  0.00000000  1
  Br  Br3  1  0.23018250  0.76981750  0.00000000  1
  Br  Br4  1  0.24783815  0.24999184  0.00000000  1
  Br  Br5  1  0.75000816  0.75216185  0.00000000  1
  Cl  Cl6  1  0.77602484  0.22397516  0.00000000  1
