# generated using pymatgen
data_MnZnSiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15591205
_cell_length_b   5.35503887
_cell_length_c   6.99139384
_cell_angle_alpha   105.93702525
_cell_angle_beta   106.12987922
_cell_angle_gamma   103.02122327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnSiO5
_chemical_formula_sum   'Mn2 Zn2 Si2 O10'
_cell_volume   168.53502958
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00425018  0.49492697  0.51455655  1
  Mn  Mn1  1  0.00424517  0.49491333  0.01455682  1
  Zn  Zn2  1  0.30420251  0.17106913  0.78695946  1
  Zn  Zn3  1  0.70430911  0.81880172  0.24213521  1
  Si  Si4  1  0.68897066  0.83018779  0.74895986  1
  Si  Si5  1  0.31952770  0.15964728  0.28014781  1
  O  O6  1  0.75346273  0.69347780  0.93485752  1
  O  O7  1  0.94292932  0.83855991  0.64571448  1
  O  O8  1  0.25501137  0.29633882  0.09423919  1
  O  O9  1  0.06558434  0.15129501  0.38340596  1
  O  O10  1  0.63246262  0.29794991  0.46901615  1
  O  O11  1  0.31967570  0.84134405  0.16772179  1
  O  O12  1  0.37604039  0.69189825  0.56008781  1
  O  O13  1  0.68881579  0.14848343  0.86139886  1
  O  O14  1  0.88149375  0.53328907  0.24769773  1
  O  O15  1  0.12700266  0.45656354  0.78141479  1
