# generated using pymatgen
data_InSb2Se4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06352499
_cell_length_b   10.69675512
_cell_length_c   11.77695076
_cell_angle_alpha   64.72024212
_cell_angle_beta   80.06620350
_cell_angle_gamma   79.04784898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSb2Se4Br
_chemical_formula_sum   'In2 Sb4 Se8 Br2'
_cell_volume   452.03544733
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66241039  0.11224120  0.56282199  1
  In  In1  1  0.33758961  0.88775880  0.43717801  1
  Sb  Sb2  1  0.70356944  0.68782101  0.90496798  1
  Sb  Sb3  1  0.29643056  0.31217899  0.09503302  1
  Sb  Sb4  1  0.04860848  0.67810931  0.22471256  1
  Sb  Sb5  1  0.95139152  0.32189069  0.77528744  1
  Se  Se6  1  0.09806801  0.82819962  0.97562180  1
  Se  Se7  1  0.67885564  0.49920004  0.14310720  1
  Se  Se8  1  0.32114436  0.50079996  0.85689280  1
  Se  Se9  1  0.46281768  0.86067600  0.21370148  1
  Se  Se10  1  0.21379280  0.91619851  0.65619238  1
  Se  Se11  1  0.53718232  0.13932400  0.78629852  1
  Se  Se12  1  0.78620720  0.08380149  0.34380762  1
  Se  Se13  1  0.90193199  0.17180038  0.02437820  1
  Br  Br14  1  0.10215939  0.32737301  0.46819389  1
  Br  Br15  1  0.89784061  0.67262699  0.53180611  1
