# generated using pymatgen
data_LaN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70994436
_cell_length_b   3.81166365
_cell_length_c   5.15085644
_cell_angle_alpha   90.03785028
_cell_angle_beta   133.93903349
_cell_angle_gamma   120.34927255
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaN
_chemical_formula_sum   'La1 N1'
_cell_volume   37.33655388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.13162324  0.74146162  0.77702476  1
  N  N1  1  -0.01431315  0.65835194  0.20430460  1
