# generated using pymatgen
data_Dy4CdS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61536987
_cell_length_b   6.61536987
_cell_length_c   11.58675356
_cell_angle_alpha   75.17298498
_cell_angle_beta   75.17298498
_cell_angle_gamma   33.62382976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy4CdS7
_chemical_formula_sum   'Dy4 Cd1 S7'
_cell_volume   270.56629442
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.70055744  0.70055744  0.19085627  1
  Dy  Dy1  1  0.31489433  0.31489433  0.79099286  1
  Dy  Dy2  1  0.00657626  0.00657626  0.00248880  1
  Dy  Dy3  1  0.11072067  0.11072067  0.57161991  1
  Cd  Cd4  1  0.88243402  0.88243402  0.41937073  1
  S  S5  1  0.73524365  0.73524365  0.64607699  1
  S  S6  1  0.25423547  0.25423547  0.34902669  1
  S  S7  1  0.34588955  0.34588955  0.04719983  1
  S  S8  1  0.66611655  0.66611655  0.94537823  1
  S  S9  1  0.04089616  0.04089616  0.21983991  1
  S  S10  1  0.96490070  0.96490070  0.78825707  1
  S  S11  1  0.47753521  0.47753521  0.52889272  1
