# generated using pymatgen
data_Li4MoO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05573881
_cell_length_b   5.05573881
_cell_length_c   5.05573881
_cell_angle_alpha   100.09215674
_cell_angle_beta   100.09215674
_cell_angle_gamma   130.50663416
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4MoO5
_chemical_formula_sum   'Li4 Mo1 O5'
_cell_volume   89.23235655
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.81629141  0.60146512  0.41127282  1
  Li  Li1  1  0.60146512  0.19019230  0.78517370  1
  Li  Li2  1  0.40501859  0.81629141  0.21482630  1
  Li  Li3  1  0.19019230  0.40501859  0.58872718  1
  Mo  Mo4  1  0.04919805  0.04919805  0.00000000  1
  O  O5  1  0.25967445  0.07336142  0.36365724  1
  O  O6  1  0.07336142  0.70970318  0.81368697  1
  O  O7  1  0.89601720  0.25967445  0.18631303  1
  O  O8  1  0.70970318  0.89601720  0.63634276  1
  O  O9  1  0.48077928  0.48077928  -0.00000000  1
