# generated using pymatgen
data_BaMnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29209979
_cell_length_b   5.98415630
_cell_length_c   7.80657071
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.95623167
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMnF4
_chemical_formula_sum   'Ba2 Mn2 F8'
_cell_volume   192.78341411
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.84718081  0.95176021  0.69436061  1
  Ba  Ba1  1  0.15281919  0.45176021  0.30563939  1
  Mn  Mn2  1  0.41364805  0.49491090  0.82729710  1
  Mn  Mn3  1  0.58635195  0.99491090  0.17270290  1
  F  F4  1  0.92161454  0.51310917  0.84322809  1
  F  F5  1  0.07838546  0.01310917  0.15677191  1
  F  F6  1  0.46349226  0.84027575  0.92698552  1
  F  F7  1  0.53650774  0.34027575  0.07301448  1
  F  F8  1  0.70167474  0.19815557  0.40335049  1
  F  F9  1  0.29832526  0.69815557  0.59664951  1
  F  F10  1  0.66996785  0.72138940  0.33993470  1
  F  F11  1  0.33003215  0.22138940  0.66006530  1
