# generated using pymatgen
data_NClOF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06141687
_cell_length_b   6.06141723
_cell_length_c   6.88473928
_cell_angle_alpha   116.11706642
_cell_angle_beta   116.11707392
_cell_angle_gamma   89.99999840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NClOF4
_chemical_formula_sum   'N2 Cl2 O2 F8'
_cell_volume   197.95488970
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.32928408  0.32928408  0.65856916  1
  N  N1  1  0.82928408  0.82928408  0.65856916  1
  Cl  Cl2  1  0.00087415  0.50087415  0.00174929  1
  Cl  Cl3  1  0.50087415  0.00087415  0.00174929  1
  O  O4  1  0.72688410  0.72688410  0.45376819  1
  O  O5  1  0.22688410  0.22688410  0.45376819  1
  F  F6  1  0.76239342  0.97009937  0.23249279  1
  F  F7  1  0.03523576  0.53523576  0.75096389  1
  F  F8  1  0.47009937  0.26239342  0.23249279  1
  F  F9  1  0.21572813  0.03523576  0.75096389  1
  F  F10  1  0.97009937  0.47009937  0.23249279  1
  F  F11  1  0.53523576  0.71572813  0.75096389  1
  F  F12  1  0.26239342  0.76239342  0.23249279  1
  F  F13  1  0.71572813  0.21572813  0.75096389  1
