# generated using pymatgen
data_LiCuAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.75969070
_cell_length_b   10.33420271
_cell_length_c   10.33420306
_cell_angle_alpha   61.20076740
_cell_angle_beta   61.82258655
_cell_angle_gamma   61.82258382
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuAu2
_chemical_formula_sum   'Li1 Cu1 Au2'
_cell_volume   763.65799885
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.50000000  -0.00000000  -0.00000000  1
  Au  Au2  1  0.74759837  -0.00000000  -0.00000000  1
  Au  Au3  1  0.25240163  0.00000000  0.00000000  1
