# generated using pymatgen
data_Te2Mo(WSe2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38308967
_cell_length_b   3.38309459
_cell_length_c   35.85267866
_cell_angle_alpha   90.00928462
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99995189
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo(WSe2)3
_chemical_formula_sum   'Te2 Mo1 W3 Se6'
_cell_volume   355.36945316
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33327493  0.66654986  0.33416298  1
  Te  Te1  1  0.33328961  0.66658022  0.22904719  1
  Mo  Mo2  1  0.66661718  0.33323436  0.28160140  1
  W  W3  1  0.33302100  0.66604301  0.08771147  1
  W  W4  1  0.33339438  0.66678976  0.47535930  1
  W  W5  1  0.66699847  0.33399694  0.65824263  1
  Se  Se6  1  0.33375236  0.66750471  0.70456612  1
  Se  Se7  1  0.66630366  0.33260532  0.04139326  1
  Se  Se8  1  0.66665143  0.33330186  0.42895822  1
  Se  Se9  1  0.66639250  0.33278600  0.13411761  1
  Se  Se10  1  0.66677518  0.33354936  0.52172254  1
  Se  Se11  1  0.33352830  0.66705860  0.61186629  1
