# generated using pymatgen
data_V2MoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.85905248
_cell_length_b   9.85905248
_cell_length_c   4.06231313
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   158.52903406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2MoO8
_chemical_formula_sum   'V2 Mo1 O8'
_cell_volume   144.53069130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.31239180  0.68760820  0.96013508  1
  V  V1  1  0.68760820  0.31239180  0.96013508  1
  Mo  Mo2  1  0.50000000  0.50000000  0.98251119  1
  O  O3  1  0.50000000  0.50000000  0.56202367  1
  O  O4  1  0.20909233  0.79090767  0.04152849  1
  O  O5  1  0.40257412  0.59742588  0.05410508  1
  O  O6  1  0.68677707  0.31322293  0.56132250  1
  O  O7  1  0.79090767  0.20909233  0.04152849  1
  O  O8  1  0.31322293  0.68677707  0.56132250  1
  O  O9  1  0.59742588  0.40257412  0.05410508  1
  O  O10  1  0.00000000  0.00000000  0.07427284  1
