# generated using pymatgen
data_Cd3PI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48230468
_cell_length_b   7.36996701
_cell_length_c   7.71207622
_cell_angle_alpha   89.37199713
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3PI3
_chemical_formula_sum   'Cd3 P1 I3'
_cell_volume   254.74879757
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.46724280  0.69571280  1
  Cd  Cd1  1  0.50000000  0.50307741  0.11419750  1
  Cd  Cd2  1  0.50000000  0.04015012  0.86031704  1
  P  P3  1  0.50000000  0.37745775  0.81510917  1
  I  I4  1  0.00000000  0.87558575  0.66228765  1
  I  I5  1  0.50000000  0.87699668  0.19664397  1
  I  I6  1  0.00000000  0.35149049  0.32239687  1
