# generated using pymatgen
data_Hg2GeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38062899
_cell_length_b   6.38062846
_cell_length_c   6.73365196
_cell_angle_alpha   105.37919724
_cell_angle_beta   105.37918995
_cell_angle_gamma   116.11930585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2GeO4
_chemical_formula_sum   'Hg4 Ge2 O8'
_cell_volume   212.98492614
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.19913976  0.80086024  0.25000000  1
  Hg  Hg1  1  0.55086024  0.44913976  0.25000000  1
  Hg  Hg2  1  0.80086024  0.19913976  0.75000000  1
  Hg  Hg3  1  0.44913976  0.55086024  0.75000000  1
  Ge  Ge4  1  0.87500000  0.12500000  0.25000000  1
  Ge  Ge5  1  0.12500000  0.87500000  0.75000000  1
  O  O6  1  0.75324822  0.79186169  0.08310834  1
  O  O7  1  0.70875335  0.17013988  0.41689166  1
  O  O8  1  0.20813831  0.24675178  0.41689166  1
  O  O9  1  0.82986012  0.29124665  0.08310834  1
  O  O10  1  0.24675178  0.20813831  0.91689166  1
  O  O11  1  0.29124665  0.82986012  0.58310834  1
  O  O12  1  0.17013988  0.70875335  0.91689166  1
  O  O13  1  0.79186169  0.75324822  0.58310834  1
