# generated using pymatgen
data_HPbI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31472554
_cell_length_b   6.32271184
_cell_length_c   9.11202466
_cell_angle_alpha   77.09762320
_cell_angle_beta   88.43121730
_cell_angle_gamma   48.10266836
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HPbI3
_chemical_formula_sum   'H1 Pb1 I3'
_cell_volume   177.80243777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.23618838  -0.06706758  -0.06015406  1
  Pb  Pb1  1  0.49106491  0.48703258  0.46016127  1
  I  I2  1  0.08963332  0.35937891  0.72334442  1
  I  I3  1  0.25577930  0.66847748  0.03707597  1
  I  I4  1  0.40738209  0.05891361  0.33033340  1
