# generated using pymatgen
data_TiO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56366387
_cell_length_b   5.32945594
_cell_length_c   5.19409397
_cell_angle_alpha   72.82600931
_cell_angle_beta   78.57901262
_cell_angle_gamma   64.56710162
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiO7
_chemical_formula_sum   'Ti1 O7'
_cell_volume   84.82554921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.53278062  0.25372541  0.83136081  1
  O  O1  1  -0.91896244  0.29886911  0.69323912  1
  O  O2  1  0.30017953  0.71336515  0.21742831  1
  O  O3  1  0.91994743  0.80253043  0.25052740  1
  O  O4  1  0.79819940  0.21684250  0.20498889  1
  O  O5  1  0.29471442  0.70621306  0.79483086  1
  O  O6  1  0.19211267  0.17642826  0.19015984  1
  O  O7  1  0.88102837  0.83202607  0.81746475  1
