# generated using pymatgen
data_GaAgSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84539999
_cell_length_b   6.84539999
_cell_length_c   6.84539999
_cell_angle_alpha   130.03982113
_cell_angle_beta   127.83386927
_cell_angle_gamma   75.12602046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAgSeS
_chemical_formula_sum   'Ga2 Ag2 Se2 S2'
_cell_volume   188.84748850
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.12663068  0.37663068  0.75000000  1
  Ga  Ga1  1  0.37336932  0.12336932  0.25000000  1
  Ag  Ag2  1  0.64462352  0.89462352  0.75000000  1
  Ag  Ag3  1  0.85537648  0.60537648  0.25000000  1
  Se  Se4  1  0.25000000  0.01878633  0.76878633  1
  Se  Se5  1  0.75000000  0.48121367  0.73121367  1
  S  S6  1  0.45604079  0.75000000  0.20604079  1
  S  S7  1  0.04395921  0.25000000  0.29395921  1
