# generated using pymatgen
data_KTlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49334034
_cell_length_b   6.49334034
_cell_length_c   6.49330087
_cell_angle_alpha   106.65182602
_cell_angle_beta   106.65182602
_cell_angle_gamma   115.26891471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTlS2
_chemical_formula_sum   'K2 Tl2 S4'
_cell_volume   209.12449122
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25001034  0.24998966  -0.00000000  1
  K  K1  1  0.74998966  0.75001034  0.00000000  1
  Tl  Tl2  1  0.74996536  0.24996536  0.49992165  1
  Tl  Tl3  1  0.25003464  0.75003464  0.50007835  1
  S  S4  1  0.32322669  0.82322669  0.14652861  1
  S  S5  1  0.82326310  0.67673690  0.50000000  1
  S  S6  1  0.17673690  0.32326310  0.50000000  1
  S  S7  1  0.67677331  0.17677331  0.85347139  1
