# generated using pymatgen
data_W2Se3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29220799
_cell_length_b   3.29221255
_cell_length_c   35.09299976
_cell_angle_alpha   90.00039248
_cell_angle_beta   90.00001326
_cell_angle_gamma   119.99997787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2Se3S
_chemical_formula_sum   'W4 Se6 S2'
_cell_volume   329.40209190
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33331448  0.66662836  0.09660030  1
  W  W1  1  0.33333464  0.66666733  0.46876352  1
  W  W2  1  0.66666483  0.33333048  0.27940941  1
  W  W3  1  0.66668182  0.33336723  0.65814852  1
  Se  Se4  1  0.33333017  0.66666081  0.32772116  1
  Se  Se5  1  0.33335053  0.66670460  0.70641115  1
  Se  Se6  1  0.66666061  0.33332039  0.42044804  1
  Se  Se7  1  0.66667739  0.33335342  0.51707689  1
  Se  Se8  1  0.33333833  0.66667790  0.23110194  1
  Se  Se9  1  0.33334422  0.66669140  0.60982772  1
  S  S10  1  0.66664774  0.33329253  0.05268240  1
  S  S11  1  0.66665423  0.33330454  0.14055695  1
