# generated using pymatgen
data_YGa2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95122599
_cell_length_b   5.92035767
_cell_length_c   5.28543044
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.82857021
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YGa2N3
_chemical_formula_sum   'Y2 Ga4 N6'
_cell_volume   161.55224956
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.68815106  0.47219358  1
  Y  Y1  1  -0.00000000  0.31184894  0.97219358  1
  Ga  Ga2  1  0.34689505  0.33984449  0.48982543  1
  Ga  Ga3  1  0.65310495  0.99294843  0.48982543  1
  Ga  Ga4  1  0.65310495  0.66015551  0.98982543  1
  Ga  Ga5  1  0.34689505  0.00705157  0.98982543  1
  N  N6  1  0.37529157  0.32997643  0.85920599  1
  N  N7  1  0.62470843  0.95468486  0.85920599  1
  N  N8  1  0.62470843  0.67002357  0.35920599  1
  N  N9  1  0.37529157  0.04531514  0.35920599  1
  N  N10  1  -0.00000000  0.69442220  0.91774459  1
  N  N11  1  0.00000000  0.30557780  0.41774459  1
