# generated using pymatgen
data_TiZnF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32651512
_cell_length_b   5.32651418
_cell_length_c   7.52242810
_cell_angle_alpha   98.02878780
_cell_angle_beta   110.91936321
_cell_angle_gamma   107.36726523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiZnF5
_chemical_formula_sum   'Ti2 Zn2 F10'
_cell_volume   182.86548933
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.50000000  -0.00000000  0.50000000  1
  Zn  Zn2  1  0.27567767  0.52567767  0.75000000  1
  Zn  Zn3  1  0.72432233  0.47432233  0.25000000  1
  F  F4  1  0.37558153  0.12558153  0.25000000  1
  F  F5  1  0.62441847  0.87441847  0.75000000  1
  F  F6  1  0.55923350  0.70768335  0.36129014  1
  F  F7  1  0.84639221  0.19794236  0.13870986  1
  F  F8  1  0.76642264  0.66382487  0.04137282  1
  F  F9  1  0.12245105  0.72504982  0.45862718  1
  F  F10  1  0.23357736  0.33617513  0.95862718  1
  F  F11  1  0.87754895  0.27495018  0.54137282  1
  F  F12  1  0.15360779  0.80205764  0.86129014  1
  F  F13  1  0.44076650  0.29231665  0.63870986  1
