# generated using pymatgen
data_KPt2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.65556936
_cell_length_b   7.65556904
_cell_length_c   7.65556963
_cell_angle_alpha   58.48725691
_cell_angle_beta   58.48725913
_cell_angle_gamma   58.48725631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPt2Se3
_chemical_formula_sum   'K2 Pt4 Se6'
_cell_volume   306.28186996
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.20095545  0.20095545  0.20095545  1
  K  K1  1  0.79904455  0.79904455  0.79904455  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.50000000  0.00000000  0.50000000  1
  Pt  Pt4  1  0.00000000  0.50000000  0.50000000  1
  Pt  Pt5  1  0.50000000  0.50000000  0.00000000  1
  Se  Se6  1  0.76225295  0.76225295  0.27525001  1
  Se  Se7  1  0.23774705  0.72474999  0.23774705  1
  Se  Se8  1  0.76225295  0.27525001  0.76225295  1
  Se  Se9  1  0.27525001  0.76225295  0.76225295  1
  Se  Se10  1  0.23774705  0.23774705  0.72474999  1
  Se  Se11  1  0.72474999  0.23774705  0.23774705  1
