# generated using pymatgen
data_K2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.65239531
_cell_length_b   5.40366029
_cell_length_c   5.39038649
_cell_angle_alpha   60.14575906
_cell_angle_beta   90.00892249
_cell_angle_gamma   44.94362349
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Se
_chemical_formula_sum   'K2 Se1'
_cell_volume   111.69508041
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.77021063  0.11178620  0.01022900  1
  K  K1  1  0.27120650  0.11152323  0.01031850  1
  Se  Se2  1  0.02067227  0.11170411  0.51024393  1
