# generated using pymatgen
data_ZnCu2SiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16640408
_cell_length_b   6.45519764
_cell_length_c   7.35715857
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCu2SiS4
_chemical_formula_sum   'Zn2 Cu4 Si2 S8'
_cell_volume   292.85432364
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49828245  0.84862135  0.00000000  1
  Zn  Zn1  1  0.99828245  0.15137865  0.50000000  1
  Cu  Cu2  1  0.98781201  0.67281929  0.24765903  1
  Cu  Cu3  1  0.48781201  0.32718071  0.25234097  1
  Cu  Cu4  1  0.48781201  0.32718071  0.74765903  1
  Cu  Cu5  1  0.98781201  0.67281929  0.75234097  1
  Si  Si6  1  0.99930105  0.17044302  0.00000000  1
  Si  Si7  1  0.49930105  0.82955698  0.50000000  1
  S  S8  1  0.64884830  0.18080006  0.00000000  1
  S  S9  1  0.14884830  0.81919994  0.50000000  1
  S  S10  1  0.11535809  0.85582153  0.00000000  1
  S  S11  1  0.61535809  0.14417847  0.50000000  1
  S  S12  1  0.61729304  0.66504015  0.26289998  1
  S  S13  1  0.11729304  0.33495985  0.23710002  1
  S  S14  1  0.11729304  0.33495985  0.76289998  1
  S  S15  1  0.61729304  0.66504015  0.73710002  1
