# generated using pymatgen
data_InGeCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31489559
_cell_length_b   5.31489559
_cell_length_c   5.31395105
_cell_angle_alpha   92.88622782
_cell_angle_beta   92.88622782
_cell_angle_gamma   87.04574570
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGeCl3
_chemical_formula_sum   'In1 Ge1 Cl3'
_cell_volume   149.54771600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.93102929  0.93102929  0.05383938  1
  Ge  Ge1  1  0.49054941  0.49054941  0.49595547  1
  Cl  Cl2  1  0.02745093  0.52162326  0.46551601  1
  Cl  Cl3  1  0.52143663  0.52143663  0.95931843  1
  Cl  Cl4  1  0.52162326  0.02745093  0.46551601  1
