# generated using pymatgen
data_KNaNb2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99598957
_cell_length_b   4.08254853
_cell_length_c   8.06531762
_cell_angle_alpha   89.63652576
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaNb2O6
_chemical_formula_sum   'K1 Na1 Nb2 O6'
_cell_volume   131.57350323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.48358940  0.24166128  1
  Na  Na1  1  0.50000000  0.53495212  0.74935163  1
  Nb  Nb2  1  0.00000000  0.99971333  0.99317404  1
  Nb  Nb3  1  0.00000000  0.99646059  0.49846106  1
  O  O4  1  0.50000000  0.95370474  0.48544781  1
  O  O5  1  0.50000000  0.95698732  0.97690885  1
  O  O6  1  0.00000000  0.96509676  0.23297535  1
  O  O7  1  0.00000000  0.94872037  0.73509580  1
  O  O8  1  0.00000000  0.46006768  0.48981734  1
  O  O9  1  0.00000000  0.46310669  0.97830583  1
