# generated using pymatgen
data_K3GaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47281545
_cell_length_b   6.58640940
_cell_length_c   6.58640922
_cell_angle_alpha   114.16338443
_cell_angle_beta   96.37143788
_cell_angle_gamma   96.37143490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3GaO3
_chemical_formula_sum   'K6 Ga2 O6'
_cell_volume   250.79459394
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35140933  0.62667557  0.62667557  1
  K  K1  1  -0.00000000  0.74045374  0.25954626  1
  K  K2  1  0.50000000  0.80957937  0.19042063  1
  K  K3  1  0.00000000  0.25954626  0.74045374  1
  K  K4  1  0.64859067  0.37332443  0.37332443  1
  K  K5  1  0.50000000  0.19042063  0.80957937  1
  Ga  Ga6  1  0.85304478  0.82724711  0.82724711  1
  Ga  Ga7  1  0.14695522  0.17275289  0.17275289  1
  O  O8  1  0.73323159  0.84386057  0.56705963  1
  O  O9  1  0.16014179  0.90286406  0.90286406  1
  O  O10  1  0.83985821  0.09713594  0.09713594  1
  O  O11  1  0.26676841  0.15613943  0.43294037  1
  O  O12  1  0.26676841  0.43294037  0.15613943  1
  O  O13  1  0.73323159  0.56705963  0.84386057  1
