# generated using pymatgen
data_AsI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32754934
_cell_length_b   15.92686044
_cell_length_c   5.64639484
_cell_angle_alpha   51.53822965
_cell_angle_beta   69.46662170
_cell_angle_gamma   23.90282690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsI
_chemical_formula_sum   'As2 I2'
_cell_volume   131.22714838
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.35318219  -0.09049902  0.33680602  1
  As  As1  1  0.06247646  0.41114512  -0.02232724  1
  I  I2  1  0.92258209  0.39202904  0.64101694  1
  I  I3  1  0.51172761  0.89044217  -0.15427675  1
