# generated using pymatgen
data_RbAg3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.32108758
_cell_length_b   8.32108758
_cell_length_c   8.78729370
_cell_angle_alpha   66.45066544
_cell_angle_beta   66.45066544
_cell_angle_gamma   30.01158321
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAg3S2
_chemical_formula_sum   'Rb2 Ag6 S4'
_cell_volume   277.06909975
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.86590841  0.86590841  0.04169941  1
  Rb  Rb1  1  0.13409159  0.13409159  0.95830059  1
  Ag  Ag2  1  0.40192551  0.40192551  0.65299645  1
  Ag  Ag3  1  0.59807449  0.59807449  0.34700355  1
  Ag  Ag4  1  0.31094513  0.31094513  0.41179734  1
  Ag  Ag5  1  0.68905487  0.68905487  0.58820266  1
  Ag  Ag6  1  0.93947324  0.93947324  0.40464969  1
  Ag  Ag7  1  0.06052676  0.06052676  0.59535031  1
  S  S8  1  0.80192101  0.80192101  0.71196854  1
  S  S9  1  0.19807899  0.19807899  0.28803146  1
  S  S10  1  0.48119372  0.48119372  0.22097920  1
  S  S11  1  0.51880628  0.51880628  0.77902080  1
