# generated using pymatgen
data_K2AgBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74420539
_cell_length_b   6.74420539
_cell_length_c   6.36814755
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.17007283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2AgBi
_chemical_formula_sum   'K4 Ag2 Bi2'
_cell_volume   282.03239183
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.67103722  0.02016807  0.24999404  1
  K  K1  1  0.32896278  0.97983193  0.74999404  1
  K  K2  1  0.02016807  0.67103722  0.25000596  1
  K  K3  1  0.97983193  0.32896278  0.75000596  1
  Ag  Ag4  1  0.50004596  0.49995404  0.00000000  1
  Ag  Ag5  1  0.49995404  0.50004596  0.50000000  1
  Bi  Bi6  1  0.22295344  0.22295344  0.25000000  1
  Bi  Bi7  1  0.77704656  0.77704656  0.75000000  1
