# generated using pymatgen
data_CrCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47122319
_cell_length_b   6.47122282
_cell_length_c   6.47122331
_cell_angle_alpha   31.49897175
_cell_angle_beta   31.49897354
_cell_angle_gamma   31.49897514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCuS2
_chemical_formula_sum   'Cr1 Cu1 S2'
_cell_volume   65.67775491
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00078608  0.00078608  0.00078608  1
  Cu  Cu1  1  0.85376450  0.85376450  0.85376450  1
  S  S2  1  0.25591749  0.25591749  0.25591749  1
  S  S3  1  0.73413093  0.73413093  0.73413093  1
