# generated using pymatgen
data_Li7CoOF7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86692495
_cell_length_b   5.80557188
_cell_length_c   8.20795909
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li7CoOF7
_chemical_formula_sum   'Li7 Co1 O1 F7'
_cell_volume   136.61441112
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.49171454  0.74007957  1
  Li  Li1  1  0.00000000  0.01259450  0.75222389  1
  Li  Li2  1  0.50000000  0.23372824  0.00000000  1
  Li  Li3  1  0.00000000  0.01259450  0.24777611  1
  Li  Li4  1  0.00000000  0.49171454  0.25992043  1
  Li  Li5  1  0.50000000  0.24694032  0.50000000  1
  Li  Li6  1  0.50000000  0.75260494  0.50000000  1
  Co  Co7  1  0.50000000  0.77624916  0.00000000  1
  O  O8  1  0.00000000  0.00139137  0.00000000  1
  F  F9  1  0.50000000  0.74207050  0.74041182  1
  F  F10  1  0.50000000  0.25353421  0.74250162  1
  F  F11  1  0.00000000  0.49108467  0.00000000  1
  F  F12  1  0.50000000  0.74207050  0.25958818  1
  F  F13  1  0.50000000  0.25353421  0.25749838  1
  F  F14  1  0.00000000  0.99987874  0.50000000  1
  F  F15  1  0.00000000  0.49829808  0.50000000  1
