# generated using pymatgen
data_Zr2SN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62972705
_cell_length_b   3.62972705
_cell_length_c   12.89193491
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998799
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2SN2
_chemical_formula_sum   'Zr4 S2 N4'
_cell_volume   147.09459861
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333300  0.66666700  0.60265042  1
  Zr  Zr1  1  0.66666700  0.33333300  0.10265042  1
  Zr  Zr2  1  0.66666700  0.33333300  0.39734958  1
  Zr  Zr3  1  0.33333300  0.66666700  0.89734958  1
  S  S4  1  0.00000000  0.00000000  0.25000000  1
  S  S5  1  0.00000000  0.00000000  0.75000000  1
  N  N6  1  0.66666700  0.33333300  0.56807101  1
  N  N7  1  0.33333300  0.66666700  0.06807101  1
  N  N8  1  0.33333300  0.66666700  0.43192899  1
  N  N9  1  0.66666700  0.33333300  0.93192899  1
