# generated using pymatgen
data_DyAgTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08610018
_cell_length_b   7.08610018
_cell_length_c   4.68797073
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyAgTe2
_chemical_formula_sum   'Dy2 Ag2 Te4'
_cell_volume   235.39621018
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000000  0.00000000  0.18743773  1
  Dy  Dy1  1  0.00000000  0.50000000  0.81256227  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.50000000  0.50000000  0.00000000  1
  Te  Te4  1  0.20267205  0.29732795  0.29522206  1
  Te  Te5  1  0.70267205  0.20267205  0.70477794  1
  Te  Te6  1  0.79732795  0.70267205  0.29522206  1
  Te  Te7  1  0.29732795  0.79732795  0.70477794  1
