# generated using pymatgen
data_TiSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36160541
_cell_length_b   5.36160541
_cell_length_c   5.36160541
_cell_angle_alpha   107.93504865
_cell_angle_beta   107.93504865
_cell_angle_gamma   112.58928543
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiSiO4
_chemical_formula_sum   'Ti2 Si2 O8'
_cell_volume   118.38351745
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.12500000  0.87500000  0.25000000  1
  Ti  Ti1  1  0.87500000  0.12500000  0.75000000  1
  Si  Si2  1  0.37500000  0.62500000  0.75000000  1
  Si  Si3  1  0.62500000  0.37500000  0.25000000  1
  O  O4  1  0.75074746  0.80908852  0.94165894  1
  O  O5  1  0.36742958  0.80908852  0.55834106  1
  O  O6  1  0.80908852  0.75074746  0.44165894  1
  O  O7  1  0.80908852  0.36742958  0.05834106  1
  O  O8  1  0.63257042  0.19091148  0.44165894  1
  O  O9  1  0.24925254  0.19091148  0.05834106  1
  O  O10  1  0.19091148  0.24925254  0.55834106  1
  O  O11  1  0.19091148  0.63257042  0.94165894  1
