# generated using pymatgen
data_RbCuPdSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33088669
_cell_length_b   7.37076804
_cell_length_c   9.03137479
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.98417724
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCuPdSe5
_chemical_formula_sum   'Rb2 Cu2 Pd2 Se10'
_cell_volume   410.66033236
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25448373  0.25000000  0.05099136  1
  Rb  Rb1  1  0.74551627  0.75000000  0.94900864  1
  Cu  Cu2  1  0.11451525  0.25000000  0.60950893  1
  Cu  Cu3  1  0.88548475  0.75000000  0.39049107  1
  Pd  Pd4  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd5  1  0.50000000  0.00000000  0.50000000  1
  Se  Se6  1  0.03783648  0.75000000  0.65886900  1
  Se  Se7  1  0.68515355  0.00995215  0.28267513  1
  Se  Se8  1  0.73007402  0.25000000  0.63640935  1
  Se  Se9  1  0.26992598  0.75000000  0.36359065  1
  Se  Se10  1  0.68515355  0.49004785  0.28267513  1
  Se  Se11  1  0.29232087  0.75000000  0.10299349  1
  Se  Se12  1  0.70767913  0.25000000  0.89700651  1
  Se  Se13  1  0.96216352  0.25000000  0.34113100  1
  Se  Se14  1  0.31484645  0.99004785  0.71732487  1
  Se  Se15  1  0.31484645  0.50995215  0.71732487  1
