# generated using pymatgen
data_AlAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72411241
_cell_length_b   8.09499619
_cell_length_c   4.04796672
_cell_angle_alpha   60.00554612
_cell_angle_beta   45.00510770
_cell_angle_gamma   45.00686752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAs
_chemical_formula_sum   'Al2 As2'
_cell_volume   93.80424700
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.85546504  0.03138884  0.02219980  1
  Al  Al1  1  -0.14445355  0.53138861  0.02212596  1
  As  As2  1  0.10551497  0.28136902  0.52216379  1
  As  As3  1  0.10557432  0.78137757  0.52208412  1
