# generated using pymatgen
data_ZrTe2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.75431712
_cell_length_b   8.75431677
_cell_length_c   9.24001310
_cell_angle_alpha   111.45377233
_cell_angle_beta   116.28846303
_cell_angle_gamma   98.42385364
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTe2Br5
_chemical_formula_sum   'Zr2 Te4 Br10'
_cell_volume   549.04716737
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.81524722  0.81524722  -0.00000000  1
  Zr  Zr1  1  0.18475278  0.18475278  0.00000000  1
  Te  Te2  1  0.83300813  0.33300813  0.50000000  1
  Te  Te3  1  0.16699187  0.66699187  0.50000000  1
  Te  Te4  1  0.79845550  0.56812626  0.36658176  1
  Te  Te5  1  0.20154450  0.43187374  0.63341824  1
  Br  Br6  1  0.41035381  0.14933591  0.89890830  1
  Br  Br7  1  0.25042760  0.51144551  0.10109170  1
  Br  Br8  1  0.58964619  0.85066409  0.10109170  1
  Br  Br9  1  0.74957240  0.48855449  0.89890830  1
  Br  Br10  1  0.41140577  0.25217234  0.34057453  1
  Br  Br11  1  0.91159781  0.07083123  0.65942547  1
  Br  Br12  1  0.08461521  0.83420420  0.91881941  1
  Br  Br13  1  0.91538479  0.16579580  0.08118059  1
  Br  Br14  1  0.08840219  0.92916877  0.34057453  1
  Br  Br15  1  0.58859423  0.74782766  0.65942547  1
