# generated using pymatgen
data_Tl2BiSbTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53257047
_cell_length_b   7.85261218
_cell_length_c   8.31453985
_cell_angle_alpha   71.65668029
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2BiSbTe4
_chemical_formula_sum   'Tl2 Bi1 Sb1 Te4'
_cell_volume   280.89828213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.50000000  0.50000000  1
  Tl  Tl1  1  0.50000000  0.00000000  0.50000000  1
  Bi  Bi2  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb3  1  0.50000000  0.50000000  0.00000000  1
  Te  Te4  1  0.50000000  0.75407071  0.22440724  1
  Te  Te5  1  0.00000000  0.26380762  0.22176470  1
  Te  Te6  1  0.50000000  0.24592929  0.77559276  1
  Te  Te7  1  0.00000000  0.73619238  0.77823530  1
