# generated using pymatgen
data_MnSbSe2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05956773
_cell_length_b   6.98122439
_cell_length_c   10.08436191
_cell_angle_alpha   91.51018087
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.90280584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSbSe2I
_chemical_formula_sum   'Mn2 Sb2 Se4 I2'
_cell_volume   273.34798087
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.50000000  1
  Sb  Sb2  1  0.70830071  0.41660042  0.31377728  1
  Sb  Sb3  1  0.29169929  0.58339958  0.68622272  1
  Se  Se4  1  0.07170765  0.14341431  0.25787386  1
  Se  Se5  1  0.36355099  0.72710198  0.44306457  1
  Se  Se6  1  0.92829235  0.85658569  0.74212614  1
  Se  Se7  1  0.63644901  0.27289802  0.55693543  1
  I  I8  1  0.63563121  0.27126242  0.92616911  1
  I  I9  1  0.36436879  0.72873758  0.07383089  1
