# generated using pymatgen
data_Pr2CdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78687543
_cell_length_b   7.78687540
_cell_length_c   7.78687523
_cell_angle_alpha   110.93067572
_cell_angle_beta   110.93067227
_cell_angle_gamma   106.59016755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2CdSe4
_chemical_formula_sum   'Pr4 Cd2 Se8'
_cell_volume   362.78444116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.11820238  0.75000000  0.86820238  1
  Pr  Pr1  1  0.25000000  0.61820238  0.36820238  1
  Pr  Pr2  1  0.38179762  0.25000000  0.63179762  1
  Pr  Pr3  1  0.75000000  0.88179762  0.13179762  1
  Cd  Cd4  1  0.62500000  0.37500000  0.25000000  1
  Cd  Cd5  1  0.87500000  0.12500000  0.75000000  1
  Se  Se6  1  0.00472059  0.87871412  0.51359431  1
  Se  Se7  1  0.49527941  0.00887372  0.87399354  1
  Se  Se8  1  0.12128588  0.13488019  0.12600646  1
  Se  Se9  1  0.37871412  0.50472059  0.01359431  1
  Se  Se10  1  0.63488019  0.62128588  0.62600646  1
  Se  Se11  1  0.50887372  0.99527941  0.37399354  1
  Se  Se12  1  0.86511981  0.49112628  0.98640569  1
  Se  Se13  1  0.99112628  0.36511981  0.48640569  1
