# generated using pymatgen
data_K3BP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40216578
_cell_length_b   6.40216574
_cell_length_c   8.97895833
_cell_angle_alpha   74.68732438
_cell_angle_beta   74.68732154
_cell_angle_gamma   86.94553667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3BP2
_chemical_formula_sum   'K6 B2 P4'
_cell_volume   342.30669526
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.65313801  0.34686199  0.25000000  1
  K  K1  1  0.34686199  0.65313801  0.75000000  1
  K  K2  1  0.25346781  0.15253649  0.01749465  1
  K  K3  1  0.84746351  0.74653219  0.48250535  1
  K  K4  1  0.74653219  0.84746351  0.98250535  1
  K  K5  1  0.15253649  0.25346781  0.51749465  1
  B  B6  1  0.28377884  0.71622116  0.25000000  1
  B  B7  1  0.71622116  0.28377884  0.75000000  1
  P  P8  1  0.40804701  0.85058462  0.35469219  1
  P  P9  1  0.14941538  0.59195299  0.14530781  1
  P  P10  1  0.85058462  0.40804701  0.85469219  1
  P  P11  1  0.59195299  0.14941538  0.64530781  1
