# generated using pymatgen
data_Li2Mn2(CO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85862216
_cell_length_b   6.06473265
_cell_length_c   6.06473265
_cell_angle_alpha   111.62337822
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Mn2(CO3)3
_chemical_formula_sum   'Li2 Mn2 C3 O9'
_cell_volume   166.12875277
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.86260181  0.86260181  1
  Li  Li1  1  0.50000000  0.58929659  0.58929659  1
  Mn  Mn2  1  0.50000000  0.18284965  0.75091489  1
  Mn  Mn3  1  0.50000000  0.75091489  0.18284965  1
  C  C4  1  0.00000000  0.42004900  0.82784224  1
  C  C5  1  0.00000000  0.82784224  0.42004900  1
  C  C6  1  0.50000000  0.20114988  0.20114988  1
  O  O7  1  0.00000000  0.21905791  0.85379879  1
  O  O8  1  0.00000000  0.85379879  0.21905791  1
  O  O9  1  0.23141826  0.52081510  0.81327185  1
  O  O10  1  0.23141826  0.81327185  0.52081510  1
  O  O11  1  0.50000000  0.17897606  0.40242485  1
  O  O12  1  0.50000000  0.00786242  0.00786242  1
  O  O13  1  0.50000000  0.40242485  0.17897606  1
  O  O14  1  0.76858174  0.52081510  0.81327185  1
  O  O15  1  0.76858174  0.81327185  0.52081510  1
