# generated using pymatgen
data_TaAgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03569981
_cell_length_b   5.03569981
_cell_length_c   9.44389616
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaAgF6
_chemical_formula_sum   'Ta2 Ag2 F12'
_cell_volume   239.48089253
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta1  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag2  1  0.50000000  0.50000000  0.25000000  1
  Ag  Ag3  1  0.50000000  0.50000000  0.75000000  1
  F  F4  1  0.80724236  0.19275764  0.85676473  1
  F  F5  1  0.19275764  0.80724236  0.85676473  1
  F  F6  1  0.19275764  0.80724236  0.14323527  1
  F  F7  1  0.19275764  0.19275764  0.35676473  1
  F  F8  1  0.72890053  0.72890053  0.00000000  1
  F  F9  1  0.27109947  0.72890053  0.50000000  1
  F  F10  1  0.72890053  0.27109947  0.50000000  1
  F  F11  1  0.27109947  0.27109947  0.00000000  1
  F  F12  1  0.80724236  0.19275764  0.14323527  1
  F  F13  1  0.80724236  0.80724236  0.64323527  1
  F  F14  1  0.19275764  0.19275764  0.64323527  1
  F  F15  1  0.80724236  0.80724236  0.35676473  1
