# generated using pymatgen
data_MnCrCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84900698
_cell_length_b   5.84900698
_cell_length_c   5.84900698
_cell_angle_alpha   119.83420527
_cell_angle_beta   119.37817566
_cell_angle_gamma   90.68391066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCrCoO4
_chemical_formula_sum   'Mn2 Cr2 Co2 O8'
_cell_volume   142.32031421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.12394544  0.87394544  0.25000000  1
  Mn  Mn1  1  0.87605456  0.12605456  0.75000000  1
  Cr  Cr2  1  0.50000000  0.50000000  -0.00000000  1
  Cr  Cr3  1  0.00000000  0.50000000  0.50000000  1
  Co  Co4  1  0.50000000  0.50000000  0.50000000  1
  Co  Co5  1  0.50000000  0.00000000  0.00000000  1
  O  O6  1  0.73702304  0.26214026  0.02511722  1
  O  O7  1  0.73702304  0.71190582  0.47488278  1
  O  O8  1  0.72836208  0.25977829  0.46858380  1
  O  O9  1  0.29119549  0.25977829  0.03141620  1
  O  O10  1  0.26297696  0.73785974  0.97488278  1
  O  O11  1  0.26297696  0.28809418  0.52511722  1
  O  O12  1  0.27163792  0.74022171  0.53141620  1
  O  O13  1  0.70880451  0.74022171  0.96858380  1
