# generated using pymatgen
data_ZnIn3AsSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86671501
_cell_length_b   7.18043459
_cell_length_c   7.21873279
_cell_angle_alpha   80.25071888
_cell_angle_beta   66.00262949
_cell_angle_gamma   66.12916192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnIn3AsSe4
_chemical_formula_sum   'Zn1 In3 As1 Se4'
_cell_volume   254.04076750
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.97884353  0.00968143  0.00202858  1
  In  In1  1  0.40114052  0.39201568  0.80495620  1
  In  In2  1  0.61380810  0.59880317  0.19492253  1
  In  In3  1  0.80730773  0.80214785  0.59787657  1
  As  As4  1  0.42107520  0.71960915  0.90474980  1
  Se  Se5  1  0.62230870  0.93083771  0.30069576  1
  Se  Se6  1  0.89192189  0.10849482  0.68097150  1
  Se  Se7  1  0.06213137  0.27317580  0.12651657  1
  Se  Se8  1  0.25146396  0.46523438  0.48728350  1
