# generated using pymatgen
data_K2VCuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63911946
_cell_length_b   7.18141294
_cell_length_c   11.98505660
_cell_angle_alpha   84.70026075
_cell_angle_beta   76.39326744
_cell_angle_gamma   66.88243635
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2VCuSe4
_chemical_formula_sum   'K4 V2 Cu2 Se8'
_cell_volume   433.85491411
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.94438481  0.75000000  0.11123038  1
  K  K1  1  0.30561519  0.75000000  0.38876962  1
  K  K2  1  0.05561519  0.25000000  0.88876962  1
  K  K3  1  0.69438481  0.25000000  0.61123038  1
  V  V4  1  0.12500000  0.75000000  0.75000000  1
  V  V5  1  0.87500000  0.25000000  0.25000000  1
  Cu  Cu6  1  0.62500000  0.75000000  0.75000000  1
  Cu  Cu7  1  0.37500000  0.25000000  0.25000000  1
  Se  Se8  1  0.26701494  0.04529674  0.13461750  1
  Se  Se9  1  0.94692918  0.45470326  0.36538250  1
  Se  Se10  1  0.68768832  0.04529674  0.36538250  1
  Se  Se11  1  0.59836756  0.45470326  0.13461750  1
  Se  Se12  1  0.73298506  0.95470326  0.86538250  1
  Se  Se13  1  0.05307082  0.54529674  0.63461750  1
  Se  Se14  1  0.31231168  0.95470326  0.63461750  1
  Se  Se15  1  0.40163244  0.54529674  0.86538250  1
