# generated using pymatgen
data_Ta2Mo2O11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.96219979
_cell_length_b   8.96219979
_cell_length_c   8.96219978
_cell_angle_alpha   36.99931563
_cell_angle_beta   36.99931563
_cell_angle_gamma   36.99931257
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Mo2O11
_chemical_formula_sum   'Ta2 Mo2 O11'
_cell_volume   233.59904409
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.37332745  0.37332745  0.37332745  1
  Ta  Ta1  1  0.62667255  0.62667255  0.62667255  1
  Mo  Mo2  1  0.11588156  0.11588156  0.11588156  1
  Mo  Mo3  1  0.88411844  0.88411844  0.88411844  1
  O  O4  1  0.73667941  0.25139212  0.73667941  1
  O  O5  1  0.25139212  0.73667941  0.73667941  1
  O  O6  1  0.73667941  0.73667941  0.25139212  1
  O  O7  1  0.74860788  0.26332059  0.26332059  1
  O  O8  1  0.26332059  0.74860788  0.26332059  1
  O  O9  1  0.26332059  0.26332059  0.74860788  1
  O  O10  1  0.18424608  0.18424608  0.18424608  1
  O  O11  1  0.81575392  0.81575392  0.81575392  1
  O  O12  1  0.50000000  0.50000000  -0.00000000  1
  O  O13  1  0.50000000  0.00000000  0.50000000  1
  O  O14  1  -0.00000000  0.50000000  0.50000000  1
