# generated using pymatgen
data_CaHfN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90227758
_cell_length_b   5.90227827
_cell_length_c   5.90227844
_cell_angle_alpha   32.30115031
_cell_angle_beta   32.30115132
_cell_angle_gamma   32.30115139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaHfN2
_chemical_formula_sum   'Ca1 Hf1 N2'
_cell_volume   52.19191781
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.50000000  0.50000000  0.50000000  1
  N  N2  1  0.76228003  0.76228003  0.76228003  1
  N  N3  1  0.23771997  0.23771997  0.23771997  1
