# generated using pymatgen
data_Sb2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86058265
_cell_length_b   5.50176220
_cell_length_c   6.86411174
_cell_angle_alpha   102.78365927
_cell_angle_beta   110.73570120
_cell_angle_gamma   89.99999825
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2O5
_chemical_formula_sum   'Sb4 O10'
_cell_volume   166.79424392
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.62177807  0.22062539  0.72472511  1
  Sb  Sb1  1  0.89705296  0.27937461  0.27527489  1
  Sb  Sb2  1  0.37822193  0.77937461  0.27527489  1
  Sb  Sb3  1  0.10294704  0.72062539  0.72472511  1
  O  O4  1  0.57557085  0.25000000  0.00000000  1
  O  O5  1  0.42442915  0.75000000  -0.00000000  1
  O  O6  1  0.18957123  0.44588927  0.20203842  1
  O  O7  1  0.98753281  0.05411073  0.79796158  1
  O  O8  1  0.78281472  0.62387074  0.40526986  1
  O  O9  1  0.37754586  0.87612926  0.59473014  1
  O  O10  1  0.21718528  0.37612926  0.59473014  1
  O  O11  1  0.62245414  0.12387074  0.40526986  1
  O  O12  1  0.01246719  0.94588927  0.20203842  1
  O  O13  1  0.81042877  0.55411073  0.79796158  1
