# generated using pymatgen
data_CuHgSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32894261
_cell_length_b   9.80619322
_cell_length_c   10.03639724
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHgSeBr
_chemical_formula_sum   'Cu4 Hg4 Se4 Br4'
_cell_volume   426.04955591
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.21639636  0.10781111  1
  Cu  Cu1  1  0.00000000  0.21639636  0.39218889  1
  Cu  Cu2  1  0.00000000  0.78360364  0.60781111  1
  Cu  Cu3  1  0.00000000  0.78360364  0.89218889  1
  Hg  Hg4  1  0.50000000  0.78414288  0.25000000  1
  Hg  Hg5  1  0.50000000  0.50000000  0.50000000  1
  Hg  Hg6  1  0.50000000  0.21585712  0.75000000  1
  Hg  Hg7  1  0.50000000  0.50000000  0.00000000  1
  Se  Se8  1  0.50000000  0.75941257  0.50383281  1
  Se  Se9  1  0.50000000  0.24058743  0.49616719  1
  Se  Se10  1  0.50000000  0.75941257  -0.00383281  1
  Se  Se11  1  0.50000000  0.24058743  0.00383281  1
  Br  Br12  1  0.00000000  0.98762471  0.75000000  1
  Br  Br13  1  0.00000000  0.01237529  0.25000000  1
  Br  Br14  1  0.00000000  0.55347823  0.75000000  1
  Br  Br15  1  0.00000000  0.44652177  0.25000000  1
