# generated using pymatgen
data_Li3Ti2CuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.49960036
_cell_length_b   9.90871099
_cell_length_c   9.90871077
_cell_angle_alpha   17.10448624
_cell_angle_beta   16.77149539
_cell_angle_gamma   16.77150033
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Ti2CuO6
_chemical_formula_sum   'Li3 Ti2 Cu1 O6'
_cell_volume   111.92421421
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.16666700  0.50000000  0.50000000  1
  Li  Li1  1  0.51563288  0.48955891  0.48955891  1
  Li  Li2  1  0.81770012  0.51044109  0.51044109  1
  Ti  Ti3  1  0.03390127  0.97660386  0.97660386  1
  Ti  Ti4  1  0.29943173  0.02339614  0.02339614  1
  Cu  Cu5  1  0.66666700  0.00000000  0.00000000  1
  O  O6  1  0.19271361  0.29505584  0.29505584  1
  O  O7  1  0.56681112  0.27075981  0.27075981  1
  O  O8  1  0.14061939  0.70494416  0.70494416  1
  O  O9  1  0.95499560  0.22201866  0.22201866  1
  O  O10  1  0.37833740  0.77798134  0.77798134  1
  O  O11  1  0.76652288  0.72924019  0.72924019  1
