# generated using pymatgen
data_SrLuCuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04864252
_cell_length_b   7.04248618
_cell_length_c   10.39459143
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.70500107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLuCuSe3
_chemical_formula_sum   'Sr2 Lu2 Cu2 Se6'
_cell_volume   283.86805133
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.24813071  0.49626243  0.25000000  1
  Sr  Sr1  1  0.75186929  0.50373757  0.75000000  1
  Lu  Lu2  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.47044761  0.94089623  0.75000000  1
  Cu  Cu5  1  0.52955239  0.05910377  0.25000000  1
  Se  Se6  1  0.63834225  0.27668449  0.43966109  1
  Se  Se7  1  0.07837106  0.15674213  0.75000000  1
  Se  Se8  1  0.36165775  0.72331551  0.93966109  1
  Se  Se9  1  0.63834225  0.27668449  0.06033891  1
  Se  Se10  1  0.92162894  0.84325787  0.25000000  1
  Se  Se11  1  0.36165775  0.72331551  0.56033891  1
