# generated using pymatgen
data_BaTeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63017167
_cell_length_b   6.00034369
_cell_length_c   7.13417518
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.48839241
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTeO3
_chemical_formula_sum   'Ba2 Te2 O6'
_cell_volume   190.05530943
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33778858  0.25000000  0.68695626  1
  Ba  Ba1  1  0.66221142  0.75000000  0.31304374  1
  Te  Te2  1  0.07027132  0.25000000  0.14566264  1
  Te  Te3  1  0.92972868  0.75000000  0.85433736  1
  O  O4  1  0.82419525  0.51190454  0.67339976  1
  O  O5  1  0.17580475  0.01190454  0.32660024  1
  O  O6  1  0.17580475  0.48809546  0.32660024  1
  O  O7  1  0.82419525  0.98809546  0.67339976  1
  O  O8  1  0.35356126  0.75000000  0.89236019  1
  O  O9  1  0.64643874  0.25000000  0.10763981  1
