# generated using pymatgen
data_Al2Zn(SeS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77507537
_cell_length_b   6.29371978
_cell_length_c   6.84256546
_cell_angle_alpha   89.39305480
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Zn(SeS)2
_chemical_formula_sum   'Al2 Zn1 Se2 S2'
_cell_volume   162.56521503
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.52846238  0.17097886  1
  Al  Al1  1  0.50000000  0.96600090  0.85054511  1
  Zn  Zn2  1  0.00000000  0.51979345  0.64858935  1
  Se  Se3  1  0.50000000  0.36487621  0.84201993  1
  Se  Se4  1  0.00000000  0.35295350  0.32768028  1
  S  S5  1  0.00000000  0.89072655  0.66586139  1
  S  S6  1  0.50000000  0.87718702  0.16097607  1
