# generated using pymatgen
data_Tl2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10195324
_cell_length_b   7.10195324
_cell_length_c   7.51285739
_cell_angle_alpha   72.10642452
_cell_angle_beta   72.10642452
_cell_angle_gamma   53.45416962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Se3
_chemical_formula_sum   'Tl4 Se6'
_cell_volume   285.84667990
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.78180733  0.44120090  0.03000601  1
  Tl  Tl1  1  0.55879910  0.21819267  0.46999399  1
  Tl  Tl2  1  0.21819267  0.55879910  0.96999399  1
  Tl  Tl3  1  0.44120090  0.78180733  0.53000601  1
  Se  Se4  1  0.14374348  0.85625652  0.25000000  1
  Se  Se5  1  0.85625652  0.14374348  0.75000000  1
  Se  Se6  1  0.97653645  0.65244955  0.56492495  1
  Se  Se7  1  0.34755045  0.02346355  0.93507505  1
  Se  Se8  1  0.02346355  0.34755045  0.43507505  1
  Se  Se9  1  0.65244955  0.97653645  0.06492495  1
