# generated using pymatgen
data_SrNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68964281
_cell_length_b   4.68964241
_cell_length_c   4.68964255
_cell_angle_alpha   99.25303309
_cell_angle_beta   99.25302832
_cell_angle_gamma   99.25303353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrNiF6
_chemical_formula_sum   'Sr1 Ni1 F6'
_cell_volume   98.60999597
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.72063289  0.72063289  0.06853233  1
  F  F3  1  0.72063289  0.06853233  0.72063289  1
  F  F4  1  0.27936711  0.93146767  0.27936711  1
  F  F5  1  0.27936711  0.27936711  0.93146767  1
  F  F6  1  0.93146767  0.27936711  0.27936711  1
  F  F7  1  0.06853233  0.72063289  0.72063289  1
