# generated using pymatgen
data_K2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50593235
_cell_length_b   4.52412293
_cell_length_c   6.38171201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2O
_chemical_formula_sum   'K4 O2'
_cell_volume   130.09369990
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.00005957  0.74985402  1
  K  K1  1  0.00000000  0.50005957  0.75014598  1
  K  K2  1  0.00000000  0.49994043  0.24985402  1
  K  K3  1  0.50000000  0.99994043  0.25014598  1
  O  O4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.50000000  0.50000000  0.50000000  1
