# generated using pymatgen
data_NaLaMgTeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57188077
_cell_length_b   5.57188077
_cell_length_c   5.59636803
_cell_angle_alpha   59.72809062
_cell_angle_beta   59.72809062
_cell_angle_gamma   60.00394293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLaMgTeO6
_chemical_formula_sum   'Na1 La1 Mg1 Te1 O6'
_cell_volume   122.35184962
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75142078  0.75142078  0.75879054  1
  La  La1  1  0.25065017  0.25065017  0.23986559  1
  Mg  Mg2  1  0.99957084  0.99957084  0.99906425  1
  Te  Te3  1  0.50103265  0.50103265  0.49860111  1
  O  O4  1  0.21180257  0.69802544  0.78589537  1
  O  O5  1  0.29849786  0.78876916  0.21629866  1
  O  O6  1  0.78876916  0.29849786  0.21629866  1
  O  O7  1  0.69802544  0.21180257  0.78589537  1
  O  O8  1  0.74100654  0.74100654  0.34095744  1
  O  O9  1  0.25922498  0.25922498  0.65833101  1
