# generated using pymatgen
data_Ba(AlSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50899502
_cell_length_b   6.50899502
_cell_length_c   11.46884402
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   122.63015825
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(AlSe2)2
_chemical_formula_sum   'Ba2 Al4 Se8'
_cell_volume   409.21035742
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.75000000  1
  Ba  Ba1  1  0.00000000  0.00000000  0.25000000  1
  Al  Al2  1  0.74355155  0.25794723  0.50000000  1
  Al  Al3  1  0.25794723  0.74355155  0.00000000  1
  Al  Al4  1  0.25644845  0.74205277  0.50000000  1
  Al  Al5  1  0.74205277  0.25644845  0.00000000  1
  Se  Se6  1  0.00000000  0.50000000  0.66164388  1
  Se  Se7  1  0.50000000  0.00000000  0.83835612  1
  Se  Se8  1  0.00000000  0.50000000  0.33835612  1
  Se  Se9  1  0.50000000  0.00000000  0.16164388  1
  Se  Se10  1  0.84825095  0.67163572  0.00000000  1
  Se  Se11  1  0.67163572  0.84825095  0.50000000  1
  Se  Se12  1  0.32836428  0.15174905  0.50000000  1
  Se  Se13  1  0.15174905  0.32836428  0.00000000  1
