# generated using pymatgen
data_SbTeRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61698555
_cell_length_b   6.70962204
_cell_length_c   6.76750099
_cell_angle_alpha   65.73311533
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTeRu
_chemical_formula_sum   'Sb4 Te4 Ru4'
_cell_volume   273.91158684
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.64124043  0.85975468  0.38184913  1
  Sb  Sb1  1  0.14124043  0.14024532  0.11815087  1
  Sb  Sb2  1  0.35875957  0.14024532  0.61815087  1
  Sb  Sb3  1  0.85875957  0.85975468  0.88184913  1
  Te  Te4  1  0.36477268  0.65380392  0.17989950  1
  Te  Te5  1  0.86477268  0.34619608  0.32010050  1
  Te  Te6  1  0.63522732  0.34619608  0.82010050  1
  Te  Te7  1  0.13522732  0.65380392  0.67989950  1
  Ru  Ru8  1  0.99913406  0.72347257  0.29351482  1
  Ru  Ru9  1  0.49913406  0.27652743  0.20648518  1
  Ru  Ru10  1  0.00086594  0.27652743  0.70648518  1
  Ru  Ru11  1  0.50086594  0.72347257  0.79351482  1
