# generated using pymatgen
data_TlIn5S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.83804621
_cell_length_b   9.83804621
_cell_length_c   9.28781942
_cell_angle_alpha   77.67456469
_cell_angle_beta   77.67456469
_cell_angle_gamma   22.86697639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlIn5S8
_chemical_formula_sum   'Tl1 In5 S8'
_cell_volume   340.93742107
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.47226927  0.47226927  0.48277901  1
  In  In1  1  0.71190041  0.71190041  0.66204476  1
  In  In2  1  0.28486181  0.28486181  0.33552567  1
  In  In3  1  0.35602460  0.35602460  0.90326824  1
  In  In4  1  0.64317634  0.64317634  0.09858916  1
  In  In5  1  0.00057796  0.00057796  -0.00011340  1
  S  S6  1  0.23750586  0.23750586  0.84630849  1
  S  S7  1  0.76282179  0.76282179  0.15087030  1
  S  S8  1  0.58578029  0.58578029  0.87656165  1
  S  S9  1  0.41450819  0.41450819  0.12501120  1
  S  S10  1  0.16459453  0.16459453  0.52143358  1
  S  S11  1  0.83607607  0.83607607  0.47596277  1
  S  S12  1  0.93225129  0.93225129  0.77887065  1
  S  S13  1  0.06767058  0.06767058  0.22277991  1
