# generated using pymatgen
data_SrWN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69251886
_cell_length_b   6.35660297
_cell_length_c   6.64838386
_cell_angle_alpha   109.73622185
_cell_angle_beta   96.36491902
_cell_angle_gamma   91.05316811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrWN3
_chemical_formula_sum   'Sr2 W2 N6'
_cell_volume   145.71775227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.03359018  0.91815663  0.35732233  1
  Sr  Sr1  1  0.97150622  0.38550004  0.88851342  1
  W  W2  1  0.51933987  0.41867965  0.36752539  1
  W  W3  1  0.44458155  0.89485652  0.87144518  1
  N  N4  1  0.03540126  0.48799709  0.31211384  1
  N  N5  1  0.61830277  0.75855629  0.57085622  1
  N  N6  1  0.48431076  0.71796782  0.03436014  1
  N  N7  1  0.91881846  0.87291515  0.73492205  1
  N  N8  1  0.53122638  0.24740962  0.53520636  1
  N  N9  1  0.49132255  0.19308118  0.05803508  1
