# generated using pymatgen
data_WSCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04920886
_cell_length_b   6.89775729
_cell_length_c   8.17939469
_cell_angle_alpha   76.13495914
_cell_angle_beta   111.24996155
_cell_angle_gamma   94.00784720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WSCl4
_chemical_formula_sum   'W2 S2 Cl8'
_cell_volume   308.76562383
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.13761979  0.24319503  0.21809643  1
  W  W1  1  0.86238021  0.75680497  0.78190357  1
  S  S2  1  0.31176230  -0.03533937  0.29654866  1
  S  S3  1  0.68823770  0.03533937  0.70345134  1
  Cl  Cl4  1  0.87873773  0.65609157  0.08304291  1
  Cl  Cl5  1  0.12126227  0.34390843  0.91695709  1
  Cl  Cl6  1  0.54724756  0.54560965  0.71258615  1
  Cl  Cl7  1  0.45275244  0.45439035  0.28741385  1
  Cl  Cl8  1  0.92193618  0.73376463  0.52526590  1
  Cl  Cl9  1  0.07806382  0.26623537  0.47473410  1
  Cl  Cl10  1  0.25345625  0.84554720  0.89707263  1
  Cl  Cl11  1  0.74654375  0.15445280  0.10292737  1
