# generated using pymatgen
data_K2NaInAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73845323
_cell_length_b   6.79816409
_cell_length_c   9.05686703
_cell_angle_alpha   112.04312894
_cell_angle_beta   111.83950630
_cell_angle_gamma   89.99999972
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaInAs2
_chemical_formula_sum   'K4 Na2 In2 As4'
_cell_volume   352.22825460
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.41506906  0.67534303  0.35068606  1
  K  K1  1  0.06438300  0.82465697  0.64931394  1
  K  K2  1  0.93561700  0.17534303  0.35068606  1
  K  K3  1  0.58493094  0.32465697  0.64931394  1
  Na  Na4  1  0.00000000  0.25000000  0.00000000  1
  Na  Na5  1  -0.00000000  0.75000000  0.00000000  1
  In  In6  1  0.50000000  0.75000000  0.00000000  1
  In  In7  1  0.50000000  0.25000000  0.00000000  1
  As  As8  1  0.17507261  0.39643706  0.79287412  1
  As  As9  1  0.82492739  0.60356294  0.20712588  1
  As  As10  1  0.38219849  0.10356294  0.20712588  1
  As  As11  1  0.61780151  0.89643706  0.79287412  1
