# generated using pymatgen
data_MoS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19158595
_cell_length_b   3.19158536
_cell_length_c   24.94828377
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoS2
_chemical_formula_sum   'Mo4 S8'
_cell_volume   220.08188062
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666700  0.33333300  0.24919250  1
  Mo  Mo1  1  0.66666700  0.33333300  0.74924882  1
  Mo  Mo2  1  0.33333300  0.66666700  -0.00076982  1
  Mo  Mo3  1  0.33333300  0.66666700  0.49928550  1
  S  S4  1  0.33333300  0.66666700  0.31199123  1
  S  S5  1  0.33333300  0.66666700  0.81204678  1
  S  S6  1  0.66666700  0.33333300  0.06202578  1
  S  S7  1  0.66666700  0.33333300  0.56208182  1
  S  S8  1  0.33333300  0.66666700  0.18639618  1
  S  S9  1  0.33333300  0.66666700  0.68645222  1
  S  S10  1  0.66666700  0.33333300  -0.06356878  1
  S  S11  1  0.66666700  0.33333300  0.43648777  1
