# generated using pymatgen
data_Ba3In2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23944560
_cell_length_b   4.23944571
_cell_length_c   11.31601555
_cell_angle_alpha   100.79646040
_cell_angle_beta   100.79645811
_cell_angle_gamma   90.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3In2O6
_chemical_formula_sum   'Ba3 In2 O6'
_cell_volume   196.11534843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.68276413  0.68276413  0.36552827  1
  Ba  Ba1  1  0.31723587  0.31723587  0.63447173  1
  Ba  Ba2  1  0.50000000  0.50000000  0.00000000  1
  In  In3  1  0.89796395  0.89796395  0.79592890  1
  In  In4  1  0.10203605  0.10203605  0.20407110  1
  O  O5  1  0.80172125  0.80172125  0.60344150  1
  O  O6  1  0.19827975  0.19827975  0.39655850  1
  O  O7  1  0.91623143  0.41623143  0.83246286  1
  O  O8  1  0.41623143  0.91623143  0.83246286  1
  O  O9  1  0.08376857  0.58376857  0.16753714  1
  O  O10  1  0.58376857  0.08376857  0.16753714  1
