# generated using pymatgen
data_Ba2SmGaSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36992212
_cell_length_b   8.81008023
_cell_length_c   9.53668730
_cell_angle_alpha   103.60583878
_cell_angle_beta   103.18050925
_cell_angle_gamma   107.52095121
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SmGaSe5
_chemical_formula_sum   'Ba4 Sm2 Ga2 Se10'
_cell_volume   543.26501959
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.63652381  0.97935049  0.29256450  1
  Ba  Ba1  1  0.36347619  0.02064951  0.70743550  1
  Ba  Ba2  1  0.34187966  0.51015183  0.70632027  1
  Ba  Ba3  1  0.65812034  0.48984817  0.29367973  1
  Sm  Sm4  1  0.99802116  0.73147416  0.99767097  1
  Sm  Sm5  1  0.00197884  0.26852584  0.00232903  1
  Ga  Ga6  1  0.80285856  0.87049640  0.68564011  1
  Ga  Ga7  1  0.19714144  0.12950360  0.31435989  1
  Se  Se8  1  0.30126454  0.59106681  0.05681790  1
  Se  Se9  1  0.69873546  0.40893319  0.94318210  1
  Se  Se10  1  0.29488201  0.09367007  0.07502038  1
  Se  Se11  1  0.70511799  0.90632993  0.92497962  1
  Se  Se12  1  0.98615055  0.68096795  0.67917810  1
  Se  Se13  1  0.98144264  0.15175537  0.68282810  1
  Se  Se14  1  0.01384945  0.31903205  0.32082190  1
  Se  Se15  1  0.48400659  0.73913923  0.49000951  1
  Se  Se16  1  0.01855736  0.84824463  0.31717190  1
  Se  Se17  1  0.51599341  0.26086077  0.50999049  1
