# generated using pymatgen
data_RbClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53327620
_cell_length_b   4.53337112
_cell_length_c   7.70263189
_cell_angle_alpha   89.99859267
_cell_angle_beta   89.99857867
_cell_angle_gamma   90.35566752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbClO2
_chemical_formula_sum   'Rb2 Cl2 O4'
_cell_volume   158.29391837
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000052  -0.00000017  -0.00000002  1
  Rb  Rb1  1  -0.00000024  -0.00000025  0.50000000  1
  Cl  Cl2  1  0.46985336  0.53015340  0.75000116  1
  Cl  Cl3  1  0.53015206  0.46985013  0.24999879  1
  O  O4  1  0.87613693  0.52677151  0.25000244  1
  O  O5  1  0.52676676  0.87613647  0.75000236  1
  O  O6  1  0.47323199  0.12385962  0.24999815  1
  O  O7  1  0.12385962  0.47322830  0.74999713  1
