# generated using pymatgen
data_RbLa2Ti2NbO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87081100
_cell_length_b   3.87081100
_cell_length_c   15.33577661
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLa2Ti2NbO10
_chemical_formula_sum   'Rb1 La2 Ti2 Nb1 O10'
_cell_volume   229.77866798
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  0.51659676  1
  La  La1  1  0.50000000  0.50000000  0.84455563  1
  La  La2  1  0.50000000  0.50000000  0.13007821  1
  Ti  Ti3  1  0.00000000  0.00000000  0.99740148  1
  Ti  Ti4  1  0.00000000  0.00000000  0.70959882  1
  Nb  Nb5  1  0.00000000  0.00000000  0.28635590  1
  O  O6  1  0.00000000  0.00000000  0.87540390  1
  O  O7  1  0.00000000  0.00000000  0.12936301  1
  O  O8  1  0.00000000  0.00000000  0.59846615  1
  O  O9  1  0.00000000  0.00000000  0.40314542  1
  O  O10  1  0.50000000  0.00000000  0.00694320  1
  O  O11  1  0.00000000  0.50000000  0.00694320  1
  O  O12  1  0.50000000  0.00000000  0.74573554  1
  O  O13  1  0.00000000  0.50000000  0.74573554  1
  O  O14  1  0.50000000  0.00000000  0.25183962  1
  O  O15  1  0.00000000  0.50000000  0.25183962  1
