# generated using pymatgen
data_Cr2S2BrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49509503
_cell_length_b   4.74705740
_cell_length_c   7.66350367
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2S2BrCl
_chemical_formula_sum   'Cr2 S2 Br1 Cl1'
_cell_volume   127.14838315
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.50000000  0.12994261  1
  Cr  Cr1  1  0.50000000  0.00000000  0.86216791  1
  S  S2  1  0.50000000  0.50000000  0.91830418  1
  S  S3  1  0.00000000  0.00000000  0.07474812  1
  Br  Br4  1  0.50000000  0.50000000  0.36375952  1
  Cl  Cl5  1  0.00000000  0.00000000  0.65107865  1
