# generated using pymatgen
data_LiInMo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77876861
_cell_length_b   5.77875665
_cell_length_c   5.04130142
_cell_angle_alpha   89.99906657
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00006842
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiInMo3O8
_chemical_formula_sum   'Li1 In1 Mo3 O8'
_cell_volume   145.79502621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33332668  0.66665336  0.69811784  1
  In  In1  1  0.66666314  0.33332628  0.73110519  1
  Mo  Mo2  1  0.14691060  0.29382121  0.25286084  1
  Mo  Mo3  1  0.70617303  0.85308280  0.25285802  1
  Mo  Mo4  1  0.14690977  0.85308280  0.25285802  1
  O  O5  1  0.99999394  0.99998788  0.53359321  1
  O  O6  1  0.33333394  0.66666789  0.05757160  1
  O  O7  1  0.49153578  0.98307155  0.47639257  1
  O  O8  1  0.01691805  0.50845259  0.47639461  1
  O  O9  1  0.49153454  0.50845259  0.47639461  1
  O  O10  1  0.83453306  0.66906612  0.01461709  1
  O  O11  1  0.33093159  0.16546746  0.01461820  1
  O  O12  1  0.83453587  0.16546746  0.01461820  1
