# generated using pymatgen
data_Li2MgTi3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90938067
_cell_length_b   5.90938067
_cell_length_c   5.90938083
_cell_angle_alpha   60.52315454
_cell_angle_beta   60.52315454
_cell_angle_gamma   60.52314332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MgTi3O8
_chemical_formula_sum   'Li2 Mg1 Ti3 O8'
_cell_volume   147.64364551
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.62625942  0.62625942  0.62625942  1
  Li  Li1  1  0.24372115  0.24372115  0.24372115  1
  Mg  Mg2  1  0.00707748  0.00707748  0.00707748  1
  Ti  Ti3  1  0.62369694  0.13049576  0.62369694  1
  Ti  Ti4  1  0.13049576  0.62369694  0.62369694  1
  Ti  Ti5  1  0.62369694  0.62369694  0.13049576  1
  O  O6  1  0.86784113  0.86784113  0.86784113  1
  O  O7  1  0.87142085  0.41256870  0.87142085  1
  O  O8  1  0.41256870  0.87142085  0.87142085  1
  O  O9  1  0.87142085  0.87142085  0.41256870  1
  O  O10  1  0.38354358  0.38354358  0.38354358  1
  O  O11  1  0.37613736  0.83598247  0.37613736  1
  O  O12  1  0.83598247  0.37613736  0.37613736  1
  O  O13  1  0.37613736  0.37613736  0.83598247  1
