# generated using pymatgen
data_CaFeF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59286673
_cell_length_b   5.59286677
_cell_length_c   7.70713618
_cell_angle_alpha   69.75463282
_cell_angle_beta   69.75463195
_cell_angle_gamma   71.28188248
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaFeF5
_chemical_formula_sum   'Ca2 Fe2 F10'
_cell_volume   206.59639651
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.54614041  0.45385859  0.75000000  1
  Ca  Ca1  1  0.45385959  0.54614041  0.25000000  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe3  1  -0.00000000  -0.00000000  0.50000000  1
  F  F4  1  0.08382745  0.91617255  0.25000000  1
  F  F5  1  0.91617255  0.08382745  0.75000000  1
  F  F6  1  0.20442666  0.25515927  0.38000777  1
  F  F7  1  0.74484073  0.79557334  0.11999223  1
  F  F8  1  0.71839183  0.31219311  0.03032385  1
  F  F9  1  0.68780689  0.28160817  0.46967615  1
  F  F10  1  0.28160817  0.68780689  0.96967615  1
  F  F11  1  0.31219311  0.71839183  0.53032385  1
  F  F12  1  0.25515927  0.20442666  0.88000777  1
  F  F13  1  0.79557334  0.74484073  0.61999223  1
