# generated using pymatgen
data_MgIn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33090883
_cell_length_b   6.33090912
_cell_length_c   6.41451709
_cell_angle_alpha   59.56217376
_cell_angle_beta   59.56217220
_cell_angle_gamma   59.57455065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgIn2O4
_chemical_formula_sum   'Mg2 In4 O8'
_cell_volume   180.00223476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12500000  0.62500000  0.62500000  1
  Mg  Mg1  1  0.62500000  0.12500000  0.62500000  1
  In  In2  1  0.99383888  0.99383888  0.00616112  1
  In  In3  1  0.25616112  0.25616112  0.24383888  1
  In  In4  1  0.62500000  0.62500000  0.12500000  1
  In  In5  1  0.62500000  0.62500000  0.62500000  1
  O  O6  1  0.38180877  0.38180877  0.39350508  1
  O  O7  1  0.38180877  0.38180877  0.84287738  1
  O  O8  1  0.37577456  0.84843420  0.38789512  1
  O  O9  1  0.40156580  0.87422544  0.86210488  1
  O  O10  1  0.84843420  0.37577456  0.38789512  1
  O  O11  1  0.87422544  0.40156580  0.86210488  1
  O  O12  1  0.86819123  0.86819123  0.40712262  1
  O  O13  1  0.86819123  0.86819123  0.85649492  1
