# generated using pymatgen
data_RbCd(NO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38622753
_cell_length_b   5.38622788
_cell_length_c   5.38622738
_cell_angle_alpha   90.75847357
_cell_angle_beta   90.75847852
_cell_angle_gamma   90.75846586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCd(NO2)3
_chemical_formula_sum   'Rb1 Cd1 N3 O6'
_cell_volume   156.22081966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.54762836  0.54762836  0.54762836  1
  Cd  Cd1  1  0.01211135  0.01211135  0.01211135  1
  N  N2  1  0.07150392  0.46456152  0.02818939  1
  N  N3  1  0.46456152  0.02818939  0.07150392  1
  N  N4  1  0.02818939  0.07150392  0.46456152  1
  O  O5  1  0.58068163  0.23146283  0.06967543  1
  O  O6  1  0.06967543  0.58068163  0.23146283  1
  O  O7  1  0.83343593  0.06154520  0.59463643  1
  O  O8  1  0.59463643  0.83343593  0.06154520  1
  O  O9  1  0.06154520  0.59463643  0.83343593  1
  O  O10  1  0.23146283  0.06967543  0.58068163  1
