# generated using pymatgen
data_HBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07298134
_cell_length_b   4.07298100
_cell_length_c   6.73872471
_cell_angle_alpha   92.76798222
_cell_angle_beta   92.76798268
_cell_angle_gamma   107.60555026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HBr3
_chemical_formula_sum   'H1 Br3'
_cell_volume   106.19696372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.19142793  0.19142792  0.10530541  1
  Br  Br1  1  0.29929512  0.29929512  0.61080124  1
  Br  Br2  1  0.56591662  0.56591662  0.32505612  1
  Br  Br3  1  0.94336034  0.94336034  0.95883723  1
