# generated using pymatgen
data_Co(AsO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86000891
_cell_length_b   4.86000891
_cell_length_c   4.45873347
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(AsO3)2
_chemical_formula_sum   'Co1 As2 O6'
_cell_volume   91.20449820
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  As  As1  1  0.66666700  0.33333300  0.50000000  1
  As  As2  1  0.33333300  0.66666700  0.50000000  1
  O  O3  1  0.35903089  0.35903089  0.27048856  1
  O  O4  1  0.64096911  -0.00000000  0.27048856  1
  O  O5  1  -0.00000000  0.64096911  0.27048856  1
  O  O6  1  0.35903089  0.00000000  0.72951144  1
  O  O7  1  0.64096911  0.64096911  0.72951144  1
  O  O8  1  0.00000000  0.35903089  0.72951144  1
