# generated using pymatgen
data_CaBiCO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44956523
_cell_length_b   4.53947745
_cell_length_c   13.19627445
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBiCO4F
_chemical_formula_sum   'Ca2 Bi2 C2 O8 F2'
_cell_volume   206.64341195
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.50000000  0.59408853  1
  Ca  Ca1  1  0.00000000  0.00000000  0.40591147  1
  Bi  Bi2  1  0.00000000  0.00000000  0.09818803  1
  Bi  Bi3  1  0.50000000  0.50000000  0.90181197  1
  C  C4  1  0.00000000  0.00000000  0.73760879  1
  C  C5  1  0.50000000  0.50000000  0.26239121  1
  O  O6  1  0.50000000  0.74471968  0.30915371  1
  O  O7  1  0.00000000  0.75528032  0.69084629  1
  O  O8  1  0.00000000  0.00000000  0.83781416  1
  O  O9  1  0.50000000  0.50000000  0.16218584  1
  O  O10  1  0.50000000  0.25528032  0.30915371  1
  O  O11  1  0.00000000  0.24471968  0.69084629  1
  O  O12  1  0.50000000  0.00000000  0.99347463  1
  O  O13  1  0.00000000  0.50000000  0.00652537  1
  F  F14  1  0.50000000  0.00000000  0.52146479  1
  F  F15  1  0.00000000  0.50000000  0.47853521  1
