# generated using pymatgen
data_VBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88681780
_cell_length_b   6.88681780
_cell_length_c   5.15584937
_cell_angle_alpha   68.01733365
_cell_angle_beta   68.01733365
_cell_angle_gamma   116.07483809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBiO4
_chemical_formula_sum   'V2 Bi2 O8'
_cell_volume   155.30872640
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.12496892  0.87503108  0.25000000  1
  V  V1  1  0.87503108  0.12496892  0.75000000  1
  Bi  Bi2  1  0.62498039  0.37501961  0.25000000  1
  Bi  Bi3  1  0.37501961  0.62498039  0.75000000  1
  O  O4  1  0.20425433  0.29568522  0.35966759  1
  O  O5  1  0.70431478  0.79574567  0.14033241  1
  O  O6  1  0.79574567  0.70431478  0.64033241  1
  O  O7  1  0.29568522  0.20425433  0.85966759  1
  O  O8  1  0.65546117  0.06394506  0.64038899  1
  O  O9  1  0.93605494  0.34453883  0.85961101  1
  O  O10  1  0.34453883  0.93605494  0.35961101  1
  O  O11  1  0.06394506  0.65546117  0.14038899  1
