# generated using pymatgen
data_NbNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04037656
_cell_length_b   5.10191139
_cell_length_c   5.26542760
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.65212561
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbNO
_chemical_formula_sum   'Nb4 N4 O4'
_cell_volume   133.48660789
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.70671684  0.54760669  0.28047893  1
  Nb  Nb1  1  0.29328316  0.04760669  0.21952107  1
  Nb  Nb2  1  0.29328316  0.45239331  0.71952107  1
  Nb  Nb3  1  0.70671684  0.95239331  0.78047893  1
  N  N4  1  0.55756997  0.25488467  0.02354818  1
  N  N5  1  0.44243003  0.75488467  0.47645182  1
  N  N6  1  0.44243003  0.74511533  0.97645182  1
  N  N7  1  0.55756997  0.24511533  0.52354818  1
  O  O8  1  0.93787719  0.67598301  0.65161450  1
  O  O9  1  0.06212281  0.17598301  0.84838550  1
  O  O10  1  0.06212281  0.32401699  0.34838550  1
  O  O11  1  0.93787719  0.82401699  0.15161450  1
