# generated using pymatgen
data_K3GeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.84638913
_cell_length_b   7.84638838
_cell_length_c   8.43176735
_cell_angle_alpha   104.89315261
_cell_angle_beta   104.89315557
_cell_angle_gamma   109.47652646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3GeSe3
_chemical_formula_sum   'K6 Ge2 Se6'
_cell_volume   438.22877501
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.00000000  0.00000000  1
  K  K1  1  0.00000000  0.50000000  0.00000000  1
  K  K2  1  0.21013380  0.21013380  0.68079526  1
  K  K3  1  0.78986620  0.78986620  0.31920474  1
  K  K4  1  0.66021241  0.33978759  0.50000000  1
  K  K5  1  0.33978759  0.66021241  0.50000000  1
  Ge  Ge6  1  0.11760570  0.11760570  0.15275906  1
  Ge  Ge7  1  0.88239430  0.88239430  0.84724094  1
  Se  Se8  1  0.37418975  0.37418975  0.13219678  1
  Se  Se9  1  0.62581025  0.62581025  0.86780322  1
  Se  Se10  1  0.94641004  0.25270336  0.30497776  1
  Se  Se11  1  0.74729664  0.05358996  0.69502224  1
  Se  Se12  1  0.05358996  0.74729664  0.69502224  1
  Se  Se13  1  0.25270336  0.94641004  0.30497776  1
