# generated using pymatgen
data_MnCr4CdSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59872900
_cell_length_b   7.59872900
_cell_length_c   7.59872900
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCr4CdSe8
_chemical_formula_sum   'Mn1 Cr4 Cd1 Se8'
_cell_volume   310.24720027
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.50000000  0.50000000  1
  Cr  Cr1  1  0.62401652  0.12532749  0.12532749  1
  Cr  Cr2  1  0.12532749  0.62401652  0.12532749  1
  Cr  Cr3  1  0.12532749  0.12532749  0.62401652  1
  Cr  Cr4  1  0.12532749  0.12532749  0.12532749  1
  Cd  Cd5  1  0.75000000  0.75000000  0.75000000  1
  Se  Se6  1  0.32950123  0.89016626  0.89016626  1
  Se  Se7  1  0.89016626  0.32950123  0.89016626  1
  Se  Se8  1  0.89016626  0.89016626  0.32950123  1
  Se  Se9  1  0.89016626  0.89016626  0.89016626  1
  Se  Se10  1  0.90563584  0.36478772  0.36478772  1
  Se  Se11  1  0.36478772  0.90563584  0.36478772  1
  Se  Se12  1  0.36478772  0.36478772  0.90563584  1
  Se  Se13  1  0.36478772  0.36478772  0.36478772  1
