# generated using pymatgen
data_BeCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96802621
_cell_length_b   3.88597729
_cell_length_c   3.31109774
_cell_angle_alpha   90.00000000
_cell_angle_beta   61.67383683
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeCl2
_chemical_formula_sum   'Be1 Cl2'
_cell_volume   78.92114645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.02960663  0.00000000  0.26240223  1
  Cl  Cl1  1  -0.15884008  0.00000000  -0.04942638  1
  Cl  Cl2  1  0.32654408  0.00000000  -0.03396246  1
