# generated using pymatgen
data_Pb3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48979440
_cell_length_b   6.80177237
_cell_length_c   10.04219454
_cell_angle_alpha   89.99807178
_cell_angle_beta   90.00565505
_cell_angle_gamma   89.99517738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb3O4
_chemical_formula_sum   'Pb6 O8'
_cell_volume   238.36943227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.49981282  0.52080819  0.68879643  1
  Pb  Pb1  1  0.49990043  0.97920643  0.18878297  1
  Pb  Pb2  1  -0.00003450  0.49999502  0.00000481  1
  Pb  Pb3  1  0.50018847  0.02080813  0.81120131  1
  Pb  Pb4  1  0.50010705  0.47920585  0.31122103  1
  Pb  Pb5  1  0.00002830  -0.00000776  0.49999206  1
  O  O6  1  0.49994452  0.66898874  0.91266316  1
  O  O7  1  0.49999505  0.33100308  0.08734739  1
  O  O8  1  0.50002771  0.83099838  0.41265390  1
  O  O9  1  0.50002239  0.16899278  0.58733447  1
  O  O10  1  0.00001031  0.64667689  0.19415501  1
  O  O11  1  0.00011736  0.85332774  0.69414893  1
  O  O12  1  -0.00005873  0.14667188  0.30584390  1
  O  O13  1  -0.00006019  0.35332366  0.80585364  1
