# generated using pymatgen
data_Y(AgCl2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24355554
_cell_length_b   7.24355611
_cell_length_c   7.24355566
_cell_angle_alpha   57.17475602
_cell_angle_beta   57.17475496
_cell_angle_gamma   57.17475849
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(AgCl2)3
_chemical_formula_sum   'Y1 Ag3 Cl6'
_cell_volume   251.25324353
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.20697942  0.20697942  0.20697942  1
  Ag  Ag2  1  0.50000000  0.50000000  0.50000000  1
  Ag  Ag3  1  0.79302058  0.79302058  0.79302058  1
  Cl  Cl4  1  0.10349975  0.38565085  0.76390270  1
  Cl  Cl5  1  0.38565085  0.76390270  0.10349975  1
  Cl  Cl6  1  0.76390270  0.10349975  0.38565085  1
  Cl  Cl7  1  0.23609730  0.89650025  0.61434915  1
  Cl  Cl8  1  0.61434915  0.23609730  0.89650025  1
  Cl  Cl9  1  0.89650025  0.61434915  0.23609730  1
