# generated using pymatgen
data_MoPb2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.77300503
_cell_length_b   7.77300503
_cell_length_c   7.48622509
_cell_angle_alpha   69.18046263
_cell_angle_beta   69.18046263
_cell_angle_gamma   44.79502220
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoPb2O5
_chemical_formula_sum   'Mo2 Pb4 O10'
_cell_volume   294.19924312
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.17129703  0.17129703  0.34328150  1
  Mo  Mo1  1  0.82870297  0.82870297  0.65671850  1
  Pb  Pb2  1  0.86423937  0.86423937  0.10793785  1
  Pb  Pb3  1  0.13576063  0.13576063  0.89206215  1
  Pb  Pb4  1  0.48913162  0.48913162  0.25159209  1
  Pb  Pb5  1  0.51086838  0.51086838  0.74840791  1
  O  O6  1  0.90465414  0.90465414  0.40134718  1
  O  O7  1  0.09534586  0.09534586  0.59865282  1
  O  O8  1  0.38569069  0.90590968  0.22720007  1
  O  O9  1  0.09409032  0.61430931  0.77279993  1
  O  O10  1  0.61430931  0.09409032  0.77279993  1
  O  O11  1  0.90590968  0.38569069  0.22720007  1
  O  O12  1  0.30169494  0.30169494  0.30364247  1
  O  O13  1  0.69830506  0.69830506  0.69635753  1
  O  O14  1  0.25264256  0.74735744  -0.00000000  1
  O  O15  1  0.74735744  0.25264256  -0.00000000  1
