# generated using pymatgen
data_TeMoSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45071749
_cell_length_b   3.45071749
_cell_length_c   13.72396335
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoSe
_chemical_formula_sum   'Te2 Mo2 Se2'
_cell_volume   141.52362949
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33333333  0.66666667  0.87046679  1
  Te  Te1  1  0.66666667  0.33333333  0.12953321  1
  Mo  Mo2  1  0.33333333  0.66666667  0.26582137  1
  Mo  Mo3  1  0.66666667  0.33333333  0.73417863  1
  Se  Se4  1  0.66666667  0.33333333  0.38402691  1
  Se  Se5  1  0.33333333  0.66666667  0.61597309  1
