# generated using pymatgen
data_NbBi3O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81220347
_cell_length_b   3.87185243
_cell_length_c   12.84494515
_cell_angle_alpha   81.85018913
_cell_angle_beta   81.68959611
_cell_angle_gamma   62.19645147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbBi3O7
_chemical_formula_sum   'Nb1 Bi3 O7'
_cell_volume   165.34604491
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.54055823  0.45998195  0.50503732  1
  Bi  Bi1  1  0.95724325  0.06531905  -0.00035584  1
  Bi  Bi2  1  0.21791819  0.28857700  0.27354375  1
  Bi  Bi3  1  0.71567194  0.81129455  0.73740936  1
  O  O4  1  0.51347607  0.62880922  0.34976181  1
  O  O5  1  0.89464303  0.00926830  0.18893603  1
  O  O6  1  0.77271366  0.87865079  0.54282364  1
  O  O7  1  0.13763304  0.25503679  0.46449645  1
  O  O8  1  0.01854176  0.12692382  0.81447511  1
  O  O9  1  0.40242148  0.49789516  0.65905746  1
  O  O10  1  0.62567934  0.72674236  0.98731492  1
