# generated using pymatgen
data_K2CdN12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79439646
_cell_length_b   7.45830947
_cell_length_c   8.63881645
_cell_angle_alpha   92.49766009
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.73648070
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CdN12
_chemical_formula_sum   'K2 Cd1 N12'
_cell_volume   236.19465389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.34523061  0.69046022  0.82993241  1
  K  K1  1  0.65476939  0.30953978  0.17006759  1
  Cd  Cd2  1  0.00000000  0.00000000  0.50000000  1
  N  N3  1  0.39830916  0.79661732  0.48487732  1
  N  N4  1  0.60169084  0.20338268  0.51512268  1
  N  N5  1  0.32413448  0.64826896  0.41557671  1
  N  N6  1  0.67586552  0.35173104  0.58442329  1
  N  N7  1  0.25131323  0.50262746  0.35153347  1
  N  N8  1  0.74868677  0.49737254  0.64846653  1
  N  N9  1  0.99663619  0.99327237  0.77394393  1
  N  N10  1  0.00336381  0.00672763  0.22605607  1
  N  N11  1  0.06955407  0.13910713  0.84582422  1
  N  N12  1  0.93044593  0.86089287  0.15417578  1
  N  N13  1  0.14035971  0.28071942  0.91885217  1
  N  N14  1  0.85964029  0.71928058  0.08114783  1
