# generated using pymatgen
data_AlIn(AgS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83755434
_cell_length_b   6.83755428
_cell_length_c   6.83755446
_cell_angle_alpha   129.62993864
_cell_angle_beta   129.62993823
_cell_angle_gamma   73.99906661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlIn(AgS2)2
_chemical_formula_sum   'Al1 In1 Ag2 S4'
_cell_volume   184.92699241
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.25000000  0.75000000  0.50000000  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag2  1  0.75000000  0.25000000  0.50000000  1
  Ag  Ag3  1  0.50000000  0.50000000  0.00000000  1
  S  S4  1  0.13443233  0.09127005  0.49154950  1
  S  S5  1  0.59972055  0.64288283  0.50845050  1
  S  S6  1  0.35711717  0.86556767  0.95683772  1
  S  S7  1  0.90872995  0.40027945  0.04316228  1
