# generated using pymatgen
data_LiSb(TeO4)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04646167
_cell_length_b   5.33932904
_cell_length_c   7.35457897
_cell_angle_alpha   85.70918101
_cell_angle_beta   89.96162069
_cell_angle_gamma   89.96177681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSb(TeO4)3
_chemical_formula_sum   'Li1 Sb1 Te3 O12'
_cell_volume   197.61154867
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00091695  0.42081071  0.21265726  1
  Sb  Sb1  1  0.99745585  0.00274672  0.99786929  1
  Te  Te2  1  0.49782954  0.51007155  0.99722631  1
  Te  Te3  1  0.00109513  0.00195619  0.50745342  1
  Te  Te4  1  0.50233037  0.50776626  0.50588282  1
  O  O5  1  0.30861924  0.20726438  0.07685068  1
  O  O6  1  0.18488503  0.32565230  0.43633943  1
  O  O7  1  0.82350704  0.33986468  0.94956416  1
  O  O8  1  0.35694977  0.50395911  0.75058433  1
  O  O9  1  0.63869483  0.51736637  0.25495269  1
  O  O10  1  0.81977562  0.68562854  0.57494809  1
  O  O11  1  0.14314522  0.00526337  0.74771538  1
  O  O12  1  0.66564027  0.82896139  0.93595911  1
  O  O13  1  0.87280401  0.02999260  0.25967100  1
  O  O14  1  0.68513729  0.19189081  0.57734438  1
  O  O15  1  0.18420315  0.68536632  0.07573695  1
  O  O16  1  0.31700969  0.82104269  0.43204571  1
