# generated using pymatgen
data_CaBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94006158
_cell_length_b   5.94003303
_cell_length_c   6.11852896
_cell_angle_alpha   60.95982815
_cell_angle_beta   60.96031710
_cell_angle_gamma   59.99985046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBiO3
_chemical_formula_sum   'Ca2 Bi2 O6'
_cell_volume   154.83297661
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.13783585  0.13783686  0.58649147  1
  Ca  Ca1  1  0.86216415  0.86216314  0.41350853  1
  Bi  Bi2  1  0.35511791  0.35511383  0.93465554  1
  Bi  Bi3  1  0.64488209  0.64488617  0.06534446  1
  O  O4  1  0.73723145  0.03782071  0.76144746  1
  O  O5  1  0.03782089  0.46350029  0.76144712  1
  O  O6  1  0.46350166  0.73723149  0.76144747  1
  O  O7  1  0.53649834  0.26276851  0.23855253  1
  O  O8  1  0.96217911  0.53649971  0.23855288  1
  O  O9  1  0.26276855  0.96217929  0.23855254  1
