# generated using pymatgen
data_TlInTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08913182
_cell_length_b   7.08913169
_cell_length_c   7.08913137
_cell_angle_alpha   105.37440118
_cell_angle_beta   105.37440286
_cell_angle_gamma   118.01802150
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlInTe2
_chemical_formula_sum   'Tl2 In2 Te4'
_cell_volume   269.61746421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000000  0.25000000  0.00000000  1
  Tl  Tl1  1  0.75000000  0.75000000  -0.00000000  1
  In  In2  1  0.75000000  0.25000000  0.50000000  1
  In  In3  1  0.25000000  0.75000000  0.50000000  1
  Te  Te4  1  0.68150368  0.18150368  0.86300637  1
  Te  Te5  1  0.18150368  0.31849632  0.50000000  1
  Te  Te6  1  0.81849632  0.68150368  0.50000000  1
  Te  Te7  1  0.31849632  0.81849632  0.13699363  1
