# generated using pymatgen
data_HoMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25629713
_cell_length_b   6.25629690
_cell_length_c   6.83046659
_cell_angle_alpha   75.86377379
_cell_angle_beta   75.86377870
_cell_angle_gamma   70.48102107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoMoClO4
_chemical_formula_sum   'Ho2 Mo2 Cl2 O8'
_cell_volume   240.45848724
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.22172450  0.22172450  0.89119483  1
  Ho  Ho1  1  0.77827550  0.77827550  0.10880517  1
  Mo  Mo2  1  0.63749453  0.63749453  0.73025020  1
  Mo  Mo3  1  0.36250547  0.36250547  0.26974980  1
  Cl  Cl4  1  0.00892958  0.00892958  0.23753121  1
  Cl  Cl5  1  0.99107042  0.99107042  0.76246879  1
  O  O6  1  0.54289528  0.54289528  0.20032394  1
  O  O7  1  0.70512187  0.70512187  0.46294650  1
  O  O8  1  0.50966723  0.89099719  0.84596983  1
  O  O9  1  0.89099719  0.50966723  0.84596983  1
  O  O10  1  0.29487813  0.29487813  0.53705350  1
  O  O11  1  0.49033277  0.10900281  0.15403017  1
  O  O12  1  0.10900281  0.49033277  0.15403017  1
  O  O13  1  0.45710472  0.45710472  0.79967606  1
