# generated using pymatgen
data_Al2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68542783
_cell_length_b   4.68542708
_cell_length_c   5.02042018
_cell_angle_alpha   103.82704916
_cell_angle_beta   103.82704260
_cell_angle_gamma   119.19883795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Ru
_chemical_formula_sum   'Al4 Ru2'
_cell_volume   84.80410667
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.79626436  0.20373564  0.75000000  1
  Al  Al1  1  0.45373564  0.54626436  0.75000000  1
  Al  Al2  1  0.20373564  0.79626436  0.25000000  1
  Al  Al3  1  0.54626436  0.45373564  0.25000000  1
  Ru  Ru4  1  0.12500000  0.87500000  0.75000000  1
  Ru  Ru5  1  0.87500000  0.12500000  0.25000000  1
