# generated using pymatgen
data_ZrPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82910604
_cell_length_b   5.82910566
_cell_length_c   5.82910587
_cell_angle_alpha   53.44415701
_cell_angle_beta   53.44415554
_cell_angle_gamma   53.44415218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrPdF6
_chemical_formula_sum   'Zr1 Pd1 F6'
_cell_volume   118.56396689
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.59220224  0.25790510  0.88791502  1
  F  F3  1  0.25790510  0.88791502  0.59220224  1
  F  F4  1  0.11208498  0.40779776  0.74209490  1
  F  F5  1  0.74209490  0.11208498  0.40779776  1
  F  F6  1  0.40779776  0.74209490  0.11208498  1
  F  F7  1  0.88791502  0.59220224  0.25790510  1
