# generated using pymatgen
data_LiCoSO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40356351
_cell_length_b   5.41974082
_cell_length_c   5.15808720
_cell_angle_alpha   80.20872436
_cell_angle_beta   113.36218853
_cell_angle_gamma   112.76758202
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCoSO4F
_chemical_formula_sum   'Li2 Co2 S2 O8 F2'
_cell_volume   175.16391432
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.80505075  0.65362509  0.51881464  1
  Li  Li1  1  0.19494925  0.34637491  0.48118536  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Co  Co3  1  0.50000000  -0.00000000  0.50000000  1
  S  S4  1  0.25728097  0.64372020  0.93515591  1
  S  S5  1  0.74271903  0.35627980  0.06484409  1
  O  O6  1  0.43604122  0.76880448  0.83859103  1
  O  O7  1  0.56395878  0.23119552  0.16140897  1
  O  O8  1  0.33331258  0.64115002  0.25050777  1
  O  O9  1  0.66668742  0.35884998  0.74949223  1
  O  O10  1  0.14813658  0.36113966  0.82848545  1
  O  O11  1  0.85186342  0.63886034  0.17151455  1
  O  O12  1  0.10233790  0.78413171  0.81441505  1
  O  O13  1  0.89766210  0.21586829  0.18558495  1
  F  F14  1  0.76101639  0.92416942  0.62569148  1
  F  F15  1  0.23898361  0.07583058  0.37430852  1
