# generated using pymatgen
data_Ni(H3Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53043771
_cell_length_b   4.53043720
_cell_length_c   5.85680666
_cell_angle_alpha   81.18712982
_cell_angle_beta   81.18713121
_cell_angle_gamma   73.44629800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(H3Cl)2
_chemical_formula_sum   'Ni1 H6 Cl2'
_cell_volume   113.10326864
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.24589473  0.09149527  0.78731598  1
  H  H2  1  0.75410527  0.90850473  0.21268402  1
  H  H3  1  0.90850473  0.75410527  0.21268402  1
  H  H4  1  0.09149527  0.24589473  0.78731598  1
  H  H5  1  0.48195482  0.48195482  0.44393343  1
  H  H6  1  0.51804518  0.51804518  0.55606657  1
  Cl  Cl7  1  0.80330876  0.80330876  0.76592713  1
  Cl  Cl8  1  0.19669124  0.19669124  0.23407287  1
