# generated using pymatgen
data_Na2Be2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97425954
_cell_length_b   6.84343705
_cell_length_c   5.79396742
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.87455177
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Be2O3
_chemical_formula_sum   'Na4 Be4 O6'
_cell_volume   186.62726142
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25141777  0.36717819  0.88876447  1
  Na  Na1  1  0.74858223  0.86717819  0.61123553  1
  Na  Na2  1  0.25141777  0.13282181  0.38876447  1
  Na  Na3  1  0.74858223  0.63282181  0.11123553  1
  Be  Be4  1  0.29867188  0.52158026  0.49099349  1
  Be  Be5  1  0.29867188  0.97841974  0.99099349  1
  Be  Be6  1  0.70132812  0.02158026  0.00900651  1
  Be  Be7  1  0.70132812  0.47841974  0.50900651  1
  O  O8  1  0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.00000000  0.00000000  0.00000000  1
  O  O10  1  0.41940135  0.05486436  0.78740917  1
  O  O11  1  0.58059865  0.55486436  0.71259083  1
  O  O12  1  0.41940135  0.44513564  0.28740917  1
  O  O13  1  0.58059865  0.94513564  0.21259083  1
