# generated using pymatgen
data_Li2TiPbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09471203
_cell_length_b   6.09471203
_cell_length_c   6.09511002
_cell_angle_alpha   114.67313250
_cell_angle_beta   114.67313250
_cell_angle_gamma   99.50439022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2TiPbS4
_chemical_formula_sum   'Li2 Ti1 Pb1 S4'
_cell_volume   170.43313898
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999510  0.25002042  0.50004068  1
  Li  Li1  1  0.25002042  0.74999510  0.50004068  1
  Ti  Ti2  1  0.49998261  0.49998261  -0.00006667  1
  Pb  Pb3  1  0.00003050  0.00003050  0.00017473  1
  S  S4  1  0.86513529  0.46204474  0.00000006  1
  S  S5  1  0.46204474  0.86513529  0.00000006  1
  S  S6  1  0.53792442  0.53792442  0.40296801  1
  S  S7  1  0.13486692  0.13486692  0.59684245  1
