# generated using pymatgen
data_MgTiF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13588690
_cell_length_b   5.14198445
_cell_length_c   6.49005615
_cell_angle_alpha   118.90266558
_cell_angle_beta   113.30504191
_cell_angle_gamma   90.00084576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiF4
_chemical_formula_sum   'Mg2 Ti2 F8'
_cell_volume   133.84875787
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.29146118  0.24936671  0.49920961  1
  Mg  Mg1  1  0.70950163  0.74941033  0.49918908  1
  Ti  Ti2  1  0.00048960  0.49940432  -0.00080082  1
  Ti  Ti3  1  0.50048888  -0.00059342  -0.00079031  1
  F  F4  1  0.42532504  0.87704124  0.26088354  1
  F  F5  1  0.17727726  0.55391091  0.75513603  1
  F  F6  1  0.57564180  0.12173749  0.73749959  1
  F  F7  1  0.66370734  0.62175636  0.73752700  1
  F  F8  1  0.82368444  0.44490670  0.24324393  1
  F  F9  1  0.92130733  0.94492643  0.24331644  1
  F  F10  1  0.33729289  0.37704644  0.26090896  1
  F  F11  1  0.07966862  0.05388248  0.75509895  1
