# generated using pymatgen
data_GeI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26264798
_cell_length_b   4.26264804
_cell_length_c   20.88927940
_cell_angle_alpha   90.00000243
_cell_angle_beta   90.00000134
_cell_angle_gamma   120.00000161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeI2
_chemical_formula_sum   'Ge3 I6'
_cell_volume   328.71008425
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00000001  0.00000000  0.00000001  1
  Ge  Ge1  1  0.33333333  0.66666667  0.33338167  1
  Ge  Ge2  1  0.66666667  0.33333333  0.66661838  1
  I  I3  1  0.99999949  0.00000043  0.24829324  1
  I  I4  1  0.00000050  0.99999956  0.75170676  1
  I  I5  1  0.33333333  0.66666667  0.08509816  1
  I  I6  1  0.66666667  0.33333333  0.91490178  1
  I  I7  1  0.33333333  0.66666667  0.58153186  1
  I  I8  1  0.66666667  0.33333333  0.41846814  1
