# generated using pymatgen
data_Na4PtO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27684622
_cell_length_b   5.62773264
_cell_length_c   7.09840899
_cell_angle_alpha   76.14769175
_cell_angle_beta   103.33943839
_cell_angle_gamma   106.93105115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4PtO4
_chemical_formula_sum   'Na4 Pt1 O4'
_cell_volume   119.74684843
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.99616569  0.01889869  0.97646141  1
  Na  Na1  1  0.82768080  0.46307374  0.19549041  1
  Na  Na2  1  0.39957656  0.17907799  0.62281011  1
  Na  Na3  1  0.56799309  0.73488612  0.40377035  1
  Pt  Pt4  1  0.19785378  0.59897855  0.79962850  1
  O  O5  1  0.39678584  0.72568705  0.07100464  1
  O  O6  1  0.99891306  0.47227332  0.52825755  1
  O  O7  1  0.76847883  0.83502739  0.70470824  1
  O  O8  1  0.62724734  0.36293615  0.89455880  1
