# generated using pymatgen
data_TbOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50076941
_cell_length_b   6.50076941
_cell_length_c   4.32161563
_cell_angle_alpha   72.35904786
_cell_angle_beta   72.35904786
_cell_angle_gamma   38.98292959
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbOF
_chemical_formula_sum   'Tb2 O2 F2'
_cell_volume   108.79279234
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.38633307  0.38633307  0.35338348  1
  Tb  Tb1  1  0.61366693  0.61366693  0.64661652  1
  O  O2  1  0.42443400  0.42443400  0.81898496  1
  O  O3  1  0.57556600  0.57556600  0.18101504  1
  F  F4  1  0.17646402  0.17646402  0.58458541  1
  F  F5  1  0.82353598  0.82353598  0.41541459  1
