# generated using pymatgen
data_TiH2(CO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83063791
_cell_length_b   5.61043210
_cell_length_c   5.60960960
_cell_angle_alpha   58.24955516
_cell_angle_beta   64.54943645
_cell_angle_gamma   64.56214079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiH2(CO3)2
_chemical_formula_sum   'Ti1 H2 C2 O6'
_cell_volume   112.56365673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.47689215  0.23816311  0.01343367  1
  H  H1  1  0.00241143  0.67266092  0.03901845  1
  H  H2  1  0.94898103  0.21208638  0.57742031  1
  C  C3  1  0.56550179  0.79120745  0.55484572  1
  C  C4  1  0.38801968  0.69689847  0.46051372  1
  O  O5  1  0.09304710  0.46575569  0.15374376  1
  O  O6  1  0.85981294  0.09795599  0.78506549  1
  O  O7  1  0.62768717  0.03616294  0.37239534  1
  O  O8  1  0.63119290  0.62409595  0.79361722  1
  O  O9  1  0.32599451  0.87923796  0.21549410  1
  O  O10  1  0.32226531  0.45817114  0.62762721  1
