# generated using pymatgen
data_BiAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48718091
_cell_length_b   3.67161430
_cell_length_c   6.64109511
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.97586316
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiAuO2
_chemical_formula_sum   'Bi2 Au2 O4'
_cell_volume   142.20083087
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.92668008  0.75000000  0.22876423  1
  Bi  Bi1  1  0.07331992  0.25000000  0.77123577  1
  Au  Au2  1  0.52958507  0.75000000  0.69397392  1
  Au  Au3  1  0.47041493  0.25000000  0.30602608  1
  O  O4  1  0.12353500  0.25000000  0.18814650  1
  O  O5  1  0.81422072  0.25000000  0.40856596  1
  O  O6  1  0.18577928  0.75000000  0.59143404  1
  O  O7  1  0.87646500  0.75000000  0.81185350  1
