# generated using pymatgen
data_BaErCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99936618
_cell_length_b   7.04361070
_cell_length_c   10.13228867
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.49312877
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaErCuS3
_chemical_formula_sum   'Ba2 Er2 Cu2 S6'
_cell_volume   273.68213983
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74419478  0.48839057  0.25000000  1
  Ba  Ba1  1  0.25580522  0.51160943  0.75000000  1
  Er  Er2  1  0.00000000  0.00000000  0.50000000  1
  Er  Er3  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu4  1  0.53296919  0.06593938  0.75000000  1
  Cu  Cu5  1  0.46703081  0.93406062  0.25000000  1
  S  S6  1  0.93433140  0.86866179  0.75000000  1
  S  S7  1  0.06566860  0.13133821  0.25000000  1
  S  S8  1  0.63173131  0.26346262  0.55949162  1
  S  S9  1  0.63173131  0.26346262  0.94050838  1
  S  S10  1  0.36826869  0.73653738  0.05949162  1
  S  S11  1  0.36826869  0.73653738  0.44050838  1
