# generated using pymatgen
data_GeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33536417
_cell_length_b   3.04578537
_cell_length_c   4.68136684
_cell_angle_alpha   90.18012688
_cell_angle_beta   90.32237280
_cell_angle_gamma   89.00576087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeO
_chemical_formula_sum   'Ge2 O2'
_cell_volume   61.80495227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.93571129  0.08354013  0.02004406  1
  Ge  Ge1  1  0.45294440  0.59444740  0.51772459  1
  O  O2  1  0.69347861  0.08889957  0.66931041  1
  O  O3  1  0.69526240  0.58936568  0.16930328  1
