# generated using pymatgen
data_AgN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01777787
_cell_length_b   5.01777787
_cell_length_c   5.01777787
_cell_angle_alpha   110.01554077
_cell_angle_beta   110.01554077
_cell_angle_gamma   108.38798072
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgN3
_chemical_formula_sum   'Ag2 N6'
_cell_volume   97.22909221
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.75000000  0.75000000  0.00000000  1
  Ag  Ag1  1  0.25000000  0.25000000  0.00000000  1
  N  N2  1  0.00000000  0.50000000  0.50000000  1
  N  N3  1  0.50000000  0.00000000  0.50000000  1
  N  N4  1  0.14579971  0.64579971  0.79159943  1
  N  N5  1  0.85420029  0.35420029  0.20840057  1
  N  N6  1  0.35420029  0.14579971  0.50000000  1
  N  N7  1  0.64579971  0.85420029  0.50000000  1
