# generated using pymatgen
data_AuCClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98901962
_cell_length_b   5.27510679
_cell_length_c   8.29238399
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.91741890
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuCClO
_chemical_formula_sum   'Au2 C2 Cl2 O2'
_cell_volume   169.37002050
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.76176116  0.25000000  0.52352133  1
  Au  Au1  1  0.23823884  0.75000000  0.47647867  1
  C  C2  1  0.88055110  0.25000000  0.76110221  1
  C  C3  1  0.11944890  0.75000000  0.23889779  1
  Cl  Cl4  1  0.37959719  0.75000000  0.75919538  1
  Cl  Cl5  1  0.62040281  0.25000000  0.24080462  1
  O  O6  1  0.95149961  0.25000000  0.90300021  1
  O  O7  1  0.04850039  0.75000000  0.09699979  1
