# generated using pymatgen
data_Tl4SnTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.90872962
_cell_length_b   8.90872988
_cell_length_c   9.14322470
_cell_angle_alpha   119.15517708
_cell_angle_beta   119.15517453
_cell_angle_gamma   89.99999500
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl4SnTe3
_chemical_formula_sum   'Tl8 Sn2 Te6'
_cell_volume   525.94713001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.98622249  0.48622249  0.68069385  1
  Tl  Tl1  1  0.01377751  0.51377751  0.31930615  1
  Tl  Tl2  1  0.19447136  0.98622249  0.68069385  1
  Tl  Tl3  1  0.48622249  0.69447136  0.68069385  1
  Tl  Tl4  1  0.80552864  0.01377751  0.31930615  1
  Tl  Tl5  1  0.51377751  0.30552864  0.31930615  1
  Tl  Tl6  1  0.30552864  0.80552864  0.31930615  1
  Tl  Tl7  1  0.69447136  0.19447136  0.68069385  1
  Sn  Sn8  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn9  1  0.50000000  0.50000000  0.00000000  1
  Te  Te10  1  0.33510388  0.83510388  0.00000000  1
  Te  Te11  1  0.83510388  0.66489612  0.00000000  1
  Te  Te12  1  0.16489612  0.33510388  -0.00000000  1
  Te  Te13  1  0.75000000  0.75000000  0.50000000  1
  Te  Te14  1  0.25000000  0.25000000  0.50000000  1
  Te  Te15  1  0.66489612  0.16489612  -0.00000000  1
