# generated using pymatgen
data_Ba2CdAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.10904355
_cell_length_b   9.10904355
_cell_length_c   8.11932964
_cell_angle_alpha   90.00000452
_cell_angle_beta   89.99999548
_cell_angle_gamma   150.47287879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CdAs2
_chemical_formula_sum   'Ba4 Cd2 As4'
_cell_volume   332.02264592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.29599791  0.70400209  0.60831175  1
  Ba  Ba1  1  0.70400211  0.29599789  0.10831185  1
  Ba  Ba2  1  0.46245747  0.53754253  0.26821672  1
  Ba  Ba3  1  0.53754259  0.46245741  0.76821682  1
  Cd  Cd4  1  0.09503387  0.90496613  0.41916987  1
  Cd  Cd5  1  0.90496606  0.09503394  0.91916970  1
  As  As6  1  0.06153607  0.93846393  0.06732272  1
  As  As7  1  0.93846394  0.06153606  0.56732270  1
  As  As8  1  0.32728867  0.67271133  0.00292395  1
  As  As9  1  0.67271130  0.32728870  0.50292395  1
