# generated using pymatgen
data_Te4Mo3WS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36450141
_cell_length_b   3.36450721
_cell_length_c   40.94120879
_cell_angle_alpha   90.00096738
_cell_angle_beta   90.00002304
_cell_angle_gamma   119.99996393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4Mo3WS4
_chemical_formula_sum   'Te4 Mo3 W1 S4'
_cell_volume   401.35957536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33331356  0.66662668  0.33095338  1
  Te  Te1  1  0.66673348  0.33346534  0.04476529  1
  Te  Te2  1  0.66673190  0.33346340  0.13689753  1
  Te  Te3  1  0.33331377  0.66662720  0.23860320  1
  Mo  Mo4  1  0.33339828  0.66679547  0.09076781  1
  Mo  Mo5  1  0.33327157  0.66654242  0.46991110  1
  Mo  Mo6  1  0.66664839  0.33329616  0.28475667  1
  W  W7  1  0.66668092  0.33336138  0.65744085  1
  S  S8  1  0.33335403  0.66670748  0.69442415  1
  S  S9  1  0.66658974  0.33317940  0.43299655  1
  S  S10  1  0.66662612  0.33325206  0.50681566  1
  S  S11  1  0.33333923  0.66668000  0.62041582  1
