# generated using pymatgen
data_CaSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.68668428
_cell_length_b   4.38315224
_cell_length_c   5.67510672
_cell_angle_alpha   90.00001467
_cell_angle_beta   114.20458979
_cell_angle_gamma   117.87973010
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSe2
_chemical_formula_sum   'Ca1 Se2'
_cell_volume   91.29365087
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000000  0.33335419  0.16666667  1
  Se  Se1  1  0.80471995  0.73568288  0.42822391  1
  Se  Se2  1  0.19528005  -0.06903707  0.90510943  1
