# generated using pymatgen
data_NaLi2RhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80272692
_cell_length_b   5.80272716
_cell_length_c   5.80272661
_cell_angle_alpha   60.00000315
_cell_angle_beta   60.00000175
_cell_angle_gamma   59.99999937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi2RhF6
_chemical_formula_sum   'Na1 Li2 Rh1 F6'
_cell_volume   138.15970888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Li  Li1  1  0.75000000  0.75000000  0.75000000  1
  Li  Li2  1  0.25000000  0.25000000  0.25000000  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.75934133  0.24065867  0.24065867  1
  F  F5  1  0.24065867  0.24065867  0.75934133  1
  F  F6  1  0.24065867  0.75934133  0.75934133  1
  F  F7  1  0.24065867  0.75934133  0.24065867  1
  F  F8  1  0.75934133  0.24065867  0.75934133  1
  F  F9  1  0.75934133  0.75934133  0.24065867  1
