# generated using pymatgen
data_Tb(CuS)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45156586
_cell_length_b   7.45156586
_cell_length_c   7.45156500
_cell_angle_alpha   53.42124572
_cell_angle_beta   53.42124572
_cell_angle_gamma   53.42124347
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(CuS)3
_chemical_formula_sum   'Tb2 Cu6 S6'
_cell_volume   247.51874342
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.83351337  0.83351337  0.83351337  1
  Tb  Tb1  1  0.16648663  0.16648663  0.16648663  1
  Cu  Cu2  1  0.62275461  0.27965899  0.96544451  1
  Cu  Cu3  1  0.96544451  0.62275461  0.27965899  1
  Cu  Cu4  1  0.27965899  0.96544451  0.62275461  1
  Cu  Cu5  1  0.72034101  0.03455549  0.37724539  1
  Cu  Cu6  1  0.03455549  0.37724539  0.72034101  1
  Cu  Cu7  1  0.37724539  0.72034101  0.03455549  1
  S  S8  1  0.41753738  0.08743224  0.74524961  1
  S  S9  1  0.08743224  0.74524961  0.41753738  1
  S  S10  1  0.74524961  0.41753738  0.08743224  1
  S  S11  1  0.25475039  0.58246262  0.91256776  1
  S  S12  1  0.91256776  0.25475039  0.58246262  1
  S  S13  1  0.58246262  0.91256776  0.25475039  1
