# generated using pymatgen
data_CSN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.44798510
_cell_length_b   3.70879287
_cell_length_c   6.00619773
_cell_angle_alpha   77.39474014
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CSN2
_chemical_formula_sum   'C4 S4 N8'
_cell_volume   227.12692065
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.44682866  0.88891724  0.55415738  1
  C  C1  1  0.55317134  0.11108276  0.44584262  1
  C  C2  1  0.94682866  0.11108276  0.94584262  1
  C  C3  1  0.05317134  0.88891724  0.05415738  1
  S  S4  1  0.12054406  0.20037898  0.68503997  1
  S  S5  1  0.87945594  0.79962102  0.31496003  1
  S  S6  1  0.62054406  0.79962102  0.81496003  1
  S  S7  1  0.37945594  0.20037898  0.18503997  1
  N  N8  1  0.47267739  0.69476423  0.76613610  1
  N  N9  1  0.52732261  0.30523577  0.23386390  1
  N  N10  1  0.97267739  0.30523577  0.73386390  1
  N  N11  1  0.02732261  0.69476423  0.26613610  1
  N  N12  1  0.15873151  0.91436240  0.92266747  1
  N  N13  1  0.84126849  0.08563760  0.07733253  1
  N  N14  1  0.65873151  0.08563760  0.57733253  1
  N  N15  1  0.34126849  0.91436240  0.42266747  1
