# generated using pymatgen
data_HfCrAgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36692764
_cell_length_b   7.36692769
_cell_length_c   7.36692747
_cell_angle_alpha   119.95941491
_cell_angle_beta   119.09287092
_cell_angle_gamma   90.82433638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCrAgS4
_chemical_formula_sum   'Hf2 Cr2 Ag2 S8'
_cell_volume   284.68496498
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.75000000  0.75011201  0.00011201  1
  Hf  Hf1  1  0.25000000  0.74988799  0.49988799  1
  Cr  Cr2  1  0.24998123  0.25000000  0.49998123  1
  Cr  Cr3  1  0.25001877  0.75000000  0.00001877  1
  Ag  Ag4  1  0.86232124  0.11232124  0.75000000  1
  Ag  Ag5  1  0.63767876  0.38767876  0.25000000  1
  S  S6  1  0.46939307  0.50535907  0.96398437  1
  S  S7  1  0.48702087  0.50168087  0.51473635  1
  S  S8  1  0.04137470  0.50540870  0.53601563  1
  S  S9  1  0.48694452  0.97228453  0.98526365  1
  S  S10  1  0.03060693  0.99459130  0.03596500  1
  S  S11  1  0.01297913  0.52771547  0.01466000  1
  S  S12  1  0.45862530  0.99464093  0.46403500  1
  S  S13  1  0.01305548  0.99831913  0.48534000  1
