# generated using pymatgen
data_VCu3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57900548
_cell_length_b   4.57900554
_cell_length_c   5.55043854
_cell_angle_alpha   114.36138204
_cell_angle_beta   114.36137969
_cell_angle_gamma   89.99999837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCu3O4
_chemical_formula_sum   'V1 Cu3 O4'
_cell_volume   94.52439735
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.25000000  0.75000000  0.50000000  1
  Cu  Cu2  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.75000000  0.25000000  0.50000000  1
  O  O4  1  0.11114103  0.11114103  0.77224813  1
  O  O5  1  0.33889290  0.88885897  0.22775187  1
  O  O6  1  0.88885897  0.33889290  0.22775187  1
  O  O7  1  0.66110710  0.66110710  0.77224813  1
