# generated using pymatgen
data_SmMgCrS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71807535
_cell_length_b   7.60990803
_cell_length_c   7.60996870
_cell_angle_alpha   59.14892463
_cell_angle_beta   59.52849942
_cell_angle_gamma   59.52907672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmMgCrS4
_chemical_formula_sum   'Sm2 Mg2 Cr2 S8'
_cell_volume   311.74141900
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.50000519  0.49999760  0.49999912  1
  Sm  Sm1  1  0.99999695  0.49998608  0.50000952  1
  Mg  Mg2  1  0.87342312  0.87658071  0.87657705  1
  Mg  Mg3  1  0.12658987  0.12341614  0.12340896  1
  Cr  Cr4  1  0.49998731  0.50000963  0.00000548  1
  Cr  Cr5  1  0.50000960  0.00000141  0.49999128  1
  S  S6  1  0.70845997  0.75735055  0.75734817  1
  S  S7  1  0.27258324  0.22239966  0.73243535  1
  S  S8  1  0.27256902  0.73244026  0.22241779  1
  S  S9  1  0.72316472  0.24265924  0.24264136  1
  S  S10  1  0.72740484  0.26755796  0.77761423  1
  S  S11  1  0.27684216  0.75735434  0.75734444  1
  S  S12  1  0.29153495  0.24264702  0.24265395  1
  S  S13  1  0.72743307  0.77759440  0.26755430  1
