# generated using pymatgen
data_AlNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04059600
_cell_length_b   4.04059600
_cell_length_c   4.04059600
_cell_angle_alpha   138.13711949
_cell_angle_beta   108.81398428
_cell_angle_gamma   86.14447767
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlNO2
_chemical_formula_sum   'Al1 N1 O2'
_cell_volume   40.07985346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  -0.04777129  -0.04777129  -0.00000000  1
  N  N1  1  0.64240153  0.64240153  -0.00000000  1
  O  O2  1  0.75041620  0.50268421  0.24773199  1
  O  O3  1  0.25495328  0.50268571  0.75226973  1
