# generated using pymatgen
data_ZnSnP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70821441
_cell_length_b   5.70821431
_cell_length_c   7.00323477
_cell_angle_alpha   114.05047290
_cell_angle_beta   114.05047269
_cell_angle_gamma   90.00000093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSnP2
_chemical_formula_sum   'Zn2 Sn2 P4'
_cell_volume   186.47861286
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.25000000  0.75000000  0.50000000  1
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn2  1  0.75000000  0.25000000  0.50000000  1
  Sn  Sn3  1  0.50000000  0.50000000  0.00000000  1
  P  P4  1  0.35240414  0.37500000  0.25000000  1
  P  P5  1  0.12500000  0.64759586  0.75000000  1
  P  P6  1  0.62500000  0.10240414  0.75000000  1
  P  P7  1  0.89759586  0.87500000  0.25000000  1
