# generated using pymatgen
data_RbNaTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57488885
_cell_length_b   5.90108619
_cell_length_c   6.24915996
_cell_angle_alpha   61.82602894
_cell_angle_beta   88.29333022
_cell_angle_gamma   86.38345146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNaTiO3
_chemical_formula_sum   'Rb2 Na2 Ti2 O6'
_cell_volume   180.86531009
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.26669449  0.46661002  1
  Rb  Rb1  1  0.75000000  0.73330551  0.53338998  1
  Na  Na2  1  0.25000000  0.57571805  0.84856389  1
  Na  Na3  1  0.75000000  0.42428195  0.15143611  1
  Ti  Ti4  1  0.75000000  0.05185521  0.89629059  1
  Ti  Ti5  1  0.25000000  0.94814479  0.10370941  1
  O  O6  1  0.00216473  0.22710564  0.97605609  1
  O  O7  1  0.49783527  0.79683827  0.97605609  1
  O  O8  1  0.75000000  0.21297584  0.57404932  1
  O  O9  1  0.99783527  0.77289436  0.02394391  1
  O  O10  1  0.50216473  0.20316173  0.02394391  1
  O  O11  1  0.25000000  0.78702416  0.42595068  1
