# generated using pymatgen
data_LiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81605575
_cell_length_b   2.81605579
_cell_length_c   5.30367451
_cell_angle_alpha   82.98057542
_cell_angle_beta   82.98057555
_cell_angle_gamma   96.13638214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiF3
_chemical_formula_sum   'Li1 F3'
_cell_volume   41.11283689
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.37523204  0.37523204  -0.00006717  1
  F  F1  1  0.23658621  0.23658621  0.62446846  1
  F  F2  1  0.51296875  0.51296875  0.37566965  1
  F  F3  1  0.87521300  0.87521300  -0.00007095  1
