# generated using pymatgen
data_SrBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76221851
_cell_length_b   5.75919427
_cell_length_c   4.88606048
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.18910369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBrO
_chemical_formula_sum   'Sr1 Br1 O1'
_cell_volume   116.26676771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.61922976  0.71427250  0.00000000  1
  Br  Br1  1  0.32458872  0.00815567  0.00000000  1
  O  O2  1  0.05618152  0.27757182  0.00000000  1
