# generated using pymatgen
data_BNCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.77219855
_cell_length_b   8.82668908
_cell_length_c   8.31060923
_cell_angle_alpha   108.92075398
_cell_angle_beta   54.33076515
_cell_angle_gamma   60.12937100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BNCl2
_chemical_formula_sum   'B3 N3 Cl6'
_cell_volume   221.47420213
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.77525879  0.03213229  0.16012450  1
  B  B1  1  0.03469925  0.08977483  0.15663923  1
  B  B2  1  0.75208857  0.31605614  0.12111710  1
  N  N3  1  0.95102999  -0.01639260  0.16991810  1
  N  N4  1  0.92502277  0.25837774  0.13683189  1
  N  N5  1  0.68066526  0.20028560  0.13640959  1
  Cl  Cl6  1  0.06372132  0.79164122  0.20777664  1
  Cl  Cl7  1  0.01658664  0.39239190  0.11987922  1
  Cl  Cl8  1  0.47073601  0.26339323  0.12247813  1
  Cl  Cl9  1  0.69761365  0.88444951  0.16196552  1
  Cl  Cl10  1  0.25547008  0.01772143  0.16140203  1
  Cl  Cl11  1  0.62650766  0.52076870  0.09605805  1
