# generated using pymatgen
data_GePtSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11969369
_cell_length_b   6.17256506
_cell_length_c   6.09212261
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePtSe
_chemical_formula_sum   'Ge4 Pt4 Se4'
_cell_volume   230.12510281
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.38168798  0.12504899  0.61836808  1
  Ge  Ge1  1  0.61831202  0.87495101  0.11836808  1
  Ge  Ge2  1  0.88168798  0.87495101  0.61836808  1
  Ge  Ge3  1  0.11831202  0.12504899  0.11836808  1
  Pt  Pt4  1  0.99016233  0.76091688  0.99628969  1
  Pt  Pt5  1  0.00983767  0.23908312  0.49628969  1
  Pt  Pt6  1  0.49016233  0.23908312  0.99628969  1
  Pt  Pt7  1  0.50983767  0.76091688  0.49628969  1
  Se  Se8  1  0.61737969  0.36360158  0.38434223  1
  Se  Se9  1  0.38262031  0.63639842  0.88434223  1
  Se  Se10  1  0.11737969  0.63639842  0.38434223  1
  Se  Se11  1  0.88262031  0.36360158  0.88434223  1
