# generated using pymatgen
data_Na4ReN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01983789
_cell_length_b   6.22644087
_cell_length_c   8.79938881
_cell_angle_alpha   69.41977206
_cell_angle_beta   69.99757219
_cell_angle_gamma   61.09170236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4ReN3
_chemical_formula_sum   'Na8 Re2 N6'
_cell_volume   264.26722122
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.01775264  0.22660862  0.13638437  1
  Na  Na1  1  0.79556645  0.23769604  0.52460169  1
  Na  Na2  1  0.25200978  0.75432420  0.45744716  1
  Na  Na3  1  0.53621886  0.25432420  0.95744716  1
  Na  Na4  1  0.03628322  0.73504993  0.86032967  1
  Na  Na5  1  0.36833618  0.23504993  0.36032967  1
  Na  Na6  1  0.44213582  0.73769604  0.02460169  1
  Na  Na7  1  0.61925437  0.72660862  0.63638437  1
  Re  Re8  1  0.14220266  0.27267627  0.74928904  1
  Re  Re9  1  0.83583103  0.77267627  0.24928904  1
  N  N10  1  0.38436353  0.39648772  0.69116574  1
  N  N11  1  0.52798301  0.89648772  0.19116574  1
  N  N12  1  0.17145312  0.05112789  0.64369148  1
  N  N13  1  0.13372650  0.55112789  0.14369148  1
  N  N14  1  0.83288415  0.45232733  0.86919185  1
  N  N15  1  0.84559667  0.95232733  0.36919185  1
