# generated using pymatgen
data_Tl3BS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51811947
_cell_length_b   6.67484600
_cell_length_c   9.81749737
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   97.67701161
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3BS3
_chemical_formula_sum   'Tl6 B2 S6'
_cell_volume   358.36283105
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.27096525  0.67206363  0.05447675  1
  Tl  Tl1  1  0.72903475  0.32793637  0.55447675  1
  Tl  Tl2  1  0.72903475  0.32793637  0.94552325  1
  Tl  Tl3  1  0.27096525  0.67206363  0.44552325  1
  Tl  Tl4  1  0.81871149  0.97520434  0.25000000  1
  Tl  Tl5  1  0.18128851  0.02479566  0.75000000  1
  B  B6  1  0.38945802  0.25927957  0.25000000  1
  B  B7  1  0.61054198  0.74072043  0.75000000  1
  S  S8  1  0.75120369  0.82691833  0.58835785  1
  S  S9  1  0.24879731  0.17308167  0.08835785  1
  S  S10  1  0.24879731  0.17308167  0.41164215  1
  S  S11  1  0.75120369  0.82691833  0.91164215  1
  S  S12  1  0.32507411  0.56739121  0.75000000  1
  S  S13  1  0.67492589  0.43260879  0.25000000  1
