# generated using pymatgen
data_Hg2TeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59654957
_cell_length_b   5.89640621
_cell_length_c   11.54051074
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2TeO3
_chemical_formula_sum   'Hg4 Te2 O6'
_cell_volume   244.73634801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.04881508  0.81420796  0.94017019  1
  Hg  Hg1  1  0.04881508  0.18579204  0.05982981  1
  Hg  Hg2  1  0.04881508  0.18579204  0.44017019  1
  Hg  Hg3  1  0.04881508  0.81420796  0.55982981  1
  Te  Te4  1  0.46300901  0.55716085  0.25000000  1
  Te  Te5  1  0.46300901  0.44283915  0.75000000  1
  O  O6  1  0.09413258  0.53440834  0.37390269  1
  O  O7  1  0.09413258  0.46559166  0.62609731  1
  O  O8  1  0.09413258  0.46559166  0.87390269  1
  O  O9  1  0.09413258  0.53440834  0.12609731  1
  O  O10  1  0.55799466  0.24362582  0.25000000  1
  O  O11  1  0.55799466  0.75637418  0.75000000  1
