# generated using pymatgen
data_RbLaSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.30906028
_cell_length_b   8.30906051
_cell_length_c   8.30905989
_cell_angle_alpha   31.03161824
_cell_angle_beta   31.03161703
_cell_angle_gamma   31.03161408
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbLaSe2
_chemical_formula_sum   'Rb1 La1 Se2'
_cell_volume   135.24874357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  La  La1  1  0.50000000  0.50000000  0.50000000  1
  Se  Se2  1  0.23507884  0.23507884  0.23507884  1
  Se  Se3  1  0.76492116  0.76492116  0.76492116  1
