# generated using pymatgen
data_Dy4MgS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55937688
_cell_length_b   6.55937688
_cell_length_c   11.45925495
_cell_angle_alpha   75.42637297
_cell_angle_beta   75.42637297
_cell_angle_gamma   33.64961971
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy4MgS7
_chemical_formula_sum   'Dy4 Mg1 S7'
_cell_volume   263.59077207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.69191051  0.69191051  0.20653643  1
  Dy  Dy1  1  0.30617089  0.30617089  0.80124046  1
  Dy  Dy2  1  0.99881358  0.99881358  0.00603028  1
  Dy  Dy3  1  0.11395964  0.11395964  0.56790053  1
  Mg  Mg4  1  0.88547770  0.88547770  0.42186138  1
  S  S5  1  0.74396049  0.74396049  0.64037743  1
  S  S6  1  0.26842522  0.26842522  0.35265835  1
  S  S7  1  0.33733156  0.33733156  0.05137517  1
  S  S8  1  0.65950781  0.65950781  0.94826402  1
  S  S9  1  0.03459274  0.03459274  0.22418361  1
  S  S10  1  0.96262103  0.96262103  0.78495597  1
  S  S11  1  0.49722882  0.49722882  0.49461637  1
