# generated using pymatgen
data_LiTbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26126420
_cell_length_b   3.26145242
_cell_length_c   20.06015951
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTbO2
_chemical_formula_sum   'Li4 Tb4 O8'
_cell_volume   278.79430033
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25130172  0.75000000  0.94344318  1
  Tb  Tb1  1  0.74869828  0.25000000  0.05655682  1
  Tb  Tb2  1  0.74869828  0.25000000  0.44344318  1
  Tb  Tb3  1  0.25130172  0.75000000  0.55655682  1
  Li  Li4  1  0.04558404  0.75000000  0.82133136  1
  Li  Li5  1  -0.04558404  0.25000000  0.17866864  1
  Li  Li6  1  -0.04558404  0.25000000  0.32133136  1
  Li  Li7  1  0.04558404  0.75000000  0.67866864  1
  O  O8  1  0.83851299  0.75000000  0.36086164  1
  O  O9  1  0.16148701  0.25000000  0.63913836  1
  O  O10  1  0.16148701  0.25000000  0.86086164  1
  O  O11  1  0.83851299  0.75000000  0.13913836  1
  O  O12  1  0.74952545  0.75000000  0.97801611  1
  O  O13  1  0.25047455  0.25000000  0.02198389  1
  O  O14  1  0.25047455  0.25000000  0.47801611  1
  O  O15  1  0.74952545  0.75000000  0.52198389  1
