# generated using pymatgen
data_Al4InAgS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35776356
_cell_length_b   7.35776334
_cell_length_c   7.35776324
_cell_angle_alpha   59.01357261
_cell_angle_beta   59.01357362
_cell_angle_gamma   59.01357743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al4InAgS8
_chemical_formula_sum   'Al4 In1 Ag1 S8'
_cell_volume   275.32119404
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.37561689  0.37561689  0.37561689  1
  Al  Al1  1  0.52008795  0.99272747  0.99272747  1
  Al  Al2  1  0.99272747  0.99272747  0.52008795  1
  Al  Al3  1  0.99272747  0.52008795  0.99272747  1
  In  In4  1  0.99452568  0.99452568  0.99452568  1
  Ag  Ag5  1  0.63038304  0.63038304  0.63038304  1
  S  S6  1  0.22049108  0.74833612  0.74833612  1
  S  S7  1  0.74833612  0.74833612  0.22049108  1
  S  S8  1  0.74833612  0.22049108  0.74833612  1
  S  S9  1  0.76243092  0.76243092  0.76243092  1
  S  S10  1  0.77001277  0.25065493  0.25065493  1
  S  S11  1  0.25065493  0.25065493  0.77001277  1
  S  S12  1  0.25065493  0.77001277  0.25065493  1
  S  S13  1  0.24301263  0.24301263  0.24301263  1
