# generated using pymatgen
data_Rb2Mo(SO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73123016
_cell_length_b   6.73123016
_cell_length_c   9.66344790
_cell_angle_alpha   65.78817339
_cell_angle_beta   65.78817339
_cell_angle_gamma   66.01874758
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Mo(SO)2
_chemical_formula_sum   'Rb4 Mo2 S4 O4'
_cell_volume   348.94519688
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75889106  0.64623079  0.66417620  1
  Rb  Rb1  1  0.35376921  0.24110894  0.83582380  1
  Rb  Rb2  1  0.24110894  0.35376921  0.33582380  1
  Rb  Rb3  1  0.64623079  0.75889106  0.16417620  1
  Mo  Mo4  1  0.07857355  0.92142645  0.75000000  1
  Mo  Mo5  1  0.92142645  0.07857355  0.25000000  1
  S  S6  1  0.24237196  0.72732992  0.94468950  1
  S  S7  1  0.27267008  0.75762804  0.55531050  1
  S  S8  1  0.75762804  0.27267008  0.05531050  1
  S  S9  1  0.72732992  0.24237196  0.44468950  1
  O  O10  1  0.09154818  0.20373438  0.67641810  1
  O  O11  1  0.79626562  0.90845182  0.82358190  1
  O  O12  1  0.90845182  0.79626562  0.32358190  1
  O  O13  1  0.20373438  0.09154818  0.17641810  1
