# generated using pymatgen
data_Te2MoWS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36263642
_cell_length_b   3.36265956
_cell_length_c   36.92024737
_cell_angle_alpha   89.99880989
_cell_angle_beta   89.99972240
_cell_angle_gamma   119.99982850
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2MoWS2
_chemical_formula_sum   'Te4 Mo2 W2 S4'
_cell_volume   361.54203396
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33324529  0.66651747  0.32735064  1
  Te  Te1  1  0.66675471  0.33348253  0.42410736  1
  Te  Te2  1  0.66672229  0.33347045  0.52676373  1
  Te  Te3  1  0.33327771  0.66652955  0.22469527  1
  Mo  Mo4  1  0.33340641  0.66681430  0.47542220  1
  Mo  Mo5  1  0.66659359  0.33318570  0.27603580  1
  W  W6  1  0.33334577  0.66666548  0.09369463  1
  W  W7  1  0.66665423  0.33333452  0.65776337  1
  S  S8  1  0.33331512  0.66664858  0.69891725  1
  S  S9  1  0.66668488  0.33335142  0.05254075  1
  S  S10  1  0.66667659  0.33330687  0.13489623  1
  S  S11  1  0.33332341  0.66669313  0.61656177  1
