# generated using pymatgen
data_In3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08199516
_cell_length_b   7.08199516
_cell_length_c   7.35253316
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3Ru
_chemical_formula_sum   'In12 Ru4'
_cell_volume   368.76376763
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.24998614  1
  In  In1  1  0.00000000  0.00000000  0.75001386  1
  In  In2  1  0.50000000  0.50000000  0.74998614  1
  In  In3  1  0.50000000  0.50000000  0.25001386  1
  In  In4  1  0.15535569  0.34466253  0.98746782  1
  In  In5  1  0.84464431  0.65533747  0.98746782  1
  In  In6  1  0.34466253  0.84464431  0.01253218  1
  In  In7  1  0.65533747  0.15535569  0.01253218  1
  In  In8  1  0.65535569  0.15533747  0.48746782  1
  In  In9  1  0.34464431  0.84466253  0.48746782  1
  In  In10  1  0.84466253  0.65535569  0.51253218  1
  In  In11  1  0.15533747  0.34464431  0.51253218  1
  Ru  Ru12  1  0.34454319  0.15545681  0.25000000  1
  Ru  Ru13  1  0.65545681  0.84454319  0.25000000  1
  Ru  Ru14  1  0.15545681  0.65545681  0.75000000  1
  Ru  Ru15  1  0.84454319  0.34454319  0.75000000  1
