# generated using pymatgen
data_CaV2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58965111
_cell_length_b   4.95568616
_cell_length_c   11.36116123
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaV2O5
_chemical_formula_sum   'Ca2 V4 O10'
_cell_volume   202.10579148
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000000  0.84759722  0.25000000  1
  Ca  Ca1  1  0.24999900  0.15240178  0.75000000  1
  V  V2  1  0.24999900  0.38462559  0.09636233  1
  V  V3  1  0.75000000  0.61537341  0.90363767  1
  V  V4  1  0.75000000  0.61537341  0.59636233  1
  V  V5  1  0.24999900  0.38462559  0.40363767  1
  O  O6  1  0.75000000  0.45521510  0.75000000  1
  O  O7  1  0.24999900  0.54478390  0.25000000  1
  O  O8  1  0.75000000  0.52946520  0.07429752  1
  O  O9  1  0.24999900  0.47053580  0.92570148  1
  O  O10  1  0.75000000  0.52946520  0.42570148  1
  O  O11  1  0.24999900  0.47053580  0.57429852  1
  O  O12  1  0.24999900  0.05154053  0.37694629  1
  O  O13  1  0.75000000  0.94846047  0.62305371  1
  O  O14  1  0.75000000  0.94846047  0.87694529  1
  O  O15  1  0.24999900  0.05154053  0.12305471  1
