# generated using pymatgen
data_AgMoH4S4N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29856809
_cell_length_b   6.29856809
_cell_length_c   6.29856809
_cell_angle_alpha   102.29542563
_cell_angle_beta   102.29542563
_cell_angle_gamma   125.03629583
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgMoH4S4N
_chemical_formula_sum   'Ag1 Mo1 H4 S4 N1'
_cell_volume   181.50882308
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.25000000  0.75000000  0.50000000  1
  Mo  Mo1  1  0.75000000  0.25000000  0.50000000  1
  H  H2  1  0.64411354  0.69973884  0.14261747  1
  H  H3  1  0.55712137  0.50149607  0.85738253  1
  H  H4  1  0.49850393  0.35588646  0.05562530  1
  H  H5  1  0.30026116  0.44287863  0.94437470  1
  S  S6  1  0.74835702  0.92281539  0.58269591  1
  S  S7  1  0.34011947  0.16566111  0.41730409  1
  S  S8  1  0.83433889  0.25164298  0.17445836  1
  S  S9  1  0.07718461  0.65988053  0.82554164  1
  N  N10  1  0.50000000  0.50000000  0.00000000  1
