# generated using pymatgen
data_AlSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58072802
_cell_length_b   4.58072802
_cell_length_c   5.71036877
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlSCl
_chemical_formula_sum   'Al2 S2 Cl2'
_cell_volume   119.82106283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000019  0.00000000  0.15876127  1
  Al  Al1  1  0.00000000  0.50000019  0.84123887  1
  S  S2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.50000019  0.50000019  0.00000000  1
  Cl  Cl4  1  0.50000019  0.00000000  0.52973664  1
  Cl  Cl5  1  0.00000000  0.50000019  0.47026350  1
