# generated using pymatgen
data_BaWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67574396
_cell_length_b   5.67593011
_cell_length_c   7.54602269
_cell_angle_alpha   112.08847727
_cell_angle_beta   112.08865480
_cell_angle_gamma   89.99601783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaWO4
_chemical_formula_sum   'Ba2 W2 O8'
_cell_volume   205.87359182
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12499453  0.37500715  0.75000028  1
  Ba  Ba1  1  0.87500547  0.62499285  0.24999972  1
  W  W2  1  0.62498626  0.87500004  0.74999949  1
  W  W3  1  0.37501374  0.12499996  0.25000051  1
  O  O4  1  0.42259481  0.81450589  0.09223193  1
  O  O5  1  0.31450438  0.66966688  0.59223008  1
  O  O6  1  0.77775273  0.92256896  0.59224158  1
  O  O7  1  0.16966747  0.27773200  0.09222129  1
  O  O8  1  0.83033253  0.72226800  0.90777871  1
  O  O9  1  0.22224727  0.07743104  0.40775842  1
  O  O10  1  0.68549562  0.33033312  0.40776992  1
  O  O11  1  0.57740519  0.18549411  0.90776807  1
