# generated using pymatgen
data_YZnPO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.40158014
_cell_length_b   10.40158006
_cell_length_c   10.40158017
_cell_angle_alpha   21.58736025
_cell_angle_beta   21.58736193
_cell_angle_gamma   21.58736015
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YZnPO
_chemical_formula_sum   'Y2 Zn2 P2 O2'
_cell_volume   133.48717636
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.62041639  0.62041639  0.62041639  1
  Y  Y1  1  0.37958361  0.37958361  0.37958361  1
  Zn  Zn2  1  0.80351307  0.80351307  0.80351307  1
  Zn  Zn3  1  0.19648693  0.19648693  0.19648693  1
  P  P4  1  0.11140218  0.11140218  0.11140218  1
  P  P5  1  0.88859782  0.88859782  0.88859782  1
  O  O6  1  0.69460865  0.69460865  0.69460865  1
  O  O7  1  0.30539135  0.30539135  0.30539135  1
