# generated using pymatgen
data_Ga2NiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89995944
_cell_length_b   5.89996042
_cell_length_c   5.97301838
_cell_angle_alpha   59.58952463
_cell_angle_beta   59.58952388
_cell_angle_gamma   59.30283564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2NiO4
_chemical_formula_sum   'Ga4 Ni2 O8'
_cell_volume   145.32566125
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.99274672  0.99274672  0.00725328  1
  Ga  Ga1  1  0.25725328  0.25725328  0.24274672  1
  Ga  Ga2  1  0.62500000  0.62500000  0.12500000  1
  Ga  Ga3  1  0.62500000  0.62500000  0.62500000  1
  Ni  Ni4  1  0.12500000  0.62500000  0.62500000  1
  Ni  Ni5  1  0.62500000  0.12500000  0.62500000  1
  O  O6  1  0.38743866  0.38743866  0.37118941  1
  O  O7  1  0.38743866  0.38743866  0.85393427  1
  O  O8  1  0.38819586  0.85822346  0.37678984  1
  O  O9  1  0.85822346  0.38819586  0.37678984  1
  O  O10  1  0.39177654  0.86180414  0.87321016  1
  O  O11  1  0.86180414  0.39177654  0.87321016  1
  O  O12  1  0.86256134  0.86256134  0.39606573  1
  O  O13  1  0.86256134  0.86256134  0.87881059  1
