# generated using pymatgen
data_GaAgSnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92330634
_cell_length_b   6.92330634
_cell_length_c   6.92330634
_cell_angle_alpha   129.56527347
_cell_angle_beta   129.56527347
_cell_angle_gamma   74.10270931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAgSnSe4
_chemical_formula_sum   'Ga1 Ag1 Sn1 Se4'
_cell_volume   192.30203381
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag1  1  0.25000000  0.75000000  0.50000000  1
  Sn  Sn2  1  0.75000000  0.25000000  0.50000000  1
  Se  Se3  1  0.65952786  0.65016248  0.52076829  1
  Se  Se4  1  0.12939419  0.13875957  0.47923171  1
  Se  Se5  1  0.86124043  0.34047214  0.99063462  1
  Se  Se6  1  0.34983752  0.87060581  0.00936538  1
