# generated using pymatgen
data_SmV2BiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10199000
_cell_length_b   6.10199000
_cell_length_c   6.10199000
_cell_angle_alpha   106.22412042
_cell_angle_beta   106.22412042
_cell_angle_gamma   116.18106518
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmV2BiO8
_chemical_formula_sum   'Sm1 V2 Bi1 O8'
_cell_volume   173.08168592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.25000000  0.75000000  0.50000000  1
  V  V1  1  0.75000000  0.25000000  0.50000000  1
  V  V2  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.92264679  0.60327064  0.68062485  1
  O  O5  1  0.48663292  0.66979664  0.81683628  1
  O  O6  1  0.85296036  0.66979664  0.18316372  1
  O  O7  1  0.92264679  0.24202194  0.31937515  1
  O  O8  1  0.33020336  0.14703964  0.81683628  1
  O  O9  1  0.75797806  0.07735321  0.68062485  1
  O  O10  1  0.39672936  0.07735321  0.31937515  1
  O  O11  1  0.33020336  0.51336708  0.18316372  1
