# generated using pymatgen
data_SrCaPbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47221323
_cell_length_b   6.03936874
_cell_length_c   10.03216815
_cell_angle_alpha   89.50299974
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaPbO4
_chemical_formula_sum   'Sr2 Ca2 Pb2 O8'
_cell_volume   210.36641138
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.42442193  0.18484870  1
  Sr  Sr1  1  0.50000000  0.57557807  0.81515130  1
  Ca  Ca2  1  0.50000000  0.92745847  0.32277600  1
  Ca  Ca3  1  0.50000000  0.07254153  0.67722400  1
  Pb  Pb4  1  0.00000000  0.50000000  0.50000000  1
  Pb  Pb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.00000000  0.12148575  0.20363656  1
  O  O7  1  0.00000000  0.87851425  0.79636344  1
  O  O8  1  0.00000000  0.65205308  0.30627154  1
  O  O9  1  0.00000000  0.34794692  0.69372846  1
  O  O10  1  0.50000000  0.26228704  0.44925457  1
  O  O11  1  0.50000000  0.73771296  0.55074543  1
  O  O12  1  0.50000000  0.76648787  0.04700008  1
  O  O13  1  0.50000000  0.23351213  0.95299992  1
