# generated using pymatgen
data_U(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53644564
_cell_length_b   5.53644564
_cell_length_c   5.57627833
_cell_angle_alpha   73.10609488
_cell_angle_beta   73.10609488
_cell_angle_gamma   44.49934004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U(BO3)2
_chemical_formula_sum   'U1 B2 O6'
_cell_volume   113.74340907
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.04758763  0.95241237  0.00000000  1
  B  B1  1  0.83835423  0.56084296  0.60167188  1
  B  B2  1  0.43915704  0.16164577  0.39832812  1
  O  O3  1  0.92197531  0.84247899  0.81649639  1
  O  O4  1  0.15752101  0.07802469  0.18350361  1
  O  O5  1  0.62297388  0.56491154  0.79189637  1
  O  O6  1  0.43508846  0.37702612  0.20810363  1
  O  O7  1  0.18397867  0.24573623  0.60004331  1
  O  O8  1  0.75426377  0.81602133  0.39995669  1
