# generated using pymatgen
data_Ca2TiSi2SnO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47642741
_cell_length_b   5.57712184
_cell_length_c   7.16402100
_cell_angle_alpha   104.60895621
_cell_angle_beta   102.90602217
_cell_angle_gamma   106.38379895
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2TiSi2SnO10
_chemical_formula_sum   'Ca2 Ti1 Si2 Sn1 O10'
_cell_volume   192.64530895
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.16441023  0.83322466  0.77985041  1
  Ca  Ca1  1  0.83558977  0.16677534  0.22014959  1
  Ti  Ti2  1  0.50000000  0.50000000  -0.00000000  1
  Si  Si3  1  0.17948575  0.81620980  0.24981463  1
  Si  Si4  1  0.82051425  0.18379020  0.75018537  1
  Sn  Sn5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.22682639  0.11198732  0.40176070  1
  O  O7  1  0.11118787  0.25948858  0.92590638  1
  O  O8  1  0.77317361  0.88801268  0.59823930  1
  O  O9  1  0.88881213  0.74051142  0.07409362  1
  O  O10  1  0.58084357  0.42202031  0.23901166  1
  O  O11  1  0.41915643  0.57797969  0.76098834  1
  O  O12  1  0.59439954  0.18168198  0.87043508  1
  O  O13  1  0.17498600  0.61135941  0.38031368  1
  O  O14  1  0.40560046  0.81831802  0.12956492  1
  O  O15  1  0.82501400  0.38864059  0.61968632  1
