# generated using pymatgen
data_TiI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89939659
_cell_length_b   7.79646205
_cell_length_c   7.79646141
_cell_angle_alpha   63.08378303
_cell_angle_beta   89.51480683
_cell_angle_gamma   89.51481600
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiI4
_chemical_formula_sum   'Ti2 I8'
_cell_volume   373.92857482
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75000000  0.33858284  0.66141716  1
  Ti  Ti1  1  0.25000000  0.66141716  0.33858284  1
  I  I2  1  0.92509757  0.49644545  0.27073282  1
  I  I3  1  0.57490243  0.72926718  0.50355455  1
  I  I4  1  0.07490243  0.50355455  0.72926718  1
  I  I5  1  0.42509757  0.27073282  0.49644545  1
  I  I6  1  0.59970144  0.25824664  0.99456858  1
  I  I7  1  0.90029856  0.00543142  0.74175336  1
  I  I8  1  0.40029856  0.74175336  0.00543142  1
  I  I9  1  0.09970144  0.99456858  0.25824664  1
