# generated using pymatgen
data_Cr2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36950179
_cell_length_b   5.36950153
_cell_length_c   5.36950181
_cell_angle_alpha   55.77718594
_cell_angle_beta   55.77718740
_cell_angle_gamma   55.77719050
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2O3
_chemical_formula_sum   'Cr4 O6'
_cell_volume   98.74800773
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.85044868  0.85044868  0.85044868  1
  Cr  Cr1  1  0.64955132  0.64955132  0.64955132  1
  Cr  Cr2  1  0.14955132  0.14955132  0.14955132  1
  Cr  Cr3  1  0.35044868  0.35044868  0.35044868  1
  O  O4  1  0.05177257  0.75000000  0.44822743  1
  O  O5  1  0.75000000  0.44822743  0.05177257  1
  O  O6  1  0.44822743  0.05177257  0.75000000  1
  O  O7  1  0.94822743  0.25000000  0.55177257  1
  O  O8  1  0.55177257  0.94822743  0.25000000  1
  O  O9  1  0.25000000  0.55177257  0.94822743  1
