# generated using pymatgen
data_ThV2PbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21739281
_cell_length_b   6.21739281
_cell_length_c   6.21739281
_cell_angle_alpha   106.18691942
_cell_angle_beta   106.18691942
_cell_angle_gamma   116.26070621
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThV2PbO8
_chemical_formula_sum   'Th1 V2 Pb1 O8'
_cell_volume   183.04254543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.25000000  0.75000000  0.50000000  1
  V  V1  1  0.75000000  0.25000000  0.50000000  1
  V  V2  1  0.50000000  0.50000000  0.00000000  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.92662895  0.59879022  0.67216027  1
  O  O5  1  0.47121375  0.65791390  0.81329985  1
  O  O6  1  0.84461505  0.65791390  0.18670015  1
  O  O7  1  0.92662895  0.25446868  0.32783973  1
  O  O8  1  0.34208610  0.15538495  0.81329985  1
  O  O9  1  0.74553132  0.07337105  0.67216027  1
  O  O10  1  0.40120978  0.07337105  0.32783973  1
  O  O11  1  0.34208610  0.52878625  0.18670015  1
