# generated using pymatgen
data_CdCuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39154768
_cell_length_b   5.39154708
_cell_length_c   6.43538309
_cell_angle_alpha   114.76507996
_cell_angle_beta   114.76508406
_cell_angle_gamma   89.99999988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCuF4
_chemical_formula_sum   'Cd2 Cu2 F8'
_cell_volume   150.70912322
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.75000000  0.75000000  0.50000000  1
  Cd  Cd1  1  0.25000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.50000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.50000000  0.00000000  1
  F  F4  1  0.94620233  0.44620233  0.25560309  1
  F  F5  1  0.69059924  0.19059924  0.74439691  1
  F  F6  1  0.05379767  0.55379767  0.74439691  1
  F  F7  1  0.19059924  0.05379767  0.74439691  1
  F  F8  1  0.30940076  0.80940076  0.25560309  1
  F  F9  1  0.44620233  0.30940076  0.25560309  1
  F  F10  1  0.80940076  0.94620233  0.25560309  1
  F  F11  1  0.55379767  0.69059924  0.74439691  1
