# generated using pymatgen
data_ScCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26249404
_cell_length_b   4.11008062
_cell_length_c   6.89197384
_cell_angle_alpha   72.16047576
_cell_angle_beta   113.71067096
_cell_angle_gamma   139.62716894
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCl3
_chemical_formula_sum   'Sc1 Cl3'
_cell_volume   105.20939186
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.76248286  1.00000000  0.25464340  1
  Cl  Cl1  1  0.08848315  0.00000000  0.56862162  1
  Cl  Cl2  1  0.78421070  0.00000000  0.93046413  1
  Cl  Cl3  1  0.36482329  1.00000000  0.24627085  1
