# generated using pymatgen
data_Ca(MnS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82841422
_cell_length_b   6.82841537
_cell_length_c   8.12380685
_cell_angle_alpha   114.85175050
_cell_angle_beta   114.85175437
_cell_angle_gamma   89.99999646
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(MnS2)2
_chemical_formula_sum   'Ca2 Mn4 S8'
_cell_volume   304.62482747
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.37500000  0.62500000  0.75000000  1
  Ca  Ca1  1  0.62500000  0.37500000  0.25000000  1
  Mn  Mn2  1  0.00000000  -0.00000000  0.50000000  1
  Mn  Mn3  1  0.00000000  0.50000000  0.00000000  1
  Mn  Mn4  1  0.50000000  -0.00000000  0.50000000  1
  Mn  Mn5  1  0.00000000  0.00000000  0.00000000  1
  S  S6  1  0.77511296  0.79313516  0.55022592  1
  S  S7  1  0.74291024  0.22488704  0.94977408  1
  S  S8  1  0.20686484  0.22488704  0.94977408  1
  S  S9  1  0.22488704  0.20686484  0.44977408  1
  S  S10  1  0.22488704  0.74291024  0.44977408  1
  S  S11  1  0.25708976  0.77511296  0.05022592  1
  S  S12  1  0.77511296  0.25708976  0.55022592  1
  S  S13  1  0.79313516  0.77511296  0.05022592  1
