# generated using pymatgen
data_CuHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.79658620
_cell_length_b   4.38945557
_cell_length_c   5.66511449
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHO2
_chemical_formula_sum   'Cu2 H2 O4'
_cell_volume   69.54206124
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  0.78575473  0.23727443  1
  Cu  Cu1  1  0.00000000  0.28575473  0.76272557  1
  H  H2  1  0.00000000  0.33008072  0.26263814  1
  H  H3  1  0.50000000  0.83008072  0.73736186  1
  O  O4  1  0.50000000  0.03895200  0.64625699  1
  O  O5  1  0.00000000  0.53895200  0.35374301  1
  O  O6  1  0.50000000  0.53160255  0.86521015  1
  O  O7  1  0.00000000  0.03160255  0.13478985  1
