# generated using pymatgen
data_CeHfO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22419002
_cell_length_b   6.54769922
_cell_length_c   6.54769922
_cell_angle_alpha   113.63242047
_cell_angle_beta   68.85471388
_cell_angle_gamma   68.85471388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeHfO4
_chemical_formula_sum   'Ce2 Hf2 O8'
_cell_volume   154.31717954
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75000000  0.13400709  0.36599291  1
  Ce  Ce1  1  0.25000000  0.86599291  0.63400709  1
  Hf  Hf2  1  0.25000000  0.40030522  0.09969478  1
  Hf  Hf3  1  0.75000000  0.59969478  0.90030522  1
  O  O4  1  0.17191524  0.10674926  0.04537544  1
  O  O5  1  0.32808476  0.45462456  0.39325074  1
  O  O6  1  0.76700411  0.71705504  0.26636166  1
  O  O7  1  0.73299589  0.23363834  0.78294496  1
  O  O8  1  0.26700411  0.76636166  0.21705504  1
  O  O9  1  0.23299589  0.28294496  0.73363834  1
  O  O10  1  0.67191524  0.54537544  0.60674926  1
  O  O11  1  0.82808476  0.89325074  0.95462456  1
