# generated using pymatgen
data_LiErS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51239425
_cell_length_b   6.51239442
_cell_length_c   6.51239486
_cell_angle_alpha   34.46710489
_cell_angle_beta   34.46710043
_cell_angle_gamma   34.46710569
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiErS2
_chemical_formula_sum   'Li1 Er1 S2'
_cell_volume   78.91377559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.50000000  1
  Er  Er1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.24971582  0.24971582  0.24971582  1
  S  S3  1  0.75028418  0.75028418  0.75028418  1
