# generated using pymatgen
data_SiPtSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95638794
_cell_length_b   6.01030335
_cell_length_c   6.11409631
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiPtSe
_chemical_formula_sum   'Si4 Pt4 Se4'
_cell_volume   218.88280376
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.38538327  0.38691354  0.87543580  1
  Si  Si1  1  0.88538327  0.61308646  0.12456420  1
  Si  Si2  1  0.38538327  0.88691354  0.12456420  1
  Si  Si3  1  0.88538327  0.11308646  0.87543580  1
  Pt  Pt4  1  0.00538634  0.98095510  0.22742340  1
  Pt  Pt5  1  0.50538634  0.01904490  0.77257660  1
  Pt  Pt6  1  0.00538634  0.48095510  0.77257660  1
  Pt  Pt7  1  0.50538634  0.51904490  0.22742340  1
  Se  Se8  1  0.61023039  0.61555541  0.63948259  1
  Se  Se9  1  0.11023039  0.38444459  0.36051741  1
  Se  Se10  1  0.61023039  0.11555541  0.36051741  1
  Se  Se11  1  0.11023039  0.88444459  0.63948259  1
