# generated using pymatgen
data_Ta2FeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33373487
_cell_length_b   3.33373487
_cell_length_c   11.88907547
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000020
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2FeS4
_chemical_formula_sum   'Ta2 Fe1 S4'
_cell_volume   114.43024591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.25825172  1
  Ta  Ta1  1  0.00000000  0.00000000  0.74174828  1
  Fe  Fe2  1  0.00000000  0.00000000  0.50000000  1
  S  S3  1  0.33333333  0.66666667  0.39544908  1
  S  S4  1  0.66666667  0.33333333  0.60455092  1
  S  S5  1  0.66666667  0.33333333  0.87332190  1
  S  S6  1  0.33333333  0.66666667  0.12667810  1
