# generated using pymatgen
data_RuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38472286
_cell_length_b   5.11866161
_cell_length_c   7.87402521
_cell_angle_alpha   77.40894958
_cell_angle_beta   73.84378884
_cell_angle_gamma   64.64343346
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuO4
_chemical_formula_sum   'Ru2 O8'
_cell_volume   152.39382381
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.24365565  0.74995128  0.24999177  1
  Ru  Ru1  1  0.75634411  0.25004907  0.75000808  1
  O  O2  1  0.90055199  0.81070480  0.42575737  1
  O  O3  1  0.41243001  0.54623365  0.69229180  1
  O  O4  1  0.13695807  0.68924088  0.07420932  1
  O  O5  1  0.58756823  0.45376808  0.30770765  1
  O  O6  1  0.65082081  0.95390461  0.80771093  1
  O  O7  1  0.86304243  0.31075971  0.92579145  1
  O  O8  1  0.34917862  0.04609393  0.19228920  1
  O  O9  1  0.09945008  0.18929500  0.57424144  1
