# generated using pymatgen
data_MnGeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61519458
_cell_length_b   5.61519454
_cell_length_c   5.61519502
_cell_angle_alpha   53.89440430
_cell_angle_beta   53.89440529
_cell_angle_gamma   53.89440265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnGeO3
_chemical_formula_sum   'Mn2 Ge2 O6'
_cell_volume   107.33197863
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.36615658  0.36615758  0.36615458  1
  Mn  Mn1  1  0.63384342  0.63384442  0.63384342  1
  Ge  Ge2  1  0.15633861  0.15633861  0.15633961  1
  Ge  Ge3  1  0.84366039  0.84366139  0.84366139  1
  O  O4  1  0.04442707  0.79077897  0.43910748  1
  O  O5  1  0.79078097  0.43910648  0.04442407  1
  O  O6  1  0.43910548  0.04442707  0.79078097  1
  O  O7  1  0.95557393  0.20922103  0.56089152  1
  O  O8  1  0.56089252  0.95557493  0.20921903  1
  O  O9  1  0.20922003  0.56089252  0.95557493  1
