# generated using pymatgen
data_K3SbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74238203
_cell_length_b   7.36331912
_cell_length_c   6.56234009
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.58470874
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3SbO4
_chemical_formula_sum   'K6 Sb2 O8'
_cell_volume   263.00600064
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.61168995  0.00000000  1
  K  K1  1  0.75000000  0.38831005  0.00000000  1
  K  K2  1  0.75000000  0.61043231  0.50000000  1
  K  K3  1  0.25000000  0.38956769  0.50000000  1
  K  K4  1  0.75000000  0.89327261  0.00000000  1
  K  K5  1  0.25000000  0.10672739  0.00000000  1
  Sb  Sb6  1  0.25000000  0.88436923  0.50000000  1
  Sb  Sb7  1  0.75000000  0.11563077  0.50000000  1
  O  O8  1  0.00592810  0.08939912  0.32956561  1
  O  O9  1  0.49407190  0.08939912  0.67043439  1
  O  O10  1  0.43222387  0.70000119  0.71091503  1
  O  O11  1  0.06777613  0.70000119  0.28908497  1
  O  O12  1  0.56777613  0.29999881  0.28908497  1
  O  O13  1  0.93222387  0.29999881  0.71091503  1
  O  O14  1  0.99407190  0.91060088  0.67043439  1
  O  O15  1  0.50592810  0.91060088  0.32956561  1
