# generated using pymatgen
data_SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17695637
_cell_length_b   4.17695690
_cell_length_c   5.92763932
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.17307282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SO2
_chemical_formula_sum   'S2 O4'
_cell_volume   103.34495183
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.49366167  0.50633833  0.50000000  1
  S  S1  1  -0.00633833  0.00633833  0.00000000  1
  O  O2  1  0.77604982  0.53371049  0.64141545  1
  O  O3  1  0.46628951  0.22395018  0.35858455  1
  O  O4  1  0.96628951  0.72395018  0.14141545  1
  O  O5  1  0.27604982  0.03371049  0.85858455  1
