# generated using pymatgen
data_BaNi2(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.21668469
_cell_length_b   8.21668469
_cell_length_c   8.21668469
_cell_angle_alpha   34.13131576
_cell_angle_beta   34.13131576
_cell_angle_gamma   34.13131576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNi2(PO4)2
_chemical_formula_sum   'Ba1 Ni2 P2 O8'
_cell_volume   155.70885860
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni1  1  0.66893898  0.66893898  0.66893898  1
  Ni  Ni2  1  0.33106102  0.33106102  0.33106102  1
  P  P3  1  0.92585083  0.92585083  0.92585083  1
  P  P4  1  0.07414917  0.07414917  0.07414917  1
  O  O5  1  0.86012995  0.86012995  0.86012995  1
  O  O6  1  0.13987005  0.13987005  0.13987005  1
  O  O7  1  0.93838483  0.26103713  0.64250811  1
  O  O8  1  0.26103713  0.64250811  0.93838483  1
  O  O9  1  0.64250811  0.93838483  0.26103713  1
  O  O10  1  0.06161517  0.73896287  0.35749189  1
  O  O11  1  0.73896287  0.35749189  0.06161517  1
  O  O12  1  0.35749189  0.06161517  0.73896287  1
