# generated using pymatgen
data_K2P2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90247150
_cell_length_b   6.29297161
_cell_length_c   7.71881151
_cell_angle_alpha   114.05657618
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2P2Pd
_chemical_formula_sum   'K4 P4 Pd2'
_cell_volume   261.80569151
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.79026054  0.58052007  1
  K  K1  1  0.75000000  0.42055032  0.84110064  1
  K  K2  1  0.25000000  0.20973946  0.41947993  1
  K  K3  1  0.25000000  0.57944968  0.15889936  1
  P  P4  1  0.75000000  0.28777647  0.22674262  1
  P  P5  1  0.25000000  0.06103485  0.77325738  1
  P  P6  1  0.25000000  0.71222353  0.77325738  1
  P  P7  1  0.75000000  0.93896515  0.22674262  1
  Pd  Pd8  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd9  1  0.50000000  0.00000000  0.00000000  1
