# generated using pymatgen
data_Tb3Se2NO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02272721
_cell_length_b   8.02272721
_cell_length_c   9.73552645
_cell_angle_alpha   82.61372055
_cell_angle_beta   82.61372055
_cell_angle_gamma   28.29033118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb3Se2NO
_chemical_formula_sum   'Tb6 Se4 N2 O2'
_cell_volume   294.35796333
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.39196603  0.39196603  0.94494004  1
  Tb  Tb1  1  0.60803397  0.60803397  0.05505996  1
  Tb  Tb2  1  0.04592973  0.04592973  0.73974126  1
  Tb  Tb3  1  0.95407027  0.95407027  0.26025874  1
  Tb  Tb4  1  0.19618539  0.19618539  0.32548868  1
  Tb  Tb5  1  0.80381461  0.80381461  0.67451132  1
  Se  Se6  1  0.21296038  0.21296038  0.85052384  1
  Se  Se7  1  0.78703962  0.78703962  0.14947616  1
  Se  Se8  1  0.37172100  0.37172100  0.47275407  1
  Se  Se9  1  0.62827900  0.62827900  0.52724593  1
  N  N10  1  0.09656315  0.09656315  0.18845315  1
  N  N11  1  0.90343685  0.90343685  0.81154685  1
  O  O12  1  0.53673710  0.53673710  0.86114788  1
  O  O13  1  0.46326290  0.46326290  0.13885212  1
