# generated using pymatgen
data_Rb2NiAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.83874393
_cell_length_b   7.83874393
_cell_length_c   5.94316082
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   128.29413814
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NiAs2
_chemical_formula_sum   'Rb4 Ni2 As4'
_cell_volume   286.61006797
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.79144441  0.20855559  0.25000000  1
  Rb  Rb1  1  0.20855559  0.79144441  0.75000000  1
  Rb  Rb2  1  0.40427987  0.59572013  0.25000000  1
  Rb  Rb3  1  0.59572013  0.40427987  0.75000000  1
  Ni  Ni4  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni5  1  0.00000000  0.00000000  0.50000000  1
  As  As6  1  0.91811473  0.72164942  0.25000000  1
  As  As7  1  0.08188527  0.27835058  0.75000000  1
  As  As8  1  0.27835058  0.08188527  0.25000000  1
  As  As9  1  0.72164942  0.91811473  0.75000000  1
