# generated using pymatgen
data_LiB11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33947835
_cell_length_b   4.62767431
_cell_length_c   5.33947812
_cell_angle_alpha   53.36648467
_cell_angle_beta   63.24848701
_cell_angle_gamma   53.36648181
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiB11
_chemical_formula_sum   'Li1 B11'
_cell_volume   84.04882728
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.45671844  -0.38349676  0.45671844  1
  B  B1  1  -0.03698135  0.03269926  0.64847698  1
  B  B2  1  0.64847698  0.03269926  -0.03698135  1
  B  B3  1  0.28326232  0.12009199  0.95937380  1
  B  B4  1  0.90815525  0.54262642  0.90815525  1
  B  B5  1  0.95937380  0.12009199  0.28326232  1
  B  B6  1  0.21358168  0.66275131  0.21358168  1
  B  B7  1  0.12617318  0.35010621  0.61211069  1
  B  B8  1  0.61211069  0.35010621  0.12617318  1
  B  B9  1  0.30476966  0.82883682  0.81121935  1
  B  B10  1  0.71314000  0.51465048  0.71314000  1
  B  B11  1  0.81121935  0.82883682  0.30476966  1
