# generated using pymatgen
data_Ca(GeN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20036622
_cell_length_b   3.20021201
_cell_length_c   8.72910845
_cell_angle_alpha   89.99833771
_cell_angle_beta   89.99946759
_cell_angle_gamma   120.00241713
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(GeN)2
_chemical_formula_sum   'Ca1 Ge2 N2'
_cell_volume   77.42271029
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000688  -0.00000751  0.49999996  1
  Ge  Ge1  1  0.66669573  0.33331681  0.19287407  1
  Ge  Ge2  1  0.33333742  0.66664690  0.80712599  1
  N  N3  1  0.66664584  0.33328491  0.68052562  1
  N  N4  1  0.33336315  0.66670523  0.31947437  1
