# generated using pymatgen
data_Na4CrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78763165
_cell_length_b   6.10774038
_cell_length_c   8.65399464
_cell_angle_alpha   66.97431685
_cell_angle_beta   89.99999997
_cell_angle_gamma   61.71908488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4CrO3
_chemical_formula_sum   'Na8 Cr2 O6'
_cell_volume   241.36620828
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.92959142  0.78802049  0.95449346  1
  Na  Na1  1  0.28238809  0.78802049  0.45449346  1
  Na  Na2  1  0.85478330  0.60453228  0.62766720  1
  Na  Na3  1  0.48731352  0.39221702  0.85015272  1
  Na  Na4  1  0.54068642  0.60453228  0.12766720  1
  Na  Na5  1  0.12046847  0.39221702  0.35015272  1
  Na  Na6  1  0.74734977  0.22466505  0.53032597  1
  Na  Na7  1  0.02798518  0.22466505  0.03032597  1
  Cr  Cr8  1  0.33333357  0.03836613  0.73958987  1
  Cr  Cr9  1  0.62830130  0.03836613  0.23958987  1
  O  O10  1  0.63703727  0.69615991  0.84602445  1
  O  O11  1  0.66680082  0.69615991  0.34602445  1
  O  O12  1  0.33330268  0.35354684  0.61071981  1
  O  O13  1  0.01393456  0.11737227  0.79339452  1
  O  O14  1  0.31315048  0.35354684  0.11071981  1
  O  O15  1  0.86869417  0.11737227  0.29339452  1
