# generated using pymatgen
data_K2VCuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42311659
_cell_length_b   6.94088088
_cell_length_c   11.52829509
_cell_angle_alpha   84.72777214
_cell_angle_beta   76.39606098
_cell_angle_gamma   67.00411928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2VCuS4
_chemical_formula_sum   'K4 V2 Cu2 S8'
_cell_volume   388.24830414
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.44560761  0.75000000  0.10878577  1
  K  K1  1  0.19560761  0.25000000  0.60878577  1
  K  K2  1  0.80439239  0.75000000  0.39121423  1
  K  K3  1  0.55439239  0.25000000  0.89121423  1
  V  V4  1  0.37500000  0.25000000  0.25000000  1
  V  V5  1  0.62500000  0.75000000  0.75000000  1
  Cu  Cu6  1  0.12500000  0.75000000  0.75000000  1
  Cu  Cu7  1  0.87500000  0.25000000  0.25000000  1
  S  S8  1  0.10150527  0.44938493  0.13801987  1
  S  S9  1  0.89849473  0.55061507  0.86198013  1
  S  S10  1  0.23952414  0.94938493  0.86198013  1
  S  S11  1  0.55088921  0.55061507  0.63801987  1
  S  S12  1  0.18890907  0.05061507  0.36198013  1
  S  S13  1  0.44911079  0.44938493  0.36198013  1
  S  S14  1  0.76047586  0.05061507  0.13801987  1
  S  S15  1  0.81109093  0.94938493  0.63801987  1
