# generated using pymatgen
data_KNaS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62494841
_cell_length_b   7.75798866
_cell_length_c   8.29848790
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNaS
_chemical_formula_sum   'K4 Na4 S4'
_cell_volume   297.75221301
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.98763004  0.18423128  1
  K  K1  1  0.25000000  0.01236996  0.81576872  1
  K  K2  1  0.75000000  0.48763004  0.31576872  1
  K  K3  1  0.25000000  0.51236996  0.68423128  1
  Na  Na4  1  0.75000000  0.85331615  0.57554936  1
  Na  Na5  1  0.25000000  0.14668385  0.42445064  1
  Na  Na6  1  0.75000000  0.35331615  0.92445064  1
  Na  Na7  1  0.25000000  0.64668385  0.07554936  1
  S  S8  1  0.75000000  0.71908726  0.89496354  1
  S  S9  1  0.25000000  0.28091274  0.10503646  1
  S  S10  1  0.75000000  0.21908726  0.60503646  1
  S  S11  1  0.25000000  0.78091274  0.39496354  1
