# generated using pymatgen
data_CaMoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80654016
_cell_length_b   6.80654016
_cell_length_c   6.80654016
_cell_angle_alpha   134.74929177
_cell_angle_beta   134.74929177
_cell_angle_gamma   65.91999402
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMoO4
_chemical_formula_sum   'Ca2 Mo2 O8'
_cell_volume   156.63195940
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.37500000  0.62500000  0.25000000  1
  Ca  Ca1  1  0.62500000  0.37500000  0.75000000  1
  Mo  Mo2  1  0.87500000  0.12500000  0.25000000  1
  Mo  Mo3  1  0.12500000  0.87500000  0.75000000  1
  O  O4  1  0.94060817  0.79626485  0.15671738  1
  O  O5  1  0.63954747  0.28389079  0.34328262  1
  O  O6  1  0.28389079  0.94060817  0.14434332  1
  O  O7  1  0.79626485  0.63954747  0.35565668  1
  O  O8  1  0.05939183  0.20373515  0.84328262  1
  O  O9  1  0.36045253  0.71610921  0.65671738  1
  O  O10  1  0.71610921  0.05939183  0.85565668  1
  O  O11  1  0.20373515  0.36045253  0.64434332  1
