# generated using pymatgen
data_LaCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66087242
_cell_length_b   6.86573797
_cell_length_c   7.34116587
_cell_angle_alpha   83.00976503
_cell_angle_beta   89.99913374
_cell_angle_gamma   90.00263532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaCuSe2
_chemical_formula_sum   'La4 Cu4 Se8'
_cell_volume   383.25716485
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.04790198  0.69096227  0.20169729  1
  La  La1  1  0.54787941  0.30902749  0.29829507  1
  La  La2  1  0.95209802  0.30903773  0.79830271  1
  La  La3  1  0.45212059  0.69097251  0.70170493  1
  Cu  Cu4  1  0.66288858  0.93557271  0.03987887  1
  Cu  Cu5  1  0.16288831  0.06443071  0.46012913  1
  Cu  Cu6  1  0.33711142  0.06442729  0.96012113  1
  Cu  Cu7  1  0.83711169  0.93556929  0.53987087  1
  Se  Se8  1  0.38642420  0.90377691  0.28118735  1
  Se  Se9  1  0.88641179  0.09621949  0.21881999  1
  Se  Se10  1  0.61357580  0.09622309  0.71881265  1
  Se  Se11  1  0.11358821  0.90378051  0.78118001  1
  Se  Se12  1  0.27461823  0.41257274  0.99937814  1
  Se  Se13  1  0.77461082  0.58743829  0.50061412  1
  Se  Se14  1  0.72538177  0.58742726  0.00062186  1
  Se  Se15  1  0.22538918  0.41256171  0.49938588  1
