# generated using pymatgen
data_Cu2SiSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75938257
_cell_length_b   6.74113692
_cell_length_c   6.81644610
_cell_angle_alpha   60.36479906
_cell_angle_beta   80.98829170
_cell_angle_gamma   71.53217104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SiSe3
_chemical_formula_sum   'Si2 Cu4 Se6'
_cell_volume   256.06584343
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.52409986  0.88541745  0.16991609  1
  Si  Si1  1  0.02409986  0.05533354  0.83008391  1
  Cu  Cu2  1  0.50245013  0.23262180  0.51001225  1
  Cu  Cu3  1  0.00245013  0.74263404  0.48998775  1
  Cu  Cu4  1  0.50039408  0.58493050  0.82670145  1
  Cu  Cu5  1  0.00039408  0.41163295  0.17329855  1
  Se  Se6  1  0.12292040  0.69809893  0.83000026  1
  Se  Se7  1  0.62292040  0.52809919  0.16999974  1
  Se  Se8  1  0.62701417  0.86688666  0.48403733  1
  Se  Se9  1  0.12701417  0.35092399  0.51596267  1
  Se  Se10  1  0.14462136  0.03100308  0.15721480  1
  Se  Se11  1  0.64462136  0.18821788  0.84278520  1
