# generated using pymatgen
data_GeSb4Te7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33254876
_cell_length_b   4.33254876
_cell_length_c   24.01723171
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeSb4Te7
_chemical_formula_sum   'Ge1 Sb4 Te7'
_cell_volume   390.42759549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00000000  0.00000000  0.50000000  1
  Sb  Sb1  1  0.33333300  0.66666700  0.08343753  1
  Sb  Sb2  1  0.66666700  0.33333300  0.65519201  1
  Sb  Sb3  1  0.66666700  0.33333300  0.91656247  1
  Sb  Sb4  1  0.33333300  0.66666700  0.34480799  1
  Te  Te5  1  0.66666700  0.33333300  0.15506865  1
  Te  Te6  1  0.33333300  0.66666700  0.84493135  1
  Te  Te7  1  0.00000000  0.00000000  0.27345997  1
  Te  Te8  1  0.33333300  0.66666700  0.57081422  1
  Te  Te9  1  0.66666700  0.33333300  0.42918578  1
  Te  Te10  1  0.00000000  0.00000000  0.00000000  1
  Te  Te11  1  0.00000000  0.00000000  0.72654003  1
