# generated using pymatgen
data_Zn(PbN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65444864
_cell_length_b   3.65383538
_cell_length_c   11.13204331
_cell_angle_alpha   90.00000049
_cell_angle_beta   119.50813201
_cell_angle_gamma   119.99445102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(PbN)2
_chemical_formula_sum   'Zn1 Pb2 N2'
_cell_volume   105.89018820
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  -0.00000000  -0.00000000  0.50000000  1
  Pb  Pb1  1  0.69815804  0.34907952  0.18256911  1
  Pb  Pb2  1  0.30184196  0.65092048  0.81743089  1
  N  N3  1  0.40120013  0.20060007  0.70043744  1
  N  N4  1  0.59879987  0.79939993  0.29956256  1
