# generated using pymatgen
data_Ba(NdSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.95628496
_cell_length_b   7.95628498
_cell_length_c   7.95628477
_cell_angle_alpha   109.38330844
_cell_angle_beta   109.38330178
_cell_angle_gamma   109.64718758
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(NdSe2)2
_chemical_formula_sum   'Ba2 Nd4 Se8'
_cell_volume   387.70915368
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.62500000  0.37500000  0.25000000  1
  Ba  Ba1  1  0.87500000  0.12500000  0.75000000  1
  Nd  Nd2  1  0.12596368  0.75000000  0.87596368  1
  Nd  Nd3  1  0.25000000  0.62596368  0.37596368  1
  Nd  Nd4  1  0.37403632  0.25000000  0.62403632  1
  Nd  Nd5  1  0.75000000  0.87403632  0.12403632  1
  Se  Se6  1  0.01577626  0.85602610  0.49624351  1
  Se  Se7  1  0.01953375  0.35978258  0.50375649  1
  Se  Se8  1  0.48046625  0.98422374  0.34024983  1
  Se  Se9  1  0.14397390  0.14021742  0.15975017  1
  Se  Se10  1  0.35602610  0.51577626  0.99624351  1
  Se  Se11  1  0.64021742  0.64397390  0.65975017  1
  Se  Se12  1  0.48422374  0.98046625  0.84024983  1
  Se  Se13  1  0.85978258  0.51953375  0.00375649  1
