# generated using pymatgen
data_PbICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64414038
_cell_length_b   8.18260317
_cell_length_c   9.66691986
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbICl
_chemical_formula_sum   'Pb4 I4 Cl4'
_cell_volume   367.35414689
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.25000000  0.71752695  0.61639901  1
  Pb  Pb1  1  0.75000000  0.28247305  0.38360099  1
  Pb  Pb2  1  0.25000000  0.21752695  0.88360099  1
  Pb  Pb3  1  0.75000000  0.78247305  0.11639901  1
  I  I4  1  0.25000000  0.46799668  0.16997032  1
  I  I5  1  0.75000000  0.03200332  0.66997032  1
  I  I6  1  0.25000000  0.96799668  0.33002968  1
  I  I7  1  0.75000000  0.53200332  0.83002968  1
  Cl  Cl8  1  0.75000000  0.63985236  0.43859054  1
  Cl  Cl9  1  0.25000000  0.86014764  0.93859054  1
  Cl  Cl10  1  0.75000000  0.13985236  0.06140946  1
  Cl  Cl11  1  0.25000000  0.36014764  0.56140946  1
