# generated using pymatgen
data_CaThI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55882902
_cell_length_b   7.55882902
_cell_length_c   14.03477661
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999781
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaThI6
_chemical_formula_sum   'Ca2 Th2 I12'
_cell_volume   694.45672723
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66666667  0.33333333  0.75000000  1
  Ca  Ca1  1  0.33333333  0.66666667  0.25000000  1
  Th  Th2  1  0.00000000  0.00000000  0.50000000  1
  Th  Th3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.65755684  -0.01415805  0.62465837  1
  I  I5  1  0.34244316  0.01415805  0.37534163  1
  I  I6  1  0.01415805  0.67171589  0.62465837  1
  I  I7  1  0.65755684  0.67171589  0.87534163  1
  I  I8  1  -0.01415805  0.32828411  0.37534163  1
  I  I9  1  0.34244316  0.32828411  0.12465837  1
  I  I10  1  0.32828411  0.34244316  0.62465837  1
  I  I11  1  0.01415805  0.34244316  0.87534163  1
  I  I12  1  0.67171589  0.65755684  0.37534163  1
  I  I13  1  -0.01415805  0.65755684  0.12465837  1
  I  I14  1  0.32828411  -0.01415805  0.87534163  1
  I  I15  1  0.67171589  0.01415805  0.12465837  1
