# generated using pymatgen
data_SCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45765302
_cell_length_b   5.76504667
_cell_length_c   8.73161618
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.91389624
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SCl2O
_chemical_formula_sum   'S4 Cl8 O4'
_cell_volume   369.79894831
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.23812607  0.05967266  0.83813884  1
  S  S1  1  0.26187393  0.55967266  0.16186116  1
  S  S2  1  0.76187393  0.94032734  0.16186116  1
  S  S3  1  0.73812607  0.44032734  0.83813884  1
  Cl  Cl4  1  0.26295508  0.21420098  0.62328068  1
  Cl  Cl5  1  0.23704492  0.71420098  0.37671932  1
  Cl  Cl6  1  0.73704492  0.78579902  0.37671932  1
  Cl  Cl7  1  0.76295508  0.28579902  0.62328068  1
  Cl  Cl8  1  0.08397868  0.76605151  0.74477583  1
  Cl  Cl9  1  0.41602132  0.26605151  0.25522417  1
  Cl  Cl10  1  0.91602132  0.23394849  0.25522417  1
  Cl  Cl11  1  0.58397868  0.73394849  0.74477583  1
  O  O12  1  0.11872653  0.20487925  0.91150700  1
  O  O13  1  0.38127347  0.70487925  0.08849300  1
  O  O14  1  0.88127347  0.79512075  0.08849300  1
  O  O15  1  0.61872653  0.29512075  0.91150700  1
