# generated using pymatgen
data_Mg2Ni3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81103189
_cell_length_b   5.66492180
_cell_length_c   5.72731671
_cell_angle_alpha   119.64027717
_cell_angle_beta   105.48634440
_cell_angle_gamma   89.99999018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Ni3O8
_chemical_formula_sum   'Mg2 Ni3 O8'
_cell_volume   129.10726747
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.64028034  0.71824011  0.43647922  1
  Mg  Mg1  1  0.35971866  0.28176089  0.56352078  1
  Ni  Ni2  1  0.50000000  0.99999900  0.00000000  1
  Ni  Ni3  1  0.99999900  0.74589463  -0.00000000  1
  Ni  Ni4  1  0.99999900  0.25410537  0.00000000  1
  O  O5  1  0.06461644  0.39059377  0.78118855  1
  O  O6  1  0.93538356  0.60940523  0.21881145  1
  O  O7  1  0.09798534  0.89672494  0.79344888  1
  O  O8  1  0.90201466  0.10327406  0.20655012  1
  O  O9  1  0.39003445  0.33959418  0.22665202  1
  O  O10  1  0.39003445  0.88705785  0.22665202  1
  O  O11  1  0.60996655  0.11294115  0.77334798  1
  O  O12  1  0.60996655  0.66040582  0.77334798  1
