# generated using pymatgen
data_KAgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48563327
_cell_length_b   7.48563327
_cell_length_c   7.48563327
_cell_angle_alpha   97.58745450
_cell_angle_beta   97.58745450
_cell_angle_gamma   137.38512213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAgO
_chemical_formula_sum   'K4 Ag4 O4'
_cell_volume   264.58630533
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74999057  0.92951283  0.17950319  1
  K  K1  1  0.75000964  0.57048738  0.82049681  1
  K  K2  1  0.07048717  0.24999036  0.82047774  1
  K  K3  1  0.42951262  0.25000943  0.17952226  1
  Ag  Ag4  1  0.39989399  0.60007987  0.49997389  1
  Ag  Ag5  1  0.10010598  0.89992010  0.50002611  1
  Ag  Ag6  1  0.39992013  0.89989402  0.79981412  1
  Ag  Ag7  1  0.10007990  0.60010601  0.20018588  1
  O  O8  1  0.24997929  0.45358975  0.20356441  1
  O  O9  1  0.25002534  0.04641488  0.79643559  1
  O  O10  1  0.54641025  0.74997466  0.79638954  1
  O  O11  1  0.95358512  0.75002071  0.20361046  1
