# generated using pymatgen
data_Mo3(Se2S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28202588
_cell_length_b   3.28198915
_cell_length_c   19.46553870
_cell_angle_alpha   94.85653918
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00037026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3(Se2S)2
_chemical_formula_sum   'Mo3 Se4 S2'
_cell_volume   180.71299310
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.22124196  0.44248392  0.01283055  1
  Mo  Mo1  1  0.44649768  0.89299536  0.68522696  1
  Mo  Mo2  1  0.66557604  0.33115209  0.34287406  1
  Se  Se3  1  0.36145236  0.72290572  0.43009035  1
  Se  Se4  1  0.75061377  0.50122554  0.59801048  1
  Se  Se5  1  0.80901237  0.61802375  0.77238894  1
  Se  Se6  1  0.30302707  0.60605514  0.25567716  1
  S  S7  1  0.52798452  0.05596804  0.93345251  1
  S  S8  1  0.58119522  0.16239043  0.09228899  1
