# generated using pymatgen
data_P2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92264301
_cell_length_b   5.15606452
_cell_length_c   5.94714105
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Ru
_chemical_formula_sum   'P4 Ru2'
_cell_volume   89.61946639
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.50000000  0.33738433  0.87294211  1
  P  P1  1  0.50000000  0.66261567  0.12705789  1
  P  P2  1  0.00000000  0.16261567  0.37294211  1
  P  P3  1  0.00000000  0.83738433  0.62705789  1
  Ru  Ru4  1  0.50000000  0.50000000  0.50000000  1
  Ru  Ru5  1  0.00000000  0.00000000  0.00000000  1
