# generated using pymatgen
data_SnTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53611622
_cell_length_b   4.53669714
_cell_length_c   12.82594709
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTe
_chemical_formula_sum   'Sn4 Te4'
_cell_volume   263.94497896
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.75000000  0.75028442  0.12494950  1
  Sn  Sn1  1  0.25000000  0.25028442  0.37505050  1
  Sn  Sn2  1  0.25000000  0.24971558  0.87505050  1
  Sn  Sn3  1  0.75000000  0.74971558  0.62494950  1
  Te  Te4  1  0.75000000  0.75028287  0.37499248  1
  Te  Te5  1  0.25000000  0.25028287  0.12500752  1
  Te  Te6  1  0.25000000  0.24971713  0.62500752  1
  Te  Te7  1  0.75000000  0.74971713  0.87499248  1
