# generated using pymatgen
data_Te4MoW3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38231017
_cell_length_b   3.38225746
_cell_length_c   37.81211934
_cell_angle_alpha   90.00014091
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00051548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4MoW3S4
_chemical_formula_sum   'Te4 Mo1 W3 S4'
_cell_volume   374.61010761
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33335507  0.66671115  0.70757387  1
  Te  Te1  1  0.66664351  0.33328802  0.04388144  1
  Te  Te2  1  0.66664415  0.33328630  0.14448076  1
  Te  Te3  1  0.33335374  0.66670748  0.60705020  1
  Mo  Mo4  1  0.66668043  0.33336186  0.28177658  1
  W  W5  1  0.33330517  0.66661135  0.09409995  1
  W  W6  1  0.33330970  0.66662040  0.46964617  1
  W  W7  1  0.66669214  0.33338328  0.65738603  1
  S  S8  1  0.33335686  0.66671572  0.32190608  1
  S  S9  1  0.66665087  0.33329975  0.42934569  1
  S  S10  1  0.66665194  0.33330189  0.50994104  1
  S  S11  1  0.33335640  0.66671281  0.24166219  1
