# generated using pymatgen
data_SrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40923708
_cell_length_b   4.92234033
_cell_length_c   8.50352448
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrO2
_chemical_formula_sum   'Sr4 O8'
_cell_volume   184.55850118
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75124871  0.75000000  0.12501378  1
  Sr  Sr1  1  0.74875129  0.75000000  0.62501378  1
  Sr  Sr2  1  0.24875129  0.25000000  0.87498622  1
  Sr  Sr3  1  0.25124871  0.25000000  0.37498622  1
  O  O4  1  0.42405107  0.75000000  0.37428260  1
  O  O5  1  0.07594893  0.75000000  0.87428260  1
  O  O6  1  0.57594893  0.25000000  0.62571740  1
  O  O7  1  -0.07594893  0.25000000  0.12571740  1
  O  O8  1  0.07784673  0.75000000  0.37573441  1
  O  O9  1  0.42215327  0.75000000  0.87573441  1
  O  O10  1  0.92215327  0.25000000  0.62426559  1
  O  O11  1  0.57784673  0.25000000  0.12426559  1
