# generated using pymatgen
data_FeF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37329762
_cell_length_b   5.37329765
_cell_length_c   5.37329666
_cell_angle_alpha   55.54524251
_cell_angle_beta   55.54524229
_cell_angle_gamma   55.54524405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeF3
_chemical_formula_sum   'Fe2 F6'
_cell_volume   98.35600720
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.25000000  0.61588484  0.88411516  1
  F  F3  1  0.88411516  0.25000000  0.61588484  1
  F  F4  1  0.61588484  0.88411516  0.25000000  1
  F  F5  1  0.75000000  0.38411516  0.11588484  1
  F  F6  1  0.11588484  0.75000000  0.38411516  1
  F  F7  1  0.38411516  0.11588484  0.75000000  1
