# generated using pymatgen
data_MnVCuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23787774
_cell_length_b   5.23787741
_cell_length_c   6.35239934
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.31159921
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnVCuO4
_chemical_formula_sum   'Mn2 V2 Cu2 O8'
_cell_volume   161.23250277
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.50000000  1
  V  V2  1  0.35809868  0.64190132  0.75000000  1
  V  V3  1  0.64190132  0.35809868  0.25000000  1
  Cu  Cu4  1  0.66896286  0.33103714  0.75000000  1
  Cu  Cu5  1  0.33103714  0.66896286  0.25000000  1
  O  O6  1  0.23983776  0.76016224  0.97108186  1
  O  O7  1  0.76016224  0.23983776  0.47108186  1
  O  O8  1  0.76016224  0.23983776  0.02891814  1
  O  O9  1  0.23983776  0.76016224  0.52891814  1
  O  O10  1  0.22794331  0.27087230  0.75000000  1
  O  O11  1  0.77205669  0.72912770  0.25000000  1
  O  O12  1  0.72912770  0.77205669  0.75000000  1
  O  O13  1  0.27087230  0.22794331  0.25000000  1
