# generated using pymatgen
data_KNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.23727392
_cell_length_b   4.24438161
_cell_length_c   5.83338195
_cell_angle_alpha   86.23083525
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNO2
_chemical_formula_sum   'K4 N4 O8'
_cell_volume   252.91743048
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.13891246  0.59078042  0.24360791  1
  K  K1  1  0.63891246  0.40921958  0.25639209  1
  K  K2  1  0.86108754  0.40921958  0.75639209  1
  K  K3  1  0.36108754  0.59078042  0.74360791  1
  N  N4  1  0.40688444  0.04157141  0.19158675  1
  N  N5  1  0.90688444  0.95842859  0.30841325  1
  N  N6  1  0.59311556  0.95842859  0.80841325  1
  N  N7  1  0.09311556  0.04157141  0.69158675  1
  O  O8  1  0.41294033  0.76114398  0.28424643  1
  O  O9  1  0.91294033  0.23885602  0.21575357  1
  O  O10  1  0.58705967  0.23885602  0.71575357  1
  O  O11  1  0.08705967  0.76114398  0.78424643  1
  O  O12  1  0.30374189  0.10216638  0.07341191  1
  O  O13  1  0.80374189  0.89783362  0.42658809  1
  O  O14  1  0.69625811  0.89783362  0.92658809  1
  O  O15  1  0.19625811  0.10216638  0.57341191  1
