# generated using pymatgen
data_CdCu2SiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29830967
_cell_length_b   6.49561052
_cell_length_c   7.65621905
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCu2SiS4
_chemical_formula_sum   'Cd2 Cu4 Si2 S8'
_cell_volume   313.22638392
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.12699130  0.65223866  0.00000000  1
  Cd  Cd1  1  0.62699130  0.34776134  0.50000000  1
  Cu  Cu2  1  0.13051208  0.17577969  0.74835269  1
  Cu  Cu3  1  0.63051208  0.82422031  0.75164731  1
  Cu  Cu4  1  0.13051208  0.17577969  0.25164731  1
  Cu  Cu5  1  0.63051208  0.82422031  0.24835269  1
  Si  Si6  1  0.12291384  0.68050699  0.50000000  1
  Si  Si7  1  0.62291384  0.31949301  0.00000000  1
  S  S8  1  0.03268848  0.35935665  0.50000000  1
  S  S9  1  0.46490660  0.70792197  0.50000000  1
  S  S10  1  0.96490660  0.29207803  0.00000000  1
  S  S11  1  0.49573781  0.15949221  0.22419418  1
  S  S12  1  0.49573781  0.15949221  0.77580582  1
  S  S13  1  0.99573781  0.84050779  0.72419418  1
  S  S14  1  0.53268848  0.64064335  0.00000000  1
  S  S15  1  0.99573781  0.84050779  0.27580582  1
