# generated using pymatgen
data_PaCl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87562717
_cell_length_b   6.87562720
_cell_length_c   8.44794166
_cell_angle_alpha   99.50875615
_cell_angle_beta   99.50875927
_cell_angle_gamma   110.41090244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaCl5
_chemical_formula_sum   'Pa2 Cl10'
_cell_volume   358.26793038
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.07315298  0.92684702  0.25000000  1
  Pa  Pa1  1  0.92684702  0.07315298  0.75000000  1
  Cl  Cl2  1  0.14729455  0.88434078  0.93892837  1
  Cl  Cl3  1  0.11565922  0.85270545  0.56107163  1
  Cl  Cl4  1  0.70445551  0.29554449  0.75000000  1
  Cl  Cl5  1  0.29554449  0.70445551  0.25000000  1
  Cl  Cl6  1  0.59968481  0.73765177  0.65566651  1
  Cl  Cl7  1  0.26234823  0.40031519  0.84433349  1
  Cl  Cl8  1  0.40031519  0.26234823  0.34433349  1
  Cl  Cl9  1  0.73765177  0.59968481  0.15566651  1
  Cl  Cl10  1  0.88434078  0.14729455  0.43892837  1
  Cl  Cl11  1  0.85270545  0.11565922  0.06107163  1
