# generated using pymatgen
data_Sr4SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45319573
_cell_length_b   7.45319552
_cell_length_c   7.45679585
_cell_angle_alpha   80.39716571
_cell_angle_beta   80.39716599
_cell_angle_gamma   33.55496876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4SeS3
_chemical_formula_sum   'Sr4 Se1 S3'
_cell_volume   225.45581827
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.62550493  0.62550493  0.11953051  1
  Sr  Sr1  1  0.37449507  0.37449507  0.88046949  1
  Sr  Sr2  1  0.12867391  0.12867391  0.62910937  1
  Sr  Sr3  1  0.87132609  0.87132609  0.37089063  1
  Se  Se4  1  0.50000000  0.50000000  0.50000000  1
  S  S5  1  0.24858103  0.24858103  0.24909607  1
  S  S6  1  0.00000000  0.00000000  0.00000000  1
  S  S7  1  0.75141897  0.75141897  0.75090393  1
