# generated using pymatgen
data_Ca3SnH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23446988
_cell_length_b   7.16387131
_cell_length_c   7.16387131
_cell_angle_alpha   104.05445866
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3SnH2
_chemical_formula_sum   'Ca6 Sn2 H4'
_cell_volume   260.59690081
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000000  0.89010678  0.10989322  1
  Ca  Ca1  1  0.25000000  0.40894417  0.18648349  1
  Ca  Ca2  1  0.75000000  0.18648349  0.40894417  1
  Ca  Ca3  1  0.25000000  0.81351651  0.59105583  1
  Ca  Ca4  1  0.75000000  0.59105583  0.81351651  1
  Ca  Ca5  1  0.75000000  0.10989322  0.89010678  1
  Sn  Sn6  1  0.75000000  0.69233094  0.30766906  1
  Sn  Sn7  1  0.25000000  0.30766906  0.69233094  1
  H  H8  1  0.00000000  0.15193147  0.15193147  1
  H  H9  1  0.50000000  0.15193147  0.15193147  1
  H  H10  1  0.00000000  0.84806853  0.84806853  1
  H  H11  1  0.50000000  0.84806853  0.84806853  1
