# generated using pymatgen
data_Tl(MoSe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.06996950
_cell_length_b   9.06996950
_cell_length_c   4.51770890
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000311
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl(MoSe)3
_chemical_formula_sum   'Tl2 Mo6 Se6'
_cell_volume   321.85518842
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.33333300  0.66666700  0.75000000  1
  Tl  Tl1  1  0.66666700  0.33333300  0.25000000  1
  Mo  Mo2  1  0.96810871  0.81719992  0.25000000  1
  Mo  Mo3  1  0.81719992  0.84909121  0.75000000  1
  Mo  Mo4  1  0.03189129  0.18280008  0.75000000  1
  Mo  Mo5  1  0.18280008  0.15090879  0.25000000  1
  Mo  Mo6  1  0.84909121  0.03189129  0.25000000  1
  Mo  Mo7  1  0.15090879  0.96810871  0.75000000  1
  Se  Se8  1  0.93472401  0.63524845  0.75000000  1
  Se  Se9  1  0.29947556  0.93472401  0.25000000  1
  Se  Se10  1  0.70052444  0.06527599  0.75000000  1
  Se  Se11  1  0.06527599  0.36475155  0.25000000  1
  Se  Se12  1  0.63524845  0.70052444  0.25000000  1
  Se  Se13  1  0.36475155  0.29947556  0.75000000  1
