# generated using pymatgen
data_NbPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45382836
_cell_length_b   6.45382836
_cell_length_c   4.10431105
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbPO5
_chemical_formula_sum   'Nb2 P2 O10'
_cell_volume   170.95235512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.50000000  0.00000000  0.22035507  1
  Nb  Nb1  1  0.00000000  0.50000000  0.77964493  1
  P  P2  1  0.50000000  0.50000000  0.50000000  1
  P  P3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.50000000  0.00000000  0.78150510  1
  O  O5  1  0.00000000  0.50000000  0.21849490  1
  O  O6  1  0.03194578  0.80787088  0.71630571  1
  O  O7  1  0.96805422  0.19212912  0.71630571  1
  O  O8  1  0.69212912  0.53194578  0.71630571  1
  O  O9  1  0.30787088  0.46805422  0.71630571  1
  O  O10  1  0.46805422  0.69212912  0.28369429  1
  O  O11  1  0.53194578  0.30787088  0.28369429  1
  O  O12  1  0.80787088  0.96805422  0.28369429  1
  O  O13  1  0.19212912  0.03194578  0.28369429  1
