# generated using pymatgen
data_ThPbI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33953370
_cell_length_b   7.33953370
_cell_length_c   10.05899144
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   144.92792231
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThPbI6
_chemical_formula_sum   'Th1 Pb1 I6'
_cell_volume   311.35933262
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.23719460  0.76280540  0.50000000  1
  Pb  Pb1  1  0.76428520  0.23571480  0.00000000  1
  I  I2  1  0.14332949  0.85667051  0.79775434  1
  I  I3  1  0.85363139  0.14636861  0.67704268  1
  I  I4  1  0.14332949  0.85667051  0.20224566  1
  I  I5  1  0.85363139  0.14636861  0.32295732  1
  I  I6  1  0.42701860  0.57298140  0.00000000  1
  I  I7  1  0.57547882  0.42452118  0.50000000  1
