# generated using pymatgen
data_EuAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60726011
_cell_length_b   3.60722383
_cell_length_c   12.43389585
_cell_angle_alpha   90.00881380
_cell_angle_beta   90.00538601
_cell_angle_gamma   119.99950388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuAgO2
_chemical_formula_sum   'Eu2 Ag2 O4'
_cell_volume   140.11691421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.99997563  0.00005010  0.00000017  1
  Eu  Eu1  1  0.00003021  0.00001242  0.50000025  1
  Ag  Ag2  1  0.33335057  0.66675787  0.25000250  1
  Ag  Ag3  1  0.66662567  0.33325178  0.74999736  1
  O  O4  1  0.33337723  0.66680106  0.08472616  1
  O  O5  1  0.33332691  0.66660207  0.41527649  1
  O  O6  1  0.66673912  0.33342864  0.58472343  1
  O  O7  1  0.66657466  0.33329607  0.91527364  1
