# generated using pymatgen
data_CoHgC4(SeN)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59560166
_cell_length_b   8.30163872
_cell_length_c   8.30163889
_cell_angle_alpha   85.60615014
_cell_angle_beta   73.93135573
_cell_angle_gamma   73.93135848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoHgC4(SeN)4
_chemical_formula_sum   'Co1 Hg1 C4 Se4 N4'
_cell_volume   292.45177074
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.25000000  0.50000000  0.50000000  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.95767458  0.20836671  0.63774803  1
  C  C3  1  0.40457739  0.63774803  0.79163329  1
  C  C4  1  0.83395872  0.36225197  0.20836671  1
  C  C5  1  0.80378931  0.79163329  0.36225197  1
  Se  Se6  1  0.79983011  0.03253348  0.71437878  1
  Se  Se7  1  0.48579111  0.71437878  0.96746652  1
  Se  Se8  1  0.16763641  0.28562122  0.03253348  1
  Se  Se9  1  0.54674237  0.96746652  0.28562122  1
  N  N10  1  0.06245161  0.32196511  0.58616291  1
  N  N11  1  0.35138548  0.58616291  0.67803489  1
  N  N12  1  -0.02942037  0.67803489  0.41383709  1
  N  N13  1  0.61558328  0.41383709  0.32196511  1
