# generated using pymatgen
data_SnCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40871193
_cell_length_b   7.75287966
_cell_length_c   9.23309509
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnCl2
_chemical_formula_sum   'Sn4 Cl8'
_cell_volume   315.58915708
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.75000000  0.76768189  0.57737986  1
  Sn  Sn1  1  0.25000000  0.23231811  0.42262014  1
  Sn  Sn2  1  0.25000000  0.73231811  0.07737986  1
  Sn  Sn3  1  0.75000000  0.26768189  0.92262014  1
  Cl  Cl4  1  0.25000000  0.51973943  0.84435631  1
  Cl  Cl5  1  0.25000000  0.14272886  0.07879111  1
  Cl  Cl6  1  0.25000000  0.01973943  0.65564369  1
  Cl  Cl7  1  0.75000000  0.48026057  0.15564369  1
  Cl  Cl8  1  0.75000000  0.85727114  0.92120889  1
  Cl  Cl9  1  0.75000000  0.35727114  0.57879111  1
  Cl  Cl10  1  0.25000000  0.64272886  0.42120889  1
  Cl  Cl11  1  0.75000000  0.98026057  0.34435631  1
