# generated using pymatgen
data_NaSbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79208236
_cell_length_b   5.79235416
_cell_length_c   6.90235087
_cell_angle_alpha   66.67148796
_cell_angle_beta   66.67337805
_cell_angle_gamma   90.47248115
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSbS2
_chemical_formula_sum   'Na2 Sb2 S4'
_cell_volume   191.48309022
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.63237007  0.36762579  0.74999866  1
  Na  Na1  1  0.36762993  0.63237421  0.25000134  1
  Sb  Sb2  1  0.89666132  0.10334708  0.24999842  1
  Sb  Sb3  1  0.10333868  0.89665292  0.75000158  1
  S  S4  1  0.86916132  0.67663778  0.24051090  1
  S  S5  1  0.13083868  0.32336222  0.75948910  1
  S  S6  1  0.67665247  0.86916217  0.74050337  1
  S  S7  1  0.32334753  0.13083783  0.25949663  1
