# generated using pymatgen
data_Ba2TbBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13830001
_cell_length_b   6.14007249
_cell_length_c   6.15296261
_cell_angle_alpha   60.46069853
_cell_angle_beta   60.07640556
_cell_angle_gamma   60.00787522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2TbBiO6
_chemical_formula_sum   'Ba2 Tb1 Bi1 O6'
_cell_volume   164.64864734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  -0.00000010  0.50000000  0.50000000  1
  Ba  Ba1  1  0.75066745  0.25338223  0.24528186  1
  Ba  Ba2  1  0.24933240  0.74661777  0.75471814  1
  Bi  Bi3  1  0.49999990  0.00000000  -0.00000000  1
  O  O4  1  0.71278217  0.27547975  0.78929165  1
  O  O5  1  0.77754584  0.72452187  0.21071727  1
  O  O6  1  0.22245394  0.27547812  0.78928274  1
  O  O7  1  0.74365475  0.81663802  0.69605976  1
  O  O8  1  0.25634503  0.18336198  0.30394024  1
  O  O9  1  0.28721761  0.72452026  0.21070834  1
