# generated using pymatgen
data_CaMo2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90877134
_cell_length_b   5.94838790
_cell_length_c   11.46656764
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.18122676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMo2O5
_chemical_formula_sum   'Ca2 Mo4 O10'
_cell_volume   251.80689819
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.88318481  0.76636761  0.75000000  1
  Ca  Ca1  1  0.11681619  0.23363339  0.25000000  1
  Mo  Mo2  1  0.18981389  0.37962878  0.59678004  1
  Mo  Mo3  1  0.81018711  0.62037222  0.40321896  1
  Mo  Mo4  1  0.81018711  0.62037222  0.09678104  1
  Mo  Mo5  1  0.18981389  0.37962878  0.90321996  1
  O  O6  1  0.71137559  0.42275019  0.25000000  1
  O  O7  1  0.28862541  0.57725081  0.75000000  1
  O  O8  1  0.24752365  0.49504629  0.07207492  1
  O  O9  1  0.75247835  0.50495471  0.92792508  1
  O  O10  1  0.75247835  0.50495471  0.57207492  1
  O  O11  1  0.24752365  0.49504629  0.42792408  1
  O  O12  1  0.03765156  0.07530212  0.61885265  1
  O  O13  1  0.96234844  0.92469688  0.38114735  1
  O  O14  1  0.03765156  0.07530212  0.88114735  1
  O  O15  1  0.96234844  0.92469688  0.11885365  1
