# generated using pymatgen
data_AsRhSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02548600
_cell_length_b   6.02548600
_cell_length_c   6.02548600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsRhSe
_chemical_formula_sum   'As4 Rh4 Se4'
_cell_volume   218.76419615
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.11955781  0.88044219  0.38044219  1
  As  As1  1  0.88044219  0.38044219  0.11955781  1
  As  As2  1  0.38044219  0.11955781  0.88044219  1
  As  As3  1  0.61955781  0.61955781  0.61955781  1
  Rh  Rh4  1  0.50483093  0.49516907  0.99516907  1
  Rh  Rh5  1  0.49516907  0.99516907  0.50483093  1
  Rh  Rh6  1  0.99516907  0.50483093  0.49516907  1
  Rh  Rh7  1  0.00483093  0.00483093  0.00483093  1
  Se  Se8  1  0.88176313  0.11823687  0.61823687  1
  Se  Se9  1  0.11823687  0.61823687  0.88176313  1
  Se  Se10  1  0.61823687  0.88176313  0.11823687  1
  Se  Se11  1  0.38176313  0.38176313  0.38176313  1
