# generated using pymatgen
data_MgN8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66176806
_cell_length_b   5.66176806
_cell_length_c   5.66176806
_cell_angle_alpha   98.83404294
_cell_angle_beta   115.03763682
_cell_angle_gamma   115.03763682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgN8
_chemical_formula_sum   'Mg1 N8'
_cell_volume   136.20123896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.50000000  0.50000000  0.00000000  1
  N  N2  1  0.50000000  0.00000000  0.50000000  1
  N  N3  1  0.76413722  0.09601874  0.66811848  1
  N  N4  1  0.23586278  0.90398126  0.33188152  1
  N  N5  1  0.57209975  0.66811848  0.90398126  1
  N  N6  1  0.42790025  0.33188152  0.09601874  1
  N  N7  1  0.00000000  0.69051711  0.69051711  1
  N  N8  1  0.00000000  0.30948289  0.30948289  1
