# generated using pymatgen
data_TaCr3(AgS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96216146
_cell_length_b   5.98382237
_cell_length_c   6.51589245
_cell_angle_alpha   83.89151664
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCr3(AgS4)2
_chemical_formula_sum   'Ta1 Cr3 Ag2 S8'
_cell_volume   269.91301523
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  -0.00000000  0.50000000  1
  Cr  Cr1  1  0.24913578  0.50000000  0.50000000  1
  Cr  Cr2  1  0.75086422  0.50000000  0.50000000  1
  Cr  Cr3  1  0.00000000  -0.00000000  0.50000000  1
  Ag  Ag4  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag5  1  0.50000000  0.00000000  0.00000000  1
  S  S6  1  0.00000000  0.31339839  0.69994496  1
  S  S7  1  0.50000000  0.32057859  0.71312525  1
  S  S8  1  0.24537116  0.80448573  0.71583799  1
  S  S9  1  0.75462884  0.80448573  0.71583799  1
  S  S10  1  0.24537116  0.19551427  0.28416201  1
  S  S11  1  0.75462884  0.19551427  0.28416201  1
  S  S12  1  0.50000000  0.67942141  0.28687475  1
  S  S13  1  0.00000000  0.68660161  0.30005504  1
