# generated using pymatgen
data_LaSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26957348
_cell_length_b   8.54173576
_cell_length_c   8.62000059
_cell_angle_alpha   89.85059572
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaSe2
_chemical_formula_sum   'La4 Se8'
_cell_volume   314.36663286
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.22101630  0.87282985  0.27616084  1
  La  La1  1  0.27898370  0.37282985  0.27616084  1
  La  La2  1  0.77898370  0.12717015  0.72383916  1
  La  La3  1  0.72101630  0.62717015  0.72383916  1
  Se  Se4  1  0.68222746  0.88226505  0.00195650  1
  Se  Se5  1  0.18222746  0.61773495  0.99804350  1
  Se  Se6  1  0.81777254  0.38226505  0.00195650  1
  Se  Se7  1  0.75735497  0.12512409  0.36572702  1
  Se  Se8  1  0.25735497  0.37487591  0.63427298  1
  Se  Se9  1  0.31777254  0.11773495  0.99804350  1
  Se  Se10  1  0.74264503  0.62512409  0.36572702  1
  Se  Se11  1  0.24264503  0.87487591  0.63427298  1
