# generated using pymatgen
data_BiI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.42042172
_cell_length_b   7.71445019
_cell_length_c   10.66307441
_cell_angle_alpha   107.87147936
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.64869355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiI
_chemical_formula_sum   'Bi4 I4'
_cell_volume   330.02433168
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.17553320  0.35106641  0.98670280  1
  Bi  Bi1  1  0.79744160  0.59488319  0.71278882  1
  Bi  Bi2  1  0.20255840  0.40511681  0.28721118  1
  Bi  Bi3  1  0.82446680  0.64893359  0.01329720  1
  I  I4  1  0.45636923  0.91273845  0.77594854  1
  I  I5  1  0.54363077  0.08726155  0.22405146  1
  I  I6  1  0.86197541  0.72395083  0.38313342  1
  I  I7  1  0.13802459  0.27604917  0.61686658  1
