# generated using pymatgen
data_La2MgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78375630
_cell_length_b   7.78375630
_cell_length_c   7.78375630
_cell_angle_alpha   111.23598941
_cell_angle_beta   111.23598941
_cell_angle_gamma   105.99656674
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2MgSe4
_chemical_formula_sum   'La4 Mg2 Se8'
_cell_volume   362.03920262
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.87500000  0.75311742  0.37811742  1
  La  La1  1  0.50311742  0.12500000  0.87811742  1
  La  La2  1  0.37500000  0.49688258  0.62188258  1
  La  La3  1  0.24688258  0.62500000  0.12188258  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.75000000  0.25000000  0.50000000  1
  Se  Se6  1  0.50493782  0.37495859  0.26774893  1
  Se  Se7  1  0.76281111  0.49506218  0.87002078  1
  Se  Se8  1  0.10720967  0.23718889  0.73225107  1
  Se  Se9  1  0.62504141  0.89279033  0.12997922  1
  Se  Se10  1  0.24506218  0.01281111  0.37002078  1
  Se  Se11  1  0.98718889  0.35720967  0.23225107  1
  Se  Se12  1  0.64279033  0.87504141  0.62997922  1
  Se  Se13  1  0.12495859  0.75493782  0.76774893  1
