# generated using pymatgen
data_Zn(SnO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49093782
_cell_length_b   6.49093631
_cell_length_c   6.36174688
_cell_angle_alpha   60.65623274
_cell_angle_beta   60.65623738
_cell_angle_gamma   67.31016992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(SnO2)2
_chemical_formula_sum   'Zn2 Sn4 O8'
_cell_volume   199.89323346
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.12500000  0.62500000  0.62500000  1
  Zn  Zn1  1  0.62500000  0.12500000  0.62500000  1
  Sn  Sn2  1  0.02050568  0.02050568  0.97949432  1
  Sn  Sn3  1  0.22949432  0.22949432  0.27050568  1
  Sn  Sn4  1  0.62500000  0.62500000  0.12500000  1
  Sn  Sn5  1  0.62500000  0.62500000  0.62500000  1
  O  O6  1  0.38733080  0.38733080  0.37755212  1
  O  O7  1  0.41429671  0.80187761  0.39191234  1
  O  O8  1  0.38733080  0.38733080  0.84778728  1
  O  O9  1  0.80187761  0.41429671  0.39191234  1
  O  O10  1  0.44812239  0.83570329  0.85808766  1
  O  O11  1  0.83570329  0.44812239  0.85808766  1
  O  O12  1  0.86266920  0.86266920  0.40221272  1
  O  O13  1  0.86266920  0.86266920  0.87244788  1
