# generated using pymatgen
data_Sr2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15414121
_cell_length_b   8.08352458
_cell_length_c   9.57357250
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Ge
_chemical_formula_sum   'Sr8 Ge4'
_cell_volume   398.86975523
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.34817587  0.07880497  1
  Sr  Sr1  1  0.25000000  0.65182413  0.92119503  1
  Sr  Sr2  1  0.75000000  0.84817587  0.42119503  1
  Sr  Sr3  1  0.25000000  0.15182413  0.57880497  1
  Sr  Sr4  1  0.25000000  0.01837950  0.17529402  1
  Sr  Sr5  1  0.75000000  0.98162050  0.82470598  1
  Sr  Sr6  1  0.25000000  0.51837950  0.32470598  1
  Sr  Sr7  1  0.75000000  0.48162050  0.67529402  1
  Ge  Ge8  1  0.25000000  0.75223762  0.60130903  1
  Ge  Ge9  1  0.75000000  0.24776238  0.39869097  1
  Ge  Ge10  1  0.25000000  0.25223762  0.89869097  1
  Ge  Ge11  1  0.75000000  0.74776238  0.10130903  1
