# generated using pymatgen
data_Ba3NiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20072279
_cell_length_b   7.20072279
_cell_length_c   7.20072279
_cell_angle_alpha   66.38804074
_cell_angle_beta   66.38804074
_cell_angle_gamma   66.38804076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3NiO4
_chemical_formula_sum   'Ba6 Ni2 O8'
_cell_volume   300.36881726
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999991  0.33562618  0.16437488  1
  Ba  Ba1  1  0.16437522  0.75000012  0.33562520  1
  Ba  Ba2  1  0.25000050  0.66437434  0.83562504  1
  Ba  Ba3  1  0.66437499  0.83562499  0.24999990  1
  Ba  Ba4  1  0.83562519  0.25000040  0.66437472  1
  Ba  Ba5  1  0.33562587  0.16437396  0.75000048  1
  Ni  Ni6  1  0.75000027  0.74999922  0.74999974  1
  Ni  Ni7  1  0.25000060  0.24999974  0.24999925  1
  O  O8  1  0.75000026  0.98299581  0.51700379  1
  O  O9  1  0.48299578  0.24999973  0.01700525  1
  O  O10  1  0.00000000  0.00000000  0.00000000  1
  O  O11  1  0.49999967  0.49999948  0.50000049  1
  O  O12  1  0.01700434  0.48299476  0.24999975  1
  O  O13  1  0.51700508  0.74999922  0.98299513  1
  O  O14  1  0.25000016  0.01700472  0.48299475  1
  O  O15  1  0.98299502  0.51700420  0.74999985  1
