# generated using pymatgen
data_Na2PtO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17028080
_cell_length_b   4.59178101
_cell_length_c   5.50147632
_cell_angle_alpha   114.65499422
_cell_angle_beta   106.74604460
_cell_angle_gamma   89.99999736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2PtO2
_chemical_formula_sum   'Na2 Pt1 O2'
_cell_volume   69.03066727
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.67536354  0.67538042  0.35072609  1
  Na  Na1  1  0.32463646  0.32461958  0.64927391  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.35987004  0.85983223  0.71974109  1
  O  O4  1  0.64012996  0.14016777  0.28025891  1
