# generated using pymatgen
data_CuWO3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73399370
_cell_length_b   9.67061512
_cell_length_c   5.26179976
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.25087178
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuWO3F2
_chemical_formula_sum   'Cu2 W2 O6 F4'
_cell_volume   182.41218996
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  0.50000000  0.50000000  1
  Cu  Cu1  1  -0.00000000  0.00000000  0.50000000  1
  W  W2  1  0.78482671  0.25000000  0.96887499  1
  W  W3  1  0.21517329  0.75000000  0.03112501  1
  O  O4  1  0.12462612  0.60834092  0.80800689  1
  O  O5  1  0.87537388  0.39165908  0.19199311  1
  O  O6  1  0.87537388  0.10834092  0.19199311  1
  O  O7  1  0.25533792  0.25000000  0.88826771  1
  O  O8  1  0.74466208  0.75000000  0.11173229  1
  O  O9  1  0.12462612  0.89165908  0.80800689  1
  F  F10  1  0.34563194  0.88873292  0.35741494  1
  F  F11  1  0.65436806  0.11126708  0.64258506  1
  F  F12  1  0.65436806  0.38873292  0.64258506  1
  F  F13  1  0.34563194  0.61126708  0.35741494  1
