# generated using pymatgen
data_K2RbTbV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97288106
_cell_length_b   5.97288102
_cell_length_c   7.63154647
_cell_angle_alpha   89.99940849
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbTbV2O8
_chemical_formula_sum   'K2 Rb1 Tb1 V2 O8'
_cell_volume   235.78214502
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.66666847  0.33333694  0.18405183  1
  K  K2  1  0.33333153  0.66666306  0.81594817  1
  Rb  Rb3  1  0.00000000  0.00000000  0.50000000  1
  V  V4  1  0.66666623  0.33333247  0.74059743  1
  V  V5  1  0.33333377  0.66666753  0.25940257  1
  O  O6  1  0.66666893  0.33333787  0.52135719  1
  O  O7  1  0.33333107  0.66666213  0.47864281  1
  O  O8  1  0.82480579  0.64961157  0.82274101  1
  O  O9  1  0.35037876  0.17518482  0.82273048  1
  O  O10  1  0.82480606  0.17518482  0.82273048  1
  O  O11  1  0.17519421  0.35038843  0.17725899  1
  O  O12  1  0.17519394  0.82481518  0.17726952  1
  O  O13  1  0.64962124  0.82481518  0.17726952  1
