# generated using pymatgen
data_KNiAu3(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68848525
_cell_length_b   6.68848525
_cell_length_c   7.79195582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000415
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNiAu3(CN)6
_chemical_formula_sum   'K1 Ni1 Au3 C6 N6'
_cell_volume   301.87881888
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333300  0.66666700  0.50000000  1
  Ni  Ni1  1  0.00000000  0.00000000  0.50000000  1
  Au  Au2  1  0.50341204  0.00682508  0.00000000  1
  Au  Au3  1  0.50341204  0.49658796  0.00000000  1
  Au  Au4  1  0.99317492  0.49658796  0.00000000  1
  C  C5  1  0.66194512  0.65467921  0.21547205  1
  C  C6  1  0.99273409  0.33805488  0.21547205  1
  C  C7  1  0.34532079  0.00726591  0.21547205  1
  C  C8  1  0.34532079  0.33805488  0.78452795  1
  C  C9  1  0.66194512  0.00726591  0.78452795  1
  C  C10  1  0.99273409  0.65467921  0.78452795  1
  N  N11  1  -0.00367383  0.24222800  0.33991272  1
  N  N12  1  0.75777200  0.00367383  0.66008728  1
  N  N13  1  0.24590182  0.24222800  0.66008728  1
  N  N14  1  -0.00367383  0.75409818  0.66008728  1
  N  N15  1  0.24590182  0.00367383  0.33991272  1
  N  N16  1  0.75777200  0.75409818  0.33991272  1
