# generated using pymatgen
data_Li2TeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19405369
_cell_length_b   5.39443324
_cell_length_c   7.45951677
_cell_angle_alpha   87.72768306
_cell_angle_beta   85.27592688
_cell_angle_gamma   61.22134432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2TeO3
_chemical_formula_sum   'Li4 Te2 O6'
_cell_volume   182.57029278
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.64402277  0.31552820  0.12254420  1
  Li  Li1  1  0.95955098  0.68447180  0.12254420  1
  Li  Li2  1  0.04044902  0.31552820  0.87745580  1
  Li  Li3  1  0.35597723  0.68447180  0.87745580  1
  Te  Te4  1  0.27200690  0.00000000  0.29365495  1
  Te  Te5  1  0.72799310  0.00000000  0.70634505  1
  O  O6  1  0.36694795  0.00000000  0.75753636  1
  O  O7  1  0.63305205  0.00000000  0.24246364  1
  O  O8  1  0.02513071  0.30220545  0.14752338  1
  O  O9  1  0.67266383  0.30220545  0.85247662  1
  O  O10  1  0.32733617  0.69779455  0.14752338  1
  O  O11  1  0.97486929  0.69779455  0.85247662  1
