# generated using pymatgen
data_CO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.63707041
_cell_length_b   2.28083519
_cell_length_c   5.06190830
_cell_angle_alpha   76.86551995
_cell_angle_beta   90.71646586
_cell_angle_gamma   89.99893800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CO
_chemical_formula_sum   'C2 O2'
_cell_volume   29.64704515
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.03803287  0.07045743  0.01304163  1
  C  C1  1  0.53394508  0.16156038  0.83238768  1
  O  O2  1  0.04188469  0.48469571  0.18321677  1
  O  O3  1  0.53008941  0.74731528  0.66221351  1
