# generated using pymatgen
data_Bi3BrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97899473
_cell_length_b   5.62712351
_cell_length_c   10.89681656
_cell_angle_alpha   121.09127014
_cell_angle_beta   111.41511181
_cell_angle_gamma   44.99993865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3BrO4
_chemical_formula_sum   'Bi3 Br1 O4'
_cell_volume   147.73831721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.52114489  0.76625046  0.27684320  1
  Bi  Bi1  1  0.52124210  0.21251267  0.72315182  1
  Bi  Bi2  1  0.52114474  0.98940385  -0.00000399  1
  Br  Br3  1  0.52097130  0.48949830  0.50001261  1
  O  O4  1  0.02112380  0.14884721  0.15943514  1
  O  O5  1  0.02117202  0.32996185  0.84056192  1
  O  O6  1  0.02117076  0.82995346  0.84056261  1
  O  O7  1  0.02112340  0.64885921  0.15943570  1
