# generated using pymatgen
data_Li2AlFeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99603406
_cell_length_b   5.41392992
_cell_length_c   6.33384296
_cell_angle_alpha   89.99928628
_cell_angle_beta   90.03690682
_cell_angle_gamma   90.00197923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AlFeO4
_chemical_formula_sum   'Li4 Al2 Fe2 O8'
_cell_volume   171.31887807
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50113298  0.66870514  0.74978008  1
  Li  Li1  1  0.00118741  0.83301391  0.50202196  1
  Li  Li2  1  0.00115287  0.33073278  0.24978620  1
  Li  Li3  1  0.50120814  0.16642043  0.00200931  1
  Al  Al4  1  0.99608040  0.83264195  0.00031406  1
  Al  Al5  1  0.49608380  0.16679204  0.50030637  1
  Fe  Fe6  1  0.99784476  0.33338284  0.75261433  1
  Fe  Fe7  1  0.49783582  0.66604931  0.25261245  1
  O  O8  1  0.10266234  0.14640343  0.99268412  1
  O  O9  1  0.10368474  0.66846738  0.77080742  1
  O  O10  1  0.61892043  0.31747860  0.73189106  1
  O  O11  1  0.13841050  0.17876364  0.50934158  1
  O  O12  1  0.60265307  0.85303434  0.49267900  1
  O  O13  1  0.60368905  0.33097396  0.27079632  1
  O  O14  1  0.11891256  0.68196023  0.23190128  1
  O  O15  1  0.63840515  0.82067502  0.00933746  1
