# generated using pymatgen
data_Rb2Be2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99105334
_cell_length_b   8.64519204
_cell_length_c   6.48164915
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.74507318
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Be2O3
_chemical_formula_sum   'Rb4 Be4 O6'
_cell_volume   251.91248962
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.22518453  0.34680203  0.93531159  1
  Rb  Rb1  1  0.22518453  0.15319797  0.43531159  1
  Rb  Rb2  1  0.77481547  0.84680203  0.56468841  1
  Rb  Rb3  1  0.77481547  0.65319797  0.06468841  1
  Be  Be4  1  0.30246656  0.50834604  0.50334494  1
  Be  Be5  1  0.69753344  0.00834604  0.99665506  1
  Be  Be6  1  0.30246656  0.99165396  0.00334494  1
  Be  Be7  1  0.69753344  0.49165396  0.49665506  1
  O  O8  1  0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.00000000  0.00000000  0.00000000  1
  O  O10  1  0.39399076  0.94237137  0.80731981  1
  O  O11  1  0.60600924  0.44237137  0.69268019  1
  O  O12  1  0.39399076  0.55762863  0.30731981  1
  O  O13  1  0.60600924  0.05762863  0.19268019  1
