# generated using pymatgen
data_NbCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41195276
_cell_length_b   6.41195276
_cell_length_c   6.52123154
_cell_angle_alpha   73.01405135
_cell_angle_beta   73.01405135
_cell_angle_gamma   34.70729617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbCoO4
_chemical_formula_sum   'Nb2 Co2 O8'
_cell_volume   145.33054430
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.10443332  0.10443332  0.76209871  1
  Nb  Nb1  1  0.89556668  0.89556668  0.23790129  1
  Co  Co2  1  0.79652601  0.79652601  0.82746393  1
  Co  Co3  1  0.20347399  0.20347399  0.17253607  1
  O  O4  1  0.94193568  0.94193568  0.86460027  1
  O  O5  1  0.05806432  0.05806432  0.13539973  1
  O  O6  1  0.73750780  0.73750780  0.13615796  1
  O  O7  1  0.14278847  0.14278847  0.46964516  1
  O  O8  1  0.64342259  0.64342259  0.80077552  1
  O  O9  1  0.85721153  0.85721153  0.53035484  1
  O  O10  1  0.26249220  0.26249220  0.86384204  1
  O  O11  1  0.35657741  0.35657741  0.19922448  1
