# generated using pymatgen
data_K2PtO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89418922
_cell_length_b   4.89418893
_cell_length_c   4.89418934
_cell_angle_alpha   82.95026091
_cell_angle_beta   82.95026367
_cell_angle_gamma   82.95025658
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PtO6
_chemical_formula_sum   'K2 Pt1 O6'
_cell_volume   114.77314567
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.64976458  0.64976458  0.64976458  1
  K  K1  1  0.35023542  0.35023542  0.35023542  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.91949016  0.09784484  0.59402398  1
  O  O4  1  0.59402398  0.91949016  0.09784484  1
  O  O5  1  0.09784484  0.59402398  0.91949016  1
  O  O6  1  0.08050984  0.90215516  0.40597602  1
  O  O7  1  0.40597602  0.08050984  0.90215516  1
  O  O8  1  0.90215516  0.40597602  0.08050984  1
