# generated using pymatgen
data_IrI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87901101
_cell_length_b   6.88101916
_cell_length_c   6.85201468
_cell_angle_alpha   81.07245976
_cell_angle_beta   71.91297102
_cell_angle_gamma   60.00965932
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IrI3
_chemical_formula_sum   'Ir2 I6'
_cell_volume   267.03081649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.16660710  0.66678580  0.00000000  1
  Ir  Ir1  1  0.83339290  0.33321420  -0.00000000  1
  I  I2  1  0.57100781  0.35138482  0.76903243  1
  I  I3  1  0.42899219  0.64861518  0.23096757  1
  I  I4  1  0.07760738  0.35138481  0.23096757  1
  I  I5  1  0.92239262  0.64861519  0.76903243  1
  I  I6  1  0.21988930  -0.00000000  0.76671683  1
  I  I7  1  0.78011070  0.00000000  0.23328317  1
