# generated using pymatgen
data_Sr(Si3N4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85107706
_cell_length_b   6.59122761
_cell_length_c   6.59122673
_cell_angle_alpha   73.94709693
_cell_angle_beta   68.40799233
_cell_angle_gamma   68.40798859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(Si3N4)2
_chemical_formula_sum   'Sr1 Si6 N8'
_cell_volume   179.76841957
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.34321783  0.50000000  0.50000000  1
  Si  Si1  1  0.01232072  0.04336082  0.63586307  1
  Si  Si2  1  0.69154561  0.36413693  0.95663918  1
  Si  Si3  1  0.01232072  0.63586307  0.04336082  1
  Si  Si4  1  0.69154561  0.95663918  0.36413693  1
  Si  Si5  1  0.48667221  0.87326695  0.87326695  1
  Si  Si6  1  0.23320511  0.12673305  0.12673305  1
  N  N7  1  0.78399586  0.29213806  0.70786194  1
  N  N8  1  0.40339012  0.98509070  0.62073086  1
  N  N9  1  0.88900522  0.81658420  0.81658420  1
  N  N10  1  0.00921169  0.01490930  0.37926914  1
  N  N11  1  0.78399586  0.70786194  0.29213806  1
  N  N12  1  0.40339012  0.62073086  0.98509070  1
  N  N13  1  0.00921169  0.37926914  0.01490930  1
  N  N14  1  0.52217262  0.18341580  0.18341580  1
