# generated using pymatgen
data_NaGeN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10486616
_cell_length_b   3.10485352
_cell_length_c   10.37415167
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00014523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaGeN
_chemical_formula_sum   'Na2 Ge2 N2'
_cell_volume   86.60971082
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66666655  0.33333309  0.75308070  1
  Na  Na1  1  0.33333345  0.66666691  0.25308070  1
  Ge  Ge2  1  0.99999821  0.99999542  0.50031333  1
  Ge  Ge3  1  0.00000179  0.00000458  0.00031333  1
  N  N4  1  0.33333131  0.66666261  0.59124597  1
  N  N5  1  0.66666869  0.33333739  0.09124597  1
