# generated using pymatgen
data_Rb2NbCuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60146176
_cell_length_b   7.27676469
_cell_length_c   12.15423440
_cell_angle_alpha   84.91172261
_cell_angle_beta   76.67746239
_cell_angle_gamma   67.36328061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NbCuS4
_chemical_formula_sum   'Rb4 Nb2 Cu2 S8'
_cell_volume   444.94282541
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.80330034  0.75000000  0.39339932  1
  Rb  Rb1  1  0.44669966  0.75000000  0.10660068  1
  Rb  Rb2  1  0.19669966  0.25000000  0.60660068  1
  Rb  Rb3  1  0.55330034  0.25000000  0.89339932  1
  Nb  Nb4  1  0.37500000  0.25000000  0.25000000  1
  Nb  Nb5  1  0.62500000  0.75000000  0.75000000  1
  Cu  Cu6  1  0.87500000  0.25000000  0.25000000  1
  Cu  Cu7  1  0.12500000  0.75000000  0.75000000  1
  S  S8  1  0.22752545  0.94794612  0.86044288  1
  S  S9  1  0.53591444  0.55205388  0.63955712  1
  S  S10  1  0.82452844  0.94794612  0.63955712  1
  S  S11  1  0.91203068  0.55205388  0.86044288  1
  S  S12  1  0.08796932  0.44794612  0.13955712  1
  S  S13  1  0.46408556  0.44794612  0.36044288  1
  S  S14  1  0.17547156  0.05205388  0.36044288  1
  S  S15  1  0.77247455  0.05205388  0.13955712  1
