# generated using pymatgen
data_LiCrP2S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44544492
_cell_length_b   6.44544492
_cell_length_c   6.26128336
_cell_angle_alpha   81.57154202
_cell_angle_beta   81.57154202
_cell_angle_gamma   96.02728676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCrP2S7
_chemical_formula_sum   'Li1 Cr1 P2 S7'
_cell_volume   252.39346674
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75027938  0.24972062  0.50000000  1
  Cr  Cr1  1  0.51638765  0.48361235  0.00000000  1
  P  P2  1  0.96504295  0.62798895  0.07564252  1
  P  P3  1  0.37201105  0.03495705  0.92435748  1
  S  S4  1  0.87824069  0.50693356  0.81311094  1
  S  S5  1  0.51626729  0.82288058  0.76568152  1
  S  S6  1  0.68437583  0.60315162  0.28580472  1
  S  S7  1  0.03461992  0.96538008  0.00000000  1
  S  S8  1  0.39684838  0.31562417  0.71419528  1
  S  S9  1  0.17711942  0.48373271  0.23431848  1
  S  S10  1  0.49306644  0.12175931  0.18688906  1
