# generated using pymatgen
data_Yb4CdS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72783558
_cell_length_b   7.72783558
_cell_length_c   11.62651178
_cell_angle_alpha   52.98367311
_cell_angle_beta   52.98367311
_cell_angle_gamma   30.66214318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb4CdS7
_chemical_formula_sum   'Yb4 Cd1 S7'
_cell_volume   276.62185687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.31200449  0.31200449  0.81386337  1
  Yb  Yb1  1  0.69577005  0.69577005  0.18230927  1
  Yb  Yb2  1  0.00570185  0.00570185  -0.00458834  1
  Yb  Yb3  1  0.91561924  0.91561924  0.41425975  1
  Cd  Cd4  1  0.07544549  0.07544549  0.59506176  1
  S  S5  1  0.30231083  0.30231083  0.36679656  1
  S  S6  1  0.68226915  0.68226915  0.64133462  1
  S  S7  1  0.66676865  0.66676865  0.83513657  1
  S  S8  1  0.34195201  0.34195201  0.15704868  1
  S  S9  1  0.89584425  0.89584425  0.87362970  1
  S  S10  1  0.10716007  0.10716007  0.12600705  1
  S  S11  1  0.49915291  0.49915291  0.49914000  1
