# generated using pymatgen
data_Li3Ni3OF7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91595199
_cell_length_b   5.91595199
_cell_length_c   5.91595199
_cell_angle_alpha   60.51860967
_cell_angle_beta   60.51860967
_cell_angle_gamma   60.51860967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Ni3OF7
_chemical_formula_sum   'Li3 Ni3 O1 F7'
_cell_volume   148.12176267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00040844  -0.00040844  -0.00040844  1
  Li  Li1  1  0.25485457  0.25485457  0.25485457  1
  Li  Li2  1  0.62391826  0.62391826  0.62391826  1
  Ni  Ni3  1  0.61467746  0.13376550  0.61467746  1
  Ni  Ni4  1  0.61467746  0.61467746  0.13376550  1
  Ni  Ni5  1  0.13376550  0.61467746  0.61467746  1
  O  O6  1  0.38672637  0.38672637  0.38672637  1
  F  F7  1  0.85909854  0.38310390  0.38310390  1
  F  F8  1  0.38310390  0.85909854  0.38310390  1
  F  F9  1  0.38310390  0.38310390  0.85909854  1
  F  F10  1  0.86758039  0.86758039  0.39419695  1
  F  F11  1  0.86758039  0.39419695  0.86758039  1
  F  F12  1  0.39419695  0.86758039  0.86758039  1
  F  F13  1  0.86712573  0.86712573  0.86712573  1
