# generated using pymatgen
data_Sm2PbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45480904
_cell_length_b   7.45480858
_cell_length_c   7.45480882
_cell_angle_alpha   109.38600543
_cell_angle_beta   109.38599605
_cell_angle_gamma   109.64178809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2PbS4
_chemical_formula_sum   'Sm4 Pb2 S8'
_cell_volume   318.92222817
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.11708476  0.75000000  0.86708476  1
  Sm  Sm1  1  0.25000000  0.61708476  0.36708476  1
  Sm  Sm2  1  0.38291524  0.25000000  0.63291524  1
  Sm  Sm3  1  0.75000000  0.88291524  0.13291524  1
  Pb  Pb4  1  0.62500000  0.37500000  0.25000000  1
  Pb  Pb5  1  0.87500000  0.12500000  0.75000000  1
  S  S6  1  0.01136180  0.85852678  0.49730523  1
  S  S7  1  0.14147322  0.13877846  0.15283502  1
  S  S8  1  0.35852678  0.51136180  0.99730523  1
  S  S9  1  0.63877846  0.64147322  0.65283502  1
  S  S10  1  0.48863820  0.98594344  0.84716498  1
  S  S11  1  0.48594344  0.98863820  0.34716498  1
  S  S12  1  0.86122154  0.51405656  0.00269477  1
  S  S13  1  0.01405656  0.36122154  0.50269477  1
