# generated using pymatgen
data_PRhS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70198678
_cell_length_b   5.70198678
_cell_length_c   5.70198678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PRhS
_chemical_formula_sum   'P4 Rh4 S4'
_cell_volume   185.38671906
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.11035263  0.88964737  0.38964737  1
  P  P1  1  0.88964737  0.38964737  0.11035263  1
  P  P2  1  0.38964737  0.11035263  0.88964737  1
  P  P3  1  0.61035263  0.61035263  0.61035263  1
  Rh  Rh4  1  0.50616222  0.49383778  0.99383778  1
  Rh  Rh5  1  0.49383778  0.99383778  0.50616222  1
  Rh  Rh6  1  0.99383778  0.50616222  0.49383778  1
  Rh  Rh7  1  0.00616222  0.00616222  0.00616222  1
  S  S8  1  0.88960379  0.11039621  0.61039621  1
  S  S9  1  0.11039621  0.61039621  0.88960379  1
  S  S10  1  0.61039621  0.88960379  0.11039621  1
  S  S11  1  0.38960379  0.38960379  0.38960379  1
