# generated using pymatgen
data_LiCuCO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57139773
_cell_length_b   4.51087569
_cell_length_c   8.62543667
_cell_angle_alpha   99.13509379
_cell_angle_beta   78.12797871
_cell_angle_gamma   98.65566846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuCO3
_chemical_formula_sum   'Li2 Cu2 C2 O6'
_cell_volume   133.25764820
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.83982153  0.18910460  0.63442253  1
  Li  Li1  1  0.16013936  0.81083315  0.36546490  1
  Cu  Cu2  1  -0.00001956  0.49996675  0.99993847  1
  Cu  Cu3  1  0.49997188  -0.00002291  0.99993792  1
  C  C4  1  0.21496216  0.76963029  0.71617727  1
  C  C5  1  0.78499912  0.23030702  0.28369951  1
  O  O6  1  0.05828121  0.52465500  0.77978829  1
  O  O7  1  0.14936275  0.81250543  0.58358308  1
  O  O8  1  0.43902419  0.97785586  0.79018526  1
  O  O9  1  0.94168360  0.47527922  0.22008493  1
  O  O10  1  0.85058516  0.18743387  0.41629832  1
  O  O11  1  0.56093960  0.02207172  0.20969352  1
