# generated using pymatgen
data_Ba2PrBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22249837
_cell_length_b   6.22249837
_cell_length_c   6.30215065
_cell_angle_alpha   60.05869027
_cell_angle_beta   60.05869027
_cell_angle_gamma   60.09787496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PrBiO6
_chemical_formula_sum   'Ba2 Pr1 Bi1 O6'
_cell_volume   172.82590697
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75199905  0.75199905  0.73991524  1
  Ba  Ba1  1  0.24800095  0.24800095  0.26008476  1
  Pr  Pr2  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.73732123  0.73732123  0.18618784  1
  O  O5  1  0.26267877  0.26267877  0.81381216  1
  O  O6  1  0.69854559  0.21629011  0.30615405  1
  O  O7  1  0.30145441  0.78370989  0.69384595  1
  O  O8  1  0.78370989  0.30145441  0.69384595  1
  O  O9  1  0.21629011  0.69854559  0.30615405  1
