# generated using pymatgen
data_PIrS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71383227
_cell_length_b   5.71383227
_cell_length_c   5.71383227
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PIrS
_chemical_formula_sum   'P4 Ir4 S4'
_cell_volume   186.54450543
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.88813765  0.11186235  0.61186235  1
  P  P1  1  0.11186235  0.61186235  0.88813765  1
  P  P2  1  0.61186235  0.88813765  0.11186235  1
  P  P3  1  0.38813765  0.38813765  0.38813765  1
  Ir  Ir4  1  0.49370261  0.50629739  0.00629739  1
  Ir  Ir5  1  0.50629739  0.00629739  0.49370261  1
  Ir  Ir6  1  0.00629739  0.49370261  0.50629739  1
  Ir  Ir7  1  0.99370261  0.99370261  0.99370261  1
  S  S8  1  0.11025846  0.88974154  0.38974154  1
  S  S9  1  0.88974154  0.38974154  0.11025846  1
  S  S10  1  0.38974154  0.11025846  0.88974154  1
  S  S11  1  0.61025846  0.61025846  0.61025846  1
