# generated using pymatgen
data_NaAuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65160127
_cell_length_b   5.65160122
_cell_length_c   6.59753068
_cell_angle_alpha   115.36046936
_cell_angle_beta   115.36046797
_cell_angle_gamma   90.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAuF4
_chemical_formula_sum   'Na2 Au2 F8'
_cell_volume   167.67176319
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.25000000  0.50000000  1
  Na  Na1  1  0.75000000  0.75000000  0.50000000  1
  Au  Au2  1  -0.00000000  0.50000000  0.00000000  1
  Au  Au3  1  0.50000000  0.00000000  0.00000000  1
  F  F4  1  0.95687628  0.45687628  0.26250038  1
  F  F5  1  0.69437590  0.19437590  0.73749962  1
  F  F6  1  0.04312372  0.54312372  0.73749962  1
  F  F7  1  0.19437590  0.04312372  0.73749962  1
  F  F8  1  0.30562410  0.80562410  0.26250038  1
  F  F9  1  0.45687628  0.30562410  0.26250038  1
  F  F10  1  0.80562410  0.95687628  0.26250038  1
  F  F11  1  0.54312372  0.69437590  0.73749962  1
