# generated using pymatgen
data_RbZnF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37323930
_cell_length_b   6.37733128
_cell_length_c   3.97488621
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01603685
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbZnF
_chemical_formula_sum   'Rb1 Zn1 F1'
_cell_volume   110.85796509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.42401139  -0.18239352  0.00000000  1
  Zn  Zn1  1  -0.07608329  0.36406720  0.00000000  1
  F  F2  1  -0.07590102  0.04145861  0.00000000  1
