# generated using pymatgen
data_SnICl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40470414
_cell_length_b   8.53257573
_cell_length_c   10.18689255
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnICl
_chemical_formula_sum   'Sn4 I4 Cl4'
_cell_volume   382.85878738
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.75000000  0.64743888  0.85179741  1
  Sn  Sn1  1  0.25000000  0.35256112  0.14820259  1
  Sn  Sn2  1  0.75000000  0.14743888  0.64820259  1
  Sn  Sn3  1  0.25000000  0.85256112  0.35179741  1
  I  I4  1  0.75000000  0.99187598  0.16925248  1
  I  I5  1  0.25000000  0.50812402  0.66925248  1
  I  I6  1  0.75000000  0.49187598  0.33074752  1
  I  I7  1  0.25000000  0.00812402  0.83074752  1
  Cl  Cl8  1  0.25000000  0.64579727  0.05300678  1
  Cl  Cl9  1  0.75000000  0.85420273  0.55300678  1
  Cl  Cl10  1  0.25000000  0.14579727  0.44699322  1
  Cl  Cl11  1  0.75000000  0.35420273  0.94699322  1
