# generated using pymatgen
data_RbPS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95325420
_cell_length_b   7.14199816
_cell_length_c   7.14199790
_cell_angle_alpha   71.55289682
_cell_angle_beta   60.87043487
_cell_angle_gamma   60.87042855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbPS3
_chemical_formula_sum   'Rb2 P2 S6'
_cell_volume   269.15733199
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.73662692  0.26337308  1
  Rb  Rb1  1  0.50000000  0.26337308  0.73662692  1
  P  P2  1  0.16093216  0.33906784  0.33906784  1
  P  P3  1  0.83906784  0.66093216  0.66093216  1
  S  S4  1  -0.00000000  0.31112518  0.68887482  1
  S  S5  1  0.02494459  0.22962175  0.22962175  1
  S  S6  1  0.48418809  0.77037825  0.77037825  1
  S  S7  1  0.00000000  0.68887482  0.31112518  1
  S  S8  1  0.51581191  0.22962175  0.22962175  1
  S  S9  1  0.97505541  0.77037825  0.77037825  1
