# generated using pymatgen
data_H4C8S2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87227031
_cell_length_b   6.85559423
_cell_length_c   7.32286812
_cell_angle_alpha   99.21730859
_cell_angle_beta   90.31668244
_cell_angle_gamma   106.37535537
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4C8S2O
_chemical_formula_sum   'H4 C8 S2 O1'
_cell_volume   183.84026296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.88961148  0.23906860  0.26191022  1
  H  H1  1  0.15137931  0.75941533  0.83867077  1
  H  H2  1  0.23217625  0.87405725  0.53307443  1
  H  H3  1  0.85496811  0.12434387  0.56764163  1
  C  C4  1  0.14602360  0.71027203  0.54139609  1
  C  C5  1  0.10072142  0.64642812  0.71206347  1
  C  C6  1  0.08296634  0.56363314  0.37768910  1
  C  C7  1  0.01794036  0.43475196  0.72307330  1
  C  C8  1  0.95264776  0.35201200  0.38856877  1
  C  C9  1  0.93351270  0.28813828  0.55931523  1
  C  C10  1  0.05718677  0.37287787  0.90233757  1
  C  C11  1  0.18420254  0.62542511  0.19881704  1
  S  S12  1  0.51666454  0.82333715  0.16839484  1
  S  S13  1  0.19084579  0.17473010  0.93401961  1
  O  O14  1  0.96252603  0.49928919  0.05011592  1
