# generated using pymatgen
data_KNd2CuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18839506
_cell_length_b   7.18839506
_cell_length_c   13.99910360
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.18345512
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNd2CuS4
_chemical_formula_sum   'K2 Nd4 Cu2 S8'
_cell_volume   392.03428833
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.10834306  0.89165694  0.75000000  1
  K  K1  1  0.89165694  0.10834306  0.25000000  1
  Nd  Nd2  1  0.36533224  0.63466776  0.93705859  1
  Nd  Nd3  1  0.63466776  0.36533224  0.43705859  1
  Nd  Nd4  1  0.36533224  0.63466776  0.56294141  1
  Nd  Nd5  1  0.63466776  0.36533224  0.06294141  1
  Cu  Cu6  1  0.83889860  0.16110140  0.75000000  1
  Cu  Cu7  1  0.16110140  0.83889860  0.25000000  1
  S  S8  1  0.43348428  0.56651572  0.75000000  1
  S  S9  1  0.56651572  0.43348428  0.25000000  1
  S  S10  1  0.26514985  0.73485015  0.38404965  1
  S  S11  1  0.73485015  0.26514985  0.88404965  1
  S  S12  1  0.26514985  0.73485015  0.11595035  1
  S  S13  1  0.73485015  0.26514985  0.61595035  1
  S  S14  1  0.00000000  0.00000000  0.00000000  1
  S  S15  1  0.00000000  0.00000000  0.50000000  1
