# generated using pymatgen
data_HNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21229899
_cell_length_b   4.71852381
_cell_length_c   4.71852381
_cell_angle_alpha   79.00488791
_cell_angle_beta   113.53090129
_cell_angle_gamma   113.53090129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HNO
_chemical_formula_sum   'H4 N4 O4'
_cell_volume   116.18619665
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.02877256  0.27026195  0.14130403  1
  H  H1  1  0.47122744  0.14130403  0.27026195  1
  H  H2  1  0.04901840  0.72361693  0.85255184  1
  H  H3  1  0.54901840  0.85255184  0.72361693  1
  N  N4  1  0.26011616  0.60230960  0.39157209  1
  N  N5  1  0.76011616  0.39157209  0.60230960  1
  N  N6  1  0.26012085  0.80227815  0.19159614  1
  N  N7  1  0.76012085  0.19159614  0.80227815  1
  O  O8  1  0.10127922  0.29849834  0.36943381  1
  O  O9  1  0.60127922  0.36943381  0.29849834  1
  O  O10  1  0.91895694  0.69539831  0.62443981  1
  O  O11  1  0.41895694  0.62443981  0.69539831  1
