# generated using pymatgen
data_W(BrO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60083484
_cell_length_b   3.87459850
_cell_length_c   8.54996886
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W(BrO)2
_chemical_formula_sum   'W2 Br4 O4'
_cell_volume   251.79814977
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.02456862  0.94896371  0.00000000  1
  W  W1  1  0.52456862  0.05103629  0.00000000  1
  Br  Br2  1  0.04083081  0.00257891  0.29039442  1
  Br  Br3  1  0.04083081  0.00257891  0.70960558  1
  Br  Br4  1  0.54083081  0.99742109  0.29039442  1
  Br  Br5  1  0.54083081  0.99742109  0.70960558  1
  O  O6  1  0.03344054  0.48531159  0.00000000  1
  O  O7  1  0.28320922  0.00339469  0.00000000  1
  O  O8  1  0.53344054  0.51468841  0.00000000  1
  O  O9  1  0.78320922  0.99660531  0.00000000  1
