# generated using pymatgen
data_TaNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00167253
_cell_length_b   5.06741584
_cell_length_c   5.22476816
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.53114619
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaNO
_chemical_formula_sum   'Ta4 N4 O4'
_cell_volume   130.59662187
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.70670211  0.54490782  0.28371540  1
  Ta  Ta1  1  0.29329789  0.04490782  0.21628460  1
  Ta  Ta2  1  0.29329789  0.45509218  0.71628460  1
  Ta  Ta3  1  0.70670211  0.95509218  0.78371540  1
  N  N4  1  0.55714820  0.25609307  0.02041859  1
  N  N5  1  0.44285180  0.75609307  0.47958141  1
  N  N6  1  0.44285180  0.74390693  0.97958141  1
  N  N7  1  0.55714820  0.24390693  0.52041859  1
  O  O8  1  0.93720137  0.67357325  0.65382524  1
  O  O9  1  0.06279863  0.17357325  0.84617476  1
  O  O10  1  0.06279863  0.32642675  0.34617476  1
  O  O11  1  0.93720137  0.82642675  0.15382524  1
