# generated using pymatgen
data_Sc2CdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.62540454
_cell_length_b   7.62540470
_cell_length_c   7.62540503
_cell_angle_alpha   59.99999858
_cell_angle_beta   59.99999789
_cell_angle_gamma   59.99999681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2CdS4
_chemical_formula_sum   'Sc4 Cd2 S8'
_cell_volume   313.52608725
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.00000000  0.50000000  1
  Sc  Sc1  1  0.00000000  0.50000000  0.50000000  1
  Sc  Sc2  1  0.50000000  0.50000000  0.00000000  1
  Sc  Sc3  1  0.50000000  0.50000000  0.50000000  1
  Cd  Cd4  1  0.87500000  0.87500000  0.87500000  1
  Cd  Cd5  1  0.12500000  0.12500000  0.12500000  1
  S  S6  1  0.73942804  0.73942804  0.73942804  1
  S  S7  1  0.26057196  0.26057196  0.71828312  1
  S  S8  1  0.26057196  0.71828312  0.26057196  1
  S  S9  1  0.71828312  0.26057196  0.26057196  1
  S  S10  1  0.73942804  0.28171688  0.73942804  1
  S  S11  1  0.28171688  0.73942804  0.73942804  1
  S  S12  1  0.26057196  0.26057196  0.26057196  1
  S  S13  1  0.73942804  0.73942804  0.28171688  1
