# generated using pymatgen
data_Mg2Ti3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95983596
_cell_length_b   5.96330989
_cell_length_c   5.99683645
_cell_angle_alpha   119.81523744
_cell_angle_beta   108.32314848
_cell_angle_gamma   89.99999067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Ti3O8
_chemical_formula_sum   'Mg2 Ti3 O8'
_cell_volume   143.43360307
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.65286461  0.72371355  0.44742710  1
  Mg  Mg1  1  0.34713439  0.27628745  0.55257290  1
  Ti  Ti2  1  0.50000000  0.99999900  -0.00000000  1
  Ti  Ti3  1  0.99999900  0.73287052  0.00000000  1
  Ti  Ti4  1  0.99999900  0.26712948  -0.00000000  1
  O  O5  1  0.07993653  0.39402874  0.78805748  1
  O  O6  1  0.92006347  0.60597026  0.21194252  1
  O  O7  1  0.08054671  0.89151558  0.78303116  1
  O  O8  1  0.91945329  0.10848342  0.21696784  1
  O  O9  1  0.40650719  0.34159646  0.23120000  1
  O  O10  1  0.40650719  0.88960355  0.23120000  1
  O  O11  1  0.59349381  0.11039545  0.76880000  1
  O  O12  1  0.59349381  0.65840354  0.76880000  1
