# generated using pymatgen
data_Mg2SnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07308159
_cell_length_b   5.67215562
_cell_length_c   7.02734808
_cell_angle_alpha   108.57328460
_cell_angle_beta   89.99988083
_cell_angle_gamma   111.04049009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2SnN2
_chemical_formula_sum   'Mg4 Sn2 N4'
_cell_volume   142.43224483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.32083407  0.66682543  0.47832990  1
  Mg  Mg1  1  0.65439746  0.33393023  0.52012215  1
  Mg  Mg2  1  0.98088549  0.98246344  0.29591209  1
  Mg  Mg3  1  0.99876333  0.01827505  0.70255443  1
  Sn  Sn4  1  0.72543250  0.33896447  0.07835582  1
  Sn  Sn5  1  0.38684523  0.66174964  0.92009586  1
  N  N6  1  0.82085096  0.66933273  0.41198522  1
  N  N7  1  0.15187445  0.33141076  0.58647288  1
  N  N8  1  0.46821212  0.96736026  0.77946584  1
  N  N9  1  0.50125539  0.03336299  0.21899981  1
