# generated using pymatgen
data_K3Al2As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51616539
_cell_length_b   6.01370821
_cell_length_c   10.52426477
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.37461198
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Al2As3
_chemical_formula_sum   'K6 Al4 As6'
_cell_volume   445.93569412
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.44219821  0.25000000  0.57780077  1
  K  K1  1  0.13719037  0.75000000  0.07360316  1
  K  K2  1  0.47609868  0.75000000  0.85190995  1
  K  K3  1  0.52390132  0.25000000  0.14809005  1
  K  K4  1  0.55780179  0.75000000  0.42219923  1
  K  K5  1  0.86280963  0.25000000  0.92639684  1
  Al  Al6  1  0.02642455  -0.00009326  0.65892367  1
  Al  Al7  1  0.97357545  0.49990674  0.34107633  1
  Al  Al8  1  0.02642455  0.50009326  0.65892367  1
  Al  Al9  1  0.97357545  0.00009326  0.34107633  1
  As  As10  1  0.80853268  0.25000000  0.46859044  1
  As  As11  1  0.19146732  0.75000000  0.53140956  1
  As  As12  1  0.25687229  0.25000000  0.82279174  1
  As  As13  1  0.74312771  0.75000000  0.17720826  1
  As  As14  1  0.16114560  0.25000000  0.25183692  1
  As  As15  1  0.83885440  0.75000000  0.74816308  1
