# generated using pymatgen
data_Ag2HgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17827885
_cell_length_b   7.94284024
_cell_length_c   6.72522266
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.93182496
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2HgS2
_chemical_formula_sum   'Ag4 Hg2 S4'
_cell_volume   209.82318178
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.38733281  0.14949305  0.59923292  1
  Ag  Ag1  1  0.61266719  0.64949305  0.90076708  1
  Ag  Ag2  1  0.38733281  0.35050695  0.09923292  1
  Ag  Ag3  1  0.61266719  0.85050695  0.40076708  1
  Hg  Hg4  1  0.00000000  0.50000000  0.50000000  1
  Hg  Hg5  1  0.00000000  0.00000000  0.00000000  1
  S  S6  1  0.18903621  0.87388277  0.73081609  1
  S  S7  1  0.81096379  0.37388277  0.76918391  1
  S  S8  1  0.81096379  0.12611723  0.26918391  1
  S  S9  1  0.18903621  0.62611723  0.23081609  1
