# generated using pymatgen
data_NaCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77836169
_cell_length_b   3.50604928
_cell_length_c   5.41143147
_cell_angle_alpha   84.63412707
_cell_angle_beta   75.12494004
_cell_angle_gamma   66.65766199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCuO2
_chemical_formula_sum   'Na1 Cu1 O2'
_cell_volume   46.77483921
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.33900487  0.09350011  0.22848916  1
  O  O3  1  0.66099513  0.90649989  0.77151084  1
