# generated using pymatgen
data_Li5BiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39011872
_cell_length_b   5.39011872
_cell_length_c   6.01041930
_cell_angle_alpha   71.91133393
_cell_angle_beta   71.91133393
_cell_angle_gamma   46.57046705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5BiO5
_chemical_formula_sum   'Li5 Bi1 O5'
_cell_volume   119.35029472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99367537  0.99367537  0.48451547  1
  Li  Li1  1  0.30595803  0.30595803  0.84397141  1
  Li  Li2  1  0.68180217  0.68180217  0.12522945  1
  Li  Li3  1  0.28319136  0.28319136  0.32660136  1
  Li  Li4  1  0.70436192  0.70436192  0.64263807  1
  Bi  Bi5  1  0.99385305  0.99385305  0.98449964  1
  O  O6  1  0.49380510  0.49380510  0.98421337  1
  O  O7  1  0.16136037  0.16136037  0.65602399  1
  O  O8  1  0.82638975  0.82638975  0.31310142  1
  O  O9  1  0.14392807  0.14392807  0.16556351  1
  O  O10  1  0.84367482  0.84367482  0.80364231  1
