# generated using pymatgen
data_LaI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91975741
_cell_length_b   4.26181147
_cell_length_c   7.04905676
_cell_angle_alpha   107.57529347
_cell_angle_beta   118.15894920
_cell_angle_gamma   72.08874575
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaI3
_chemical_formula_sum   'La1 I3'
_cell_volume   171.32020674
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.53886810  0.20308825  0.51896894  1
  I  I1  1  0.17520461  0.88950591  0.52759581  1
  I  I2  1  0.86461677  0.70561430  0.84918794  1
  I  I3  1  0.54747726  0.52227973  0.16499331  1
