# generated using pymatgen
data_YbCu2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25461967
_cell_length_b   6.25461967
_cell_length_c   5.93629861
_cell_angle_alpha   61.66974205
_cell_angle_beta   61.66974205
_cell_angle_gamma   56.66051590
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbCu2GeS4
_chemical_formula_sum   'Yb1 Cu2 Ge1 S4'
_cell_volume   163.40119132
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.25000000  0.25000000  0.25000000  1
  Cu  Cu2  1  0.75000000  0.75000000  0.75000000  1
  Ge  Ge3  1  0.50000000  0.50000000  0.50000000  1
  S  S4  1  0.42671276  0.85858935  0.14141065  1
  S  S5  1  0.57328724  0.14141065  0.42671276  1
  S  S6  1  0.85858935  0.42671276  0.57328724  1
  S  S7  1  0.14141065  0.57328724  0.85858935  1
