# generated using pymatgen
data_P3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73061383
_cell_length_b   6.06134676
_cell_length_c   5.06751318
_cell_angle_alpha   78.74742329
_cell_angle_beta   112.36715267
_cell_angle_gamma   143.30968464
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P3Br
_chemical_formula_sum   'P3 Br1'
_cell_volume   95.31102816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.04938271  -0.04597507  0.01114841  1
  P  P1  1  0.25425941  0.32782113  0.68594041  1
  P  P2  1  0.30947458  0.08944786  0.49770783  1
  Br  Br3  1  0.27871584  0.75568357  0.07143640  1
