# generated using pymatgen
data_KPO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52737353
_cell_length_b   7.52737353
_cell_length_c   4.62137794
_cell_angle_alpha   69.62510306
_cell_angle_beta   69.62510306
_cell_angle_gamma   44.21537474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPO3
_chemical_formula_sum   'K2 P2 O6'
_cell_volume   169.22139673
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.88848053  0.88848053  0.35199470  1
  K  K1  1  0.11151947  0.11151947  0.64800530  1
  P  P2  1  0.37861332  0.37861332  0.76285520  1
  P  P3  1  0.62138668  0.62138668  0.23714480  1
  O  O4  1  0.64503716  0.18557670  0.84061799  1
  O  O5  1  0.81442330  0.35496284  0.15938201  1
  O  O6  1  0.35496284  0.81442330  0.15938201  1
  O  O7  1  0.18557670  0.64503716  0.84061799  1
  O  O8  1  0.30951120  0.30951120  0.58228287  1
  O  O9  1  0.69048880  0.69048880  0.41771713  1
