# generated using pymatgen
data_Pb(CO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54843865
_cell_length_b   5.69655508
_cell_length_c   6.83199210
_cell_angle_alpha   109.74216632
_cell_angle_beta   88.48949798
_cell_angle_gamma   113.34950299
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb(CO2)2
_chemical_formula_sum   'Pb2 C4 O8'
_cell_volume   185.15127019
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.26814528  0.08828641  0.25716546  1
  Pb  Pb1  1  0.73185472  0.91171359  0.74283454  1
  C  C2  1  0.12348383  0.62181168  0.49441785  1
  C  C3  1  0.87651617  0.37818832  0.50558215  1
  C  C4  1  0.35418023  0.45702339  0.95568531  1
  C  C5  1  0.64581977  0.54297661  0.04431469  1
  O  O6  1  0.87830388  0.14329878  0.43299934  1
  O  O7  1  0.12169612  0.85670122  0.56700066  1
  O  O8  1  0.30870424  0.60458916  0.87332264  1
  O  O9  1  0.69129576  0.39541084  0.12667736  1
  O  O10  1  0.18118759  0.24053933  0.97494350  1
  O  O11  1  0.81881241  0.75946067  0.02505650  1
  O  O12  1  0.68376555  0.42497831  0.58547839  1
  O  O13  1  0.31623445  0.57502169  0.41452161  1
