# generated using pymatgen
data_ArZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33678321
_cell_length_b   3.33678321
_cell_length_c   6.64888475
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998189
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ArZn
_chemical_formula_sum   'Ar1 Zn1'
_cell_volume   64.11143537
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ar  Ar0  1  0.66666667  0.33333333  0.75000000  1
  Zn  Zn1  1  0.33333333  0.66666667  0.25000000  1
