# generated using pymatgen
data_Mg2Sb2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74142020
_cell_length_b   4.74142053
_cell_length_c   7.60967662
_cell_angle_alpha   89.99774293
_cell_angle_beta   89.99774716
_cell_angle_gamma   59.99918357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Sb2Pb
_chemical_formula_sum   'Mg2 Sb2 Pb1'
_cell_volume   148.15290829
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33331536  0.33331527  0.36629970  1
  Mg  Mg1  1  0.66668464  0.66668473  0.63370030  1
  Sb  Sb2  1  0.66666577  0.66666573  0.24867547  1
  Sb  Sb3  1  0.33333423  0.33333427  0.75132453  1
  Pb  Pb4  1  0.00000000  0.00000000  0.00000000  1
