# generated using pymatgen
data_Te2Mo2WS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31093151
_cell_length_b   3.31105985
_cell_length_c   29.09200131
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99871783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo2WS4
_chemical_formula_sum   'Te2 Mo2 W1 S4'
_cell_volume   276.20215968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33329067  0.66658133  0.41334936  1
  Te  Te1  1  0.33329067  0.66658133  0.28061564  1
  Mo  Mo2  1  0.33334840  0.66669780  0.11505626  1
  Mo  Mo3  1  0.33334840  0.66669780  0.57890874  1
  W  W4  1  0.66661201  0.33322301  0.34698200  1
  S  S5  1  0.66668620  0.33337140  0.06256747  1
  S  S6  1  0.66666923  0.33333847  0.52635121  1
  S  S7  1  0.66666923  0.33333847  0.16761379  1
  S  S8  1  0.66668620  0.33337140  0.63139653  1
