# generated using pymatgen
data_NaHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39398046
_cell_length_b   3.40299197
_cell_length_c   5.79767091
_cell_angle_alpha   107.06636890
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHO
_chemical_formula_sum   'Na2 H2 O2'
_cell_volume   64.01268081
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.66099609  0.32199219  1
  Na  Na1  1  0.75000000  0.33900391  0.67800781  1
  H  H2  1  0.25000000  0.95705456  0.91410912  1
  H  H3  1  0.75000000  0.04294544  0.08589088  1
  O  O4  1  0.75000000  0.13091403  0.26182707  1
  O  O5  1  0.25000000  0.86908597  0.73817293  1
