# generated using pymatgen
data_ScTlS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78386005
_cell_length_b   3.78386005
_cell_length_c   14.95161276
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTlS2
_chemical_formula_sum   'Sc2 Tl2 S4'
_cell_volume   185.39107194
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.50000000  1
  Sc  Sc1  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl2  1  0.66666700  0.33333300  0.25000000  1
  Tl  Tl3  1  0.33333300  0.66666700  0.75000000  1
  S  S4  1  0.33333300  0.66666700  0.09470564  1
  S  S5  1  0.66666700  0.33333300  0.59470564  1
  S  S6  1  0.33333300  0.66666700  0.40529436  1
  S  S7  1  0.66666700  0.33333300  0.90529436  1
