# generated using pymatgen
data_AuCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48366151
_cell_length_b   6.48366084
_cell_length_c   6.48366063
_cell_angle_alpha   97.61440532
_cell_angle_beta   115.70560329
_cell_angle_gamma   115.70559967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuCl
_chemical_formula_sum   'Au4 Cl4'
_cell_volume   203.29168548
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.00000000  0.00000000  0.50000000  1
  Au  Au1  1  0.00000000  0.00000000  0.00000000  1
  Au  Au2  1  0.50000000  0.50000000  0.00000000  1
  Au  Au3  1  0.50000000  -0.00000000  0.00000000  1
  Cl  Cl4  1  0.25000000  0.81766059  0.56766059  1
  Cl  Cl5  1  0.25000000  0.43233941  0.18233941  1
  Cl  Cl6  1  0.75000000  0.56766059  0.81766059  1
  Cl  Cl7  1  0.75000000  0.18233941  0.43233941  1
