# generated using pymatgen
data_Te2Mo3WSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38832746
_cell_length_b   3.38832894
_cell_length_c   26.88403604
_cell_angle_alpha   89.98243908
_cell_angle_beta   89.99999999
_cell_angle_gamma   119.99997588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo3WSe6
_chemical_formula_sum   'Te2 Mo3 W1 Se6'
_cell_volume   267.29825263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33347873  0.66695847  0.82103329  1
  Te  Te1  1  0.33375908  0.66751916  0.68032725  1
  Mo  Mo2  1  0.33183101  0.66366202  0.00806196  1
  Mo  Mo3  1  0.33530414  0.67060828  0.49344116  1
  Mo  Mo4  1  0.66589347  0.33178795  0.25073305  1
  W  W5  1  0.66696352  0.33392704  0.75067921  1
  Se  Se6  1  0.33243750  0.66487600  0.31218703  1
  Se  Se7  1  0.66524008  0.33047716  0.94658299  1
  Se  Se8  1  0.66874652  0.33749205  0.43199193  1
  Se  Se9  1  0.66512274  0.33024548  0.06950847  1
  Se  Se10  1  0.66853990  0.33707981  0.55492142  1
  Se  Se11  1  0.33268330  0.66536760  0.18928024  1
