# generated using pymatgen
data_Rb2SiAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45563562
_cell_length_b   7.25428320
_cell_length_c   8.44290111
_cell_angle_alpha   115.44271767
_cell_angle_beta   112.47693206
_cell_angle_gamma   89.99999768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SiAs2
_chemical_formula_sum   'Rb4 Si2 As4'
_cell_volume   323.46504758
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.64485568  0.98380074  0.28971135  1
  Rb  Rb1  1  0.35514432  0.01619926  0.71028865  1
  Rb  Rb2  1  0.85514432  0.69408939  0.71028865  1
  Rb  Rb3  1  0.14485568  0.30591061  0.28971135  1
  Si  Si4  1  0.75000000  0.50000000  0.00000000  1
  Si  Si5  1  0.25000000  0.50000000  0.00000000  1
  As  As6  1  0.40189616  0.56490005  0.80379231  1
  As  As7  1  0.59810384  0.43509995  0.19620769  1
  As  As8  1  0.90189616  0.23889227  0.80379231  1
  As  As9  1  0.09810384  0.76110773  0.19620769  1
