# generated using pymatgen
data_Cd(RhO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26723306
_cell_length_b   6.26723325
_cell_length_c   6.26723399
_cell_angle_alpha   60.00000127
_cell_angle_beta   60.00000029
_cell_angle_gamma   60.00000117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd(RhO2)2
_chemical_formula_sum   'Cd2 Rh4 O8'
_cell_volume   174.06546867
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.12500000  0.12500000  0.12500000  1
  Cd  Cd1  1  0.87500000  0.87500000  0.87500000  1
  Rh  Rh2  1  0.50000000  0.00000000  0.50000000  1
  Rh  Rh3  1  0.00000000  0.50000000  0.50000000  1
  Rh  Rh4  1  0.50000000  0.50000000  -0.00000000  1
  Rh  Rh5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.73152928  0.73152928  0.73152928  1
  O  O7  1  0.26847072  0.26847072  0.69458685  1
  O  O8  1  0.26847072  0.69458685  0.26847072  1
  O  O9  1  0.69458685  0.26847072  0.26847072  1
  O  O10  1  0.73152928  0.30541315  0.73152928  1
  O  O11  1  0.30541315  0.73152928  0.73152928  1
  O  O12  1  0.26847072  0.26847072  0.26847072  1
  O  O13  1  0.73152928  0.73152928  0.30541315  1
