# generated using pymatgen
data_Cd2GaAgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67973279
_cell_length_b   6.96177967
_cell_length_c   8.18908349
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2GaAgS4
_chemical_formula_sum   'Cd4 Ga2 Ag2 S8'
_cell_volume   380.81554040
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.48643471  0.17544096  0.25260962  1
  Cd  Cd1  1  0.98643471  0.82455904  0.75260962  1
  Cd  Cd2  1  0.48643471  0.17544096  0.74739038  1
  Cd  Cd3  1  0.98643471  0.82455904  0.24739038  1
  Ga  Ga4  1  0.49112221  0.67693705  0.50000000  1
  Ga  Ga5  1  0.99112221  0.32306295  0.00000000  1
  Ag  Ag6  1  0.98985772  0.34100419  0.50000000  1
  Ag  Ag7  1  0.48985772  0.65899581  0.00000000  1
  S  S8  1  0.10793653  0.63453191  0.00000000  1
  S  S9  1  0.60793653  0.36546809  0.50000000  1
  S  S10  1  0.14646174  0.67770415  0.50000000  1
  S  S11  1  0.64646174  0.32229585  0.00000000  1
  S  S12  1  0.60375669  0.82470768  0.26558840  1
  S  S13  1  0.10375669  0.17529232  0.76558840  1
  S  S14  1  0.10375669  0.17529232  0.23441160  1
  S  S15  1  0.60375669  0.82470768  0.73441160  1
