# generated using pymatgen
data_NaAgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08702180
_cell_length_b   7.08702180
_cell_length_c   7.08702180
_cell_angle_alpha   96.07866406
_cell_angle_beta   96.07866406
_cell_angle_gamma   142.01877176
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAgO
_chemical_formula_sum   'Na4 Ag4 O4'
_cell_volume   207.13126578
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75001786  0.91048484  0.16046697  1
  Na  Na1  1  0.75001786  0.58955089  0.83953303  1
  Na  Na2  1  0.08951516  0.24998214  0.83953303  1
  Na  Na3  1  0.41044911  0.24998214  0.16046697  1
  Ag  Ag4  1  0.40858609  0.59141391  0.50000000  1
  Ag  Ag5  1  0.09141391  0.90858609  0.50000000  1
  Ag  Ag6  1  0.40858609  0.90858609  0.81717319  1
  Ag  Ag7  1  0.09141391  0.59141391  0.18282681  1
  O  O8  1  0.25001720  0.06020627  0.81018908  1
  O  O9  1  0.25001720  0.43982812  0.18981092  1
  O  O10  1  0.93979373  0.74998280  0.18981092  1
  O  O11  1  0.56017188  0.74998280  0.81018908  1
