# generated using pymatgen
data_Ga2CoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24965177
_cell_length_b   5.24965151
_cell_length_c   6.40320276
_cell_angle_alpha   114.20005006
_cell_angle_beta   114.20005622
_cell_angle_gamma   90.00000453
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2CoS4
_chemical_formula_sum   'Ga2 Co1 S4'
_cell_volume   143.78635372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.50000000  -0.00000000  1
  Ga  Ga1  1  0.25000000  0.75000000  0.50000000  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.87254925  0.89255898  0.25706363  1
  S  S4  1  0.63549434  0.12745075  0.74293637  1
  S  S5  1  0.10744102  0.61548462  0.74293637  1
  S  S6  1  0.38451538  0.36450566  0.25706363  1
