# generated using pymatgen
data_NaTl2RhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04102423
_cell_length_b   6.04102396
_cell_length_c   6.04102453
_cell_angle_alpha   59.99999684
_cell_angle_beta   59.99999833
_cell_angle_gamma   60.00000041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTl2RhF6
_chemical_formula_sum   'Na1 Tl2 Rh1 F6'
_cell_volume   155.88944925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Tl  Tl1  1  0.75000000  0.75000000  0.75000000  1
  Tl  Tl2  1  0.25000000  0.25000000  0.25000000  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.23466597  0.76533403  0.76533403  1
  F  F5  1  0.23466597  0.76533403  0.23466597  1
  F  F6  1  0.76533403  0.23466597  0.76533403  1
  F  F7  1  0.23466597  0.23466597  0.76533403  1
  F  F8  1  0.76533403  0.23466597  0.23466597  1
  F  F9  1  0.76533403  0.76533403  0.23466597  1
