# generated using pymatgen
data_Nd2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66174086
_cell_length_b   5.97916104
_cell_length_c   7.38686231
_cell_angle_alpha   117.78383502
_cell_angle_beta   112.53392692
_cell_angle_gamma   90.00000450
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2O5
_chemical_formula_sum   'Nd4 O10'
_cell_volume   199.40121712
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.67899592  0.84015605  0.78056467  1
  Nd  Nd1  1  0.89843325  0.65984395  0.21943533  1
  Nd  Nd2  1  0.32100408  0.15984395  0.21943533  1
  Nd  Nd3  1  0.10156675  0.34015605  0.78056467  1
  O  O4  1  0.38205432  0.65667219  0.37746990  1
  O  O5  1  0.00458342  0.84332781  0.62253010  1
  O  O6  1  0.61794568  0.34332781  0.62253010  1
  O  O7  1  0.99541658  0.15667219  0.37746990  1
  O  O8  1  0.94600637  0.25000000  0.00000000  1
  O  O9  1  0.05399363  0.75000000  -0.00000000  1
  O  O10  1  0.47485558  0.52204666  0.19655292  1
  O  O11  1  0.27830265  0.97795334  0.80344708  1
  O  O12  1  0.52514442  0.47795334  0.80344708  1
  O  O13  1  0.72169735  0.02204666  0.19655292  1
