# generated using pymatgen
data_Ca2Ti2SiGeO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52994894
_cell_length_b   5.52994894
_cell_length_c   7.12057009
_cell_angle_alpha   76.04603469
_cell_angle_beta   76.04603469
_cell_angle_gamma   106.22696892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Ti2SiGeO10
_chemical_formula_sum   'Ca2 Ti2 Si1 Ge1 O10'
_cell_volume   191.46024771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.82779943  0.17220057  0.50000000  1
  Ca  Ca1  1  0.17180469  0.82819531  0.00000000  1
  Ti  Ti2  1  0.49920152  0.50402906  0.74635113  1
  Ti  Ti3  1  0.49597094  0.50079848  0.25364887  1
  Si  Si4  1  0.17983052  0.82016948  0.50000000  1
  Ge  Ge5  1  0.81701819  0.18298181  0.00000000  1
  O  O6  1  0.38614909  0.81256527  0.63383788  1
  O  O7  1  0.18743473  0.61385091  0.36616212  1
  O  O8  1  0.59724910  0.18117340  0.85629181  1
  O  O9  1  0.81882660  0.40275090  0.14370819  1
  O  O10  1  0.75523915  0.86832673  0.17702424  1
  O  O11  1  0.13167327  0.24476085  0.82297576  1
  O  O12  1  0.25070741  0.12086449  0.34035924  1
  O  O13  1  0.87913551  0.74929259  0.65964076  1
  O  O14  1  0.43199783  0.56800217  -0.00000000  1
  O  O15  1  0.56996402  0.43003598  0.50000000  1
