# generated using pymatgen
data_Ti3TeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40581573
_cell_length_b   5.30850614
_cell_length_c   7.36826595
_cell_angle_alpha   84.53693764
_cell_angle_beta   85.41730088
_cell_angle_gamma   74.92754187
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3TeO8
_chemical_formula_sum   'Ti3 Te1 O8'
_cell_volume   202.90939630
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.87907090  0.01143110  0.88101739  1
  Ti  Ti1  1  0.61447674  0.49377947  0.37338322  1
  Ti  Ti2  1  0.39814757  0.01055618  0.62258749  1
  Te  Te3  1  0.18754729  0.39556541  0.11708447  1
  O  O4  1  0.04029949  0.66208606  0.93540894  1
  O  O5  1  0.95540390  0.51319023  0.31809748  1
  O  O6  1  0.53920283  0.06397538  0.82836462  1
  O  O7  1  0.51968888  0.18256009  0.42022881  1
  O  O8  1  0.50379217  0.66691612  0.58055911  1
  O  O9  1  0.40827958  0.63876704  0.19266720  1
  O  O10  1  0.04968481  0.10720012  0.67104015  1
  O  O11  1  0.90440584  0.20557280  0.05956211  1
