# generated using pymatgen
data_ThSnI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60578906
_cell_length_b   7.60578906
_cell_length_c   14.03981477
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSnI6
_chemical_formula_sum   'Th2 Sn2 I12'
_cell_volume   703.36469999
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.66666700  0.33333300  0.75000000  1
  Th  Th1  1  0.33333300  0.66666700  0.25000000  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn3  1  0.00000000  0.00000000  0.50000000  1
  I  I4  1  0.64670880  -0.01012276  0.62600057  1
  I  I5  1  0.01012276  0.65683156  0.62600057  1
  I  I6  1  0.35329120  0.34316844  0.12600057  1
  I  I7  1  0.65683156  0.01012276  0.12600057  1
  I  I8  1  -0.01012276  0.64670880  0.12600057  1
  I  I9  1  0.65683156  0.64670880  0.37399943  1
  I  I10  1  -0.01012276  0.34316844  0.37399943  1
  I  I11  1  0.35329120  0.01012276  0.37399943  1
  I  I12  1  0.64670880  0.65683156  0.87399943  1
  I  I13  1  0.34316844  -0.01012276  0.87399943  1
  I  I14  1  0.01012276  0.35329120  0.87399943  1
  I  I15  1  0.34316844  0.35329120  0.62600057  1
