# generated using pymatgen
data_AsOsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98106363
_cell_length_b   6.01806939
_cell_length_c   6.06453875
_cell_angle_alpha   68.63395303
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsOsS
_chemical_formula_sum   'As4 Os4 S4'
_cell_volume   203.28712611
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.87124659  0.64834754  0.62549389  1
  As  As1  1  0.12875341  0.35165246  0.37450611  1
  As  As2  1  0.37124659  0.35165246  0.87450611  1
  As  As3  1  0.62875341  0.64834754  0.12549389  1
  Os  Os4  1  0.49491288  0.78317132  0.70419348  1
  Os  Os5  1  0.50508712  0.21682868  0.29580652  1
  Os  Os6  1  0.99491288  0.21682868  0.79580652  1
  Os  Os7  1  0.00508712  0.78317132  0.20419348  1
  S  S8  1  0.12791934  0.84393248  0.81491573  1
  S  S9  1  0.87208066  0.15606752  0.18508427  1
  S  S10  1  0.62791934  0.15606752  0.68508427  1
  S  S11  1  0.37208066  0.84393248  0.31491573  1
