# generated using pymatgen
data_LiCrSnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28368312
_cell_length_b   6.09962530
_cell_length_c   6.09962472
_cell_angle_alpha   58.58897709
_cell_angle_beta   58.99668939
_cell_angle_gamma   58.99669265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCrSnO4
_chemical_formula_sum   'Li2 Cr2 Sn2 O8'
_cell_volume   161.00755045
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12470747  0.12529253  0.12529253  1
  Li  Li1  1  0.87529253  0.87470747  0.87470747  1
  Cr  Cr2  1  0.50000000  -0.00000000  0.50000000  1
  Cr  Cr3  1  0.50000000  0.50000000  0.00000000  1
  Sn  Sn4  1  -0.00000000  0.50000000  0.50000000  1
  Sn  Sn5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.27548243  0.25831613  0.25831613  1
  O  O7  1  0.26356007  0.25075162  0.72213024  1
  O  O8  1  0.26356007  0.72213024  0.25075162  1
  O  O9  1  0.70788431  0.25831613  0.25831613  1
  O  O10  1  0.29211569  0.74168387  0.74168387  1
  O  O11  1  0.73643993  0.74924838  0.27786976  1
  O  O12  1  0.73643993  0.27786976  0.74924838  1
  O  O13  1  0.72451757  0.74168387  0.74168387  1
