# generated using pymatgen
data_CoP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57859761
_cell_length_b   5.57404458
_cell_length_c   5.64401443
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.29155944
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoP2
_chemical_formula_sum   'Co4 P8'
_cell_volume   159.96429522
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.72821168  0.50143680  0.21291752  1
  Co  Co1  1  0.27178832  0.00143680  0.28708248  1
  Co  Co2  1  0.27178832  0.49856320  0.78708248  1
  Co  Co3  1  0.72821168  0.99856320  0.71291752  1
  P  P4  1  0.84263903  0.12678899  0.13340294  1
  P  P5  1  0.15736097  0.62678899  0.36659706  1
  P  P6  1  0.15736097  0.87321101  0.86659706  1
  P  P7  1  0.84263903  0.37321101  0.63340294  1
  P  P8  1  0.66094422  0.62841418  0.81932640  1
  P  P9  1  0.33905578  0.12841418  0.68067360  1
  P  P10  1  0.33905578  0.37158582  0.18067360  1
  P  P11  1  0.66094422  0.87158582  0.31932640  1
