# generated using pymatgen
data_MnSn(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81291572
_cell_length_b   5.81291605
_cell_length_c   5.81291609
_cell_angle_alpha   48.89422518
_cell_angle_beta   48.89422052
_cell_angle_gamma   48.89422532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSn(BO3)2
_chemical_formula_sum   'Mn1 Sn1 B2 O6'
_cell_volume   102.36957716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.50000000  0.50000000  0.49999900  1
  B  B2  1  0.75405187  0.75405187  0.75405187  1
  B  B3  1  0.24594913  0.24594813  0.24594813  1
  O  O4  1  0.04510804  0.74486816  0.46938476  1
  O  O5  1  0.74486716  0.46938476  0.04510904  1
  O  O6  1  0.53061424  0.95489096  0.25513284  1
  O  O7  1  0.46938376  0.04510904  0.74486716  1
  O  O8  1  0.95489296  0.25513184  0.53061324  1
  O  O9  1  0.25513184  0.53061524  0.95489196  1
