# generated using pymatgen
data_Dy2SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79761791
_cell_length_b   3.79761791
_cell_length_c   6.59815662
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2SO2
_chemical_formula_sum   'Dy2 S1 O2'
_cell_volume   82.40922575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.66666700  0.33333300  0.28187351  1
  Dy  Dy1  1  0.33333300  0.66666700  0.71812649  1
  S  S2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.66666700  0.33333300  0.62950710  1
  O  O4  1  0.33333300  0.66666700  0.37049290  1
