# generated using pymatgen
data_Cd2P3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15533975
_cell_length_b   6.15533975
_cell_length_c   7.60429438
_cell_angle_alpha   82.97930991
_cell_angle_beta   82.97930991
_cell_angle_gamma   96.65630253
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2P3Br
_chemical_formula_sum   'Cd4 P6 Br2'
_cell_volume   281.29362371
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.14568347  0.85161859  -0.00025171  1
  Cd  Cd1  1  0.85161859  0.14568347  0.49974829  1
  Cd  Cd2  1  0.64469629  0.35066073  0.08684171  1
  Cd  Cd3  1  0.35066073  0.64469629  0.58684171  1
  P  P4  1  0.91057225  0.81571723  0.32571481  1
  P  P5  1  0.81571723  0.91057225  0.82571481  1
  P  P6  1  0.55176384  0.94455686  0.04334298  1
  P  P7  1  0.94455686  0.55176384  0.54334298  1
  P  P8  1  0.68059920  0.58582264  0.76094080  1
  P  P9  1  0.58582264  0.68059920  0.26094080  1
  Br  Br10  1  0.12395821  0.37235070  0.04341140  1
  Br  Br11  1  0.37235070  0.12395821  0.54341140  1
