# generated using pymatgen
data_V2Pb3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67350575
_cell_length_b   5.67350530
_cell_length_c   7.52284549
_cell_angle_alpha   67.86514562
_cell_angle_beta   67.86514561
_cell_angle_gamma   66.86893335
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2Pb3O8
_chemical_formula_sum   'V2 Pb3 O8'
_cell_volume   198.69361941
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.58714468  0.59798662  0.20526410  1
  V  V1  1  0.40201338  0.41285532  0.79473590  1
  Pb  Pb2  1  0.16860185  0.27029106  0.38818239  1
  Pb  Pb3  1  0.72970894  0.83139815  0.61181761  1
  Pb  Pb4  1  -0.00280225  0.00280225  -0.00000000  1
  O  O5  1  0.67334964  0.77707297  0.96047519  1
  O  O6  1  0.22292703  0.32665036  0.03952481  1
  O  O7  1  0.75347904  0.65439285  0.32993839  1
  O  O8  1  0.34560715  0.24652096  0.67006161  1
  O  O9  1  0.66002558  0.25502905  0.23995476  1
  O  O10  1  0.29541398  0.75695998  0.70197980  1
  O  O11  1  0.24304002  0.70458602  0.29802020  1
  O  O12  1  0.74497095  0.33997442  0.76004524  1
