# generated using pymatgen
data_TiMnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57964227
_cell_length_b   5.57964235
_cell_length_c   5.57964202
_cell_angle_alpha   55.01813481
_cell_angle_beta   55.01813946
_cell_angle_gamma   55.01813783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMnO3
_chemical_formula_sum   'Ti2 Mn2 O6'
_cell_volume   108.59337112
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.85323629  0.85323629  0.85323629  1
  Ti  Ti1  1  0.14676371  0.14676371  0.14676371  1
  Mn  Mn2  1  0.64035313  0.64035313  0.64035313  1
  Mn  Mn3  1  0.35964687  0.35964687  0.35964687  1
  O  O4  1  0.04826902  0.77717944  0.43797899  1
  O  O5  1  0.77717944  0.43797899  0.04826902  1
  O  O6  1  0.43797899  0.04826902  0.77717944  1
  O  O7  1  0.95173098  0.22282056  0.56202101  1
  O  O8  1  0.56202101  0.95173098  0.22282056  1
  O  O9  1  0.22282056  0.56202101  0.95173098  1
