# generated using pymatgen
data_KSn2I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.88264406
_cell_length_b   8.88264443
_cell_length_c   9.92714029
_cell_angle_alpha   116.57647110
_cell_angle_beta   116.57647473
_cell_angle_gamma   90.00000300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSn2I5
_chemical_formula_sum   'K2 Sn4 I10'
_cell_volume   606.55310859
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.50000000  1
  K  K1  1  0.75000000  0.75000000  0.50000000  1
  Sn  Sn2  1  0.17067252  0.67067252  0.00000000  1
  Sn  Sn3  1  0.32932748  0.17067252  -0.00000000  1
  Sn  Sn4  1  0.67067252  0.82932748  0.00000000  1
  Sn  Sn5  1  0.82932748  0.32932748  -0.00000000  1
  I  I6  1  0.00000000  0.00000000  0.00000000  1
  I  I7  1  0.50000000  0.50000000  0.00000000  1
  I  I8  1  0.51707775  0.01707775  0.71933271  1
  I  I9  1  0.70225496  0.51707775  0.71933271  1
  I  I10  1  0.01707775  0.20225496  0.71933271  1
  I  I11  1  0.29774504  0.48292225  0.28066729  1
  I  I12  1  0.98292225  0.79774504  0.28066729  1
  I  I13  1  0.79774504  0.29774504  0.28066729  1
  I  I14  1  0.48292225  0.98292225  0.28066729  1
  I  I15  1  0.20225496  0.70225496  0.71933271  1
