# generated using pymatgen
data_Li3SbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15100574
_cell_length_b   6.13152133
_cell_length_c   5.12949432
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.28936064
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3SbO4
_chemical_formula_sum   'Li6 Sb2 O8'
_cell_volume   153.82338903
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.43016110  0.50000000  1
  Li  Li1  1  0.75000000  0.56983890  0.50000000  1
  Li  Li2  1  0.25000000  0.61087561  0.00000000  1
  Li  Li3  1  0.75000000  0.38912439  0.00000000  1
  Li  Li4  1  0.75000000  0.14852622  0.50000000  1
  Li  Li5  1  0.25000000  0.85147378  0.50000000  1
  Sb  Sb6  1  0.25000000  0.14552675  0.00000000  1
  Sb  Sb7  1  0.75000000  0.85447325  0.00000000  1
  O  O8  1  0.50759572  0.10293412  0.77359674  1
  O  O9  1  0.52168384  0.63651171  0.75359965  1
  O  O10  1  0.02168384  0.36348829  0.75359965  1
  O  O11  1  0.47831616  0.36348829  0.24640035  1
  O  O12  1  0.49240428  0.89706588  0.22640326  1
  O  O13  1  0.00759572  0.89706588  0.77359674  1
  O  O14  1  0.97831616  0.63651171  0.24640035  1
  O  O15  1  0.99240428  0.10293412  0.22640326  1
