# generated using pymatgen
data_Ag2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.41163164
_cell_length_b   6.78286512
_cell_length_c   5.61177507
_cell_angle_alpha   84.91783068
_cell_angle_beta   53.43651244
_cell_angle_gamma   41.64565688
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2O3
_chemical_formula_sum   'Ag4 O6'
_cell_volume   127.16251925
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.58525087  0.32080516  0.67957276  1
  Ag  Ag1  1  0.41437121  0.67957276  0.32080516  1
  Ag  Ag2  1  0.07042724  0.33562879  0.16474913  1
  Ag  Ag3  1  0.42919484  0.16474913  0.33562879  1
  O  O4  1  0.92900760  0.23573636  0.53672055  1
  O  O5  1  0.29853549  0.53672055  0.23573636  1
  O  O6  1  0.21327945  0.45146451  0.82099240  1
  O  O7  1  0.51426364  0.82099240  0.45146451  1
  O  O8  1  0.84363483  0.15636517  0.15636517  1
  O  O9  1  0.59363483  0.90636517  0.90636517  1
