# generated using pymatgen
data_LiScS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68299175
_cell_length_b   3.68299199
_cell_length_c   6.40802935
_cell_angle_alpha   73.29924520
_cell_angle_beta   73.29924668
_cell_angle_gamma   60.00000680
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiScS2
_chemical_formula_sum   'Li1 Sc1 S2'
_cell_volume   71.01082716
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.50000000  0.50000000  0.50000000  1
  S  S2  1  0.75259016  0.75259016  0.74222953  1
  S  S3  1  0.24740984  0.24740984  0.25777047  1
