# generated using pymatgen
data_BiOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36789227
_cell_length_b   5.42316826
_cell_length_c   6.17092367
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.06522203
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiOF
_chemical_formula_sum   'Bi4 O4 F4'
_cell_volume   179.64153749
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25046413  0.51384285  0.71007864  1
  Bi  Bi1  1  0.75046413  0.98615715  0.71007864  1
  Bi  Bi2  1  0.24953587  0.01384285  0.28992136  1
  Bi  Bi3  1  0.74953587  0.48615715  0.28992136  1
  O  O4  1  0.00006438  0.25005144  0.50706638  1
  O  O5  1  0.50006438  0.24994856  0.50706638  1
  O  O6  1  0.49993562  0.75005144  0.49293362  1
  O  O7  1  -0.00006438  0.74994856  0.49293362  1
  F  F8  1  0.24962330  0.95466780  0.85775870  1
  F  F9  1  0.74962330  0.54533220  0.85775870  1
  F  F10  1  0.25037670  0.45466780  0.14224130  1
  F  F11  1  0.75037670  0.04533220  0.14224130  1
