# generated using pymatgen
data_Ag6SbAsS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95671342
_cell_length_b   6.95671342
_cell_length_c   6.95671409
_cell_angle_alpha   101.86716936
_cell_angle_beta   101.86716936
_cell_angle_gamma   101.86717668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag6SbAsS6
_chemical_formula_sum   'Ag6 Sb1 As1 S6'
_cell_volume   311.44624609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.96780790  0.78935025  0.43785620  1
  Ag  Ag1  1  0.43785620  0.96780790  0.78935025  1
  Ag  Ag2  1  0.78935025  0.43785620  0.96780790  1
  Ag  Ag3  1  0.93912622  0.25770177  0.45594573  1
  Ag  Ag4  1  0.45594573  0.93912622  0.25770177  1
  Ag  Ag5  1  0.25770177  0.45594573  0.93912622  1
  Sb  Sb6  1  0.53236915  0.53236915  0.53236915  1
  As  As7  1  0.01193060  0.01193060  0.01193060  1
  S  S8  1  0.10319521  0.77107399  0.78645278  1
  S  S9  1  0.78645278  0.10319521  0.77107399  1
  S  S10  1  0.77107399  0.78645278  0.10319521  1
  S  S11  1  0.28726331  0.26285460  0.61707227  1
  S  S12  1  0.61707227  0.28726331  0.26285460  1
  S  S13  1  0.26285460  0.61707227  0.28726331  1
