# generated using pymatgen
data_Rb2SnTe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.96506321
_cell_length_b   9.96506321
_cell_length_c   9.96506321
_cell_angle_alpha   128.18642377
_cell_angle_beta   128.18642377
_cell_angle_gamma   76.32322312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SnTe5
_chemical_formula_sum   'Rb4 Sn2 Te10'
_cell_volume   594.09125868
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24662596  0.24662596  0.00000000  1
  Rb  Rb1  1  0.74662596  0.74662596  0.00000000  1
  Rb  Rb2  1  0.99663949  0.99663949  0.00000000  1
  Rb  Rb3  1  0.49663949  0.49663949  0.00000000  1
  Sn  Sn4  1  0.74665796  0.24665796  0.50000000  1
  Sn  Sn5  1  0.24665796  0.74665796  0.50000000  1
  Te  Te6  1  0.81264000  0.95361095  0.50000000  1
  Te  Te7  1  0.45361095  0.31264000  0.50000000  1
  Te  Te8  1  0.95361095  0.45361095  0.14097096  1
  Te  Te9  1  0.31264000  0.81264000  0.85902904  1
  Te  Te10  1  0.53970740  0.68057741  0.50000000  1
  Te  Te11  1  0.18057741  0.03970740  0.50000000  1
  Te  Te12  1  0.68057741  0.18057741  0.14087001  1
  Te  Te13  1  0.03970740  0.53970740  0.85912999  1
  Te  Te14  1  0.49664083  0.99664083  0.50000000  1
  Te  Te15  1  0.99664083  0.49664083  0.50000000  1
