# generated using pymatgen
data_MoWS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19289672
_cell_length_b   3.19291546
_cell_length_c   25.00891797
_cell_angle_alpha   90.02060924
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99979553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoWS4
_chemical_formula_sum   'Mo2 W2 S8'
_cell_volume   220.79980313
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33324795  0.66649590  0.00046040  1
  Mo  Mo1  1  0.66675205  0.33350410  0.75099760  1
  W  W2  1  0.33342132  0.66684365  0.50098485  1
  W  W3  1  0.66657868  0.33315635  0.25047315  1
  S  S4  1  0.33336055  0.66672010  0.31346503  1
  S  S5  1  0.33353169  0.66706538  0.81362593  1
  S  S6  1  0.66646831  0.33293462  -0.06216793  1
  S  S7  1  0.66663945  0.33327990  0.43799297  1
  S  S8  1  0.66670348  0.33340695  0.06308685  1
  S  S9  1  0.66688031  0.33375963  0.56397614  1
  S  S10  1  0.33311969  0.66624037  0.18748186  1
  S  S11  1  0.33329652  0.66659305  0.68837115  1
