# generated using pymatgen
data_ThSbRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76004542
_cell_length_b   4.76004511
_cell_length_c   4.76004552
_cell_angle_alpha   59.99999715
_cell_angle_beta   59.99999934
_cell_angle_gamma   59.99999737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSbRh
_chemical_formula_sum   'Th1 Sb1 Rh1'
_cell_volume   76.26376687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.50000000  0.50000000  0.50000000  1
  Rh  Rh2  1  0.25000000  0.25000000  0.25000000  1
