# generated using pymatgen
data_KNbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93212460
_cell_length_b   6.93212460
_cell_length_c   6.93212499
_cell_angle_alpha   59.95470396
_cell_angle_beta   59.95470396
_cell_angle_gamma   59.95470526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNbCl6
_chemical_formula_sum   'K1 Nb1 Cl6'
_cell_volume   235.30857038
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74319139  0.74319139  0.74319139  1
  Nb  Nb1  1  0.99298069  0.99298069  0.99298069  1
  Cl  Cl2  1  0.23649799  0.74964865  0.74964865  1
  Cl  Cl3  1  0.74964865  0.74964865  0.23649799  1
  Cl  Cl4  1  0.74964865  0.23649799  0.74964865  1
  Cl  Cl5  1  0.74955350  0.23635207  0.23635207  1
  Cl  Cl6  1  0.23635207  0.23635207  0.74955350  1
  Cl  Cl7  1  0.23635207  0.74955350  0.23635207  1
