# generated using pymatgen
data_Cr4InCuSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31423702
_cell_length_b   7.31423705
_cell_length_c   7.31423612
_cell_angle_alpha   60.00000022
_cell_angle_beta   60.00000005
_cell_angle_gamma   59.99999788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4InCuSe8
_chemical_formula_sum   'Cr4 In1 Cu1 Se8'
_cell_volume   276.68908886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.19287368  0.60237511  0.60237511  1
  Cr  Cr1  1  0.60237511  0.60237511  0.19287368  1
  Cr  Cr2  1  0.60237511  0.19287368  0.60237511  1
  Cr  Cr3  1  0.60237511  0.60237511  0.60237511  1
  In  In4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.25000000  0.25000000  0.25000000  1
  Se  Se6  1  0.37731619  0.37731619  0.37731619  1
  Se  Se7  1  0.85658831  0.43023608  0.85658831  1
  Se  Se8  1  0.85658831  0.85658831  0.43023608  1
  Se  Se9  1  0.85658831  0.85658831  0.85658831  1
  Se  Se10  1  0.86805142  0.37731619  0.37731619  1
  Se  Se11  1  0.37731619  0.86805142  0.37731619  1
  Se  Se12  1  0.43023608  0.85658831  0.85658831  1
  Se  Se13  1  0.37731619  0.37731619  0.86805142  1
