# generated using pymatgen
data_Li4CuF7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85005922
_cell_length_b   5.85005922
_cell_length_c   5.85005870
_cell_angle_alpha   119.99999747
_cell_angle_beta   119.99999747
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4CuF7
_chemical_formula_sum   'Li4 Cu1 F7'
_cell_volume   141.56822432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.11846048  0.37282049  0.74564098  1
  Li  Li1  1  0.62717951  0.37282049  0.74564098  1
  Li  Li2  1  0.62717951  0.37282049  0.25435902  1
  Li  Li3  1  0.62717951  0.88153952  0.25435902  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
  F  F5  1  0.23528982  0.23528982  0.47057964  1
  F  F6  1  0.23528982  0.23528982  0.00000000  1
  F  F7  1  0.23528982  0.76471018  0.00000000  1
  F  F8  1  0.75000000  0.25000000  0.50000000  1
  F  F9  1  0.76471018  0.76471018  0.52942036  1
  F  F10  1  0.76471018  0.23528982  0.00000000  1
  F  F11  1  0.76471018  0.76471018  -0.00000000  1
