# generated using pymatgen
data_Cu2SiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34862348
_cell_length_b   6.36153339
_cell_length_c   6.44458652
_cell_angle_alpha   60.42539714
_cell_angle_beta   81.10838554
_cell_angle_gamma   71.74978354
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SiS3
_chemical_formula_sum   'Si2 Cu4 S6'
_cell_volume   214.98011685
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.02060676  0.06012849  0.83037706  1
  Si  Si1  1  0.52060676  0.89050455  0.16962294  1
  Cu  Cu2  1  0.99678949  0.75229207  0.49020089  1
  Cu  Cu3  1  0.49678949  0.24249296  0.50979911  1
  Cu  Cu4  1  0.49971519  0.58630855  0.82504706  1
  Cu  Cu5  1  0.99971519  0.41135561  0.17495294  1
  S  S6  1  0.11748584  0.35335924  0.52322758  1
  S  S7  1  0.61748584  0.87658683  0.47677242  1
  S  S8  1  0.64566644  0.18533604  0.84930795  1
  S  S9  1  0.14566644  0.03464399  0.15069205  1
  S  S10  1  0.11703728  0.70996931  0.83125304  1
  S  S11  1  0.61703728  0.54122235  0.16874696  1
