# generated using pymatgen
data_K2SnTe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.81597966
_cell_length_b   9.81597966
_cell_length_c   9.81597966
_cell_angle_alpha   128.74239028
_cell_angle_beta   128.74239028
_cell_angle_gamma   75.42543325
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SnTe5
_chemical_formula_sum   'K4 Sn2 Te10'
_cell_volume   559.93334037
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24595153  0.24595153  0.00000000  1
  K  K1  1  0.74595177  0.74595177  -0.00000000  1
  K  K2  1  0.99594927  0.99594927  -0.00000000  1
  K  K3  1  0.49595773  0.49595773  0.00000000  1
  Sn  Sn4  1  0.24596245  0.74596245  0.50000000  1
  Sn  Sn5  1  0.74596245  0.24596245  0.50000000  1
  Te  Te6  1  0.94698354  0.44698201  0.12962428  1
  Te  Te7  1  0.31735773  0.81735926  0.87037572  1
  Te  Te8  1  0.44698201  0.31735773  0.49999846  1
  Te  Te9  1  0.81735926  0.94698354  0.50000154  1
  Te  Te10  1  0.67451331  0.17451479  0.12958670  1
  Te  Te11  1  0.04492809  0.54492661  0.87041330  1
  Te  Te12  1  0.17451479  0.04492809  0.50000148  1
  Te  Te13  1  0.54492661  0.67451331  0.49999852  1
  Te  Te14  1  0.99594973  0.49594973  0.50000000  1
  Te  Te15  1  0.49594973  0.99594973  0.50000000  1
