# generated using pymatgen
data_Mn2ZnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75302606
_cell_length_b   5.75302581
_cell_length_c   6.19849621
_cell_angle_alpha   117.64981260
_cell_angle_beta   117.64980949
_cell_angle_gamma   89.99999970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2ZnO4
_chemical_formula_sum   'Mn4 Zn2 O8'
_cell_volume   154.79034021
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000000  -0.00000000  0.50000000  1
  Mn  Mn2  1  0.00000000  0.00000000  0.50000000  1
  Mn  Mn3  1  -0.00000000  0.50000000  -0.00000000  1
  Zn  Zn4  1  0.62500000  0.37500000  0.25000000  1
  Zn  Zn5  1  0.37500000  0.62500000  0.75000000  1
  O  O6  1  0.75484853  0.77933300  0.50969806  1
  O  O7  1  0.76963494  0.24515147  0.99030194  1
  O  O8  1  0.22066700  0.24515147  0.99030194  1
  O  O9  1  0.24515147  0.22066700  0.49030194  1
  O  O10  1  0.24515147  0.76963494  0.49030194  1
  O  O11  1  0.23036506  0.75484853  0.00969806  1
  O  O12  1  0.75484853  0.23036506  0.50969806  1
  O  O13  1  0.77933300  0.75484853  0.00969806  1
