# generated using pymatgen
data_RhF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36746373
_cell_length_b   5.36746354
_cell_length_c   5.36746367
_cell_angle_alpha   54.18258272
_cell_angle_beta   54.18258489
_cell_angle_gamma   54.18257975
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhF3
_chemical_formula_sum   'Rh2 F6'
_cell_volume   94.49577943
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.50000000  0.50000000  0.50000000  1
  Rh  Rh1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.42074383  0.75000000  0.07925617  1
  F  F3  1  0.75000000  0.07925617  0.42074383  1
  F  F4  1  0.92074383  0.57925617  0.25000000  1
  F  F5  1  0.25000000  0.92074383  0.57925617  1
  F  F6  1  0.57925617  0.25000000  0.92074383  1
  F  F7  1  0.07925617  0.42074383  0.75000000  1
