# generated using pymatgen
data_MoH2Cl2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.11078090
_cell_length_b   3.88423412
_cell_length_c   6.91565242
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoH2Cl2O3
_chemical_formula_sum   'Mo2 H4 Cl4 O6'
_cell_volume   244.73391586
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.50000000  0.69708041  0.81038329  1
  Mo  Mo1  1  0.00000000  0.30291959  0.31038329  1
  H  H2  1  0.58712778  0.83438526  0.40954640  1
  H  H3  1  0.41287222  0.83438526  0.40954640  1
  H  H4  1  0.91287222  0.16561474  0.90954640  1
  H  H5  1  0.08712778  0.16561474  0.90954640  1
  Cl  Cl6  1  0.75137409  0.77161490  0.74995885  1
  Cl  Cl7  1  0.24862591  0.77161490  0.74995885  1
  Cl  Cl8  1  0.74862591  0.22838510  0.24995885  1
  Cl  Cl9  1  0.25137409  0.22838510  0.24995885  1
  O  O10  1  0.50000000  0.75365023  0.48010774  1
  O  O11  1  0.00000000  0.24634977  0.98010774  1
  O  O12  1  0.50000000  0.74236855  0.05269141  1
  O  O13  1  0.00000000  0.25763145  0.55269141  1
  O  O14  1  0.50000000  0.24881519  0.78060706  1
  O  O15  1  0.00000000  0.75118481  0.28060706  1
