# generated using pymatgen
data_NaNbF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67004778
_cell_length_b   3.67159641
_cell_length_c   5.34951277
_cell_angle_alpha   89.02166353
_cell_angle_beta   88.95459297
_cell_angle_gamma   90.08309146
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNbF4
_chemical_formula_sum   'Na1 Nb1 F4'
_cell_volume   72.06171599
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000021  0.50000092  0.49999950  1
  Nb  Nb1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.49503772  0.99826425  0.23012212  1
  F  F3  1  0.99816916  0.49534720  0.23004391  1
  F  F4  1  0.50496270  0.00173758  0.76987688  1
  F  F5  1  0.00183126  0.50465463  0.76995509  1
