# generated using pymatgen
data_Y2MgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51380851
_cell_length_b   6.51380851
_cell_length_c   12.82423674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.25978708
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2MgS4
_chemical_formula_sum   'Y4 Mg2 S8'
_cell_volume   302.22432973
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.38168327  0.61831673  0.78478434  1
  Y  Y1  1  0.61831673  0.38168327  0.28478434  1
  Y  Y2  1  0.13862782  0.86137218  0.58276707  1
  Y  Y3  1  0.86137218  0.13862782  0.08276707  1
  Mg  Mg4  1  0.12534213  0.87465787  0.94644799  1
  Mg  Mg5  1  0.87465787  0.12534213  0.44644799  1
  S  S6  1  0.79063537  0.20936463  0.63519108  1
  S  S7  1  0.20936463  0.79063537  0.13519108  1
  S  S8  1  0.48732923  0.51267077  0.99548169  1
  S  S9  1  0.51267077  0.48732923  0.49548169  1
  S  S10  1  0.76048937  0.23951063  0.89532477  1
  S  S11  1  0.23951063  0.76048937  0.39532477  1
  S  S12  1  0.03746611  0.96253389  0.76800306  1
  S  S13  1  0.96253389  0.03746611  0.26800306  1
