# generated using pymatgen
data_HgCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50278493
_cell_length_b   4.50278499
_cell_length_c   6.38365480
_cell_angle_alpha   110.65137692
_cell_angle_beta   110.65137609
_cell_angle_gamma   89.99999796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgCl
_chemical_formula_sum   'Hg2 Cl2'
_cell_volume   112.18091327
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.88273739  0.88273739  0.76547577  1
  Hg  Hg1  1  0.11726261  0.11726261  0.23452423  1
  Cl  Cl2  1  0.65904311  0.65904311  0.31808521  1
  Cl  Cl3  1  0.34095689  0.34095689  0.68191479  1
