# generated using pymatgen
data_InBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67843582
_cell_length_b   4.09358403
_cell_length_c   8.68765301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBrO
_chemical_formula_sum   'In2 Br2 O2'
_cell_volume   130.81855833
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000068  0.50000029  0.88346285  1
  In  In1  1  0.00000000  0.00000000  0.11653705  1
  Br  Br2  1  0.00000000  0.50000029  0.65630651  1
  Br  Br3  1  0.50000068  0.00000000  0.34369338  1
  O  O4  1  0.00000000  0.50000029  0.03765228  1
  O  O5  1  0.50000068  0.00000000  0.96234762  1
