# generated using pymatgen
data_PaTe2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25054411
_cell_length_b   5.25042606
_cell_length_c   5.25046017
_cell_angle_alpha   59.99882476
_cell_angle_beta   59.99715862
_cell_angle_gamma   59.99745231
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PaTe2Au
_chemical_formula_sum   'Pa1 Te2 Au1'
_cell_volume   102.34336276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pa  Pa0  1  0.75000036  0.74999919  0.75000045  1
  Te  Te1  1  -0.00000163  -0.00000059  -0.00000121  1
  Te  Te2  1  0.50000196  0.50000097  0.50000161  1
  Au  Au3  1  0.24999831  0.25000043  0.25000014  1
