# generated using pymatgen
data_InAg3(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20358841
_cell_length_b   5.20358841
_cell_length_c   7.41973251
_cell_angle_alpha   85.27506485
_cell_angle_beta   85.27506485
_cell_angle_gamma   64.43971026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAg3(PO4)2
_chemical_formula_sum   'In1 Ag3 P2 O8'
_cell_volume   180.38304334
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.35359299  0.35359299  0.65395619  1
  Ag  Ag2  1  0.64640701  0.64640701  0.34604381  1
  Ag  Ag3  1  0.00000000  0.00000000  0.50000000  1
  P  P4  1  0.33631556  0.33631556  0.20682568  1
  P  P5  1  0.66368444  0.66368444  0.79317432  1
  O  O6  1  0.23924245  0.23924245  0.39354208  1
  O  O7  1  0.76075755  0.76075755  0.60645792  1
  O  O8  1  0.23767281  0.23767281  0.04852680  1
  O  O9  1  0.76232719  0.76232719  0.95147320  1
  O  O10  1  0.21814324  0.66969851  0.20344819  1
  O  O11  1  0.33030149  0.78185676  0.79655181  1
  O  O12  1  0.78185676  0.33030149  0.79655181  1
  O  O13  1  0.66969851  0.21814324  0.20344819  1
