# generated using pymatgen
data_BaNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63500155
_cell_length_b   4.63484586
_cell_length_c   4.83569367
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00965086
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNF
_chemical_formula_sum   'Ba1 N1 F1'
_cell_volume   89.95645874
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33335823  0.00000751  0.00000000  1
  N  N1  1  0.66671247  0.66671407  0.00000000  1
  F  F2  1  -0.00007071  0.33327842  0.00000000  1
