# generated using pymatgen
data_Dy2TiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45600523
_cell_length_b   6.45600523
_cell_length_c   7.44191478
_cell_angle_alpha   68.19938029
_cell_angle_beta   111.80061971
_cell_angle_gamma   132.04429797
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2TiO5
_chemical_formula_sum   'Dy4 Ti2 O10'
_cell_volume   210.46182739
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.33177056  0.62016475  0.72738150  1
  Dy  Dy1  1  0.37983525  0.66822944  0.22738150  1
  Dy  Dy2  1  0.62016475  0.33177056  0.77261850  1
  Dy  Dy3  1  0.66822944  0.37983525  0.27261850  1
  Ti  Ti4  1  -0.00000000  0.00000000  0.50000000  1
  Ti  Ti5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.00078128  0.66734383  0.63327548  1
  O  O7  1  0.33265617  0.99921872  0.13327548  1
  O  O8  1  0.61107522  0.76482236  0.53353164  1
  O  O9  1  0.15919652  0.15919652  0.75000000  1
  O  O10  1  0.76482236  0.61107522  0.96646836  1
  O  O11  1  0.23517764  0.38892478  0.03353164  1
  O  O12  1  0.84080348  0.84080348  0.25000000  1
  O  O13  1  0.38892478  0.23517764  0.46646836  1
  O  O14  1  0.66734383  0.00078128  0.86672452  1
  O  O15  1  0.99921872  0.33265617  0.36672452  1
