# generated using pymatgen
data_CoSnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52536791
_cell_length_b   5.52536791
_cell_length_c   5.52536840
_cell_angle_alpha   54.52888482
_cell_angle_beta   54.52888482
_cell_angle_gamma   54.52888505
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSnF6
_chemical_formula_sum   'Co1 Sn1 F6'
_cell_volume   104.06773114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.50000000  0.50000000  1
  Sn  Sn1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.09991064  0.39741889  0.75038946  1
  F  F3  1  0.39741889  0.75038946  0.09991064  1
  F  F4  1  0.24961054  0.90008936  0.60258111  1
  F  F5  1  0.60258111  0.24961054  0.90008936  1
  F  F6  1  0.90008936  0.60258111  0.24961054  1
  F  F7  1  0.75038946  0.09991064  0.39741889  1
