# generated using pymatgen
data_CdAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.12677837
_cell_length_b   7.91264189
_cell_length_c   8.13188734
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAs
_chemical_formula_sum   'Cd8 As8'
_cell_volume   394.22579236
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.05025576  0.63195810  0.86168882  1
  Cd  Cd1  1  0.55025576  0.86804190  0.13831118  1
  Cd  Cd2  1  0.94974424  0.13195810  0.63831118  1
  Cd  Cd3  1  0.44974424  0.36804190  0.36168882  1
  Cd  Cd4  1  0.94974424  0.36804190  0.13831118  1
  Cd  Cd5  1  0.44974424  0.13195810  0.86168882  1
  Cd  Cd6  1  0.05025576  0.86804190  0.36168882  1
  Cd  Cd7  1  0.55025576  0.63195810  0.63831118  1
  As  As8  1  0.63313266  0.06538247  0.40361905  1
  As  As9  1  0.13313266  0.43461753  0.59638095  1
  As  As10  1  0.36686734  0.56538247  0.09638095  1
  As  As11  1  0.86686734  0.93461753  0.90361905  1
  As  As12  1  0.36686734  0.93461753  0.59638095  1
  As  As13  1  0.86686734  0.56538247  0.40361905  1
  As  As14  1  0.63313266  0.43461753  0.90361905  1
  As  As15  1  0.13313266  0.06538247  0.09638095  1
