# generated using pymatgen
data_MgGeP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.18899203
_cell_length_b   10.62141399
_cell_length_c   6.76420501
_cell_angle_alpha   29.51733347
_cell_angle_beta   52.74641763
_cell_angle_gamma   39.55556520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGeP2
_chemical_formula_sum   'Mg2 Ge2 P4'
_cell_volume   180.51683297
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99999742  0.00000012  0.00001232  1
  Mg  Mg1  1  0.74999903  0.50000091  0.00000253  1
  Ge  Ge2  1  0.50000194  -0.00000308  0.00000200  1
  Ge  Ge3  1  0.25000086  0.49999472  0.00001003  1
  P  P4  1  0.15143446  0.97356890  0.27642896  1
  P  P5  1  0.59856784  0.02643333  0.22355944  1
  P  P6  1  0.37499757  0.47357331  0.27642037  1
  P  P7  1  0.87500089  0.52643079  0.22356434  1
