# generated using pymatgen
data_Li5Co3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88062005
_cell_length_b   4.92959958
_cell_length_c   5.66919057
_cell_angle_alpha   106.88951189
_cell_angle_beta   89.97618589
_cell_angle_gamma   99.38942156
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Co3O8
_chemical_formula_sum   'Li5 Co3 O8'
_cell_volume   128.60647094
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.26109176  0.49666722  0.12041815  1
  Li  Li1  1  0.74433741  0.49598215  0.37024370  1
  Li  Li2  1  0.25566259  0.50401785  0.62975630  1
  Li  Li3  1  0.73890824  0.50333278  0.87958185  1
  Li  Li4  1  0.50000000  0.00000000  0.00000000  1
  Co  Co5  1  0.00009769  0.99919564  0.24540777  1
  Co  Co6  1  -0.00009769  0.00080436  0.75459223  1
  Co  Co7  1  0.50000000  0.00000000  0.50000000  1
  O  O8  1  0.10300614  0.77258245  0.94185259  1
  O  O9  1  0.63804853  0.77454245  0.20797264  1
  O  O10  1  0.13160132  0.78188932  0.44580070  1
  O  O11  1  0.64019874  0.77794679  0.67859821  1
  O  O12  1  0.35980126  0.22205321  0.32140179  1
  O  O13  1  0.86839868  0.21811068  0.55419930  1
  O  O14  1  0.36195147  0.22545755  0.79202736  1
  O  O15  1  0.89699386  0.22741755  0.05814741  1
