# generated using pymatgen
data_YAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83589187
_cell_length_b   3.86073095
_cell_length_c   16.97769926
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAsS
_chemical_formula_sum   'Y4 As4 S4'
_cell_volume   251.42863017
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.25000000  0.76284593  0.14614659  1
  Y  Y1  1  0.25000000  0.73715407  0.64614659  1
  Y  Y2  1  0.75000000  0.23715407  0.85385341  1
  Y  Y3  1  0.75000000  0.26284593  0.35385341  1
  As  As4  1  0.75000000  0.77888013  0.49871546  1
  As  As5  1  0.75000000  0.72111987  0.99871546  1
  As  As6  1  0.25000000  0.22111987  0.50128454  1
  As  As7  1  0.25000000  0.27888013  0.00128454  1
  S  S8  1  0.25000000  0.76057155  0.31302997  1
  S  S9  1  0.25000000  0.73942845  0.81302997  1
  S  S10  1  0.75000000  0.23942845  0.68697003  1
  S  S11  1  0.75000000  0.26057155  0.18697003  1
