# generated using pymatgen
data_LiVCuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96922732
_cell_length_b   5.96922732
_cell_length_c   5.96922732
_cell_angle_alpha   123.02850815
_cell_angle_beta   121.92790933
_cell_angle_gamma   85.76151470
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVCuO4
_chemical_formula_sum   'Li2 V2 Cu2 O8'
_cell_volume   144.31468137
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.50000000  1
  Li  Li1  1  0.50000000  0.00000000  0.00000000  1
  V  V2  1  0.13472624  0.38472624  0.75000000  1
  V  V3  1  0.86527376  0.61527376  0.25000000  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.50000000  0.00000000  0.50000000  1
  O  O6  1  0.26041079  0.27253358  0.98787721  1
  O  O7  1  0.78465637  0.27253358  0.51212279  1
  O  O8  1  0.21534363  0.72746642  0.48787721  1
  O  O9  1  0.73958921  0.72746642  0.01212279  1
  O  O10  1  0.74845387  0.76168723  0.51323336  1
  O  O11  1  0.74845387  0.23522051  0.98676664  1
  O  O12  1  0.25154613  0.23831277  0.48676664  1
  O  O13  1  0.25154613  0.76477949  0.01323336  1
