# generated using pymatgen
data_LiVO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10280484
_cell_length_b   5.10280484
_cell_length_c   4.88779625
_cell_angle_alpha   83.96636308
_cell_angle_beta   83.96636308
_cell_angle_gamma   124.58586636
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVO3
_chemical_formula_sum   'Li2 V2 O6'
_cell_volume   102.06691507
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.15137197  0.84862803  0.00000000  1
  Li  Li1  1  0.84862803  0.15137197  -0.00000000  1
  V  V2  1  0.34518803  0.65481197  0.50000000  1
  V  V3  1  0.65481197  0.34518803  0.50000000  1
  O  O4  1  0.70566869  0.70566869  0.28996067  1
  O  O5  1  0.29433131  0.29433131  0.71003933  1
  O  O6  1  0.45856798  0.05724725  0.26954593  1
  O  O7  1  0.94275275  0.54143202  0.73045407  1
  O  O8  1  0.54143202  0.94275275  0.73045407  1
  O  O9  1  0.05724725  0.45856798  0.26954593  1
