# generated using pymatgen
data_Li5Mn2CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84980456
_cell_length_b   5.78988794
_cell_length_c   8.02570814
_cell_angle_alpha   89.33798851
_cell_angle_beta   90.00120916
_cell_angle_gamma   89.98644851
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Mn2CoO8
_chemical_formula_sum   'Li5 Mn2 Co1 O8'
_cell_volume   132.41573507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99989644  0.50762708  0.01520267  1
  Li  Li1  1  0.49999990  0.25000012  0.24999991  1
  Li  Li2  1  0.50000015  0.75000015  0.74999989  1
  Li  Li3  1  0.00010335  0.99237296  0.48479709  1
  Li  Li4  1  0.49999992  0.74999995  0.24999997  1
  Mn  Mn5  1  -0.00000581  0.99668009  0.00873839  1
  Mn  Mn6  1  0.00000572  0.50331986  0.49126130  1
  Co  Co7  1  0.49999967  0.25000044  0.74999988  1
  O  O8  1  0.49992145  0.22967260  0.98901585  1
  O  O9  1  -0.00000598  0.00277483  0.23177437  1
  O  O10  1  -0.00006348  0.47485255  0.74225438  1
  O  O11  1  0.49994245  0.72349940  0.50417621  1
  O  O12  1  0.50005742  0.77650092  0.99582379  1
  O  O13  1  0.00000603  0.49722517  0.26822558  1
  O  O14  1  0.00006327  0.02514765  0.75774560  1
  O  O15  1  0.50007848  0.27032723  0.51098412  1
