# generated using pymatgen
data_Sr(PrSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86027202
_cell_length_b   7.86027254
_cell_length_c   7.86027255
_cell_angle_alpha   109.44973718
_cell_angle_beta   109.51419613
_cell_angle_gamma   109.44973797
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(PrSe2)2
_chemical_formula_sum   'Sr2 Pr4 Se8'
_cell_volume   373.84425184
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.12500000  0.75000000  0.87500000  1
  Sr  Sr1  1  0.37500000  0.25000000  0.62500000  1
  Pr  Pr2  1  0.25000000  0.62711376  0.37711376  1
  Pr  Pr3  1  0.62288624  0.37288624  0.25000000  1
  Pr  Pr4  1  0.75000000  0.87288624  0.12288624  1
  Pr  Pr5  1  0.87711376  0.12711376  0.75000000  1
  Se  Se6  1  0.14518339  0.15239386  0.14557828  1
  Se  Se7  1  0.50681558  0.99960511  0.35442172  1
  Se  Se8  1  0.35481661  0.50039489  0.00721047  1
  Se  Se9  1  0.50721047  0.00039489  0.85481661  1
  Se  Se10  1  0.64557828  0.65239386  0.64518339  1
  Se  Se11  1  0.99278953  0.84760614  0.49318442  1
  Se  Se12  1  0.85442172  0.49960511  0.00681558  1
  Se  Se13  1  0.99318442  0.34760614  0.49278953  1
