# generated using pymatgen
data_GeCN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87548743
_cell_length_b   7.99931884
_cell_length_c   4.91373032
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeCN2
_chemical_formula_sum   'Ge4 C4 N8'
_cell_volume   230.94482049
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.63973613  0.37476872  0.03976565  1
  Ge  Ge1  1  0.36026387  0.62523128  0.53976565  1
  Ge  Ge2  1  0.86026387  0.87476872  0.53976565  1
  Ge  Ge3  1  0.13973613  0.12523128  0.03976565  1
  C  C4  1  0.63888154  0.78870935  0.06625723  1
  C  C5  1  0.36111846  0.21129065  0.56625723  1
  C  C6  1  0.86111846  0.28870935  0.56625723  1
  C  C7  1  0.13888154  0.71129065  0.06625723  1
  N  N8  1  0.80528940  0.25410919  0.33546576  1
  N  N9  1  0.19471060  0.74589081  0.83546576  1
  N  N10  1  0.69471060  0.75410919  0.83546576  1
  N  N11  1  0.30528940  0.24589081  0.33546576  1
  N  N12  1  0.58344929  0.81444958  0.30851137  1
  N  N13  1  0.41655071  0.18555042  0.80851137  1
  N  N14  1  0.91655071  0.31444958  0.80851137  1
  N  N15  1  0.08344929  0.68555042  0.30851137  1
