# generated using pymatgen
data_AgBiPbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04970525
_cell_length_b   7.04970513
_cell_length_c   7.04970489
_cell_angle_alpha   146.30801488
_cell_angle_beta   131.64079960
_cell_angle_gamma   60.23193254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBiPbS3
_chemical_formula_sum   'Ag1 Bi1 Pb1 S3'
_cell_volume   143.89692466
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00532213  0.00532213  -0.00000000  1
  Bi  Bi1  1  0.33175341  0.33175341  0.00000000  1
  Pb  Pb2  1  0.66885154  0.66885154  -0.00000000  1
  S  S3  1  0.84215337  0.34215337  0.50000000  1
  S  S4  1  0.48854303  0.98854303  0.50000000  1
  S  S5  1  0.16337652  0.66337652  0.50000000  1
