# generated using pymatgen
data_VBiPbO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72236552
_cell_length_b   7.23257086
_cell_length_c   7.19824485
_cell_angle_alpha   106.94089506
_cell_angle_beta   96.70870862
_cell_angle_gamma   112.59487685
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBiPbO5
_chemical_formula_sum   'V2 Bi2 Pb2 O10'
_cell_volume   254.13375666
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.34648416  0.65458151  0.34947179  1
  V  V1  1  0.65351584  0.34541849  0.65052821  1
  Bi  Bi2  1  0.92639014  0.97461251  0.74492495  1
  Bi  Bi3  1  0.07360986  0.02538749  0.25507505  1
  Pb  Pb4  1  0.68556253  0.31666525  0.11885531  1
  Pb  Pb5  1  0.31443747  0.68333475  0.88114469  1
  O  O6  1  0.24280682  0.01994238  0.99761181  1
  O  O7  1  0.86576010  0.28827650  0.79595593  1
  O  O8  1  0.83388987  0.61411880  0.68469132  1
  O  O9  1  0.55161202  0.18417460  0.39625107  1
  O  O10  1  0.75719318  0.98005762  0.00238819  1
  O  O11  1  0.44838798  0.81582540  0.60374893  1
  O  O12  1  0.61360526  0.69027833  0.25482829  1
  O  O13  1  0.38639474  0.30972167  0.74517171  1
  O  O14  1  0.13423990  0.71172350  0.20404407  1
  O  O15  1  0.16611013  0.38588120  0.31530868  1
