# generated using pymatgen
data_AuBrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26719273
_cell_length_b   5.64414472
_cell_length_c   8.62497748
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.71276697
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuBrF6
_chemical_formula_sum   'Au2 Br2 F12'
_cell_volume   253.45127994
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.25014451  0.24332712  0.09624538  1
  Au  Au1  1  0.74985549  0.74332712  0.90375462  1
  Br  Br2  1  0.46030247  0.25856336  0.66796063  1
  Br  Br3  1  0.53969753  0.75856336  0.33203937  1
  F  F4  1  0.81055644  0.58968735  0.42403952  1
  F  F5  1  0.18944356  0.08968735  0.57596048  1
  F  F6  1  0.70742408  0.03528910  0.37229863  1
  F  F7  1  0.29257592  0.53528910  0.62770137  1
  F  F8  1  0.81919693  0.54961540  0.09010856  1
  F  F9  1  0.18080307  0.04961540  0.90989144  1
  F  F10  1  0.71159174  0.01928634  0.03107391  1
  F  F11  1  0.28840826  0.51928634  0.96892609  1
  F  F12  1  0.68047774  0.93305997  0.70574039  1
  F  F13  1  0.31952226  0.43305997  0.29425961  1
  F  F14  1  0.79284526  0.46116936  0.77019107  1
  F  F15  1  0.20715474  0.96116936  0.22980893  1
