# generated using pymatgen
data_Ga4SiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38078701
_cell_length_b   6.38078701
_cell_length_c   9.42209286
_cell_angle_alpha   54.76466684
_cell_angle_beta   125.23533316
_cell_angle_gamma   152.96932301
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga4SiO8
_chemical_formula_sum   'Ga4 Si1 O8'
_cell_volume   140.33225673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.24334709  0.75665291  0.64282516  1
  Ga  Ga1  1  0.54056609  0.45943391  0.72473969  1
  Ga  Ga2  1  0.45943391  0.54056609  0.27526031  1
  Ga  Ga3  1  0.75665291  0.24334709  0.35717484  1
  Si  Si4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.11676369  0.88323631  0.70465702  1
  O  O6  1  0.15168241  0.84831759  0.20741401  1
  O  O7  1  0.35485253  0.64514747  0.53719626  1
  O  O8  1  0.55627799  0.44372201  0.93367374  1
  O  O9  1  0.44372201  0.55627799  0.06632626  1
  O  O10  1  0.64514747  0.35485253  0.46280374  1
  O  O11  1  0.84831759  0.15168241  0.79258599  1
  O  O12  1  0.88323631  0.11676369  0.29534298  1
