# generated using pymatgen
data_Mn(SbS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84021034
_cell_length_b   6.59806268
_cell_length_c   13.65138037
_cell_angle_alpha   87.25061480
_cell_angle_beta   81.91438411
_cell_angle_gamma   73.08154200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(SbS2)2
_chemical_formula_sum   'Mn2 Sb4 S8'
_cell_volume   327.62867951
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb2  1  0.35385248  0.42628386  0.86601219  1
  Sb  Sb3  1  0.64614752  0.57371614  0.13398781  1
  Sb  Sb4  1  0.22668124  0.91880443  0.62783209  1
  Sb  Sb5  1  0.77331876  0.08119557  0.37216791  1
  S  S6  1  0.39249811  0.76080239  0.45420238  1
  S  S7  1  0.60750189  0.23919761  0.54579762  1
  S  S8  1  0.00891261  0.15134319  0.83083158  1
  S  S9  1  0.99108739  0.84865681  0.16916842  1
  S  S10  1  0.34378984  0.27257837  0.03984195  1
  S  S11  1  0.65621016  0.72742163  0.96015805  1
  S  S12  1  0.16342616  0.34774659  0.32540108  1
  S  S13  1  0.83657384  0.65225341  0.67459892  1
