# generated using pymatgen
data_Li3Ti(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95483305
_cell_length_b   4.95498870
_cell_length_c   6.12450156
_cell_angle_alpha   89.68017732
_cell_angle_beta   89.68375454
_cell_angle_gamma   67.10663066
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Ti(PO4)2
_chemical_formula_sum   'Li3 Ti1 P2 O8'
_cell_volume   138.51636493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.67146524  0.16627719  0.27414774  1
  Li  Li1  1  0.00208665  0.49711197  0.50160374  1
  Li  Li2  1  0.33278180  0.82788041  0.72908971  1
  Ti  Ti3  1  0.00218365  0.49701617  0.00161688  1
  P  P4  1  0.65162606  0.14648122  0.76247634  1
  P  P5  1  0.35274150  0.84755739  0.24076532  1
  O  O6  1  0.24700425  0.74185655  0.44300190  1
  O  O7  1  0.24774739  0.74256215  0.03071904  1
  O  O8  1  0.30725055  0.25659163  0.76804604  1
  O  O9  1  0.76173404  0.80211169  0.76804906  1
  O  O10  1  0.24264772  0.19192484  0.23517935  1
  O  O11  1  0.69712583  0.73742819  0.23520648  1
  O  O12  1  0.75663850  0.25145447  0.97251996  1
  O  O13  1  0.75736181  0.25219212  0.56023945  1
