# generated using pymatgen
data_S3(NO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47806044
_cell_length_b   6.60611130
_cell_length_c   8.40547504
_cell_angle_alpha   98.06384160
_cell_angle_beta   105.44882985
_cell_angle_gamma   90.00000217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   S3(NO)2
_chemical_formula_sum   'S6 N4 O4'
_cell_volume   237.11953172
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.35287221  0.12858052  0.31121863  1
  S  S1  1  0.04165358  0.37141948  0.68878137  1
  S  S2  1  0.64712779  0.87141948  0.68878137  1
  S  S3  1  0.95834642  0.62858052  0.31121863  1
  S  S4  1  0.36195693  0.25000000  -0.00000000  1
  S  S5  1  0.63804307  0.75000000  0.00000000  1
  N  N6  1  0.80487454  0.80317165  0.85863592  1
  N  N7  1  0.05376138  0.30317165  0.85863592  1
  N  N8  1  0.19512546  0.19682835  0.14136408  1
  N  N9  1  0.94623862  0.69682835  0.14136408  1
  O  O10  1  0.65910931  0.60333316  0.35009223  1
  O  O11  1  0.69098193  0.10333316  0.35009223  1
  O  O12  1  0.30901807  0.89666684  0.64990777  1
  O  O13  1  0.34089069  0.39666684  0.64990777  1
