# generated using pymatgen
data_KNb(CuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70094343
_cell_length_b   7.70618355
_cell_length_c   9.88077794
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.76737095
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNb(CuSe2)2
_chemical_formula_sum   'K2 Nb2 Cu4 Se8'
_cell_volume   415.63175264
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.92512476  0.75000000  0.36462711  1
  K  K1  1  0.56049665  0.25000000  0.63537289  1
  Nb  Nb2  1  0.61055245  0.25000000  0.22181638  1
  Nb  Nb3  1  0.38873607  0.75000000  0.77818362  1
  Cu  Cu4  1  0.10846123  0.25000000  0.21701875  1
  Cu  Cu5  1  0.89144248  0.75000000  0.78298125  1
  Cu  Cu6  1  0.48088433  0.50000000  0.00000000  1
  Cu  Cu7  1  0.48088433  0.00000000  0.00000000  1
  Se  Se8  1  0.75182647  0.25000000  0.00575576  1
  Se  Se9  1  0.14103350  0.49064496  0.78166498  1
  Se  Se10  1  0.53575787  0.75000000  0.57074125  1
  Se  Se11  1  0.74607071  0.75000000  0.99424424  1
  Se  Se12  1  0.96501662  0.25000000  0.42925875  1
  Se  Se13  1  0.14103350  0.00935504  0.78166498  1
  Se  Se14  1  0.35936952  0.99064496  0.21833502  1
  Se  Se15  1  0.35936952  0.50935504  0.21833502  1
