# generated using pymatgen
data_Te6Mo3WSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50245818
_cell_length_b   3.50245687
_cell_length_c   37.37918818
_cell_angle_alpha   89.99828487
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001238
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te6Mo3WSe2
_chemical_formula_sum   'Te6 Mo3 W1 Se2'
_cell_volume   397.10576826
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33337296  0.66674692  0.33111645  1
  Te  Te1  1  0.66676060  0.33352119  0.04039530  1
  Te  Te2  1  0.66664099  0.33328098  0.42531842  1
  Te  Te3  1  0.66674553  0.33349007  0.13861239  1
  Te  Te4  1  0.66662023  0.33323847  0.52357447  1
  Te  Te5  1  0.33338901  0.66678003  0.23284202  1
  Mo  Mo6  1  0.33342083  0.66684167  0.08945742  1
  Mo  Mo7  1  0.33329689  0.66659378  0.47445817  1
  Mo  Mo8  1  0.66671383  0.33342666  0.28197817  1
  W  W9  1  0.66656728  0.33313556  0.65702345  1
  Se  Se10  1  0.33321663  0.66643326  0.70040089  1
  Se  Se11  1  0.33325521  0.66651242  0.61357184  1
