# generated using pymatgen
data_Zn(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82749975
_cell_length_b   6.34769549
_cell_length_c   7.08330033
_cell_angle_alpha   77.43200803
_cell_angle_beta   78.48869563
_cell_angle_gamma   77.13058491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(CoO2)4
_chemical_formula_sum   'Zn1 Co4 O8'
_cell_volume   119.43368148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.42365253  0.05285117  0.10028928  1
  Co  Co1  1  0.62499189  0.18001071  0.57010790  1
  Co  Co2  1  0.14369933  0.51071931  0.20200932  1
  Co  Co3  1  0.83159911  0.48471391  0.85220241  1
  Co  Co4  1  0.35206708  0.80437197  0.49157999  1
  O  O5  1  0.87620722  0.64116009  0.60652588  1
  O  O6  1  0.45168921  0.28871569  0.80803523  1
  O  O7  1  0.52633367  0.69885016  0.24859190  1
  O  O8  1  0.09825785  0.35041249  0.45316641  1
  O  O9  1  0.16554395  -0.00590723  0.67493550  1
  O  O10  1  0.77788292  0.33223648  0.11214418  1
  O  O11  1  0.81738779  0.99393888  0.37132874  1
  O  O12  1  0.20817045  0.64403538  0.93973027  1
