# generated using pymatgen
data_FeSeCl7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27671249
_cell_length_b   8.13669887
_cell_length_c   9.64876250
_cell_angle_alpha   85.27780058
_cell_angle_beta   77.54489337
_cell_angle_gamma   82.99506485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSeCl7
_chemical_formula_sum   'Fe2 Se2 Cl14'
_cell_volume   476.79123099
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.49576264  0.12463315  0.12157942  1
  Fe  Fe1  1  0.76374776  0.55365487  0.55588711  1
  Se  Se2  1  0.95237267  0.51487837  0.07732165  1
  Se  Se3  1  0.18179015  0.94833083  0.54853467  1
  Cl  Cl4  1  0.10852329  0.61446421  0.50752700  1
  Cl  Cl5  1  0.66166415  0.62692226  -0.00363340  1
  Cl  Cl6  1  0.17981324  0.48146211  0.87102765  1
  Cl  Cl7  1  0.06371829  0.74740855  0.12503352  1
  Cl  Cl8  1  0.40849444  0.04569780  0.93535525  1
  Cl  Cl9  1  0.48365180  0.91184877  0.28298795  1
  Cl  Cl10  1  0.84182823  0.18352350  0.06951195  1
  Cl  Cl11  1  0.54512390  0.76753898  0.65327588  1
  Cl  Cl12  1  0.72447221  0.34422007  0.70880755  1
  Cl  Cl13  1  0.31639796  0.18047091  0.57046029  1
  Cl  Cl14  1  0.97936255  0.93019453  0.76450267  1
  Cl  Cl15  1  0.92198787  0.04859201  0.43340189  1
  Cl  Cl16  1  0.27755132  0.33975787  0.21525864  1
  Cl  Cl17  1  0.67733854  0.48620021  0.35845730  1
