# generated using pymatgen
data_Ca4Bi2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73811325
_cell_length_b   4.73811343
_cell_length_c   8.89390017
_cell_angle_alpha   105.44829511
_cell_angle_beta   105.44829380
_cell_angle_gamma   90.00000243
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca4Bi2O
_chemical_formula_sum   'Ca4 Bi2 O1'
_cell_volume   184.95707408
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.33743213  0.33743213  0.67486525  1
  Ca  Ca1  1  -0.00000004  0.49999996  -0.00000007  1
  Ca  Ca2  1  0.66256687  0.66256687  0.32513475  1
  Ca  Ca3  1  0.50000004  0.00000004  0.00000007  1
  Bi  Bi4  1  0.14115530  0.14115530  0.28231160  1
  Bi  Bi5  1  0.85884470  0.85884470  0.71768840  1
  O  O6  1  0.50000000  0.50000000  -0.00000000  1
