# generated using pymatgen
data_GaSi2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56601031
_cell_length_b   5.76860212
_cell_length_c   4.93307472
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.21152289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaSi2N3
_chemical_formula_sum   'Ga2 Si4 N6'
_cell_volume   135.46605306
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.64627636  0.53402658  1
  Ga  Ga1  1  -0.00000000  0.35372364  0.03402658  1
  Si  Si2  1  0.35015633  0.31449941  0.48571394  1
  Si  Si3  1  0.64984367  0.96434308  0.48571394  1
  Si  Si4  1  0.64984367  0.68550059  0.98571394  1
  Si  Si5  1  0.35015633  0.03565692  0.98571394  1
  N  N6  1  0.46692441  0.35795500  0.82636666  1
  N  N7  1  0.53307559  0.89103060  0.82636666  1
  N  N8  1  0.53307559  0.64204500  0.32636666  1
  N  N9  1  0.46692441  0.10896940  0.32636666  1
  N  N10  1  -0.00000000  0.83950986  0.92981221  1
  N  N11  1  0.00000000  0.16049014  0.42981221  1
