# generated using pymatgen
data_MgCu2SiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57160844
_cell_length_b   6.83538045
_cell_length_c   7.99772131
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu2SiSe4
_chemical_formula_sum   'Mg2 Cu4 Si2 Se8'
_cell_volume   359.25319345
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99495959  0.65365113  0.50000000  1
  Mg  Mg1  1  0.49495959  0.34634887  0.00000000  1
  Cu  Cu2  1  0.00771844  0.17786791  0.75263840  1
  Cu  Cu3  1  0.00771844  0.17786791  0.24736160  1
  Cu  Cu4  1  0.50771844  0.82213209  0.74736160  1
  Cu  Cu5  1  0.50771844  0.82213209  0.25263840  1
  Si  Si6  1  0.49753873  0.32468562  0.50000000  1
  Si  Si7  1  0.99753873  0.67531438  0.00000000  1
  Se  Se8  1  0.37504946  0.15844595  0.73316280  1
  Se  Se9  1  0.37504946  0.15844595  0.26683720  1
  Se  Se10  1  0.87504946  0.84155405  0.76683720  1
  Se  Se11  1  0.87504946  0.84155405  0.23316280  1
  Se  Se12  1  0.85144309  0.30496793  0.50000000  1
  Se  Se13  1  0.35144309  0.69503207  0.00000000  1
  Se  Se14  1  0.39032278  0.64814578  0.50000000  1
  Se  Se15  1  0.89032278  0.35185422  0.00000000  1
