# generated using pymatgen
data_BaPdS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64323241
_cell_length_b   6.36443757
_cell_length_c   6.36443746
_cell_angle_alpha   115.26717310
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPdS2
_chemical_formula_sum   'Ba2 Pd2 S4'
_cell_volume   206.71576926
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000000  0.34940962  0.65059038  1
  Ba  Ba1  1  0.25000000  0.65059038  0.34940962  1
  Pd  Pd2  1  0.50000000  0.00000000  0.00000000  1
  Pd  Pd3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.75000000  0.85868334  0.66451775  1
  S  S5  1  0.25000000  0.14131666  0.33548225  1
  S  S6  1  0.75000000  0.33548225  0.14131666  1
  S  S7  1  0.25000000  0.66451775  0.85868334  1
