# generated using pymatgen
data_RuSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84964402
_cell_length_b   5.84964402
_cell_length_c   5.84964402
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RuSeS
_chemical_formula_sum   'Ru4 Se4 S4'
_cell_volume   200.16508008
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.50857525  0.49142475  0.99142475  1
  Ru  Ru1  1  0.49142475  0.99142475  0.50857525  1
  Ru  Ru2  1  0.99142475  0.50857525  0.49142475  1
  Ru  Ru3  1  0.00857525  0.00857525  0.00857525  1
  Se  Se4  1  0.88022408  0.11977592  0.61977592  1
  Se  Se5  1  0.11977592  0.61977592  0.88022408  1
  Se  Se6  1  0.61977592  0.88022408  0.11977592  1
  Se  Se7  1  0.38022408  0.38022408  0.38022408  1
  S  S8  1  0.11670743  0.88329257  0.38329257  1
  S  S9  1  0.88329257  0.38329257  0.11670743  1
  S  S10  1  0.38329257  0.11670743  0.88329257  1
  S  S11  1  0.61670743  0.61670743  0.61670743  1
