# generated using pymatgen
data_NaNb(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53541627
_cell_length_b   7.48074473
_cell_length_c   9.36127569
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.19682156
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNb(CuS2)2
_chemical_formula_sum   'Na2 Nb2 Cu4 S8'
_cell_volume   370.31180316
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.72075550  0.75000000  0.65685991  1
  Na  Na1  1  0.06389560  0.25000000  0.34314009  1
  Nb  Nb2  1  0.88272327  0.75000000  0.22877947  1
  Nb  Nb3  1  0.65394379  0.25000000  0.77122053  1
  Cu  Cu4  1  0.74871597  0.00000000  0.00000000  1
  Cu  Cu5  1  0.74871597  0.50000000  0.00000000  1
  Cu  Cu6  1  0.37505157  0.75000000  0.21559255  1
  Cu  Cu7  1  0.15945902  0.25000000  0.78440745  1
  S  S8  1  0.23822412  0.75000000  0.43031348  1
  S  S9  1  0.80791064  0.25000000  0.56968652  1
  S  S10  1  0.62904652  0.00106983  0.21791498  1
  S  S11  1  0.41113154  -0.00106983  0.78208502  1
  S  S12  1  0.00189704  0.25000000  0.99134966  1
  S  S13  1  0.01054838  0.75000000  0.00865034  1
  S  S14  1  0.41113154  0.50106983  0.78208502  1
  S  S15  1  0.62904652  0.49893017  0.21791498  1
