# generated using pymatgen
data_CuAsSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34868930
_cell_length_b   6.34868912
_cell_length_c   6.34868900
_cell_angle_alpha   40.51486983
_cell_angle_beta   40.51487749
_cell_angle_gamma   40.51487126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuAsSe2
_chemical_formula_sum   'Cu1 As1 Se2'
_cell_volume   97.40357096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.49158969  0.49158969  0.49158969  1
  As  As1  1  0.99472034  0.99472034  0.99472034  1
  Se  Se2  1  0.13251343  0.13251343  0.13251343  1
  Se  Se3  1  0.63217655  0.63217655  0.63217655  1
