# generated using pymatgen
data_NaCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46699552
_cell_length_b   3.88421645
_cell_length_c   7.01759610
_cell_angle_alpha   99.05042104
_cell_angle_beta   77.08392462
_cell_angle_gamma   134.72823276
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCl3
_chemical_formula_sum   'Na1 Cl3'
_cell_volume   103.19200180
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.62508731  1.00000000  0.49994838  1
  Cl  Cl1  1  0.12506604  -0.00000000  0.50003694  1
  Cl  Cl2  1  0.76892614  0.00000000  0.87346426  1
  Cl  Cl3  1  0.48092051  0.00000000  0.12655042  1
