# generated using pymatgen
data_Cd(InSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92054755
_cell_length_b   5.92054725
_cell_length_c   7.19456784
_cell_angle_alpha   114.29655129
_cell_angle_beta   114.29655456
_cell_angle_gamma   90.00000542
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd(InSe2)2
_chemical_formula_sum   'Cd1 In2 Se4'
_cell_volume   205.09790144
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.50000000  0.50000000  0.00000000  1
  In  In2  1  0.25000000  0.75000000  0.50000000  1
  Se  Se3  1  0.86068050  0.90880020  0.27712583  1
  Se  Se4  1  0.63167337  0.13931950  0.72287417  1
  Se  Se5  1  0.09119980  0.58355467  0.72287417  1
  Se  Se6  1  0.41644533  0.36832663  0.27712583  1
