# generated using pymatgen
data_SiGeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23049830
_cell_length_b   5.94044778
_cell_length_c   5.14905156
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.68573308
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiGeN2
_chemical_formula_sum   'Si4 Ge4 N8'
_cell_volume   213.93887946
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.11688782  0.36155527  0.63827304  1
  Si  Si1  1  0.88311218  0.86155527  0.86172696  1
  Si  Si2  1  0.88311218  0.63844473  0.36172696  1
  Si  Si3  1  0.11688782  0.13844473  0.13827304  1
  Ge  Ge4  1  0.31338470  0.88274694  0.70722420  1
  Ge  Ge5  1  0.68661530  0.38274694  0.79277580  1
  Ge  Ge6  1  0.68661530  0.11725306  0.29277580  1
  Ge  Ge7  1  0.31338470  0.61725306  0.20722420  1
  N  N8  1  0.14214577  0.87961575  0.97742635  1
  N  N9  1  0.85785423  0.37961575  0.52257365  1
  N  N10  1  0.85785423  0.12038425  0.02257365  1
  N  N11  1  0.14214577  0.62038425  0.47742635  1
  N  N12  1  0.19326836  0.36075931  0.98056905  1
  N  N13  1  0.80673164  0.86075931  0.51943095  1
  N  N14  1  0.80673164  0.63924069  0.01943095  1
  N  N15  1  0.19326836  0.13924069  0.48056905  1
