# generated using pymatgen
data_HoP5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93875281
_cell_length_b   9.43594844
_cell_length_c   5.35990634
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.54433530
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoP5
_chemical_formula_sum   'Ho2 P10'
_cell_volume   243.81865149
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.99379897  0.25000000  0.65132256  1
  Ho  Ho1  1  0.00620103  0.75000000  0.34867744  1
  P  P2  1  0.72642436  0.25000000  0.10604778  1
  P  P3  1  0.27357564  0.75000000  0.89395222  1
  P  P4  1  0.38169050  0.40739598  0.04184730  1
  P  P5  1  0.61830950  0.90739598  0.95815270  1
  P  P6  1  0.61830950  0.59260402  0.95815270  1
  P  P7  1  0.38169050  0.09260402  0.04184730  1
  P  P8  1  0.28330862  0.47047134  0.40404774  1
  P  P9  1  0.71669138  0.97047134  0.59595226  1
  P  P10  1  0.71669138  0.52952866  0.59595226  1
  P  P11  1  0.28330862  0.02952866  0.40404774  1
