# generated using pymatgen
data_Rb2UO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35966077
_cell_length_b   4.35966121
_cell_length_c   7.66577649
_cell_angle_alpha   106.52052178
_cell_angle_beta   106.52052446
_cell_angle_gamma   90.00000184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2UO4
_chemical_formula_sum   'Rb2 U1 O4'
_cell_volume   133.40011019
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.34474505  0.34474505  0.68948911  1
  Rb  Rb1  1  0.65525495  0.65525495  0.31051089  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.00000000  0.50000000  0.00000000  1
  O  O4  1  0.50000000  0.00000000  0.00000000  1
  O  O5  1  0.86007098  0.86007098  0.72014097  1
  O  O6  1  0.13992902  0.13992902  0.27985903  1
