# generated using pymatgen
data_Li3CoOF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93523175
_cell_length_b   5.11348216
_cell_length_c   9.94245396
_cell_angle_alpha   100.52285366
_cell_angle_beta   90.00050683
_cell_angle_gamma   106.67831361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3CoOF3
_chemical_formula_sum   'Li6 Co2 O2 F6'
_cell_volume   140.32893512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75229417  0.50561727  0.12953489  1
  Li  Li1  1  0.50068266  0.00232772  0.25019727  1
  Li  Li2  1  0.50050725  0.00226084  0.75018530  1
  Li  Li3  1  -0.00383194  -0.00644237  0.49994389  1
  Li  Li4  1  0.24902392  0.49901019  0.37085484  1
  Li  Li5  1  0.00487565  0.01101459  0.00044466  1
  Co  Co6  1  0.74293590  0.48702906  0.64710005  1
  Co  Co7  1  0.25817276  0.51751393  0.85328741  1
  O  O8  1  0.88482024  0.77086866  0.81723675  1
  O  O9  1  0.11623015  0.23367316  0.68315146  1
  F  F10  1  0.87577837  0.75267097  0.31083261  1
  F  F11  1  0.62588384  0.25288637  0.43328396  1
  F  F12  1  0.62965056  0.26046861  0.94974961  1
  F  F13  1  0.12542724  0.25196980  0.18956417  1
  F  F14  1  0.37529266  0.75173426  0.06711049  1
  F  F15  1  0.37150658  0.74411594  0.55064463  1
