# generated using pymatgen
data_AgHgAsS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62227701
_cell_length_b   6.62227685
_cell_length_c   7.84934262
_cell_angle_alpha   102.78303618
_cell_angle_beta   102.78303517
_cell_angle_gamma   118.57101139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgHgAsS3
_chemical_formula_sum   'Ag2 Hg2 As2 S6'
_cell_volume   272.47261203
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.01648076  0.99231363  0.25250361  1
  Ag  Ag1  1  0.99231363  0.01648076  0.75250361  1
  Hg  Hg2  1  0.65882634  0.30789012  0.22821934  1
  Hg  Hg3  1  0.30789012  0.65882634  0.72821934  1
  As  As4  1  0.32353422  0.62422543  0.20909107  1
  As  As5  1  0.62422543  0.32353422  0.70909107  1
  S  S6  1  0.97245469  0.22682402  0.05190551  1
  S  S7  1  0.22682402  0.97245469  0.55190551  1
  S  S8  1  0.81570649  0.23420954  0.51338120  1
  S  S9  1  0.56642856  0.57990620  0.57729928  1
  S  S10  1  0.57990620  0.56642856  0.07729928  1
  S  S11  1  0.23420954  0.81570649  0.01338120  1
