# generated using pymatgen
data_ZnGeP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50762358
_cell_length_b   5.50762347
_cell_length_c   6.68368586
_cell_angle_alpha   114.33178458
_cell_angle_beta   114.33178555
_cell_angle_gamma   89.99999965
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGeP2
_chemical_formula_sum   'Zn2 Ge2 P4'
_cell_volume   164.76846551
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.25000000  0.75000000  0.50000000  1
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge2  1  0.75000000  0.25000000  0.50000000  1
  Ge  Ge3  1  0.50000000  0.50000000  0.00000000  1
  P  P4  1  0.62500000  0.12801939  0.75000000  1
  P  P5  1  0.87198061  0.87500000  0.25000000  1
  P  P6  1  0.37801939  0.37500000  0.25000000  1
  P  P7  1  0.12500000  0.62198061  0.75000000  1
