# generated using pymatgen
data_KSmPdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93307178
_cell_length_b   6.88710423
_cell_length_c   7.36158195
_cell_angle_alpha   103.94311363
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.59106152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSmPdO3
_chemical_formula_sum   'K2 Sm2 Pd2 O6'
_cell_volume   184.96584750
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35562643  0.71125186  0.43607790  1
  K  K1  1  0.64437357  0.28874814  0.56392210  1
  Sm  Sm2  1  0.35033482  0.70067063  0.92233063  1
  Sm  Sm3  1  0.64966518  0.29932937  0.07766937  1
  Pd  Pd4  1  0.00689072  0.01378143  0.77096090  1
  Pd  Pd5  1  0.99310928  0.98621857  0.22903910  1
  O  O6  1  0.83009542  0.66019084  0.13361275  1
  O  O7  1  0.84702789  0.69405579  0.72211052  1
  O  O8  1  0.16990458  0.33980916  0.86638725  1
  O  O9  1  0.49371529  0.98742958  0.19029464  1
  O  O10  1  0.50628471  0.01257042  0.80970536  1
  O  O11  1  0.15297211  0.30594421  0.27788948  1
