# generated using pymatgen
data_Yb4Sb2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.63505146
_cell_length_b   8.63505146
_cell_length_c   8.63505146
_cell_angle_alpha   148.89384697
_cell_angle_beta   148.89384697
_cell_angle_gamma   44.56758143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb4Sb2O
_chemical_formula_sum   'Yb4 Sb2 O1'
_cell_volume   171.33226896
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000000  0.00000000  0.50000000  1
  Yb  Yb1  1  0.66121276  0.66121276  0.00000000  1
  Yb  Yb2  1  0.33878724  0.33878724  0.00000000  1
  Yb  Yb3  1  0.00000000  0.50000000  0.50000000  1
  Sb  Sb4  1  0.14005356  0.14005356  0.00000000  1
  Sb  Sb5  1  0.85994644  0.85994644  0.00000000  1
  O  O6  1  0.50000000  0.50000000  0.00000000  1
