# generated using pymatgen
data_Rb2Cd2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82089736
_cell_length_b   6.52262751
_cell_length_c   6.95054502
_cell_angle_alpha   63.58154838
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Cd2O3
_chemical_formula_sum   'Rb4 Cd4 O6'
_cell_volume   276.93750382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.64558729  0.17776772  0.07842691  1
  Rb  Rb1  1  0.35441271  0.82223228  0.92157309  1
  Rb  Rb2  1  0.14558729  0.82223228  0.42157309  1
  Rb  Rb3  1  0.85441271  0.17776772  0.57842691  1
  Cd  Cd4  1  0.87617246  0.66605485  0.07350431  1
  Cd  Cd5  1  0.12382754  0.33394515  0.92649569  1
  Cd  Cd6  1  0.37617246  0.33394515  0.42649569  1
  Cd  Cd7  1  0.62382754  0.66605485  0.57350431  1
  O  O8  1  0.61594148  0.60602274  0.27880461  1
  O  O9  1  0.38405852  0.39397726  0.72119539  1
  O  O10  1  0.11594148  0.39397726  0.22119539  1
  O  O11  1  0.88405852  0.60602274  0.77880461  1
  O  O12  1  0.00000000  0.00000000  0.00000000  1
  O  O13  1  0.50000000  0.00000000  0.50000000  1
