# generated using pymatgen
data_HoTiClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27559510
_cell_length_b   5.27559510
_cell_length_c   9.76536298
_cell_angle_alpha   74.37952853
_cell_angle_beta   74.37952853
_cell_angle_gamma   43.24860469
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoTiClO3
_chemical_formula_sum   'Ho2 Ti2 Cl2 O6'
_cell_volume   178.23740108
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.27838201  0.27838201  0.20222561  1
  Ho  Ho1  1  0.72161799  0.72161799  0.79777439  1
  Ti  Ti2  1  0.88182365  0.88182365  0.42884377  1
  Ti  Ti3  1  0.11817635  0.11817635  0.57115623  1
  Cl  Cl4  1  0.61264598  0.61264598  0.09607255  1
  Cl  Cl5  1  0.38735402  0.38735402  0.90392745  1
  O  O6  1  0.85143634  0.85143634  0.24758962  1
  O  O7  1  0.14856366  0.14856366  0.75241038  1
  O  O8  1  0.66764455  0.66764455  0.56560290  1
  O  O9  1  0.33235545  0.33235545  0.43439710  1
  O  O10  1  0.92107739  0.92107739  0.62592299  1
  O  O11  1  0.07892261  0.07892261  0.37407701  1
