# generated using pymatgen
data_CaTiF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32038415
_cell_length_b   5.32038876
_cell_length_c   6.49726923
_cell_angle_alpha   114.16769080
_cell_angle_beta   114.16921918
_cell_angle_gamma   89.99995244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTiF4
_chemical_formula_sum   'Ca2 Ti2 F8'
_cell_volume   149.94991846
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25056561  0.24964486  0.49889358  1
  Ca  Ca1  1  0.75057240  0.74963983  0.49889432  1
  Ti  Ti2  1  0.50056583  -0.00036709  -0.00111053  1
  Ti  Ti3  1  0.00056577  0.49962783  -0.00110672  1
  F  F4  1  0.86973068  0.86873808  0.23716692  1
  F  F5  1  0.63143156  0.63051500  0.76064649  1
  F  F6  1  0.13145259  0.13051386  0.76065238  1
  F  F7  1  0.63142978  0.13049448  0.76060181  1
  F  F8  1  0.36969390  0.36881602  0.23717189  1
  F  F9  1  0.86966107  0.36872098  0.23712530  1
  F  F10  1  0.36971441  0.86880037  0.23714108  1
  F  F11  1  0.13142242  0.63049778  0.76062049  1
