# generated using pymatgen
data_K2ZnSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.10121920
_cell_length_b   8.10121920
_cell_length_c   8.10121920
_cell_angle_alpha   132.81100933
_cell_angle_beta   129.63589328
_cell_angle_gamma   71.48887198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ZnSe2
_chemical_formula_sum   'K4 Zn2 Se4'
_cell_volume   293.97352110
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.81703004  0.64364480  0.17338624  1
  K  K1  1  0.18296996  0.35635520  0.82661376  1
  K  K2  1  0.47025856  0.14364480  0.32661376  1
  K  K3  1  0.52974144  0.85635520  0.67338624  1
  Zn  Zn4  1  0.00000000  0.75000000  0.75000000  1
  Zn  Zn5  1  0.00000000  0.25000000  0.25000000  1
  Se  Se6  1  0.69941934  0.39380422  0.30561512  1
  Se  Se7  1  0.30058066  0.60619578  0.69438488  1
  Se  Se8  1  0.08818810  0.89380422  0.19438488  1
  Se  Se9  1  0.91181190  0.10619578  0.80561512  1
