# generated using pymatgen
data_PmCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.87171548
_cell_length_b   8.87171738
_cell_length_c   3.76174462
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000119
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmCl3
_chemical_formula_sum   'Pm2 Cl6'
_cell_volume   256.41016518
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.66666700  0.33333400  0.25000100  1
  Pm  Pm1  1  0.33333400  0.66666800  0.75000100  1
  Cl  Cl2  1  0.79662850  0.20337050  0.75000100  1
  Cl  Cl3  1  0.40673999  0.20337050  0.75000100  1
  Cl  Cl4  1  0.79662850  0.59325801  0.75000100  1
  Cl  Cl5  1  0.20337150  0.79663050  0.25000100  1
  Cl  Cl6  1  0.59326001  0.79663050  0.25000100  1
  Cl  Cl7  1  0.20337050  0.40673999  0.25000100  1
