# generated using pymatgen
data_ZnHIO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27788044
_cell_length_b   5.62085271
_cell_length_c   6.33934224
_cell_angle_alpha   63.68339988
_cell_angle_beta   88.44401757
_cell_angle_gamma   86.48847949
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnHIO4
_chemical_formula_sum   'Zn2 H2 I2 O8'
_cell_volume   200.13580931
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.85308670  0.56567223  0.93806822  1
  Zn  Zn1  1  0.35308670  0.50374045  0.06193178  1
  H  H2  1  0.10419103  0.16740701  0.07411989  1
  H  H3  1  0.60419103  0.24152691  0.92588011  1
  I  I4  1  0.64017683  0.67685797  0.39728474  1
  I  I5  1  0.14017683  0.07414270  0.60271526  1
  O  O6  1  0.74450069  0.79688038  0.09059002  1
  O  O7  1  0.24450069  0.88747040  0.90940998  1
  O  O8  1  0.46806359  0.96559093  0.35147155  1
  O  O9  1  0.96806359  0.31706247  0.64852845  1
  O  O10  1  0.43777292  0.45598784  0.37979783  1
  O  O11  1  0.93777292  0.83578566  0.62020217  1
  O  O12  1  0.08420824  0.31319975  0.11987554  1
  O  O13  1  0.58420824  0.43307529  0.88012446  1
