# generated using pymatgen
data_CrAg(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37373751
_cell_length_b   6.37373828
_cell_length_c   7.03225927
_cell_angle_alpha   81.70867091
_cell_angle_beta   81.70867021
_cell_angle_gamma   120.02738786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAg(PSe3)2
_chemical_formula_sum   'Cr1 Ag1 P2 Se6'
_cell_volume   236.82046227
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.33268043  0.66731957  -0.00000000  1
  Ag  Ag1  1  0.66761412  0.33238588  0.00000000  1
  P  P2  1  0.05283896  0.05236434  0.83436025  1
  P  P3  1  0.94763566  0.94716104  0.16563975  1
  Se  Se4  1  0.11891164  0.43714065  0.74885704  1
  Se  Se5  1  0.39743805  0.04031536  0.74463009  1
  Se  Se6  1  0.95968464  0.60256195  0.25536991  1
  Se  Se7  1  0.56285935  0.88108836  0.25114296  1
  Se  Se8  1  0.72182927  0.76149312  0.74859929  1
  Se  Se9  1  0.23850688  0.27817073  0.25140071  1
