# generated using pymatgen
data_Th(InBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.53854494
_cell_length_b   8.53854512
_cell_length_c   9.09571417
_cell_angle_alpha   90.02777600
_cell_angle_beta   90.02777390
_cell_angle_gamma   119.03448281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th(InBr3)2
_chemical_formula_sum   'Th2 In4 Br12'
_cell_volume   579.80055355
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.05560584  0.94439416  0.25000000  1
  Th  Th1  1  0.94439416  0.05560584  0.75000000  1
  In  In2  1  0.31316557  0.62458507  0.49598494  1
  In  In3  1  0.62458507  0.31316557  0.99598494  1
  In  In4  1  0.68683443  0.37541493  0.50401506  1
  In  In5  1  0.37541493  0.68683443  0.00401506  1
  Br  Br6  1  0.16039158  0.93268013  0.94241512  1
  Br  Br7  1  0.57565419  0.00452315  0.71440334  1
  Br  Br8  1  0.99547685  0.42434581  0.78559666  1
  Br  Br9  1  0.42434581  0.99547685  0.28559666  1
  Br  Br10  1  0.83960842  0.06731987  0.05758488  1
  Br  Br11  1  0.93268013  0.16039158  0.44241512  1
  Br  Br12  1  0.06731987  0.83960842  0.55758488  1
  Br  Br13  1  0.00452315  0.57565419  0.21440334  1
  Br  Br14  1  0.29580056  0.32360264  0.19422717  1
  Br  Br15  1  0.70419944  0.67639736  0.80577283  1
  Br  Br16  1  0.32360264  0.29580056  0.69422717  1
  Br  Br17  1  0.67639736  0.70419944  0.30577283  1
