# generated using pymatgen
data_Ba(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93678696
_cell_length_b   6.93678696
_cell_length_c   6.93678696
_cell_angle_alpha   124.08308257
_cell_angle_beta   124.08308257
_cell_angle_gamma   83.06236293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(AuO2)2
_chemical_formula_sum   'Ba2 Au4 O8'
_cell_volume   219.69244973
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.12500000  0.37500000  0.25000000  1
  Ba  Ba1  1  0.87500000  0.62500000  0.75000000  1
  Au  Au2  1  0.50000000  0.50000000  0.00000000  1
  Au  Au3  1  0.50000000  0.00000000  0.50000000  1
  Au  Au4  1  0.00000000  0.00000000  0.50000000  1
  Au  Au5  1  0.50000000  0.00000000  0.00000000  1
  O  O6  1  0.17988770  0.34619469  0.86922186  1
  O  O7  1  0.47697283  0.81066584  0.63077814  1
  O  O8  1  0.84619469  0.97697283  0.66630699  1
  O  O9  1  0.31066584  0.67988770  0.83369301  1
  O  O10  1  0.82011230  0.65380531  0.13077814  1
  O  O11  1  0.52302717  0.18933416  0.36922186  1
  O  O12  1  0.15380531  0.02302717  0.33369301  1
  O  O13  1  0.68933416  0.32011230  0.16630699  1
