# generated using pymatgen
data_SbS2NCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02799317
_cell_length_b   7.00448855
_cell_length_c   7.00448835
_cell_angle_alpha   68.79883640
_cell_angle_beta   59.88893162
_cell_angle_gamma   59.88892968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbS2NCl6
_chemical_formula_sum   'Sb1 S2 N1 Cl6'
_cell_volume   255.22949056
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.50000000  0.68862221  0.31137779  1
  S  S2  1  0.50000000  0.31137779  0.68862221  1
  N  N3  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl4  1  0.93731222  0.81525607  0.81525607  1
  Cl  Cl5  1  -0.00000000  0.69600728  0.30399272  1
  Cl  Cl6  1  0.56782537  0.18474393  0.18474393  1
  Cl  Cl7  1  0.00000000  0.30399272  0.69600728  1
  Cl  Cl8  1  0.06268778  0.18474393  0.18474393  1
  Cl  Cl9  1  0.43217463  0.81525607  0.81525607  1
