# generated using pymatgen
data_H6C7SO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43029013
_cell_length_b   5.64702562
_cell_length_c   6.75921894
_cell_angle_alpha   64.26983023
_cell_angle_beta   90.27988320
_cell_angle_gamma   76.69382149
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6C7SO
_chemical_formula_sum   'H6 C7 S1 O1'
_cell_volume   147.18246377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.58110947  0.34269001  0.36783596  1
  H  H1  1  0.90504823  0.31555211  0.97741948  1
  H  H2  1  0.95250919  0.24402615  0.64189143  1
  H  H3  1  0.40078645  0.97216455  0.98180385  1
  H  H4  1  0.91567228  0.53838397  0.09888810  1
  H  H5  1  0.42654552  0.20986836  0.20657560  1
  C  C6  1  0.34291549  0.90051575  0.86441809  1
  C  C7  1  0.10381998  0.04307434  0.68462993  1
  C  C8  1  0.50583672  0.65173371  0.87902762  1
  C  C9  1  0.08281021  0.90229162  0.56220196  1
  C  C10  1  0.76483388  0.43929890  0.04932710  1
  C  C11  1  0.87653011  0.97161547  0.36772488  1
  C  C12  1  0.63978913  0.24681674  0.25760027  1
  S  S13  1  0.36409044  0.59270915  0.67148273  1
  O  O14  1  0.89817391  0.81155816  0.28366299  1
