# generated using pymatgen
data_MoW3Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32771537
_cell_length_b   3.32772460
_cell_length_c   35.25384149
_cell_angle_alpha   90.00018981
_cell_angle_beta   89.99986445
_cell_angle_gamma   120.00129730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW3Se8
_chemical_formula_sum   'Mo1 W3 Se8'
_cell_volume   338.08426050
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66666800  0.33334089  0.28203827  1
  W  W1  1  0.33331567  0.66662433  0.09484883  1
  W  W2  1  0.33333384  0.66666389  0.46916548  1
  W  W3  1  0.66668245  0.33336968  0.65686417  1
  Se  Se4  1  0.33333748  0.66666891  0.32950205  1
  Se  Se5  1  0.33335341  0.66669805  0.70453274  1
  Se  Se6  1  0.66664753  0.33330078  0.04718098  1
  Se  Se7  1  0.66666118  0.33333039  0.42144192  1
  Se  Se8  1  0.66665211  0.33330513  0.14257795  1
  Se  Se9  1  0.66666204  0.33332738  0.51688681  1
  Se  Se10  1  0.33333979  0.66667846  0.23457415  1
  Se  Se11  1  0.33334751  0.66669212  0.60913565  1
