# generated using pymatgen
data_Rb2NaCeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41665893
_cell_length_b   6.41665866
_cell_length_c   6.41665898
_cell_angle_alpha   59.99999836
_cell_angle_beta   59.99999975
_cell_angle_gamma   59.99999844
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaCeF6
_chemical_formula_sum   'Rb2 Na1 Ce1 F6'
_cell_volume   186.81504253
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb1  1  0.25000000  0.25000000  0.25000000  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Ce  Ce3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.74860524  0.25139476  0.25139476  1
  F  F5  1  0.25139476  0.25139476  0.74860524  1
  F  F6  1  0.25139476  0.74860524  0.74860524  1
  F  F7  1  0.25139476  0.74860524  0.25139476  1
  F  F8  1  0.74860524  0.25139476  0.74860524  1
  F  F9  1  0.74860524  0.74860524  0.25139476  1
