# generated using pymatgen
data_Ba3Nb2ZnO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85315076
_cell_length_b   5.85315076
_cell_length_c   7.18985566
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999220
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Nb2ZnO9
_chemical_formula_sum   'Ba3 Nb2 Zn1 O9'
_cell_volume   213.31935285
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.66666700  0.33333300  0.33548571  1
  Ba  Ba1  1  0.33333300  0.66666700  0.66451429  1
  Ba  Ba2  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb3  1  0.33333300  0.66666700  0.17712524  1
  Nb  Nb4  1  0.66666700  0.33333300  0.82287476  1
  Zn  Zn5  1  0.00000000  0.00000000  0.50000000  1
  O  O6  1  0.82863368  0.17136632  0.67479774  1
  O  O7  1  0.82863368  0.65726737  0.67479774  1
  O  O8  1  0.34273263  0.17136632  0.67479774  1
  O  O9  1  0.65726737  0.82863368  0.32520226  1
  O  O10  1  0.17136632  0.34273263  0.32520226  1
  O  O11  1  0.17136632  0.82863368  0.32520226  1
  O  O12  1  0.50000000  0.00000000  0.00000000  1
  O  O13  1  0.00000000  0.50000000  0.00000000  1
  O  O14  1  0.50000000  0.50000000  0.00000000  1
