# generated using pymatgen
data_MnAl2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82519861
_cell_length_b   5.82519790
_cell_length_c   5.82522007
_cell_angle_alpha   60.00012590
_cell_angle_beta   119.99987061
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAl2O4
_chemical_formula_sum   'Mn2 Al4 O8'
_cell_volume   139.77208266
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.75000000  0.75000000  0.50000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  Al  Al2  1  0.37500000  0.37500000  0.25000000  1
  Al  Al3  1  0.87500000  0.37500000  0.25000000  1
  Al  Al4  1  0.37500000  0.37500000  0.75000000  1
  Al  Al5  1  0.37500000  0.87500000  0.75000000  1
  O  O6  1  0.14099564  0.14099328  0.28199327  1
  O  O7  1  0.60900436  0.17298555  0.21800673  1
  O  O8  1  0.57701445  0.14099564  0.71800673  1
  O  O9  1  0.14099328  0.14099564  0.71800673  1
  O  O10  1  0.60900436  0.60900672  0.21800673  1
  O  O11  1  0.14099564  0.57701445  0.28199327  1
  O  O12  1  0.60900672  0.60900436  0.78199327  1
  O  O13  1  0.17298555  0.60900436  0.78199327  1
