# generated using pymatgen
data_SnIr2Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82153902
_cell_length_b   7.79434740
_cell_length_c   12.64893949
_cell_angle_alpha   78.03302730
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnIr2Se5
_chemical_formula_sum   'Sn2 Ir4 Se10'
_cell_volume   368.57824963
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.50000000  0.16664964  0.65587024  1
  Sn  Sn1  1  0.50000000  0.83335036  0.34412976  1
  Ir  Ir2  1  0.00000000  0.25442154  0.15333539  1
  Ir  Ir3  1  0.00000000  0.74557846  0.84666461  1
  Ir  Ir4  1  0.50000000  0.74966981  0.15102480  1
  Ir  Ir5  1  0.50000000  0.25033019  0.84897520  1
  Se  Se6  1  0.00000000  0.95599850  0.10704596  1
  Se  Se7  1  0.00000000  0.04400150  0.89295404  1
  Se  Se8  1  0.00000000  0.46196037  0.77613687  1
  Se  Se9  1  0.00000000  0.53803963  0.22386313  1
  Se  Se10  1  0.50000000  0.66651602  0.97223588  1
  Se  Se11  1  0.50000000  0.33348398  0.02776412  1
  Se  Se12  1  0.50000000  0.18734671  0.29005205  1
  Se  Se13  1  0.50000000  0.81265329  0.70994795  1
  Se  Se14  1  0.00000000  0.25020796  0.51924563  1
  Se  Se15  1  0.00000000  0.74979204  0.48075437  1
