# generated using pymatgen
data_TlCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62753968
_cell_length_b   6.62753968
_cell_length_c   6.31094608
_cell_angle_alpha   80.09768946
_cell_angle_beta   80.09768946
_cell_angle_gamma   119.95527517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCl3
_chemical_formula_sum   'Tl2 Cl6'
_cell_volume   225.54166537
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.83360937  0.16639063  0.00000000  1
  Tl  Tl1  1  0.16639063  0.83360937  0.00000000  1
  Cl  Cl2  1  0.41759182  0.07495659  0.25197597  1
  Cl  Cl3  1  0.58240818  0.92504341  0.74802403  1
  Cl  Cl4  1  0.92504341  0.58240818  0.74802403  1
  Cl  Cl5  1  0.07495659  0.41759182  0.25197597  1
  Cl  Cl6  1  0.76274472  0.76274472  0.25688909  1
  Cl  Cl7  1  0.23725528  0.23725528  0.74311091  1
