# generated using pymatgen
data_BaTiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04685860
_cell_length_b   4.04685860
_cell_length_c   4.04685860
_cell_angle_alpha   89.82040078
_cell_angle_beta   89.82040078
_cell_angle_gamma   89.82040078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTiO3
_chemical_formula_sum   'Ba1 Ti1 O3'
_cell_volume   66.27468955
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00060788  0.00060788  0.00060788  1
  Ti  Ti1  1  0.51382079  0.51382079  0.51382079  1
  O  O2  1  0.48838543  0.97989703  0.48838555  1
  O  O3  1  0.48838555  0.48838555  0.97989691  1
  O  O4  1  0.97989703  0.48838543  0.48838555  1
