# generated using pymatgen
data_BaGa2SiS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15494069
_cell_length_b   6.25128748
_cell_length_c   6.38627962
_cell_angle_alpha   99.24194988
_cell_angle_beta   103.59701577
_cell_angle_gamma   98.12372973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGa2SiS6
_chemical_formula_sum   'Ba1 Ga2 Si1 S6'
_cell_volume   231.59051804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.46952176  0.45767129  0.44344154  1
  Ga  Ga1  1  0.99802659  0.84568604  0.26599480  1
  Ga  Ga2  1  0.26345600  0.98441553  0.85841062  1
  Si  Si3  1  0.84488300  0.27451223  0.99555208  1
  S  S4  1  0.03673930  0.71103567  0.58189873  1
  S  S5  1  0.59132087  0.04976093  0.73493989  1
  S  S6  1  0.71195441  0.57588234  0.01747021  1
  S  S7  1  0.89659099  0.19043400  0.31370172  1
  S  S8  1  0.34524050  0.89978028  0.19853056  1
  S  S9  1  0.15831159  0.32686667  0.90610385  1
