# generated using pymatgen
data_Tb4Se3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94010239
_cell_length_b   6.95369050
_cell_length_c   8.16704450
_cell_angle_alpha   85.73721312
_cell_angle_beta   76.04146774
_cell_angle_gamma   73.54213668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb4Se3N2
_chemical_formula_sum   'Tb4 Se3 N2'
_cell_volume   208.25363943
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.44095065  0.26760964  0.85049007  1
  Tb  Tb1  1  0.55904935  0.73239036  0.14950993  1
  Tb  Tb2  1  0.75537936  0.12890996  0.36033231  1
  Tb  Tb3  1  0.24462064  0.87109004  0.63966769  1
  Se  Se4  1  0.83574396  0.55862994  0.76988114  1
  Se  Se5  1  0.00000000  0.00000000  0.00000000  1
  Se  Se6  1  0.16425604  0.44137006  0.23011886  1
  N  N7  1  0.35170363  0.93507421  0.36151853  1
  N  N8  1  0.64829637  0.06492579  0.63848247  1
