# generated using pymatgen
data_SmI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.49141537
_cell_length_b   10.49141537
_cell_length_c   4.07158321
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmI3
_chemical_formula_sum   'Sm2 I6'
_cell_volume   388.11649763
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.33333333  0.66666667  0.75000000  1
  Sm  Sm1  1  0.66666667  0.33333333  0.25000000  1
  I  I2  1  0.20452319  0.40904638  0.25000000  1
  I  I3  1  0.59095362  0.79547681  0.25000000  1
  I  I4  1  0.20452319  0.79547681  0.25000000  1
  I  I5  1  0.79547681  0.59095362  0.75000000  1
  I  I6  1  0.40904638  0.20452319  0.75000000  1
  I  I7  1  0.79547681  0.20452319  0.75000000  1
