# generated using pymatgen
data_DyTeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07572772
_cell_length_b   7.54408619
_cell_length_c   9.92379118
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyTeAs
_chemical_formula_sum   'Dy4 Te4 As4'
_cell_volume   305.13317024
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.25000000  0.73206332  0.84182103  1
  Dy  Dy1  1  0.75000000  0.26793668  0.15817897  1
  Dy  Dy2  1  0.75000000  0.76793668  0.34182103  1
  Dy  Dy3  1  0.25000000  0.23206332  0.65817897  1
  Te  Te4  1  0.25000000  0.58394795  0.14886855  1
  Te  Te5  1  0.75000000  0.41605205  0.85113145  1
  Te  Te6  1  0.75000000  0.91605205  0.64886855  1
  Te  Te7  1  0.25000000  0.08394795  0.35113145  1
  As  As8  1  0.25000000  0.59854298  0.54004056  1
  As  As9  1  0.75000000  0.40145702  0.45995944  1
  As  As10  1  0.75000000  0.90145702  0.04004056  1
  As  As11  1  0.25000000  0.09854298  0.95995944  1
