# generated using pymatgen
data_SnO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85860291
_cell_length_b   3.85860291
_cell_length_c   9.80705878
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99738562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnO
_chemical_formula_sum   'Sn4 O4'
_cell_volume   146.01549738
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00015119  0.99984881  0.99700328  1
  Sn  Sn1  1  0.99984881  0.00015119  0.49700328  1
  Sn  Sn2  1  0.49988994  0.50011006  0.25999490  1
  Sn  Sn3  1  0.50011006  0.49988994  0.75999490  1
  O  O4  1  0.99984725  0.50016370  0.37850091  1
  O  O5  1  0.00015275  0.49983630  0.87850091  1
  O  O6  1  0.50016370  0.99984725  0.87850091  1
  O  O7  1  0.49983630  0.00015275  0.37850091  1
