# generated using pymatgen
data_GePb3O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29360247
_cell_length_b   5.41168535
_cell_length_c   5.44081908
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.88026671
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePb3O5
_chemical_formula_sum   'Ge1 Pb3 O5'
_cell_volume   155.84644113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.50000000  0.48215686  0.00000000  1
  Pb  Pb1  1  -0.00000000  0.45618186  0.50000000  1
  Pb  Pb2  1  0.00000000  0.99065144  0.00000000  1
  Pb  Pb3  1  0.50000000  0.96928215  0.50000000  1
  O  O4  1  0.63727982  0.29133224  0.77042616  1
  O  O5  1  0.73570617  0.67031694  0.14253206  1
  O  O6  1  0.26429383  0.67031694  0.85746794  1
  O  O7  1  0.36272018  0.29133224  0.22957384  1
  O  O8  1  -0.00000000  0.02842934  0.50000000  1
