# generated using pymatgen
data_CdWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07117196
_cell_length_b   5.12200491
_cell_length_c   5.94605113
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.18590198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdWO4
_chemical_formula_sum   'Cd2 W2 O8'
_cell_volume   154.41302633
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.25000000  0.69318707  1
  Cd  Cd1  1  0.50000000  0.75000000  0.30681293  1
  W  W2  1  0.00000000  0.25000000  0.17773184  1
  W  W3  1  0.00000000  0.75000000  0.82226816  1
  O  O4  1  0.75757614  0.11533735  0.37038963  1
  O  O5  1  0.24242386  0.38466265  0.37038963  1
  O  O6  1  0.24242386  0.88466265  0.62961037  1
  O  O7  1  0.75757614  0.61533735  0.62961037  1
  O  O8  1  0.79862582  0.05177378  0.90441247  1
  O  O9  1  0.20137418  0.44822622  0.90441247  1
  O  O10  1  0.20137418  0.94822622  0.09558753  1
  O  O11  1  0.79862582  0.55177378  0.09558753  1
