# generated using pymatgen
data_Zr(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80652308
_cell_length_b   5.80652308
_cell_length_c   5.47015211
_cell_angle_alpha   87.20824963
_cell_angle_beta   87.20824963
_cell_angle_gamma   62.63860938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr(MoO4)2
_chemical_formula_sum   'Zr1 Mo2 O8'
_cell_volume   163.53057084
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.33915929  0.33915929  0.68718493  1
  Mo  Mo2  1  0.66084071  0.66084071  0.31281507  1
  O  O3  1  0.85771819  0.35056944  0.17828143  1
  O  O4  1  0.64943056  0.14228181  0.82171857  1
  O  O5  1  0.14228181  0.64943056  0.82171857  1
  O  O6  1  0.35056944  0.85771819  0.17828143  1
  O  O7  1  0.15841458  0.15841458  0.72617627  1
  O  O8  1  0.84158542  0.84158542  0.27382373  1
  O  O9  1  0.37708661  0.37708661  0.37710031  1
  O  O10  1  0.62291339  0.62291339  0.62289969  1
