# generated using pymatgen
data_PrTeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18192552
_cell_length_b   7.81175210
_cell_length_c   10.30788259
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrTeAs
_chemical_formula_sum   'Pr4 Te4 As4'
_cell_volume   336.73961425
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.25000000  0.72647992  0.84236027  1
  Pr  Pr1  1  0.75000000  0.27352008  0.15763973  1
  Pr  Pr2  1  0.75000000  0.77352008  0.34236027  1
  Pr  Pr3  1  0.25000000  0.22647992  0.65763973  1
  Te  Te4  1  0.25000000  0.58998707  0.14871158  1
  Te  Te5  1  0.75000000  0.41001293  0.85128842  1
  Te  Te6  1  0.75000000  0.91001293  0.64871158  1
  Te  Te7  1  0.25000000  0.08998707  0.35128842  1
  As  As8  1  0.25000000  0.59315919  0.53879444  1
  As  As9  1  0.75000000  0.40684081  0.46120556  1
  As  As10  1  0.75000000  0.90684081  0.03879444  1
  As  As11  1  0.25000000  0.09315919  0.96120556  1
