# generated using pymatgen
data_RbTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86958740
_cell_length_b   5.78592786
_cell_length_c   11.08586369
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTe
_chemical_formula_sum   'Rb4 Te4'
_cell_volume   312.34511177
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.67064972  0.86595158  1
  Rb  Rb1  1  0.50000000  0.32935028  0.13404842  1
  Rb  Rb2  1  0.50000000  0.17064972  0.63404842  1
  Rb  Rb3  1  0.50000000  0.82935028  0.36595158  1
  Te  Te4  1  0.00000000  0.14594504  0.89453679  1
  Te  Te5  1  0.00000000  0.85405496  0.10546321  1
  Te  Te6  1  0.00000000  0.64594504  0.60546321  1
  Te  Te7  1  0.00000000  0.35405496  0.39453679  1
