# generated using pymatgen
data_NaAlH4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15536778
_cell_length_b   7.15536778
_cell_length_c   5.07694509
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   151.62518548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAlH4
_chemical_formula_sum   'Na2 Al2 H8'
_cell_volume   123.53132157
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.82678119  0.17321881  0.76428466  1
  Na  Na1  1  0.17321881  0.82678119  0.26428466  1
  Al  Al2  1  0.58503281  0.41496719  0.79458602  1
  Al  Al3  1  0.41496719  0.58503281  0.29458602  1
  H  H4  1  0.65191308  0.34808692  0.52132081  1
  H  H5  1  0.34808692  0.65191308  0.02132081  1
  H  H6  1  0.68410414  0.31589586  0.98942951  1
  H  H7  1  0.31589586  0.68410414  0.48942951  1
  H  H8  1  0.92353569  0.07646431  0.31466686  1
  H  H9  1  0.07646431  0.92353569  0.81466686  1
  H  H10  1  0.47841410  0.52158590  0.61461214  1
  H  H11  1  0.52158590  0.47841410  0.11461214  1
