# generated using pymatgen
data_Te2Mo2WSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40528331
_cell_length_b   3.40528444
_cell_length_c   20.49621233
_cell_angle_alpha   94.79320263
_cell_angle_beta   89.99178481
_cell_angle_gamma   120.00072768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo2WSe4
_chemical_formula_sum   'Te2 Mo2 W1 Se4'
_cell_volume   204.87083748
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.52505053  0.04987477  -0.07705732  1
  Te  Te1  1  0.58647777  0.17309117  0.10674743  1
  Mo  Mo2  1  0.22243010  0.44479003  0.01478919  1
  Mo  Mo3  1  0.66890211  0.33763253  0.35304186  1
  W  W4  1  0.44198801  0.88419844  0.67308746  1
  Se  Se5  1  0.36255157  0.72509239  0.43378408  1
  Se  Se6  1  0.74818551  0.49645087  0.59197243  1
  Se  Se7  1  0.80245298  0.60528740  0.75425418  1
  Se  Se8  1  0.30856340  0.61678141  0.27222169  1
