# generated using pymatgen
data_NaLiSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23875454
_cell_length_b   7.14752908
_cell_length_c   7.70221335
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLiSe
_chemical_formula_sum   'Na4 Li4 Se4'
_cell_volume   233.35104098
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000000  0.48561631  0.68260812  1
  Na  Na1  1  0.25000000  0.51438369  0.31739188  1
  Na  Na2  1  0.75000000  0.98561631  0.81739188  1
  Na  Na3  1  0.25000000  0.01438369  0.18260812  1
  Li  Li4  1  0.75000000  0.35703630  0.07138390  1
  Li  Li5  1  0.25000000  0.64296370  0.92861610  1
  Li  Li6  1  0.75000000  0.85703630  0.42861610  1
  Li  Li7  1  0.25000000  0.14296370  0.57138390  1
  Se  Se8  1  0.75000000  0.72177474  0.10756362  1
  Se  Se9  1  0.25000000  0.27822526  0.89243638  1
  Se  Se10  1  0.75000000  0.22177474  0.39243638  1
  Se  Se11  1  0.25000000  0.77822526  0.60756362  1
