# generated using pymatgen
data_La2GaCoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42518507
_cell_length_b   5.42518530
_cell_length_c   5.42518527
_cell_angle_alpha   61.16332502
_cell_angle_beta   61.16332367
_cell_angle_gamma   61.16331967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2GaCoO6
_chemical_formula_sum   'La2 Ga1 Co1 O6'
_cell_volume   115.86438593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.24922409  0.24922409  0.24922409  1
  La  La1  1  0.75077591  0.75077591  0.75077591  1
  Ga  Ga2  1  0.50000000  0.50000000  0.50000000  1
  Co  Co3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.69307231  0.81294438  0.24609686  1
  O  O5  1  0.24609686  0.69307231  0.81294438  1
  O  O6  1  0.81294438  0.24609686  0.69307231  1
  O  O7  1  0.75390314  0.30692769  0.18705562  1
  O  O8  1  0.18705562  0.75390314  0.30692769  1
  O  O9  1  0.30692769  0.18705562  0.75390314  1
