# generated using pymatgen
data_K2BaCdSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06451785
_cell_length_b   8.56278293
_cell_length_c   9.89847321
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BaCdSb2
_chemical_formula_sum   'K4 Ba2 Cd2 Sb4'
_cell_volume   429.26082232
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.97676350  0.42366890  1
  K  K1  1  0.00000000  0.65227589  0.33796399  1
  K  K2  1  0.50000000  0.47676350  0.57633110  1
  K  K3  1  0.00000000  0.15227589  0.66203601  1
  Ba  Ba4  1  0.00000000  0.00393998  0.05056059  1
  Ba  Ba5  1  0.00000000  0.50393998  0.94943941  1
  Cd  Cd6  1  0.50000000  0.84705959  0.82051294  1
  Cd  Cd7  1  0.50000000  0.34705959  0.17948706  1
  Sb  Sb8  1  0.00000000  0.75861710  0.67594179  1
  Sb  Sb9  1  0.50000000  0.71574293  0.11494795  1
  Sb  Sb10  1  0.00000000  0.25861710  0.32405821  1
  Sb  Sb11  1  0.50000000  0.21574293  0.88505205  1
