# generated using pymatgen
data_Na2CuP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24848223
_cell_length_b   5.54101669
_cell_length_c   5.54101635
_cell_angle_alpha   102.42086073
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CuP
_chemical_formula_sum   'Na4 Cu2 P2'
_cell_volume   157.37171820
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.68277972  0.03083380  1
  Na  Na1  1  0.75000000  0.31722028  0.96916620  1
  Na  Na2  1  0.25000000  0.03083380  0.68277972  1
  Na  Na3  1  0.75000000  0.96916620  0.31722028  1
  Cu  Cu4  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu5  1  0.00000000  0.50000000  0.50000000  1
  P  P6  1  0.75000000  0.76435208  0.76435208  1
  P  P7  1  0.25000000  0.23564792  0.23564792  1
