# generated using pymatgen
data_AlAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39708555
_cell_length_b   4.39708555
_cell_length_c   2.87227781
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   93.04020268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAsO4
_chemical_formula_sum   'Al1 As1 O4'
_cell_volume   55.45549713
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.49999965  0.49999965  0.49999980  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.69832611  0.69832611  0.00000000  1
  O  O3  1  0.80805205  0.19194726  0.49999980  1
  O  O4  1  0.19194726  0.80805205  0.49999980  1
  O  O5  1  0.30167320  0.30167320  0.00000000  1
