# generated using pymatgen
data_ZrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.89899096
_cell_length_b   6.18740001
_cell_length_c   6.96255457
_cell_angle_alpha   64.11233518
_cell_angle_beta   60.35516521
_cell_angle_gamma   30.09773896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCl3
_chemical_formula_sum   'Zr2 Cl6'
_cell_volume   204.59807161
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.35577039  0.93206827  -0.00056632  1
  Zr  Zr1  1  0.64422961  0.06793173  0.00056632  1
  Cl  Cl2  1  0.07634503  0.34612897  0.76502337  1
  Cl  Cl3  1  0.24722228  0.66003398  0.27343415  1
  Cl  Cl4  1  0.42500028  0.30824971  0.76279820  1
  Cl  Cl5  1  0.57499972  0.69175029  0.23720180  1
  Cl  Cl6  1  0.75277772  0.33996602  0.72656585  1
  Cl  Cl7  1  0.92365497  0.65387103  0.23497663  1
