# generated using pymatgen
data_LiCuPO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19431745
_cell_length_b   5.18921609
_cell_length_c   7.16861913
_cell_angle_alpha   104.26070383
_cell_angle_beta   109.21763052
_cell_angle_gamma   98.39026672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCuPO4F
_chemical_formula_sum   'Li2 Cu2 P2 O8 F2'
_cell_volume   171.31008226
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.43216936  0.07578451  0.80308546  1
  Li  Li1  1  0.56783064  0.92421549  0.19691454  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.50000000  0.50000000  0.50000000  1
  P  P4  1  0.87927352  0.54365396  0.23806306  1
  P  P5  1  0.12072648  0.45634604  0.76193694  1
  O  O6  1  0.17545970  0.31086191  0.93075042  1
  O  O7  1  0.32892769  0.35540492  0.66023006  1
  O  O8  1  0.67107231  0.64459508  0.33976994  1
  O  O9  1  0.81631444  0.35399705  0.60012234  1
  O  O10  1  0.82454030  0.68913809  0.06924958  1
  O  O11  1  0.18368556  0.64600295  0.39987766  1
  O  O12  1  0.21925784  0.77206485  0.86794819  1
  O  O13  1  0.78074216  0.22793515  0.13205181  1
  F  F14  1  0.68469309  0.89533510  0.74249612  1
  F  F15  1  0.31530691  0.10466490  0.25750388  1
