# generated using pymatgen
data_As3H
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96343207
_cell_length_b   5.87412526
_cell_length_c   3.87288694
_cell_angle_alpha   107.61406298
_cell_angle_beta   110.53173983
_cell_angle_gamma   121.06835630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As3H
_chemical_formula_sum   'As3 H1'
_cell_volume   86.82304378
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.90631912  0.00520321  0.05933749  1
  As  As1  1  0.97557477  0.46686874  0.07538069  1
  As  As2  1  0.57459503  0.11049981  0.19164957  1
  H  H3  1  0.20310223  0.24486216  0.58282842  1
