# generated using pymatgen
data_Li3MnSi2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62077484
_cell_length_b   5.22693151
_cell_length_c   6.73911543
_cell_angle_alpha   99.69565517
_cell_angle_beta   90.67789467
_cell_angle_gamma   116.09255817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3MnSi2O7
_chemical_formula_sum   'Li3 Mn1 Si2 O7'
_cell_volume   143.40995120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.70834716  0.41602062  0.15130380  1
  Li  Li1  1  0.84591904  0.71411298  0.55014890  1
  Li  Li2  1  0.28393851  0.57014843  0.83234762  1
  Mn  Mn3  1  -0.00675100  -0.00553440  0.00663314  1
  Si  Si4  1  0.58549234  0.16331205  0.71354860  1
  Si  Si5  1  0.43612345  0.83560989  0.28957877  1
  O  O6  1  0.75521207  0.08377638  0.20423374  1
  O  O7  1  0.89100289  0.45716258  0.69222812  1
  O  O8  1  0.36792344  0.23527481  0.88979812  1
  O  O9  1  0.68901173  0.92165728  0.78557387  1
  O  O10  1  0.51506086  0.57936634  0.32945300  1
  O  O11  1  0.33873110  0.98627958  0.50192173  1
  O  O12  1  0.13091441  0.74270746  0.11517060  1
