# generated using pymatgen
data_CeTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47625878
_cell_length_b   4.47412817
_cell_length_c   6.61521911
_cell_angle_alpha   89.99999951
_cell_angle_beta   89.92932666
_cell_angle_gamma   119.98415992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeTe2
_chemical_formula_sum   'Ce1 Te2'
_cell_volume   114.75386711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  -0.00000000  0.33335168  0.33333333  1
  Te  Te1  1  0.33282464  -0.00026352  0.59183562  1
  Te  Te2  1  0.66717536  0.66691184  0.07483104  1
