# generated using pymatgen
data_TlGaTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92136035
_cell_length_b   6.95673625
_cell_length_c   6.95673669
_cell_angle_alpha   75.67250965
_cell_angle_beta   60.16807071
_cell_angle_gamma   60.16806860
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaTe2
_chemical_formula_sum   'Tl2 Ga2 Te4'
_cell_volume   252.07505875
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.75000000  0.00000000  0.00000000  1
  Ga  Ga2  1  0.25000000  0.50000000  0.50000000  1
  Ga  Ga3  1  0.75000000  0.50000000  0.50000000  1
  Te  Te4  1  0.17032967  0.50000000  0.15934165  1
  Te  Te5  1  0.32967033  0.84065835  0.50000000  1
  Te  Te6  1  0.67032967  0.15934165  0.50000000  1
  Te  Te7  1  0.82967033  0.50000000  0.84065835  1
