# generated using pymatgen
data_AlB11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18723769
_cell_length_b   5.66725453
_cell_length_c   5.18723749
_cell_angle_alpha   55.10941261
_cell_angle_beta   56.81264722
_cell_angle_gamma   55.10940992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlB11
_chemical_formula_sum   'Al1 B11'
_cell_volume   96.94706520
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.01556196  0.60941777  0.01556196  1
  B  B1  1  0.00369231  0.04421320  0.63930782  1
  B  B2  1  0.63930782  0.04421320  0.00369231  1
  B  B3  1  0.35440989  0.98062264  0.99764131  1
  B  B4  1  0.97897942  0.30575235  0.97897942  1
  B  B5  1  0.99764131  0.98062264  0.35440989  1
  B  B6  1  0.23390077  0.64942515  0.23390077  1
  B  B7  1  0.21955885  0.21009430  0.62408205  1
  B  B8  1  0.62408205  0.21009430  0.21955885  1
  B  B9  1  0.38546413  0.80061571  0.77994269  1
  B  B10  1  0.76745880  0.36431302  0.76745880  1
  B  B11  1  0.77994269  0.80061571  0.38546413  1
