# generated using pymatgen
data_NaLi3(H2N)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98917211
_cell_length_b   4.98917292
_cell_length_c   6.74038982
_cell_angle_alpha   111.72149296
_cell_angle_beta   111.72148598
_cell_angle_gamma   89.99999077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi3(H2N)4
_chemical_formula_sum   'Na1 Li3 H8 N4'
_cell_volume   142.96444612
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.75000000  0.50000000  1
  Li  Li1  1  0.00000000  0.00000000  0.00000000  1
  Li  Li2  1  0.01210389  0.51210389  0.02420878  1
  Li  Li3  1  0.48789611  0.98789611  0.97579122  1
  H  H4  1  0.53891928  0.43596820  0.22430605  1
  H  H5  1  0.21166216  0.46108072  0.77569395  1
  H  H6  1  0.56403180  0.31461323  0.77569395  1
  H  H7  1  0.68538677  0.78833784  0.22430605  1
  H  H8  1  0.41326226  0.26320457  0.33925999  1
  H  H9  1  0.92394458  0.58673774  0.66074001  1
  H  H10  1  0.73679543  0.07400227  0.66074001  1
  H  H11  1  0.92599773  0.07605542  0.33925999  1
  N  N12  1  0.34602459  0.33384178  0.20496343  1
  N  N13  1  0.12887834  0.65397541  0.79503657  1
  N  N14  1  0.66615822  0.14106115  0.79503657  1
  N  N15  1  0.85893885  0.87112166  0.20496343  1
