# generated using pymatgen
data_Li2CdSnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56345580
_cell_length_b   6.95454967
_cell_length_c   8.03692639
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CdSnS4
_chemical_formula_sum   'Li4 Cd2 Sn2 S8'
_cell_volume   366.85257283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.30581704  0.66930138  0.24845339  1
  Li  Li1  1  0.80581704  0.33069862  0.25154661  1
  Li  Li2  1  0.80581704  0.33069862  0.74845339  1
  Li  Li3  1  0.30581704  0.66930138  0.75154661  1
  Cd  Cd4  1  0.30624472  0.15955617  0.50000000  1
  Cd  Cd5  1  0.80624472  0.84044383  0.00000000  1
  Sn  Sn6  1  0.80779723  0.82924876  0.50000000  1
  Sn  Sn7  1  0.30779723  0.17075124  0.00000000  1
  S  S8  1  0.17791728  0.81153525  0.50000000  1
  S  S9  1  0.67791728  0.18846475  0.00000000  1
  S  S10  1  0.69848243  0.16257328  0.50000000  1
  S  S11  1  0.19848243  0.83742672  0.00000000  1
  S  S12  1  0.67619213  0.65898008  0.25866501  1
  S  S13  1  0.17619213  0.34101992  0.24133499  1
  S  S14  1  0.17619213  0.34101992  0.75866501  1
  S  S15  1  0.67619213  0.65898008  0.74133499  1
