# generated using pymatgen
data_LiCO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15354821
_cell_length_b   3.28528177
_cell_length_c   9.99941898
_cell_angle_alpha   64.40909417
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCO2
_chemical_formula_sum   'Li4 C4 O8'
_cell_volume   152.69072186
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.97356145  0.78782639  0.29089871  1
  Li  Li1  1  0.47356145  0.21217361  0.20910129  1
  Li  Li2  1  0.02643855  0.21217361  0.70910129  1
  Li  Li3  1  0.52643855  0.78782639  0.79089871  1
  C  C4  1  0.13516745  0.88561334  0.01038833  1
  C  C5  1  0.63516745  0.11438666  0.48961167  1
  C  C6  1  0.86483255  0.11438666  0.98961167  1
  C  C7  1  0.36483255  0.88561334  0.51038833  1
  O  O8  1  0.23706695  0.74421554  0.13841911  1
  O  O9  1  0.73706695  0.25578446  0.36158089  1
  O  O10  1  0.76293305  0.25578446  0.86158089  1
  O  O11  1  0.26293305  0.74421554  0.63841911  1
  O  O12  1  0.22840275  0.85052368  0.89923500  1
  O  O13  1  0.72840275  0.14947632  0.60076500  1
  O  O14  1  0.77159725  0.14947632  0.10076500  1
  O  O15  1  0.27159725  0.85052368  0.39923500  1
