# generated using pymatgen
data_In3CuSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78924166
_cell_length_b   7.12846992
_cell_length_c   7.15003328
_cell_angle_alpha   80.21321309
_cell_angle_beta   66.20279629
_cell_angle_gamma   66.29412711
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In3CuSe5
_chemical_formula_sum   'In3 Cu1 Se5'
_cell_volume   247.19214593
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.81137521  0.81368132  0.58564405  1
  In  In1  1  0.62563480  0.59351402  0.20254047  1
  In  In2  1  0.40277667  0.37975177  0.80506562  1
  Cu  Cu3  1  0.96576118  0.01732841  0.00622154  1
  Se  Se4  1  0.06569461  0.26641587  0.12710514  1
  Se  Se5  1  0.89771889  0.10796944  0.68471753  1
  Se  Se6  1  0.61632202  0.93447678  0.29532702  1
  Se  Se7  1  0.42054110  0.71955141  0.90567463  1
  Se  Se8  1  0.24417553  0.46731199  0.48770200  1
