# generated using pymatgen
data_MgZrN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47030610
_cell_length_b   4.47030542
_cell_length_c   5.58121617
_cell_angle_alpha   113.60834816
_cell_angle_beta   113.60835071
_cell_angle_gamma   89.99979834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZrN2
_chemical_formula_sum   'Mg2 Zr2 N4'
_cell_volume   91.92026540
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37499997  0.12499993  0.74999998  1
  Mg  Mg1  1  0.62500003  0.87500007  0.25000002  1
  Zr  Zr2  1  0.12500039  0.37499967  0.25000005  1
  Zr  Zr3  1  0.87499961  0.62500033  0.74999995  1
  N  N4  1  0.88375358  0.13375441  0.76750864  1
  N  N5  1  0.11624642  0.86624559  0.23249136  1
  N  N6  1  0.36624540  0.61624671  0.73249134  1
  N  N7  1  0.63375460  0.38375329  0.26750866  1
