# generated using pymatgen
data_K2TaCuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76002993
_cell_length_b   7.31925049
_cell_length_c   12.27331090
_cell_angle_alpha   84.70211286
_cell_angle_beta   76.42860523
_cell_angle_gamma   66.82847886
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TaCuSe4
_chemical_formula_sum   'K4 Ta2 Cu2 Se8'
_cell_volume   462.40896453
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.80491174  0.75000000  0.39017652  1
  K  K1  1  0.44508826  0.75000000  0.10982348  1
  K  K2  1  0.19508826  0.25000000  0.60982348  1
  K  K3  1  0.55491174  0.25000000  0.89017652  1
  Ta  Ta4  1  0.62500000  0.75000000  0.75000000  1
  Ta  Ta5  1  0.37500000  0.25000000  0.25000000  1
  Cu  Cu6  1  0.87500000  0.25000000  0.25000000  1
  Cu  Cu7  1  0.12500000  0.75000000  0.75000000  1
  Se  Se8  1  0.45344220  0.45990976  0.36649662  1
  Se  Se9  1  0.22015242  0.95990976  0.86649662  1
  Se  Se10  1  0.91335096  0.54009024  0.86649662  1
  Se  Se11  1  0.81993882  0.95990976  0.63350338  1
  Se  Se12  1  0.08664904  0.45990976  0.13350338  1
  Se  Se13  1  0.18006118  0.04009024  0.36649662  1
  Se  Se14  1  0.54655780  0.54009024  0.63350338  1
  Se  Se15  1  0.77984758  0.04009024  0.13350338  1
