# generated using pymatgen
data_ZrCu2HgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80509793
_cell_length_b   6.80509793
_cell_length_c   5.59831934
_cell_angle_alpha   65.71141618
_cell_angle_beta   65.71141618
_cell_angle_gamma   48.57716764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCu2HgS4
_chemical_formula_sum   'Zr1 Cu2 Hg1 S4'
_cell_volume   173.48062795
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.25000000  0.25000000  0.25000000  1
  Cu  Cu2  1  0.75000000  0.75000000  0.75000000  1
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.40094287  0.87847023  0.12152977  1
  S  S5  1  0.59905713  0.12152977  0.40094287  1
  S  S6  1  0.87847023  0.40094287  0.59905713  1
  S  S7  1  0.12152977  0.59905713  0.87847023  1
