# generated using pymatgen
data_InF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17201478
_cell_length_b   5.64354775
_cell_length_c   5.03577139
_cell_angle_alpha   91.98537627
_cell_angle_beta   91.03998745
_cell_angle_gamma   43.29823874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InF
_chemical_formula_sum   'In2 F2'
_cell_volume   81.25968466
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.88104674  0.97503206  0.89020200  1
  In  In1  1  0.87695047  0.48227606  0.45349701  1
  F  F2  1  0.37430666  0.48210357  0.18633531  1
  F  F3  1  0.38326425  0.97541067  0.15733971  1
