# generated using pymatgen
data_Ag2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34381756
_cell_length_b   4.23280402
_cell_length_c   4.23263471
_cell_angle_alpha   110.87295797
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S
_chemical_formula_sum   'Ag4 S2'
_cell_volume   122.93654083
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.04164648  0.50004667  0.50003713  1
  Ag  Ag1  1  0.54164648  0.49995333  0.49996287  1
  Ag  Ag2  1  0.29168859  0.12028854  0.87961401  1
  Ag  Ag3  1  0.79168859  0.87971146  0.12038599  1
  S  S4  1  0.29166492  0.72915070  0.27068907  1
  S  S5  1  0.79166492  0.27084930  0.72931093  1
