# generated using pymatgen
data_Te2O3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98450359
_cell_length_b   6.16951143
_cell_length_c   5.10920191
_cell_angle_alpha   88.39874225
_cell_angle_beta   112.72863505
_cell_angle_gamma   99.95741682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2O3F2
_chemical_formula_sum   'Te4 O6 F4'
_cell_volume   199.82198503
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.24595758  0.46736076  0.11536808  1
  Te  Te1  1  0.75404242  0.53263924  0.88463192  1
  Te  Te2  1  0.78387628  0.09921492  0.40032758  1
  Te  Te3  1  0.21612372  0.90078508  0.59967242  1
  O  O4  1  0.06538585  0.18229151  0.41306360  1
  O  O5  1  0.93461415  0.81770849  0.58693640  1
  O  O6  1  0.70033179  0.37903674  0.18791768  1
  O  O7  1  0.29966821  0.62096326  0.81208232  1
  O  O8  1  0.93039449  0.34302404  0.81618696  1
  O  O9  1  0.06960551  0.65697596  0.18381304  1
  F  F10  1  0.47957229  0.70776283  0.38306238  1
  F  F11  1  0.52042771  0.29223717  0.61693762  1
  F  F12  1  0.70489990  0.94746808  0.02229240  1
  F  F13  1  0.29510010  0.05253192  0.97770760  1
