# generated using pymatgen
data_Cd3AsI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42728787
_cell_length_b   4.57540370
_cell_length_c   7.74695215
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.55661709
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3AsI3
_chemical_formula_sum   'Cd3 As1 I3'
_cell_volume   263.25101560
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.39676939  0.50000000  0.86420131  1
  Cd  Cd1  1  0.95805388  0.00000000  0.68542735  1
  Cd  Cd2  1  0.92191330  0.50000000  0.11786939  1
  As  As3  1  0.05262019  0.50000000  0.81172624  1
  I  I4  1  0.07351414  0.00000000  0.31753940  1
  I  I5  1  0.55348846  0.00000000  0.66845521  1
  I  I6  1  0.55163964  0.50000000  0.20144911  1
