# generated using pymatgen
data_SmAsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97735142
_cell_length_b   4.02916086
_cell_length_c   17.80910026
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmAsSe
_chemical_formula_sum   'Sm4 As4 Se4'
_cell_volume   285.39775310
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.75000000  0.73195565  0.63973125  1
  Sm  Sm1  1  0.25000000  0.26804435  0.36026875  1
  Sm  Sm2  1  0.75000000  0.76804435  0.13973125  1
  Sm  Sm3  1  0.25000000  0.23195565  0.86026875  1
  As  As4  1  0.25000000  0.70927870  0.99794195  1
  As  As5  1  0.75000000  0.29072130  0.00205805  1
  As  As6  1  0.25000000  0.79072130  0.49794195  1
  As  As7  1  0.75000000  0.20927870  0.50205805  1
  Se  Se8  1  0.75000000  0.73434539  0.81243236  1
  Se  Se9  1  0.25000000  0.26565461  0.18756764  1
  Se  Se10  1  0.75000000  0.76565461  0.31243236  1
  Se  Se11  1  0.25000000  0.23434539  0.68756764  1
