# generated using pymatgen
data_Zn2GaCuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95003193
_cell_length_b   6.95003193
_cell_length_c   6.95003193
_cell_angle_alpha   131.59119880
_cell_angle_beta   131.59119880
_cell_angle_gamma   70.87545532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2GaCuSe4
_chemical_formula_sum   'Zn2 Ga1 Cu1 Se4'
_cell_volume   183.90595575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.75000000  0.25000000  0.50000000  1
  Zn  Zn1  1  0.25000000  0.75000000  0.50000000  1
  Ga  Ga2  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.12558779  0.12558779  0.49631513  1
  Se  Se5  1  0.87441221  0.37072734  0.00000000  1
  Se  Se6  1  0.62927266  0.62927266  0.50368487  1
  Se  Se7  1  0.37072734  0.87441221  0.00000000  1
