# generated using pymatgen
data_TmMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20767317
_cell_length_b   6.20767317
_cell_length_c   6.78687022
_cell_angle_alpha   75.72698974
_cell_angle_beta   75.72698974
_cell_angle_gamma   70.36283736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmMoClO4
_chemical_formula_sum   'Tm2 Mo2 Cl2 O8'
_cell_volume   234.84909151
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.77822139  0.77822139  0.10879078  1
  Tm  Tm1  1  0.22177861  0.22177861  0.89120922  1
  Mo  Mo2  1  0.36258508  0.36258508  0.26976394  1
  Mo  Mo3  1  0.63741492  0.63741492  0.73023606  1
  Cl  Cl4  1  0.99112099  0.99112099  0.76258411  1
  Cl  Cl5  1  0.00887901  0.00887901  0.23741589  1
  O  O6  1  0.70500680  0.70500680  0.46123282  1
  O  O7  1  0.29499320  0.29499320  0.53876718  1
  O  O8  1  0.50900947  0.89352054  0.84549058  1
  O  O9  1  0.45565224  0.45565224  0.80131707  1
  O  O10  1  0.10647946  0.49099053  0.15450942  1
  O  O11  1  0.89352054  0.50900947  0.84549058  1
  O  O12  1  0.54434776  0.54434776  0.19868293  1
  O  O13  1  0.49099053  0.10647946  0.15450942  1
