# generated using pymatgen
data_Ga2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07771474
_cell_length_b   5.86770198
_cell_length_c   6.38393259
_cell_angle_alpha   103.30490533
_cell_angle_beta   103.94861203
_cell_angle_gamma   90.00000105
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2O3
_chemical_formula_sum   'Ga4 O6'
_cell_volume   108.69741156
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.65883127  0.31388703  0.31766253  1
  Ga  Ga1  1  0.34116873  0.68611297  0.68233747  1
  Ga  Ga2  1  0.09052058  0.79481498  0.18104115  1
  Ga  Ga3  1  0.90947942  0.20518502  0.81895885  1
  O  O4  1  0.49632372  0.25584841  0.99264845  1
  O  O5  1  0.50367628  0.74415159  0.00735155  1
  O  O6  1  0.17325699  0.56264709  0.34651397  1
  O  O7  1  0.82674301  0.43735291  0.65348603  1
  O  O8  1  0.83481274  0.89099778  0.66962547  1
  O  O9  1  0.16518726  0.10900222  0.33037453  1
