# generated using pymatgen
data_BiP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68574981
_cell_length_b   4.57344280
_cell_length_c   5.83008387
_cell_angle_alpha   92.83114515
_cell_angle_beta   108.42707123
_cell_angle_gamma   90.00000055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiP3
_chemical_formula_sum   'Bi1 P3'
_cell_volume   93.10986396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.36890724  0.91911845  0.73781548  1
  P  P1  1  0.61225988  0.12600980  0.22451875  1
  P  P2  1  0.10766472  0.44505998  0.21532844  1
  P  P3  1  0.91116816  0.50981178  0.82233733  1
