# generated using pymatgen
data_Al4InAgSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79529351
_cell_length_b   6.79529351
_cell_length_c   8.17031229
_cell_angle_alpha   89.76592391
_cell_angle_beta   89.76592391
_cell_angle_gamma   106.13481296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al4InAgSe8
_chemical_formula_sum   'Al4 In1 Ag1 Se8'
_cell_volume   362.40349604
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.98551166  0.01448834  0.50000000  1
  Al  Al1  1  0.51412425  0.48587575  0.00000000  1
  Al  Al2  1  0.99215467  0.49023033  0.75724406  1
  Al  Al3  1  0.50976967  0.00784533  0.24275594  1
  In  In4  1  0.50569360  0.49430640  0.50000000  1
  Ag  Ag5  1  0.99518177  0.00481823  0.00000000  1
  Se  Se6  1  0.40052738  0.12158532  0.99145992  1
  Se  Se7  1  0.91023708  0.63682656  0.49584061  1
  Se  Se8  1  0.87841468  0.59947262  0.00854008  1
  Se  Se9  1  0.36317344  0.08976292  0.50415939  1
  Se  Se10  1  0.86929799  0.15569636  0.26557590  1
  Se  Se11  1  0.36920759  0.63759642  0.76737433  1
  Se  Se12  1  0.84430364  0.13070201  0.73442410  1
  Se  Se13  1  0.36240358  0.63079241  0.23262567  1
