# generated using pymatgen
data_CaV2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64720451
_cell_length_b   5.21189942
_cell_length_c   7.19515711
_cell_angle_alpha   104.69806352
_cell_angle_beta   90.00000019
_cell_angle_gamma   110.48070851
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaV2O6
_chemical_formula_sum   'Ca1 V2 O6'
_cell_volume   123.33742217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.22142906  0.44285711  0.66437801  1
  V  V2  1  0.77857094  0.55714289  0.33562199  1
  O  O3  1  0.73442270  0.46884539  0.59413391  1
  O  O4  1  0.26557730  0.53115461  0.40586509  1
  O  O5  1  0.34935754  0.69871508  0.87801092  1
  O  O6  1  0.06549072  0.13098144  0.71368683  1
  O  O7  1  0.65064246  0.30128492  0.12198808  1
  O  O8  1  0.93450928  0.86901856  0.28631217  1
