# generated using pymatgen
data_CdSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38633400
_cell_length_b   4.38817369
_cell_length_c   8.70306748
_cell_angle_alpha   59.90610489
_cell_angle_beta   120.01032113
_cell_angle_gamma   89.79169854
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSe
_chemical_formula_sum   'Cd2 Se2'
_cell_volume   118.04712136
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.07768008  -0.09474885  0.95841821  1
  Cd  Cd1  1  -0.07766074  0.90536456  0.45841139  1
  Se  Se2  1  0.67156673  0.65483583  0.20851613  1
  Se  Se3  1  0.67156962  0.65475647  0.70852597  1
