# generated using pymatgen
data_Cu2PbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87574955
_cell_length_b   5.87574957
_cell_length_c   6.10609469
_cell_angle_alpha   118.33498158
_cell_angle_beta   118.33497802
_cell_angle_gamma   91.16113847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2PbO2
_chemical_formula_sum   'Cu4 Pb2 O4'
_cell_volume   154.90127059
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  -0.00000000  0.00000000  1
  Cu  Cu1  1  -0.00000000  0.50000000  0.50000000  1
  Cu  Cu2  1  -0.00000000  -0.00000000  0.50000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb4  1  0.37762031  0.62237969  0.25000000  1
  Pb  Pb5  1  0.62237969  0.37762031  0.75000000  1
  O  O6  1  0.00619234  0.64657926  0.29087661  1
  O  O7  1  0.35342074  0.99380766  0.20912339  1
  O  O8  1  0.99380766  0.35342074  0.70912339  1
  O  O9  1  0.64657926  0.00619234  0.79087661  1
