# generated using pymatgen
data_YbCu2SnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90742174
_cell_length_b   5.90742174
_cell_length_c   6.60404685
_cell_angle_alpha   116.57754971
_cell_angle_beta   116.57754971
_cell_angle_gamma   89.99747672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbCu2SnS4
_chemical_formula_sum   'Yb1 Cu2 Sn1 S4'
_cell_volume   178.46856651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50010594  0.50010594  -0.00003602  1
  Cu  Cu1  1  0.74992121  0.24981210  0.49998978  1
  Cu  Cu2  1  0.24981210  0.74992121  0.49998978  1
  Sn  Sn3  1  0.00002065  0.00002065  0.00001507  1
  S  S4  1  0.91468260  0.37653289  0.29146108  1
  S  S5  1  0.37653289  0.91468260  0.29146108  1
  S  S6  1  0.62333468  0.62333468  0.70843469  1
  S  S7  1  0.08528994  0.08528994  0.70868455  1
