# generated using pymatgen
data_AlCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93739722
_cell_length_b   6.47452446
_cell_length_c   3.50745214
_cell_angle_alpha   105.74686818
_cell_angle_beta   53.76983919
_cell_angle_gamma   99.22099607
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCl
_chemical_formula_sum   'Al2 Cl2'
_cell_volume   104.68096593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.07180883  0.05798237  0.09746069  1
  Al  Al1  1  0.57177017  0.22310646  0.68013691  1
  Cl  Cl2  1  0.07174433  0.80378955  0.47026812  1
  Cl  Cl3  1  0.57168977  0.47730584  0.30752477  1
