# generated using pymatgen
data_K2VAgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97520880
_cell_length_b   7.27038448
_cell_length_c   11.84578140
_cell_angle_alpha   84.05121824
_cell_angle_beta   75.39177229
_cell_angle_gamma   65.73685868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2VAgSe4
_chemical_formula_sum   'K4 V2 Ag2 Se8'
_cell_volume   453.98281143
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.94208507  0.75000000  0.11583086  1
  K  K1  1  0.30791493  0.75000000  0.38416914  1
  K  K2  1  0.05791493  0.25000000  0.88416914  1
  K  K3  1  0.69208507  0.25000000  0.61583086  1
  V  V4  1  0.12500000  0.75000000  0.75000000  1
  V  V5  1  0.87500000  0.25000000  0.25000000  1
  Ag  Ag6  1  0.62500000  0.75000000  0.75000000  1
  Ag  Ag7  1  0.37500000  0.25000000  0.25000000  1
  Se  Se8  1  0.24839802  0.03981626  0.12970494  1
  Se  Se9  1  0.37810296  0.53981626  0.87029506  1
  Se  Se10  1  0.62189704  0.46018374  0.12970494  1
  Se  Se11  1  0.91791922  0.46018374  0.37029506  1
  Se  Se12  1  0.71178572  0.03981626  0.37029506  1
  Se  Se13  1  0.08208078  0.53981626  0.62970494  1
  Se  Se14  1  0.75160198  0.96018374  0.87029506  1
  Se  Se15  1  0.28821428  0.96018374  0.62970494  1
