# generated using pymatgen
data_LiBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21529318
_cell_length_b   5.05824118
_cell_length_c   6.53837715
_cell_angle_alpha   87.95294098
_cell_angle_beta   88.79109753
_cell_angle_gamma   52.48485768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBr3
_chemical_formula_sum   'Li1 Br3'
_cell_volume   110.50920483
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.79275057  0.77121257  0.45541610  1
  Br  Br1  1  0.05062424  0.80402068  0.08872989  1
  Br  Br2  1  0.04988618  0.47743841  -0.17719661  1
  Br  Br3  1  0.03528336  0.14843548  0.45581209  1
