# generated using pymatgen
data_Te7As5I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05072616
_cell_length_b   7.54509383
_cell_length_c   14.01557830
_cell_angle_alpha   76.78007014
_cell_angle_beta   81.69121293
_cell_angle_gamma   74.42887149
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te7As5I
_chemical_formula_sum   'Te7 As5 I1'
_cell_volume   400.12176863
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.61108173  0.45901085  0.31882469  1
  Te  Te1  1  0.92117108  0.60648728  0.55117156  1
  Te  Te2  1  0.22661836  0.76767572  0.77908655  1
  Te  Te3  1  0.95927684  0.25103422  0.83041211  1
  Te  Te4  1  0.64887682  0.10457451  0.59767285  1
  Te  Te5  1  0.33968031  0.94518398  0.37545541  1
  Te  Te6  1  0.04006234  0.80330906  0.11656526  1
  As  As7  1  0.50230030  -0.00961761  0.00501701  1
  As  As8  1  0.80794059  0.12449335  0.25962646  1
  As  As9  1  0.12136371  0.29362285  0.46364974  1
  As  As10  1  0.45098845  0.41861712  0.67940698  1
  As  As11  1  0.76293307  0.58218840  0.89194646  1
  I  I12  1  0.30230740  0.32192027  0.07346592  1
