# generated using pymatgen
data_Sr2FeMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48507526
_cell_length_b   5.48507526
_cell_length_c   5.48507526
_cell_angle_alpha   120.00399264
_cell_angle_beta   120.00399264
_cell_angle_gamma   89.99308468
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2FeMoO6
_chemical_formula_sum   'Sr2 Fe1 Mo1 O6'
_cell_volume   116.68272428
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.25000000  0.50000000  1
  Sr  Sr1  1  0.25000000  0.75000000  0.50000000  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.75053165  0.75053165  0.00000000  1
  O  O5  1  0.24946835  0.24946835  0.00000000  1
  O  O6  1  0.24879532  0.74987610  0.99867143  1
  O  O7  1  0.75120468  0.25012390  0.00132857  1
  O  O8  1  0.25012390  0.24879532  0.49891922  1
  O  O9  1  0.74987610  0.75120468  0.50108078  1
