# generated using pymatgen
data_LiRhF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08399891
_cell_length_b   4.67640064
_cell_length_c   4.68460302
_cell_angle_alpha   87.66437816
_cell_angle_beta   89.94166346
_cell_angle_gamma   89.94251691
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiRhF4
_chemical_formula_sum   'Li1 Rh1 F4'
_cell_volume   67.50521987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Rh  Rh1  1  0.49999939  0.50000000  0.50000017  1
  F  F2  1  0.00049123  0.30694110  0.30887777  1
  F  F3  1  0.49999223  0.80489207  0.19357277  1
  F  F4  1  0.50000655  0.19510794  0.80642756  1
  F  F5  1  -0.00049245  0.69305891  0.69112256  1
