# generated using pymatgen
data_Ga3Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25506066
_cell_length_b   6.25506695
_cell_length_c   6.57570947
_cell_angle_alpha   89.99986282
_cell_angle_beta   89.99989757
_cell_angle_gamma   89.99985872
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3Fe
_chemical_formula_sum   'Ga12 Fe4'
_cell_volume   257.28004602
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.34503852  0.65497487  0.23707481  1
  Ga  Ga1  1  0.84500812  0.84502658  0.26294251  1
  Ga  Ga2  1  0.65499381  0.34499101  0.76297001  1
  Ga  Ga3  1  0.65503691  0.34497389  0.23699957  1
  Ga  Ga4  1  0.00002503  0.50003945  0.99999527  1
  Ga  Ga5  1  0.15496688  0.15500396  0.73705554  1
  Ga  Ga6  1  0.49998799  0.00001599  0.50000270  1
  Ga  Ga7  1  0.84497807  0.84498636  0.73701149  1
  Ga  Ga8  1  0.34499932  0.65499868  0.76297172  1
  Ga  Ga9  1  0.15501905  0.15501428  0.26298809  1
  Ga  Ga10  1  0.99995575  0.50000985  0.49998165  1
  Ga  Ga11  1  0.49998215  -0.00001660  0.99999847  1
  Fe  Fe12  1  0.84257814  0.15741473  0.50000052  1
  Fe  Fe13  1  0.15741628  0.84257605  0.50000552  1
  Fe  Fe14  1  0.65742593  0.65741375  0.99999960  1
  Fe  Fe15  1  0.34258804  0.34257614  0.00000255  1
