# generated using pymatgen
data_Dy4CdSe7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90740492
_cell_length_b   6.90740492
_cell_length_c   12.15917866
_cell_angle_alpha   75.04374544
_cell_angle_beta   75.04374544
_cell_angle_gamma   33.52543826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy4CdSe7
_chemical_formula_sum   'Dy4 Cd1 Se7'
_cell_volume   308.55801011
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.70130700  0.70130700  0.18963813  1
  Dy  Dy1  1  0.31590016  0.31590016  0.78941571  1
  Dy  Dy2  1  0.00711300  0.00711300  0.00346470  1
  Dy  Dy3  1  0.11086639  0.11086639  0.57104689  1
  Cd  Cd4  1  0.88097261  0.88097261  0.42064499  1
  Se  Se5  1  0.73569025  0.73569025  0.64533976  1
  Se  Se6  1  0.25418136  0.25418136  0.34836214  1
  Se  Se7  1  0.34540691  0.34540691  0.04536876  1
  Se  Se8  1  0.66718391  0.66718391  0.94485388  1
  Se  Se9  1  0.03944467  0.03944467  0.22119756  1
  Se  Se10  1  0.96720878  0.96720878  0.78874461  1
  Se  Se11  1  0.47472396  0.47472396  0.53192286  1
