# generated using pymatgen
data_RbCu3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93172512
_cell_length_b   7.62042337
_cell_length_c   8.49765313
_cell_angle_alpha   111.55382139
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.94981390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCu3S2
_chemical_formula_sum   'Rb2 Cu6 S4'
_cell_volume   227.50700824
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.86551249  0.73102398  0.95912294  1
  Rb  Rb1  1  0.13448751  0.26897602  0.04087706  1
  Cu  Cu2  1  0.40566993  0.81133987  0.36099010  1
  Cu  Cu3  1  0.30871368  0.61742835  0.58304345  1
  Cu  Cu4  1  0.06731287  0.13462574  0.41335945  1
  Cu  Cu5  1  0.93268713  0.86537426  0.58664055  1
  Cu  Cu6  1  0.69128632  0.38257165  0.41695655  1
  Cu  Cu7  1  0.59433007  0.18866013  0.63900990  1
  S  S8  1  0.80925132  0.61850365  0.31140718  1
  S  S9  1  0.19074868  0.38149635  0.68859282  1
  S  S10  1  0.52535766  0.05071531  0.24791194  1
  S  S11  1  0.47464234  0.94928469  0.75208806  1
