# generated using pymatgen
data_Si(AgP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33718123
_cell_length_b   6.33718123
_cell_length_c   6.33718123
_cell_angle_alpha   117.09454072
_cell_angle_beta   117.09454072
_cell_angle_gamma   95.11067277
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si(AgP)2
_chemical_formula_sum   'Si2 Ag4 P4'
_cell_volume   187.05669610
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.75000000  0.25000000  0.50000000  1
  Ag  Ag2  1  0.37500000  0.67641843  0.80141843  1
  Ag  Ag3  1  0.87500000  0.57358157  0.19858157  1
  Ag  Ag4  1  0.32358157  0.12500000  0.69858157  1
  Ag  Ag5  1  0.42641843  0.62500000  0.30141843  1
  P  P6  1  0.37500000  0.29566635  0.42066635  1
  P  P7  1  0.87500000  0.95433365  0.57933365  1
  P  P8  1  0.70433365  0.12500000  0.07933365  1
  P  P9  1  0.04566635  0.62500000  0.92066635  1
