# generated using pymatgen
data_MoS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44959042
_cell_length_b   6.08533442
_cell_length_c   7.43088492
_cell_angle_alpha   73.40752406
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoS3
_chemical_formula_sum   'Mo2 S6'
_cell_volume   192.82961680
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.25000000  0.70902662  0.29431861  1
  Mo  Mo1  1  0.75000000  0.29097338  0.70568139  1
  S  S2  1  0.75000000  0.54932784  0.36939931  1
  S  S3  1  0.25000000  0.45067216  0.63060069  1
  S  S4  1  0.25000000  0.05433694  0.30272460  1
  S  S5  1  0.75000000  0.94566306  0.69727540  1
  S  S6  1  0.25000000  0.71069691  0.00696546  1
  S  S7  1  0.75000000  0.28930309  0.99303454  1
