# generated using pymatgen
data_Sm2ZnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35502673
_cell_length_b   7.35502607
_cell_length_c   7.35502567
_cell_angle_alpha   111.19899855
_cell_angle_beta   106.06831952
_cell_angle_gamma   111.19900037
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2ZnS4
_chemical_formula_sum   'Sm4 Zn2 S8'
_cell_volume   305.48444723
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.25000000  0.64731785  0.39731785  1
  Sm  Sm1  1  0.60268215  0.35268215  0.25000000  1
  Sm  Sm2  1  0.75000000  0.85268215  0.10268215  1
  Sm  Sm3  1  0.89731785  0.14731785  0.75000000  1
  Zn  Zn4  1  0.12500000  0.75000000  0.87500000  1
  Zn  Zn5  1  0.37500000  0.25000000  0.62500000  1
  S  S6  1  0.02084770  0.90150004  0.49058717  1
  S  S7  1  0.47915230  0.96973947  0.88065234  1
  S  S8  1  0.11934766  0.09849996  0.08908713  1
  S  S9  1  0.38065234  0.46973947  0.97915230  1
  S  S10  1  0.58908713  0.59849996  0.61934766  1
  S  S11  1  0.50941283  0.03026053  0.41091287  1
  S  S12  1  0.91091287  0.53026053  0.00941283  1
  S  S13  1  0.99058717  0.40150004  0.52084770  1
