# generated using pymatgen
data_Li2GePbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07456410
_cell_length_b   6.07456470
_cell_length_c   6.07456429
_cell_angle_alpha   98.71097174
_cell_angle_beta   115.10478026
_cell_angle_gamma   115.10478133
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2GePbS4
_chemical_formula_sum   'Li2 Ge1 Pb1 S4'
_cell_volume   168.11799615
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.25000000  0.75000000  1
  Li  Li1  1  0.50000000  0.75000000  0.25000000  1
  Ge  Ge2  1  0.00000000  0.50000000  0.50000000  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.60177179  0.46318073  0.46318073  1
  S  S5  1  0.00000000  0.53681927  0.13859006  1
  S  S6  1  -0.00000000  0.13859006  0.53681927  1
  S  S7  1  0.39822821  0.86140994  0.86140994  1
