# generated using pymatgen
data_AlTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81652958
_cell_length_b   4.14045626
_cell_length_c   6.39680785
_cell_angle_alpha   117.21512412
_cell_angle_beta   80.01012838
_cell_angle_gamma   77.94698583
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTe
_chemical_formula_sum   'Al2 Te2'
_cell_volume   127.41149116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.14656483  0.34009783  0.06581869  1
  Al  Al1  1  0.86661789  0.32107982  0.78587625  1
  Te  Te2  1  0.59788383  0.84583158  0.70850850  1
  Te  Te3  1  0.22392201  0.00670095  0.33454698  1
