# generated using pymatgen
data_LuI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.45584326
_cell_length_b   10.45590746
_cell_length_c   3.91423937
_cell_angle_alpha   89.99996081
_cell_angle_beta   90.00007811
_cell_angle_gamma   120.00026738
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuI3
_chemical_formula_sum   'Lu2 I6'
_cell_volume   370.59336346
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.33333363  0.66666448  0.74999679  1
  Lu  Lu1  1  0.66666575  0.33333376  0.25000424  1
  I  I2  1  0.20811632  0.41623417  0.25000097  1
  I  I3  1  0.58376493  0.79188206  0.25000105  1
  I  I4  1  0.20811943  0.79188112  0.25000089  1
  I  I5  1  0.79188290  0.58376372  0.75000006  1
  I  I6  1  0.41623489  0.20811703  0.74999996  1
  I  I7  1  0.79188015  0.20811766  0.75000004  1
