# generated using pymatgen
data_SeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76260440
_cell_length_b   7.14870460
_cell_length_c   13.65358918
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.95999956
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SeCl
_chemical_formula_sum   'Se8 Cl8'
_cell_volume   463.11552200
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.09267340  0.39260293  0.14062502  1
  Se  Se1  1  0.40732660  0.60739707  0.64062502  1
  Se  Se2  1  0.90732660  0.60739707  0.85937498  1
  Se  Se3  1  0.59267340  0.39260293  0.35937498  1
  Se  Se4  1  0.81375683  0.20408891  0.04291930  1
  Se  Se5  1  0.68624317  0.79591109  0.54291930  1
  Se  Se6  1  0.18624317  0.79591109  0.95708070  1
  Se  Se7  1  0.31375683  0.20408891  0.45708070  1
  Cl  Cl8  1  0.87296751  0.66605722  0.14676629  1
  Cl  Cl9  1  0.62703249  0.33394278  0.64676629  1
  Cl  Cl10  1  0.12703249  0.33394278  0.85323371  1
  Cl  Cl11  1  0.37296751  0.66605722  0.35323371  1
  Cl  Cl12  1  0.49288441  0.05011673  0.14756171  1
  Cl  Cl13  1  0.00711559  0.94988327  0.64756171  1
  Cl  Cl14  1  0.50711559  0.94988327  0.85243829  1
  Cl  Cl15  1  0.99288441  0.05011673  0.35243829  1
