# generated using pymatgen
data_CaCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02447972
_cell_length_b   6.02447943
_cell_length_c   6.02447933
_cell_angle_alpha   105.90857870
_cell_angle_beta   105.90857875
_cell_angle_gamma   116.85880692
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCrO4
_chemical_formula_sum   'Ca2 Cr2 O8'
_cell_volume   166.19600502
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.87500000  0.12500000  0.75000000  1
  Ca  Ca1  1  0.12500000  0.87500000  0.25000000  1
  Cr  Cr2  1  0.62500000  0.37500000  0.25000000  1
  Cr  Cr3  1  0.37500000  0.62500000  0.75000000  1
  O  O4  1  0.21455997  0.28334709  0.56878712  1
  O  O5  1  0.64577285  0.21455997  0.43121288  1
  O  O6  1  0.28334709  0.21455997  0.06878712  1
  O  O7  1  0.21455997  0.64577285  0.93121288  1
  O  O8  1  0.35422715  0.78544003  0.56878712  1
  O  O9  1  0.78544003  0.71665291  0.43121288  1
  O  O10  1  0.78544003  0.35422715  0.06878712  1
  O  O11  1  0.71665291  0.78544003  0.93121288  1
