# generated using pymatgen
data_Pd(SeCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08420823
_cell_length_b   8.31894653
_cell_length_c   9.26849017
_cell_angle_alpha   116.66516312
_cell_angle_beta   99.25949251
_cell_angle_gamma   90.00000127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(SeCl3)2
_chemical_formula_sum   'Pd2 Se4 Cl12'
_cell_volume   480.14984271
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.25000000  0.17413492  -0.00000000  1
  Pd  Pd1  1  0.75000000  0.82586508  0.00000000  1
  Se  Se2  1  0.44749219  0.07003635  0.78788535  1
  Se  Se3  1  0.05250781  0.28215101  0.21211465  1
  Se  Se4  1  0.55250781  0.92996365  0.21211465  1
  Se  Se5  1  0.94749219  0.71784899  0.78788535  1
  Cl  Cl6  1  0.24550019  0.37095641  0.44863681  1
  Cl  Cl7  1  0.25449981  0.92231961  0.55136319  1
  Cl  Cl8  1  0.05389747  0.91160116  0.16457477  1
  Cl  Cl9  1  0.98527609  0.45105556  0.78496662  1
  Cl  Cl10  1  0.55389747  0.25297361  0.16457477  1
  Cl  Cl11  1  0.74550019  0.07768039  0.44863681  1
  Cl  Cl12  1  0.75449981  0.62904359  0.55136319  1
  Cl  Cl13  1  0.48527609  0.33391106  0.78496662  1
  Cl  Cl14  1  0.01472391  0.54894444  0.21503338  1
  Cl  Cl15  1  0.51472391  0.66608894  0.21503338  1
  Cl  Cl16  1  0.94610253  0.08839884  0.83542523  1
  Cl  Cl17  1  0.44610253  0.74702639  0.83542523  1
