# generated using pymatgen
data_K2Pb(SO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.63616954
_cell_length_b   10.63616956
_cell_length_c   10.63616902
_cell_angle_alpha   30.89958735
_cell_angle_beta   30.89958655
_cell_angle_gamma   30.89958720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Pb(SO4)2
_chemical_formula_sum   'K2 Pb1 S2 O8'
_cell_volume   281.45570217
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.72622071  0.72622071  0.72622071  1
  K  K1  1  0.27377929  0.27377929  0.27377929  1
  Pb  Pb2  1  0.50000000  0.50000000  0.50000000  1
  S  S3  1  0.59277506  0.59277506  0.59277506  1
  S  S4  1  0.40722494  0.40722494  0.40722494  1
  O  O5  1  0.71596237  0.71596237  0.28997976  1
  O  O6  1  0.28403763  0.71002024  0.28403763  1
  O  O7  1  0.71596237  0.28997976  0.71596237  1
  O  O8  1  0.71002024  0.28403763  0.28403763  1
  O  O9  1  0.28403763  0.28403763  0.71002024  1
  O  O10  1  0.35932990  0.35932990  0.35932990  1
  O  O11  1  0.28997976  0.71596237  0.71596237  1
  O  O12  1  0.64067010  0.64067010  0.64067010  1
