# generated using pymatgen
data_BI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98939404
_cell_length_b   6.00561234
_cell_length_c   4.19272330
_cell_angle_alpha   58.18648902
_cell_angle_beta   121.64742621
_cell_angle_gamma   107.50714989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BI
_chemical_formula_sum   'B2 I2'
_cell_volume   109.03657889
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.89306695  -0.00548303  0.95855915  1
  B  B1  1  0.69015785  0.19745243  0.54224912  1
  I  I2  1  0.81796039  0.56815739  0.09013236  1
  I  I3  1  0.32017614  0.07031654  0.09025061  1
