# generated using pymatgen
data_KYSiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39847427
_cell_length_b   6.59104921
_cell_length_c   8.51397153
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.95718552
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KYSiS4
_chemical_formula_sum   'K2 Y2 Si2 S8'
_cell_volume   341.56614050
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.73060420  0.97921134  0.93522895  1
  K  K1  1  0.26939580  0.47921134  0.06477105  1
  Y  Y2  1  0.23022799  0.49769560  0.55100477  1
  Y  Y3  1  0.76977201  0.99769560  0.44899523  1
  Si  Si4  1  0.78177713  0.46226752  0.67892778  1
  Si  Si5  1  0.21822287  0.96226752  0.32107222  1
  S  S6  1  0.58510461  0.46275354  0.83733035  1
  S  S7  1  0.02420819  0.22725896  0.72464713  1
  S  S8  1  0.98184242  0.72878037  0.70682883  1
  S  S9  1  0.42089760  0.90903368  0.56898936  1
  S  S10  1  0.57910240  0.40903368  0.43101064  1
  S  S11  1  0.01815758  0.22878037  0.29317117  1
  S  S12  1  0.97579181  0.72725896  0.27535287  1
  S  S13  1  0.41489539  0.96275354  0.16266965  1
