# generated using pymatgen
data_In2Ge2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99659971
_cell_length_b   5.59390687
_cell_length_c   5.59390672
_cell_angle_alpha   105.53428036
_cell_angle_beta   97.44109236
_cell_angle_gamma   97.44108422
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Ge2O7
_chemical_formula_sum   'In2 Ge2 O7'
_cell_volume   147.14991363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  -0.00000000  0.30629691  0.69370309  1
  In  In1  1  0.00000000  0.69370309  0.30629691  1
  Ge  Ge2  1  0.40771015  0.23497525  0.23497525  1
  Ge  Ge3  1  0.59228985  0.76502475  0.76502475  1
  O  O4  1  0.78696289  0.92594394  0.59210991  1
  O  O5  1  0.21303711  0.40789009  0.07405606  1
  O  O6  1  0.21303711  0.07405606  0.40789009  1
  O  O7  1  0.78696289  0.59210991  0.92594394  1
  O  O8  1  0.50000000  0.00000000  0.00000000  1
  O  O9  1  0.27161621  0.58943083  0.58943083  1
  O  O10  1  0.72838379  0.41056917  0.41056917  1
