# generated using pymatgen
data_Ba2ZnAg2(SeO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10823242
_cell_length_b   6.10866050
_cell_length_c   10.50497593
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.90508391
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ZnAg2(SeO)2
_chemical_formula_sum   'Ba4 Zn2 Ag4 Se4 O4'
_cell_volume   375.03536877
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.91172251  0.50000167  0.82344538  1
  Ba  Ba1  1  0.41172251  -0.00000167  0.82344538  1
  Ba  Ba2  1  0.58827749  0.00000167  0.17655462  1
  Ba  Ba3  1  0.08827749  0.49999833  0.17655462  1
  Zn  Zn4  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn5  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag6  1  0.49701861  0.25000755  0.50000613  1
  Ag  Ag7  1  0.00298139  0.75000755  0.49999387  1
  Ag  Ag8  1  0.50298139  0.74999245  0.49999387  1
  Ag  Ag9  1  0.99701861  0.24999245  0.50000613  1
  Se  Se10  1  0.66252984  0.49999646  0.32504619  1
  Se  Se11  1  0.16252984  0.00000354  0.32504619  1
  Se  Se12  1  0.83747016  -0.00000354  0.67495381  1
  Se  Se13  1  0.33747016  0.50000354  0.67495381  1
  O  O14  1  0.71705557  0.28303237  0.00000065  1
  O  O15  1  0.21705557  0.21696763  0.00000065  1
  O  O16  1  0.78294443  0.78303237  -0.00000065  1
  O  O17  1  0.28294443  0.71696763  -0.00000065  1
