# generated using pymatgen
data_MgBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66263438
_cell_length_b   4.27999616
_cell_length_c   7.15410520
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgBr2
_chemical_formula_sum   'Mg1 Br2'
_cell_volume   112.14819041
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.46664907  0.00000000  0.00000000  1
  Br  Br1  1  -0.03332453  0.00000000  0.75211174  1
  Br  Br2  1  -0.03332453  0.00000000  0.24788889  1
