# generated using pymatgen
data_K2BeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52910947
_cell_length_b   5.52910947
_cell_length_c   5.52910947
_cell_angle_alpha   119.99685809
_cell_angle_beta   119.99685809
_cell_angle_gamma   90.00544203
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2BeSe
_chemical_formula_sum   'K2 Be1 Se1'
_cell_volume   119.52842272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  K  K1  1  0.50000000  0.50000000  0.00000000  1
  Be  Be2  1  0.75000000  0.25000000  0.50000000  1
  Se  Se3  1  0.25000000  0.75000000  0.50000000  1
