# generated using pymatgen
data_CrAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37620131
_cell_length_b   7.37620137
_cell_length_c   7.37620192
_cell_angle_alpha   29.25377113
_cell_angle_beta   29.25376903
_cell_angle_gamma   29.25376939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrAgSe2
_chemical_formula_sum   'Cr1 Ag1 Se2'
_cell_volume   84.80023607
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  -0.00007899  -0.00007899  -0.00007899  1
  Ag  Ag1  1  0.15117603  0.15117603  0.15117603  1
  Se  Se2  1  0.27102642  0.27102642  0.27102642  1
  Se  Se3  1  0.73367655  0.73367655  0.73367655  1
