# generated using pymatgen
data_TlS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54289433
_cell_length_b   6.54289436
_cell_length_c   6.54289387
_cell_angle_alpha   106.38229738
_cell_angle_beta   106.38229737
_cell_angle_gamma   115.84320768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlS
_chemical_formula_sum   'Tl4 S4'
_cell_volume   213.59747571
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000000  0.25000000  0.00000000  1
  Tl  Tl1  1  0.75000000  0.75000000  0.00000000  1
  Tl  Tl2  1  0.75000000  0.25000000  0.50000000  1
  Tl  Tl3  1  0.25000000  0.75000000  0.50000000  1
  S  S4  1  0.67529114  0.17529114  0.85058328  1
  S  S5  1  0.17529114  0.32470886  0.50000000  1
  S  S6  1  0.82470886  0.67529114  0.50000000  1
  S  S7  1  0.32470886  0.82470886  0.14941672  1
