# generated using pymatgen
data_LiCaUF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59286512
_cell_length_b   6.59286512
_cell_length_c   6.59286512
_cell_angle_alpha   133.03554631
_cell_angle_beta   133.03554631
_cell_angle_gamma   68.59833001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCaUF8
_chemical_formula_sum   'Li1 Ca1 U1 F8'
_cell_volume   150.34813530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.25000000  0.75000000  0.50000000  1
  U  U2  1  0.50000000  0.50000000  0.00000000  1
  F  F3  1  0.20264831  0.75233262  0.10355997  1
  F  F4  1  0.64877165  0.09908834  0.89644003  1
  F  F5  1  0.90091166  0.79735169  0.54968331  1
  F  F6  1  0.24766738  0.35122835  0.45031669  1
  F  F7  1  0.13864757  0.18042024  0.63060224  1
  F  F8  1  0.54981800  0.50804533  0.36939776  1
  F  F9  1  0.49195467  0.86135243  0.04177367  1
  F  F10  1  0.81957976  0.45018200  0.95822633  1
