# generated using pymatgen
data_TlGeF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76723807
_cell_length_b   5.91824294
_cell_length_c   7.21853668
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.67166767
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGeF3
_chemical_formula_sum   'Tl2 Ge2 F6'
_cell_volume   196.09040911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.16592397  0.75000000  0.81139876  1
  Tl  Tl1  1  0.83407603  0.25000000  0.18860124  1
  Ge  Ge2  1  0.43090272  0.75000000  0.36157015  1
  Ge  Ge3  1  0.56909728  0.25000000  0.63842985  1
  F  F4  1  0.31795876  0.97565364  0.17004822  1
  F  F5  1  0.68204124  0.47565364  0.82995178  1
  F  F6  1  0.18399123  0.25000000  0.66243088  1
  F  F7  1  0.81600877  0.75000000  0.33756912  1
  F  F8  1  0.68204124  0.02434636  0.82995178  1
  F  F9  1  0.31795876  0.52434636  0.17004822  1
