# generated using pymatgen
data_Ca2Pt3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27218551
_cell_length_b   6.27218501
_cell_length_c   6.27218579
_cell_angle_alpha   60.18064857
_cell_angle_beta   60.18065201
_cell_angle_gamma   60.18064791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Pt3O8
_chemical_formula_sum   'Ca2 Pt3 O8'
_cell_volume   175.19220673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.85535643  0.85535643  0.85535643  1
  Ca  Ca1  1  0.14464357  0.14464357  0.14464357  1
  Pt  Pt2  1  0.50000000  -0.00000000  0.50000000  1
  Pt  Pt3  1  0.00000000  0.50000000  0.50000000  1
  Pt  Pt4  1  0.50000000  0.50000000  0.00000000  1
  O  O5  1  0.60379939  0.60379939  0.60379939  1
  O  O6  1  0.39620061  0.39620061  0.39620061  1
  O  O7  1  0.11286024  0.11286024  0.55970346  1
  O  O8  1  0.11286024  0.55970346  0.11286024  1
  O  O9  1  0.55970346  0.11286024  0.11286024  1
  O  O10  1  0.88713976  0.44029654  0.88713976  1
  O  O11  1  0.88713976  0.88713976  0.44029654  1
  O  O12  1  0.44029654  0.88713976  0.88713976  1
