# generated using pymatgen
data_PrVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18929781
_cell_length_b   6.18929732
_cell_length_c   6.18929795
_cell_angle_alpha   106.12458719
_cell_angle_beta   106.12457679
_cell_angle_gamma   116.39431363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrVO4
_chemical_formula_sum   'Pr2 V2 O8'
_cell_volume   180.49473204
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.87500000  0.12500000  0.75000000  1
  Pr  Pr1  1  0.12500000  0.87500000  0.25000000  1
  V  V2  1  0.62500000  0.37500000  0.25000000  1
  V  V3  1  0.37500000  0.62500000  0.75000000  1
  O  O4  1  0.79370092  0.36405611  0.07035519  1
  O  O5  1  0.79370092  0.72334673  0.42964481  1
  O  O6  1  0.63594389  0.20629908  0.42964481  1
  O  O7  1  0.20629908  0.27665327  0.57035519  1
  O  O8  1  0.20629908  0.63594389  0.92964481  1
  O  O9  1  0.27665327  0.20629908  0.07035519  1
  O  O10  1  0.72334673  0.79370092  0.92964481  1
  O  O11  1  0.36405611  0.79370092  0.57035519  1
