# generated using pymatgen
data_Na2H6PtO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83821581
_cell_length_b   5.83821581
_cell_length_c   4.54592838
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000423
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2H6PtO6
_chemical_formula_sum   'Na2 H6 Pt1 O6'
_cell_volume   134.18794178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66666700  0.33333300  0.05414920  1
  Na  Na1  1  0.33333300  0.66666700  0.94585080  1
  H  H2  1  0.66731479  0.81364343  0.41176107  1
  H  H3  1  0.18635657  0.85367136  0.41176107  1
  H  H4  1  0.14632864  0.33268521  0.41176107  1
  H  H5  1  0.33268521  0.18635657  0.58823893  1
  H  H6  1  0.81364343  0.14632864  0.58823893  1
  H  H7  1  0.85367136  0.66731479  0.58823893  1
  Pt  Pt8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.69876897  0.71852276  0.25011068  1
  O  O10  1  0.28147724  0.98024621  0.25011068  1
  O  O11  1  0.01975379  0.30123103  0.25011068  1
  O  O12  1  0.30123103  0.28147724  0.74988932  1
  O  O13  1  0.71852276  0.01975379  0.74988932  1
  O  O14  1  0.98024621  0.69876897  0.74988932  1
