# generated using pymatgen
data_Li3Mg5Bi3Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.03216024
_cell_length_b   16.03216024
_cell_length_c   16.03216004
_cell_angle_alpha   17.29245699
_cell_angle_beta   17.29245699
_cell_angle_gamma   17.29245581
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mg5Bi3Pb
_chemical_formula_sum   'Li3 Mg5 Bi3 Pb1'
_cell_volume   317.71063263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.37446949  0.37446949  0.37446949  1
  Li  Li1  1  0.12454834  0.12454834  0.12454834  1
  Li  Li2  1  0.87463501  0.87463501  0.87463501  1
  Mg  Mg3  1  0.49912478  0.49912478  0.49912478  1
  Mg  Mg4  1  0.25085363  0.25085363  0.25085363  1
  Mg  Mg5  1  0.00039623  0.00039623  0.00039623  1
  Mg  Mg6  1  0.74979074  0.74979074  0.74979074  1
  Mg  Mg7  1  0.62637109  0.62637109  0.62637109  1
  Bi  Bi8  1  0.06276364  0.06276364  0.06276364  1
  Bi  Bi9  1  0.81241494  0.81241494  0.81241494  1
  Bi  Bi10  1  0.56175892  0.56175892  0.56175892  1
  Pb  Pb11  1  0.31287320  0.31287320  0.31287320  1
