# generated using pymatgen
data_Sr3InN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80752210
_cell_length_b   7.80751788
_cell_length_c   5.43785558
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00006513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3InN3
_chemical_formula_sum   'Sr6 In2 N6'
_cell_volume   287.06763121
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.93030724  0.65126789  0.25000000  1
  Sr  Sr1  1  0.72096180  0.06969420  0.25000000  1
  Sr  Sr2  1  0.34873033  0.27903772  0.25000000  1
  Sr  Sr3  1  0.06969276  0.34873211  0.75000000  1
  Sr  Sr4  1  0.27903820  0.93030580  0.75000000  1
  Sr  Sr5  1  0.65126967  0.72096228  0.75000000  1
  In  In6  1  0.66666535  0.33333257  0.75000000  1
  In  In7  1  0.33333465  0.66666743  0.25000000  1
  N  N8  1  0.92548896  0.62037583  0.75000000  1
  N  N9  1  0.69488751  0.07451132  0.75000000  1
  N  N10  1  0.37962326  0.30511209  0.75000000  1
  N  N11  1  0.07451104  0.37962417  0.25000000  1
  N  N12  1  0.30511249  0.92548868  0.25000000  1
  N  N13  1  0.62037674  0.69488791  0.25000000  1
