# generated using pymatgen
data_Na2Ti2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.69539113
_cell_length_b   6.15880724
_cell_length_c   5.76034222
_cell_angle_alpha   81.36421140
_cell_angle_beta   90.00000000
_cell_angle_gamma   72.54187617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2Ti2O5
_chemical_formula_sum   'Na2 Ti2 O5'
_cell_volume   123.50285191
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.60167057  0.79665886  0.35104875  1
  Na  Na1  1  0.39832943  0.20334114  0.64895125  1
  Ti  Ti2  1  0.14618112  0.70763776  0.89647065  1
  Ti  Ti3  1  0.85381888  0.29236224  0.10352935  1
  O  O4  1  0.12759635  0.74480630  0.59282505  1
  O  O5  1  0.67814265  0.64371469  0.00393288  1
  O  O6  1  0.32185735  0.35628531  0.99606712  1
  O  O7  1  0.87240365  0.25519370  0.40717495  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
