# generated using pymatgen
data_LiLaNb2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91903236
_cell_length_b   10.21881025
_cell_length_c   3.91903236
_cell_angle_alpha   78.94473390
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.05526610
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLaNb2O7
_chemical_formula_sum   'Li1 La1 Nb2 O7'
_cell_volume   151.06756978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.50000000  0.25000000  1
  La  La1  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb2  1  0.61712531  0.23425162  0.38287469  1
  Nb  Nb3  1  0.38287469  0.76574838  0.61712531  1
  O  O4  1  0.40440368  0.80880736  0.09559632  1
  O  O5  1  0.50000000  0.00000000  0.50000000  1
  O  O6  1  0.09559632  0.19119264  0.40440368  1
  O  O7  1  0.70937898  0.41875796  0.29062102  1
  O  O8  1  0.90730039  0.81460178  0.59269961  1
  O  O9  1  0.29062102  0.58124204  0.70937898  1
  O  O10  1  0.59269961  0.18539822  0.90730039  1
