# generated using pymatgen
data_Li2MnF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55873779
_cell_length_b   5.55873779
_cell_length_c   7.41209113
_cell_angle_alpha   70.60239167
_cell_angle_beta   70.60239167
_cell_angle_gamma   53.10208747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnF5
_chemical_formula_sum   'Li4 Mn2 F10'
_cell_volume   170.06535364
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.36989604  0.35761470  0.24304098  1
  Li  Li1  1  0.64238530  0.63010396  0.25695902  1
  Li  Li2  1  0.63010396  0.64238530  0.75695902  1
  Li  Li3  1  0.35761470  0.36989604  0.74304098  1
  Mn  Mn4  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn5  1  0.00000000  0.00000000  0.50000000  1
  F  F6  1  0.22113378  0.60125466  0.95532447  1
  F  F7  1  0.39874534  0.77886622  0.54467553  1
  F  F8  1  0.77886622  0.39874534  0.04467553  1
  F  F9  1  0.60125466  0.22113378  0.45532447  1
  F  F10  1  0.66677141  0.97475674  0.14606088  1
  F  F11  1  0.02524326  0.33322859  0.35393912  1
  F  F12  1  0.33322859  0.02524326  0.85393912  1
  F  F13  1  0.97475674  0.66677141  0.64606088  1
  F  F14  1  0.21923752  0.78076248  0.25000000  1
  F  F15  1  0.78076248  0.21923752  0.75000000  1
