# generated using pymatgen
data_Yb3DySb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05558871
_cell_length_b   8.05558871
_cell_length_c   8.10509460
_cell_angle_alpha   70.53209871
_cell_angle_beta   70.53209871
_cell_angle_gamma   109.14561020
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb3DySb3
_chemical_formula_sum   'Yb6 Dy2 Sb6'
_cell_volume   406.53263562
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00195735  0.35882312  0.49419503  1
  Yb  Yb1  1  0.49562207  0.49466585  0.14953094  1
  Yb  Yb2  1  0.64566430  0.14973802  0.35673262  1
  Yb  Yb3  1  0.35882312  0.00195735  0.99419503  1
  Yb  Yb4  1  0.49466585  0.49562207  0.64953094  1
  Yb  Yb5  1  0.14973802  0.64566430  0.85673262  1
  Dy  Dy6  1  0.85306564  0.00050511  0.99957219  1
  Dy  Dy7  1  0.00050511  0.85306564  0.49957219  1
  Sb  Sb8  1  0.63253771  0.87324000  0.75026022  1
  Sb  Sb9  1  0.87324000  0.63253771  0.25026022  1
  Sb  Sb10  1  0.24032241  0.11891840  0.62863284  1
  Sb  Sb11  1  0.75686398  0.37807604  0.87107517  1
  Sb  Sb12  1  0.37807604  0.75686398  0.37107517  1
  Sb  Sb13  1  0.11891840  0.24032241  0.12863284  1
