# generated using pymatgen
data_Mn2VPO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85677400
_cell_length_b   5.35349800
_cell_length_c   5.35352829
_cell_angle_alpha   106.30273223
_cell_angle_beta   97.55490242
_cell_angle_gamma   97.55458753
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2VPO7
_chemical_formula_sum   'Mn2 V1 P1 O7'
_cell_volume   130.34879327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.27940297  0.31538463  0.93221299  1
  Mn  Mn1  1  0.27940331  0.93220928  0.31538116  1
  V  V2  1  0.68540271  0.87104217  0.87104403  1
  P  P3  1  0.87401424  0.39680663  0.39680732  1
  O  O4  1  0.61424377  0.20181149  0.20180813  1
  O  O5  1  0.04373990  0.00231573  0.00231542  1
  O  O6  1  0.74281693  0.59386707  0.59386877  1
  O  O7  1  0.48536465  0.68657516  0.02990833  1
  O  O8  1  0.48536576  0.02990493  0.68657252  1
  O  O9  1  0.05512326  0.54113857  0.24454038  1
  O  O10  1  0.05512551  0.24454334  0.54113995  1
