# generated using pymatgen
data_MnCr4CdS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21021108
_cell_length_b   7.21021108
_cell_length_c   7.21021108
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCr4CdS8
_chemical_formula_sum   'Mn1 Cr4 Cd1 S8'
_cell_volume   265.05068985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.50000000  0.50000000  1
  Cr  Cr1  1  0.62459786  0.12513405  0.12513405  1
  Cr  Cr2  1  0.12513405  0.62459786  0.12513405  1
  Cr  Cr3  1  0.12513405  0.12513405  0.62459786  1
  Cr  Cr4  1  0.12513405  0.12513405  0.12513405  1
  Cd  Cd5  1  0.75000000  0.75000000  0.75000000  1
  S  S6  1  0.32817263  0.89060912  0.89060912  1
  S  S7  1  0.89060912  0.32817263  0.89060912  1
  S  S8  1  0.89060912  0.89060912  0.32817263  1
  S  S9  1  0.89060912  0.89060912  0.89060912  1
  S  S10  1  0.90677088  0.36440937  0.36440937  1
  S  S11  1  0.36440937  0.90677088  0.36440937  1
  S  S12  1  0.36440937  0.36440937  0.90677088  1
  S  S13  1  0.36440937  0.36440937  0.36440937  1
