# generated using pymatgen
data_KHg5Cl11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.12679337
_cell_length_b   9.12679337
_cell_length_c   6.44761553
_cell_angle_alpha   72.74458787
_cell_angle_beta   72.74458787
_cell_angle_gamma   100.51158656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHg5Cl11
_chemical_formula_sum   'K1 Hg5 Cl11'
_cell_volume   467.79020723
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.35479208  0.01576580  0.31271780  1
  Hg  Hg2  1  0.64520792  0.98423420  0.68728220  1
  Hg  Hg3  1  0.98423420  0.64520792  0.68728220  1
  Hg  Hg4  1  0.01576580  0.35479208  0.31271780  1
  Hg  Hg5  1  0.50000000  0.50000000  -0.00000000  1
  Cl  Cl6  1  0.41468462  0.17014837  0.91468995  1
  Cl  Cl7  1  0.58531538  0.82985163  0.08531005  1
  Cl  Cl8  1  0.00000000  -0.00000000  0.50000000  1
  Cl  Cl9  1  0.14567027  0.70256594  0.29074551  1
  Cl  Cl10  1  0.70256594  0.14567027  0.29074551  1
  Cl  Cl11  1  0.29743406  0.85432973  0.70925449  1
  Cl  Cl12  1  0.17014837  0.41468462  0.91468995  1
  Cl  Cl13  1  0.35061700  0.35061700  0.40100511  1
  Cl  Cl14  1  0.64938300  0.64938300  0.59899489  1
  Cl  Cl15  1  0.85432973  0.29743406  0.70925449  1
  Cl  Cl16  1  0.82985163  0.58531538  0.08531005  1
