# generated using pymatgen
data_LaTeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53015071
_cell_length_b   7.99244544
_cell_length_c   9.44988677
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaTeCl
_chemical_formula_sum   'La4 Te4 Cl4'
_cell_volume   342.15188389
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.25000000  0.23779707  0.63134772  1
  La  La1  1  0.75000000  0.26220293  0.13134772  1
  La  La2  1  0.75000000  0.76220293  0.36865228  1
  La  La3  1  0.25000000  0.73779707  0.86865228  1
  Te  Te4  1  0.25000000  0.46218541  0.33129357  1
  Te  Te5  1  0.75000000  0.03781459  0.83129357  1
  Te  Te6  1  0.75000000  0.53781459  0.66870643  1
  Te  Te7  1  0.25000000  0.96218541  0.16870643  1
  Cl  Cl8  1  0.25000000  0.86474129  0.55975141  1
  Cl  Cl9  1  0.75000000  0.63525871  0.05975141  1
  Cl  Cl10  1  0.75000000  0.13525871  0.44024859  1
  Cl  Cl11  1  0.25000000  0.36474129  0.94024859  1
