# generated using pymatgen
data_PbCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30233957
_cell_length_b   6.57862283
_cell_length_c   9.83609424
_cell_angle_alpha   75.94422569
_cell_angle_beta   74.35866070
_cell_angle_gamma   66.24144705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbCl4
_chemical_formula_sum   'Pb2 Cl8'
_cell_volume   298.86874648
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.25338155  0.75002334  0.24998542  1
  Pb  Pb1  1  0.74661845  0.24997666  0.75001458  1
  Cl  Cl2  1  0.12165185  0.41985761  0.31554392  1
  Cl  Cl3  1  0.87834815  0.58014239  0.68445608  1
  Cl  Cl4  1  0.61760576  0.18504339  0.54938787  1
  Cl  Cl5  1  0.35199150  0.31491419  0.95063324  1
  Cl  Cl6  1  0.85708077  0.08015105  0.18447312  1
  Cl  Cl7  1  0.14291923  0.91984895  0.81552688  1
  Cl  Cl8  1  0.38239424  0.81495661  0.45061213  1
  Cl  Cl9  1  0.64800750  0.68508581  0.04936676  1
