# generated using pymatgen
data_XeF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26079245
_cell_length_b   6.47885862
_cell_length_c   7.34379245
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.36793665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   XeF3
_chemical_formula_sum   'Xe4 F12'
_cell_volume   297.63034315
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Xe  Xe0  1  0.50000000  0.00000000  0.50000000  1
  Xe  Xe1  1  0.00000000  0.00000000  0.00000000  1
  Xe  Xe2  1  -0.00000000  0.50000000  0.50000000  1
  Xe  Xe3  1  0.50000000  0.50000000  0.00000000  1
  F  F4  1  0.83013513  0.81942936  0.19105862  1
  F  F5  1  0.16986487  0.18057064  0.80894138  1
  F  F6  1  0.53353290  0.20912897  0.10284337  1
  F  F7  1  0.69123410  0.49137010  0.40591111  1
  F  F8  1  0.80876590  0.50862990  0.90591111  1
  F  F9  1  0.19123410  0.49137010  0.09408889  1
  F  F10  1  0.30876590  0.50862990  0.59408889  1
  F  F11  1  0.03353290  0.20912897  0.39715663  1
  F  F12  1  0.66986487  0.18057064  0.69105862  1
  F  F13  1  0.46646710  0.79087103  0.89715663  1
  F  F14  1  0.33013513  0.81942936  0.30894138  1
  F  F15  1  0.96646710  0.79087103  0.60284337  1
