# generated using pymatgen
data_MgCu2SiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21045183
_cell_length_b   6.44292990
_cell_length_c   7.56309006
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu2SiS4
_chemical_formula_sum   'Mg2 Cu4 Si2 S8'
_cell_volume   302.62574815
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50340962  0.34417022  0.00000000  1
  Mg  Mg1  1  0.00340962  0.65582978  0.50000000  1
  Cu  Cu2  1  0.49185525  0.82244058  0.25204912  1
  Cu  Cu3  1  0.99185525  0.17755942  0.24795088  1
  Cu  Cu4  1  0.99185525  0.17755942  0.75204912  1
  Cu  Cu5  1  0.49185525  0.82244058  0.74795088  1
  Si  Si6  1  0.00131616  0.67729548  0.00000000  1
  Si  Si7  1  0.50131616  0.32270452  0.50000000  1
  S  S8  1  0.12269871  0.83798678  0.22974031  1
  S  S9  1  0.62269871  0.16201322  0.27025969  1
  S  S10  1  0.62269871  0.16201322  0.72974031  1
  S  S11  1  0.12269871  0.83798678  0.77025969  1
  S  S12  1  0.65419638  0.69286342  0.00000000  1
  S  S13  1  0.15419638  0.30713658  0.50000000  1
  S  S14  1  0.10706991  0.35867894  0.00000000  1
  S  S15  1  0.60706991  0.64132106  0.50000000  1
