# generated using pymatgen
data_Rb2TlInBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.14809104
_cell_length_b   8.14809117
_cell_length_c   8.14809130
_cell_angle_alpha   60.00000329
_cell_angle_beta   60.00000278
_cell_angle_gamma   60.00000236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TlInBr6
_chemical_formula_sum   'Rb2 Tl1 In1 Br6'
_cell_volume   382.51869815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb1  1  0.25000000  0.25000000  0.25000000  1
  Tl  Tl2  1  0.50000000  0.50000000  0.50000000  1
  In  In3  1  0.00000000  0.00000000  0.00000000  1
  Br  Br4  1  0.76644703  0.23355297  0.23355297  1
  Br  Br5  1  0.23355297  0.23355297  0.76644703  1
  Br  Br6  1  0.23355297  0.76644703  0.76644703  1
  Br  Br7  1  0.23355297  0.76644703  0.23355297  1
  Br  Br8  1  0.76644703  0.23355297  0.76644703  1
  Br  Br9  1  0.76644703  0.76644703  0.23355297  1
