# generated using pymatgen
data_KCr5S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.47121012
_cell_length_b   8.65201996
_cell_length_c   8.90576541
_cell_angle_alpha   104.13086461
_cell_angle_beta   101.23803074
_cell_angle_gamma   90.00000210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCr5S8
_chemical_formula_sum   'K1 Cr5 S8'
_cell_volume   254.08159059
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr1  1  0.70394237  0.33491884  0.40788474  1
  Cr  Cr2  1  0.34623021  0.02763697  0.69246043  1
  Cr  Cr3  1  0.65376979  0.97236303  0.30753957  1
  Cr  Cr4  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr5  1  0.29605763  0.66508116  0.59211526  1
  S  S6  1  0.23734335  0.15333093  0.47468769  1
  S  S7  1  0.76265665  0.84666907  0.52531231  1
  S  S8  1  0.16884300  0.48895146  0.33768600  1
  S  S9  1  0.83115700  0.51104854  0.66231400  1
  S  S10  1  0.08423630  0.81835101  0.16847261  1
  S  S11  1  0.91576370  0.18164899  0.83152739  1
  S  S12  1  0.42613948  0.84498355  0.85227895  1
  S  S13  1  0.57386052  0.15501645  0.14772105  1
