# generated using pymatgen
data_NaCrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21061329
_cell_length_b   5.54219922
_cell_length_c   6.01666548
_cell_angle_alpha   105.74656697
_cell_angle_beta   89.99992488
_cell_angle_gamma   80.98964405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCrO2
_chemical_formula_sum   'Na4 Cr4 O8'
_cell_volume   165.00140832
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49999997  0.00000017  0.74999999  1
  Na  Na1  1  0.49999973  0.00000026  0.24999994  1
  Na  Na2  1  0.00000026  0.00000048  0.50000005  1
  Na  Na3  1  0.99999944  0.99999988  0.99999992  1
  Cr  Cr4  1  0.74999993  0.50000006  0.87499692  1
  Cr  Cr5  1  0.25000005  0.50000015  0.62500312  1
  Cr  Cr6  1  0.74999985  0.50000018  0.37499676  1
  Cr  Cr7  1  0.25000007  0.50000013  0.12500320  1
  O  O8  1  0.11624732  0.30241123  0.82560393  1
  O  O9  1  0.11624730  0.30241129  0.32560387  1
  O  O10  1  0.61624737  0.30241122  0.57560925  1
  O  O11  1  0.61624729  0.30241128  0.07560930  1
  O  O12  1  0.38375260  0.69758915  0.92439071  1
  O  O13  1  0.38375260  0.69758920  0.42439078  1
  O  O14  1  0.88375267  0.69758912  0.67439612  1
  O  O15  1  0.88375255  0.69758919  0.17439615  1
