# generated using pymatgen
data_Yb(YS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20847365
_cell_length_b   7.20847518
_cell_length_c   7.20847393
_cell_angle_alpha   109.40072540
_cell_angle_beta   109.61231376
_cell_angle_gamma   109.40072055
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(YS2)2
_chemical_formula_sum   'Yb2 Y4 S8'
_cell_volume   288.34083921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12500000  0.75000000  0.87500000  1
  Yb  Yb1  1  0.37500000  0.25000000  0.62500000  1
  Y  Y2  1  0.25000000  0.62829466  0.37829466  1
  Y  Y3  1  0.62170534  0.37170534  0.25000000  1
  Y  Y4  1  0.75000000  0.87170534  0.12170534  1
  Y  Y5  1  0.87829466  0.12829466  0.75000000  1
  S  S6  1  0.50407340  0.99946298  0.86018339  1
  S  S7  1  0.13981661  0.14389101  0.13927958  1
  S  S8  1  0.36018339  0.49946298  0.00407340  1
  S  S9  1  0.63927958  0.64389101  0.63981661  1
  S  S10  1  0.50461043  0.00053702  0.36072042  1
  S  S11  1  0.99592660  0.85610899  0.49538957  1
  S  S12  1  0.86072042  0.50053702  0.00461043  1
  S  S13  1  0.99538957  0.35610899  0.49592660  1
