# generated using pymatgen
data_RbRuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11090784
_cell_length_b   5.11090789
_cell_length_c   5.11090850
_cell_angle_alpha   97.82164846
_cell_angle_beta   97.82164949
_cell_angle_gamma   97.82164138
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbRuF6
_chemical_formula_sum   'Rb1 Ru1 F6'
_cell_volume   129.39543892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  0.50000000  1
  Ru  Ru1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.26190094  0.26190094  0.91911934  1
  F  F3  1  0.26190094  0.91911934  0.26190094  1
  F  F4  1  0.73809906  0.08088066  0.73809906  1
  F  F5  1  0.73809906  0.73809906  0.08088066  1
  F  F6  1  0.08088066  0.73809906  0.73809906  1
  F  F7  1  0.91911934  0.26190094  0.26190094  1
