# generated using pymatgen
data_MgTiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28800865
_cell_length_b   5.28800865
_cell_length_c   5.28800858
_cell_angle_alpha   33.17233142
_cell_angle_beta   33.17233142
_cell_angle_gamma   33.17232568
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiN2
_chemical_formula_sum   'Mg1 Ti1 N2'
_cell_volume   39.40697211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.66666667  0.33333333  1
  Ti  Ti1  1  0.50000000  0.16666700  0.83333300  1
  N  N2  1  0.75644697  0.42311297  0.08977997  1
  N  N3  1  0.24355303  0.91022003  0.57688703  1
