# generated using pymatgen
data_InAgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90320390
_cell_length_b   5.90320407
_cell_length_c   7.07939266
_cell_angle_alpha   114.64083521
_cell_angle_beta   114.64084358
_cell_angle_gamma   90.00000098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAgS2
_chemical_formula_sum   'In2 Ag2 S4'
_cell_volume   199.25482648
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50000000  -0.00000000  1
  In  In1  1  0.75000000  0.25000000  0.50000000  1
  Ag  Ag2  1  0.25000000  0.75000000  0.50000000  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.86690657  0.87500000  0.25000000  1
  S  S5  1  0.62500000  0.13309343  0.75000000  1
  S  S6  1  0.38309343  0.37500000  0.25000000  1
  S  S7  1  0.12500000  0.61690657  0.75000000  1
