# generated using pymatgen
data_BaCdS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20677865
_cell_length_b   7.32499645
_cell_length_c   14.07639341
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCdS2
_chemical_formula_sum   'Ba4 Cd4 S8'
_cell_volume   433.75897625
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000000  0.63418677  0.14257866  1
  Ba  Ba1  1  0.25000000  0.36581323  0.85742134  1
  Ba  Ba2  1  0.75000000  0.13418677  0.35742134  1
  Ba  Ba3  1  0.25000000  0.86581323  0.64257866  1
  Cd  Cd4  1  0.75000000  0.87708001  0.89160169  1
  Cd  Cd5  1  0.75000000  0.37708001  0.60839831  1
  Cd  Cd6  1  0.25000000  0.12291999  0.10839831  1
  Cd  Cd7  1  0.25000000  0.62291999  0.39160169  1
  S  S8  1  0.75000000  0.74267907  0.47536659  1
  S  S9  1  0.25000000  0.25732093  0.52463341  1
  S  S10  1  0.75000000  0.24267907  0.02463341  1
  S  S11  1  0.25000000  0.75732093  0.97536659  1
  S  S12  1  0.25000000  0.89719995  0.24230373  1
  S  S13  1  0.75000000  0.60280005  0.74230373  1
  S  S14  1  0.25000000  0.39719995  0.25769627  1
  S  S15  1  0.75000000  0.10280005  0.75769627  1
