# generated using pymatgen
data_RhN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69771199
_cell_length_b   5.69771217
_cell_length_c   5.69771246
_cell_angle_alpha   109.47122518
_cell_angle_beta   109.47122582
_cell_angle_gamma   109.47121480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhN3
_chemical_formula_sum   'Rh4 N12'
_cell_volume   142.39004115
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.50000000  0.00000000  0.00000000  1
  Rh  Rh1  1  0.00000000  0.00000000  0.50000000  1
  Rh  Rh2  1  0.00000000  0.50000000  0.00000000  1
  Rh  Rh3  1  0.50000000  0.50000000  0.50000000  1
  N  N4  1  0.50670685  0.88841865  0.61828921  1
  N  N5  1  0.27012944  0.88841865  0.38171079  1
  N  N6  1  0.72987056  0.11158135  0.61828921  1
  N  N7  1  0.11158135  0.38171079  0.49329315  1
  N  N8  1  0.49329315  0.11158135  0.38171079  1
  N  N9  1  0.11158135  0.61828921  0.72987056  1
  N  N10  1  0.38171079  0.27012944  0.88841865  1
  N  N11  1  0.88841865  0.61828921  0.50670685  1
  N  N12  1  0.61828921  0.72987056  0.11158135  1
  N  N13  1  0.88841865  0.38171079  0.27012944  1
  N  N14  1  0.61828921  0.50670685  0.88841865  1
  N  N15  1  0.38171079  0.49329315  0.11158135  1
