# generated using pymatgen
data_KTiPS5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32629185
_cell_length_b   7.10098806
_cell_length_c   9.49487620
_cell_angle_alpha   111.95867575
_cell_angle_beta   97.36932340
_cell_angle_gamma   90.00000939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTiPS5
_chemical_formula_sum   'K2 Ti2 P2 S10'
_cell_volume   391.79253176
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.72991947  0.22969984  0.45940068  1
  K  K1  1  0.27008053  0.77030016  0.54059932  1
  Ti  Ti2  1  0.50000000  0.77746951  0.00000000  1
  Ti  Ti3  1  0.50000000  0.22253049  -0.00000000  1
  P  P4  1  0.71562758  0.63406291  0.26812681  1
  P  P5  1  0.28437242  0.36593709  0.73187319  1
  S  S6  1  0.16360055  0.64856030  0.82852861  1
  S  S7  1  0.23914840  0.25117399  0.50234899  1
  S  S8  1  0.83639945  0.35143970  0.17147139  1
  S  S9  1  0.39295982  0.58646485  0.17292969  1
  S  S10  1  0.83639945  0.82003169  0.17147139  1
  S  S11  1  0.32600915  0.06326271  0.12652642  1
  S  S12  1  0.67399085  0.93673729  0.87347358  1
  S  S13  1  0.60704018  0.41353515  0.82707031  1
  S  S14  1  0.16360055  0.17996831  0.82852861  1
  S  S15  1  0.76085160  0.74882601  0.49765101  1
