# generated using pymatgen
data_KSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.88693412
_cell_length_b   8.88693535
_cell_length_c   6.00246293
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999544
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSe
_chemical_formula_sum   'K6 Se6'
_cell_volume   410.54816940
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000010  0.35007481  0.00000000  1
  K  K1  1  0.64992529  0.64992519  0.00000000  1
  K  K2  1  0.35007453  0.00000000  0.00000000  1
  K  K3  1  0.00000005  0.68415377  0.50000000  1
  K  K4  1  0.31584628  0.31584623  0.50000000  1
  K  K5  1  0.68415381  0.00000000  0.50000000  1
  Se  Se6  1  0.99999993  0.00000000  0.20444633  1
  Se  Se7  1  0.99999993  0.00000000  0.79555367  1
  Se  Se8  1  0.66666665  0.33333326  0.29403085  1
  Se  Se9  1  0.66666665  0.33333326  0.70596915  1
  Se  Se10  1  0.33333339  0.66666674  0.70596915  1
  Se  Se11  1  0.33333339  0.66666674  0.29403085  1
