# generated using pymatgen
data_UTa2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25040168
_cell_length_b   6.25040168
_cell_length_c   3.92479886
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999417
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UTa2O8
_chemical_formula_sum   'U1 Ta2 O8'
_cell_volume   132.78955564
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta1  1  0.66666700  0.33333300  0.00000000  1
  Ta  Ta2  1  0.33333300  0.66666700  0.00000000  1
  O  O3  1  0.33333300  0.66666700  0.50000000  1
  O  O4  1  0.66666700  0.33333300  0.50000000  1
  O  O5  1  0.32753766  -0.00000000  0.14244373  1
  O  O6  1  -0.00000000  0.32753766  0.14244373  1
  O  O7  1  0.67246234  0.67246234  0.14244373  1
  O  O8  1  0.00000000  0.67246234  0.85755627  1
  O  O9  1  0.67246234  0.00000000  0.85755627  1
  O  O10  1  0.32753766  0.32753766  0.85755627  1
