# generated using pymatgen
data_BrO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33528528
_cell_length_b   6.38565549
_cell_length_c   6.33528558
_cell_angle_alpha   48.20836427
_cell_angle_beta   47.64942555
_cell_angle_gamma   48.20836117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BrO2F
_chemical_formula_sum   'Br2 O4 F2'
_cell_volume   129.75429105
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.27679778  0.22127448  0.24572820  1
  Br  Br1  1  0.74572820  0.72127448  0.77679778  1
  O  O2  1  0.08911757  0.50495208  0.77746348  1
  O  O3  1  0.49120155  0.78588608  0.09401132  1
  O  O4  1  0.27746348  0.00495208  0.58911757  1
  O  O5  1  0.59401132  0.28588608  0.99120155  1
  F  F6  1  0.78162748  0.10908736  0.48645262  1
  F  F7  1  0.98645262  0.60908736  0.28162748  1
