# generated using pymatgen
data_NaBS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66628112
_cell_length_b   5.99126627
_cell_length_c   4.30787788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   129.65626588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBS
_chemical_formula_sum   'Na1 B1 S1'
_cell_volume   92.72136937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.96596654  0.31612760  0.00000000  1
  B  B1  1  0.25015772  -0.04111860  0.00000000  1
  S  S2  1  0.78387574  0.72499099  0.00000000  1
