# generated using pymatgen
data_NdVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15080509
_cell_length_b   6.15080520
_cell_length_c   6.15080565
_cell_angle_alpha   106.13807164
_cell_angle_beta   106.13807365
_cell_angle_gamma   116.36538265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdVO4
_chemical_formula_sum   'Nd2 V2 O8'
_cell_volume   177.16466436
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.87500000  0.12500000  0.75000000  1
  Nd  Nd1  1  0.12500000  0.87500000  0.25000000  1
  V  V2  1  0.62500000  0.37500000  0.25000000  1
  V  V3  1  0.37500000  0.62500000  0.75000000  1
  O  O4  1  0.79487130  0.36432393  0.06945262  1
  O  O5  1  0.79487130  0.72541868  0.43054738  1
  O  O6  1  0.63567607  0.20512870  0.43054738  1
  O  O7  1  0.20512870  0.27458132  0.56945262  1
  O  O8  1  0.20512870  0.63567607  0.93054738  1
  O  O9  1  0.27458132  0.20512870  0.06945262  1
  O  O10  1  0.72541868  0.79487130  0.93054738  1
  O  O11  1  0.36432393  0.79487130  0.56945262  1
