# generated using pymatgen
data_LiCoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67993690
_cell_length_b   5.67993690
_cell_length_c   5.67993690
_cell_angle_alpha   119.99825944
_cell_angle_beta   119.99992703
_cell_angle_gamma   90.00157058
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCoO2
_chemical_formula_sum   'Li4 Co4 O8'
_cell_volume   129.57508074
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.00000000  0.50000000  0.00000000  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  Li  Li3  1  0.50000000  0.00000000  0.50000000  1
  Co  Co4  1  0.50000000  0.00000000  0.00000000  1
  Co  Co5  1  0.00000000  0.50000000  0.50000000  1
  Co  Co6  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co7  1  0.50000000  0.50000000  0.50000000  1
  O  O8  1  0.72006049  0.74002295  0.98003755  1
  O  O9  1  0.25997544  0.74001286  0.98003741  1
  O  O10  1  0.25998540  0.74002295  0.51996245  1
  O  O11  1  0.25997544  0.27993803  0.51996259  1
  O  O12  1  0.74002456  0.72006197  0.48003741  1
  O  O13  1  0.74001460  0.25997705  0.48003755  1
  O  O14  1  0.74002456  0.25998714  0.01996259  1
  O  O15  1  0.27993951  0.25997705  0.01996245  1
