# generated using pymatgen
data_Li2MnCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98004013
_cell_length_b   5.98004013
_cell_length_c   6.00074384
_cell_angle_alpha   122.41558719
_cell_angle_beta   122.41558719
_cell_angle_gamma   86.28571898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnCrO4
_chemical_formula_sum   'Li4 Mn2 Cr2 O8'
_cell_volume   145.27741022
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  -0.00000000  -0.00000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  Li  Li2  1  0.00000000  0.50000000  0.50000000  1
  Li  Li3  1  0.50000000  0.50000000  -0.00000000  1
  Mn  Mn4  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn5  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr6  1  0.50000000  -0.00000000  0.50000000  1
  Cr  Cr7  1  -0.00000000  0.50000000  -0.00000000  1
  O  O8  1  0.77560630  0.25374932  0.99219612  1
  O  O9  1  0.23946229  0.25127477  0.97269637  1
  O  O10  1  0.74625068  0.22439370  0.50780388  1
  O  O11  1  0.74872523  0.76053771  0.52730363  1
  O  O12  1  0.25127477  0.23946229  0.47269637  1
  O  O13  1  0.76053771  0.74872523  0.02730363  1
  O  O14  1  0.25374932  0.77560630  0.49219612  1
  O  O15  1  0.22439370  0.74625068  0.00780388  1
