# generated using pymatgen
data_Tl2GaCu3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53725308
_cell_length_b   7.53725308
_cell_length_c   5.62263556
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.81571589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2GaCu3Se4
_chemical_formula_sum   'Tl2 Ga1 Cu3 Se4'
_cell_volume   222.62771989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000000  0.00000000  0.24796815  1
  Tl  Tl1  1  -0.00000000  0.50000000  0.75203185  1
  Ga  Ga2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu4  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu5  1  0.00000000  0.00000000  0.50000000  1
  Se  Se6  1  0.64347962  0.86471664  0.75439042  1
  Se  Se7  1  0.13528336  0.35652038  0.24560958  1
  Se  Se8  1  0.86471664  0.64348062  0.24560958  1
  Se  Se9  1  0.35651938  0.13528336  0.75439042  1
