# generated using pymatgen
data_Cd(NCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73973892
_cell_length_b   5.48534764
_cell_length_c   5.48534764
_cell_angle_alpha   96.81200159
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd(NCl)2
_chemical_formula_sum   'Cd1 N2 Cl2'
_cell_volume   111.73079846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.00000000  0.30252798  0.69747202  1
  N  N2  1  0.00000000  0.69747202  0.30252798  1
  Cl  Cl3  1  0.50000000  0.75573008  0.75573008  1
  Cl  Cl4  1  0.50000000  0.24426992  0.24426992  1
