# generated using pymatgen
data_Li7BiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47999142
_cell_length_b   5.52726360
_cell_length_c   6.00280626
_cell_angle_alpha   63.36051242
_cell_angle_beta   64.54694100
_cell_angle_gamma   61.20880018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li7BiO6
_chemical_formula_sum   'Li7 Bi1 O6'
_cell_volume   137.02055214
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.10822312  0.74313612  0.61795762  1
  Li  Li1  1  0.47724998  0.14866728  0.61067388  1
  Li  Li2  1  0.36949271  0.33199384  0.97263450  1
  Li  Li3  1  0.60851098  0.63158565  0.07256893  1
  Li  Li4  1  0.50126569  0.89780835  0.37479766  1
  Li  Li5  1  0.91612563  0.23363929  0.35317108  1
  Li  Li6  1  0.80768499  0.49377031  0.61920954  1
  Bi  Bi7  1  0.00848847  0.97860587  0.00544688  1
  O  O8  1  0.10213397  0.37164520  0.77817616  1
  O  O9  1  0.24266353  0.91666650  0.24605424  1
  O  O10  1  0.61877447  0.22531885  0.23666809  1
  O  O11  1  0.40127886  0.75014888  0.75788784  1
  O  O12  1  0.77917065  0.10172083  0.72958765  1
  O  O13  1  0.86893895  0.62029302  0.24716693  1
