# generated using pymatgen
data_Mn2Fe(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95499583
_cell_length_b   5.95500042
_cell_length_c   6.45149155
_cell_angle_alpha   90.00008905
_cell_angle_beta   89.99958240
_cell_angle_gamma   120.00024449
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2Fe(CN)6
_chemical_formula_sum   'Mn2 Fe1 C6 N6'
_cell_volume   198.13123790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.66666637  0.33333273  0.50003077  1
  Mn  Mn1  1  0.33333363  0.66666727  0.49996923  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  0.24630487  0.24628481  0.17812096  1
  C  C4  1  0.75371387  0.00002036  0.17812420  1
  C  C5  1  0.99998012  0.75369586  0.17812247  1
  C  C6  1  0.75369513  0.75371519  0.82187904  1
  C  C7  1  0.24628613  0.99997964  0.82187580  1
  C  C8  1  0.00001988  0.24630414  0.82187753  1
  N  N9  1  0.38544018  0.38539647  0.30919919  1
  N  N10  1  0.61460145  0.00004473  0.30920250  1
  N  N11  1  0.99995679  0.61456058  0.30920053  1
  N  N12  1  0.61455982  0.61460353  0.69080081  1
  N  N13  1  0.38539855  0.99995527  0.69079750  1
  N  N14  1  0.00004321  0.38543942  0.69079947  1
