# generated using pymatgen
data_BaZnTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61270103
_cell_length_b   5.61270103
_cell_length_c   5.61270103
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZnTe
_chemical_formula_sum   'Ba1 Zn1 Te1'
_cell_volume   125.02611330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999994  0.24999994  0.24999994  1
  Zn  Zn1  1  0.49999987  0.49999987  0.49999987  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
