# generated using pymatgen
data_PI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27869655
_cell_length_b   3.66637495
_cell_length_c   9.20728711
_cell_angle_alpha   66.53845813
_cell_angle_beta   106.02691146
_cell_angle_gamma   89.97090831
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PI
_chemical_formula_sum   'P2 I2'
_cell_volume   126.34386267
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.81474083  0.30275941  0.21602421  1
  P  P1  1  0.46062170  0.88445216  0.13450455  1
  I  I2  1  0.73552241  0.21254479  0.49230909  1
  I  I3  1  0.53974504  0.34673678  0.85820380  1
