# generated using pymatgen
data_SrP3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85305889
_cell_length_b   6.85306005
_cell_length_c   8.61309539
_cell_angle_alpha   78.71156145
_cell_angle_beta   78.71155534
_cell_angle_gamma   65.84227000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrP3
_chemical_formula_sum   'Sr4 P12'
_cell_volume   358.90747417
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.04204198  0.04204198  0.25937693  1
  Sr  Sr1  1  0.70704433  0.70704433  0.22514889  1
  Sr  Sr2  1  0.29295567  0.29295567  0.77485111  1
  Sr  Sr3  1  0.95795802  0.95795802  0.74062307  1
  P  P4  1  0.35996757  0.83765812  0.97739994  1
  P  P5  1  0.09462378  0.60514111  0.48761796  1
  P  P6  1  0.32499277  0.32499277  0.16160107  1
  P  P7  1  0.39485889  0.90537622  0.51238204  1
  P  P8  1  0.41893026  0.41893026  0.36517042  1
  P  P9  1  0.67500723  0.67500723  0.83839893  1
  P  P10  1  0.60514111  0.09462378  0.48761796  1
  P  P11  1  0.58106974  0.58106974  0.63482958  1
  P  P12  1  0.64003243  0.16234188  0.02260006  1
  P  P13  1  0.90537622  0.39485889  0.51238204  1
  P  P14  1  0.83765812  0.35996757  0.97739994  1
  P  P15  1  0.16234188  0.64003243  0.02260006  1
