# generated using pymatgen
data_Bi3Se4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11683754
_cell_length_b   10.61572632
_cell_length_c   12.14294290
_cell_angle_alpha   114.57199318
_cell_angle_beta   90.00000004
_cell_angle_gamma   101.18063116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3Se4Br
_chemical_formula_sum   'Bi6 Se8 Br2'
_cell_volume   471.52908490
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.08975098  0.17950197  0.96599110  1
  Bi  Bi1  1  0.91024902  0.82049803  0.03400890  1
  Bi  Bi2  1  0.67350769  0.34701538  0.73831555  1
  Bi  Bi3  1  0.32649231  0.65298462  0.26168445  1
  Bi  Bi4  1  0.14851229  0.29702557  0.41032467  1
  Bi  Bi5  1  0.85148771  0.70297443  0.58967533  1
  Se  Se6  1  0.41787643  0.83575286  0.51117450  1
  Se  Se7  1  0.58212357  0.16424714  0.48882550  1
  Se  Se8  1  0.68972100  0.37944200  0.02351093  1
  Se  Se9  1  0.31027900  0.62055800  0.97648907  1
  Se  Se10  1  0.07474502  0.14949104  0.72662544  1
  Se  Se11  1  0.92525498  0.85050896  0.27337456  1
  Se  Se12  1  0.25430710  0.50861421  0.64381946  1
  Se  Se13  1  0.74569290  0.49138579  0.35618054  1
  Br  Br14  1  0.45514900  0.91029799  0.83483414  1
  Br  Br15  1  0.54485100  0.08970201  0.16516586  1
