# generated using pymatgen
data_TlSnF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48231132
_cell_length_b   5.15002581
_cell_length_c   4.48194533
_cell_angle_alpha   101.12751359
_cell_angle_beta   89.74651715
_cell_angle_gamma   90.96229559
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSnF3
_chemical_formula_sum   'Tl1 Sn1 F3'
_cell_volume   101.50185769
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00682560  0.94348626  0.01211007  1
  Sn  Sn1  1  0.50886764  0.47963963  0.45750039  1
  F  F2  1  0.51017890  0.58497341  0.98085182  1
  F  F3  1  0.01277308  0.58460058  0.48026526  1
  F  F4  1  0.52136208  0.89730294  0.56926987  1
