# generated using pymatgen
data_BaF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60119048
_cell_length_b   4.18766847
_cell_length_c   6.02087872
_cell_angle_alpha   47.81188884
_cell_angle_beta   134.84935287
_cell_angle_gamma   122.14495696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaF3
_chemical_formula_sum   'Ba1 F3'
_cell_volume   60.56294172
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.62427094  0.50013715  0.75050722  1
  F  F1  1  0.16593757  0.04167934  0.02312334  1
  F  F2  1  0.62419248  0.50009396  0.25051352  1
  F  F3  1  0.08249083  -0.04147798  0.47785165  1
