# generated using pymatgen
data_Be2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30614614
_cell_length_b   4.61193850
_cell_length_c   4.31086827
_cell_angle_alpha   79.81273637
_cell_angle_beta   82.04000073
_cell_angle_gamma   45.05515478
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2S
_chemical_formula_sum   'Be2 S1'
_cell_volume   45.78146821
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.43974097  0.34675334  0.33715017  1
  Be  Be1  1  0.46743220  0.00847702  0.76073185  1
  S  S2  1  0.04005332  0.88636747  0.04793803  1
