# generated using pymatgen
data_K3VSO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50766119
_cell_length_b   5.89222992
_cell_length_c   8.76863143
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.47598166
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3VSO3
_chemical_formula_sum   'K6 V2 S2 O6'
_cell_volume   328.29046446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.68124073  0.75000000  0.53207680  1
  K  K1  1  0.25501794  0.25000000  0.99438963  1
  K  K2  1  0.31875927  0.25000000  0.46792320  1
  K  K3  1  0.74498206  0.75000000  0.00561037  1
  K  K4  1  0.79083676  0.25000000  0.27863139  1
  K  K5  1  0.20916324  0.75000000  0.72136861  1
  V  V6  1  0.30173036  0.75000000  0.20732011  1
  V  V7  1  0.69826964  0.25000000  0.79267989  1
  S  S8  1  0.05637194  0.75000000  0.35077110  1
  S  S9  1  0.94362806  0.25000000  0.64922890  1
  O  O10  1  0.81623601  0.25000000  0.98721259  1
  O  O11  1  0.18376399  0.75000000  0.01278741  1
  O  O12  1  0.45670176  0.98580536  0.25432402  1
  O  O13  1  0.54329824  0.01419464  0.74567598  1
  O  O14  1  0.45670176  0.51419464  0.25432402  1
  O  O15  1  0.54329824  0.48580536  0.74567598  1
