# generated using pymatgen
data_Ti(InI3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.94161167
_cell_length_b   7.55235062
_cell_length_c   7.94161168
_cell_angle_alpha   118.37714636
_cell_angle_beta   95.50702624
_cell_angle_gamma   118.37712868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(InI3)2
_chemical_formula_sum   'Ti1 In2 I6'
_cell_volume   335.34657467
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.74974290  0.50000000  0.25025710  1
  In  In2  1  0.25025710  0.50000000  0.74974290  1
  I  I3  1  0.76263540  0.00000000  0.23736460  1
  I  I4  1  0.18812671  0.49839062  0.18812671  1
  I  I5  1  0.31038181  0.12205843  0.31038181  1
  I  I6  1  0.68961819  -0.12205843  0.68961819  1
  I  I7  1  0.23736460  -0.00000000  0.76263540  1
  I  I8  1  0.81187329  0.50160938  0.81187329  1
