# generated using pymatgen
data_Er(CuS)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66218605
_cell_length_b   6.66218605
_cell_length_c   6.31096551
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(CuS)3
_chemical_formula_sum   'Er2 Cu6 S6'
_cell_volume   242.58277870
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.33333333  0.66666667  0.50000000  1
  Er  Er1  1  0.66666667  0.33333333  0.50000000  1
  Cu  Cu2  1  0.00000000  0.34241503  0.86807127  1
  Cu  Cu3  1  0.34241503  0.00000000  0.86807127  1
  Cu  Cu4  1  0.65758497  0.65758497  0.86807127  1
  Cu  Cu5  1  -0.00000000  0.65758497  0.13192873  1
  Cu  Cu6  1  0.65758497  -0.00000000  0.13192873  1
  Cu  Cu7  1  0.34241503  0.34241503  0.13192873  1
  S  S8  1  0.32844921  0.32844921  0.74529856  1
  S  S9  1  -0.00000000  0.67155079  0.74529856  1
  S  S10  1  0.67155079  -0.00000000  0.74529856  1
  S  S11  1  0.67155079  0.67155079  0.25470144  1
  S  S12  1  0.00000000  0.32844921  0.25470144  1
  S  S13  1  0.32844921  0.00000000  0.25470144  1
