# generated using pymatgen
data_NdAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.52846048
_cell_length_b   3.98564596
_cell_length_c   3.93219085
_cell_angle_alpha   89.99894963
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdAsS
_chemical_formula_sum   'Nd4 As4 S4'
_cell_volume   274.71165171
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.35411302  0.73281382  0.25000037  1
  Nd  Nd1  1  0.85411302  0.76718618  0.24999963  1
  Nd  Nd2  1  0.64588698  0.26718618  0.74999963  1
  Nd  Nd3  1  0.14588698  0.23281382  0.75000037  1
  As  As4  1  0.00173962  0.71116948  0.74998317  1
  As  As5  1  0.50173962  0.78883052  0.75001683  1
  As  As6  1  0.99826038  0.28883052  0.25001683  1
  As  As7  1  0.49826038  0.21116948  0.24998317  1
  S  S8  1  0.18665980  0.73531409  0.24999724  1
  S  S9  1  0.68665980  0.76468591  0.25000276  1
  S  S10  1  0.81334020  0.26468591  0.75000276  1
  S  S11  1  0.31334020  0.23531409  0.74999724  1
