# generated using pymatgen
data_H6PbCI3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35540704
_cell_length_b   6.29064233
_cell_length_c   6.38901310
_cell_angle_alpha   90.00352654
_cell_angle_beta   88.27162589
_cell_angle_gamma   89.99714282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6PbCI3N
_chemical_formula_sum   'H6 Pb1 C1 I3 N1'
_cell_volume   255.31393032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.42349663  0.49985666  0.27704807  1
  H  H1  1  0.30515647  0.64329549  0.49404377  1
  H  H2  1  0.30514185  0.35662586  0.49414669  1
  H  H3  1  0.68881044  0.63400915  0.51360239  1
  H  H4  1  0.68880234  0.36586156  0.51368976  1
  H  H5  1  0.58165020  0.50002829  0.71543817  1
  Pb  Pb6  1  0.95474174  0.99990814  0.98186644  1
  C  C7  1  0.39274602  0.49993201  0.44687153  1
  I  I8  1  0.91162791  0.99994201  0.47938732  1
  I  I9  1  0.92274290  0.49990492  0.01754510  1
  I  I10  1  0.44141715  0.99986085  0.93997629  1
  N  N11  1  0.59944535  0.49995806  0.55351748  1
