# generated using pymatgen
data_W2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22560421
_cell_length_b   3.22567471
_cell_length_c   30.61581119
_cell_angle_alpha   89.78894126
_cell_angle_beta   89.99999996
_cell_angle_gamma   119.99926671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   W2SeS3
_chemical_formula_sum   'W4 Se2 S6'
_cell_volume   275.87181372
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33194884  0.66389669  0.06819280  1
  W  W1  1  0.33444392  0.66888885  0.47631644  1
  W  W2  1  0.66821173  0.33642446  0.27131154  1
  W  W3  1  0.66529265  0.33058529  0.68710742  1
  Se  Se4  1  0.33079656  0.66159311  0.74327241  1
  Se  Se5  1  0.33345989  0.66692177  0.63088380  1
  S  S6  1  0.33358551  0.66717303  0.32239944  1
  S  S7  1  0.66647698  0.33295296  0.01713231  1
  S  S8  1  0.66905110  0.33810220  0.42523500  1
  S  S9  1  0.66437402  0.32874703  0.11928814  1
  S  S10  1  0.66645638  0.33291276  0.52739318  1
  S  S11  1  0.33590142  0.67180384  0.22021752  1
