# generated using pymatgen
data_Sr(BrO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31605889
_cell_length_b   5.65199400
_cell_length_c   6.59960195
_cell_angle_alpha   125.72033738
_cell_angle_beta   89.99999706
_cell_angle_gamma   87.02780821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(BrO3)2
_chemical_formula_sum   'Sr1 Br2 O6'
_cell_volume   130.43951006
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.00000000  0.04650317  1
  Br  Br1  1  0.68657373  0.30419591  0.72018265  1
  Br  Br2  1  0.31342627  0.69580409  0.41598674  1
  O  O3  1  0.49085467  0.34351342  0.25793075  1
  O  O4  1  0.50914533  0.65648658  0.91441733  1
  O  O5  1  0.50000000  0.00000000  0.74735256  1
  O  O6  1  0.03888909  0.63300486  0.55419726  1
  O  O7  1  0.96111091  0.36699514  0.92119240  1
  O  O8  1  0.00000000  -0.00000000  0.42223613  1
