# generated using pymatgen
data_RbNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91221871
_cell_length_b   5.29994135
_cell_length_c   5.78271894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNO3
_chemical_formula_sum   'Rb2 N2 O6'
_cell_volume   150.55002882
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.59647708  0.50000000  0.00000000  1
  Rb  Rb1  1  0.40352292  0.00000000  0.50000000  1
  N  N2  1  0.00992197  0.00000000  0.00000000  1
  N  N3  1  0.99007803  0.50000000  0.50000000  1
  O  O4  1  0.88117727  0.00000000  0.19011287  1
  O  O5  1  0.88117727  0.00000000  0.80988713  1
  O  O6  1  0.73102264  0.50000000  0.50000000  1
  O  O7  1  0.26897736  0.00000000  0.00000000  1
  O  O8  1  0.11882273  0.50000000  0.30988713  1
  O  O9  1  0.11882273  0.50000000  0.69011287  1
