# generated using pymatgen
data_BaMnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15167907
_cell_length_b   7.06508218
_cell_length_c   14.01076751
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMnS2
_chemical_formula_sum   'Ba4 Mn4 S8'
_cell_volume   410.96318544
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.71532311  0.62793721  1
  Ba  Ba1  1  0.75000000  0.28467689  0.37206279  1
  Ba  Ba2  1  0.25000000  0.21532311  0.87206279  1
  Ba  Ba3  1  0.75000000  0.78467689  0.12793721  1
  Mn  Mn4  1  0.75000000  0.23016998  0.63477303  1
  Mn  Mn5  1  0.75000000  0.73016998  0.86522697  1
  Mn  Mn6  1  0.25000000  0.76983002  0.36522697  1
  Mn  Mn7  1  0.25000000  0.26983002  0.13477303  1
  S  S8  1  0.25000000  0.52783268  0.24424062  1
  S  S9  1  0.75000000  0.47216732  0.75575938  1
  S  S10  1  0.25000000  0.02783268  0.25575938  1
  S  S11  1  0.75000000  0.97216732  0.74424062  1
  S  S12  1  0.25000000  0.75522278  0.95312003  1
  S  S13  1  0.75000000  0.74477722  0.45312003  1
  S  S14  1  0.25000000  0.25522278  0.54687997  1
  S  S15  1  0.75000000  0.24477722  0.04687997  1
