# generated using pymatgen
data_K2Zn3SiAs4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66892663
_cell_length_b   7.66892663
_cell_length_c   5.74457333
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.70039698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Zn3SiAs4
_chemical_formula_sum   'K2 Zn3 Si1 As4'
_cell_volume   235.95956967
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.00000000  0.25507409  1
  K  K1  1  0.00000000  0.50000000  0.74492591  1
  Zn  Zn2  1  0.50000000  0.50000000  0.50000000  1
  Zn  Zn3  1  0.50000000  0.50000000  0.00000000  1
  Zn  Zn4  1  0.00000000  0.00000000  0.50000000  1
  Si  Si5  1  0.00000000  0.00000000  0.00000000  1
  As  As6  1  0.65721869  0.87477490  0.76635775  1
  As  As7  1  0.12522510  0.34278131  0.23364225  1
  As  As8  1  0.87477490  0.65721869  0.23364225  1
  As  As9  1  0.34278131  0.12522510  0.76635775  1
