# generated using pymatgen
data_MgTiPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10977366
_cell_length_b   5.47851127
_cell_length_c   6.95200976
_cell_angle_alpha   103.87423320
_cell_angle_beta   101.01921094
_cell_angle_gamma   105.56491530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiPO5
_chemical_formula_sum   'Mg2 Ti2 P2 O10'
_cell_volume   175.08450703
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.34671071  0.22670134  0.80400244  1
  Mg  Mg1  1  0.67807247  0.85273205  0.32533179  1
  Ti  Ti2  1  0.01146864  0.50366316  0.50014078  1
  Ti  Ti3  1  -0.01168623  0.49608255  0.00814153  1
  P  P4  1  0.69240991  0.83192834  0.74460330  1
  P  P5  1  0.31131301  0.14397976  0.25321505  1
  O  O6  1  0.67177274  0.62518832  0.86300046  1
  O  O7  1  0.97287312  0.88264726  0.67658856  1
  O  O8  1  0.29972952  0.31421286  0.10372733  1
  O  O9  1  0.05109380  0.13622054  0.34046882  1
  O  O10  1  0.58255016  0.24221744  0.43399581  1
  O  O11  1  0.31226113  0.86387478  0.13568193  1
  O  O12  1  0.45132097  0.73197949  0.54021857  1
  O  O13  1  0.67590952  0.09816622  0.87612311  1
  O  O14  1  0.87485500  0.58674043  0.25649295  1
  O  O15  1  0.09727052  0.43366544  0.75474858  1
