# generated using pymatgen
data_SnHgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92090986
_cell_length_b   5.92090980
_cell_length_c   5.92091029
_cell_angle_alpha   52.66067357
_cell_angle_beta   52.66067790
_cell_angle_gamma   52.66067316
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnHgF6
_chemical_formula_sum   'Sn1 Hg1 F6'
_cell_volume   121.49817473
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.05942517  0.39522831  0.77492437  1
  F  F3  1  0.39522831  0.77492437  0.05942517  1
  F  F4  1  0.77492437  0.05942517  0.39522831  1
  F  F5  1  0.22507563  0.94057483  0.60477169  1
  F  F6  1  0.60477169  0.22507563  0.94057483  1
  F  F7  1  0.94057483  0.60477169  0.22507563  1
