# generated using pymatgen
data_CrClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20439575
_cell_length_b   3.86189329
_cell_length_c   7.71942602
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrClO
_chemical_formula_sum   'Cr2 Cl2 O2'
_cell_volume   95.52816285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.24999900  0.25000000  0.11063126  1
  Cr  Cr1  1  0.75000100  0.75000100  0.88936974  1
  Cl  Cl2  1  0.24999900  0.75000100  0.67032107  1
  Cl  Cl3  1  0.75000100  0.25000000  0.32967893  1
  O  O4  1  0.75000100  0.25000000  0.94675157  1
  O  O5  1  0.24999900  0.75000100  0.05324943  1
