# generated using pymatgen
data_NaMnCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23367080
_cell_length_b   7.23367052
_cell_length_c   7.23367013
_cell_angle_alpha   54.00447567
_cell_angle_beta   54.00447370
_cell_angle_gamma   54.00447286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMnCl3
_chemical_formula_sum   'Na2 Mn2 Cl6'
_cell_volume   230.16549285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.85321278  0.85321278  0.85321278  1
  Na  Na1  1  0.14678722  0.14678722  0.14678722  1
  Mn  Mn2  1  0.65903213  0.65903213  0.65903213  1
  Mn  Mn3  1  0.34096787  0.34096787  0.34096787  1
  Cl  Cl4  1  0.93196031  0.55168424  0.28265544  1
  Cl  Cl5  1  0.28265544  0.93196031  0.55168424  1
  Cl  Cl6  1  0.44831576  0.71734456  0.06803969  1
  Cl  Cl7  1  0.06803969  0.44831576  0.71734456  1
  Cl  Cl8  1  0.71734456  0.06803969  0.44831576  1
  Cl  Cl9  1  0.55168424  0.28265544  0.93196031  1
