# generated using pymatgen
data_Tl2PAuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.73911951
_cell_length_b   6.51708846
_cell_length_c   9.27924036
_cell_angle_alpha   86.22272270
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2PAuS4
_chemical_formula_sum   'Tl4 P2 Au2 S8'
_cell_volume   406.65371401
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000000  0.21125300  0.54319067  1
  Tl  Tl1  1  0.75000000  0.78874700  0.45680933  1
  Tl  Tl2  1  0.25000000  0.57001431  0.15365154  1
  Tl  Tl3  1  0.75000000  0.42998569  0.84634846  1
  P  P4  1  0.25000000  0.71509880  0.72753190  1
  P  P5  1  0.75000000  0.28490120  0.27246810  1
  Au  Au6  1  0.50000000  0.00000000  0.00000000  1
  Au  Au7  1  0.00000000  0.00000000  0.00000000  1
  S  S8  1  0.49130408  0.11681712  0.23182369  1
  S  S9  1  0.99130408  0.88318288  0.76817631  1
  S  S10  1  0.50869592  0.88318288  0.76817631  1
  S  S11  1  0.00869592  0.11681712  0.23182369  1
  S  S12  1  0.25000000  0.43613075  0.84264273  1
  S  S13  1  0.75000000  0.56386925  0.15735727  1
  S  S14  1  0.25000000  0.69920945  0.50963330  1
  S  S15  1  0.75000000  0.30079055  0.49036670  1
