# generated using pymatgen
data_Zn(PtO2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20749365
_cell_length_b   6.16660282
_cell_length_c   6.16660219
_cell_angle_alpha   108.86570590
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(PtO2)3
_chemical_formula_sum   'Zn1 Pt3 O6'
_cell_volume   115.41890479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.50000000  0.50000000  1
  Pt  Pt1  1  0.50000000  0.50000000  0.00000000  1
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.00000000  0.91749875  0.66195400  1
  O  O5  1  0.00000000  0.08250125  0.33804600  1
  O  O6  1  0.00000000  0.66195400  0.91749875  1
  O  O7  1  0.00000000  0.33804600  0.08250125  1
  O  O8  1  0.50000000  0.35083590  0.64916410  1
  O  O9  1  0.50000000  0.64916410  0.35083590  1
