# generated using pymatgen
data_Al2Cr3CuS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04481630
_cell_length_b   7.04481630
_cell_length_c   7.04481576
_cell_angle_alpha   59.95827447
_cell_angle_beta   59.95827447
_cell_angle_gamma   59.95827013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Cr3CuS8
_chemical_formula_sum   'Al2 Cr3 Cu1 S8'
_cell_volume   246.99196158
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00551187  0.00551187  0.00551187  1
  Al  Al1  1  0.62466674  0.62466674  0.62466674  1
  Cr  Cr2  1  0.48895427  0.00333483  0.00333483  1
  Cr  Cr3  1  0.00333483  0.00333483  0.48895427  1
  Cr  Cr4  1  0.00333483  0.48895427  0.00333483  1
  Cu  Cu5  1  0.37392793  0.37392793  0.37392793  1
  S  S6  1  0.22569765  0.75839103  0.75839103  1
  S  S7  1  0.75839103  0.75839103  0.22569765  1
  S  S8  1  0.75839103  0.22569765  0.75839103  1
  S  S9  1  0.75719598  0.75719598  0.75719598  1
  S  S10  1  0.77372855  0.24295480  0.24295480  1
  S  S11  1  0.24295480  0.24295480  0.77372855  1
  S  S12  1  0.24295480  0.77372855  0.24295480  1
  S  S13  1  0.24095569  0.24095569  0.24095569  1
