# generated using pymatgen
data_Na2CoGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62293174
_cell_length_b   5.33724301
_cell_length_c   8.94056775
_cell_angle_alpha   53.43491879
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CoGeO4
_chemical_formula_sum   'Na4 Co2 Ge2 O8'
_cell_volume   215.50539556
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.32042023  0.24070793  0.74857187  1
  Na  Na1  1  0.17654488  0.49765039  0.99356787  1
  Na  Na2  1  0.82345512  0.49765039  0.49356787  1
  Na  Na3  1  0.67957977  0.24070793  0.24857187  1
  Co  Co4  1  0.18428058  0.00036540  0.50103688  1
  Co  Co5  1  0.81571942  0.00036540  0.00103688  1
  Ge  Ge6  1  0.68317287  0.76051068  0.74612515  1
  Ge  Ge7  1  0.31682713  0.76051068  0.24612515  1
  O  O8  1  0.15546625  0.87742278  0.04097075  1
  O  O9  1  0.20586908  0.41234269  0.45346504  1
  O  O10  1  0.70623958  0.06756423  0.77192236  1
  O  O11  1  0.62401151  0.70073690  0.22114108  1
  O  O12  1  0.37598849  0.70073690  0.72114108  1
  O  O13  1  0.84453375  0.87742278  0.54097075  1
  O  O14  1  0.29376042  0.06756423  0.27192236  1
  O  O15  1  0.79413092  0.41234269  0.95346504  1
