# generated using pymatgen
data_Ag3PO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05897192
_cell_length_b   6.05897192
_cell_length_c   6.05897273
_cell_angle_alpha   89.29730677
_cell_angle_beta   89.29730677
_cell_angle_gamma   89.29730251
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3PO4
_chemical_formula_sum   'Ag6 P2 O8'
_cell_volume   222.38202218
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.19111718  0.00311301  0.49648009  1
  Ag  Ag1  1  0.00311301  0.49648009  0.19111718  1
  Ag  Ag2  1  0.49648009  0.19111718  0.00311301  1
  Ag  Ag3  1  0.50311301  0.69111718  -0.00351991  1
  Ag  Ag4  1  0.69111718  -0.00351991  0.50311301  1
  Ag  Ag5  1  -0.00351991  0.50311301  0.69111718  1
  P  P6  1  0.50098489  0.50098489  0.50098489  1
  P  P7  1  0.00098489  0.00098489  0.00098489  1
  O  O8  1  0.15095985  0.15095985  0.15095985  1
  O  O9  1  0.15499956  0.87178616  0.83955925  1
  O  O10  1  0.83955925  0.15499956  0.87178616  1
  O  O11  1  0.87178616  0.83955925  0.15499956  1
  O  O12  1  0.37178616  0.65499956  0.33955925  1
  O  O13  1  0.65499956  0.33955925  0.37178616  1
  O  O14  1  0.65095985  0.65095985  0.65095985  1
  O  O15  1  0.33955925  0.37178616  0.65499956  1
