# generated using pymatgen
data_NaTlO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52173672
_cell_length_b   3.52173672
_cell_length_c   11.39962448
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTlO
_chemical_formula_sum   'Na2 Tl2 O2'
_cell_volume   122.44328121
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33333333  0.66666667  0.39444537  1
  Na  Na1  1  0.66666667  0.33333333  0.89444537  1
  Tl  Tl2  1  0.66666667  0.33333333  0.61645667  1
  Tl  Tl3  1  0.33333333  0.66666667  0.11645667  1
  O  O4  1  0.00000000  0.00000000  0.48909796  1
  O  O5  1  0.00000000  0.00000000  0.98909796  1
