# generated using pymatgen
data_TmAsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88772328
_cell_length_b   3.90833896
_cell_length_c   17.27128386
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAsSe
_chemical_formula_sum   'Tm4 As4 Se4'
_cell_volume   262.42921925
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.75000000  0.23698911  0.86028881  1
  Tm  Tm1  1  0.75000000  0.26301089  0.36028881  1
  Tm  Tm2  1  0.25000000  0.76301089  0.13971119  1
  Tm  Tm3  1  0.25000000  0.73698911  0.63971119  1
  As  As4  1  0.25000000  0.21964032  0.50148956  1
  As  As5  1  0.25000000  0.28035968  0.00148956  1
  As  As6  1  0.75000000  0.78035968  0.49851044  1
  As  As7  1  0.75000000  0.71964032  0.99851044  1
  Se  Se8  1  0.75000000  0.23921149  0.68787230  1
  Se  Se9  1  0.75000000  0.26078851  0.18787230  1
  Se  Se10  1  0.25000000  0.76078751  0.31212770  1
  Se  Se11  1  0.25000000  0.73921249  0.81212770  1
