# generated using pymatgen
data_TlIn2GaSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64728173
_cell_length_b   6.64728173
_cell_length_c   6.64728173
_cell_angle_alpha   119.32093045
_cell_angle_beta   104.96214780
_cell_angle_gamma   104.60288918
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlIn2GaSe4
_chemical_formula_sum   'Tl1 In2 Ga1 Se4'
_cell_volume   221.01672113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.50000000  0.00000000  0.50000000  1
  In  In2  1  -0.00000000  0.50000000  0.50000000  1
  Ga  Ga3  1  0.50000000  0.50000000  0.00000000  1
  Se  Se4  1  0.50132176  0.10142911  0.93868584  1
  Se  Se5  1  0.49867824  0.43736408  0.60010735  1
  Se  Se6  1  0.16274327  0.56263592  0.06131416  1
  Se  Se7  1  0.83725673  0.89857089  0.39989265  1
