# generated using pymatgen
data_Ba2ZnSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.72662119
_cell_length_b   8.72662119
_cell_length_c   8.72662119
_cell_angle_alpha   132.44510385
_cell_angle_beta   131.01799793
_cell_angle_gamma   70.65961397
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ZnSb2
_chemical_formula_sum   'Ba4 Zn2 Sb4'
_cell_volume   362.47949851
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.06733908  0.36352681  0.70381227  1
  Ba  Ba1  1  0.93266092  0.63647319  0.29618773  1
  Ba  Ba2  1  0.34028545  0.13647319  0.20381227  1
  Ba  Ba3  1  0.65971455  0.86352681  0.79618773  1
  Zn  Zn4  1  0.50000000  0.75000000  0.25000000  1
  Zn  Zn5  1  0.50000000  0.25000000  0.75000000  1
  Sb  Sb6  1  0.82042060  0.11222493  0.70819567  1
  Sb  Sb7  1  0.17957940  0.88777507  0.29180433  1
  Sb  Sb8  1  0.59597075  0.38777507  0.20819567  1
  Sb  Sb9  1  0.40402925  0.61222493  0.79180433  1
