# generated using pymatgen
data_Pd(SCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39515683
_cell_length_b   6.63458765
_cell_length_c   8.18753849
_cell_angle_alpha   104.15265150
_cell_angle_beta   98.12741250
_cell_angle_gamma   94.52965743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(SCl3)2
_chemical_formula_sum   'Pd1 S2 Cl6'
_cell_volume   227.56842648
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.31661062  0.24597824  0.21869850  1
  S  S2  1  0.68338938  0.75402176  0.78130150  1
  Cl  Cl3  1  0.73583642  0.80461101  0.55026767  1
  Cl  Cl4  1  0.31379090  0.14028503  0.83792767  1
  Cl  Cl5  1  0.68620910  0.85971497  0.16207233  1
  Cl  Cl6  1  0.08429708  0.50433629  0.22030873  1
  Cl  Cl7  1  0.91570292  0.49566371  0.77969127  1
  Cl  Cl8  1  0.26416358  0.19538899  0.44973233  1
