# generated using pymatgen
data_Na3AlP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04934489
_cell_length_b   6.72787965
_cell_length_c   8.04165638
_cell_angle_alpha   114.72909547
_cell_angle_beta   112.09389662
_cell_angle_gamma   89.99999657
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AlP2
_chemical_formula_sum   'Na6 Al2 P4'
_cell_volume   270.58964012
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74998995  0.50000000  0.00000000  1
  Na  Na1  1  0.25001005  0.50000000  -0.00000000  1
  Na  Na2  1  0.80897123  0.00108920  0.61794346  1
  Na  Na3  1  0.30895904  0.61684456  0.61791808  1
  Na  Na4  1  0.69104096  0.38315544  0.38208192  1
  Na  Na5  1  0.19102877  -0.00108920  0.38205654  1
  Al  Al6  1  0.25000172  -0.00000000  -0.00000000  1
  Al  Al7  1  0.74999828  0.00000000  0.00000000  1
  P  P8  1  0.39779145  0.09633849  0.79558389  1
  P  P9  1  0.60220855  0.90366151  0.20441611  1
  P  P10  1  0.89779203  0.69924547  0.79558306  1
  P  P11  1  0.10220797  0.30075453  0.20441694  1
