# generated using pymatgen
data_CaPdF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74707777
_cell_length_b   5.74707789
_cell_length_c   5.74707824
_cell_angle_alpha   53.21424136
_cell_angle_beta   53.21424290
_cell_angle_gamma   53.21424511
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPdF6
_chemical_formula_sum   'Ca1 Pd1 F6'
_cell_volume   112.88982780
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.38961619  0.05917162  0.78242377  1
  F  F3  1  0.05917162  0.78242377  0.38961619  1
  F  F4  1  0.21757623  0.61038381  0.94082838  1
  F  F5  1  0.94082838  0.21757623  0.61038381  1
  F  F6  1  0.61038381  0.94082838  0.21757623  1
  F  F7  1  0.78242377  0.38961619  0.05917162  1
