# generated using pymatgen
data_BaYbCdSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74232515
_cell_length_b   7.39582658
_cell_length_c   9.67421102
_cell_angle_alpha   90.00000000
_cell_angle_beta   75.81217731
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYbCdSb2
_chemical_formula_sum   'Ba2 Yb2 Cd2 Sb4'
_cell_volume   328.95786971
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.48059749  0.22221363  0.03880703  1
  Yb  Yb1  1  0.51940251  0.72221463  0.96119297  1
  Ba  Ba2  1  0.30242011  0.52654036  0.39516178  1
  Ba  Ba3  1  0.69757989  0.02653936  0.60483822  1
  Cd  Cd4  1  0.90642347  0.89246926  0.18715005  1
  Cd  Cd5  1  0.09357653  0.39246926  0.81284895  1
  Sb  Sb6  1  0.94069269  0.50082326  0.11861462  1
  Sb  Sb7  1  0.33384124  0.01381448  0.33231953  1
  Sb  Sb8  1  0.66615976  0.51381448  0.66767947  1
  Sb  Sb9  1  0.05930831  0.00082226  0.88138438  1
