# generated using pymatgen
data_B6O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14441618
_cell_length_b   5.14441553
_cell_length_c   5.14441538
_cell_angle_alpha   63.19245922
_cell_angle_beta   63.19246580
_cell_angle_gamma   63.19245628
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B6O
_chemical_formula_sum   'B12 O2'
_cell_volume   103.08336400
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.79866755  0.32357249  0.79866755  1
  B  B1  1  0.79866755  0.79866755  0.32357249  1
  B  B2  1  0.32357249  0.79866755  0.79866755  1
  B  B3  1  0.67642751  0.20133245  0.20133245  1
  B  B4  1  0.20133245  0.67642751  0.20133245  1
  B  B5  1  0.20133245  0.20133245  0.67642751  1
  B  B6  1  0.99753900  0.66669857  0.99753900  1
  B  B7  1  0.99753900  0.99753900  0.66669857  1
  B  B8  1  0.66669857  0.99753900  0.99753900  1
  B  B9  1  0.33330143  0.00246100  0.00246100  1
  B  B10  1  0.00246100  0.33330143  0.00246100  1
  B  B11  1  0.00246100  0.00246100  0.33330143  1
  O  O12  1  0.37775847  0.37775847  0.37775847  1
  O  O13  1  0.62224153  0.62224153  0.62224153  1
