# generated using pymatgen
data_RbAg2SbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54306706
_cell_length_b   6.54306706
_cell_length_c   6.54226049
_cell_angle_alpha   116.02037765
_cell_angle_beta   116.02037765
_cell_angle_gamma   97.03536048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAg2SbS4
_chemical_formula_sum   'Rb1 Ag2 Sb1 S4'
_cell_volume   208.27435015
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00014284  -0.00014284  -0.00031342  1
  Ag  Ag1  1  0.75009422  0.25002683  0.50014401  1
  Ag  Ag2  1  0.25002683  0.75009422  0.50014401  1
  Sb  Sb3  1  0.50000035  0.50000035  0.00001185  1
  S  S4  1  0.85810486  0.46177058  0.00014838  1
  S  S5  1  0.46177058  0.85810486  0.00014838  1
  S  S6  1  0.53807728  0.53807728  0.39620125  1
  S  S7  1  0.14206872  0.14206872  0.60351554  1
