# generated using pymatgen
data_LiSiN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12030252
_cell_length_b   3.52403305
_cell_length_c   4.01117073
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.33355022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSiN
_chemical_formula_sum   'Li1 Si1 N1'
_cell_volume   73.20918541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.20059004  -0.04224099  0.00000000  1
  Si  Si1  1  0.74686024  0.78666789  0.00000000  1
  N  N2  1  0.05254971  0.25557310  0.00000000  1
