# generated using pymatgen
data_Zn(CO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40472689
_cell_length_b   5.07032538
_cell_length_c   6.16483537
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.80289957
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(CO2)2
_chemical_formula_sum   'Zn2 C4 O8'
_cell_volume   146.59556611
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.00000000  0.50000000  0.50000000  1
  C  C2  1  0.45702413  0.12135650  0.91267761  1
  C  C3  1  0.54297587  0.62135650  0.58732239  1
  C  C4  1  0.45702413  0.37864350  0.41267761  1
  C  C5  1  0.54297587  0.87864350  0.08732239  1
  O  O6  1  0.64418751  0.28252292  0.37001210  1
  O  O7  1  0.35581249  0.78252292  0.12998790  1
  O  O8  1  0.79554057  0.79156927  0.17507385  1
  O  O9  1  0.35581249  0.71747708  0.62998790  1
  O  O10  1  0.79554057  0.70843073  0.67507385  1
  O  O11  1  0.20445943  0.29156927  0.32492615  1
  O  O12  1  0.64418751  0.21747708  0.87001210  1
  O  O13  1  0.20445943  0.20843073  0.82492615  1
