# generated using pymatgen
data_Hg3Bi2(SCl4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55274833
_cell_length_b   7.55274833
_cell_length_c   9.35016771
_cell_angle_alpha   66.46103787
_cell_angle_beta   66.46103787
_cell_angle_gamma   59.26749503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg3Bi2(SCl4)2
_chemical_formula_sum   'Hg3 Bi2 S2 Cl8'
_cell_volume   407.20632625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  -0.00000000  0.50000000  -0.00000000  1
  Hg  Hg1  1  0.50000000  0.00000000  0.00000000  1
  Hg  Hg2  1  0.50000000  0.50000000  -0.00000000  1
  Bi  Bi3  1  0.13083333  0.13083333  0.56545404  1
  Bi  Bi4  1  0.86916667  0.86916667  0.43454596  1
  S  S5  1  0.62038102  0.62038102  0.13475830  1
  S  S6  1  0.37961898  0.37961898  0.86524170  1
  Cl  Cl7  1  0.24437356  0.75562644  0.50000000  1
  Cl  Cl8  1  0.75562644  0.24437356  0.50000000  1
  Cl  Cl9  1  0.92704022  0.46403186  0.70977225  1
  Cl  Cl10  1  0.46403186  0.92704022  0.70977225  1
  Cl  Cl11  1  0.07295978  0.53596814  0.29022775  1
  Cl  Cl12  1  0.53596814  0.07295978  0.29022775  1
  Cl  Cl13  1  0.95184813  0.95184813  0.85388826  1
  Cl  Cl14  1  0.04815187  0.04815187  0.14611174  1
