# generated using pymatgen
data_PHPbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52500812
_cell_length_b   4.69181917
_cell_length_c   5.80415021
_cell_angle_alpha   84.40271120
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PHPbO4
_chemical_formula_sum   'P2 H2 Pb2 O8'
_cell_volume   176.84195350
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.71177108  0.00000000  0.75000000  1
  P  P1  1  0.28822892  0.00000000  0.25000000  1
  H  H2  1  0.00000000  0.00000000  0.50000000  1
  H  H3  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb4  1  0.29048502  0.50000000  0.75000000  1
  Pb  Pb5  1  0.70951498  0.50000000  0.25000000  1
  O  O6  1  0.58094062  0.76093946  0.87791951  1
  O  O7  1  0.41905938  0.23906054  0.12208049  1
  O  O8  1  0.58094062  0.23906054  0.62208049  1
  O  O9  1  0.41905938  0.76093946  0.37791951  1
  O  O10  1  0.85296943  0.86305744  0.57131477  1
  O  O11  1  0.14703057  0.13694256  0.42868523  1
  O  O12  1  0.85296943  0.13694256  0.92868523  1
  O  O13  1  0.14703057  0.86305744  0.07131477  1
