# generated using pymatgen
data_LiNiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46598698
_cell_length_b   5.46598698
_cell_length_c   5.46598659
_cell_angle_alpha   55.58483812
_cell_angle_beta   55.58483812
_cell_angle_gamma   55.58483922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNiF3
_chemical_formula_sum   'Li2 Ni2 F6'
_cell_volume   103.64241558
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.70467035  0.70467035  0.70467035  1
  Li  Li1  1  0.29532965  0.29532965  0.29532965  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000000  0.50000000  0.50000000  1
  F  F4  1  0.73027198  0.10396199  0.39916721  1
  F  F5  1  0.10396199  0.39916721  0.73027198  1
  F  F6  1  0.39916721  0.73027198  0.10396199  1
  F  F7  1  0.60083279  0.26972802  0.89603801  1
  F  F8  1  0.89603801  0.60083279  0.26972802  1
  F  F9  1  0.26972802  0.89603801  0.60083279  1
