# generated using pymatgen
data_YCu(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03894644
_cell_length_b   6.05025728
_cell_length_c   6.06441455
_cell_angle_alpha   109.73369493
_cell_angle_beta   113.31890245
_cell_angle_gamma   91.60785904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCu(WO4)2
_chemical_formula_sum   'Y1 Cu1 W2 O8'
_cell_volume   156.99033817
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.62463661  0.72317939  0.09964998  1
  Cu  Cu1  1  0.12493573  0.22345673  0.09984817  1
  W  W2  1  0.86910679  0.39610949  0.58167311  1
  W  W3  1  0.38020946  0.05026381  0.61765731  1
  O  O4  1  0.13494437  0.65613917  0.83622935  1
  O  O5  1  0.63047713  0.51163507  0.35388458  1
  O  O6  1  0.16565100  0.19935124  0.80317829  1
  O  O7  1  0.59319310  0.05376549  0.40564078  1
  O  O8  1  0.61872365  0.93466470  0.84538725  1
  O  O9  1  0.11429610  0.79026943  0.36308708  1
  O  O10  1  0.65613195  0.39258217  0.79369325  1
  O  O11  1  0.08369411  0.24708231  0.39617085  1
