# generated using pymatgen
data_Tl3CoCl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.37647570
_cell_length_b   8.37647564
_cell_length_c   9.28665975
_cell_angle_alpha   116.80754549
_cell_angle_beta   116.80754237
_cell_angle_gamma   89.99999974
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3CoCl5
_chemical_formula_sum   'Tl6 Co2 Cl10'
_cell_volume   501.86313857
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.65871588  0.15871588  -0.00000000  1
  Tl  Tl1  1  0.15871588  0.34128412  -0.00000000  1
  Tl  Tl2  1  0.34128412  0.84128412  0.00000000  1
  Tl  Tl3  1  0.25000000  0.25000000  0.50000000  1
  Tl  Tl4  1  0.75000000  0.75000000  0.50000000  1
  Tl  Tl5  1  0.84128412  0.65871588  0.00000000  1
  Co  Co6  1  0.25000000  0.75000000  0.50000000  1
  Co  Co7  1  0.75000000  0.25000000  0.50000000  1
  Cl  Cl8  1  0.50376928  0.30657956  0.31034884  1
  Cl  Cl9  1  0.50000000  0.50000000  0.00000000  1
  Cl  Cl10  1  0.49623072  0.69342044  0.68965116  1
  Cl  Cl11  1  0.19342044  0.99623072  0.68965116  1
  Cl  Cl12  1  0.99623072  0.49623072  0.68965116  1
  Cl  Cl13  1  0.69342044  0.19342044  0.68965116  1
  Cl  Cl14  1  0.00376928  0.50376928  0.31034884  1
  Cl  Cl15  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl16  1  0.80657956  0.00376928  0.31034884  1
  Cl  Cl17  1  0.30657956  0.80657956  0.31034884  1
