# generated using pymatgen
data_Y2GeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27904417
_cell_length_b   6.08241864
_cell_length_c   7.32978072
_cell_angle_alpha   107.90723097
_cell_angle_beta   89.99915910
_cell_angle_gamma   115.71975201
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2GeO5
_chemical_formula_sum   'Y4 Ge2 O10'
_cell_volume   199.30685063
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.36202999  0.65937503  0.16881811  1
  Y  Y1  1  0.29298418  0.65938958  0.66881931  1
  Y  Y2  1  0.70157105  0.33844068  0.32766473  1
  Y  Y3  1  0.63252470  0.33845690  0.82766831  1
  Ge  Ge4  1  0.99727188  0.99891753  0.49823914  1
  Ge  Ge5  1  0.99728624  -0.00107901  0.99824102  1
  O  O6  1  0.10881801  0.74107821  -0.02430898  1
  O  O7  1  0.62788213  0.74107474  0.47566936  1
  O  O8  1  0.09276737  0.70503846  0.39390460  1
  O  O9  1  0.38668619  0.29280739  0.10257814  1
  O  O10  1  0.60789403  0.70503000  0.89389812  1
  O  O11  1  0.90176640  0.29280140  0.60257225  1
  O  O12  1  0.36665521  0.25677795  0.52080828  1
  O  O13  1  0.85354210  -0.00107246  0.24823651  1
  O  O14  1  0.88577664  0.25678001  0.02079316  1
  O  O15  1  0.14101387  -0.00108641  0.74824093  1
