# generated using pymatgen
data_CuNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00478091
_cell_length_b   4.00478091
_cell_length_c   4.00478091
_cell_angle_alpha   129.96517685
_cell_angle_beta   90.74581146
_cell_angle_gamma   110.16113973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuNO2
_chemical_formula_sum   'Cu1 N1 O2'
_cell_volume   43.69031846
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.04155542  0.04155542  0.00000000  1
  N  N1  1  0.62465008  0.62465008  0.00000000  1
  O  O2  1  0.65668504  0.46689791  0.18978714  1
  O  O3  1  0.27711108  0.46689793  0.81021402  1
