# generated using pymatgen
data_WBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92924842
_cell_length_b   6.92924879
_cell_length_c   6.92924847
_cell_angle_alpha   55.10541989
_cell_angle_beta   55.10542106
_cell_angle_gamma   55.10542064
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WBr6
_chemical_formula_sum   'W1 Br6'
_cell_volume   208.47746690
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.00000000  1
  Br  Br1  1  0.23578041  0.60447437  0.91622142  1
  Br  Br2  1  0.91622142  0.23578041  0.60447437  1
  Br  Br3  1  0.60447437  0.91622142  0.23578041  1
  Br  Br4  1  0.76421959  0.39552563  0.08377858  1
  Br  Br5  1  0.08377858  0.76421959  0.39552563  1
  Br  Br6  1  0.39552563  0.08377858  0.76421959  1
