# generated using pymatgen
data_YNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13682139
_cell_length_b   5.33629454
_cell_length_c   6.57197790
_cell_angle_alpha   112.10821900
_cell_angle_beta   111.10206365
_cell_angle_gamma   94.34832160
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YNbO4
_chemical_formula_sum   'Y2 Nb2 O8'
_cell_volume   150.98514943
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.37864527  0.12864527  0.75729053  1
  Y  Y1  1  0.62135473  0.87135473  0.24270947  1
  Nb  Nb2  1  0.85706204  0.60706204  0.71412407  1
  Nb  Nb3  1  0.14293796  0.39293796  0.28587593  1
  O  O4  1  0.42762230  0.22000243  0.43681786  1
  O  O5  1  0.00919456  0.71681443  0.43681786  1
  O  O6  1  0.57237770  0.77999757  0.56318214  1
  O  O7  1  0.99080544  0.28318557  0.56318214  1
  O  O8  1  0.78808928  0.12727756  0.07666525  1
  O  O9  1  0.28857597  0.44938769  0.07666525  1
  O  O10  1  0.21191072  0.87272244  0.92333475  1
  O  O11  1  0.71142403  0.55061231  0.92333475  1
