# generated using pymatgen
data_In2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06957806
_cell_length_b   7.06957755
_cell_length_c   7.06957747
_cell_angle_alpha   56.21069375
_cell_angle_beta   56.21069678
_cell_angle_gamma   56.21069462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2S3
_chemical_formula_sum   'In4 S6'
_cell_volume   227.93015593
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.85623331  0.85623331  0.85623331  1
  In  In1  1  0.64376669  0.64376669  0.64376669  1
  In  In2  1  0.14376669  0.14376669  0.14376669  1
  In  In3  1  0.35623331  0.35623331  0.35623331  1
  S  S4  1  0.04787948  0.75000000  0.45212052  1
  S  S5  1  0.75000000  0.45212052  0.04787948  1
  S  S6  1  0.45212052  0.04787948  0.75000000  1
  S  S7  1  0.95212052  0.25000000  0.54787948  1
  S  S8  1  0.54787948  0.95212052  0.25000000  1
  S  S9  1  0.25000000  0.54787948  0.95212052  1
