# generated using pymatgen
data_CrCdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22124035
_cell_length_b   5.22124053
_cell_length_c   6.98417075
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.09848889
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrCdO4
_chemical_formula_sum   'Cr2 Cd2 O8'
_cell_volume   175.13408390
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.63546540  0.36453460  0.25000000  1
  Cr  Cr1  1  0.36453460  0.63546540  0.75000000  1
  Cd  Cd2  1  0.00000000  0.00000000  0.50000000  1
  Cd  Cd3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.71753930  0.76680668  0.75000000  1
  O  O5  1  0.28246070  0.23319332  0.25000000  1
  O  O6  1  0.76680668  0.71753930  0.25000000  1
  O  O7  1  0.23319332  0.28246070  0.75000000  1
  O  O8  1  0.25817126  0.74182874  0.94293478  1
  O  O9  1  0.74182874  0.25817126  0.44293478  1
  O  O10  1  0.74182874  0.25817126  0.05706522  1
  O  O11  1  0.25817126  0.74182874  0.55706522  1
