# generated using pymatgen
data_ZrTl2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80065059
_cell_length_b   7.91167613
_cell_length_c   10.38865531
_cell_angle_alpha   82.92771862
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTl2S3
_chemical_formula_sum   'Zr2 Tl4 S6'
_cell_volume   310.00512250
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000000  0.58941653  0.33525164  1
  Zr  Zr1  1  0.75000000  0.41058347  0.66474836  1
  Tl  Tl2  1  0.25000000  0.93350389  0.65799015  1
  Tl  Tl3  1  0.75000000  0.06649611  0.34200985  1
  Tl  Tl4  1  0.25000000  0.25015055  0.00247141  1
  Tl  Tl5  1  0.75000000  0.74984945  -0.00247141  1
  S  S6  1  0.25000000  0.86486277  0.19351224  1
  S  S7  1  0.75000000  0.13513723  0.80648776  1
  S  S8  1  0.25000000  0.54553416  0.78578060  1
  S  S9  1  0.75000000  0.45446584  0.21421940  1
  S  S10  1  0.25000000  0.31150987  0.51566745  1
  S  S11  1  0.75000000  0.68849013  0.48433255  1
