# generated using pymatgen
data_KGeNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28089288
_cell_length_b   5.77766860
_cell_length_c   8.13056373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KGeNO
_chemical_formula_sum   'K4 Ge4 N4 O4'
_cell_volume   248.07365430
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.02370946  0.04564485  0.63649564  1
  K  K1  1  0.52370946  0.45435515  0.63649564  1
  K  K2  1  0.52370946  0.95435515  0.36350436  1
  K  K3  1  0.02370946  0.54564485  0.36350436  1
  Ge  Ge4  1  0.99296452  0.08929282  0.09629292  1
  Ge  Ge5  1  0.49296452  0.91070718  0.90370708  1
  Ge  Ge6  1  0.49296452  0.41070718  0.09629292  1
  Ge  Ge7  1  0.99296452  0.58929282  0.90370708  1
  N  N8  1  0.64706773  0.62586902  0.95572845  1
  N  N9  1  0.14706773  0.37413098  0.04427155  1
  N  N10  1  0.14706773  0.87413098  0.95572845  1
  N  N11  1  0.64706773  0.12586902  0.04427155  1
  O  O12  1  0.52825729  0.97460476  0.69289832  1
  O  O13  1  0.52825729  0.47460476  0.30710168  1
  O  O14  1  0.02825729  0.52539524  0.69289832  1
  O  O15  1  0.02825729  0.02539524  0.30710168  1
