# generated using pymatgen
data_CaO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07108998
_cell_length_b   3.31188307
_cell_length_c   4.47741244
_cell_angle_alpha   118.48704971
_cell_angle_beta   78.85425097
_cell_angle_gamma   132.09084859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaO3
_chemical_formula_sum   'Ca1 O3'
_cell_volume   48.11656350
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.62051787  -0.14578498  -0.06857361  1
  O  O1  1  0.69828169  0.72635442  0.36508970  1
  O  O2  1  0.07047762  0.32507102  0.45443969  1
  O  O3  1  0.12134477  0.75805248  0.81895031  1
