# generated using pymatgen
data_KLi2SbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35152068
_cell_length_b   6.35152068
_cell_length_c   6.71444579
_cell_angle_alpha   58.09111785
_cell_angle_beta   58.09111785
_cell_angle_gamma   63.81776431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLi2SbS4
_chemical_formula_sum   'K1 Li2 Sb1 S4'
_cell_volume   190.20827881
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.25000000  0.25000000  0.25000000  1
  Li  Li2  1  0.75000000  0.75000000  0.75000000  1
  Sb  Sb3  1  0.50000000  0.50000000  0.50000000  1
  S  S4  1  0.45881409  0.86638163  0.13361837  1
  S  S5  1  0.54118591  0.13361837  0.45881409  1
  S  S6  1  0.86638163  0.45881409  0.54118591  1
  S  S7  1  0.13361837  0.54118591  0.86638163  1
