# generated using pymatgen
data_SrZnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35893973
_cell_length_b   5.86686615
_cell_length_c   11.38946633
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrZnO2
_chemical_formula_sum   'Sr4 Zn4 O8'
_cell_volume   224.44594639
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.31899254  0.63296837  1
  Sr  Sr1  1  0.75000000  0.68100746  0.36703163  1
  Sr  Sr2  1  0.25000000  0.81899254  0.86703163  1
  Sr  Sr3  1  0.75000000  0.18100746  0.13296837  1
  Zn  Zn4  1  0.75000000  0.80598261  0.62810552  1
  Zn  Zn5  1  0.75000000  0.30598261  0.87189448  1
  Zn  Zn6  1  0.25000000  0.19401739  0.37189448  1
  Zn  Zn7  1  0.25000000  0.69401739  0.12810552  1
  O  O8  1  0.25000000  0.23879660  0.96122206  1
  O  O9  1  0.75000000  0.76120340  0.03877794  1
  O  O10  1  0.25000000  0.73879660  0.53877794  1
  O  O11  1  0.75000000  0.26120340  0.46122206  1
  O  O12  1  0.25000000  0.44099931  0.24120478  1
  O  O13  1  0.75000000  0.05900069  0.74120478  1
  O  O14  1  0.25000000  0.94099931  0.25879522  1
  O  O15  1  0.75000000  0.55900069  0.75879522  1
