# generated using pymatgen
data_CaCuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43800413
_cell_length_b   5.43800422
_cell_length_c   6.45560982
_cell_angle_alpha   114.90937774
_cell_angle_beta   114.90938310
_cell_angle_gamma   90.00000440
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCuF4
_chemical_formula_sum   'Ca2 Cu2 F8'
_cell_volume   153.34374308
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25000000  0.25000000  0.50000000  1
  Ca  Ca1  1  0.75000000  0.75000000  0.50000000  1
  Cu  Cu2  1  0.00000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.50000000  0.00000000  0.00000000  1
  F  F4  1  0.94949201  0.44949201  0.25709059  1
  F  F5  1  0.69240042  0.19240042  0.74290941  1
  F  F6  1  0.05050799  0.55050799  0.74290941  1
  F  F7  1  0.19240042  0.05050799  0.74290941  1
  F  F8  1  0.30759958  0.80759958  0.25709059  1
  F  F9  1  0.44949201  0.30759958  0.25709059  1
  F  F10  1  0.80759958  0.94949201  0.25709059  1
  F  F11  1  0.55050799  0.69240042  0.74290941  1
