# generated using pymatgen
data_Er3S3OF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.75260672
_cell_length_b   10.75260672
_cell_length_c   10.75260672
_cell_angle_alpha   159.94781249
_cell_angle_beta   159.94781249
_cell_angle_gamma   28.50668811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3S3OF
_chemical_formula_sum   'Er3 S3 O1 F1'
_cell_volume   146.08411234
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Er  Er1  1  0.68632849  0.68632849  0.00000000  1
  Er  Er2  1  0.31367151  0.31367151  0.00000000  1
  S  S3  1  0.50000000  0.50000000  -0.00000000  1
  S  S4  1  0.87122389  0.87122389  -0.00000000  1
  S  S5  1  0.12877611  0.12877611  0.00000000  1
  O  O6  1  0.25000000  0.75000000  0.50000000  1
  F  F7  1  0.75000000  0.25000000  0.50000000  1
