# generated using pymatgen
data_Sr5(AuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.55515713
_cell_length_b   6.75972059
_cell_length_c   6.75993459
_cell_angle_alpha   76.40304405
_cell_angle_beta   60.99711591
_cell_angle_gamma   60.99611798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr5(AuO4)2
_chemical_formula_sum   'Sr5 Au2 O8'
_cell_volume   229.12075487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.52772057  0.50000000  0.94455886  1
  Sr  Sr1  1  0.97227943  0.50000000  0.05544114  1
  Sr  Sr2  1  0.97224767  0.05550567  0.50000000  1
  Sr  Sr3  1  0.52775233  0.94449433  0.50000000  1
  Sr  Sr4  1  0.25000000  0.50000000  0.50000000  1
  Au  Au5  1  0.50000000  0.00000000  0.00000000  1
  Au  Au6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.75622611  0.75543946  0.75545015  1
  O  O8  1  0.26711572  0.24456054  0.24454985  1
  O  O9  1  0.48833442  0.75543946  0.24454985  1
  O  O10  1  0.48832374  0.24456054  0.75545015  1
  O  O11  1  0.01165363  0.24456019  0.75544965  1
  O  O12  1  0.01166446  0.75543981  0.24455035  1
  O  O13  1  0.74378619  0.24456019  0.24455035  1
  O  O14  1  0.23289572  0.75543981  0.75544965  1
