# generated using pymatgen
data_K2CuAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87541953
_cell_length_b   6.25550798
_cell_length_c   6.25550758
_cell_angle_alpha   105.63373263
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CuAs
_chemical_formula_sum   'K4 Cu2 As2'
_cell_volume   221.40740637
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.02321753  0.68355342  1
  K  K1  1  0.75000000  0.97678247  0.31644658  1
  K  K2  1  0.75000000  0.31644658  0.97678247  1
  K  K3  1  0.25000000  0.68355342  0.02321753  1
  Cu  Cu4  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu5  1  0.00000000  0.50000000  0.50000000  1
  As  As6  1  0.25000000  0.25518615  0.25518615  1
  As  As7  1  0.75000000  0.74481385  0.74481385  1
