# generated using pymatgen
data_Cd(GaS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57828290
_cell_length_b   5.57828236
_cell_length_c   6.48587498
_cell_angle_alpha   115.46966691
_cell_angle_beta   115.46966488
_cell_angle_gamma   89.99999253
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd(GaS2)2
_chemical_formula_sum   'Cd1 Ga2 S4'
_cell_volume   160.20982719
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.25000000  0.75000000  0.50000000  1
  Ga  Ga2  1  0.50000000  0.50000000  0.00000000  1
  S  S3  1  0.86585015  0.87077617  0.27527383  1
  S  S4  1  0.59550134  0.13414985  0.72472617  1
  S  S5  1  0.12922383  0.59057631  0.72472617  1
  S  S6  1  0.40942369  0.40449866  0.27527383  1
