# generated using pymatgen
data_SbF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16228452
_cell_length_b   5.16292909
_cell_length_c   5.09963637
_cell_angle_alpha   106.66599897
_cell_angle_beta   106.62215855
_cell_angle_gamma   89.85764578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbF4
_chemical_formula_sum   'Sb2 F8'
_cell_volume   124.29798386
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.49898289  0.00045338  -0.00129353  1
  Sb  Sb1  1  -0.00127843  0.50063518  -0.00114882  1
  F  F2  1  0.26714222  0.22244404  0.23008288  1
  F  F3  1  0.27729441  0.23226472  0.76750001  1
  F  F4  1  0.59243119  0.64048770  0.76385259  1
  F  F5  1  0.13846548  0.77239007  0.75462816  1
  F  F6  1  0.85884290  0.90744706  0.23365909  1
  F  F7  1  0.40271985  0.76869692  0.22944326  1
  F  F8  1  0.72699284  0.36134551  0.24270040  1
  F  F9  1  0.73104666  0.09665643  0.76804495  1
