# generated using pymatgen
data_MgCu2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27641059
_cell_length_b   6.54513673
_cell_length_c   7.65454251
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00008645
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu2GeS4
_chemical_formula_sum   'Mg2 Cu4 Ge2 S8'
_cell_volume   314.44834179
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50317930  0.33929877  0.00000000  1
  Mg  Mg1  1  0.00317820  0.66070282  0.50000000  1
  Cu  Cu2  1  0.49442363  0.82555996  0.25110469  1
  Cu  Cu3  1  0.99442376  0.17443939  0.24889600  1
  Cu  Cu4  1  0.99442376  0.17443939  0.75110400  1
  Cu  Cu5  1  0.49442363  0.82555996  0.74889531  1
  Ge  Ge6  1  0.00111653  0.67392583  0.00000000  1
  Ge  Ge7  1  0.50111551  0.32607329  0.50000000  1
  S  S8  1  0.12852073  0.84286751  0.23739612  1
  S  S9  1  0.62851963  0.15713267  0.26260389  1
  S  S10  1  0.62851963  0.15713267  0.73739611  1
  S  S11  1  0.12852073  0.84286751  0.76260388  1
  S  S12  1  0.63880901  0.68886803  0.00000000  1
  S  S13  1  0.13880743  0.31113338  0.50000000  1
  S  S14  1  0.11088960  0.34340508  0.00000000  1
  S  S15  1  0.61088893  0.65659376  0.50000000  1
