# generated using pymatgen
data_Na2UF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56772554
_cell_length_b   6.56772554
_cell_length_c   6.56772554
_cell_angle_alpha   144.01886182
_cell_angle_beta   130.34040138
_cell_angle_gamma   62.83607378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2UF6
_chemical_formula_sum   'Na2 U1 F6'
_cell_volume   125.42497444
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33015196  0.33015196  -0.00000000  1
  Na  Na1  1  0.66984804  0.66984804  0.00000000  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.77117476  0.50000000  0.27117476  1
  F  F4  1  0.22882524  0.50000000  0.72882524  1
  F  F5  1  0.90799463  0.15551054  0.75248409  1
  F  F6  1  0.40302645  0.15551054  0.24751591  1
  F  F7  1  0.09200537  0.84448946  0.24751591  1
  F  F8  1  0.59697355  0.84448946  0.75248409  1
