# generated using pymatgen
data_Li4Co(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86834607
_cell_length_b   5.13347658
_cell_length_c   6.16886090
_cell_angle_alpha   94.75408659
_cell_angle_beta   94.07526287
_cell_angle_gamma   98.62148982
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Co(PO4)2
_chemical_formula_sum   'Li4 Co1 P2 O8'
_cell_volume   151.35651019
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.15577859  0.29384585  0.51707901  1
  Li  Li1  1  0.33508420  0.61214528  0.20475066  1
  Li  Li2  1  0.66491580  0.38785472  0.79524934  1
  Li  Li3  1  0.84422141  0.70615415  0.48292099  1
  Co  Co4  1  0.00000000  0.00000000  0.00000000  1
  P  P5  1  0.36825409  0.82757952  0.73270661  1
  P  P6  1  0.63174591  0.17242048  0.26729339  1
  O  O7  1  0.21954847  0.69838937  0.92243662  1
  O  O8  1  0.24316126  0.67814227  0.51205887  1
  O  O9  1  0.31435823  0.19152310  0.24138780  1
  O  O10  1  0.30452381  0.11670226  0.74853017  1
  O  O11  1  0.69547619  0.88329774  0.25146983  1
  O  O12  1  0.68564177  0.80847690  0.75861220  1
  O  O13  1  0.75683874  0.32185773  0.48794113  1
  O  O14  1  0.78045153  0.30161063  0.07756338  1
