# generated using pymatgen
data_RbBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44540880
_cell_length_b   4.44540830
_cell_length_c   7.62712322
_cell_angle_alpha   76.90349477
_cell_angle_beta   76.90349340
_cell_angle_gamma   91.07819697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbBr3
_chemical_formula_sum   'Rb1 Br3'
_cell_volume   142.59421761
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25002380  0.25002380  0.12497225  1
  Br  Br1  1  0.25001561  0.25001561  0.62499963  1
  Br  Br2  1  0.63402759  0.63402759  0.35501376  1
  Br  Br3  1  0.86593300  0.86593300  0.89501436  1
