# generated using pymatgen
data_Mo2RuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69497411
_cell_length_b   6.70069582
_cell_length_c   6.79617705
_cell_angle_alpha   92.01023539
_cell_angle_beta   94.54687868
_cell_angle_gamma   94.06251630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2RuSe4
_chemical_formula_sum   'Mo4 Ru2 Se8'
_cell_volume   302.90602701
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.23302347  0.54063362  0.40980956  1
  Mo  Mo1  1  0.41608139  0.23415209  0.55124483  1
  Mo  Mo2  1  0.76697653  0.45936638  0.59019044  1
  Mo  Mo3  1  0.58391861  0.76584791  0.44875517  1
  Ru  Ru4  1  0.54835865  0.41200498  0.23453012  1
  Ru  Ru5  1  0.45164135  0.58799502  0.76546988  1
  Se  Se6  1  0.21724165  0.20949756  0.21274462  1
  Se  Se7  1  0.78275835  0.79050244  0.78725538  1
  Se  Se8  1  0.37174981  0.72299631  0.11719359  1
  Se  Se9  1  0.13009827  0.36816243  0.73389156  1
  Se  Se10  1  0.73538138  0.13145250  0.37663966  1
  Se  Se11  1  0.62825019  0.27700369  0.88280641  1
  Se  Se12  1  0.86990173  0.63183757  0.26610844  1
  Se  Se13  1  0.26461862  0.86854750  0.62336034  1
