# generated using pymatgen
data_Zn3In2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.23075932
_cell_length_b   14.23075932
_cell_length_c   14.23075905
_cell_angle_alpha   13.88607902
_cell_angle_beta   13.88607902
_cell_angle_gamma   13.88607665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn3In2O6
_chemical_formula_sum   'Zn3 In2 O6'
_cell_volume   144.45395731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.26233584  0.26233584  0.26233584  1
  Zn  Zn1  1  0.73818464  0.73818464  0.73818464  1
  Zn  Zn2  1  0.13115710  0.13115710  0.13115710  1
  In  In3  1  0.00031093  0.00031093  0.00031093  1
  In  In4  1  0.86322111  0.86322111  0.86322111  1
  O  O5  1  0.91519712  0.91519712  0.91519712  1
  O  O6  1  0.08397623  0.08397623  0.08397623  1
  O  O7  1  0.19517643  0.19517643  0.19517643  1
  O  O8  1  0.81055367  0.81055367  0.81055367  1
  O  O9  1  0.30869461  0.30869461  0.30869461  1
  O  O10  1  0.69123831  0.69123831  0.69123831  1
