# generated using pymatgen
data_K3Cu3As2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59538602
_cell_length_b   7.59538585
_cell_length_c   7.59538607
_cell_angle_alpha   44.62095078
_cell_angle_beta   44.62095644
_cell_angle_gamma   44.62095032
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Cu3As2
_chemical_formula_sum   'K3 Cu3 As2'
_cell_volume   196.61418557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.08912248  0.08912248  0.08912248  1
  K  K1  1  0.91087752  0.91087752  0.91087752  1
  K  K2  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu3  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu4  1  -0.00000000  0.50000000  0.50000000  1
  Cu  Cu5  1  0.50000000  0.00000000  0.50000000  1
  As  As6  1  0.74926268  0.74926268  0.74926268  1
  As  As7  1  0.25073732  0.25073732  0.25073732  1
