# generated using pymatgen
data_OF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87722173
_cell_length_b   3.56822117
_cell_length_c   3.28298713
_cell_angle_alpha   89.92488583
_cell_angle_beta   79.18859100
_cell_angle_gamma   114.93512912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OF2
_chemical_formula_sum   'O1 F2'
_cell_volume   40.28951244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.89070218  0.46353212  0.84466155  1
  F  F1  1  0.18494791  0.36254096  0.60188504  1
  F  F2  1  0.61124006  0.07445892  0.06917985  1
