# generated using pymatgen
data_H3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13070708
_cell_length_b   4.88095950
_cell_length_c   3.41642789
_cell_angle_alpha   44.42198633
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3N
_chemical_formula_sum   'H3 N1'
_cell_volume   48.21266049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.93148015  0.44844633  0.10317122  1
  H  H1  1  0.06882446  0.55132214  0.89729313  1
  H  H2  1  0.38899616  0.08358805  0.83272002  1
  N  N3  1  0.61069923  0.91664348  0.16681464  1
