# generated using pymatgen
data_Fe3PO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21958117
_cell_length_b   5.21958048
_cell_length_c   5.21958033
_cell_angle_alpha   101.75514061
_cell_angle_beta   101.75513507
_cell_angle_gamma   101.75513444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3PO7
_chemical_formula_sum   'Fe3 P1 O7'
_cell_volume   131.76344402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.54429580  0.54429580  0.15192111  1
  Fe  Fe1  1  0.15192111  0.54429580  0.54429480  1
  Fe  Fe2  1  0.54429580  0.15192111  0.54429480  1
  P  P3  1  0.00416857  0.00416957  0.00416957  1
  O  O4  1  0.14669030  0.83319708  0.83319808  1
  O  O5  1  0.83319808  0.83319708  0.14669030  1
  O  O6  1  0.83319808  0.14669030  0.83319808  1
  O  O7  1  0.77020767  0.38973875  0.38973875  1
  O  O8  1  0.23054409  0.23054409  0.23054209  1
  O  O9  1  0.38974075  0.38973875  0.77020767  1
  O  O10  1  0.38973975  0.77020767  0.38973975  1
