# generated using pymatgen
data_H3C2SNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47146199
_cell_length_b   5.87743464
_cell_length_c   6.09473406
_cell_angle_alpha   75.49030728
_cell_angle_beta   82.02162004
_cell_angle_gamma   63.12281600
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3C2SNO
_chemical_formula_sum   'H6 C4 S2 N2 O2'
_cell_volume   169.17358748
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.93797438  0.07624738  0.88923904  1
  H  H1  1  0.43797458  0.57625210  0.38923997  1
  H  H2  1  0.65930670  0.08644443  0.75009034  1
  H  H3  1  0.15930954  0.58644261  0.25009262  1
  H  H4  1  0.16365909  0.12583438  0.53399069  1
  H  H5  1  0.66366082  0.62583407  0.03399254  1
  C  C6  1  0.80879753  0.16480089  0.74045001  1
  C  C7  1  0.30879903  0.66480147  0.24045050  1
  C  C8  1  0.93967182  0.01295159  0.38444782  1
  C  C9  1  0.43967417  0.51295080  0.88444940  1
  S  S10  1  0.66847169  0.96654410  0.36058791  1
  S  S11  1  0.16847391  0.46654415  0.86058895  1
  N  N12  1  0.97657702  0.12331581  0.53967332  1
  N  N13  1  0.47657850  0.62331534  0.03967453  1
  O  O14  1  0.16173422  0.94622085  0.23647486  1
  O  O15  1  0.66173700  0.44621902  0.73647751  1
