# generated using pymatgen
data_NaBi3(BrO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90456871
_cell_length_b   6.90456871
_cell_length_c   5.60428380
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   132.03718634
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBi3(BrO2)2
_chemical_formula_sum   'Na1 Bi3 Br2 O4'
_cell_volume   198.43246612
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.34488169  0.65511831  0.50000000  1
  Bi  Bi1  1  0.84074406  0.15925594  0.00000000  1
  Bi  Bi2  1  0.16162242  0.83837758  0.00000000  1
  Bi  Bi3  1  0.66055503  0.33944497  0.50000000  1
  Br  Br4  1  0.49460177  0.50539823  0.00000000  1
  Br  Br5  1  0.00300248  0.99699752  0.50000000  1
  O  O6  1  0.50577668  0.00847991  0.75640013  1
  O  O7  1  0.99152009  0.49422332  0.24359987  1
  O  O8  1  0.99152009  0.49422332  0.75640013  1
  O  O9  1  0.50577668  0.00847991  0.24359987  1
