# generated using pymatgen
data_TlSbSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.24193240
_cell_length_b   4.14643716
_cell_length_c   12.83693334
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.62779717
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSbSe2
_chemical_formula_sum   'Tl4 Sb4 Se8'
_cell_volume   463.34178430
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.68278269  0.24662679  0.13878387  1
  Tl  Tl1  1  0.05533495  0.24141183  0.35935986  1
  Tl  Tl2  1  0.31721731  0.74662679  0.86121613  1
  Tl  Tl3  1  0.94466505  0.74141183  0.64064014  1
  Sb  Sb4  1  0.18485417  0.24699002  0.11025542  1
  Sb  Sb5  1  0.81514583  0.74699002  0.88974458  1
  Sb  Sb6  1  0.58027185  0.24000401  0.38889058  1
  Sb  Sb7  1  0.41972815  0.74000401  0.61110942  1
  Se  Se8  1  0.06102497  0.24597105  0.89347141  1
  Se  Se9  1  0.34538396  0.74219842  0.39382561  1
  Se  Se10  1  0.65461604  0.24219842  0.60617439  1
  Se  Se11  1  0.79036813  0.74217900  0.38880373  1
  Se  Se12  1  0.39285681  0.74631787  0.11855899  1
  Se  Se13  1  0.20963187  0.24217900  0.61119627  1
  Se  Se14  1  0.93897503  0.74597105  0.10652859  1
  Se  Se15  1  0.60714319  0.24631787  0.88144101  1
