# generated using pymatgen
data_Mo3WSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32754296
_cell_length_b   3.32753323
_cell_length_c   35.17121919
_cell_angle_alpha   90.00081608
_cell_angle_beta   89.99995875
_cell_angle_gamma   120.00011950
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3WSe8
_chemical_formula_sum   'Mo3 W1 Se8'
_cell_volume   337.25904403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33331436  0.66662744  0.09483552  1
  Mo  Mo1  1  0.33332415  0.66664823  0.46922272  1
  Mo  Mo2  1  0.66667837  0.33335590  0.28208136  1
  W  W3  1  0.66668330  0.33336794  0.65677599  1
  Se  Se4  1  0.33335542  0.66671183  0.32966204  1
  Se  Se5  1  0.33335460  0.66671250  0.70456150  1
  Se  Se6  1  0.66664354  0.33328495  0.04730773  1
  Se  Se7  1  0.66665259  0.33330441  0.42164338  1
  Se  Se8  1  0.66664617  0.33329171  0.14242544  1
  Se  Se9  1  0.66666107  0.33332207  0.51679953  1
  Se  Se10  1  0.33334064  0.66667991  0.23450106  1
  Se  Se11  1  0.33334579  0.66669310  0.60893172  1
