# generated using pymatgen
data_InCN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70031403
_cell_length_b   3.70032649
_cell_length_c   9.93494567
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99988133
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCN2
_chemical_formula_sum   'In2 C2 N4'
_cell_volume   117.80813339
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00001346  0.00000000  1
  In  In1  1  0.00000000  0.00001346  0.50000000  1
  C  C2  1  0.66666635  0.33335470  0.25000000  1
  C  C3  1  0.33333365  0.66667660  0.75000000  1
  N  N4  1  0.66666596  0.33335351  0.12517660  1
  N  N5  1  0.33333404  0.66667728  0.87482340  1
  N  N6  1  0.33333404  0.66667728  0.62517660  1
  N  N7  1  0.66666596  0.33335351  0.37482340  1
