# generated using pymatgen
data_Te2Mo(WSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40194718
_cell_length_b   3.40193522
_cell_length_c   20.50490468
_cell_angle_alpha   85.18537015
_cell_angle_beta   90.00798952
_cell_angle_gamma   119.99981440
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo(WSe2)2
_chemical_formula_sum   'Te2 Mo1 W2 Se4'
_cell_volume   204.54881089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.80884816  0.61709939  0.92187397  1
  Te  Te1  1  0.74699662  0.49304389  0.10572268  1
  Mo  Mo2  1  0.44459636  0.88841852  0.01379392  1
  W  W3  1  0.22483906  0.45063377  0.67392475  1
  W  W4  1  0.66387267  0.32756281  0.35325464  1
  Se  Se5  1  0.30328162  0.60624207  0.43429062  1
  Se  Se6  1  0.58543403  0.17196385  0.59286385  1
  Se  Se7  1  0.53092197  0.06265211  0.75494683  1
  Se  Se8  1  0.35781250  0.71558460  0.27216874  1
