# generated using pymatgen
data_CuHgSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23011977
_cell_length_b   7.21402487
_cell_length_c   12.84775889
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuHgSeCl
_chemical_formula_sum   'Cu4 Hg4 Se4 Cl4'
_cell_volume   392.06464197
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  0.80492479  0.47329159  1
  Cu  Cu1  1  0.50000000  0.30492479  0.02670841  1
  Cu  Cu2  1  0.50000000  0.19507521  0.52670841  1
  Cu  Cu3  1  0.50000000  0.69507521  0.97329159  1
  Hg  Hg4  1  0.00000000  0.58931244  0.25064927  1
  Hg  Hg5  1  0.00000000  0.08931244  0.24935073  1
  Hg  Hg6  1  0.00000000  0.41068756  0.74935073  1
  Hg  Hg7  1  0.00000000  0.91068756  0.75064927  1
  Se  Se8  1  0.00000000  0.84045859  0.39142037  1
  Se  Se9  1  0.00000000  0.65954141  0.89142037  1
  Se  Se10  1  0.00000000  0.15954141  0.60857963  1
  Se  Se11  1  0.00000000  0.34045859  0.10857963  1
  Cl  Cl12  1  0.50000000  0.83579115  0.12880406  1
  Cl  Cl13  1  0.50000000  0.33579115  0.37119594  1
  Cl  Cl14  1  0.50000000  0.16420885  0.87119594  1
  Cl  Cl15  1  0.50000000  0.66420885  0.62880406  1
