# generated using pymatgen
data_ZnMoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77966255
_cell_length_b   4.70142648
_cell_length_c   4.91487971
_cell_angle_alpha   89.77126521
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnMoO4
_chemical_formula_sum   'Zn2 Mo2 O8'
_cell_volume   133.54928384
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.68769484  0.50000000  0.25000000  1
  Zn  Zn1  1  0.31230516  0.50000000  0.75000000  1
  Mo  Mo2  1  0.18775596  0.00000000  0.25000000  1
  Mo  Mo3  1  0.81224404  0.00000000  0.75000000  1
  O  O4  1  0.37645793  0.74526754  0.40395376  1
  O  O5  1  0.37645793  0.25473246  0.09604624  1
  O  O6  1  0.62354207  0.25473246  0.59604624  1
  O  O7  1  0.62354207  0.74526754  0.90395376  1
  O  O8  1  0.89500100  0.78269987  0.43941157  1
  O  O9  1  0.89500100  0.21730013  0.06058843  1
  O  O10  1  0.10499900  0.21730013  0.56058843  1
  O  O11  1  0.10499900  0.78269987  0.93941157  1
