# generated using pymatgen
data_BaYCuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31192697
_cell_length_b   7.31192697
_cell_length_c   10.63458219
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.79280389
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYCuSe3
_chemical_formula_sum   'Ba2 Y2 Cu2 Se6'
_cell_volume   311.38790288
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25285377  0.74714623  0.75000000  1
  Ba  Ba1  1  0.74714623  0.25285377  0.25000000  1
  Y  Y2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.53308411  0.46691589  0.75000000  1
  Cu  Cu5  1  0.46691589  0.53308411  0.25000000  1
  Se  Se6  1  0.63537518  0.36462482  0.94053652  1
  Se  Se7  1  0.36462482  0.63537518  0.44053652  1
  Se  Se8  1  0.63537518  0.36462482  0.55946348  1
  Se  Se9  1  0.36462482  0.63537518  0.05946348  1
  Se  Se10  1  0.93096097  0.06903903  0.75000000  1
  Se  Se11  1  0.06903903  0.93096097  0.25000000  1
