# generated using pymatgen
data_SrTaNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00346440
_cell_length_b   5.79517047
_cell_length_c   5.78561372
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTaNO2
_chemical_formula_sum   'Sr2 Ta2 N2 O4'
_cell_volume   134.23062786
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.76255911  0.51652429  1
  Sr  Sr1  1  0.50000000  0.23744089  0.01652429  1
  Ta  Ta2  1  0.00000000  0.73482092  0.01513002  1
  Ta  Ta3  1  0.00000000  0.26517908  0.51513002  1
  N  N4  1  0.00000000  0.48506710  0.76216344  1
  N  N5  1  0.00000000  0.51493290  0.26216344  1
  O  O6  1  0.50000000  0.77161442  0.98887026  1
  O  O7  1  0.00000000  0.97868551  0.71735300  1
  O  O8  1  0.00000000  0.02131449  0.21735300  1
  O  O9  1  0.50000000  0.22838558  0.48887026  1
