# generated using pymatgen
data_RbIn(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91334945
_cell_length_b   5.91334945
_cell_length_c   7.47673627
_cell_angle_alpha   90.00021849
_cell_angle_beta   89.99978151
_cell_angle_gamma   120.00018767
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbIn(WO4)2
_chemical_formula_sum   'Rb1 In1 W2 O8'
_cell_volume   226.41696354
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000000  0.00000000  0.50000000  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  W  W2  1  0.33333400  0.66666600  0.25064230  1
  W  W3  1  0.66666600  0.33333400  0.74935770  1
  O  O4  1  0.33333143  0.66666857  0.48647357  1
  O  O5  1  0.66666857  0.33333143  0.51352643  1
  O  O6  1  0.16573145  0.83426855  0.17499366  1
  O  O7  1  0.16573270  0.33145613  0.17499962  1
  O  O8  1  0.66854387  0.83426730  0.17499962  1
  O  O9  1  0.83426855  0.16573145  0.82500634  1
  O  O10  1  0.33145613  0.16573270  0.82500038  1
  O  O11  1  0.83426730  0.66854387  0.82500038  1
