# generated using pymatgen
data_BaPtBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43583076
_cell_length_b   4.43583076
_cell_length_c   6.42390968
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPtBr2
_chemical_formula_sum   'Ba1 Pt1 Br2'
_cell_volume   126.40066632
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.49999968  0.49999968  0.62440018  1
  Pt  Pt1  1  0.00000000  0.00000000  0.82832510  1
  Br  Br2  1  0.00000000  0.00000000  0.45278835  1
  Br  Br3  1  0.49999968  0.49999968  0.10448678  1
