# generated using pymatgen
data_Ca3ScN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47974002
_cell_length_b   7.47961145
_cell_length_c   5.00277968
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00007859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3ScN3
_chemical_formula_sum   'Ca6 Sc2 N6'
_cell_volume   242.38581829
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.93608675  0.66771031  0.25000000  1
  Ca  Ca1  1  0.73164981  0.06391912  0.25000000  1
  Ca  Ca2  1  0.33227323  0.26836257  0.25000000  1
  Ca  Ca3  1  0.06391325  0.33228969  0.75000000  1
  Ca  Ca4  1  0.26835019  0.93608088  0.75000000  1
  Ca  Ca5  1  0.66772677  0.73163743  0.75000000  1
  Sc  Sc6  1  0.66665822  0.33332810  0.75000000  1
  Sc  Sc7  1  0.33334178  0.66667190  0.25000000  1
  N  N8  1  0.92458058  0.62357095  0.75000000  1
  N  N9  1  0.69899727  0.07541178  0.75000000  1
  N  N10  1  0.37640785  0.30100267  0.75000000  1
  N  N11  1  0.07541942  0.37642905  0.25000000  1
  N  N12  1  0.30100273  0.92458822  0.25000000  1
  N  N13  1  0.62359215  0.69899733  0.25000000  1
