# generated using pymatgen
data_BaPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10222502
_cell_length_b   5.10222570
_cell_length_c   5.10222495
_cell_angle_alpha   97.19764881
_cell_angle_beta   97.19764963
_cell_angle_gamma   97.19764724
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPbF6
_chemical_formula_sum   'Ba1 Pb1 F6'
_cell_volume   129.39142279
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.50000000  1
  Pb  Pb1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.70211898  0.70211898  0.06752587  1
  F  F3  1  0.70211898  0.06752587  0.70211898  1
  F  F4  1  0.29788102  0.93247413  0.29788102  1
  F  F5  1  0.29788102  0.29788102  0.93247413  1
  F  F6  1  0.93247413  0.29788102  0.29788102  1
  F  F7  1  0.06752587  0.70211898  0.70211898  1
