# generated using pymatgen
data_CoSi2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33211283
_cell_length_b   5.38948566
_cell_length_c   4.81373086
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.35656578
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSi2N3
_chemical_formula_sum   'Co2 Si4 N6'
_cell_volume   119.36786610
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.60144888  0.49974804  1
  Co  Co1  1  -0.00000000  0.39855112  0.99974804  1
  Si  Si2  1  0.33743754  0.32598854  0.49393458  1
  Si  Si3  1  0.66256246  0.98855101  0.49393458  1
  Si  Si4  1  0.66256246  0.67401146  0.99393458  1
  Si  Si5  1  0.33743754  0.01144899  0.99393458  1
  N  N6  1  0.39003376  0.33987757  0.85583503  1
  N  N7  1  0.60996624  0.94984481  0.85583503  1
  N  N8  1  0.60996624  0.66012243  0.35583503  1
  N  N9  1  0.39003376  0.05015519  0.35583503  1
  N  N10  1  -0.00000000  0.74933874  0.88871373  1
  N  N11  1  0.00000000  0.25066126  0.38871373  1
