# generated using pymatgen
data_H5C8SNO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26735582
_cell_length_b   5.69175552
_cell_length_c   7.56108144
_cell_angle_alpha   81.28156665
_cell_angle_beta   87.79849869
_cell_angle_gamma   74.90944148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H5C8SNO
_chemical_formula_sum   'H5 C8 S1 N1 O1'
_cell_volume   175.26718135
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.72830307  0.05992341  0.57803514  1
  H  H1  1  0.20214899  0.42645393  0.95441275  1
  H  H2  1  0.19195864  0.91974527  0.31074741  1
  H  H3  1  0.24181280  0.80583744  0.64343963  1
  H  H4  1  0.63679534  0.16518389  0.24739535  1
  C  C5  1  0.32739739  0.66723011  0.55531681  1
  C  C6  1  0.29888007  0.73051373  0.37071160  1
  C  C7  1  0.49958523  0.42816885  0.62830239  1
  C  C8  1  0.42210233  0.55187854  0.25905797  1
  C  C9  1  0.63001650  0.39508676  0.81147492  1
  C  C10  1  0.48595729  0.61897624  0.06735856  1
  C  C11  1  0.60363519  0.24582856  0.51846462  1
  C  C12  1  0.55280882  0.30491727  0.33475734  1
  S  S13  1  0.66680873  0.84137963  0.00078153  1
  N  N14  1  0.41868739  0.47694203  0.94846739  1
  O  O15  1  0.92404622  0.30924533  0.84039058  1
