# generated using pymatgen
data_Rb3ErO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18310786
_cell_length_b   7.18310868
_cell_length_c   7.15069895
_cell_angle_alpha   84.92489005
_cell_angle_beta   95.07511663
_cell_angle_gamma   64.71297210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3ErO3
_chemical_formula_sum   'Rb6 Er2 O6'
_cell_volume   329.01263088
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.20064888  0.20064888  0.50000000  1
  Rb  Rb1  1  0.25980269  0.25980269  0.00000000  1
  Rb  Rb2  1  0.36125626  0.63874374  0.63953251  1
  Rb  Rb3  1  0.63874374  0.36125626  0.36046749  1
  Rb  Rb4  1  0.74019731  0.74019731  -0.00000000  1
  Rb  Rb5  1  0.79935112  0.79935112  0.50000000  1
  Er  Er6  1  0.17925779  0.82074221  0.14666172  1
  Er  Er7  1  0.82074221  0.17925779  0.85333828  1
  O  O8  1  0.16780640  0.55084917  0.26806288  1
  O  O9  1  0.09842858  0.90157142  0.83929849  1
  O  O10  1  0.55084917  0.16780640  0.73193712  1
  O  O11  1  0.44915083  0.83219360  0.26806288  1
  O  O12  1  0.90157142  0.09842858  0.16070151  1
  O  O13  1  0.83219360  0.44915083  0.73193712  1
