# generated using pymatgen
data_Cu2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25281990
_cell_length_b   6.25281990
_cell_length_c   7.17224221
_cell_angle_alpha   80.18370928
_cell_angle_beta   80.18370928
_cell_angle_gamma   118.81626248
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SeS3
_chemical_formula_sum   'Cu4 Se2 S6'
_cell_volume   231.49734854
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.47923964  0.58804741  0.97969315  1
  Cu  Cu1  1  0.22229499  0.75469524  0.50584659  1
  Cu  Cu2  1  0.58804741  0.47923964  0.47969315  1
  Cu  Cu3  1  0.75469524  0.22229499  0.00584659  1
  Se  Se4  1  0.89307527  0.14884343  0.48037302  1
  Se  Se5  1  0.14884343  0.89307527  0.98037302  1
  S  S6  1  0.20784004  0.10375798  0.55354965  1
  S  S7  1  0.10375798  0.20784004  0.05354965  1
  S  S8  1  0.39170525  0.83310152  0.16665557  1
  S  S9  1  0.83310152  0.39170525  0.66665557  1
  S  S10  1  0.74187972  0.53011751  0.14288101  1
  S  S11  1  0.53011751  0.74187972  0.64288101  1
