# generated using pymatgen
data_AsNO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43792757
_cell_length_b   4.43792757
_cell_length_c   4.43792757
_cell_angle_alpha   109.86401429
_cell_angle_beta   109.86401429
_cell_angle_gamma   108.68845759
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsNO4
_chemical_formula_sum   'As1 N1 O4'
_cell_volume   67.27567125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.24999989  0.74999968  0.49999979  1
  O  O2  1  0.53604050  0.71478420  0.45459498  1
  O  O3  1  0.26018922  0.08144552  0.54540460  1
  O  O4  1  0.28521537  0.73981035  0.82125588  1
  O  O5  1  0.91855405  0.46395907  0.17874370  1
