# generated using pymatgen
data_Mg2FeH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51788803
_cell_length_b   4.51788822
_cell_length_c   4.51788805
_cell_angle_alpha   60.00000124
_cell_angle_beta   59.99999981
_cell_angle_gamma   60.00000553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2FeH6
_chemical_formula_sum   'Mg2 Fe1 H6'
_cell_volume   65.20658164
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25000000  0.25000000  0.25000000  1
  Mg  Mg1  1  0.75000000  0.75000000  0.75000000  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  H  H3  1  0.24419679  0.75580321  0.75580321  1
  H  H4  1  0.24419679  0.75580321  0.24419679  1
  H  H5  1  0.75580321  0.24419679  0.75580321  1
  H  H6  1  0.75580321  0.24419679  0.24419679  1
  H  H7  1  0.75580321  0.75580321  0.24419679  1
  H  H8  1  0.24419679  0.24419679  0.75580321  1
