# generated using pymatgen
data_Mg3MoN4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79985715
_cell_length_b   5.79985813
_cell_length_c   6.04953959
_cell_angle_alpha   90.39062236
_cell_angle_beta   90.39062246
_cell_angle_gamma   76.08351449
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3MoN4
_chemical_formula_sum   'Mg6 Mo2 N8'
_cell_volume   197.51595280
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.15011754  0.61510221  0.16826268  1
  Mg  Mg1  1  0.84988246  0.38489779  0.83173732  1
  Mg  Mg2  1  0.38489779  0.84988246  0.83173732  1
  Mg  Mg3  1  0.61510221  0.15011754  0.16826268  1
  Mg  Mg4  1  0.11371821  0.11371821  0.32357310  1
  Mg  Mg5  1  0.88628179  0.88628179  0.67642690  1
  Mo  Mo6  1  0.66822246  0.66822246  0.33036064  1
  Mo  Mo7  1  0.33177754  0.33177754  0.66963936  1
  N  N8  1  0.12469904  0.12469904  0.68178688  1
  N  N9  1  0.87530096  0.87530096  0.31821312  1
  N  N10  1  0.60182313  0.15137420  0.82024902  1
  N  N11  1  0.39817687  0.84862580  0.17975098  1
  N  N12  1  0.84862580  0.39817687  0.17975098  1
  N  N13  1  0.15137420  0.60182313  0.82024902  1
  N  N14  1  0.35694710  0.35694710  0.36569951  1
  N  N15  1  0.64305290  0.64305290  0.63430049  1
