# generated using pymatgen
data_InCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14265750
_cell_length_b   6.14265750
_cell_length_c   6.14265750
_cell_angle_alpha   31.51912234
_cell_angle_beta   31.51912234
_cell_angle_gamma   31.51912234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCuO2
_chemical_formula_sum   'In1 Cu1 O2'
_cell_volume   56.23930369
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.50000007  0.50000007  0.50000007  1
  O  O2  1  0.39459498  0.39459498  0.39459498  1
  O  O3  1  0.60540516  0.60540516  0.60540516  1
