# generated using pymatgen
data_H3C5S2NO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53471521
_cell_length_b   5.88897233
_cell_length_c   5.96918559
_cell_angle_alpha   104.55016660
_cell_angle_beta   95.17952514
_cell_angle_gamma   111.54597068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3C5S2NO
_chemical_formula_sum   'H3 C5 S2 N1 O1'
_cell_volume   140.53114605
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.14759240  0.00860772  0.89250870  1
  H  H1  1  0.79359290  0.23985779  0.20572663  1
  H  H2  1  0.63718288  0.47245292  0.58535836  1
  C  C3  1  0.64013204  0.14212945  0.31128446  1
  C  C4  1  0.55459263  0.26628100  0.50973488  1
  C  C5  1  0.36548532  0.09553427  0.61754797  1
  C  C6  1  0.50963416  0.87584668  0.25601835  1
  C  C7  1  0.55375017  0.69879591  0.06165430  1
  S  S8  1  0.27327777  0.77864389  0.45965625  1
  S  S9  1  0.17920649  0.41342398  0.93660827  1
  N  N10  1  0.27460876  0.15591994  0.83001804  1
  O  O11  1  0.79271748  0.74624545  0.96647580  1
