# generated using pymatgen
data_CaCO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   17.66644980
_cell_length_b   9.61918393
_cell_length_c   9.60944350
_cell_angle_alpha   154.02799493
_cell_angle_beta   156.81287499
_cell_angle_gamma   12.03846253
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCO3
_chemical_formula_sum   'Ca2 C2 O6'
_cell_volume   134.10297498
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.00000000  0.50000000  0.00000000  1
  C  C2  1  0.76681271  0.24999999  0.53362641  1
  C  C3  1  0.23318729  0.75000001  0.46637359  1
  O  O4  1  0.54973311  0.77468502  0.41688338  1
  O  O5  1  0.61260158  0.24999999  0.22520214  1
  O  O6  1  0.86715027  0.72531498  0.41688338  1
  O  O7  1  0.45026689  0.22531498  0.58311662  1
  O  O8  1  0.38739842  0.75000001  -0.22520214  1
  O  O9  1  0.13284973  0.27468502  0.58311662  1
