# generated using pymatgen
data_Ga2CuAgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61411589
_cell_length_b   6.61411589
_cell_length_c   6.61411589
_cell_angle_alpha   130.45661798
_cell_angle_beta   130.45661798
_cell_angle_gamma   72.67783351
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2CuAgS4
_chemical_formula_sum   'Ga2 Cu1 Ag1 S4'
_cell_volume   163.67798660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.75000000  0.25000000  0.50000000  1
  Ga  Ga1  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.25000000  0.75000000  0.50000000  1
  S  S4  1  0.64836365  0.61527674  0.49883722  1
  S  S5  1  0.11643952  0.14952642  0.50116278  1
  S  S6  1  0.85047358  0.35163635  0.96691309  1
  S  S7  1  0.38472326  0.88356048  0.03308691  1
