# generated using pymatgen
data_LaAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99156870
_cell_length_b   4.07610562
_cell_length_c   17.74303987
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAsS
_chemical_formula_sum   'La4 As4 S4'
_cell_volume   288.68024581
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.25000000  0.76719392  0.14683661  1
  La  La1  1  0.25000000  0.73280608  0.64683661  1
  La  La2  1  0.75000000  0.23280608  0.85316339  1
  La  La3  1  0.75000000  0.26719392  0.35316339  1
  As  As4  1  0.75000000  0.79592539  0.49782679  1
  As  As5  1  0.75000000  0.70407461  0.99782679  1
  As  As6  1  0.25000000  0.20407461  0.50217321  1
  As  As7  1  0.25000000  0.29592539  0.00217321  1
  S  S8  1  0.25000000  0.76468999  0.31441846  1
  S  S9  1  0.25000000  0.73531001  0.81441846  1
  S  S10  1  0.75000000  0.23531001  0.68558154  1
  S  S11  1  0.75000000  0.26468999  0.18558154  1
