# generated using pymatgen
data_SrHI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40447114
_cell_length_b   7.40447114
_cell_length_c   9.45624431
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrHI
_chemical_formula_sum   'Sr1 H1 I1'
_cell_volume   518.44987511
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.58246984  1
  H  H1  1  0.00000000  0.00000000  0.35166809  1
  I  I2  1  0.00000000  0.00000000  -0.09769362  1
