# generated using pymatgen
data_TeMo2Se2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34823517
_cell_length_b   3.34824052
_cell_length_c   35.92048343
_cell_angle_alpha   89.99988826
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99993730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMo2Se2S
_chemical_formula_sum   'Te2 Mo4 Se4 S2'
_cell_volume   348.74314574
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66663919  0.33327838  0.41529268  1
  Te  Te1  1  0.66663050  0.33326100  0.52111982  1
  Mo  Mo2  1  0.33335539  0.66671077  0.09825939  1
  Mo  Mo3  1  0.33330114  0.66660329  0.46822300  1
  Mo  Mo4  1  0.66668002  0.33336104  0.27452447  1
  Mo  Mo5  1  0.66666086  0.33332171  0.66194296  1
  Se  Se6  1  0.33334636  0.66669373  0.32090865  1
  Se  Se7  1  0.33332696  0.66665592  0.70828179  1
  Se  Se8  1  0.33334756  0.66669611  0.22812135  1
  Se  Se9  1  0.33332802  0.66665604  0.61552346  1
  S  S10  1  0.66669371  0.33338442  0.05602626  1
  S  S11  1  0.66668928  0.33337657  0.14052514  1
