# generated using pymatgen
data_K2PAuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48233072
_cell_length_b   6.75334482
_cell_length_c   9.38377271
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.55206187
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PAuS4
_chemical_formula_sum   'K4 P2 Au2 S8'
_cell_volume   410.64659795
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.20032190  0.75000000  0.53670442  1
  K  K1  1  0.79967810  0.25000000  0.46329558  1
  K  K2  1  0.54616644  0.75000000  0.16422628  1
  K  K3  1  0.45383356  0.25000000  0.83577372  1
  P  P4  1  0.72334984  0.75000000  0.71833235  1
  P  P5  1  0.27665016  0.25000000  0.28166765  1
  Au  Au6  1  0.00000000  0.50000000  0.00000000  1
  Au  Au7  1  0.00000000  0.00000000  0.00000000  1
  S  S8  1  0.10132927  0.99413907  0.23895529  1
  S  S9  1  0.89867073  0.49413907  0.76104471  1
  S  S10  1  0.89867073  0.00586093  0.76104471  1
  S  S11  1  0.10132927  0.50586093  0.23895529  1
  S  S12  1  0.45795996  0.75000000  0.82740866  1
  S  S13  1  0.54204004  0.25000000  0.17259134  1
  S  S14  1  0.69186494  0.75000000  0.50237240  1
  S  S15  1  0.30813506  0.25000000  0.49762760  1
