# generated using pymatgen
data_NbGaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83827679
_cell_length_b   6.61874747
_cell_length_c   6.71627232
_cell_angle_alpha   107.16331481
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.85525719
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbGaO4
_chemical_formula_sum   'Nb2 Ga2 O8'
_cell_volume   155.33770110
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.10161216  0.20703950  0.23220144  1
  Nb  Nb1  1  0.89457266  0.79296050  0.76779856  1
  Ga  Ga2  1  0.19512685  0.39406521  0.81610576  1
  Ga  Ga3  1  0.80106263  0.60593479  0.18389424  1
  O  O4  1  0.86131878  0.72645122  0.48267095  1
  O  O5  1  0.13486756  0.27354878  0.51732905  1
  O  O6  1  0.94321917  0.89025489  0.13294276  1
  O  O7  1  0.05296428  0.10974511  0.86705724  1
  O  O8  1  0.25700033  0.51781083  0.14537705  1
  O  O9  1  0.73918950  0.48218917  0.85462295  1
  O  O10  1  0.35899294  0.72179881  0.79734888  1
  O  O11  1  0.63719413  0.27820119  0.20265112  1
