# generated using pymatgen
data_TlCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52019408
_cell_length_b   5.46589660
_cell_length_c   5.82836254
_cell_angle_alpha   90.00000000
_cell_angle_beta   120.93336692
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCuO2
_chemical_formula_sum   'Tl2 Cu2 O4'
_cell_volume   150.84502420
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.31832095  0.25000000  0.15533207  1
  Tl  Tl1  1  0.68167905  0.75000000  0.84466793  1
  Cu  Cu2  1  0.01028884  0.75000000  0.50493414  1
  Cu  Cu3  1  0.98971116  0.25000000  0.49506586  1
  O  O4  1  -0.00000732  0.50000109  0.71381091  1
  O  O5  1  0.00000732  0.49999891  0.28618909  1
  O  O6  1  0.00000732  0.00000109  0.28618909  1
  O  O7  1  -0.00000732  -0.00000109  0.71381091  1
