# generated using pymatgen
data_HoSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78402820
_cell_length_b   6.78402820
_cell_length_c   5.63920542
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   130.79479791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSO
_chemical_formula_sum   'Ho4 S4 O4'
_cell_volume   196.48087332
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.16378814  0.83621186  0.50000000  1
  Ho  Ho1  1  0.33621186  0.66378814  0.00000000  1
  Ho  Ho2  1  0.66378814  0.33621186  0.00000000  1
  Ho  Ho3  1  0.83621186  0.16378814  0.50000000  1
  S  S4  1  0.36846571  0.36846571  0.36779685  1
  S  S5  1  0.86846571  0.86846571  0.13220215  1
  S  S6  1  0.63153429  0.63153429  0.63220315  1
  S  S7  1  0.13153429  0.13153429  0.86779685  1
  O  O8  1  0.49267736  0.99267736  0.25000000  1
  O  O9  1  0.00732264  0.50732264  0.75000000  1
  O  O10  1  0.50732264  0.00732264  0.75000000  1
  O  O11  1  0.99267736  0.49267736  0.25000000  1
