# generated using pymatgen
data_Rb2MnSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62187281
_cell_length_b   7.23252912
_cell_length_c   8.43137740
_cell_angle_alpha   115.39812349
_cell_angle_beta   113.12211904
_cell_angle_gamma   90.00000448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2MnSe2
_chemical_formula_sum   'Rb4 Mn2 Se4'
_cell_volume   328.50631001
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.64699169  0.81195680  0.29398437  1
  Rb  Rb1  1  0.35300831  0.18804320  0.70601563  1
  Rb  Rb2  1  0.85300831  0.51797343  0.70601563  1
  Rb  Rb3  1  0.14699169  0.48202657  0.29398437  1
  Mn  Mn4  1  0.75000000  0.00000000  0.00000000  1
  Mn  Mn5  1  0.25000000  0.00000000  0.00000000  1
  Se  Se6  1  0.60228296  0.29110003  0.20456591  1
  Se  Se7  1  0.89771704  0.08653411  0.79543409  1
  Se  Se8  1  0.10228296  0.91346589  0.20456591  1
  Se  Se9  1  0.39771704  0.70889997  0.79543409  1
