# generated using pymatgen
data_K3MoF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37505218
_cell_length_b   6.37505176
_cell_length_c   6.37505175
_cell_angle_alpha   60.00000007
_cell_angle_beta   60.00000226
_cell_angle_gamma   59.99999651
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3MoF6
_chemical_formula_sum   'K3 Mo1 F6'
_cell_volume   183.20451493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.50000000  1
  K  K1  1  0.75000000  0.75000000  0.75000000  1
  K  K2  1  0.25000000  0.25000000  0.25000000  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.22775592  0.77224408  0.77224408  1
  F  F5  1  0.22775592  0.77224408  0.22775592  1
  F  F6  1  0.77224408  0.22775592  0.77224408  1
  F  F7  1  0.22775592  0.22775592  0.77224408  1
  F  F8  1  0.77224408  0.22775592  0.22775592  1
  F  F9  1  0.77224408  0.77224408  0.22775592  1
