# generated using pymatgen
data_HgI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94794536
_cell_length_b   4.94794514
_cell_length_c   6.88319185
_cell_angle_alpha   111.06472696
_cell_angle_beta   111.06472398
_cell_angle_gamma   89.99999935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgI
_chemical_formula_sum   'Hg2 I2'
_cell_volume   145.12212285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.88773717  0.88773717  0.77547334  1
  Hg  Hg1  1  0.11226283  0.11226283  0.22452666  1
  I  I2  1  0.65128410  0.65128410  0.30256821  1
  I  I3  1  0.34871590  0.34871590  0.69743179  1
