# generated using pymatgen
data_K(SnSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48075143
_cell_length_b   7.46080739
_cell_length_c   10.12255992
_cell_angle_alpha   88.07599068
_cell_angle_beta   71.33016538
_cell_angle_gamma   83.97967439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(SnSe2)2
_chemical_formula_sum   'K2 Sn4 Se8'
_cell_volume   461.13003021
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.96372395  0.03204317  0.68407429  1
  K  K1  1  0.64779824  0.03204317  0.31592571  1
  Sn  Sn2  1  0.41773592  0.62914196  0.00000000  1
  Sn  Sn3  1  0.13925357  0.44345950  0.37732348  1
  Sn  Sn4  1  0.51657706  0.44345950  0.62267652  1
  Sn  Sn5  1  0.30547777  0.13527257  -0.00000000  1
  Se  Se6  1  0.89220821  0.53705895  0.62736536  1
  Se  Se7  1  0.51957358  0.53705895  0.37263464  1
  Se  Se8  1  0.64689150  0.88406945  0.00000000  1
  Se  Se9  1  0.03673998  0.65532168  0.19437265  1
  Se  Se10  1  0.63843058  0.32892593  0.00000000  1
  Se  Se11  1  0.46277101  0.11511172  0.67193499  1
  Se  Se12  1  0.13470600  0.11511172  0.32806501  1
  Se  Se13  1  0.23111263  0.65532168  0.80562735  1
