# generated using pymatgen
data_AgAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66567311
_cell_length_b   4.66567311
_cell_length_c   4.66567311
_cell_angle_alpha   107.24368854
_cell_angle_beta   107.24368854
_cell_angle_gamma   114.02450079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgAsO4
_chemical_formula_sum   'Ag1 As1 O4'
_cell_volume   77.81118771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.74999903  0.25000011  0.49999892  1
  As  As1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.02370484  0.03263042  0.64546600  1
  O  O3  1  0.38716313  0.37823755  0.35453185  1
  O  O4  1  -0.03263128  0.61283471  -0.00892774  1
  O  O5  1  0.62176159  -0.02370441  0.00892558  1
