# generated using pymatgen
data_Ba2ScTi2BiO9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.97239096
_cell_length_b   8.97239096
_cell_length_c   4.03055866
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   142.68064692
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ScTi2BiO9
_chemical_formula_sum   'Ba2 Sc1 Ti2 Bi1 O9'
_cell_volume   196.71543249
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.66661605  0.33338395  0.00000000  1
  Ba  Ba1  1  0.33338395  0.66661605  0.00000000  1
  Sc  Sc2  1  0.50000000  0.50000000  0.50000000  1
  Ti  Ti3  1  0.16607355  0.83392645  0.50000000  1
  Ti  Ti4  1  0.83392645  0.16607355  0.50000000  1
  Bi  Bi5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.16319848  0.83680152  0.00000000  1
  O  O7  1  0.83680152  0.16319848  0.00000000  1
  O  O8  1  0.50000000  0.50000000  0.00000000  1
  O  O9  1  0.31324789  0.14707319  0.50000000  1
  O  O10  1  -0.00000000  0.50000000  0.50000000  1
  O  O11  1  0.68675211  0.85292681  0.50000000  1
  O  O12  1  0.50000000  0.00000000  0.50000000  1
  O  O13  1  0.14707319  0.31324789  0.50000000  1
  O  O14  1  0.85292681  0.68675211  0.50000000  1
