# generated using pymatgen
data_TlSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.81557809
_cell_length_b   4.49847365
_cell_length_c   4.08186302
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   52.83714678
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSBr
_chemical_formula_sum   'Tl1 S1 Br1'
_cell_volume   114.36690920
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.16488926  0.03167642  0.00000000  1
  S  S1  1  0.08861253  0.25921023  0.00000000  1
  Br  Br2  1  0.45642183  -0.02262900  0.00000000  1
