# generated using pymatgen
data_Li6Fe(SiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08020345
_cell_length_b   5.46234428
_cell_length_c   6.16939389
_cell_angle_alpha   89.28382745
_cell_angle_beta   79.15663390
_cell_angle_gamma   85.39841517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6Fe(SiO4)2
_chemical_formula_sum   'Li6 Fe1 Si2 O8'
_cell_volume   167.60025822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.84713958  0.60086912  0.19064901  1
  Li  Li1  1  0.38392138  0.73723344  0.96743548  1
  Li  Li2  1  0.22929131  0.63141328  0.39161102  1
  Li  Li3  1  0.77070869  0.36858672  0.60838898  1
  Li  Li4  1  0.61607862  0.26276656  0.03256452  1
  Li  Li5  1  0.15286042  0.39913088  0.80935099  1
  Fe  Fe6  1  0.50000000  0.00000000  0.50000000  1
  Si  Si7  1  0.11980189  0.19708571  0.27505742  1
  Si  Si8  1  0.88019811  0.80291429  0.72494258  1
  O  O9  1  0.70611517  0.06791498  0.77669939  1
  O  O10  1  0.21099807  0.78564779  0.70661668  1
  O  O11  1  0.29388483  0.93208502  0.22330061  1
  O  O12  1  0.81457081  0.71193378  0.48428888  1
  O  O13  1  0.76594272  0.58828714  0.90192170  1
  O  O14  1  0.23405728  0.41171286  0.09807830  1
  O  O15  1  0.18542919  0.28806622  0.51571112  1
  O  O16  1  0.78900193  0.21435221  0.29338332  1
