# generated using pymatgen
data_MnAlF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61759826
_cell_length_b   5.29344177
_cell_length_c   9.58419077
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.98082754
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAlF5
_chemical_formula_sum   'Mn2 Al2 F10'
_cell_volume   172.48550644
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn1  1  0.50000000  0.00000000  0.00000000  1
  Al  Al2  1  0.79427600  0.58855100  0.25000000  1
  Al  Al3  1  0.20572400  0.41144900  0.75000000  1
  F  F4  1  0.30554152  0.61108204  0.25000000  1
  F  F5  1  0.69445848  0.38891796  0.75000000  1
  F  F6  1  0.07241518  0.14483036  0.61510722  1
  F  F7  1  0.92758482  0.85516964  0.38489278  1
  F  F8  1  0.33086646  0.66173393  0.88433194  1
  F  F9  1  0.66913354  0.33826607  0.11566806  1
  F  F10  1  0.66913354  0.33826607  0.38433194  1
  F  F11  1  0.33086646  0.66173393  0.61566806  1
  F  F12  1  0.07241518  0.14483036  0.88489278  1
  F  F13  1  0.92758482  0.85516964  0.11510722  1
