# generated using pymatgen
data_KIO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73432731
_cell_length_b   5.73423897
_cell_length_c   7.46333690
_cell_angle_alpha   112.59137335
_cell_angle_beta   112.59267692
_cell_angle_gamma   90.00008142
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KIO4
_chemical_formula_sum   'K2 I2 O8'
_cell_volume   206.03163083
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.62499969  0.87500128  0.24999826  1
  K  K1  1  0.37500031  0.12499872  0.75000174  1
  I  I2  1  0.87499940  0.62500478  0.75000295  1
  I  I3  1  0.12500060  0.37499522  0.24999705  1
  O  O4  1  0.93130520  0.76696670  0.59002160  1
  O  O5  1  0.82304556  0.43131119  0.09003155  1
  O  O6  1  0.26698119  0.15871469  0.09002671  1
  O  O7  1  0.65871793  0.32305173  0.59002631  1
  O  O8  1  0.34128207  0.67694827  0.40997369  1
  O  O9  1  0.73301881  0.84128531  0.90997329  1
  O  O10  1  0.17695444  0.56868881  0.90996845  1
  O  O11  1  0.06869480  0.23303330  0.40997840  1
