# generated using pymatgen
data_Rb3Ge4Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20022359
_cell_length_b   6.89074797
_cell_length_c   12.37998991
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Ge4Au
_chemical_formula_sum   'Rb6 Ge8 Au2'
_cell_volume   528.92489419
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.42654442  0.50000000  0.00000000  1
  Rb  Rb1  1  0.57345558  0.00000000  0.50000000  1
  Rb  Rb2  1  0.16784688  0.00000000  0.26508944  1
  Rb  Rb3  1  0.16784688  0.00000000  0.73491056  1
  Rb  Rb4  1  0.83215312  0.50000000  0.23491056  1
  Rb  Rb5  1  0.83215312  0.50000000  0.76508944  1
  Ge  Ge6  1  0.32702401  0.50000000  0.61363530  1
  Ge  Ge7  1  0.32702401  0.50000000  0.38636470  1
  Ge  Ge8  1  0.05795592  0.29879999  0.50000000  1
  Ge  Ge9  1  0.05795592  0.70120001  0.50000000  1
  Ge  Ge10  1  0.94204408  0.79879999  0.00000000  1
  Ge  Ge11  1  0.94204408  0.20120001  0.00000000  1
  Ge  Ge12  1  0.67297599  0.00000000  0.88636470  1
  Ge  Ge13  1  0.67297599  0.00000000  0.11363530  1
  Au  Au14  1  0.68935842  0.50000000  0.50000000  1
  Au  Au15  1  0.31064158  0.00000000  0.00000000  1
