# generated using pymatgen
data_SmAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88919445
_cell_length_b   3.93260997
_cell_length_c   17.28298773
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmAsS
_chemical_formula_sum   'Sm4 As4 S4'
_cell_volume   264.33785046
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.25000000  0.23375935  0.85412517  1
  Sm  Sm1  1  0.75000000  0.73375935  0.64587483  1
  Sm  Sm2  1  0.75000000  0.76624065  0.14587483  1
  Sm  Sm3  1  0.25000000  0.26624065  0.35412517  1
  As  As4  1  0.25000000  0.78554383  0.49839588  1
  As  As5  1  0.75000000  0.21445617  0.50160412  1
  As  As6  1  0.25000000  0.71445617  0.99839588  1
  As  As7  1  0.75000000  0.28554383  0.00160412  1
  S  S8  1  0.25000000  0.23626668  0.68675957  1
  S  S9  1  0.25000000  0.26373332  0.18675957  1
  S  S10  1  0.75000000  0.76373332  0.31324043  1
  S  S11  1  0.75000000  0.73626668  0.81324043  1
