# generated using pymatgen
data_ZnCu2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33519039
_cell_length_b   5.33519036
_cell_length_c   6.56239313
_cell_angle_alpha   113.98499083
_cell_angle_beta   113.98498761
_cell_angle_gamma   89.99999783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCu2GeS4
_chemical_formula_sum   'Zn1 Cu2 Ge1 S4'
_cell_volume   152.84239543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.25000000  0.75000000  0.50000000  1
  Ge  Ge3  1  0.50000000  0.50000000  0.00000000  1
  S  S4  1  0.87063574  0.87063574  0.25483657  1
  S  S5  1  0.61580017  0.12936426  0.74516343  1
  S  S6  1  0.38419983  0.38419983  0.25483657  1
  S  S7  1  0.12936426  0.61580017  0.74516343  1
