# generated using pymatgen
data_PrZnPO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.73332883
_cell_length_b   10.73332873
_cell_length_c   10.73332909
_cell_angle_alpha   21.60411956
_cell_angle_beta   21.60412017
_cell_angle_gamma   21.60412059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrZnPO
_chemical_formula_sum   'Pr2 Zn2 P2 O2'
_cell_volume   146.89080748
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.61840593  0.61840593  0.61840593  1
  Pr  Pr1  1  0.38159407  0.38159407  0.38159407  1
  Zn  Zn2  1  0.19637604  0.19637604  0.19637604  1
  Zn  Zn3  1  0.80362396  0.80362396  0.80362396  1
  P  P4  1  0.11448189  0.11448189  0.11448189  1
  P  P5  1  0.88551811  0.88551811  0.88551811  1
  O  O6  1  0.69498408  0.69498408  0.69498408  1
  O  O7  1  0.30501592  0.30501592  0.30501592  1
