# generated using pymatgen
data_Tl2ZnI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80997145
_cell_length_b   8.06204977
_cell_length_c   9.22637377
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.38738981
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2ZnI4
_chemical_formula_sum   'Tl4 Zn2 I8'
_cell_volume   554.38781338
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25087125  0.02749171  0.56378451  1
  Tl  Tl1  1  0.74912875  0.52749171  0.43621549  1
  Tl  Tl2  1  0.23615057  0.01708967  0.05840590  1
  Tl  Tl3  1  0.76384943  0.51708967  0.94159410  1
  Zn  Zn4  1  0.78434143  0.97200074  0.19860955  1
  Zn  Zn5  1  0.21565857  0.47200074  0.80139045  1
  I  I6  1  0.03440604  0.73631853  0.26657292  1
  I  I7  1  0.96559396  0.23631853  0.73342708  1
  I  I8  1  0.97559704  0.24661053  0.25013066  1
  I  I9  1  0.02440296  0.74661053  0.74986934  1
  I  I10  1  0.41057232  0.44731404  0.61250018  1
  I  I11  1  0.58942768  0.94731404  0.38749982  1
  I  I12  1  0.40527432  0.44050477  0.08906276  1
  I  I13  1  0.59472568  0.94050477  0.91093724  1
