# generated using pymatgen
data_Na3TbV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88344297
_cell_length_b   5.88344297
_cell_length_c   6.90914163
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3TbV2O8
_chemical_formula_sum   'Na3 Tb1 V2 O8'
_cell_volume   207.11797885
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.50000000  1
  Na  Na1  1  0.33333333  0.66666667  0.65253425  1
  Na  Na2  1  0.66666667  0.33333333  0.34746575  1
  Na  Na3  1  0.00000000  0.00000000  0.00000000  1
  V  V4  1  0.33333333  0.66666667  0.20714357  1
  V  V5  1  0.66666667  0.33333333  0.79285643  1
  O  O6  1  0.33333333  0.66666667  0.96608359  1
  O  O7  1  0.66666667  0.33333333  0.03391641  1
  O  O8  1  0.17416642  0.82583358  0.30257938  1
  O  O9  1  0.82583358  0.17416642  0.69742062  1
  O  O10  1  0.17416642  0.34833284  0.30257938  1
  O  O11  1  0.82583358  0.65166716  0.69742062  1
  O  O12  1  0.65166716  0.82583358  0.30257938  1
  O  O13  1  0.34833284  0.17416642  0.69742062  1
