# generated using pymatgen
data_Ca2WN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21089407
_cell_length_b   6.25695567
_cell_length_c   6.61209052
_cell_angle_alpha   89.59570944
_cell_angle_beta   112.17199198
_cell_angle_gamma   114.43594718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2WN2
_chemical_formula_sum   'Ca4 W2 N4'
_cell_volume   178.89527597
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.09638558  0.42338479  0.78172113  1
  Ca  Ca1  1  0.90361442  0.57661521  0.21827887  1
  Ca  Ca2  1  0.28849283  0.21932298  0.33944205  1
  Ca  Ca3  1  0.71150717  0.78067702  0.66055795  1
  W  W4  1  0.42684638  0.06815997  0.80916200  1
  W  W5  1  0.57315362  0.93184003  0.19083800  1
  N  N6  1  0.58527075  0.39359789  0.77632323  1
  N  N7  1  0.41472925  0.60640211  0.22367677  1
  N  N8  1  0.18885839  0.78865464  0.60565687  1
  N  N9  1  0.81114161  0.21134536  0.39434313  1
