# generated using pymatgen
data_Ag2GePbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30355423
_cell_length_b   6.30355423
_cell_length_c   10.25382716
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.71206564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2GePbS4
_chemical_formula_sum   'Ag4 Ge2 Pb2 S8'
_cell_volume   375.84001605
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.41388285  0.64599646  0.09847853  1
  Ag  Ag1  1  0.64599646  0.41388285  0.90152147  1
  Ag  Ag2  1  0.64599646  0.41388285  0.59847853  1
  Ag  Ag3  1  0.41388285  0.64599646  0.40152147  1
  Ge  Ge4  1  0.67406687  0.27217038  0.25000000  1
  Ge  Ge5  1  0.27217038  0.67406687  0.75000000  1
  Pb  Pb6  1  0.01074150  0.01074150  0.00000000  1
  Pb  Pb7  1  0.01074150  0.01074150  0.50000000  1
  S  S8  1  0.02455071  0.25876234  0.25000000  1
  S  S9  1  0.25876234  0.02455071  0.75000000  1
  S  S10  1  0.72605657  0.64746293  0.25000000  1
  S  S11  1  0.64746293  0.72605657  0.75000000  1
  S  S12  1  0.48844514  0.09429915  0.43288477  1
  S  S13  1  0.09429915  0.48844514  0.56711523  1
  S  S14  1  0.09429915  0.48844514  0.93288477  1
  S  S15  1  0.48844514  0.09429915  0.06711523  1
