# generated using pymatgen
data_InCuGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44203739
_cell_length_b   6.44203739
_cell_length_c   6.44203739
_cell_angle_alpha   129.01547116
_cell_angle_beta   129.01547116
_cell_angle_gamma   74.98568127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCuGeS4
_chemical_formula_sum   'In1 Cu1 Ge1 S4'
_cell_volume   157.16679710
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge2  1  0.75000000  0.25000000  0.50000000  1
  S  S3  1  0.37391624  0.36974949  0.46980402  1
  S  S4  1  0.89994447  0.90411222  0.53019598  1
  S  S5  1  0.63025051  0.10005553  0.00416775  1
  S  S6  1  0.09588778  0.62608376  0.99583225  1
