# generated using pymatgen
data_SbOsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22399583
_cell_length_b   6.30469144
_cell_length_c   6.31651037
_cell_angle_alpha   68.24152850
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbOsS
_chemical_formula_sum   'Sb4 Os4 S4'
_cell_volume   230.20321931
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.63111795  0.85135008  0.37254474  1
  Sb  Sb1  1  0.13111795  0.14864992  0.12745526  1
  Sb  Sb2  1  0.36888205  0.14864992  0.62745526  1
  Sb  Sb3  1  0.86888205  0.85135008  0.87254474  1
  Os  Os4  1  0.01310395  0.70480163  0.30153040  1
  Os  Os5  1  0.51310395  0.29519837  0.19846960  1
  Os  Os6  1  0.98689605  0.29519837  0.69846960  1
  Os  Os7  1  0.48689605  0.70480163  0.80153040  1
  S  S8  1  0.36716859  0.64714238  0.18002817  1
  S  S9  1  0.86716859  0.35285762  0.31997183  1
  S  S10  1  0.63283141  0.35285762  0.81997183  1
  S  S11  1  0.13283141  0.64714238  0.68002817  1
