# generated using pymatgen
data_InF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70649966
_cell_length_b   3.65168874
_cell_length_c   4.72892768
_cell_angle_alpha   54.84771848
_cell_angle_beta   63.35511428
_cell_angle_gamma   55.24480130
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InF3
_chemical_formula_sum   'In1 F3'
_cell_volume   53.71497388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.35444858  0.52249684  -0.06160456  1
  F  F1  1  0.15562638  0.02130894  0.13630755  1
  F  F2  1  -0.16475788  -0.00525890  0.80662780  1
  F  F3  1  0.48745397  0.05004409  0.45546413  1
