# generated using pymatgen
data_NaClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57617560
_cell_length_b   4.57617609
_cell_length_c   6.42662315
_cell_angle_alpha   70.06092504
_cell_angle_beta   70.06092992
_cell_angle_gamma   88.31705289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaClO2
_chemical_formula_sum   'Na2 Cl2 O4'
_cell_volume   118.35433967
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.37130358  0.62869642  0.25000000  1
  Na  Na1  1  0.62869642  0.37130358  0.75000000  1
  Cl  Cl2  1  0.14573439  0.85426561  0.75000000  1
  Cl  Cl3  1  0.85426561  0.14573439  0.25000000  1
  O  O4  1  0.15375658  0.57016084  0.65993633  1
  O  O5  1  0.42983916  0.84624342  0.84006367  1
  O  O6  1  0.84624342  0.42983916  0.34006367  1
  O  O7  1  0.57016084  0.15375658  0.15993633  1
