# generated using pymatgen
data_K2Ca(NO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34440176
_cell_length_b   5.34440143
_cell_length_c   9.10664363
_cell_angle_alpha   88.81860796
_cell_angle_beta   88.81860673
_cell_angle_gamma   70.00304168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Ca(NO2)4
_chemical_formula_sum   'K2 Ca1 N4 O8'
_cell_volume   244.35042857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.65551751  0.65551751  0.36772247  1
  K  K1  1  0.34448249  0.34448249  0.63227753  1
  Ca  Ca2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.55806820  0.55806820  0.04440354  1
  N  N4  1  0.30129123  0.30129123  0.28228413  1
  N  N5  1  0.69870877  0.69870877  0.71771587  1
  N  N6  1  0.44193180  0.44193180  0.95559646  1
  O  O7  1  0.42713887  0.79789980  0.08974921  1
  O  O8  1  0.79789980  0.42713887  0.08974921  1
  O  O9  1  0.57286113  0.20210020  0.91025079  1
  O  O10  1  0.53241074  0.18285070  0.33470387  1
  O  O11  1  0.81714930  0.46758926  0.66529613  1
  O  O12  1  0.18285070  0.53241074  0.33470387  1
  O  O13  1  0.20210020  0.57286113  0.91025079  1
  O  O14  1  0.46758926  0.81714930  0.66529613  1
