# generated using pymatgen
data_Li2ThN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42058552
_cell_length_b   6.42058552
_cell_length_c   5.49696249
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ThN2
_chemical_formula_sum   'Li6 Th3 N6'
_cell_volume   196.24684418
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.31012595  0.36903668  0.41211939  1
  Li  Li1  1  0.05891073  0.68987405  0.41211939  1
  Li  Li2  1  0.63096332  0.94108927  0.41211939  1
  Li  Li3  1  0.36903668  0.05891073  0.58788061  1
  Li  Li4  1  0.68987405  0.63096332  0.58788061  1
  Li  Li5  1  0.94108927  0.31012595  0.58788061  1
  Th  Th6  1  0.66666700  0.33333300  0.02970345  1
  Th  Th7  1  0.33333300  0.66666700  0.97029655  1
  Th  Th8  1  0.00000000  0.00000000  0.00000000  1
  N  N9  1  0.67003177  0.01303649  0.77019246  1
  N  N10  1  0.98696351  0.65699528  0.77019246  1
  N  N11  1  0.34300472  0.32996823  0.77019246  1
  N  N12  1  0.32996823  0.98696351  0.22980754  1
  N  N13  1  0.65699528  0.67003177  0.22980754  1
  N  N14  1  0.01303649  0.34300472  0.22980754  1
