# generated using pymatgen
data_Si2Hg6O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16106231
_cell_length_b   7.09403281
_cell_length_c   7.09403226
_cell_angle_alpha   65.13026772
_cell_angle_beta   72.10385820
_cell_angle_gamma   72.10385658
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si2Hg6O7
_chemical_formula_sum   'Si2 Hg6 O7'
_cell_volume   261.93877370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.10224800  0.35322341  0.35322341  1
  Si  Si1  1  0.89775200  0.64677659  0.64677659  1
  Hg  Hg2  1  0.41598234  0.87673427  0.35515464  1
  Hg  Hg3  1  0.58401766  0.64484536  0.12326573  1
  Hg  Hg4  1  0.58401766  0.12326573  0.64484536  1
  Hg  Hg5  1  0.41598234  0.35515464  0.87673427  1
  Hg  Hg6  1  0.04820843  0.88521237  0.88521237  1
  Hg  Hg7  1  0.95179157  0.11478763  0.11478763  1
  O  O8  1  -0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.26092937  0.12870794  0.48562635  1
  O  O10  1  0.73907063  0.51437365  0.87129206  1
  O  O11  1  0.73907063  0.87129206  0.51437365  1
  O  O12  1  0.26092937  0.48562635  0.12870794  1
  O  O13  1  0.12125251  0.69327572  0.69327572  1
  O  O14  1  0.87874749  0.30672428  0.30672428  1
