# generated using pymatgen
data_Cd3PCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72011196
_cell_length_b   7.72011196
_cell_length_c   7.18211078
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999690
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3PCl3
_chemical_formula_sum   'Cd6 P2 Cl6'
_cell_volume   370.70627948
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.66666700  0.33333300  0.49140177  1
  Cd  Cd1  1  0.33333300  0.66666700  0.50859823  1
  Cd  Cd2  1  0.50000000  0.00000000  0.00000000  1
  Cd  Cd3  1  0.50000000  0.50000000  0.00000000  1
  Cd  Cd4  1  0.00000000  0.50000000  0.00000000  1
  Cd  Cd5  1  0.00000000  0.00000000  0.50000000  1
  P  P6  1  0.66666700  0.33333300  0.14694081  1
  P  P7  1  0.33333300  0.66666700  0.85305919  1
  Cl  Cl8  1  0.83056744  0.16957661  0.69692343  1
  Cl  Cl9  1  0.33900818  0.16943256  0.69692343  1
  Cl  Cl10  1  0.16943256  0.83042339  0.30307657  1
  Cl  Cl11  1  0.66099182  0.83056744  0.30307657  1
  Cl  Cl12  1  0.16957661  0.33900818  0.30307657  1
  Cl  Cl13  1  0.83042339  0.66099182  0.69692343  1
