# generated using pymatgen
data_CuH4Pb2(ClO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89295409
_cell_length_b   5.89295409
_cell_length_c   5.52686785
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH4Pb2(ClO2)2
_chemical_formula_sum   'Cu1 H4 Pb2 Cl2 O4'
_cell_volume   191.93103104
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.03131080  1
  H  H1  1  0.30110722  0.69889278  0.11869517  1
  H  H2  1  0.69889278  0.30110722  0.11869517  1
  H  H3  1  0.69889278  0.69889278  0.11869517  1
  H  H4  1  0.30110722  0.30110722  0.11869517  1
  Pb  Pb5  1  0.00000000  0.50000000  0.72829372  1
  Pb  Pb6  1  0.50000000  0.00000000  0.72829372  1
  Cl  Cl7  1  0.00000000  0.00000000  0.49207299  1
  Cl  Cl8  1  0.50000000  0.50000000  0.41690399  1
  O  O9  1  0.23563667  0.76436333  0.97003603  1
  O  O10  1  0.76436333  0.23563667  0.97003603  1
  O  O11  1  0.76436333  0.76436333  0.97003603  1
  O  O12  1  0.23563667  0.23563667  0.97003603  1
