# generated using pymatgen
data_Ba2CuAg3(SnS4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43502683
_cell_length_b   6.42726445
_cell_length_c   10.61170781
_cell_angle_alpha   81.27912827
_cell_angle_beta   80.76716242
_cell_angle_gamma   69.02314040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CuAg3(SnS4)2
_chemical_formula_sum   'Ba2 Cu1 Ag3 Sn2 S8'
_cell_volume   402.38145462
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99502680  0.00060012  0.00122217  1
  Ba  Ba1  1  0.50616682  0.50104126  0.49775860  1
  Cu  Cu2  1  0.92314885  0.88420140  0.41484090  1
  Ag  Ag3  1  0.58355757  0.59300451  0.09314077  1
  Ag  Ag4  1  0.09226260  0.09291790  0.58759630  1
  Ag  Ag5  1  0.40387315  0.40674742  0.90645649  1
  Sn  Sn6  1  0.75659222  0.75054030  0.74689318  1
  Sn  Sn7  1  0.24124442  0.25361887  0.25210306  1
  S  S8  1  0.75698626  0.36877629  0.76573139  1
  S  S9  1  0.22423055  0.87480036  0.27682108  1
  S  S10  1  0.53728220  0.92770324  0.93652792  1
  S  S11  1  0.04062621  0.44113781  0.44062184  1
  S  S12  1  0.62623974  0.24159609  0.23493616  1
  S  S13  1  0.13980474  0.74663616  0.73383065  1
  S  S14  1  0.06585829  0.46050453  0.06268516  1
  S  S15  1  0.60709858  0.95617475  0.54883332  1
