# generated using pymatgen
data_Ag2MoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60084490
_cell_length_b   6.60084492
_cell_length_c   6.60084539
_cell_angle_alpha   59.99999767
_cell_angle_beta   59.99999755
_cell_angle_gamma   60.00000126
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2MoO4
_chemical_formula_sum   'Ag4 Mo2 O8'
_cell_volume   203.36846421
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.50000000  0.50000000  1
  Ag  Ag1  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag2  1  -0.00000000  0.50000000  0.50000000  1
  Ag  Ag3  1  0.50000000  0.00000000  0.50000000  1
  Mo  Mo4  1  0.87500000  0.87500000  0.87500000  1
  Mo  Mo5  1  0.12500000  0.12500000  0.12500000  1
  O  O6  1  0.23576039  0.79271783  0.23576039  1
  O  O7  1  0.76423961  0.76423961  0.76423961  1
  O  O8  1  0.23576039  0.23576039  0.23576039  1
  O  O9  1  0.76423961  0.76423961  0.20728217  1
  O  O10  1  0.20728217  0.76423961  0.76423961  1
  O  O11  1  0.76423961  0.20728217  0.76423961  1
  O  O12  1  0.79271783  0.23576039  0.23576039  1
  O  O13  1  0.23576039  0.23576039  0.79271783  1
