# generated using pymatgen
data_Li10BrN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33860620
_cell_length_b   7.33860620
_cell_length_c   3.83218241
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li10BrN3
_chemical_formula_sum   'Li10 Br1 N3'
_cell_volume   178.73267538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.22136892  0.44273783  0.00000000  1
  Li  Li1  1  0.22136892  0.77863108  0.00000000  1
  Li  Li2  1  0.55726217  0.77863108  0.00000000  1
  Li  Li3  1  0.83238033  0.66476165  0.00000000  1
  Li  Li4  1  0.98401772  0.49200936  0.50000000  1
  Li  Li5  1  0.50799064  0.49200936  0.50000000  1
  Li  Li6  1  0.50799064  0.01598228  0.50000000  1
  Li  Li7  1  0.66666700  0.33333300  0.00000000  1
  Li  Li8  1  0.33523835  0.16761967  0.00000000  1
  Li  Li9  1  0.83238033  0.16761967  0.00000000  1
  Br  Br10  1  0.00000000  0.00000000  0.50000000  1
  N  N11  1  0.98295548  0.49147824  0.00000000  1
  N  N12  1  0.50852176  0.01704452  0.00000000  1
  N  N13  1  0.50852176  0.49147824  0.00000000  1
