# generated using pymatgen
data_Sr4As2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85444870
_cell_length_b   4.85444947
_cell_length_c   8.85259890
_cell_angle_alpha   105.91328121
_cell_angle_beta   105.91328624
_cell_angle_gamma   89.99999742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4As2O
_chemical_formula_sum   'Sr4 As2 O1'
_cell_volume   192.29601105
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.67328166  0.67328166  0.34656331  1
  Sr  Sr1  1  0.32671834  0.32671834  0.65343669  1
  Sr  Sr2  1  -0.00000000  0.50000000  0.00000000  1
  Sr  Sr3  1  0.50000000  0.00000000  0.00000000  1
  As  As4  1  0.86389522  0.86389522  0.72779144  1
  As  As5  1  0.13610478  0.13610478  0.27220856  1
  O  O6  1  0.50000000  0.50000000  0.00000000  1
