# generated using pymatgen
data_Li2HN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58353361
_cell_length_b   4.82926975
_cell_length_c   7.65886672
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2HN
_chemical_formula_sum   'Li8 H4 N4'
_cell_volume   132.54320195
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.53434700  0.10283061  1
  Li  Li1  1  0.25000000  0.03434700  0.39716939  1
  Li  Li2  1  0.25000000  0.46565300  0.89716939  1
  Li  Li3  1  0.75000000  0.96565300  0.60283061  1
  Li  Li4  1  0.75000000  0.08037483  0.19864619  1
  Li  Li5  1  0.25000000  0.58037483  0.30135381  1
  Li  Li6  1  0.25000000  0.91962517  0.80135381  1
  Li  Li7  1  0.75000000  0.41962517  0.69864619  1
  H  H8  1  0.75000000  0.59428387  0.42465583  1
  H  H9  1  0.25000000  0.09428387  0.07534417  1
  H  H10  1  0.25000000  0.40571613  0.57534417  1
  H  H11  1  0.75000000  0.90571613  0.92465583  1
  N  N12  1  0.75000000  0.77821273  0.35465406  1
  N  N13  1  0.25000000  0.27821273  0.14534594  1
  N  N14  1  0.25000000  0.22178727  0.64534594  1
  N  N15  1  0.75000000  0.72178727  0.85465406  1
