# generated using pymatgen
data_Tl2CdGeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00864271
_cell_length_b   7.00862289
_cell_length_c   7.00864388
_cell_angle_alpha   105.18907701
_cell_angle_beta   105.18920033
_cell_angle_gamma   118.42380447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2CdGeTe4
_chemical_formula_sum   'Tl2 Cd1 Ge1 Te4'
_cell_volume   260.09873184
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00000023  0.50000000  0.49999977  1
  Tl  Tl1  1  0.49999998  -0.00000000  0.49999998  1
  Cd  Cd2  1  0.49999965  0.50000000  -0.00000035  1
  Ge  Ge3  1  0.00000017  0.00000000  0.00000017  1
  Te  Te4  1  0.94939101  0.94939083  0.35082079  1
  Te  Te5  1  0.59856968  0.59856950  0.64917928  1
  Te  Te6  1  0.40142996  0.05060917  0.00000018  1
  Te  Te7  1  0.05060979  0.40143050  0.00000019  1
