# generated using pymatgen
data_Nd4Se3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77964939
_cell_length_b   6.77964939
_cell_length_c   8.50167446
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   145.47181263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd4Se3O4
_chemical_formula_sum   'Nd4 Se3 O4'
_cell_volume   221.49181216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00066849  0.99933151  0.00000000  1
  Nd  Nd1  1  0.01677529  0.98322471  0.50000000  1
  Nd  Nd2  1  0.68351490  0.31648510  0.76240000  1
  Nd  Nd3  1  0.68351490  0.31648510  0.23760000  1
  Se  Se4  1  0.35635093  0.64364907  0.65012184  1
  Se  Se5  1  0.35635093  0.64364907  0.34987816  1
  Se  Se6  1  0.31289948  0.68710052  0.00000000  1
  O  O7  1  0.08758036  0.91241964  0.75580586  1
  O  O8  1  0.08758036  0.91241964  0.24419414  1
  O  O9  1  0.58870970  0.41129030  0.00000000  1
  O  O10  1  0.61587465  0.38412535  0.50000000  1
