# generated using pymatgen
data_Hf2SN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.58424942
_cell_length_b   3.58424942
_cell_length_c   6.42071973
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999142
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2SN2
_chemical_formula_sum   'Hf2 S1 N2'
_cell_volume   71.43496378
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66666700  0.33333300  0.70397295  1
  Hf  Hf1  1  0.33333300  0.66666700  0.29602705  1
  S  S2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.66666700  0.33333300  0.36546762  1
  N  N4  1  0.33333300  0.66666700  0.63453238  1
