# generated using pymatgen
data_AlCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38870096
_cell_length_b   5.26366281
_cell_length_c   4.38864274
_cell_angle_alpha   87.95414860
_cell_angle_beta   92.45378800
_cell_angle_gamma   146.48756884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCrO4
_chemical_formula_sum   'Al1 Cr1 O4'
_cell_volume   55.92264528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.48685096  0.98419167  0.50088488  1
  Cr  Cr1  1  0.56248900  0.55984005  0.00087301  1
  O  O2  1  0.19623413  0.99660821  0.80383838  1
  O  O3  1  0.18493943  0.47932940  0.70384639  1
  O  O4  1  0.80223157  0.99660657  0.19786250  1
  O  O5  1  0.77899091  0.47932510  0.29787884  1
