# generated using pymatgen
data_PrZnAgP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20120048
_cell_length_b   4.20120099
_cell_length_c   6.82334133
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998811
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrZnAgP2
_chemical_formula_sum   'Pr1 Zn1 Ag1 P2'
_cell_volume   104.29767966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000000  0.00000000  0.98691815  1
  Zn  Zn1  1  0.66666700  0.33333300  0.37335378  1
  Ag  Ag2  1  0.33333300  0.66666700  0.63925807  1
  P  P3  1  0.33333300  0.66666700  0.25203202  1
  P  P4  1  0.66666700  0.33333300  0.74843898  1
