# generated using pymatgen
data_K3MnCrO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80801850
_cell_length_b   7.80801850
_cell_length_c   7.80801806
_cell_angle_alpha   43.29584413
_cell_angle_beta   43.29584413
_cell_angle_gamma   43.29584625
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3MnCrO8
_chemical_formula_sum   'K3 Mn1 Cr1 O8'
_cell_volume   203.02873081
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.29604310  0.29604310  0.29604310  1
  K  K1  1  0.70118012  0.70118012  0.70118012  1
  K  K2  1  0.50668530  0.50668530  0.50668530  1
  Mn  Mn3  1  0.09415009  0.09415009  0.09415009  1
  Cr  Cr4  1  0.90860332  0.90860332  0.90860332  1
  O  O5  1  0.76171445  0.22188176  0.22188176  1
  O  O6  1  0.24844151  0.77949211  0.77949211  1
  O  O7  1  0.22188176  0.22188176  0.76171445  1
  O  O8  1  0.77949211  0.24844151  0.77949211  1
  O  O9  1  0.17027085  0.17027085  0.17027085  1
  O  O10  1  0.22188176  0.76171445  0.22188176  1
  O  O11  1  0.83017951  0.83017951  0.83017951  1
  O  O12  1  0.77949211  0.77949211  0.24844151  1
