# generated using pymatgen
data_Li2FeSi3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06306407
_cell_length_b   6.15680461
_cell_length_c   6.11016786
_cell_angle_alpha   75.53502416
_cell_angle_beta   75.44569896
_cell_angle_gamma   72.43226925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2FeSi3O8
_chemical_formula_sum   'Li2 Fe1 Si3 O8'
_cell_volume   172.60697228
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24831280  0.64591687  0.14746721  1
  Li  Li1  1  0.77711267  0.32786827  0.86300015  1
  Fe  Fe2  1  0.65855705  0.30166232  0.36175492  1
  Si  Si3  1  0.29757871  0.12032653  0.17937299  1
  Si  Si4  1  0.33123223  0.74643015  0.60976147  1
  Si  Si5  1  0.72847067  0.88026288  0.81139361  1
  O  O6  1  0.98361697  0.18677597  0.12336903  1
  O  O7  1  0.06316901  0.75208285  0.84036805  1
  O  O8  1  0.43842122  0.33773625  0.10776278  1
  O  O9  1  0.34014700  0.56198471  0.46245148  1
  O  O10  1  0.71241324  0.13919804  0.66838270  1
  O  O11  1  0.28651548  0.01029438  0.45760437  1
  O  O12  1  0.50627030  0.89289131  0.05944958  1
  O  O13  1  0.62818166  0.69517147  0.70926168  1
