# generated using pymatgen
data_Zn2BrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03948427
_cell_length_b   6.19955444
_cell_length_c   7.51109512
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2BrN
_chemical_formula_sum   'Zn8 Br4 N4'
_cell_volume   281.23126096
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.92036982  0.36865283  0.18319266  1
  Zn  Zn1  1  0.42036982  0.63134717  0.81680734  1
  Zn  Zn2  1  0.92036982  0.86865283  0.31680734  1
  Zn  Zn3  1  0.42036982  0.13134717  0.68319266  1
  Zn  Zn4  1  0.58380028  0.52359552  0.45598378  1
  Zn  Zn5  1  0.08380028  0.47640448  0.54401622  1
  Zn  Zn6  1  0.58380028  0.02359552  0.04401622  1
  Zn  Zn7  1  0.08380028  0.97640448  0.95598378  1
  Br  Br8  1  0.87262411  0.58134368  0.87611258  1
  Br  Br9  1  0.37262411  0.41865632  0.12388742  1
  Br  Br10  1  0.87262411  0.08134368  0.62388742  1
  Br  Br11  1  0.37262411  0.91865632  0.37611258  1
  N  N12  1  0.87515580  0.07127516  0.12686923  1
  N  N13  1  0.37515580  0.92872484  0.87313077  1
  N  N14  1  0.87515580  0.57127516  0.37313077  1
  N  N15  1  0.37515580  0.42872484  0.62686923  1
