# generated using pymatgen
data_Pb5(SI3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46732646
_cell_length_b   7.58834664
_cell_length_c   14.76632629
_cell_angle_alpha   97.65505569
_cell_angle_beta   90.00000004
_cell_angle_gamma   107.11883209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb5(SI3)2
_chemical_formula_sum   'Pb5 S2 I6'
_cell_volume   473.72574818
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.78466225  0.56932449  0.23877127  1
  Pb  Pb1  1  0.87337530  0.74675059  0.53662370  1
  Pb  Pb2  1  0.12662470  0.25324941  0.46337630  1
  Pb  Pb3  1  0.21533775  0.43067551  0.76122873  1
  Pb  Pb4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.71941407  0.43882913  0.40441348  1
  S  S6  1  0.28058593  0.56117087  0.59558652  1
  I  I7  1  0.36279149  0.72558298  0.06464246  1
  I  I8  1  0.57214630  0.14429160  0.64472265  1
  I  I9  1  0.11954574  0.23909148  0.20300727  1
  I  I10  1  0.63720851  0.27441702  0.93535754  1
  I  I11  1  0.42785370  0.85570840  0.35527735  1
  I  I12  1  0.88045426  0.76090852  0.79699273  1
