# generated using pymatgen
data_Sm3Mg2CrS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86778528
_cell_length_b   7.76550846
_cell_length_c   7.86780777
_cell_angle_alpha   59.56343420
_cell_angle_beta   59.99907307
_cell_angle_gamma   59.56358671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3Mg2CrS8
_chemical_formula_sum   'Sm3 Mg2 Cr1 S8'
_cell_volume   337.64563009
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.49998664  0.50003495  0.49997093  1
  Sm  Sm1  1  0.49999426  0.49998333  0.00000002  1
  Sm  Sm2  1  0.00000252  0.49998844  0.50000224  1
  Mg  Mg3  1  0.87442183  0.87673409  0.87442865  1
  Mg  Mg4  1  0.12557349  0.12329554  0.12557180  1
  Cr  Cr5  1  0.50001579  0.99998674  0.50002123  1
  S  S6  1  0.72904165  0.77491660  0.72904891  1
  S  S7  1  0.27097381  0.22506566  0.73299849  1
  S  S8  1  0.25271181  0.74184135  0.25270318  1
  S  S9  1  0.73299895  0.22506396  0.27096702  1
  S  S10  1  0.74725652  0.25818159  0.74725150  1
  S  S11  1  0.26699661  0.77493387  0.72904125  1
  S  S12  1  0.27098487  0.22502908  0.27099513  1
  S  S13  1  0.72904522  0.77493980  0.26700065  1
