# generated using pymatgen
data_Te8MoW3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56973979
_cell_length_b   3.56972042
_cell_length_c   38.05077371
_cell_angle_alpha   90.00074782
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00017945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te8MoW3
_chemical_formula_sum   'Te8 Mo1 W3'
_cell_volume   419.91762403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33334973  0.66670047  0.32958969  1
  Te  Te1  1  0.33335400  0.66670900  0.70468661  1
  Te  Te2  1  0.66665005  0.33329911  0.04688941  1
  Te  Te3  1  0.66664927  0.33329754  0.42157891  1
  Te  Te4  1  0.66664617  0.33329233  0.14237974  1
  Te  Te5  1  0.66666327  0.33332455  0.51712422  1
  Te  Te6  1  0.33334609  0.66669317  0.23437921  1
  Te  Te7  1  0.33334100  0.66668300  0.60920219  1
  Mo  Mo8  1  0.66668483  0.33336866  0.28198438  1
  W  W9  1  0.33331231  0.66662462  0.09458953  1
  W  W10  1  0.33331962  0.66663924  0.46935556  1
  W  W11  1  0.66668365  0.33336731  0.65698654  1
