# generated using pymatgen
data_KCu3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91212294
_cell_length_b   7.58747479
_cell_length_c   8.26231277
_cell_angle_alpha   112.77371135
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.93964369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCu3S2
_chemical_formula_sum   'K2 Cu6 S4'
_cell_volume   217.11293443
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.86661095  0.73322291  0.95863261  1
  K  K1  1  0.13338905  0.26677709  0.04136739  1
  Cu  Cu2  1  0.30908293  0.61816686  0.58693439  1
  Cu  Cu3  1  0.93223777  0.86447653  0.58729547  1
  Cu  Cu4  1  0.69091707  0.38183314  0.41306561  1
  Cu  Cu5  1  0.40381164  0.80762329  0.35520012  1
  Cu  Cu6  1  0.59618836  0.19237671  0.64479988  1
  Cu  Cu7  1  0.06776223  0.13552347  0.41270453  1
  S  S8  1  0.47740806  0.95481711  0.76104859  1
  S  S9  1  0.19432666  0.38865433  0.70105006  1
  S  S10  1  0.80567334  0.61134567  0.29894994  1
  S  S11  1  0.52259194  0.04518289  0.23895141  1
