# generated using pymatgen
data_Li2SnGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02490225
_cell_length_b   6.02490225
_cell_length_c   6.49305612
_cell_angle_alpha   57.39450534
_cell_angle_beta   57.39450534
_cell_angle_gamma   65.21098931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2SnGeS4
_chemical_formula_sum   'Li2 Sn1 Ge1 S4'
_cell_volume   164.47478830
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.25000000  0.25000000  1
  Li  Li1  1  0.75000000  0.75000000  0.75000000  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.50000000  0.50000000  0.50000000  1
  S  S4  1  0.86374567  0.46159763  0.13625433  1
  S  S5  1  0.13625433  0.53840237  0.46159763  1
  S  S6  1  0.46159763  0.86374567  0.53840237  1
  S  S7  1  0.53840237  0.13625433  0.86374567  1
