# generated using pymatgen
data_Ba3SrNb2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02282092
_cell_length_b   6.02281271
_cell_length_c   7.63713139
_cell_angle_alpha   89.99999631
_cell_angle_beta   90.00002877
_cell_angle_gamma   120.00006012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3SrNb2O9
_chemical_formula_sum   'Ba3 Sr1 Nb2 O9'
_cell_volume   239.91640149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.66666455  0.33332896  0.69347100  1
  Ba  Ba2  1  0.33333545  0.66667104  0.30652900  1
  Sr  Sr3  1  0.00000000  0.00000000  0.50000000  1
  Nb  Nb4  1  0.66666744  0.33333463  0.16686545  1
  Nb  Nb5  1  0.33333256  0.66666537  0.83313455  1
  O  O6  1  0.82309628  0.64619230  0.30167046  1
  O  O7  1  0.35381214  0.17690584  0.30167374  1
  O  O8  1  0.82309384  0.17690603  0.30167372  1
  O  O9  1  0.17690372  0.35380770  0.69832954  1
  O  O10  1  0.17690616  0.82309397  0.69832628  1
  O  O11  1  0.64618786  0.82309416  0.69832626  1
  O  O12  1  -0.00000000  0.50000000  0.00000000  1
  O  O13  1  0.50000000  0.50000000  0.00000000  1
  O  O14  1  0.50000000  0.00000000  0.00000000  1
