# generated using pymatgen
data_MgCu2SnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71467910
_cell_length_b   6.71467910
_cell_length_c   5.55210649
_cell_angle_alpha   65.57948258
_cell_angle_beta   65.57948258
_cell_angle_gamma   48.84103484
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCu2SnS4
_chemical_formula_sum   'Mg1 Cu2 Sn1 S4'
_cell_volume   167.92038342
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.25000000  0.25000000  0.25000000  1
  Cu  Cu2  1  0.75000000  0.75000000  0.75000000  1
  Sn  Sn3  1  0.50000000  0.50000000  0.50000000  1
  S  S4  1  0.38521708  0.88629997  0.11370003  1
  S  S5  1  0.61478292  0.11370003  0.38521708  1
  S  S6  1  0.88629997  0.38521708  0.61478292  1
  S  S7  1  0.11370003  0.61478292  0.88629997  1
