# generated using pymatgen
data_BaNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85688930
_cell_length_b   4.85688913
_cell_length_c   4.85688931
_cell_angle_alpha   98.65614872
_cell_angle_beta   98.65614402
_cell_angle_gamma   98.65614296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNiF6
_chemical_formula_sum   'Ba1 Ni1 F6'
_cell_volume   110.20436454
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.73304794  0.73304794  0.07368057  1
  F  F3  1  0.73304794  0.07368057  0.73304794  1
  F  F4  1  0.26695206  0.92631943  0.26695206  1
  F  F5  1  0.26695206  0.26695206  0.92631943  1
  F  F6  1  0.92631943  0.26695206  0.26695206  1
  F  F7  1  0.07368057  0.73304794  0.73304794  1
