# generated using pymatgen
data_KAg3Te2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.03607149
_cell_length_b   9.03607149
_cell_length_c   9.08491651
_cell_angle_alpha   66.79022087
_cell_angle_beta   66.79022087
_cell_angle_gamma   29.36019192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAg3Te2
_chemical_formula_sum   'K2 Ag6 Te4'
_cell_volume   332.14728412
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.13435319  0.13435319  0.95042808  1
  K  K1  1  0.86564681  0.86564681  0.04957192  1
  Ag  Ag2  1  0.58862225  0.58862225  0.36831462  1
  Ag  Ag3  1  0.41137775  0.41137775  0.63168538  1
  Ag  Ag4  1  0.69178059  0.69178059  0.54480718  1
  Ag  Ag5  1  0.30821941  0.30821941  0.45519282  1
  Ag  Ag6  1  0.06182988  0.06182988  0.58716268  1
  Ag  Ag7  1  0.93817012  0.93817012  0.41283732  1
  Te  Te8  1  0.20647590  0.20647590  0.28245746  1
  Te  Te9  1  0.79352410  0.79352410  0.71754254  1
  Te  Te10  1  0.51826459  0.51826459  0.78771325  1
  Te  Te11  1  0.48173541  0.48173541  0.21228675  1
