# generated using pymatgen
data_Sr2BBrN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.19555384
_cell_length_b   9.19555384
_cell_length_c   9.19555339
_cell_angle_alpha   25.85432378
_cell_angle_beta   25.85432378
_cell_angle_gamma   25.85432798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2BBrN2
_chemical_formula_sum   'Sr2 B1 Br1 N2'
_cell_volume   130.22890378
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75136832  0.75136832  0.75136832  1
  Sr  Sr1  1  0.24863168  0.24863168  0.24863168  1
  B  B2  1  0.50000000  0.50000000  0.50000000  1
  Br  Br3  1  0.00000000  0.00000000  0.00000000  1
  N  N4  1  0.55049439  0.55049439  0.55049439  1
  N  N5  1  0.44950561  0.44950561  0.44950561  1
