# generated using pymatgen
data_Tl3In3SnSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69077741
_cell_length_b   6.69077741
_cell_length_c   10.73644898
_cell_angle_alpha   82.91899211
_cell_angle_beta   82.91899211
_cell_angle_gamma   74.20438369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3In3SnSe8
_chemical_formula_sum   'Tl3 In3 Sn1 Se8'
_cell_volume   456.92636818
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.34179018  0.65820982  0.00000000  1
  Tl  Tl1  1  0.13143730  0.33915912  0.25615588  1
  Tl  Tl2  1  0.66084088  0.86856270  0.74384412  1
  In  In3  1  0.11359856  0.20631241  0.72149501  1
  In  In4  1  0.79368759  0.88640144  0.27850499  1
  In  In5  1  0.83293071  0.16706929  0.00000000  1
  Sn  Sn6  1  0.34814456  0.65185544  0.50000000  1
  Se  Se7  1  0.82796542  0.76485601  0.04934217  1
  Se  Se8  1  0.35645940  0.25825451  0.51869063  1
  Se  Se9  1  0.65609397  0.28906622  0.22093331  1
  Se  Se10  1  0.15861111  0.78438394  0.70935159  1
  Se  Se11  1  0.23514399  0.17203458  0.95065783  1
  Se  Se12  1  0.74174549  0.64354060  0.48130937  1
  Se  Se13  1  0.21561606  0.84138889  0.29064841  1
  Se  Se14  1  0.71093378  0.34390603  0.77906669  1
