# generated using pymatgen
data_BaLaAgSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47091102
_cell_length_b   7.47091102
_cell_length_c   11.12228470
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   145.75750541
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLaAgSe3
_chemical_formula_sum   'Ba2 La2 Ag2 Se6'
_cell_volume   349.31357297
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75040006  0.24959994  0.75000000  1
  Ba  Ba1  1  0.24959994  0.75040006  0.25000000  1
  La  La2  1  0.00000000  0.00000000  0.00000000  1
  La  La3  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag4  1  0.47061291  0.52938709  0.75000000  1
  Ag  Ag5  1  0.52938709  0.47061291  0.25000000  1
  Se  Se6  1  0.35885003  0.64114997  0.94138581  1
  Se  Se7  1  0.64114997  0.35885003  0.44138581  1
  Se  Se8  1  0.35885003  0.64114997  0.55861419  1
  Se  Se9  1  0.64114997  0.35885003  0.05861419  1
  Se  Se10  1  0.08179791  0.91820209  0.75000000  1
  Se  Se11  1  0.91820209  0.08179791  0.25000000  1
