# generated using pymatgen
data_InIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85628501
_cell_length_b   4.08130076
_cell_length_c   9.34460419
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InIO
_chemical_formula_sum   'In2 I2 O2'
_cell_volume   147.07153822
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000068  0.50000029  0.89346500  1
  In  In1  1  0.00000000  0.00000000  0.10653489  1
  I  I2  1  0.00000000  0.50000029  0.66127644  1
  I  I3  1  0.50000068  0.00000000  0.33872345  1
  O  O4  1  0.00000000  0.50000029  0.02854138  1
  O  O5  1  0.50000068  0.00000000  0.97145852  1
