# generated using pymatgen
data_Tl3BSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63125091
_cell_length_b   10.26387995
_cell_length_c   6.86730612
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.24937999
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3BSe3
_chemical_formula_sum   'Tl6 B2 Se6'
_cell_volume   393.74702615
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.73139069  0.05589141  0.33334498  1
  Tl  Tl1  1  0.26860931  0.55589141  0.66665502  1
  Tl  Tl2  1  0.26860931  0.94410859  0.66665502  1
  Tl  Tl3  1  0.73139069  0.44410859  0.33334498  1
  Tl  Tl4  1  0.19543982  0.25000000  0.01740341  1
  Tl  Tl5  1  0.80456018  0.75000000  0.98259659  1
  B  B6  1  0.60974615  0.25000000  0.73832120  1
  B  B7  1  0.39025385  0.75000000  0.26167880  1
  Se  Se8  1  0.24471228  0.58395144  0.16712932  1
  Se  Se9  1  0.75528772  0.08395144  0.83287068  1
  Se  Se10  1  0.75528772  0.41604856  0.83287068  1
  Se  Se11  1  0.24471228  0.91604856  0.16712932  1
  Se  Se12  1  0.68373734  0.75000000  0.45046325  1
  Se  Se13  1  0.31626266  0.25000000  0.54953675  1
