# generated using pymatgen
data_TcAgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30810613
_cell_length_b   5.30820787
_cell_length_c   6.91260683
_cell_angle_alpha   112.57767530
_cell_angle_beta   112.57621986
_cell_angle_gamma   90.00462225
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TcAgO4
_chemical_formula_sum   'Tc2 Ag2 O8'
_cell_volume   163.56098947
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tc  Tc0  1  0.37500960  0.62499592  0.25000403  1
  Tc  Tc1  1  0.62499040  0.37500408  0.74999597  1
  Ag  Ag2  1  0.87498724  0.12501132  0.24999953  1
  Ag  Ag3  1  0.12501276  0.87498868  0.75000047  1
  O  O4  1  0.15478418  0.30667213  0.08207094  1
  O  O5  1  0.30667381  0.42727513  0.58206904  1
  O  O6  1  0.77538386  0.15480608  0.58207607  1
  O  O7  1  0.42730822  0.77540214  0.08208801  1
  O  O8  1  0.57269178  0.22459786  0.91791199  1
  O  O9  1  0.22461614  0.84519392  0.41792393  1
  O  O10  1  0.69332619  0.57272487  0.41793096  1
  O  O11  1  0.84521582  0.69332787  0.91792906  1
