# generated using pymatgen
data_TeW2Se2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34540269
_cell_length_b   3.34542267
_cell_length_c   36.10683860
_cell_angle_alpha   89.99866662
_cell_angle_beta   89.99978840
_cell_angle_gamma   119.99994374
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeW2Se2S
_chemical_formula_sum   'Te2 W4 Se4 S2'
_cell_volume   349.96107261
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33337123  0.66677324  0.33298458  1
  Te  Te1  1  0.33342182  0.66683918  0.22715521  1
  W  W2  1  0.33344100  0.66689803  0.09317126  1
  W  W3  1  0.33321990  0.66645511  0.47357784  1
  W  W4  1  0.66671942  0.33345324  0.28008084  1
  W  W5  1  0.66661661  0.33318878  0.65609899  1
  Se  Se6  1  0.33326156  0.66648724  0.70241142  1
  Se  Se7  1  0.66656792  0.33313927  0.42719488  1
  Se  Se8  1  0.66652682  0.33308883  0.51993683  1
  Se  Se9  1  0.33330294  0.66654179  0.60973500  1
  S  S10  1  0.66678856  0.33357780  0.05101879  1
  S  S11  1  0.66676223  0.33355850  0.13538536  1
