# generated using pymatgen
data_Rb3MnBr5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.91594444
_cell_length_b   9.91594444
_cell_length_c   9.91594444
_cell_angle_alpha   125.39427915
_cell_angle_beta   125.39427915
_cell_angle_gamma   80.88598673
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3MnBr5
_chemical_formula_sum   'Rb6 Mn2 Br10'
_cell_volume   624.48556218
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.25000000  0.00000000  1
  Rb  Rb1  1  0.75000000  0.75000000  0.00000000  1
  Rb  Rb2  1  0.15429932  0.65429932  0.80859764  1
  Rb  Rb3  1  0.84570068  0.34570068  0.19140236  1
  Rb  Rb4  1  0.65429932  0.84570068  0.50000000  1
  Rb  Rb5  1  0.34570068  0.15429932  0.50000000  1
  Mn  Mn6  1  0.75000000  0.25000000  0.50000000  1
  Mn  Mn7  1  0.25000000  0.75000000  0.50000000  1
  Br  Br8  1  -0.00247327  0.80326374  0.50000000  1
  Br  Br9  1  0.69673626  0.50247327  0.50000000  1
  Br  Br10  1  0.50247327  0.00247327  0.80573701  1
  Br  Br11  1  0.00247327  0.19673626  0.50000000  1
  Br  Br12  1  0.80326374  0.30326374  0.80573701  1
  Br  Br13  1  0.49752673  -0.00247327  0.19426299  1
  Br  Br14  1  0.19673626  0.69673626  0.19426299  1
  Br  Br15  1  0.00000000  0.00000000  0.00000000  1
  Br  Br16  1  0.30326374  0.49752673  0.50000000  1
  Br  Br17  1  0.50000000  0.50000000  0.00000000  1
