# generated using pymatgen
data_TlI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59382432
_cell_length_b   5.28506550
_cell_length_c   6.89477600
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.45935003
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlI
_chemical_formula_sum   'Tl2 I2'
_cell_volume   157.83396181
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.60823123  0.25000000  0.21646146  1
  Tl  Tl1  1  0.39176877  0.75000000  0.78353854  1
  I  I2  1  0.86613659  0.25000000  0.73227218  1
  I  I3  1  0.13386341  0.75000000  0.26772782  1
