# generated using pymatgen
data_K3TaO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20545203
_cell_length_b   6.20545197
_cell_length_c   6.20545207
_cell_angle_alpha   102.16966761
_cell_angle_beta   113.24080376
_cell_angle_gamma   113.24080103
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3TaO8
_chemical_formula_sum   'K3 Ta1 O8'
_cell_volume   181.74891067
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.25000000  0.75000000  1
  K  K1  1  0.50000000  0.75000000  0.25000000  1
  K  K2  1  0.00000000  0.50000000  0.50000000  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.28157373  0.33272119  0.33272119  1
  O  O5  1  0.00000000  0.66727881  0.94885255  1
  O  O6  1  0.00000000  0.94885255  0.66727881  1
  O  O7  1  0.71842627  0.05114745  0.05114745  1
  O  O8  1  0.42878704  0.23375565  0.23375565  1
  O  O9  1  -0.00000000  0.76624435  0.19503139  1
  O  O10  1  0.00000000  0.19503139  0.76624435  1
  O  O11  1  0.57121296  0.80496861  0.80496861  1
