# generated using pymatgen
data_Dy2V2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78979029
_cell_length_b   5.78979029
_cell_length_c   5.16238099
_cell_angle_alpha   83.69292542
_cell_angle_beta   96.30707458
_cell_angle_gamma   71.24590895
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2V2O7
_chemical_formula_sum   'Dy2 V2 O7'
_cell_volume   160.92274770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.31048158  0.31048158  0.50000000  1
  Dy  Dy1  1  0.68951842  0.68951842  0.50000000  1
  V  V2  1  0.24118876  0.75881124  0.90408027  1
  V  V3  1  0.75881124  0.24118876  0.09591973  1
  O  O4  1  0.07025124  0.60684114  0.71115362  1
  O  O5  1  0.39315886  0.92974876  0.71115362  1
  O  O6  1  0.41528395  0.58471605  0.22301000  1
  O  O7  1  0.58471605  0.41528395  0.77699000  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.60684114  0.07025124  0.28884638  1
  O  O10  1  0.92974876  0.39315886  0.28884638  1
