# generated using pymatgen
data_Li3P2WO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02659353
_cell_length_b   5.02801574
_cell_length_c   6.11187121
_cell_angle_alpha   90.03532330
_cell_angle_beta   90.00012398
_cell_angle_gamma   112.85587722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3P2WO8
_chemical_formula_sum   'Li3 P2 W1 O8'
_cell_volume   142.34186937
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.16902998  0.33892689  0.27700644  1
  Li  Li1  1  0.50252463  0.00456729  0.49978882  1
  Li  Li2  1  0.83605894  0.67025616  0.72257178  1
  P  P3  1  0.15184861  0.35514802  0.76127143  1
  P  P4  1  0.85330199  0.65408484  0.23830106  1
  W  W5  1  0.50257473  0.00461728  0.99978650  1
  O  O6  1  0.74550894  0.76157146  0.43699413  1
  O  O7  1  0.75506761  0.75211938  0.02236699  1
  O  O8  1  0.25796823  0.69454029  0.76037225  1
  O  O9  1  0.81232843  0.24870643  0.76020985  1
  O  O10  1  0.19282671  0.76053359  0.23936851  1
  O  O11  1  0.74718527  0.31469527  0.23918850  1
  O  O12  1  0.25009528  0.25713165  0.97720319  1
  O  O13  1  0.25964066  0.24766146  0.56257953  1
