# generated using pymatgen
data_Te8Mo3W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56835900
_cell_length_b   3.56839575
_cell_length_c   37.99765747
_cell_angle_alpha   90.00065474
_cell_angle_beta   89.99993683
_cell_angle_gamma   119.99965909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te8Mo3W
_chemical_formula_sum   'Te8 Mo3 W1'
_cell_volume   419.01589911
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33335426  0.66670654  0.32968684  1
  Te  Te1  1  0.33334343  0.66669821  0.70481110  1
  Te  Te2  1  0.66664821  0.33328899  0.04690722  1
  Te  Te3  1  0.66666647  0.33332292  0.42167699  1
  Te  Te4  1  0.66665347  0.33330634  0.14223412  1
  Te  Te5  1  0.66665981  0.33331564  0.51704937  1
  Te  Te6  1  0.33332811  0.66664891  0.23430750  1
  Te  Te7  1  0.33334598  0.66671113  0.60915795  1
  Mo  Mo8  1  0.33332028  0.66663654  0.09452394  1
  Mo  Mo9  1  0.33333256  0.66665826  0.46936667  1
  Mo  Mo10  1  0.66667183  0.33333877  0.28199688  1
  W  W11  1  0.66667559  0.33336675  0.65702943  1
