# generated using pymatgen
data_K2AgP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94932478
_cell_length_b   6.21109277
_cell_length_c   6.21109329
_cell_angle_alpha   103.64959043
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2AgP
_chemical_formula_sum   'K4 Ag2 P2'
_cell_volume   223.02907155
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.31220885  0.96854792  1
  K  K1  1  0.75000000  0.96854792  0.31220885  1
  K  K2  1  0.25000000  0.68779115  0.03145208  1
  K  K3  1  0.25000000  0.03145208  0.68779115  1
  Ag  Ag4  1  0.50000000  0.50000000  0.50000000  1
  Ag  Ag5  1  0.00000000  0.50000000  0.50000000  1
  P  P6  1  0.75000000  0.75657646  0.75657646  1
  P  P7  1  0.25000000  0.24342354  0.24342354  1
