# generated using pymatgen
data_BaI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29564189
_cell_length_b   8.90937696
_cell_length_c   10.74326559
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaI2
_chemical_formula_sum   'Ba4 I8'
_cell_volume   506.87661557
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.74849777  0.62048200  1
  Ba  Ba1  1  0.75000000  0.25150223  0.37951800  1
  Ba  Ba2  1  0.25000000  0.24849777  0.87951800  1
  Ba  Ba3  1  0.75000000  0.75150223  0.12048200  1
  I  I4  1  0.25000000  0.52728265  0.33155919  1
  I  I5  1  0.75000000  0.47271735  0.66844081  1
  I  I6  1  0.25000000  0.02728265  0.16844081  1
  I  I7  1  0.75000000  0.97271735  0.83155919  1
  I  I8  1  0.75000000  0.85620559  0.43033722  1
  I  I9  1  0.25000000  0.14379441  0.56966278  1
  I  I10  1  0.75000000  0.35620559  0.06966278  1
  I  I11  1  0.25000000  0.64379441  0.93033722  1
