# generated using pymatgen
data_MnZn4Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.04147549
_cell_length_b   7.04147549
_cell_length_c   9.96484527
_cell_angle_alpha   61.97373955
_cell_angle_beta   61.97373955
_cell_angle_gamma   33.54912067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZn4Se5
_chemical_formula_sum   'Mn1 Zn4 Se5'
_cell_volume   237.91113788
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00097668  0.00097668  0.99899731  1
  Zn  Zn1  1  0.60068974  0.60068974  0.59635505  1
  Zn  Zn2  1  0.19903953  0.19903953  0.20131369  1
  Zn  Zn3  1  0.80167171  0.80167171  0.79906812  1
  Zn  Zn4  1  0.39812064  0.39812064  0.40337455  1
  Se  Se5  1  0.79886860  0.79886860  0.55178203  1
  Se  Se6  1  0.39724660  0.39724660  0.15498901  1
  Se  Se7  1  0.00166612  0.00166612  0.74594121  1
  Se  Se8  1  0.59877469  0.59877469  0.34890831  1
  Se  Se9  1  0.20294669  0.20294669  0.94926972  1
