# generated using pymatgen
data_HoCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.94973955
_cell_length_b   8.94973722
_cell_length_c   3.57825658
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoCl3
_chemical_formula_sum   'Ho2 Cl6'
_cell_volume   248.21202700
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.33333300  0.66666700  0.75000000  1
  Ho  Ho1  1  0.66666700  0.33333300  0.24999800  1
  Cl  Cl2  1  0.20719697  0.41439393  0.24999800  1
  Cl  Cl3  1  0.58560507  0.79280303  0.24999800  1
  Cl  Cl4  1  0.20719797  0.79280303  0.24999800  1
  Cl  Cl5  1  0.79280303  0.58560607  0.75000000  1
  Cl  Cl6  1  0.41439393  0.20719697  0.75000000  1
  Cl  Cl7  1  0.79280403  0.20719697  0.75000000  1
