# generated using pymatgen
data_RbHSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44810216
_cell_length_b   4.44810216
_cell_length_c   3.53910677
_cell_angle_alpha   90.00079789
_cell_angle_beta   90.00079789
_cell_angle_gamma   91.27614136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHSe
_chemical_formula_sum   'Rb1 H1 Se1'
_cell_volume   70.00602850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.63453788  0.36546050  0.00000000  1
  H  H1  1  0.08633259  0.91366579  0.00000000  1
  Se  Se2  1  0.14712595  0.85287203  0.49999983  1
