# generated using pymatgen
data_TlF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31840825
_cell_length_b   5.31894701
_cell_length_c   6.11413491
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlF
_chemical_formula_sum   'Tl4 F4'
_cell_volume   172.95867633
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.21176102  0.75000000  0.24244215  1
  Tl  Tl1  1  0.21176102  0.25000000  0.75755785  1
  Tl  Tl2  1  0.71180958  0.75000000  0.75751437  1
  Tl  Tl3  1  0.71180958  0.25000000  0.24248563  1
  F  F4  1  0.21183643  0.75000000  0.64818705  1
  F  F5  1  0.21183643  0.25000000  0.35181295  1
  F  F6  1  0.71189296  0.75000000  0.35180358  1
  F  F7  1  0.71189296  0.25000000  0.64819642  1
