# generated using pymatgen
data_Rb2VAgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80233221
_cell_length_b   7.26275566
_cell_length_c   11.85927334
_cell_angle_alpha   84.39207472
_cell_angle_beta   75.83987149
_cell_angle_gamma   66.45569315
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2VAgS4
_chemical_formula_sum   'Rb4 V2 Ag2 S8'
_cell_volume   444.23564243
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.44413294  0.75000000  0.11173413  1
  Rb  Rb1  1  0.19413294  0.25000000  0.61173413  1
  Rb  Rb2  1  0.80586706  0.75000000  0.38826587  1
  Rb  Rb3  1  0.55586706  0.25000000  0.88826587  1
  V  V4  1  0.62500000  0.75000000  0.75000000  1
  V  V5  1  0.37500000  0.25000000  0.25000000  1
  Ag  Ag6  1  0.12500000  0.75000000  0.75000000  1
  Ag  Ag7  1  0.87500000  0.25000000  0.25000000  1
  S  S8  1  0.87176375  0.55336529  0.86229940  1
  S  S9  1  0.26593685  0.94663471  0.86229940  1
  S  S10  1  0.57487096  0.55336529  0.63770060  1
  S  S11  1  0.78742844  0.94663471  0.63770060  1
  S  S12  1  0.42512904  0.44663471  0.36229940  1
  S  S13  1  0.21257156  0.05336529  0.36229940  1
  S  S14  1  0.73406315  0.05336529  0.13770060  1
  S  S15  1  0.12823625  0.44663471  0.13770060  1
