# generated using pymatgen
data_KTb2CuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.96097071
_cell_length_b   7.00839913
_cell_length_c   13.72821959
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.41468609
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTb2CuS4
_chemical_formula_sum   'K2 Tb4 Cu2 S8'
_cell_volume   365.56336610
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.36580169  0.73160338  0.93663097  1
  Tb  Tb1  1  0.63419831  0.26839662  0.43663097  1
  Tb  Tb2  1  0.36580169  0.73160338  0.56336903  1
  Tb  Tb3  1  0.63419831  0.26839662  0.06336903  1
  K  K4  1  0.88989829  0.77979758  0.25000000  1
  K  K5  1  0.11010171  0.22020242  0.75000000  1
  Cu  Cu6  1  0.83828240  0.67656480  0.75000000  1
  Cu  Cu7  1  0.16171760  0.32343520  0.25000000  1
  S  S8  1  0.00000000  0.00000000  0.50000000  1
  S  S9  1  0.00000000  0.00000000  0.00000000  1
  S  S10  1  0.26453090  0.52906280  0.11186095  1
  S  S11  1  0.73546910  0.47093720  0.88813905  1
  S  S12  1  0.43368548  0.86737097  0.75000000  1
  S  S13  1  0.26453090  0.52906280  0.38813905  1
  S  S14  1  0.56631452  0.13262903  0.25000000  1
  S  S15  1  0.73546910  0.47093720  0.61186095  1
