# generated using pymatgen
data_FeSb6Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05822648
_cell_length_b   8.05822648
_cell_length_c   9.33250904
_cell_angle_alpha   54.88954512
_cell_angle_beta   54.88954512
_cell_angle_gamma   70.48955388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSb6Pd
_chemical_formula_sum   'Fe2 Sb12 Pd2'
_cell_volume   405.53339447
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  -0.00000000  0.50000000  1
  Fe  Fe1  1  -0.00000000  0.50000000  0.50000000  1
  Sb  Sb2  1  0.67594342  0.67594342  0.48351842  1
  Sb  Sb3  1  0.32405658  0.32405658  0.51648158  1
  Sb  Sb4  1  0.65016659  0.65016659  0.19744919  1
  Sb  Sb5  1  0.34983341  0.34983341  0.80255081  1
  Sb  Sb6  1  0.16725352  0.85292955  0.65247267  1
  Sb  Sb7  1  0.83274648  0.14707045  0.34752733  1
  Sb  Sb8  1  0.85292955  0.16725352  0.65247267  1
  Sb  Sb9  1  0.14707045  0.83274648  0.34752733  1
  Sb  Sb10  1  0.81934539  0.49268188  0.83340602  1
  Sb  Sb11  1  0.18065461  0.50731812  0.16659398  1
  Sb  Sb12  1  0.50731812  0.18065461  0.16659398  1
  Sb  Sb13  1  0.49268188  0.81934539  0.83340602  1
  Pd  Pd14  1  -0.00000000  0.50000000  0.00000000  1
  Pd  Pd15  1  0.50000000  0.00000000  -0.00000000  1
