# generated using pymatgen
data_Rb2U2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05394858
_cell_length_b   6.98809489
_cell_length_c   7.39241728
_cell_angle_alpha   71.73678152
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2U2O7
_chemical_formula_sum   'Rb2 U2 O7'
_cell_volume   198.87330426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.49686543  0.51065816  1
  Rb  Rb1  1  0.50000000  0.00300744  0.49406266  1
  U  U2  1  0.00000000  0.97986345  0.00319826  1
  U  U3  1  0.50000000  0.51396192  0.00892545  1
  O  O4  1  0.50000000  0.59569914  0.73654849  1
  O  O5  1  0.00000000  0.07983565  0.73681603  1
  O  O6  1  0.50000000  0.41902331  0.28155041  1
  O  O7  1  0.00000000  0.89948524  0.26960637  1
  O  O8  1  0.50000000  0.84328404  0.99386391  1
  O  O9  1  0.00000000  0.61598558  0.01600396  1
  O  O10  1  0.50000000  0.19798979  0.01376631  1
