# generated using pymatgen
data_K3CrF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21686270
_cell_length_b   6.20837620
_cell_length_c   6.08054412
_cell_angle_alpha   60.76638639
_cell_angle_beta   60.62190737
_cell_angle_gamma   50.04226364
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3CrF3
_chemical_formula_sum   'K3 Cr1 F3'
_cell_volume   151.38994069
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.22622729  0.27537845  0.25808219  1
  K  K1  1  0.47974034  0.53029122  0.54488564  1
  K  K2  1  0.73467894  0.78377085  0.74953869  1
  Cr  Cr3  1  -0.01952158  0.02950418  0.04109875  1
  F  F4  1  0.19466025  0.24405657  0.82870649  1
  F  F5  1  0.97835336  0.03162340  0.68021390  1
  F  F6  1  0.76586240  0.81537532  0.25747535  1
