# generated using pymatgen
data_TiMnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39836781
_cell_length_b   5.39836781
_cell_length_c   5.39836781
_cell_angle_alpha   139.28578655
_cell_angle_beta   139.28578655
_cell_angle_gamma   58.93935283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMnO4
_chemical_formula_sum   'Ti1 Mn1 O4'
_cell_volume   66.29927500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.74999910  0.24999984  0.49999926  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.96215647  0.46215721  0.49999926  1
  O  O3  1  0.79845975  0.79845975  0.00000000  1
  O  O4  1  0.53784172  0.03784246  0.49999926  1
  O  O5  1  0.20153960  0.20153960  0.00000000  1
