# generated using pymatgen
data_MnOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66041157
_cell_length_b   5.34183768
_cell_length_c   8.75972084
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnOF
_chemical_formula_sum   'Mn4 O4 F4'
_cell_volume   171.28166389
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.75000000  0.85928290  0.90663767  1
  Mn  Mn1  1  0.25000000  0.64071710  0.40663767  1
  Mn  Mn2  1  0.75000000  0.35928290  0.59336233  1
  Mn  Mn3  1  0.25000000  0.14071710  0.09336233  1
  O  O4  1  0.25000000  0.85282956  0.96106086  1
  O  O5  1  0.75000000  0.64717044  0.46106086  1
  O  O6  1  0.25000000  0.35282956  0.53893914  1
  O  O7  1  0.75000000  0.14717044  0.03893914  1
  F  F8  1  0.25000000  0.94290738  0.29582551  1
  F  F9  1  0.75000000  0.55709262  0.79582551  1
  F  F10  1  0.25000000  0.44290738  0.20417449  1
  F  F11  1  0.75000000  0.05709262  0.70417449  1
