# generated using pymatgen
data_RbNiC2N2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34201570
_cell_length_b   7.34201570
_cell_length_c   7.34201570
_cell_angle_alpha   122.59828814
_cell_angle_beta   122.59828814
_cell_angle_gamma   85.55562406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNiC2N2Cl
_chemical_formula_sum   'Rb2 Ni2 C4 N4 Cl2'
_cell_volume   267.98365391
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.25000000  0.50000000  1
  Rb  Rb1  1  0.25000000  0.75000000  0.50000000  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000000  0.50000000  -0.00000000  1
  C  C4  1  0.18369178  0.18369178  0.36738256  1
  C  C5  1  0.81630822  0.81630822  0.63261744  1
  C  C6  1  0.18369178  0.81630822  0.00000000  1
  C  C7  1  0.81630822  0.18369178  -0.00000000  1
  N  N8  1  0.69909841  0.69909841  0.39819682  1
  N  N9  1  0.30090159  0.30090159  0.60180318  1
  N  N10  1  0.69909841  0.30090159  0.00000000  1
  N  N11  1  0.30090159  0.69909841  0.00000000  1
  Cl  Cl12  1  0.73074429  0.73074429  -0.00000000  1
  Cl  Cl13  1  0.26925571  0.26925571  0.00000000  1
