# generated using pymatgen
data_BaAg2GeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.59781967
_cell_length_b   6.59781998
_cell_length_c   6.59781969
_cell_angle_alpha   101.80265742
_cell_angle_beta   111.72089140
_cell_angle_gamma   115.17427862
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAg2GeSe4
_chemical_formula_sum   'Ba1 Ag2 Ge1 Se4'
_cell_volume   217.95102309
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.50000000  0.81727132  0.31727132  1
  Ag  Ag2  1  0.50000000  0.18272868  0.68272868  1
  Ge  Ge3  1  0.00000000  0.50000000  0.50000000  1
  Se  Se4  1  0.00356697  0.85875830  0.47317969  1
  Se  Se5  1  0.99643303  0.46961272  0.85519132  1
  Se  Se6  1  0.61442140  0.14124170  0.14480868  1
  Se  Se7  1  0.38557860  0.53038728  0.52682031  1
