# generated using pymatgen
data_BaAg2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32306846
_cell_length_b   6.32306887
_cell_length_c   6.32306876
_cell_angle_alpha   100.22628126
_cell_angle_beta   114.28223759
_cell_angle_gamma   114.28224937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAg2GeS4
_chemical_formula_sum   'Ba1 Ag2 Ge1 S4'
_cell_volume   190.89800276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.50000000  0.25000000  0.75000000  1
  Ag  Ag2  1  0.50000000  0.75000000  0.25000000  1
  Ge  Ge3  1  0.00000000  0.50000000  0.50000000  1
  S  S4  1  0.61915663  0.15243257  0.15243257  1
  S  S5  1  -0.00000000  0.84756743  0.46672407  1
  S  S6  1  0.00000000  0.46672407  0.84756743  1
  S  S7  1  0.38084337  0.53327593  0.53327593  1
