# generated using pymatgen
data_NaAsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62046753
_cell_length_b   11.43939165
_cell_length_c   5.79047244
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.51349911
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAsS2
_chemical_formula_sum   'Na4 As4 S8'
_cell_volume   372.28343737
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.23706062  0.37578411  0.49952482  1
  Na  Na1  1  0.76293938  0.62421589  0.50047518  1
  Na  Na2  1  0.73706062  0.12421589  0.49952482  1
  Na  Na3  1  0.26293938  0.87578411  0.50047518  1
  As  As4  1  0.24940360  0.64266914  0.05425154  1
  As  As5  1  0.25059640  0.14266914  0.94574846  1
  As  As6  1  0.75059640  0.35733086  0.94574846  1
  As  As7  1  0.74940360  0.85733086  0.05425154  1
  S  S8  1  0.33052727  0.84418895  -0.00678158  1
  S  S9  1  0.83052727  0.65581105  -0.00678158  1
  S  S10  1  0.16947273  0.34418895  0.00678158  1
  S  S11  1  0.66947273  0.15581105  0.00678158  1
  S  S12  1  0.76488763  0.87477148  0.43296942  1
  S  S13  1  0.73511237  0.37477148  0.56703058  1
  S  S14  1  0.23511237  0.12522852  0.56703058  1
  S  S15  1  0.26488763  0.62522852  0.43296942  1
