# generated using pymatgen
data_Sb2SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39439088
_cell_length_b   6.39439088
_cell_length_c   6.39439088
_cell_angle_alpha   145.81956161
_cell_angle_beta   145.81956161
_cell_angle_gamma   49.11485224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2SO2
_chemical_formula_sum   'Sb2 S1 O2'
_cell_volume   82.15111776
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.35725321  0.35725321  0.00000000  1
  Sb  Sb1  1  0.64274598  0.64274598  0.00000000  1
  S  S2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.24999980  0.75000054  0.50000074  1
  O  O4  1  0.75000054  0.24999980  0.50000074  1
