# generated using pymatgen
data_CO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15378669
_cell_length_b   5.62054027
_cell_length_c   5.49694991
_cell_angle_alpha   74.00950481
_cell_angle_beta   68.06447644
_cell_angle_gamma   72.36659102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CO7
_chemical_formula_sum   'C1 O7'
_cell_volume   111.52171828
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.80136546  0.36523275  0.76183592  1
  O  O1  1  0.10374413  0.32847508  0.66830393  1
  O  O2  1  0.18247872  0.70500248  0.18346572  1
  O  O3  1  0.85389344  0.74872898  0.25832544  1
  O  O4  1  0.83643950  0.13681560  0.29350648  1
  O  O5  1  0.19246689  0.79372142  0.77158409  1
  O  O6  1  0.16555249  0.08646617  0.21704602  1
  O  O7  1  0.86405937  0.83555753  0.84593239  1
