# generated using pymatgen
data_HIN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47712953
_cell_length_b   6.47712953
_cell_length_c   4.76259524
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HIN
_chemical_formula_sum   'H1 I1 N1'
_cell_volume   199.80614362
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.03029622  0.00049245  0.00000000  1
  I  I1  1  0.27927306  -0.02574121  0.00000000  1
  N  N2  1  -0.03997447  0.16004173  0.00000000  1
