# generated using pymatgen
data_InCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30276122
_cell_length_b   4.50420160
_cell_length_c   6.49423544
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.34621248
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCl
_chemical_formula_sum   'In2 Cl2'
_cell_volume   118.75466510
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.61116367  0.24205893  0.22232734  1
  In  In1  1  0.38883633  0.74205893  0.77767266  1
  Cl  Cl2  1  0.84635843  0.24194107  0.69271585  1
  Cl  Cl3  1  0.15364157  0.74194107  0.30728415  1
