# generated using pymatgen
data_NdSeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30056411
_cell_length_b   7.30056411
_cell_length_c   6.00808744
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.33834545
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSeO
_chemical_formula_sum   'Nd4 Se4 O4'
_cell_volume   240.42865176
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.16725690  0.83274310  0.50000000  1
  Nd  Nd1  1  0.33274310  0.66725690  0.00000000  1
  Nd  Nd2  1  0.66725690  0.33274310  0.00000000  1
  Nd  Nd3  1  0.83274310  0.16725690  0.50000000  1
  Se  Se4  1  0.35789741  0.35789741  0.35724557  1
  Se  Se5  1  0.85789741  0.85789741  0.14275443  1
  Se  Se6  1  0.64210259  0.64210259  0.64275443  1
  Se  Se7  1  0.14210259  0.14210259  0.85724557  1
  O  O8  1  0.49359742  0.99359742  0.25000000  1
  O  O9  1  0.00640258  0.50640258  0.75000000  1
  O  O10  1  0.50640258  0.00640258  0.75000000  1
  O  O11  1  0.99359742  0.49359742  0.25000000  1
