# generated using pymatgen
data_MgTi2ZnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50979994
_cell_length_b   5.50979994
_cell_length_c   5.50980030
_cell_angle_alpha   55.07179304
_cell_angle_beta   55.07179304
_cell_angle_gamma   55.07179197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2ZnO6
_chemical_formula_sum   'Mg1 Ti2 Zn1 O6'
_cell_volume   104.71694364
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.35488239  0.35488239  0.35488239  1
  Ti  Ti1  1  0.14428018  0.14428018  0.14428018  1
  Ti  Ti2  1  0.85390280  0.85390280  0.85390280  1
  Zn  Zn3  1  0.63830718  0.63830718  0.63830718  1
  O  O4  1  0.95568823  0.22363473  0.56358812  1
  O  O5  1  0.22363473  0.56358812  0.95568823  1
  O  O6  1  0.56358812  0.95568823  0.22363473  1
  O  O7  1  0.05559614  0.77181572  0.43830551  1
  O  O8  1  0.77181572  0.43830551  0.05559614  1
  O  O9  1  0.43830551  0.05559614  0.77181572  1
