# generated using pymatgen
data_Hf(InI3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98562778
_cell_length_b   7.98562847
_cell_length_c   7.98562782
_cell_angle_alpha   119.99998584
_cell_angle_beta   90.00002762
_cell_angle_gamma   119.99997720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(InI3)2
_chemical_formula_sum   'Hf1 In2 I6'
_cell_volume   360.09108529
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.75000000  0.50000000  0.25000000  1
  In  In2  1  0.25000000  0.50000000  0.75000000  1
  I  I3  1  0.25051615  0.50103230  0.25051615  1
  I  I4  1  0.25051615  -0.00000000  0.25051615  1
  I  I5  1  0.74948385  -0.00000000  0.25051615  1
  I  I6  1  0.74948385  0.00000000  0.74948385  1
  I  I7  1  0.25051615  0.00000000  0.74948385  1
  I  I8  1  0.74948385  0.49896770  0.74948385  1
