# generated using pymatgen
data_RbAuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21784263
_cell_length_b   5.21784263
_cell_length_c   6.70040099
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.98199293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAuS
_chemical_formula_sum   'Rb2 Au2 S2'
_cell_volume   178.44982717
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.62401199  0.37598863  0.74999979  1
  Rb  Rb1  1  0.37598863  0.62401199  0.24999993  1
  Au  Au2  1  0.00000000  0.00000000  0.49999986  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.20227416  0.79772646  0.74999979  1
  S  S5  1  0.79772646  0.20227416  0.24999993  1
