# generated using pymatgen
data_KNb(AgSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04603485
_cell_length_b   7.96344213
_cell_length_c   10.23339206
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.18195943
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNb(AgSe2)2
_chemical_formula_sum   'K2 Nb2 Ag4 Se8'
_cell_volume   470.72074111
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.83056760  0.25000000  0.36132887  1
  K  K1  1  0.46923873  0.75000000  0.63867113  1
  Nb  Nb2  1  0.99632312  0.75000000  0.23227611  1
  Nb  Nb3  1  0.76404601  0.25000000  0.76772389  1
  Ag  Ag4  1  0.93186057  0.50000000  -0.00000000  1
  Ag  Ag5  1  0.93186057  0.00000000  -0.00000000  1
  Ag  Ag6  1  0.50095796  0.75000000  0.24065341  1
  Ag  Ag7  1  0.26030455  0.25000000  0.75934659  1
  Se  Se8  1  0.62838599  0.25000000  0.97658749  1
  Se  Se9  1  0.23022666  0.00802769  0.24390463  1
  Se  Se10  1  0.23022666  0.49197231  0.24390463  1
  Se  Se11  1  0.88682823  0.75000000  0.44243647  1
  Se  Se12  1  0.44439277  0.25000000  0.55756353  1
  Se  Se13  1  0.98632103  -0.00802769  0.75609537  1
  Se  Se14  1  0.65179850  0.75000000  0.02341251  1
  Se  Se15  1  0.98632103  0.50802769  0.75609537  1
