# generated using pymatgen
data_Re2MoSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.72670235
_cell_length_b   6.72457121
_cell_length_c   6.73149223
_cell_angle_alpha   93.37721746
_cell_angle_beta   93.76786326
_cell_angle_gamma   93.74588608
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re2MoSe4
_chemical_formula_sum   'Re4 Mo2 Se8'
_cell_volume   302.57491476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.54629998  0.41357993  0.23783880  1
  Re  Re1  1  0.76374558  0.45519946  0.58758549  1
  Re  Re2  1  0.58463404  0.76433365  0.45262796  1
  Re  Re3  1  0.45277136  0.58690514  0.76394701  1
  Mo  Mo4  1  0.23466688  0.54329419  0.41251259  1
  Mo  Mo5  1  0.41270670  0.23560094  0.54778466  1
  Se  Se6  1  0.36970252  0.73291355  0.12238682  1
  Se  Se7  1  0.12335396  0.36922170  0.73813884  1
  Se  Se8  1  0.73959807  0.12655527  0.36909640  1
  Se  Se9  1  0.63062845  0.26915175  0.87842063  1
  Se  Se10  1  0.87206396  0.63141538  0.26675385  1
  Se  Se11  1  0.26787406  0.87336998  0.62801057  1
  Se  Se12  1  0.21402928  0.20803993  0.20741558  1
  Se  Se13  1  0.78792516  0.79041913  0.78748280  1
