# generated using pymatgen
data_CeSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87065488
_cell_length_b   5.87065409
_cell_length_c   5.87065456
_cell_angle_alpha   106.68340533
_cell_angle_beta   106.68340335
_cell_angle_gamma   115.20344653
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeSiO4
_chemical_formula_sum   'Ce2 Si2 O8'
_cell_volume   154.57253605
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.12500000  0.87500000  0.25000000  1
  Ce  Ce1  1  0.87500000  0.12500000  0.75000000  1
  Si  Si2  1  0.62500000  0.37500000  0.25000000  1
  Si  Si3  1  0.37500000  0.62500000  0.75000000  1
  O  O4  1  0.79395371  0.36413820  0.07018449  1
  O  O5  1  0.72376822  0.79395371  0.92981551  1
  O  O6  1  0.36413820  0.79395371  0.57018449  1
  O  O7  1  0.79395371  0.72376822  0.42981551  1
  O  O8  1  0.27623178  0.20604629  0.07018449  1
  O  O9  1  0.20604629  0.63586180  0.92981551  1
  O  O10  1  0.20604629  0.27623178  0.57018449  1
  O  O11  1  0.63586180  0.20604629  0.42981551  1
