# generated using pymatgen
data_Y2TeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50093684
_cell_length_b   7.50093684
_cell_length_c   7.50093684
_cell_angle_alpha   147.63766746
_cell_angle_beta   138.12371944
_cell_angle_gamma   53.89492236
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2TeS2
_chemical_formula_sum   'Y2 Te1 S2'
_cell_volume   149.86301236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.83266049  0.33266049  0.50000000  1
  Y  Y1  1  0.16733951  0.66733951  0.50000000  1
  Te  Te2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.70055131  0.70055131  -0.00000000  1
  S  S4  1  0.29944869  0.29944869  0.00000000  1
