# generated using pymatgen
data_Te2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28432378
_cell_length_b   4.45288700
_cell_length_c   5.50464154
_cell_angle_alpha   90.00000286
_cell_angle_beta   91.26185472
_cell_angle_gamma   121.31016752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2S
_chemical_formula_sum   'Te2 S1'
_cell_volume   89.69184559
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.28175158  0.02351490  0.65455571  1
  Te  Te1  1  0.71824842  0.74176332  0.01211095  1
  S  S2  1  -0.00000000  0.23472177  0.33333333  1
