# generated using pymatgen
data_PrCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74869595
_cell_length_b   7.55757845
_cell_length_c   7.25822767
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.71204543
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrCuSe2
_chemical_formula_sum   'Pr4 Cu4 Se8'
_cell_volume   367.65989102
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.30820815  0.54636478  0.70066360  1
  Pr  Pr1  1  0.69179185  0.04636478  0.79933640  1
  Pr  Pr2  1  0.69179185  0.45363522  0.29933640  1
  Pr  Pr3  1  0.30820815  0.95363522  0.20066360  1
  Cu  Cu4  1  0.93499939  0.83760790  0.45560833  1
  Cu  Cu5  1  0.06500061  0.16239210  0.54439167  1
  Cu  Cu6  1  0.93499939  0.66239210  0.95560833  1
  Cu  Cu7  1  0.06500061  0.33760790  0.04439167  1
  Se  Se8  1  0.58397593  0.72378942  0.99918223  1
  Se  Se9  1  0.58397593  0.77621058  0.49918223  1
  Se  Se10  1  0.41602407  0.22378942  0.50081777  1
  Se  Se11  1  0.41602407  0.27621058  0.00081777  1
  Se  Se12  1  0.10043463  0.61015772  0.28008747  1
  Se  Se13  1  0.89956537  0.11015772  0.21991253  1
  Se  Se14  1  0.89956537  0.38984228  0.71991253  1
  Se  Se15  1  0.10043463  0.88984228  0.78008747  1
