# generated using pymatgen
data_B2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55605364
_cell_length_b   2.35733662
_cell_length_c   4.73174632
_cell_angle_alpha   61.21271921
_cell_angle_beta   119.74426079
_cell_angle_gamma   73.97032178
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2O
_chemical_formula_sum   'B2 O1'
_cell_volume   28.46625574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.48952158  0.64587360  0.06568462  1
  B  B1  1  -0.00892042  0.80109811  0.66292486  1
  O  O2  1  0.06735831  -0.00916394  0.94176870  1
