# generated using pymatgen
data_Dy2MgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86777365
_cell_length_b   7.86777365
_cell_length_c   7.86777365
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2MgS4
_chemical_formula_sum   'Dy4 Mg2 S8'
_cell_volume   344.38210263
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.12500000  0.62500000  0.12500000  1
  Dy  Dy1  1  0.12500000  0.12500000  0.62500000  1
  Dy  Dy2  1  0.62500000  0.12500000  0.12500000  1
  Dy  Dy3  1  0.12500000  0.12500000  0.12500000  1
  Mg  Mg4  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg5  1  0.75000000  0.75000000  0.75000000  1
  S  S6  1  0.87923657  0.87923657  0.87923657  1
  S  S7  1  0.36228929  0.87923657  0.87923657  1
  S  S8  1  0.87923657  0.36228929  0.87923657  1
  S  S9  1  0.87923657  0.87923657  0.36228929  1
  S  S10  1  0.37076343  0.37076343  0.88771071  1
  S  S11  1  0.37076343  0.88771071  0.37076343  1
  S  S12  1  0.88771071  0.37076343  0.37076343  1
  S  S13  1  0.37076343  0.37076343  0.37076343  1
