# generated using pymatgen
data_LiFeF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66341972
_cell_length_b   4.66341972
_cell_length_c   8.41159156
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeF6
_chemical_formula_sum   'Li2 Fe2 F12'
_cell_volume   182.93094846
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.51582077  1
  Li  Li1  1  0.00000000  0.00000000  0.01582077  1
  Fe  Fe2  1  0.50000000  0.50000000  0.16257270  1
  Fe  Fe3  1  0.00000000  0.00000000  0.66257270  1
  F  F4  1  0.23077312  0.76922688  0.16299281  1
  F  F5  1  0.76922688  0.23077312  0.16299281  1
  F  F6  1  0.26922688  0.26922688  0.66299281  1
  F  F7  1  0.73077312  0.73077312  0.66299281  1
  F  F8  1  0.81530962  0.18469038  0.81623550  1
  F  F9  1  0.18469038  0.81530962  0.81623550  1
  F  F10  1  0.68469038  0.68469038  0.31623550  1
  F  F11  1  0.31530962  0.31530962  0.31623550  1
  F  F12  1  0.19190641  0.80809359  0.51492495  1
  F  F13  1  0.80809359  0.19190641  0.51492495  1
  F  F14  1  0.30809359  0.30809359  0.01492495  1
  F  F15  1  0.69190641  0.69190641  0.01492495  1
