# generated using pymatgen
data_BaCaSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28569671
_cell_length_b   8.83509764
_cell_length_c   9.62877182
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCaSn
_chemical_formula_sum   'Ba4 Ca4 Sn4'
_cell_volume   449.66024041
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.52076024  0.31866450  1
  Ba  Ba1  1  0.75000000  0.97923976  0.81866450  1
  Ba  Ba2  1  0.75000000  0.47923976  0.68133550  1
  Ba  Ba3  1  0.25000000  0.02076024  0.18133550  1
  Ca  Ca4  1  0.25000000  0.64427901  0.92752492  1
  Ca  Ca5  1  0.75000000  0.85572099  0.42752492  1
  Ca  Ca6  1  0.75000000  0.35572099  0.07247508  1
  Ca  Ca7  1  0.25000000  0.14427901  0.57247508  1
  Sn  Sn8  1  0.25000000  0.27633051  0.89218309  1
  Sn  Sn9  1  0.75000000  0.22366949  0.39218309  1
  Sn  Sn10  1  0.75000000  0.72366949  0.10781691  1
  Sn  Sn11  1  0.25000000  0.77633051  0.60781691  1
