# generated using pymatgen
data_TmBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94845470
_cell_length_b   6.04937730
_cell_length_c   5.94845432
_cell_angle_alpha   119.44964004
_cell_angle_beta   59.99999792
_cell_angle_gamma   119.44964378
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmBiO3
_chemical_formula_sum   'Tm2 Bi2 O6'
_cell_volume   152.60439970
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.22248390  0.66745070  0.22248390  1
  Tm  Tm1  1  0.72248390  0.16745070  0.72248390  1
  Bi  Bi2  1  0.00543204  0.01629711  0.00543204  1
  Bi  Bi3  1  0.50543204  0.51629711  0.50543204  1
  O  O4  1  0.07496971  0.35049406  0.41601704  1
  O  O5  1  0.57496971  0.85049406  0.35950732  1
  O  O6  1  0.35950732  0.85049406  0.91601704  1
  O  O7  1  0.41601704  0.35049406  0.85950732  1
  O  O8  1  0.85950732  0.35049406  0.07496971  1
  O  O9  1  0.91601704  0.85049406  0.57496971  1
