# generated using pymatgen
data_SbRhSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27240513
_cell_length_b   6.27240513
_cell_length_c   6.27240513
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbRhSe
_chemical_formula_sum   'Sb4 Rh4 Se4'
_cell_volume   246.77564994
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.62425530  0.62425530  0.62425530  1
  Sb  Sb1  1  0.87574470  0.37574470  0.12425530  1
  Sb  Sb2  1  0.37574470  0.12425530  0.87574470  1
  Sb  Sb3  1  0.12425530  0.87574470  0.37574470  1
  Rh  Rh4  1  0.99572150  0.99572150  0.99572150  1
  Rh  Rh5  1  0.50427850  0.00427850  0.49572150  1
  Rh  Rh6  1  0.00427850  0.49572150  0.50427850  1
  Rh  Rh7  1  0.49572150  0.50427850  0.00427850  1
  Se  Se8  1  0.37799428  0.37799428  0.37799428  1
  Se  Se9  1  0.12200572  0.62200572  0.87799428  1
  Se  Se10  1  0.62200572  0.87799428  0.12200572  1
  Se  Se11  1  0.87799428  0.12200572  0.62200572  1
