# generated using pymatgen
data_KOsNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65369609
_cell_length_b   5.65409978
_cell_length_c   7.58733674
_cell_angle_alpha   111.44858951
_cell_angle_beta   111.96344536
_cell_angle_gamma   89.99366435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KOsNO3
_chemical_formula_sum   'K2 Os2 N2 O6'
_cell_volume   206.72002236
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.37399922  0.12328723  0.24705977  1
  K  K1  1  0.62495251  0.88185111  0.74724107  1
  Os  Os2  1  0.88113290  0.62330030  0.25264565  1
  Os  Os3  1  0.11985012  0.37516623  0.75257672  1
  N  N4  1  0.69603666  0.76769336  0.09928320  1
  N  N5  1  0.25793835  0.40962271  0.59677628  1
  O  O6  1  0.92006842  0.32070499  0.09213380  1
  O  O7  1  0.81293553  0.18192921  0.59463074  1
  O  O8  1  0.32283492  0.22104274  0.90309657  1
  O  O9  1  0.08810299  0.68571525  0.90563272  1
  O  O10  1  0.71788991  0.58525222  0.40142476  1
  O  O11  1  0.18425747  0.82443467  0.40749871  1
