# generated using pymatgen
data_ZnHg3Se3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24244292
_cell_length_b   7.90640329
_cell_length_c   10.47136780
_cell_angle_alpha   111.48156287
_cell_angle_beta   82.79305388
_cell_angle_gamma   89.14184606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnHg3Se3Br2
_chemical_formula_sum   'Zn2 Hg6 Se6 Br4'
_cell_volume   552.34194120
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.53458018  0.48125782  0.34027711  1
  Zn  Zn1  1  0.46541982  0.51874218  0.65972289  1
  Hg  Hg2  1  0.00000000  -0.00000000  0.50000000  1
  Hg  Hg3  1  0.00000000  0.50000000  0.50000000  1
  Hg  Hg4  1  0.00000000  0.50000000  0.00000000  1
  Hg  Hg5  1  0.50000000  0.00000000  0.50000000  1
  Hg  Hg6  1  0.50000000  0.50000000  -0.00000000  1
  Hg  Hg7  1  0.50000000  0.00000000  0.00000000  1
  Se  Se8  1  0.64739083  0.67703996  0.85368740  1
  Se  Se9  1  0.72235576  0.98032020  0.66580792  1
  Se  Se10  1  0.70886358  0.32515494  0.45755728  1
  Se  Se11  1  0.29113642  0.67484506  0.54244272  1
  Se  Se12  1  0.27764424  0.01967980  0.33419208  1
  Se  Se13  1  0.35260917  0.32296004  0.14631260  1
  Br  Br14  1  0.25271661  0.31789900  0.73537398  1
  Br  Br15  1  0.09223039  0.80897803  0.00510538  1
  Br  Br16  1  0.90776961  0.19102197  0.99489462  1
  Br  Br17  1  0.74728339  0.68210100  0.26462602  1
