# generated using pymatgen
data_TiNi4GeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88087964
_cell_length_b   5.88087964
_cell_length_c   5.88087964
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNi4GeO8
_chemical_formula_sum   'Ti1 Ni4 Ge1 O8'
_cell_volume   143.81754627
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.62594262  0.62594262  0.12217315  1
  Ni  Ni2  1  0.62594262  0.12217315  0.62594262  1
  Ni  Ni3  1  0.12217315  0.62594262  0.62594262  1
  Ni  Ni4  1  0.62594262  0.62594262  0.62594262  1
  Ge  Ge5  1  0.25000000  0.25000000  0.25000000  1
  O  O6  1  0.87134167  0.87134167  0.38597398  1
  O  O7  1  0.87134167  0.38597398  0.87134167  1
  O  O8  1  0.38597398  0.87134167  0.87134167  1
  O  O9  1  0.87134167  0.87134167  0.87134167  1
  O  O10  1  0.37628812  0.37628812  0.87113463  1
  O  O11  1  0.37628812  0.87113463  0.37628812  1
  O  O12  1  0.87113463  0.37628812  0.37628812  1
  O  O13  1  0.37628812  0.37628812  0.37628812  1
