# generated using pymatgen
data_NaI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38961524
_cell_length_b   4.38961524
_cell_length_c   4.11905097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99996523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaI
_chemical_formula_sum   'Na1 I1'
_cell_volume   68.73546251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33333333  0.66666667  0.25000000  1
  I  I1  1  0.66666667  0.33333333  0.75000000  1
