# generated using pymatgen
data_Ba2NiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10948545
_cell_length_b   4.10948599
_cell_length_c   8.57952623
_cell_angle_alpha   103.85666852
_cell_angle_beta   103.85667161
_cell_angle_gamma   89.99999860
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NiF6
_chemical_formula_sum   'Ba2 Ni1 F6'
_cell_volume   136.32638024
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.85081512  0.85081512  0.70163124  1
  Ba  Ba1  1  0.14918488  0.14918488  0.29836876  1
  Ni  Ni2  1  0.50000000  0.50000000  0.00000000  1
  F  F3  1  0.62056968  0.62056968  0.24113937  1
  F  F4  1  0.37943032  0.37943032  0.75886063  1
  F  F5  1  -0.00000000  0.50000000  0.00000000  1
  F  F6  1  0.75000000  0.25000000  0.50000000  1
  F  F7  1  0.25000000  0.75000000  0.50000000  1
  F  F8  1  0.50000000  0.00000000  0.00000000  1
