# generated using pymatgen
data_NaLi(AsS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52477949
_cell_length_b   5.55923999
_cell_length_c   6.58862980
_cell_angle_alpha   112.88231802
_cell_angle_beta   111.62892300
_cell_angle_gamma   89.73627209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi(AsS2)2
_chemical_formula_sum   'Na1 Li1 As2 S4'
_cell_volume   171.02032255
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.47538295  0.22020376  0.95121418  1
  Li  Li1  1  0.97689998  0.74890125  0.96216860  1
  As  As2  1  0.15621879  0.47354048  0.39332518  1
  As  As3  1  0.65490297  0.90939976  0.39032319  1
  S  S4  1  0.50901200  0.73915321  -0.00559115  1
  S  S5  1  0.99644653  0.26156364  -0.00277781  1
  S  S6  1  0.24869915  0.91751933  0.44412037  1
  S  S7  1  0.77223863  0.53887857  0.48553644  1
