# generated using pymatgen
data_Al4GaSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.63426549
_cell_length_b   11.63426549
_cell_length_c   11.63426549
_cell_angle_alpha   158.21168891
_cell_angle_beta   149.00349006
_cell_angle_gamma   38.20895388
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al4GaSb5
_chemical_formula_sum   'Al4 Ga1 Sb5'
_cell_volume   300.59071143
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.40025486  0.40017985  0.00007501  1
  Al  Al1  1  0.79987907  0.80019343  0.99968663  1
  Al  Al2  1  0.19949320  0.19980657  0.99968663  1
  Al  Al3  1  0.59989516  0.59982015  0.00007501  1
  Ga  Ga4  1  0.00033711  -0.00000000  0.00033711  1
  Sb  Sb5  1  0.75085272  0.50000000  0.25085272  1
  Sb  Sb6  1  0.15025342  0.90020800  0.25004542  1
  Sb  Sb7  1  0.54954411  0.29994608  0.24959803  1
  Sb  Sb8  1  0.94965294  0.70005392  0.24959803  1
  Sb  Sb9  1  0.34983741  0.09979200  0.25004542  1
