# generated using pymatgen
data_YbH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50237002
_cell_length_b   5.75831326
_cell_length_c   6.67172372
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbH2
_chemical_formula_sum   'Yb4 H8'
_cell_volume   134.55361432
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.75000000  0.76089869  0.11318982  1
  Yb  Yb1  1  0.75000000  0.26089869  0.38681018  1
  Yb  Yb2  1  0.25000000  0.73910131  0.61318982  1
  Yb  Yb3  1  0.25000000  0.23910131  0.88681018  1
  H  H4  1  0.75000000  0.14599163  0.07130329  1
  H  H5  1  0.25000000  0.47243366  0.17936761  1
  H  H6  1  0.25000000  0.97243366  0.32063239  1
  H  H7  1  0.75000000  0.64599163  0.42869671  1
  H  H8  1  0.25000000  0.35400837  0.57130329  1
  H  H9  1  0.75000000  0.02756634  0.67936761  1
  H  H10  1  0.75000000  0.52756634  0.82063239  1
  H  H11  1  0.25000000  0.85400837  0.92869671  1
