# generated using pymatgen
data_Pr2MgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72080623
_cell_length_b   7.72080623
_cell_length_c   7.72080623
_cell_angle_alpha   111.18324077
_cell_angle_beta   111.18324077
_cell_angle_gamma   106.09890595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2MgSe4
_chemical_formula_sum   'Pr4 Mg2 Se8'
_cell_volume   353.38226943
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.87500000  0.74869192  0.37369192  1
  Pr  Pr1  1  0.49869192  0.12500000  0.87369192  1
  Pr  Pr2  1  0.37500000  0.50130808  0.62630808  1
  Pr  Pr3  1  0.25130808  0.62500000  0.12630808  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.75000000  0.25000000  0.50000000  1
  Se  Se6  1  0.50426967  0.37491835  0.26699459  1
  Se  Se7  1  0.76272492  0.49573033  0.87064868  1
  Se  Se8  1  0.10792376  0.23727508  0.73300541  1
  Se  Se9  1  0.62508165  0.89207624  0.12935132  1
  Se  Se10  1  0.24573033  0.01272492  0.37064868  1
  Se  Se11  1  0.98727508  0.35792376  0.23300541  1
  Se  Se12  1  0.64207624  0.87508165  0.62935132  1
  Se  Se13  1  0.12491835  0.75426967  0.76699459  1
