# generated using pymatgen
data_AlN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16305319
_cell_length_b   3.22759308
_cell_length_c   4.15147678
_cell_angle_alpha   77.14427239
_cell_angle_beta   85.19572190
_cell_angle_gamma   95.53108169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlN3
_chemical_formula_sum   'Al1 N3'
_cell_volume   53.81142243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.17767066  0.50189738  0.60525538  1
  N  N1  1  0.15384894  -0.04911170  0.77227017  1
  N  N2  1  0.57298030  0.61319824  0.27960539  1
  N  N3  1  -0.15138149  0.62123596  0.27230051  1
