# generated using pymatgen
data_Li3Ni2SbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21399963
_cell_length_b   5.21399963
_cell_length_c   5.12255264
_cell_angle_alpha   80.33485011
_cell_angle_beta   80.33485011
_cell_angle_gamma   120.03935669
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Ni2SbO6
_chemical_formula_sum   'Li3 Ni2 Sb1 O6'
_cell_volume   113.54743461
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.17990761  0.82009239  0.50000000  1
  Li  Li1  1  0.82009239  0.17990761  0.50000000  1
  Li  Li2  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni3  1  0.33375082  0.66624918  0.00000000  1
  Ni  Ni4  1  0.66624918  0.33375082  0.00000000  1
  Sb  Sb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.75384881  0.75384881  0.76883373  1
  O  O7  1  0.24615119  0.24615119  0.23116627  1
  O  O8  1  0.39974825  0.07754158  0.76405242  1
  O  O9  1  0.92245842  0.60025175  0.23594758  1
  O  O10  1  0.60025175  0.92245842  0.23594758  1
  O  O11  1  0.07754158  0.39974825  0.76405242  1
