# generated using pymatgen
data_CdAg2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71153845
_cell_length_b   7.11146876
_cell_length_c   7.84071228
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAg2GeS4
_chemical_formula_sum   'Cd2 Ag4 Ge2 S8'
_cell_volume   374.22854146
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.98393534  0.14235832  0.00000000  1
  Cd  Cd1  1  0.48393534  0.85764168  0.50000000  1
  Ag  Ag2  1  0.00602214  0.67497310  0.25767033  1
  Ag  Ag3  1  0.50602214  0.32502690  0.24232967  1
  Ag  Ag4  1  0.50602214  0.32502690  0.75767033  1
  Ag  Ag5  1  0.00602214  0.67497310  0.74232967  1
  Ge  Ge6  1  0.48780194  0.82643725  0.00000000  1
  Ge  Ge7  1  0.98780194  0.17356275  0.50000000  1
  S  S8  1  0.38051348  0.66620408  0.23253001  1
  S  S9  1  0.88051348  0.33379592  0.26746999  1
  S  S10  1  0.88051348  0.33379592  0.73253001  1
  S  S11  1  0.38051348  0.66620408  0.76746999  1
  S  S12  1  0.82375297  0.81803223  0.00000000  1
  S  S13  1  0.32375297  0.18196777  0.50000000  1
  S  S14  1  0.36833850  0.12190609  0.00000000  1
  S  S15  1  0.86833850  0.87809391  0.50000000  1
