# generated using pymatgen
data_BaMg(CO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48224908
_cell_length_b   4.48224908
_cell_length_c   6.50380335
_cell_angle_alpha   93.96639857
_cell_angle_beta   113.39874027
_cell_angle_gamma   108.86828634
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMg(CO2)2
_chemical_formula_sum   'Ba1 Mg1 C2 O4'
_cell_volume   110.49922429
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg1  1  0.50000000  0.00000000  0.00000000  1
  C  C2  1  0.08446002  0.23017689  0.81463591  1
  C  C3  1  0.91553998  0.76982311  0.18536409  1
  O  O4  1  0.24321245  0.89531582  0.21661935  1
  O  O5  1  0.17869648  0.52659410  0.78338065  1
  O  O6  1  0.75678755  0.10468418  0.78338065  1
  O  O7  1  0.82130352  0.47340590  0.21661935  1
