# generated using pymatgen
data_CdHClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70744569
_cell_length_b   3.70743766
_cell_length_c   10.26716145
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00007158
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHClO
_chemical_formula_sum   'Cd2 H2 Cl2 O2'
_cell_volume   122.21636560
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.66666812  0.33333523  0.50835219  1
  Cd  Cd1  1  0.33333188  0.66666477  0.00835219  1
  H  H2  1  0.00000366  0.00000732  0.68318838  1
  H  H3  1  0.99999634  0.99999268  0.18318838  1
  Cl  Cl4  1  0.66666793  0.33333585  0.84140569  1
  Cl  Cl5  1  0.33333207  0.66666415  0.34140569  1
  O  O6  1  0.00000135  0.00000271  0.58746473  1
  O  O7  1  0.99999865  0.99999729  0.08746473  1
