# generated using pymatgen
data_CaSiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57125926
_cell_length_b   5.57125926
_cell_length_c   5.57125926
_cell_angle_alpha   31.10257108
_cell_angle_beta   31.10257108
_cell_angle_gamma   31.10257108
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSiN2
_chemical_formula_sum   'Ca1 Si1 N2'
_cell_volume   40.94211485
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Si  Si1  1  0.50000003  0.50000003  0.50000003  1
  N  N2  1  0.77027624  0.77027624  0.77027624  1
  N  N3  1  0.22972383  0.22972383  0.22972383  1
