# generated using pymatgen
data_Tb2MgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.24312217
_cell_length_b   8.24312245
_cell_length_c   8.24312287
_cell_angle_alpha   60.00000227
_cell_angle_beta   60.00000115
_cell_angle_gamma   59.99999962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2MgSe4
_chemical_formula_sum   'Tb4 Mg2 Se8'
_cell_volume   396.05935284
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.62500000  0.12500000  0.62500000  1
  Tb  Tb1  1  0.62500000  0.62500000  0.12500000  1
  Tb  Tb2  1  0.12500000  0.62500000  0.62500000  1
  Tb  Tb3  1  0.62500000  0.62500000  0.62500000  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.25000000  0.25000000  0.25000000  1
  Se  Se6  1  0.37895789  0.37895789  0.37895789  1
  Se  Se7  1  0.86312732  0.37895789  0.37895789  1
  Se  Se8  1  0.37895789  0.86312732  0.37895789  1
  Se  Se9  1  0.37895789  0.37895789  0.86312732  1
  Se  Se10  1  0.87104211  0.87104211  0.38687268  1
  Se  Se11  1  0.87104211  0.38687268  0.87104211  1
  Se  Se12  1  0.38687268  0.87104211  0.87104211  1
  Se  Se13  1  0.87104211  0.87104211  0.87104211  1
