# generated using pymatgen
data_ZnCoF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18358360
_cell_length_b   5.06747745
_cell_length_c   5.94638614
_cell_angle_alpha   110.87420213
_cell_angle_beta   112.87974880
_cell_angle_gamma   90.08142679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCoF4
_chemical_formula_sum   'Zn2 Co2 F8'
_cell_volume   132.67423611
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.72415237  0.77125932  0.50932494  1
  Zn  Zn1  1  0.28461106  0.26581918  0.51807756  1
  Co  Co2  1  0.52629653  0.02097025  0.02299998  1
  Co  Co3  1  0.03291050  0.48988485  0.02172292  1
  F  F4  1  0.01662006  0.63076561  0.74532287  1
  F  F5  1  0.34579647  0.88818299  0.24912136  1
  F  F6  1  0.92877679  0.29103019  0.23752303  1
  F  F7  1  0.43308006  0.38943400  0.25508615  1
  F  F8  1  0.68038233  0.17242117  0.74594887  1
  F  F9  1  0.18618891  0.14586296  0.76446672  1
  F  F10  1  0.49816265  0.67450145  0.71786963  1
  F  F11  1  0.82556226  0.78714102  0.22095897  1
