# generated using pymatgen
data_Sr(SbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35358337
_cell_length_b   5.35358337
_cell_length_c   5.36014783
_cell_angle_alpha   90.00007270
_cell_angle_beta   90.00007270
_cell_angle_gamma   120.00020198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(SbO3)2
_chemical_formula_sum   'Sr1 Sb2 O6'
_cell_volume   133.04411063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.33333284  0.66666716  0.50000000  1
  Sb  Sb2  1  0.66666716  0.33333284  0.50000000  1
  O  O3  1  0.37687482  -0.00000031  0.29019794  1
  O  O4  1  -0.00000031  0.37687482  0.29019794  1
  O  O5  1  0.62312554  0.62312554  0.29019706  1
  O  O6  1  0.00000031  0.62312518  0.70980206  1
  O  O7  1  0.62312518  0.00000031  0.70980206  1
  O  O8  1  0.37687446  0.37687446  0.70980294  1
