# generated using pymatgen
data_KNdPdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95962074
_cell_length_b   6.95400603
_cell_length_c   7.40231263
_cell_angle_alpha   104.29810332
_cell_angle_beta   90.00000002
_cell_angle_gamma   106.54095445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNdPdO3
_chemical_formula_sum   'K2 Nd2 Pd2 O6'
_cell_volume   188.79382969
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.64397185  0.28794369  0.56483504  1
  K  K1  1  0.35602815  0.71205631  0.43516496  1
  Nd  Nd2  1  0.35039949  0.70079897  0.92031131  1
  Nd  Nd3  1  0.64960051  0.29920103  0.07968869  1
  Pd  Pd4  1  0.99350798  0.98701596  0.23059737  1
  Pd  Pd5  1  0.00649202  0.01298404  0.76940263  1
  O  O6  1  0.84754447  0.69508993  0.71694444  1
  O  O7  1  0.49360484  0.98720968  0.19396052  1
  O  O8  1  0.16834207  0.33668414  0.86427569  1
  O  O9  1  0.15245553  0.30491007  0.28305556  1
  O  O10  1  0.83165793  0.66331586  0.13572431  1
  O  O11  1  0.50639516  0.01279032  0.80603948  1
