# generated using pymatgen
data_BaGa2GeS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23947465
_cell_length_b   6.28305754
_cell_length_c   6.35678053
_cell_angle_alpha   99.53330088
_cell_angle_beta   101.77317935
_cell_angle_gamma   99.36450856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGa2GeS6
_chemical_formula_sum   'Ba1 Ga2 Ge1 S6'
_cell_volume   235.55647691
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.05163096  0.05346633  0.06652405  1
  Ga  Ga1  1  0.51564804  0.66593790  0.24252923  1
  Ga  Ga2  1  0.24892336  0.53013339  0.65842028  1
  Ge  Ge3  1  0.66557893  0.24116685  0.52051642  1
  S  S4  1  0.92861964  0.47138375  0.79381855  1
  S  S5  1  0.80134016  0.92915204  0.48852589  1
  S  S6  1  0.48016016  0.80213186  0.92888183  1
  S  S7  1  0.33512726  0.18383144  0.60930926  1
  S  S8  1  0.61397086  0.32555343  0.18704395  1
  S  S9  1  0.17383962  0.61208301  0.31927055  1
