# generated using pymatgen
data_Ba3BPO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55751034
_cell_length_b   5.55751034
_cell_length_c   13.54391789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3BPO3
_chemical_formula_sum   'Ba6 B2 P2 O6'
_cell_volume   362.27263141
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333300  0.66666700  0.59732456  1
  Ba  Ba1  1  0.00000000  0.00000000  0.75000000  1
  Ba  Ba2  1  0.00000000  0.00000000  0.25000000  1
  Ba  Ba3  1  0.66666700  0.33333300  0.09732456  1
  Ba  Ba4  1  0.66666700  0.33333300  0.40267544  1
  Ba  Ba5  1  0.33333300  0.66666700  0.90267544  1
  B  B6  1  0.66666700  0.33333300  0.75000000  1
  B  B7  1  0.33333300  0.66666700  0.25000000  1
  P  P8  1  0.00000000  0.00000000  0.00000000  1
  P  P9  1  0.00000000  0.00000000  0.50000000  1
  O  O10  1  0.47826977  0.52173023  0.25000000  1
  O  O11  1  0.52173023  0.04346145  0.75000000  1
  O  O12  1  0.52173023  0.47826977  0.75000000  1
  O  O13  1  0.04346145  0.52173023  0.25000000  1
  O  O14  1  0.47826977  0.95653855  0.25000000  1
  O  O15  1  0.95653855  0.47826977  0.75000000  1
