# generated using pymatgen
data_Na2MnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21431686
_cell_length_b   5.21431686
_cell_length_c   5.60495630
_cell_angle_alpha   80.85762138
_cell_angle_beta   80.85762138
_cell_angle_gamma   120.03931947
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2MnO3
_chemical_formula_sum   'Na4 Mn2 O6'
_cell_volume   125.07792024
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.34282138  0.65717862  0.00000000  1
  Na  Na2  1  0.65717862  0.34282138  0.00000000  1
  Na  Na3  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn4  1  0.16739071  0.83260929  0.50000000  1
  Mn  Mn5  1  0.83260929  0.16739071  0.50000000  1
  O  O6  1  0.56804956  0.94397269  0.29921992  1
  O  O7  1  0.43195044  0.05602731  0.70078008  1
  O  O8  1  0.80626426  0.80626426  0.70115412  1
  O  O9  1  0.94397269  0.56804956  0.29921992  1
  O  O10  1  0.05602731  0.43195044  0.70078008  1
  O  O11  1  0.19373574  0.19373574  0.29884588  1
