# generated using pymatgen
data_NdS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05201805
_cell_length_b   4.04318374
_cell_length_c   8.13694208
_cell_angle_alpha   90.00000000
_cell_angle_beta   89.95150205
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdS2
_chemical_formula_sum   'Nd4 S8'
_cell_volume   264.90447022
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.37071972  0.28701042  0.72450787  1
  Nd  Nd1  1  0.12928028  0.78701042  0.27549213  1
  Nd  Nd2  1  0.62928028  0.71298958  0.27549213  1
  Nd  Nd3  1  0.87071972  0.21298958  0.72450787  1
  S  S4  1  0.39145925  0.84072893  0.99765563  1
  S  S5  1  0.10854075  0.34072893  0.00234437  1
  S  S6  1  0.60854075  0.15927107  0.00234437  1
  S  S7  1  0.89145925  0.65927107  0.99765563  1
  S  S8  1  0.87486936  0.24016263  0.36708684  1
  S  S9  1  0.62513064  0.74016263  0.63291316  1
  S  S10  1  0.12513064  0.75983737  0.63291316  1
  S  S11  1  0.37486936  0.25983737  0.36708684  1
