# generated using pymatgen
data_Li4MnF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96722417
_cell_length_b   5.97162341
_cell_length_c   5.11053785
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.75815499
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4MnF8
_chemical_formula_sum   'Li4 Mn1 F8'
_cell_volume   141.75022819
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  0.81793080  0.50000000  1
  Li  Li1  1  0.50000000  0.01083025  0.50000000  1
  Li  Li2  1  0.50000000  0.20853150  0.00000000  1
  Li  Li3  1  0.50000000  0.76498586  0.00000000  1
  Mn  Mn4  1  0.50000000  0.49529495  0.50000000  1
  F  F5  1  0.70805023  0.50646291  0.26748514  1
  F  F6  1  0.70545777  0.98177508  0.25595821  1
  F  F7  1  0.71722369  0.27648729  0.72438995  1
  F  F8  1  0.73478674  0.71850454  0.71465869  1
  F  F9  1  0.28277631  0.27648729  0.27561005  1
  F  F10  1  0.26521326  0.71850454  0.28534131  1
  F  F11  1  0.29454223  0.98177508  0.74404179  1
  F  F12  1  0.29194977  0.50646291  0.73251486  1
