# generated using pymatgen
data_MnZnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30831684
_cell_length_b   5.30831667
_cell_length_c   5.30831626
_cell_angle_alpha   55.23133688
_cell_angle_beta   55.23133504
_cell_angle_gamma   55.23134131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnZnF6
_chemical_formula_sum   'Mn1 Zn1 F6'
_cell_volume   94.04427325
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.37434114  0.09444373  0.76781064  1
  F  F3  1  0.09444373  0.76781064  0.37434114  1
  F  F4  1  0.23218936  0.62565886  0.90555627  1
  F  F5  1  0.90555627  0.23218936  0.62565886  1
  F  F6  1  0.62565886  0.90555627  0.23218936  1
  F  F7  1  0.76781064  0.37434114  0.09444373  1
