# generated using pymatgen
data_BClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11075169
_cell_length_b   2.62392309
_cell_length_c   9.01852634
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BClO
_chemical_formula_sum   'B2 Cl2 O2'
_cell_volume   73.61257761
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.50000034  0.00000000  0.18863102  1
  B  B1  1  0.00000000  0.49999940  0.81136921  1
  Cl  Cl2  1  0.00000000  0.00000000  0.33768725  1
  Cl  Cl3  1  0.50000034  0.49999940  0.66231298  1
  O  O4  1  0.50000034  0.49999940  0.12522964  1
  O  O5  1  0.00000000  0.00000000  0.87477059  1
