# generated using pymatgen
data_Mg2CdN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53423298
_cell_length_b   3.53438035
_cell_length_c   5.94353790
_cell_angle_alpha   89.99860549
_cell_angle_beta   90.00454166
_cell_angle_gamma   120.00298093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2CdN2
_chemical_formula_sum   'Mg2 Cd1 N2'
_cell_volume   64.29409379
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66668234  0.33333692  0.15358679  1
  Mg  Mg1  1  0.33333794  0.66666308  0.84641321  1
  Cd  Cd2  1  0.00000190  0.00000001  0.50000001  1
  N  N3  1  0.66664044  0.33332456  0.77303577  1
  N  N4  1  0.33338052  0.66667542  0.22696422  1
