# generated using pymatgen
data_MoW3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19297436
_cell_length_b   3.19296509
_cell_length_c   32.33130411
_cell_angle_alpha   90.01163705
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00010639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW3S8
_chemical_formula_sum   'Mo1 W3 S8'
_cell_volume   285.45849892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66623711  0.33247523  0.27889271  1
  W  W1  1  0.33324215  0.66648431  0.08538626  1
  W  W2  1  0.33370027  0.66739953  0.47209232  1
  W  W3  1  0.66682182  0.33364365  0.66654485  1
  S  S4  1  0.33297671  0.66595542  0.32733185  1
  S  S5  1  0.33358627  0.66717353  0.71523612  1
  S  S6  1  0.66655450  0.33310701  0.03669719  1
  S  S7  1  0.66697014  0.33393827  0.42336194  1
  S  S8  1  0.66663908  0.33327817  0.13411701  1
  S  S9  1  0.66706848  0.33413696  0.52082873  1
  S  S10  1  0.33283522  0.66567144  0.23045117  1
  S  S11  1  0.33336724  0.66673448  0.61780985  1
