# generated using pymatgen
data_YGaN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82058726
_cell_length_b   6.95580226
_cell_length_c   5.82521606
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.53731151
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YGaN2
_chemical_formula_sum   'Y4 Ga4 N8'
_cell_volume   222.26565924
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.38619697  0.89500973  0.71109362  1
  Y  Y1  1  0.61380303  0.39500973  0.78890638  1
  Y  Y2  1  0.61380303  0.10499027  0.28890638  1
  Y  Y3  1  0.38619697  0.60499027  0.21109362  1
  Ga  Ga4  1  0.10552797  0.34384113  0.61769133  1
  Ga  Ga5  1  0.89447203  0.84384113  0.88230867  1
  Ga  Ga6  1  0.89447203  0.65615887  0.38230867  1
  Ga  Ga7  1  0.10552797  0.15615887  0.11769133  1
  N  N8  1  0.24110875  0.89694798  0.03456941  1
  N  N9  1  0.75889125  0.39694798  0.46543059  1
  N  N10  1  0.75889125  0.10305202  0.96543059  1
  N  N11  1  0.24110875  0.60305202  0.53456941  1
  N  N12  1  0.27191963  0.33852269  0.97044305  1
  N  N13  1  0.72808037  0.83852269  0.52955695  1
  N  N14  1  0.72808037  0.66147731  0.02955695  1
  N  N15  1  0.27191963  0.16147731  0.47044305  1
