# generated using pymatgen
data_RbAuO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82790938
_cell_length_b   7.63229749
_cell_length_c   7.63229798
_cell_angle_alpha   81.61838738
_cell_angle_beta   67.55523259
_cell_angle_gamma   67.55524040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAuO
_chemical_formula_sum   'Rb4 Au4 O4'
_cell_volume   290.00164887
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.19466241  0.30533759  0.30533759  1
  Rb  Rb1  1  0.50000000  0.69466241  0.30533759  1
  Rb  Rb2  1  0.50000000  0.30533759  0.69466241  1
  Rb  Rb3  1  0.80533759  0.69466241  0.69466241  1
  Au  Au4  1  0.84950933  -0.00000000  0.30098033  1
  Au  Au5  1  0.15049067  0.69901967  0.00000000  1
  Au  Au6  1  0.84950933  0.30098033  -0.00000000  1
  Au  Au7  1  0.15049067  0.00000000  0.69901967  1
  O  O8  1  0.71011068  0.28988932  0.28988932  1
  O  O9  1  0.00000000  0.71011068  0.28988932  1
  O  O10  1  -0.00000000  0.28988932  0.71011068  1
  O  O11  1  0.28988932  0.71011068  0.71011068  1
