# generated using pymatgen
data_SrH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83576338
_cell_length_b   6.34043560
_cell_length_c   7.31215972
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrH2
_chemical_formula_sum   'Sr4 H8'
_cell_volume   177.83472721
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.76013751  0.38753636  1
  Sr  Sr1  1  0.75000000  0.23986249  0.61246364  1
  Sr  Sr2  1  0.25000000  0.26013751  0.11246364  1
  Sr  Sr3  1  0.75000000  0.73986249  0.88753636  1
  H  H4  1  0.25000000  0.52751049  0.67740524  1
  H  H5  1  0.75000000  0.47248951  0.32259476  1
  H  H6  1  0.25000000  0.02751049  0.82259476  1
  H  H7  1  0.75000000  0.97248951  0.17740524  1
  H  H8  1  0.75000000  0.35508815  0.92823556  1
  H  H9  1  0.25000000  0.64491185  0.07176444  1
  H  H10  1  0.75000000  0.85508815  0.57176444  1
  H  H11  1  0.25000000  0.14491185  0.42823556  1
