# generated using pymatgen
data_P3H
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49942165
_cell_length_b   5.69621442
_cell_length_c   5.51406694
_cell_angle_alpha   61.49655178
_cell_angle_beta   105.73411895
_cell_angle_gamma   128.82998729
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P3H
_chemical_formula_sum   'P3 H1'
_cell_volume   75.18258180
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.02771701  0.68774478  0.13635486  1
  P  P1  1  0.21758097  0.41852316  0.04224787  1
  P  P2  1  0.78167567  0.87475727  0.71212836  1
  H  H3  1  0.79134942  0.69172210  0.60676898  1
