# generated using pymatgen
data_Sr2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74324251
_cell_length_b   6.68284888
_cell_length_c   8.21843027
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.10606413
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2GeS4
_chemical_formula_sum   'Sr4 Ge2 S8'
_cell_volume   352.01695058
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.76494205  0.75000000  0.56656892  1
  Sr  Sr1  1  0.23505795  0.25000000  0.43343108  1
  Sr  Sr2  1  0.72367515  0.75000000  0.05479967  1
  Sr  Sr3  1  0.27632485  0.25000000  0.94520033  1
  Ge  Ge4  1  0.27386063  0.75000000  0.19935442  1
  Ge  Ge5  1  0.72613937  0.25000000  0.80064558  1
  S  S6  1  0.50366571  0.50596968  0.74038461  1
  S  S7  1  0.49633429  0.00596968  0.25961539  1
  S  S8  1  0.49633429  0.49403032  0.25961539  1
  S  S9  1  0.50366571  0.99403032  0.74038461  1
  S  S10  1  0.08200078  0.75000000  0.37765433  1
  S  S11  1  0.91799922  0.25000000  0.62234567  1
  S  S12  1  0.90350019  0.25000000  0.07955783  1
  S  S13  1  0.09649981  0.75000000  0.92044217  1
