# generated using pymatgen
data_Bi2Sb2(TeSe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   20.19359072
_cell_length_b   20.19359076
_cell_length_c   20.19359068
_cell_angle_alpha   12.12454916
_cell_angle_beta   12.12454842
_cell_angle_gamma   12.12454881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Sb2(TeSe)3
_chemical_formula_sum   'Bi2 Sb2 Te3 Se3'
_cell_volume   315.77842984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.19987447  0.19987447  0.19987447  1
  Bi  Bi1  1  0.69562345  0.69562345  0.69562345  1
  Sb  Sb2  1  0.30064953  0.30064953  0.30064953  1
  Sb  Sb3  1  0.80481518  0.80481518  0.80481518  1
  Te  Te4  1  0.39275203  0.39275203  0.39275203  1
  Te  Te5  1  0.60519269  0.60519269  0.60519269  1
  Te  Te6  1  0.10915434  0.10915434  0.10915434  1
  Se  Se7  1  0.99779981  0.99779981  0.99779981  1
  Se  Se8  1  0.50184209  0.50184209  0.50184209  1
  Se  Se9  1  0.89229541  0.89229541  0.89229541  1
