# generated using pymatgen
data_Li3Mn3SiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21572190
_cell_length_b   5.59201067
_cell_length_c   5.31603293
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.05766288
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mn3SiO8
_chemical_formula_sum   'Li3 Mn3 Si1 O8'
_cell_volume   142.66267931
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.00000000  1
  Li  Li1  1  0.00000000  0.24407472  0.50000000  1
  Li  Li2  1  0.00000000  0.75592528  0.50000000  1
  Mn  Mn3  1  0.50000000  0.24954807  0.00000000  1
  Mn  Mn4  1  0.50000000  0.75045193  0.00000000  1
  Mn  Mn5  1  0.50000000  0.50000000  0.50000000  1
  Si  Si6  1  0.50000000  0.00000000  0.50000000  1
  O  O7  1  0.31119939  0.00000000  0.73341379  1
  O  O8  1  0.72193490  0.23694484  0.70210506  1
  O  O9  1  0.26142827  0.50000000  0.78672015  1
  O  O10  1  0.27806510  0.23694484  0.29789494  1
  O  O11  1  0.72193490  0.76305516  0.70210506  1
  O  O12  1  0.68880061  0.00000000  0.26658621  1
  O  O13  1  0.73857173  0.50000000  0.21327985  1
  O  O14  1  0.27806510  0.76305516  0.29789494  1
