# generated using pymatgen
data_K2CuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76108458
_cell_length_b   5.76218939
_cell_length_c   7.08560632
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.98731189
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CuF4
_chemical_formula_sum   'K4 Cu2 F8'
_cell_volume   214.90264879
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.64373200  0.00000000  0.28746400  1
  K  K1  1  0.85626800  0.50000000  0.71253600  1
  K  K2  1  0.14373200  0.50000000  0.28746400  1
  K  K3  1  0.35626800  0.00000000  0.71253600  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.50000000  0.50000000  0.00000000  1
  F  F6  1  0.75739243  0.24252696  0.00000000  1
  F  F7  1  0.25739243  0.25747304  0.00000000  1
  F  F8  1  0.74260757  0.74252696  -0.00000000  1
  F  F9  1  0.24260757  0.75747304  -0.00000000  1
  F  F10  1  0.34498202  0.50000000  0.68996303  1
  F  F11  1  0.15501798  0.00000000  0.31003697  1
  F  F12  1  0.84498202  0.00000000  0.68996303  1
  F  F13  1  0.65501798  0.50000000  0.31003697  1
