# generated using pymatgen
data_Be2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.05605122
_cell_length_b   3.05613522
_cell_length_c   3.05587812
_cell_angle_alpha   60.00173586
_cell_angle_beta   120.00071947
_cell_angle_gamma   89.99833970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be2C
_chemical_formula_sum   'Be2 C1'
_cell_volume   20.18155401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.47966008  0.11088803  0.60232512  1
  Be  Be1  1  -0.02036700  0.61092100  0.60227921  1
  C  C2  1  0.22965556  0.86098740  0.10226088  1
