# generated using pymatgen
data_Nd2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22750794
_cell_length_b   6.22750794
_cell_length_c   3.21532292
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2O3
_chemical_formula_sum   'Nd2 O3'
_cell_volume   107.99006300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.66666700  0.33333300  0.50000000  1
  Nd  Nd1  1  0.33333300  0.66666700  0.50000000  1
  O  O2  1  0.49986355  1.00000000  0.00000000  1
  O  O3  1  1.00000000  0.49986355  0.00000000  1
  O  O4  1  0.50013645  0.50013645  0.00000000  1
