# generated using pymatgen
data_CN2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22653290
_cell_length_b   4.21815097
_cell_length_c   4.21815097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CN2O
_chemical_formula_sum   'C2 N4 O2'
_cell_volume   110.78743954
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.36202396  0.00000000  0.50000000  1
  C  C1  1  0.63797604  0.50000000  0.00000000  1
  N  N2  1  0.16655470  0.88955799  0.38955799  1
  N  N3  1  0.83344530  0.61044201  0.88955799  1
  N  N4  1  0.16655470  0.11044201  0.61044201  1
  N  N5  1  0.83344530  0.38955799  0.11044201  1
  O  O6  1  0.55521475  0.00000000  0.50000000  1
  O  O7  1  0.44478525  0.50000000  0.00000000  1
