# generated using pymatgen
data_NaAg(CN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59861647
_cell_length_b   3.59511833
_cell_length_c   18.39559036
_cell_angle_alpha   84.53004440
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03219262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAg(CN)2
_chemical_formula_sum   'Na2 Ag2 C4 N4'
_cell_volume   204.78752446
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.83584851  0.00000000  0.25000000  1
  Na  Na1  1  0.16415149  0.00000000  0.75000000  1
  Ag  Ag2  1  -0.00000000  0.50000000  0.50000000  1
  Ag  Ag3  1  0.50000000  0.50000000  0.00000000  1
  C  C4  1  0.52093445  0.42521722  0.11081758  1
  C  C5  1  0.09571724  0.57478278  0.38918242  1
  C  C6  1  0.47906555  0.57478278  0.88918242  1
  C  C7  1  0.90428276  0.42521722  0.61081758  1
  N  N8  1  0.53009175  0.38222477  0.17448053  1
  N  N9  1  0.46990825  0.61777523  0.82551947  1
  N  N10  1  0.85213302  0.38222477  0.67448053  1
  N  N11  1  0.14786698  0.61777523  0.32551947  1
