# generated using pymatgen
data_Mg2BBrN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66391185
_cell_length_b   5.66391185
_cell_length_c   6.47197303
_cell_angle_alpha   74.19836319
_cell_angle_beta   74.19836319
_cell_angle_gamma   71.62687002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2BBrN2
_chemical_formula_sum   'Mg4 B2 Br2 N4'
_cell_volume   185.59543132
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.85788650  0.65409314  0.16487483  1
  Mg  Mg1  1  0.34590686  0.14211350  0.33512517  1
  Mg  Mg2  1  0.14211350  0.34590686  0.83512517  1
  Mg  Mg3  1  0.65409314  0.85788650  0.66487483  1
  B  B4  1  0.11245948  0.88754052  0.75000000  1
  B  B5  1  0.88754052  0.11245948  0.25000000  1
  Br  Br6  1  0.63169436  0.36830564  0.75000000  1
  Br  Br7  1  0.36830564  0.63169436  0.25000000  1
  N  N8  1  0.95776336  0.73266250  0.82107982  1
  N  N9  1  0.26733750  0.04223664  0.67892018  1
  N  N10  1  0.04223664  0.26733750  0.17892018  1
  N  N11  1  0.73266250  0.95776336  0.32107982  1
