# generated using pymatgen
data_TlHgF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52828021
_cell_length_b   4.50431120
_cell_length_c   4.56071938
_cell_angle_alpha   84.43099009
_cell_angle_beta   89.76587417
_cell_angle_gamma   89.98683709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlHgF3
_chemical_formula_sum   'Tl1 Hg1 F3'
_cell_volume   92.58416026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00007309  0.98533839  0.06439979  1
  Hg  Hg1  1  0.49899467  0.47797119  0.55132817  1
  F  F2  1  -0.00031756  0.50149261  0.44593078  1
  F  F3  1  0.49899178  0.00354838  0.43257623  1
  F  F4  1  0.50240320  0.59164644  0.01576702  1
