# generated using pymatgen
data_K2Cd2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47789120
_cell_length_b   6.60462655
_cell_length_c   6.86437904
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.14839403
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Cd2O3
_chemical_formula_sum   'K4 Cd4 O6'
_cell_volume   258.95133720
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.84721607  0.34413940  0.09451322  1
  K  K1  1  0.84721607  0.15586060  0.59451322  1
  K  K2  1  0.15278393  0.65586060  0.90548678  1
  K  K3  1  0.15278393  0.84413940  0.40548678  1
  Cd  Cd4  1  0.34126732  0.12891335  0.08136451  1
  Cd  Cd5  1  0.34126732  0.37108665  0.58136451  1
  Cd  Cd6  1  0.65873268  0.87108665  0.91863549  1
  Cd  Cd7  1  0.65873268  0.62891335  0.41863549  1
  O  O8  1  -0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.64145053  0.59096785  0.74017025  1
  O  O10  1  0.35854947  0.09096785  0.75982975  1
  O  O11  1  0.35854947  0.40903215  0.25982975  1
  O  O12  1  0.00000000  0.00000000  0.00000000  1
  O  O13  1  0.64145053  0.90903215  0.24017025  1
