# generated using pymatgen
data_Ca6Br2N3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67908633
_cell_length_b   3.67908633
_cell_length_c   20.28736067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999845
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca6Br2N3Cl
_chemical_formula_sum   'Ca6 Br2 N3 Cl1'
_cell_volume   237.81330384
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66666667  0.33333333  0.10094721  1
  Ca  Ca1  1  0.33333333  0.66666667  0.43990068  1
  Ca  Ca2  1  0.00000000  0.00000000  0.77883089  1
  Ca  Ca3  1  0.00000000  0.00000000  0.22116911  1
  Ca  Ca4  1  0.66666667  0.33333333  0.56009932  1
  Ca  Ca5  1  0.33333333  0.66666667  0.89905279  1
  Br  Br6  1  0.66666667  0.33333333  0.33053259  1
  Br  Br7  1  0.33333333  0.66666667  0.66946741  1
  N  N8  1  0.33333333  0.66666667  0.16102867  1
  N  N9  1  0.00000000  0.00000000  0.50000000  1
  N  N10  1  0.66666667  0.33333333  0.83897133  1
  Cl  Cl11  1  0.00000000  0.00000000  0.00000000  1
