# generated using pymatgen
data_LiUI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31589003
_cell_length_b   7.31589014
_cell_length_c   7.24232024
_cell_angle_alpha   80.61565434
_cell_angle_beta   80.61565408
_cell_angle_gamma   119.78031751
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiUI6
_chemical_formula_sum   'Li1 U1 I6'
_cell_volume   318.16636822
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.85398183  0.14601817  0.50000000  1
  U  U1  1  -0.00106917  0.00106917  0.00000000  1
  I  I2  1  0.25332563  0.25817821  0.23856159  1
  I  I3  1  0.74182179  0.74667437  0.76143841  1
  I  I4  1  0.07036422  0.40432114  0.74742028  1
  I  I5  1  0.39987931  0.07998247  0.75032207  1
  I  I6  1  0.92001753  0.60012069  0.24967793  1
  I  I7  1  0.59567886  0.92963578  0.25257972  1
