# generated using pymatgen
data_Li2CrPbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03890606
_cell_length_b   6.03890636
_cell_length_c   6.03890650
_cell_angle_alpha   98.87221624
_cell_angle_beta   115.01682486
_cell_angle_gamma   115.01682546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CrPbS4
_chemical_formula_sum   'Li2 Cr1 Pb1 S4'
_cell_volume   165.30215112
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.75000000  0.25000000  1
  Li  Li1  1  0.50000000  0.25000000  0.75000000  1
  Cr  Cr2  1  0.00000000  0.50000000  0.50000000  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.61042184  0.14543823  0.14543823  1
  S  S5  1  0.00000000  0.85456177  0.46498361  1
  S  S6  1  0.38957816  0.53501639  0.53501639  1
  S  S7  1  0.00000000  0.46498361  0.85456177  1
