# generated using pymatgen
data_KBrF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16019012
_cell_length_b   6.16019056
_cell_length_c   7.07926720
_cell_angle_alpha   115.79080926
_cell_angle_beta   115.79081262
_cell_angle_gamma   89.99999884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBrF4
_chemical_formula_sum   'K2 Br2 F8'
_cell_volume   211.76875763
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.50000000  1
  K  K1  1  0.75000000  0.75000000  0.50000000  1
  Br  Br2  1  0.00000000  0.50000000  0.00000000  1
  Br  Br3  1  0.50000000  0.00000000  0.00000000  1
  F  F4  1  0.96516029  0.46516029  0.24604430  1
  F  F5  1  0.71911599  0.21911599  0.75395570  1
  F  F6  1  0.03483971  0.53483971  0.75395570  1
  F  F7  1  0.21911599  0.03483971  0.75395570  1
  F  F8  1  0.28088401  0.78088401  0.24604430  1
  F  F9  1  0.46516029  0.28088401  0.24604430  1
  F  F10  1  0.78088401  0.96516029  0.24604430  1
  F  F11  1  0.53483971  0.71911599  0.75395570  1
