# generated using pymatgen
data_CaSmCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45362316
_cell_length_b   6.45362316
_cell_length_c   5.55994097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.35229422
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSmCrO4
_chemical_formula_sum   'Ca2 Sm2 Cr2 O8'
_cell_volume   173.82870276
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.89617050  0.10382950  0.51525918  1
  Ca  Ca1  1  0.10382950  0.89617050  0.01525918  1
  Sm  Sm2  1  0.61150198  0.38849802  0.48191851  1
  Sm  Sm3  1  0.38849802  0.61150198  0.98191851  1
  Cr  Cr4  1  0.24955702  0.75044298  0.49841402  1
  Cr  Cr5  1  0.75044298  0.24955702  0.99841402  1
  O  O6  1  0.52540108  0.97793523  0.25146806  1
  O  O7  1  0.47459892  0.02206477  0.75146806  1
  O  O8  1  0.97793523  0.52540108  0.75146806  1
  O  O9  1  0.02206477  0.47459892  0.25146806  1
  O  O10  1  0.08320616  0.91679384  0.43654201  1
  O  O11  1  0.42309046  0.57690954  0.56493015  1
  O  O12  1  0.91679384  0.08320616  0.93654201  1
  O  O13  1  0.57690954  0.42309046  0.06493015  1
