# generated using pymatgen
data_SrBN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32444813
_cell_length_b   3.93692961
_cell_length_c   5.05038622
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   51.95785624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBN
_chemical_formula_sum   'Sr1 B1 N1'
_cell_volume   99.03466892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.17598236  0.03132246  0.00000000  1
  B  B1  1  0.37448937  -0.02319272  0.00000000  1
  N  N2  1  0.11569943  0.24259883  0.00000000  1
