# generated using pymatgen
data_Ba(CuO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77537780
_cell_length_b   5.77537783
_cell_length_c   6.52459108
_cell_angle_alpha   116.26895278
_cell_angle_beta   116.26895293
_cell_angle_gamma   89.99999940
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(CuO)2
_chemical_formula_sum   'Ba2 Cu4 O4'
_cell_volume   169.72675764
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.87500000  0.12500000  0.75000000  1
  Ba  Ba1  1  0.12500000  0.87500000  0.25000000  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu3  1  0.50000000  0.00000000  0.00000000  1
  Cu  Cu4  1  -0.00000000  0.50000000  0.50000000  1
  Cu  Cu5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.61333311  0.86333311  0.22666622  1
  O  O7  1  0.86333311  0.61333311  0.72666622  1
  O  O8  1  0.38666689  0.13666689  0.77333378  1
  O  O9  1  0.13666689  0.38666689  0.27333378  1
