# generated using pymatgen
data_YbCu2GeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20006055
_cell_length_b   6.20006055
_cell_length_c   6.67075632
_cell_angle_alpha   117.69206749
_cell_angle_beta   117.69206749
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbCu2GeSe4
_chemical_formula_sum   'Yb1 Cu2 Ge1 Se4'
_cell_volume   193.27180181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.25000000  0.75000000  0.50000000  1
  Ge  Ge3  1  0.50000000  0.50000000  0.00000000  1
  Se  Se4  1  0.86295540  0.42324620  0.28620160  1
  Se  Se5  1  0.42324620  0.86295540  0.28620160  1
  Se  Se6  1  0.13704460  0.13704460  0.71379840  1
  Se  Se7  1  0.57675380  0.57675380  0.71379840  1
