# generated using pymatgen
data_ZnCr4CdSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56644837
_cell_length_b   7.56644830
_cell_length_c   7.56644881
_cell_angle_alpha   60.00000206
_cell_angle_beta   60.00000236
_cell_angle_gamma   60.00000376
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCr4CdSe8
_chemical_formula_sum   'Zn1 Cr4 Cd1 Se8'
_cell_volume   306.31006623
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50000000  0.50000000  0.50000000  1
  Cr  Cr1  1  0.62387827  0.12537424  0.12537424  1
  Cr  Cr2  1  0.12537424  0.62387827  0.12537424  1
  Cr  Cr3  1  0.12537424  0.12537424  0.62387827  1
  Cr  Cr4  1  0.12537424  0.12537424  0.12537424  1
  Cd  Cd5  1  0.75000000  0.75000000  0.75000000  1
  Se  Se6  1  0.32988399  0.89003834  0.89003834  1
  Se  Se7  1  0.89003834  0.32988399  0.89003834  1
  Se  Se8  1  0.89003834  0.89003834  0.32988399  1
  Se  Se9  1  0.89003834  0.89003834  0.89003834  1
  Se  Se10  1  0.90607220  0.36464227  0.36464227  1
  Se  Se11  1  0.36464227  0.90607220  0.36464227  1
  Se  Se12  1  0.36464227  0.36464227  0.90607220  1
  Se  Se13  1  0.36464227  0.36464227  0.36464227  1
