# generated using pymatgen
data_LiGaTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33608808
_cell_length_b   6.33608838
_cell_length_c   7.47798887
_cell_angle_alpha   115.06519594
_cell_angle_beta   115.06519853
_cell_angle_gamma   89.99999882
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGaTe2
_chemical_formula_sum   'Li2 Ga2 Te4'
_cell_volume   240.36469881
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.25000000  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.00000000  1
  Ga  Ga2  1  0.25000000  0.75000000  0.50000000  1
  Ga  Ga3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.88513079  0.87500000  0.25000000  1
  Te  Te5  1  0.62500000  0.11486921  0.75000000  1
  Te  Te6  1  0.12500000  0.63513079  0.75000000  1
  Te  Te7  1  0.36486921  0.37500000  0.25000000  1
