# generated using pymatgen
data_BiPS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82989076
_cell_length_b   5.82989076
_cell_length_c   5.82989076
_cell_angle_alpha   113.62089793
_cell_angle_beta   113.62089793
_cell_angle_gamma   101.45706260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPS4
_chemical_formula_sum   'Bi1 P1 S4'
_cell_volume   150.33782388
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.75000014  0.24999977  0.50000037  1
  S  S2  1  0.76231159  0.34975103  0.88945709  1
  S  S3  1  0.46029385  0.87285441  0.11054365  1
  S  S4  1  0.65024887  0.53970522  0.41256056  1
  S  S5  1  0.12714549  0.23768915  0.58744018  1
