# generated using pymatgen
data_CdAsP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07592872
_cell_length_b   6.07592872
_cell_length_c   6.07592872
_cell_angle_alpha   134.86118351
_cell_angle_beta   102.56860057
_cell_angle_gamma   94.41615149
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdAsP
_chemical_formula_sum   'Cd2 As2 P2'
_cell_volume   146.31489808
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.25000000  0.38376807  0.13376807  1
  Cd  Cd1  1  0.75000000  0.11623193  0.36623193  1
  As  As2  1  0.94737732  0.75000000  0.69737732  1
  As  As3  1  0.55262268  0.25000000  0.80262268  1
  P  P4  1  0.57849565  0.82849565  0.75000000  1
  P  P5  1  0.92150435  0.67150435  0.25000000  1
