# generated using pymatgen
data_BaNaBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.64432063
_cell_length_b   8.64432063
_cell_length_c   5.14961264
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99991026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNaBi
_chemical_formula_sum   'Ba3 Na3 Bi3'
_cell_volume   333.24782304
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.41813214  -0.00000088  0.00000000  1
  Ba  Ba1  1  -0.00000088  0.41813214  0.00000000  1
  Ba  Ba2  1  0.58186785  0.58186785  0.00000000  1
  Na  Na3  1  0.24082200  0.24082200  0.50000000  1
  Na  Na4  1  0.75917471  0.00000199  0.50000000  1
  Na  Na5  1  0.00000199  0.75917471  0.50000000  1
  Bi  Bi6  1  0.66666761  0.33333121  0.50000000  1
  Bi  Bi7  1  0.33333121  0.66666761  0.50000000  1
  Bi  Bi8  1  0.00000336  0.00000336  0.00000000  1
