# generated using pymatgen
data_Na3Mn2SbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53848643
_cell_length_b   5.52490088
_cell_length_c   5.70656980
_cell_angle_alpha   80.53762395
_cell_angle_beta   70.85297766
_cell_angle_gamma   59.91862459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Mn2SbO6
_chemical_formula_sum   'Na3 Mn2 Sb1 O6'
_cell_volume   142.74121620
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.00000000  0.50000000  1
  Na  Na1  1  0.17255065  0.65489771  0.50000000  1
  Na  Na2  1  0.82744935  0.34510229  0.50000000  1
  Mn  Mn3  1  0.33377679  0.33244642  0.00000000  1
  Mn  Mn4  1  0.66622321  0.66755358  0.00000000  1
  Sb  Sb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.06932109  0.30975376  0.78963177  1
  O  O7  1  0.23898682  0.00000000  0.20681017  1
  O  O8  1  0.76101318  0.00000000  0.79318983  1
  O  O9  1  0.37907485  0.69024624  0.78963177  1
  O  O10  1  0.62092515  0.30975376  0.21036823  1
  O  O11  1  0.93067891  0.69024624  0.21036823  1
