# generated using pymatgen
data_TbCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61293733
_cell_length_b   7.33106833
_cell_length_c   7.09084629
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.27376642
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbCuSe2
_chemical_formula_sum   'Tb4 Cu4 Se8'
_cell_volume   341.70471968
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.80416744  0.54241719  0.70055529  1
  Tb  Tb1  1  0.19583256  0.04241719  0.79944471  1
  Tb  Tb2  1  0.19583256  0.45758281  0.29944471  1
  Tb  Tb3  1  0.80416744  0.95758281  0.20055529  1
  Cu  Cu4  1  0.57451640  0.34153842  0.04470083  1
  Cu  Cu5  1  0.42548360  0.65846158  0.95529917  1
  Cu  Cu6  1  0.57451640  0.15846158  0.54470083  1
  Cu  Cu7  1  0.42548360  0.84153842  0.45529917  1
  Se  Se8  1  0.07079035  0.77520238  0.49828555  1
  Se  Se9  1  0.07079035  0.72479762  0.99828555  1
  Se  Se10  1  0.92920965  0.27520238  0.00171445  1
  Se  Se11  1  0.92920965  0.22479762  0.50171445  1
  Se  Se12  1  0.39900958  0.38865065  0.71548174  1
  Se  Se13  1  0.60099042  0.88865065  0.78451826  1
  Se  Se14  1  0.60099042  0.61134935  0.28451826  1
  Se  Se15  1  0.39900958  0.11134935  0.21548174  1
