# generated using pymatgen
data_Li2NiSnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16996071
_cell_length_b   3.09783823
_cell_length_c   5.23837217
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.79022555
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2NiSnO4
_chemical_formula_sum   'Li2 Ni1 Sn1 O4'
_cell_volume   79.42489402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  -0.00000000  0.50000000  0.50000000  1
  Ni  Ni2  1  0.50000000  0.50000000  0.00000000  1
  Sn  Sn3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.73083357  0.00000000  0.24531048  1
  O  O5  1  0.74070937  0.50000000  0.73971416  1
  O  O6  1  0.26916643  0.00000000  0.75468952  1
  O  O7  1  0.25929063  0.50000000  0.26028584  1
