# generated using pymatgen
data_CrF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27591224
_cell_length_b   5.27591269
_cell_length_c   5.27591265
_cell_angle_alpha   55.15593790
_cell_angle_beta   55.15593597
_cell_angle_gamma   55.15593136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrF3
_chemical_formula_sum   'Cr2 F6'
_cell_volume   92.14682670
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.10903057  0.39096943  0.75000000  1
  F  F3  1  0.60903057  0.25000000  0.89096943  1
  F  F4  1  0.39096943  0.75000000  0.10903057  1
  F  F5  1  0.89096943  0.60903057  0.25000000  1
  F  F6  1  0.25000000  0.89096943  0.60903057  1
  F  F7  1  0.75000000  0.10903057  0.39096943  1
