# generated using pymatgen
data_Tl2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60872133
_cell_length_b   7.47436069
_cell_length_c   8.06488323
_cell_angle_alpha   104.42356689
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.23748315
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Te3
_chemical_formula_sum   'Tl4 Te6'
_cell_volume   343.27363367
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.54573451  0.78336495  0.55233549  1
  Tl  Tl1  1  0.76237056  0.21663505  0.94766451  1
  Tl  Tl2  1  0.45426549  0.21663505  0.44766451  1
  Tl  Tl3  1  0.23762944  0.78336495  0.05233549  1
  Te  Te4  1  0.32408537  0.36164051  0.07875162  1
  Te  Te5  1  0.96244486  0.63835949  0.42124838  1
  Te  Te6  1  0.67591463  0.63835949  0.92124838  1
  Te  Te7  1  0.03755514  0.36164051  0.57875162  1
  Te  Te8  1  0.86099272  0.00000000  0.25000000  1
  Te  Te9  1  0.13900728  0.00000000  0.75000000  1
