# generated using pymatgen
data_WF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66630646
_cell_length_b   5.34987105
_cell_length_c   5.34987089
_cell_angle_alpha   48.90201338
_cell_angle_beta   69.96137304
_cell_angle_gamma   69.96135331
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WF5
_chemical_formula_sum   'W1 F5'
_cell_volume   73.26078622
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.00000000  0.00000000  0.00000000  1
  F  F1  1  0.50000000  0.76890036  0.23109964  1
  F  F2  1  0.50000000  0.23109964  0.76890036  1
  F  F3  1  0.79202496  0.20797504  0.20797504  1
  F  F4  1  0.20797504  0.79202496  0.79202496  1
  F  F5  1  0.00000000  0.50000000  0.50000000  1
