# generated using pymatgen
data_KGeBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89257766
_cell_length_b   7.49821786
_cell_length_c   8.16076040
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.76891151
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KGeBr3
_chemical_formula_sum   'K2 Ge2 Br6'
_cell_volume   327.40266285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.13912389  0.75000000  0.81636541  1
  K  K1  1  0.86087611  0.25000000  0.18363459  1
  Ge  Ge2  1  0.44339312  0.75000000  0.40834688  1
  Ge  Ge3  1  0.55660688  0.25000000  0.59165312  1
  Br  Br4  1  0.36041041  0.00724672  0.18447086  1
  Br  Br5  1  0.63958959  0.50724672  0.81552914  1
  Br  Br6  1  0.00009726  0.25000000  0.61799283  1
  Br  Br7  1  -0.00009726  0.75000000  0.38200717  1
  Br  Br8  1  0.63958959  0.99275328  0.81552914  1
  Br  Br9  1  0.36041041  0.49275328  0.18447086  1
