# generated using pymatgen
data_CrPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00267443
_cell_length_b   5.00046222
_cell_length_c   7.22272309
_cell_angle_alpha   108.05147999
_cell_angle_beta   103.62162759
_cell_angle_gamma   92.95444557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrPO5
_chemical_formula_sum   'Cr2 P2 O10'
_cell_volume   165.43308862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.49725705  0.94899364  0.46404329  1
  Cr  Cr1  1  0.93478591  0.49759537  0.97672511  1
  P  P2  1  0.06982048  0.89426923  0.75004627  1
  P  P3  1  0.95804914  0.15613706  0.28282254  1
  O  O4  1  0.13730661  0.19042014  0.91638801  1
  O  O5  1  0.75384567  0.82880756  0.64758337  1
  O  O6  1  0.87084080  0.86912656  0.11111808  1
  O  O7  1  0.27456339  0.20660440  0.38502699  1
  O  O8  1  0.79623204  0.16839978  0.44250436  1
  O  O9  1  0.89033987  0.40581623  0.20332363  1
  O  O10  1  0.23553830  0.87322183  0.59470455  1
  O  O11  1  0.14810539  0.66238123  0.84749744  1
  O  O12  1  0.42416939  0.69151295  0.26185259  1
  O  O13  1  0.65080896  0.37275002  0.81414177  1
