# generated using pymatgen
data_YCrF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19410476
_cell_length_b   5.74506663
_cell_length_c   5.74506690
_cell_angle_alpha   73.02598131
_cell_angle_beta   68.59132959
_cell_angle_gamma   68.59130729
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCrF5
_chemical_formula_sum   'Y1 Cr1 F5'
_cell_volume   117.95730618
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.50000000  1
  Cr  Cr1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.50000000  0.81908937  0.18091063  1
  F  F3  1  0.50000000  0.18091063  0.81908937  1
  F  F4  1  0.76641356  0.23358644  0.23358644  1
  F  F5  1  0.23358644  0.76641356  0.76641356  1
  F  F6  1  -0.00000000  0.50000000  0.50000000  1
