# generated using pymatgen
data_Ho4MgS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53482858
_cell_length_b   6.53482858
_cell_length_c   11.42273164
_cell_angle_alpha   75.50240741
_cell_angle_beta   75.50240741
_cell_angle_gamma   33.61163483
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho4MgS7
_chemical_formula_sum   'Ho4 Mg1 S7'
_cell_volume   260.62823874
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.69254815  0.69254815  0.20532834  1
  Ho  Ho1  1  0.30635405  0.30635405  0.80112786  1
  Ho  Ho2  1  0.99926955  0.99926955  0.00569005  1
  Ho  Ho3  1  0.11370213  0.11370213  0.56834089  1
  Mg  Mg4  1  0.88539666  0.88539666  0.42168480  1
  S  S5  1  0.74341225  0.74341225  0.64078336  1
  S  S6  1  0.26734335  0.26734335  0.35276315  1
  S  S7  1  0.33799770  0.33799770  0.05111188  1
  S  S8  1  0.65977598  0.65977598  0.94819990  1
  S  S9  1  0.03514919  0.03514919  0.22358191  1
  S  S10  1  0.96263744  0.96263744  0.78511544  1
  S  S11  1  0.49641354  0.49641354  0.49627142  1
