# generated using pymatgen
data_Te2Mo3W(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32757683
_cell_length_b   3.32741171
_cell_length_c   37.05190115
_cell_angle_alpha   90.00150604
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00164151
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo3W(SeS2)2
_chemical_formula_sum   'Te2 Mo3 W1 Se2 S4'
_cell_volume   355.27821397
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33335577  0.66671153  0.70863715  1
  Te  Te1  1  0.33335801  0.66671703  0.60602653  1
  Mo  Mo2  1  0.33334155  0.66668409  0.09393010  1
  Mo  Mo3  1  0.66668312  0.33336524  0.28176004  1
  Mo  Mo4  1  0.66668293  0.33336486  0.65764853  1
  W  W5  1  0.33331729  0.66663457  0.46961850  1
  Se  Se6  1  0.33336058  0.66672215  0.32679650  1
  Se  Se7  1  0.33336726  0.66673552  0.23683192  1
  S  S8  1  0.66662764  0.33325428  0.05314210  1
  S  S9  1  0.66664420  0.33328740  0.42815572  1
  S  S10  1  0.66662670  0.33325239  0.13520849  1
  S  S11  1  0.66663496  0.33326892  0.51099341  1
