# generated using pymatgen
data_Rb2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07999926
_cell_length_b   8.19417573
_cell_length_c   9.92204775
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2S
_chemical_formula_sum   'Rb8 S4'
_cell_volume   413.01919454
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.02457583  0.82526440  1
  Rb  Rb1  1  0.75000000  0.47542417  0.32526440  1
  Rb  Rb2  1  0.75000000  0.97542417  0.17473560  1
  Rb  Rb3  1  0.25000000  0.52457583  0.67473560  1
  Rb  Rb4  1  0.25000000  0.14898189  0.42577660  1
  Rb  Rb5  1  0.75000000  0.35101811  0.92577660  1
  Rb  Rb6  1  0.75000000  0.85101811  0.57422340  1
  Rb  Rb7  1  0.25000000  0.64898189  0.07422340  1
  S  S8  1  0.25000000  0.24764518  0.11087960  1
  S  S9  1  0.75000000  0.25235482  0.61087960  1
  S  S10  1  0.75000000  0.75235482  0.88912040  1
  S  S11  1  0.25000000  0.74764518  0.38912040  1
