# generated using pymatgen
data_CeMgS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63263146
_cell_length_b   6.63263146
_cell_length_c   6.79473889
_cell_angle_alpha   73.22747318
_cell_angle_beta   73.22747318
_cell_angle_gamma   109.10908231
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMgS3
_chemical_formula_sum   'Ce2 Mg2 S6'
_cell_volume   244.99170158
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.80206791  0.80206791  0.25740950  1
  Ce  Ce1  1  0.19793209  0.19793209  0.74259050  1
  Mg  Mg2  1  0.32590585  0.67409415  0.00000000  1
  Mg  Mg3  1  0.67409415  0.32590585  0.00000000  1
  S  S4  1  0.24368668  0.93533253  0.18625200  1
  S  S5  1  0.75631332  0.06466747  0.81374800  1
  S  S6  1  0.06466747  0.75631332  0.81374800  1
  S  S7  1  0.93533253  0.24368668  0.18625200  1
  S  S8  1  0.56123415  0.56123415  0.71349125  1
  S  S9  1  0.43876585  0.43876585  0.28650875  1
