# generated using pymatgen
data_Zr3N2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68950144
_cell_length_b   5.68950144
_cell_length_c   10.68449082
_cell_angle_alpha   89.65595499
_cell_angle_beta   89.65595499
_cell_angle_gamma   41.88063200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3N2O3
_chemical_formula_sum   'Zr6 N4 O6'
_cell_volume   230.88578114
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.85589643  0.85589643  0.56604603  1
  Zr  Zr1  1  0.85316242  0.85316242  0.93654516  1
  Zr  Zr2  1  0.80814052  0.80814052  0.24825221  1
  Zr  Zr3  1  0.19107856  0.19107856  0.75611172  1
  Zr  Zr4  1  0.14095308  0.14095308  0.05980365  1
  Zr  Zr5  1  0.13850970  0.13850970  0.43690334  1
  N  N6  1  0.70214771  0.70214771  0.42681675  1
  N  N7  1  0.69729516  0.69729516  0.08163614  1
  N  N8  1  0.76216608  0.76216608  0.74436844  1
  N  N9  1  0.29677793  0.29677793  0.92555618  1
  O  O10  1  0.95393807  0.95393807  0.11647706  1
  O  O11  1  0.95814535  0.95814535  0.38095671  1
  O  O12  1  0.04668486  0.04668486  0.61239566  1
  O  O13  1  0.04324129  0.04324129  0.88419384  1
  O  O14  1  0.30636648  0.30636648  0.57147845  1
  O  O15  1  0.24549837  0.24549837  0.25245866  1
