# generated using pymatgen
data_K3SbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98319476
_cell_length_b   7.98319493
_cell_length_c   7.98319480
_cell_angle_alpha   91.56418699
_cell_angle_beta   91.56418758
_cell_angle_gamma   91.56418563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3SbSe4
_chemical_formula_sum   'K6 Sb2 Se8'
_cell_volume   508.20085190
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.46520587  0.52009654  -0.00004268  1
  K  K1  1  -0.00004268  0.46520587  0.52009654  1
  K  K2  1  0.52009654  -0.00004268  0.46520587  1
  K  K3  1  0.02009654  0.96520587  0.49995732  1
  K  K4  1  0.49995732  0.02009654  0.96520587  1
  K  K5  1  0.96520587  0.49995732  0.02009654  1
  Sb  Sb6  1  0.00102959  0.00102959  0.00102959  1
  Sb  Sb7  1  0.50102959  0.50102959  0.50102959  1
  Se  Se8  1  0.20026125  0.82139976  0.16754234  1
  Se  Se9  1  0.31300733  0.31300733  0.31300733  1
  Se  Se10  1  0.32139976  0.70026125  0.66754234  1
  Se  Se11  1  0.16754234  0.20026125  0.82139976  1
  Se  Se12  1  0.82139976  0.16754234  0.20026125  1
  Se  Se13  1  0.70026125  0.66754234  0.32139976  1
  Se  Se14  1  0.66754234  0.32139976  0.70026125  1
  Se  Se15  1  0.81300733  0.81300733  0.81300733  1
