# generated using pymatgen
data_SiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92723353
_cell_length_b   5.93286648
_cell_length_c   6.39955209
_cell_angle_alpha   117.61562078
_cell_angle_beta   117.58715345
_cell_angle_gamma   90.00000175
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSe2
_chemical_formula_sum   'Si2 Se4'
_cell_volume   170.00438739
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.75000000  0.00000000  -0.00000000  1
  Si  Si1  1  0.25000000  0.00000000  0.00000000  1
  Se  Se2  1  0.12436770  0.34341375  0.24873439  1
  Se  Se3  1  0.87563230  0.65658625  0.75126561  1
  Se  Se4  1  0.37563230  0.09467936  0.75126561  1
  Se  Se5  1  0.62436770  0.90532064  0.24873439  1
