# generated using pymatgen
data_SiCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98083528
_cell_length_b   6.47877689
_cell_length_c   12.64994801
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiCl2
_chemical_formula_sum   'Si4 Cl8'
_cell_volume   326.25409612
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.49908745  0.34492001  0.51269329  1
  Si  Si1  1  0.00091255  0.65507999  0.01269329  1
  Si  Si2  1  0.50091255  0.84492001  0.98730671  1
  Si  Si3  1  0.99908745  0.15507999  0.48730671  1
  Cl  Cl4  1  0.49929237  0.58560029  0.40557701  1
  Cl  Cl5  1  0.00070763  0.41439971  0.90557701  1
  Cl  Cl6  1  0.50070763  0.08560029  0.09442299  1
  Cl  Cl7  1  0.99929237  0.91439971  0.59442299  1
  Cl  Cl8  1  0.49905044  0.45364123  0.66630296  1
  Cl  Cl9  1  0.00094956  0.54635877  0.16630296  1
  Cl  Cl10  1  0.50094956  0.95364123  0.83369704  1
  Cl  Cl11  1  0.99905044  0.04635877  0.33369704  1
