# generated using pymatgen
data_Li(CN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38310778
_cell_length_b   6.09589300
_cell_length_c   6.09589432
_cell_angle_alpha   109.12123611
_cell_angle_beta   91.06364169
_cell_angle_gamma   91.06367604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li(CN)2
_chemical_formula_sum   'Li2 C4 N4'
_cell_volume   118.71906854
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.36312890  0.63687110  1
  Li  Li1  1  0.50000000  0.63687110  0.36312890  1
  C  C2  1  -0.00000000  0.11874462  0.88125538  1
  C  C3  1  0.19413591  0.14069904  0.14069804  1
  C  C4  1  0.00000000  0.88125438  0.11874562  1
  C  C5  1  0.80586309  0.85929996  0.85929996  1
  N  N6  1  0.63111792  0.70894742  0.70894842  1
  N  N7  1  0.00000000  0.76050353  0.23949747  1
  N  N8  1  -0.00000000  0.23949747  0.76050253  1
  N  N9  1  0.36888408  0.29105358  0.29105358  1
