# generated using pymatgen
data_SrCuSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07864284
_cell_length_b   4.07864284
_cell_length_c   8.83884981
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCuSeF
_chemical_formula_sum   'Sr2 Cu2 Se2 F2'
_cell_volume   147.03716055
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.50000000  0.66152007  1
  Sr  Sr1  1  0.50000000  0.00000000  0.33847993  1
  Cu  Cu2  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.50000000  0.00000000  0.82794049  1
  Se  Se5  1  0.00000000  0.50000000  0.17205951  1
  F  F6  1  0.00000000  0.00000000  0.50000000  1
  F  F7  1  0.50000000  0.50000000  0.50000000  1
