# generated using pymatgen
data_Pr2AlNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75231969
_cell_length_b   3.75231969
_cell_length_c   6.87485167
_cell_angle_alpha   105.83702230
_cell_angle_beta   105.83702230
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2AlNO3
_chemical_formula_sum   'Pr2 Al1 N1 O3'
_cell_volume   89.29770479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.52022743  0.52022743  0.04045487  1
  Pr  Pr1  1  0.80849452  0.80849452  0.61698804  1
  Al  Al2  1  0.15783266  0.15783266  0.31566533  1
  N  N3  1  0.99762394  0.99762394  0.99524888  1
  O  O4  1  0.16981161  0.66981161  0.33962323  1
  O  O5  1  0.66981161  0.16981161  0.33962323  1
  O  O6  1  0.32889821  0.32889821  0.65779643  1
