# generated using pymatgen
data_NdCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71778135
_cell_length_b   7.51078308
_cell_length_c   7.22451414
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.63051764
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdCuSe2
_chemical_formula_sum   'Nd4 Cu4 Se8'
_cell_volume   362.08051221
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.30745869  0.54555675  0.70059647  1
  Nd  Nd1  1  0.69254131  0.04555675  0.79940353  1
  Nd  Nd2  1  0.69254131  0.45444325  0.29940353  1
  Nd  Nd3  1  0.30745869  0.95444325  0.20059647  1
  Cu  Cu4  1  0.93340878  0.83839557  0.45540273  1
  Cu  Cu5  1  0.06659122  0.16160443  0.54459727  1
  Cu  Cu6  1  0.93340878  0.66160443  0.95540273  1
  Cu  Cu7  1  0.06659122  0.33839557  0.04459727  1
  Se  Se8  1  0.58145667  0.72391418  0.99902658  1
  Se  Se9  1  0.58145667  0.77608582  0.49902658  1
  Se  Se10  1  0.41854333  0.22391418  0.50097342  1
  Se  Se11  1  0.41854333  0.27608582  0.00097342  1
  Se  Se12  1  0.10068208  0.61026191  0.28092684  1
  Se  Se13  1  0.89931792  0.11026191  0.21907316  1
  Se  Se14  1  0.89931792  0.38973809  0.71907316  1
  Se  Se15  1  0.10068208  0.88973809  0.78092684  1
