# generated using pymatgen
data_Ca(AuF6)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07044006
_cell_length_b   6.07044006
_cell_length_c   6.61907053
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(AuF6)2
_chemical_formula_sum   'Ca1 Au2 F12'
_cell_volume   243.91435450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Au  Au1  1  0.50000000  0.00000000  0.23941603  1
  Au  Au2  1  0.00000000  0.50000000  0.76058397  1
  F  F3  1  0.00000000  0.50000000  0.05371786  1
  F  F4  1  0.50000000  0.00000000  0.94628214  1
  F  F5  1  0.00000000  0.50000000  0.47066978  1
  F  F6  1  0.25606369  0.20741181  0.22744241  1
  F  F7  1  0.20741181  0.74393631  0.77255759  1
  F  F8  1  0.79258819  0.25606369  0.77255759  1
  F  F9  1  0.74393631  0.79258819  0.22744241  1
  F  F10  1  0.74393631  0.20741181  0.22744241  1
  F  F11  1  0.20741181  0.25606369  0.77255759  1
  F  F12  1  0.79258819  0.74393631  0.77255759  1
  F  F13  1  0.25606369  0.79258819  0.22744241  1
  F  F14  1  0.50000000  0.00000000  0.52933022  1
