# generated using pymatgen
data_RbDy2CuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38392062
_cell_length_b   7.38392062
_cell_length_c   14.36839026
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.55779580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbDy2CuSe4
_chemical_formula_sum   'Rb2 Dy4 Cu2 Se8'
_cell_volume   420.25245284
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.11151043  0.88848957  0.75000000  1
  Rb  Rb1  1  0.88848957  0.11151043  0.25000000  1
  Dy  Dy2  1  0.36601722  0.63398278  0.93595152  1
  Dy  Dy3  1  0.63398278  0.36601722  0.43595152  1
  Dy  Dy4  1  0.36601722  0.63398278  0.56404848  1
  Dy  Dy5  1  0.63398278  0.36601722  0.06404848  1
  Cu  Cu6  1  0.83800811  0.16199189  0.75000000  1
  Cu  Cu7  1  0.16199189  0.83800811  0.25000000  1
  Se  Se8  1  0.26365187  0.73634813  0.39034460  1
  Se  Se9  1  0.73634813  0.26365187  0.89034460  1
  Se  Se10  1  0.26365187  0.73634813  0.10965540  1
  Se  Se11  1  0.73634813  0.26365187  0.60965540  1
  Se  Se12  1  0.43249903  0.56750097  0.75000000  1
  Se  Se13  1  0.56750097  0.43249903  0.25000000  1
  Se  Se14  1  0.00000000  0.00000000  0.00000000  1
  Se  Se15  1  0.00000000  0.00000000  0.50000000  1
