# generated using pymatgen
data_MgCuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92239622
_cell_length_b   5.55017174
_cell_length_c   6.37135124
_cell_angle_alpha   115.81542759
_cell_angle_beta   116.06450869
_cell_angle_gamma   89.99979846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCuF4
_chemical_formula_sum   'Mg2 Cu2 F8'
_cell_volume   136.76189504
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75149991  0.81641917  0.50055830  1
  Mg  Mg1  1  0.25147538  0.18904586  0.50053674  1
  Cu  Cu2  1  0.00149045  0.50280977  0.00049746  1
  Cu  Cu3  1  0.50147885  0.00281930  0.00057569  1
  F  F4  1  0.59415140  0.51539311  0.76863867  1
  F  F5  1  0.96564670  0.79242180  0.29035299  1
  F  F6  1  0.40877367  0.49011478  0.23242072  1
  F  F7  1  0.46573283  0.00300126  0.29044430  1
  F  F8  1  0.03732739  0.21306065  0.71073590  1
  F  F9  1  0.09420153  0.75821812  0.76877261  1
  F  F10  1  0.53728559  0.00250660  0.71070264  1
  F  F11  1  0.90876129  0.24742257  0.23249499  1
