# generated using pymatgen
data_Na2PdO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11792775
_cell_length_b   6.11792775
_cell_length_c   3.92519187
_cell_angle_alpha   71.76671375
_cell_angle_beta   71.76671375
_cell_angle_gamma   117.08964994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2PdO6
_chemical_formula_sum   'Na2 Pd1 O6'
_cell_volume   104.67883265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66985785  0.33014215  0.50000000  1
  Na  Na1  1  0.33014215  0.66985785  0.50000000  1
  Pd  Pd2  1  -0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.78272219  0.06800774  0.22501930  1
  O  O4  1  0.06800774  0.78272219  0.22501930  1
  O  O5  1  0.40022230  0.40022230  -0.03562207  1
  O  O6  1  0.21727781  0.93199226  0.77498070  1
  O  O7  1  0.93199226  0.21727781  0.77498070  1
  O  O8  1  0.59977770  0.59977770  0.03562207  1
