# generated using pymatgen
data_KLaGeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08064841
_cell_length_b   6.95257511
_cell_length_c   8.95396373
_cell_angle_alpha   72.02788846
_cell_angle_beta   89.99998259
_cell_angle_gamma   90.00027096
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLaGeSe4
_chemical_formula_sum   'K2 La2 Ge2 Se8'
_cell_volume   419.28468898
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00441970  0.74576169  0.06207136  1
  K  K1  1  0.50442019  0.25423853  0.93792845  1
  La  La2  1  0.99794331  0.76622421  0.55553684  1
  La  La3  1  0.49794337  0.23377595  0.44446291  1
  Ge  Ge4  1  0.52995114  0.78462852  0.31335179  1
  Ge  Ge5  1  0.02994995  0.21537091  0.68664763  1
  Se  Se6  1  0.25364160  0.99124168  0.27632065  1
  Se  Se7  1  0.75364268  0.00875877  0.72367931  1
  Se  Se8  1  0.27514361  0.96568827  0.73674315  1
  Se  Se9  1  0.77514329  0.03431118  0.26325704  1
  Se  Se10  1  0.53545533  0.58566390  0.14251728  1
  Se  Se11  1  0.03545556  0.41433658  0.85748330  1
  Se  Se12  1  0.08006008  0.41891612  0.41934695  1
  Se  Se13  1  0.58006019  0.58108370  0.58065334  1
