# generated using pymatgen
data_LiNbF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00361382
_cell_length_b   5.00361382
_cell_length_c   2.75141780
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   94.30602365
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNbF4
_chemical_formula_sum   'Li1 Nb1 F4'
_cell_volume   68.69046686
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000031  1
  Nb  Nb1  1  0.49999929  0.49999929  0.00000000  1
  F  F2  1  0.79778979  0.79778979  0.00000000  1
  F  F3  1  0.72479672  0.27520186  0.50000031  1
  F  F4  1  0.20220879  0.20220879  0.00000000  1
  F  F5  1  0.27520186  0.72479672  0.50000031  1
