# generated using pymatgen
data_Zr2(SeS)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71907518
_cell_length_b   5.36778778
_cell_length_c   9.37803989
_cell_angle_alpha   82.89773365
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2(SeS)3
_chemical_formula_sum   'Zr2 Se3 S3'
_cell_volume   185.77924721
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.71594220  0.66048422  1
  Zr  Zr1  1  0.00000000  0.28335875  0.33679366  1
  Se  Se2  1  0.00000000  0.46562578  0.84379800  1
  Se  Se3  1  0.50000000  0.23775100  0.55517167  1
  Se  Se4  1  0.00000000  0.76083275  0.44151009  1
  S  S5  1  0.50000000  0.12795240  0.16913252  1
  S  S6  1  0.00000000  0.89039942  0.81812572  1
  S  S7  1  0.50000000  0.51813769  0.17498311  1
