# generated using pymatgen
data_CdPb2(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87573036
_cell_length_b   6.47785076
_cell_length_c   7.03399275
_cell_angle_alpha   68.45529666
_cell_angle_beta   74.00818944
_cell_angle_gamma   72.59329765
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPb2(ClO)2
_chemical_formula_sum   'Cd1 Pb2 Cl2 O2'
_cell_volume   153.98345345
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.18654912  0.38325678  0.24364398  1
  Pb  Pb2  1  0.81345088  0.61674322  0.75635602  1
  Cl  Cl3  1  0.43614356  0.82314165  0.30457023  1
  Cl  Cl4  1  0.56385644  0.17685835  0.69542977  1
  O  O5  1  0.19325850  0.68347185  0.93001215  1
  O  O6  1  0.80674150  0.31652815  0.06998785  1
