# generated using pymatgen
data_Ba4Sc2Cu2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.00896953
_cell_length_b   8.99034338
_cell_length_c   5.88690456
_cell_angle_alpha   71.08081031
_cell_angle_beta   70.73818246
_cell_angle_gamma   38.18100723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Sc2Cu2O9
_chemical_formula_sum   'Ba4 Sc2 Cu2 O9'
_cell_volume   276.50801426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.87790463  0.38548650  0.12209537  1
  Ba  Ba1  1  0.38548650  0.87790463  0.61451350  1
  Ba  Ba2  1  0.61451350  0.12209537  0.38548650  1
  Ba  Ba3  1  0.12209537  0.61451350  0.87790463  1
  Sc  Sc4  1  0.50000000  0.00000000  0.00000000  1
  Sc  Sc5  1  -0.00000000  0.50000000  0.50000000  1
  Cu  Cu6  1  0.73106334  0.26893666  0.73106334  1
  Cu  Cu7  1  0.26893666  0.73106334  0.26893666  1
  O  O8  1  0.25000000  0.25000000  0.25000000  1
  O  O9  1  0.25628861  0.25628861  0.74371139  1
  O  O10  1  0.74371139  0.74371139  0.25628861  1
  O  O11  1  0.88272036  0.34151549  0.65848451  1
  O  O12  1  0.65848451  0.11727964  0.88272036  1
  O  O13  1  0.34151549  0.88272036  0.11727964  1
  O  O14  1  0.75000000  0.75000000  0.75000000  1
  O  O15  1  0.11727964  0.65848451  0.34151549  1
  O  O16  1  0.50000000  0.50000000  0.50000000  1
