# generated using pymatgen
data_Li2TiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10389480
_cell_length_b   5.10389480
_cell_length_c   5.10389480
_cell_angle_alpha   146.64735269
_cell_angle_beta   134.23139385
_cell_angle_gamma   57.80107897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2TiO3
_chemical_formula_sum   'Li2 Ti1 O3'
_cell_volume   51.95604524
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.67128263  0.67128263  0.00000000  1
  Li  Li1  1  0.32871737  0.32871737  0.00000000  1
  Ti  Ti2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.14943834  0.64943834  0.50000000  1
  O  O5  1  0.85056166  0.35056166  0.50000000  1
