# generated using pymatgen
data_NaInTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91837937
_cell_length_b   6.91837984
_cell_length_c   6.91837969
_cell_angle_alpha   105.97039457
_cell_angle_beta   105.97039283
_cell_angle_gamma   116.72564377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaInTe2
_chemical_formula_sum   'Na2 In2 Te4'
_cell_volume   251.81075431
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.25000000  0.00000000  1
  Na  Na1  1  0.75000000  0.75000000  0.00000000  1
  In  In2  1  0.75000000  0.25000000  0.50000000  1
  In  In3  1  0.25000000  0.75000000  0.50000000  1
  Te  Te4  1  0.68722425  0.18722425  0.87444850  1
  Te  Te5  1  0.18722425  0.31277575  0.50000000  1
  Te  Te6  1  0.81277575  0.68722425  0.50000000  1
  Te  Te7  1  0.31277575  0.81277575  0.12555150  1
