# generated using pymatgen
data_ThS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28982346
_cell_length_b   7.29677268
_cell_length_c   8.67214347
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThS2
_chemical_formula_sum   'Th4 S8'
_cell_volume   271.45427858
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.75000000  0.75132162  0.11940016  1
  Th  Th1  1  0.25000000  0.24867838  0.88059984  1
  Th  Th2  1  0.75000000  0.25132162  0.38059984  1
  Th  Th3  1  0.25000000  0.74867838  0.61940016  1
  S  S4  1  0.75000000  0.14014804  0.07012392  1
  S  S5  1  0.25000000  0.85985196  0.92987608  1
  S  S6  1  0.75000000  0.64014804  0.42987608  1
  S  S7  1  0.25000000  0.35985196  0.57012392  1
  S  S8  1  0.75000000  0.02894848  0.66579710  1
  S  S9  1  0.25000000  0.97105152  0.33420290  1
  S  S10  1  0.75000000  0.52894848  0.83420290  1
  S  S11  1  0.25000000  0.47105152  0.16579710  1
