# generated using pymatgen
data_ThSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24483160
_cell_length_b   5.77656625
_cell_length_c   9.67718983
_cell_angle_alpha   82.90063252
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSe3
_chemical_formula_sum   'Th2 Se6'
_cell_volume   235.47079546
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.75000000  0.28289014  0.34119268  1
  Th  Th1  1  0.25000000  0.71710986  0.65880732  1
  Se  Se2  1  0.75000000  0.76377206  0.43851135  1
  Se  Se3  1  0.25000000  0.23622794  0.56148865  1
  Se  Se4  1  0.75000000  0.46376785  0.83259620  1
  Se  Se5  1  0.25000000  0.53623215  0.16740380  1
  Se  Se6  1  0.75000000  0.87770054  0.84427241  1
  Se  Se7  1  0.25000000  0.12229946  0.15572759  1
