# generated using pymatgen
data_Li4Cr3GaO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08808958
_cell_length_b   5.87547160
_cell_length_c   5.06570922
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.55364389
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Cr3GaO8
_chemical_formula_sum   'Li4 Cr3 Ga1 O8'
_cell_volume   142.70529390
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.00000000  0.50000000  0.00000000  1
  Li  Li2  1  0.50000000  0.74837586  0.00000000  1
  Li  Li3  1  0.50000000  0.25162414  0.00000000  1
  Cr  Cr4  1  0.00000000  0.75004085  0.50000000  1
  Cr  Cr5  1  0.00000000  0.24995915  0.50000000  1
  Cr  Cr6  1  0.50000000  0.50000000  0.50000000  1
  Ga  Ga7  1  0.50000000  0.00000000  0.50000000  1
  O  O8  1  0.75934060  0.00000000  0.27282792  1
  O  O9  1  0.75810982  0.50000000  0.27588848  1
  O  O10  1  0.74280711  0.74878684  0.72689309  1
  O  O11  1  0.25719289  0.74878684  0.27310691  1
  O  O12  1  0.74280711  0.25121316  0.72689309  1
  O  O13  1  0.24065940  0.00000000  0.72717208  1
  O  O14  1  0.25719289  0.25121316  0.27310691  1
  O  O15  1  0.24189018  0.50000000  0.72411152  1
