# generated using pymatgen
data_RbSm2CuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18927762
_cell_length_b   7.49528234
_cell_length_c   14.52647731
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.22803199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSm2CuSe4
_chemical_formula_sum   'Rb2 Sm4 Cu2 Se8'
_cell_volume   437.95524785
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.10991011  0.21982122  0.75000000  1
  Rb  Rb1  1  0.89008989  0.78017878  0.25000000  1
  Sm  Sm2  1  0.63436694  0.26873389  0.06335350  1
  Sm  Sm3  1  0.36563306  0.73126611  0.93664650  1
  Sm  Sm4  1  0.63436694  0.26873389  0.43664650  1
  Sm  Sm5  1  0.36563306  0.73126611  0.56335350  1
  Cu  Cu6  1  0.83870405  0.67740809  0.75000000  1
  Cu  Cu7  1  0.16129595  0.32259191  0.25000000  1
  Se  Se8  1  0.56804297  0.13608594  0.25000000  1
  Se  Se9  1  0.43195703  0.86391406  0.75000000  1
  Se  Se10  1  0.26402795  0.52805589  0.11225463  1
  Se  Se11  1  0.73597205  0.47194411  0.88774537  1
  Se  Se12  1  0.00000000  0.00000000  0.50000000  1
  Se  Se13  1  0.00000000  0.00000000  0.00000000  1
  Se  Se14  1  0.26402795  0.52805589  0.38774537  1
  Se  Se15  1  0.73597205  0.47194411  0.61225463  1
