# generated using pymatgen
data_Nb3N5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91349893
_cell_length_b   5.57281631
_cell_length_c   10.42634264
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.55607288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb3N5
_chemical_formula_sum   'Nb6 N10'
_cell_volume   212.91213711
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.13076572  0.26153145  0.94035117  1
  Nb  Nb1  1  0.13076572  0.26153145  0.55964883  1
  Nb  Nb2  1  0.20207510  0.40414921  0.25000000  1
  Nb  Nb3  1  0.79792490  0.59585079  0.75000000  1
  Nb  Nb4  1  0.86923428  0.73846855  0.05964883  1
  Nb  Nb5  1  0.86923428  0.73846855  0.44035117  1
  N  N6  1  0.30884524  0.61769149  0.42599853  1
  N  N7  1  0.04708671  0.09417542  0.12024026  1
  N  N8  1  0.04708671  0.09417542  0.37975974  1
  N  N9  1  0.30884524  0.61769149  0.07400147  1
  N  N10  1  0.23503611  0.47007222  0.75000000  1
  N  N11  1  0.95291329  0.90582458  0.87975974  1
  N  N12  1  0.69115476  0.38230851  0.57400147  1
  N  N13  1  0.69115476  0.38230851  0.92599853  1
  N  N14  1  0.76496289  0.52992778  0.25000000  1
  N  N15  1  0.95291329  0.90582458  0.62024026  1
