# generated using pymatgen
data_Mg(CoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76452581
_cell_length_b   5.76455788
_cell_length_c   5.76448657
_cell_angle_alpha   119.99984087
_cell_angle_beta   119.99989862
_cell_angle_gamma   90.00024354
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoO2)2
_chemical_formula_sum   'Mg2 Co4 O8'
_cell_volume   135.44906545
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12500301  0.87500975  0.25000605  1
  Mg  Mg1  1  0.87499699  0.12499025  0.74999395  1
  Co  Co2  1  -0.00000000  0.50000000  0.50000000  1
  Co  Co3  1  0.50000000  0.50000000  0.50000000  1
  Co  Co4  1  0.50000000  0.00000000  0.00000000  1
  Co  Co5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.73584822  0.26415408  0.02828359  1
  O  O7  1  0.73584438  0.70755754  0.47171120  1
  O  O8  1  0.73586839  0.26414967  0.47171481  1
  O  O9  1  0.70756502  0.73587246  0.97171629  1
  O  O10  1  0.26413161  0.73585033  0.52828519  1
  O  O11  1  0.26415562  0.29244246  0.52828880  1
  O  O12  1  0.29243498  0.26412754  0.02828371  1
  O  O13  1  0.26415178  0.73584592  0.97171641  1
