# generated using pymatgen
data_TeSeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48128737
_cell_length_b   7.48186143
_cell_length_c   4.27327263
_cell_angle_alpha   73.55570931
_cell_angle_beta   73.55742829
_cell_angle_gamma   115.08886380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeSeO4
_chemical_formula_sum   'Te2 Se2 O8'
_cell_volume   184.03741961
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.88761464  0.11302488  0.24376225  1
  Te  Te1  1  0.11282662  0.88759558  0.74389125  1
  Se  Se2  1  0.61658989  0.37776403  0.51714507  1
  Se  Se3  1  0.37770049  0.61670220  0.01712575  1
  O  O4  1  0.95510250  0.05437136  0.65588787  1
  O  O5  1  0.19827877  0.42268164  0.91389590  1
  O  O6  1  0.75596134  0.25156842  0.59458379  1
  O  O7  1  0.42267854  0.19812696  0.41405704  1
  O  O8  1  0.57759444  0.78822170  0.55207577  1
  O  O9  1  0.25108127  0.75565262  0.09500777  1
  O  O10  1  0.78786992  0.57778336  0.05208982  1
  O  O11  1  0.05420159  0.95510725  0.15597771  1
