# generated using pymatgen
data_RbSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.29463060
_cell_length_b   9.29463060
_cell_length_c   6.18355768
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSe
_chemical_formula_sum   'Rb6 Se6'
_cell_volume   462.62949462
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.68675414  0.00000000  0.50000000  1
  Rb  Rb1  1  0.31324586  0.31324586  0.50000000  1
  Rb  Rb2  1  0.00000000  0.68675414  0.50000000  1
  Rb  Rb3  1  0.35229248  -0.00000000  0.00000000  1
  Rb  Rb4  1  0.64770752  0.64770752  0.00000000  1
  Rb  Rb5  1  -0.00000000  0.35229248  0.00000000  1
  Se  Se6  1  0.66666700  0.33333300  0.69860801  1
  Se  Se7  1  0.66666700  0.33333300  0.30139199  1
  Se  Se8  1  0.33333300  0.66666700  0.30139199  1
  Se  Se9  1  0.33333300  0.66666700  0.69860801  1
  Se  Se10  1  0.00000000  0.00000000  0.19703307  1
  Se  Se11  1  0.00000000  0.00000000  0.80296693  1
