# generated using pymatgen
data_Rb2NaScI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.36794332
_cell_length_b   8.36794344
_cell_length_c   8.36794404
_cell_angle_alpha   60.00000133
_cell_angle_beta   60.00000084
_cell_angle_gamma   60.00000105
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaScI6
_chemical_formula_sum   'Rb2 Na1 Sc1 I6'
_cell_volume   414.32510233
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb1  1  0.25000000  0.25000000  0.25000000  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Sc  Sc3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.75792637  0.24207363  0.24207363  1
  I  I5  1  0.24207363  0.24207363  0.75792637  1
  I  I6  1  0.24207363  0.75792637  0.75792637  1
  I  I7  1  0.24207363  0.75792637  0.24207363  1
  I  I8  1  0.75792637  0.24207363  0.75792637  1
  I  I9  1  0.75792637  0.75792637  0.24207363  1
