# generated using pymatgen
data_Dy2CdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.29912502
_cell_length_b   8.29912560
_cell_length_c   8.29912600
_cell_angle_alpha   60.00000231
_cell_angle_beta   60.00000000
_cell_angle_gamma   59.99999780
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2CdSe4
_chemical_formula_sum   'Dy4 Cd2 Se8'
_cell_volume   404.18668699
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000000  0.50000000  -0.00000000  1
  Dy  Dy1  1  -0.00000000  0.50000000  0.50000000  1
  Dy  Dy2  1  0.50000000  0.00000000  0.50000000  1
  Dy  Dy3  1  0.50000000  0.50000000  0.50000000  1
  Cd  Cd4  1  0.12500000  0.12500000  0.12500000  1
  Cd  Cd5  1  0.87500000  0.87500000  0.87500000  1
  Se  Se6  1  0.27034173  0.74321976  0.74321976  1
  Se  Se7  1  0.25678024  0.25678024  0.72965827  1
  Se  Se8  1  0.25678024  0.72965827  0.25678024  1
  Se  Se9  1  0.74321976  0.74321976  0.74321976  1
  Se  Se10  1  0.25678024  0.25678024  0.25678024  1
  Se  Se11  1  0.74321976  0.74321976  0.27034173  1
  Se  Se12  1  0.72965827  0.25678024  0.25678024  1
  Se  Se13  1  0.74321976  0.27034173  0.74321976  1
