# generated using pymatgen
data_B3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82001787
_cell_length_b   3.63006687
_cell_length_c   3.63071986
_cell_angle_alpha   129.22096075
_cell_angle_beta   96.52751002
_cell_angle_gamma   96.56044692
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B3Br
_chemical_formula_sum   'B3 Br1'
_cell_volume   57.28787578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.92117810  0.08513187  0.88395434  1
  B  B1  1  0.92116471  0.51174200  0.45728551  1
  B  B2  1  0.10495438  0.38981614  0.76188334  1
  Br  Br3  1  0.36785315  0.02057678  0.39247138  1
