# generated using pymatgen
data_LiNbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55653834
_cell_length_b   5.55640809
_cell_length_c   5.55650875
_cell_angle_alpha   55.55074538
_cell_angle_beta   55.54753523
_cell_angle_gamma   55.54878537
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNbO3
_chemical_formula_sum   'Li2 Nb2 O6'
_cell_volume   108.77323290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.78692279  0.78692099  0.78693312  1
  Li  Li1  1  0.28694106  0.28698942  0.28685152  1
  Nb  Nb2  1  0.00547052  0.00546549  0.00542205  1
  Nb  Nb3  1  0.50545708  0.50548400  0.50541537  1
  O  O4  1  0.60968402  0.87313590  0.22454156  1
  O  O5  1  0.87310316  0.22467249  0.60964695  1
  O  O6  1  0.22450256  0.60973849  0.87308780  1
  O  O7  1  0.37312301  0.10970590  0.72456522  1
  O  O8  1  0.10968039  0.72462793  0.37308011  1
  O  O9  1  0.72451536  0.37312606  0.10968965  1
