# generated using pymatgen
data_CdGeP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80519237
_cell_length_b   5.80519171
_cell_length_c   6.85739533
_cell_angle_alpha   115.04182569
_cell_angle_beta   115.04182010
_cell_angle_gamma   89.99999764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdGeP2
_chemical_formula_sum   'Cd2 Ge2 P4'
_cell_volume   185.11762157
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.25000000  0.75000000  0.50000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge2  1  0.50000000  0.50000000  0.00000000  1
  Ge  Ge3  1  0.75000000  0.25000000  0.50000000  1
  P  P4  1  0.84418546  0.87500000  0.25000000  1
  P  P5  1  0.62500000  0.15581454  0.75000000  1
  P  P6  1  0.40581454  0.37500000  0.25000000  1
  P  P7  1  0.12500000  0.59418546  0.75000000  1
