# generated using pymatgen
data_Ca2ZrTi(SiO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42718307
_cell_length_b   5.61478621
_cell_length_c   7.27492203
_cell_angle_alpha   104.33115590
_cell_angle_beta   102.36476724
_cell_angle_gamma   106.70862707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2ZrTi(SiO5)2
_chemical_formula_sum   'Ca2 Zr1 Ti1 Si2 O10'
_cell_volume   195.75420407
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.16168129  0.83134791  0.29757279  1
  Ca  Ca1  1  0.83831871  0.16865209  0.70242721  1
  Zr  Zr2  1  0.50000000  0.50000000  0.00000000  1
  Ti  Ti3  1  0.50000000  0.50000000  0.50000000  1
  Si  Si4  1  0.17775299  0.81470710  0.74579146  1
  Si  Si5  1  0.82224701  0.18529290  0.25420854  1
  O  O6  1  0.58829539  0.42868571  0.73771838  1
  O  O7  1  0.41170461  0.57131429  0.26228162  1
  O  O8  1  0.89150991  0.73922602  0.56646200  1
  O  O9  1  0.77480055  0.89095464  0.10940310  1
  O  O10  1  0.10849009  0.26077398  0.43353800  1
  O  O11  1  0.22519945  0.10904536  0.89059690  1
  O  O12  1  0.82337366  0.38919932  0.12734128  1
  O  O13  1  0.41011708  0.82118370  0.62879639  1
  O  O14  1  0.17662634  0.61080068  0.87265872  1
  O  O15  1  0.58988292  0.17881630  0.37120361  1
