# generated using pymatgen
data_LiAg3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69000550
_cell_length_b   5.99556882
_cell_length_c   6.46913815
_cell_angle_alpha   117.60657478
_cell_angle_beta   116.08988760
_cell_angle_gamma   90.00000539
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAg3O2
_chemical_formula_sum   'Li2 Ag6 O4'
_cell_volume   169.78422588
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.50000000  -0.00000000  1
  Li  Li1  1  0.75000000  0.50000000  0.00000000  1
  Ag  Ag2  1  -0.00000000  0.50000000  0.50000000  1
  Ag  Ag3  1  0.50000000  -0.00000000  0.50000000  1
  Ag  Ag4  1  0.50000000  0.50000000  0.50000000  1
  Ag  Ag5  1  0.50000000  0.00000000  0.00000000  1
  Ag  Ag6  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag7  1  0.00000000  -0.00000000  0.50000000  1
  O  O8  1  0.90460750  0.58535660  0.80921401  1
  O  O9  1  0.40460750  0.22385741  0.80921401  1
  O  O10  1  0.09539250  0.41464340  0.19078599  1
  O  O11  1  0.59539250  0.77614259  0.19078599  1
