# generated using pymatgen
data_As2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15544914
_cell_length_b   6.16658882
_cell_length_c   6.24288013
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.29203912
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Rh
_chemical_formula_sum   'As8 Rh4'
_cell_volume   215.98697433
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.84395608  0.12879432  0.13054556  1
  As  As1  1  0.15604392  0.62879432  0.36945444  1
  As  As2  1  0.15604392  0.87120568  0.86945444  1
  As  As3  1  0.84395608  0.37120568  0.63054556  1
  As  As4  1  0.66142207  0.62977011  0.81853186  1
  As  As5  1  0.33857793  0.12977011  0.68146814  1
  As  As6  1  0.33857793  0.37022989  0.18146814  1
  As  As7  1  0.66142207  0.87022989  0.31853186  1
  Rh  Rh8  1  0.72792480  0.50059639  0.21135430  1
  Rh  Rh9  1  0.27207520  0.00059639  0.28864570  1
  Rh  Rh10  1  0.27207520  0.49940361  0.78864570  1
  Rh  Rh11  1  0.72792480  0.99940361  0.71135430  1
