# generated using pymatgen
data_CuN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49039546
_cell_length_b   6.49039546
_cell_length_c   6.49039546
_cell_angle_alpha   101.55706992
_cell_angle_beta   101.55706992
_cell_angle_gamma   126.82065385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuN3
_chemical_formula_sum   'Cu4 N12'
_cell_volume   195.71981147
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.37500000  0.62500000  0.25000000  1
  Cu  Cu1  1  0.37500000  0.12500000  0.75000000  1
  Cu  Cu2  1  0.87500000  0.62500000  0.25000000  1
  Cu  Cu3  1  0.37500000  0.62500000  0.75000000  1
  N  N4  1  0.87500000  0.12500000  0.25000000  1
  N  N5  1  0.87500000  0.62500000  0.75000000  1
  N  N6  1  0.37500000  0.12500000  0.25000000  1
  N  N7  1  0.87500000  0.12500000  0.75000000  1
  N  N8  1  0.69037184  0.87830526  0.18753796  1
  N  N9  1  0.69076730  0.50283388  0.81246204  1
  N  N10  1  0.25283388  0.94037184  0.31206658  1
  N  N11  1  0.62830526  0.94076730  0.68793342  1
  N  N12  1  0.05962816  0.37169474  0.31246204  1
  N  N13  1  0.05923270  0.74716612  0.68753796  1
  N  N14  1  0.49716612  0.30962816  0.18793342  1
  N  N15  1  0.12169474  0.30923270  0.81206658  1
