# generated using pymatgen
data_In(BiSe2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   19.38117285
_cell_length_b   19.38117285
_cell_length_c   19.38117197
_cell_angle_alpha   12.29640760
_cell_angle_beta   12.29640760
_cell_angle_gamma   12.29640978
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In(BiSe2)3
_chemical_formula_sum   'In1 Bi3 Se6'
_cell_volume   287.05676525
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.20059778  0.20059778  0.20059778  1
  Bi  Bi1  1  0.70004807  0.70004807  0.70004807  1
  Bi  Bi2  1  0.29866789  0.29866789  0.29866789  1
  Bi  Bi3  1  0.80190270  0.80190270  0.80190270  1
  Se  Se4  1  0.60434264  0.60434264  0.60434264  1
  Se  Se5  1  0.10764612  0.10764612  0.10764612  1
  Se  Se6  1  0.88984411  0.88984411  0.88984411  1
  Se  Se7  1  0.39456326  0.39456326  0.39456326  1
  Se  Se8  1  0.99955185  0.99955185  0.99955185  1
  Se  Se9  1  0.50283458  0.50283458  0.50283458  1
