# generated using pymatgen
data_HgWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53406601
_cell_length_b   6.53406601
_cell_length_c   5.19175282
_cell_angle_alpha   69.24638428
_cell_angle_beta   69.24638428
_cell_angle_gamma   55.09866906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgWO4
_chemical_formula_sum   'Hg2 W2 O8'
_cell_volume   166.63902934
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.00000000  0.50000000  0.50000000  1
  W  W2  1  0.18829152  0.81170848  0.75000000  1
  W  W3  1  0.81170848  0.18829152  0.25000000  1
  O  O4  1  0.18688771  0.00297732  0.96960723  1
  O  O5  1  0.99702268  0.81311229  0.53039277  1
  O  O6  1  0.81311229  0.99702268  0.03039277  1
  O  O7  1  0.00297732  0.18688771  0.46960723  1
  O  O8  1  0.48587107  0.74724535  0.52335838  1
  O  O9  1  0.25275465  0.51412893  0.97664162  1
  O  O10  1  0.51412893  0.25275465  0.47664162  1
  O  O11  1  0.74724535  0.48587107  0.02335838  1
