# generated using pymatgen
data_CuBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65754632
_cell_length_b   6.49501787
_cell_length_c   6.49227641
_cell_angle_alpha   109.80902437
_cell_angle_beta   89.94771588
_cell_angle_gamma   89.98307603
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuBrO2
_chemical_formula_sum   'Cu2 Br2 O4'
_cell_volume   145.10316166
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.47968287  0.10210713  0.31184942  1
  Cu  Cu1  1  0.97931605  0.74079619  0.67272384  1
  Br  Br2  1  0.47915393  0.59180149  0.82188073  1
  Br  Br3  1  -0.02016053  0.25121207  0.16284306  1
  O  O4  1  0.17982811  0.10164364  0.55490953  1
  O  O5  1  0.77931248  0.85904902  0.31202494  1
  O  O6  1  0.27863725  0.98386951  0.67254712  1
  O  O7  1  0.68026985  0.74127095  0.42967136  1
