# generated using pymatgen
data_SnGeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09700647
_cell_length_b   7.09700647
_cell_length_c   7.09700641
_cell_angle_alpha   43.99554569
_cell_angle_beta   43.99554569
_cell_angle_gamma   43.99555447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnGeO3
_chemical_formula_sum   'Sn2 Ge2 O6'
_cell_volume   156.64260490
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.16666374  0.16666374  0.16666374  1
  Sn  Sn1  1  0.83333626  0.83333626  0.83333626  1
  Ge  Ge2  1  0.39200487  0.39200487  0.39200487  1
  Ge  Ge3  1  0.60799513  0.60799513  0.60799513  1
  O  O4  1  0.10636852  0.44088401  0.77660572  1
  O  O5  1  0.44088401  0.77660572  0.10636852  1
  O  O6  1  0.22339428  0.89363148  0.55911599  1
  O  O7  1  0.77660572  0.10636852  0.44088401  1
  O  O8  1  0.55911599  0.22339428  0.89363148  1
  O  O9  1  0.89363148  0.55911599  0.22339428  1
