# generated using pymatgen
data_Pb2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.22254821
_cell_length_b   3.39152925
_cell_length_c   5.84794228
_cell_angle_alpha   73.15933896
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2O3
_chemical_formula_sum   'Pb4 O6'
_cell_volume   156.08774471
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.50000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb2  1  0.75000000  0.73047878  0.53807604  1
  Pb  Pb3  1  0.25000000  0.26952122  0.46192396  1
  O  O4  1  0.75000000  0.07763738  0.84461103  1
  O  O5  1  0.25000000  0.92236262  0.15538897  1
  O  O6  1  0.53888810  0.37205649  0.25619008  1
  O  O7  1  0.03888810  0.62794351  0.74380992  1
  O  O8  1  0.46111190  0.62794351  0.74380992  1
  O  O9  1  0.96111190  0.37205649  0.25619008  1
