# generated using pymatgen
data_NaSbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25332571
_cell_length_b   5.25332571
_cell_length_c   5.66023962
_cell_angle_alpha   63.72165378
_cell_angle_beta   116.27834622
_cell_angle_gamma   90.85980946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSbO2
_chemical_formula_sum   'Na2 Sb2 O4'
_cell_volume   122.36523670
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.37407280  0.37407280  0.75000000  1
  Na  Na1  1  0.62592720  0.62592720  0.25000000  1
  Sb  Sb2  1  0.88605623  0.88605623  0.75000000  1
  Sb  Sb3  1  0.11394377  0.11394377  0.25000000  1
  O  O4  1  0.26498813  0.86193568  0.74664188  1
  O  O5  1  0.13806432  0.73501187  0.24664188  1
  O  O6  1  0.86193568  0.26498813  0.75335812  1
  O  O7  1  0.73501187  0.13806432  0.25335812  1
