# generated using pymatgen
data_Ba2InOsO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87807758
_cell_length_b   5.87807764
_cell_length_c   5.87807688
_cell_angle_alpha   59.99999868
_cell_angle_beta   59.99999836
_cell_angle_gamma   59.99999601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2InOsO6
_chemical_formula_sum   'Ba2 In1 Os1 O6'
_cell_volume   143.61204736
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.25000000  0.25000000  1
  Ba  Ba1  1  0.75000000  0.75000000  0.75000000  1
  In  In2  1  0.50000000  0.50000000  0.50000000  1
  Os  Os3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.76024200  0.23975800  0.23975800  1
  O  O5  1  0.23975800  0.76024200  0.76024200  1
  O  O6  1  0.23975800  0.76024200  0.23975800  1
  O  O7  1  0.76024200  0.23975800  0.76024200  1
  O  O8  1  0.23975800  0.23975800  0.76024200  1
  O  O9  1  0.76024200  0.76024200  0.23975800  1
