# generated using pymatgen
data_AlTlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68888465
_cell_length_b   5.68888454
_cell_length_c   5.68888465
_cell_angle_alpha   120.00000062
_cell_angle_beta   120.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlTlO2
_chemical_formula_sum   'Al2 Tl2 O4'
_cell_volume   130.18662639
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.37499932  0.12499795  0.74999864  1
  Al  Al1  1  0.62500068  0.87500205  0.25000136  1
  Tl  Tl2  1  0.12501474  0.37504423  0.25002949  1
  Tl  Tl3  1  0.87498526  0.62495577  0.74997051  1
  O  O4  1  0.50000000  0.50000000  -0.00000000  1
  O  O5  1  0.50000000  0.00000000  0.50000000  1
  O  O6  1  -0.00000000  0.00000000  0.50000000  1
  O  O7  1  0.50000000  0.00000000  0.00000000  1
