# generated using pymatgen
data_LiZn2Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.10961084
_cell_length_b   9.48130068
_cell_length_c   9.48130084
_cell_angle_alpha   58.88054159
_cell_angle_beta   57.78253671
_cell_angle_gamma   57.78253721
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiZn2Cu
_chemical_formula_sum   'Li1 Zn2 Cu1'
_cell_volume   615.19038427
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.74124983  -0.00000000  0.00000000  1
  Zn  Zn2  1  0.25875017  0.00000000  -0.00000000  1
  Cu  Cu3  1  0.50000000  0.00000000  0.00000000  1
