# generated using pymatgen
data_TaTe4I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77624289
_cell_length_b   7.95822208
_cell_length_c   8.57282459
_cell_angle_alpha   112.13632304
_cell_angle_beta   102.69167438
_cell_angle_gamma   100.91314966
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTe4I
_chemical_formula_sum   'Ta2 Te8 I2'
_cell_volume   398.37581683
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.75054967  0.99862579  0.00119963  1
  Ta  Ta1  1  0.24945033  0.00137421  0.99880037  1
  Te  Te2  1  0.11860101  0.32899198  0.16792857  1
  Te  Te3  1  0.03512693  0.88152691  0.21289779  1
  Te  Te4  1  0.38268357  0.85528676  0.68979098  1
  Te  Te5  1  0.61731643  0.14471324  0.31020902  1
  Te  Te6  1  0.88139899  0.67100802  0.83207143  1
  Te  Te7  1  0.53774484  0.25265304  0.92362424  1
  Te  Te8  1  0.46225516  0.74734696  0.07637576  1
  Te  Te9  1  0.96487307  0.11847309  0.78710221  1
  I  I10  1  0.24944855  0.40018613  0.57410716  1
  I  I11  1  0.75055145  0.59981387  0.42589284  1
