# generated using pymatgen
data_LaCN2Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01972721
_cell_length_b   5.36267693
_cell_length_c   7.56779083
_cell_angle_alpha   100.73251797
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaCN2Cl
_chemical_formula_sum   'La2 C2 N4 Cl2'
_cell_volume   160.28139238
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.75000000  0.17529484  0.73705717  1
  La  La1  1  0.25000000  0.82470516  0.26294283  1
  C  C2  1  0.75000000  0.34809973  0.35892375  1
  C  C3  1  0.25000000  0.65190027  0.64107625  1
  N  N4  1  0.25000000  0.43103006  0.65935216  1
  N  N5  1  0.25000000  0.87626288  0.61895490  1
  N  N6  1  0.75000000  0.12373712  0.38104510  1
  N  N7  1  0.75000000  0.56896994  0.34064784  1
  Cl  Cl8  1  0.75000000  0.74402149  0.95620344  1
  Cl  Cl9  1  0.25000000  0.25597851  0.04379656  1
