# generated using pymatgen
data_SnS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03360151
_cell_length_b   4.39449370
_cell_length_c   11.42431865
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnS
_chemical_formula_sum   'Sn4 S4'
_cell_volume   202.50331858
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25000000  0.37271541  0.62101389  1
  Sn  Sn1  1  0.75000000  0.62728459  0.37898611  1
  Sn  Sn2  1  0.75000000  0.87271541  0.87898611  1
  Sn  Sn3  1  0.25000000  0.12728459  0.12101389  1
  S  S4  1  0.25000000  0.02787001  0.35089112  1
  S  S5  1  0.75000000  0.97212999  0.64910888  1
  S  S6  1  0.75000000  0.52787001  0.14910888  1
  S  S7  1  0.25000000  0.47212999  0.85089112  1
