# generated using pymatgen
data_Pb2ClOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78289696
_cell_length_b   5.79671481
_cell_length_c   6.93394665
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.64526720
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2ClOF
_chemical_formula_sum   'Pb4 Cl2 O2 F2'
_cell_volume   211.26487752
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.89588703  0.22119502  0.29177306  1
  Pb  Pb1  1  0.10411297  0.77880498  0.70822694  1
  Pb  Pb2  1  0.60411297  0.22119502  0.70822694  1
  Pb  Pb3  1  0.39588703  0.77880498  0.29177306  1
  Cl  Cl4  1  0.75000000  0.77952715  0.00000000  1
  Cl  Cl5  1  0.25000000  0.22047285  0.00000000  1
  O  O6  1  0.75000000  0.00000000  0.50000000  1
  O  O7  1  0.25000000  0.00000000  0.50000000  1
  F  F8  1  0.25000000  0.50000000  0.50000000  1
  F  F9  1  0.75000000  0.50000000  0.50000000  1
