# generated using pymatgen
data_HPbBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39029664
_cell_length_b   4.10819041
_cell_length_c   10.10539414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HPbBrO
_chemical_formula_sum   'H4 Pb4 Br4 O4'
_cell_volume   306.80730268
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.79164749  0.25000000  0.11514579  1
  H  H1  1  0.29164749  0.25000000  0.38485421  1
  H  H2  1  0.20835251  0.75000000  0.88485421  1
  H  H3  1  0.70835251  0.75000000  0.61514579  1
  Pb  Pb4  1  0.69668164  0.25000000  0.41448329  1
  Pb  Pb5  1  0.19668164  0.25000000  0.08551671  1
  Pb  Pb6  1  0.30331836  0.75000000  0.58551671  1
  Pb  Pb7  1  0.80331836  0.75000000  0.91448329  1
  Br  Br8  1  0.55318328  0.75000000  0.17984524  1
  Br  Br9  1  0.05318328  0.75000000  0.32015476  1
  Br  Br10  1  0.44681672  0.25000000  0.82015476  1
  Br  Br11  1  0.94681672  0.25000000  0.67984524  1
  O  O12  1  0.87472716  0.25000000  0.03944458  1
  O  O13  1  0.37472716  0.25000000  0.46055542  1
  O  O14  1  0.12527284  0.75000000  0.96055542  1
  O  O15  1  0.62527284  0.75000000  0.53944458  1
