# generated using pymatgen
data_SrNb2CuO6F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.35289322
_cell_length_b   10.35289322
_cell_length_c   10.35289322
_cell_angle_alpha   158.50544957
_cell_angle_beta   158.50544957
_cell_angle_gamma   30.58166879
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrNb2CuO6F
_chemical_formula_sum   'Sr1 Nb2 Cu1 O6 F1'
_cell_volume   148.88271862
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.62252541  0.62252541  -0.00000000  1
  Nb  Nb2  1  0.37747459  0.37747459  0.00000000  1
  Cu  Cu3  1  0.75000000  0.25000000  0.50000000  1
  O  O4  1  0.71450584  0.71450584  -0.00000000  1
  O  O5  1  0.59293196  0.09293196  0.50000000  1
  O  O6  1  0.90706804  0.40706804  0.50000000  1
  O  O7  1  0.28549416  0.28549416  0.00000000  1
  O  O8  1  0.09654947  0.59654947  0.50000000  1
  O  O9  1  0.40345053  0.90345053  0.50000000  1
  F  F10  1  0.50000000  0.50000000  0.00000000  1
