# generated using pymatgen
data_Li6TeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14331459
_cell_length_b   5.14331512
_cell_length_c   5.14331482
_cell_angle_alpha   100.96422651
_cell_angle_beta   100.96423059
_cell_angle_gamma   100.96423644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6TeO6
_chemical_formula_sum   'Li6 Te1 O6'
_cell_volume   127.46949815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.69683452  0.91706331  0.40255662  1
  Li  Li1  1  0.59744338  0.30316548  0.08293669  1
  Li  Li2  1  0.08293669  0.59744338  0.30316548  1
  Li  Li3  1  0.30316548  0.08293669  0.59744338  1
  Li  Li4  1  0.40255662  0.69683452  0.91706331  1
  Li  Li5  1  0.91706331  0.40255662  0.69683452  1
  Te  Te6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.77349930  0.68060577  0.06864712  1
  O  O8  1  0.93135288  0.22650070  0.31939423  1
  O  O9  1  0.31939423  0.93135288  0.22650070  1
  O  O10  1  0.22650070  0.31939423  0.93135288  1
  O  O11  1  0.06864712  0.77349930  0.68060577  1
  O  O12  1  0.68060577  0.06864712  0.77349930  1
