# generated using pymatgen
data_PbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95003869
_cell_length_b   5.54701935
_cell_length_c   4.80996210
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbO
_chemical_formula_sum   'Pb4 O4'
_cell_volume   158.75270174
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.26981398  0.01021800  0.69043385  1
  Pb  Pb1  1  0.73018602  0.98978200  0.19043385  1
  Pb  Pb2  1  0.73018602  0.51021800  0.69043385  1
  Pb  Pb3  1  0.26981398  0.48978200  0.19043385  1
  O  O4  1  0.36067203  0.08798879  0.19006615  1
  O  O5  1  0.63932797  0.91201121  0.69006615  1
  O  O6  1  0.63932797  0.58798879  0.19006615  1
  O  O7  1  0.36067203  0.41201121  0.69006615  1
