# generated using pymatgen
data_CdHgC4(SeN)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35659339
_cell_length_b   8.62283423
_cell_length_c   8.62212556
_cell_angle_alpha   86.32026465
_cell_angle_beta   75.33861558
_cell_angle_gamma   75.31791896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHgC4(SeN)4
_chemical_formula_sum   'Cd1 Hg1 Se4 C4 N4'
_cell_volume   303.12176389
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.75014314  0.49989029  0.49974488  1
  Hg  Hg1  1  -0.00004025  -0.00000049  0.00004874  1
  Se  Se2  1  0.46608863  0.00748997  0.71912772  1
  Se  Se3  1  0.81624971  0.71886581  0.99282039  1
  Se  Se4  1  0.52656188  0.28107559  0.00749441  1
  Se  Se5  1  0.19070047  0.99279103  0.28132487  1
  C  C6  1  0.22706041  0.18464673  0.64313987  1
  C  C7  1  0.13064082  0.64318166  0.81533874  1
  C  C8  1  0.58831208  0.35689147  0.18463241  1
  C  C9  1  0.05398501  0.81534610  0.35686739  1
  N  N10  1  0.07476021  0.30042378  0.59333363  1
  N  N11  1  0.33225873  0.59350723  0.69935340  1
  N  N12  1  0.62482290  0.40652574  0.30041569  1
  N  N13  1  0.96845627  0.69936508  0.40635786  1
