# generated using pymatgen
data_Li6Co(SiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03696718
_cell_length_b   5.45478268
_cell_length_c   6.16951843
_cell_angle_alpha   89.07054749
_cell_angle_beta   79.48631484
_cell_angle_gamma   84.58672266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6Co(SiO4)2
_chemical_formula_sum   'Li6 Co1 Si2 O8'
_cell_volume   165.92173185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.84652998  0.60314517  0.18888714  1
  Li  Li1  1  0.38260678  0.73739389  0.96683386  1
  Li  Li2  1  0.23439394  0.63015822  0.39329654  1
  Li  Li3  1  0.76560606  0.36984178  0.60670346  1
  Li  Li4  1  0.61739322  0.26260611  0.03316614  1
  Li  Li5  1  0.15347002  0.39685483  0.81111286  1
  Co  Co6  1  0.50000000  0.00000000  0.50000000  1
  Si  Si7  1  0.12162530  0.19617985  0.27695126  1
  Si  Si8  1  0.87837470  0.80382015  0.72304874  1
  O  O9  1  0.70259356  0.07100681  0.77496584  1
  O  O10  1  0.21173331  0.78271929  0.70527913  1
  O  O11  1  0.29740644  0.92899319  0.22503416  1
  O  O12  1  0.80894754  0.71405330  0.48291866  1
  O  O13  1  0.76575359  0.58897590  0.89969029  1
  O  O14  1  0.23424641  0.41102410  0.10030971  1
  O  O15  1  0.19105246  0.28594670  0.51708134  1
  O  O16  1  0.78826669  0.21728071  0.29472087  1
