# generated using pymatgen
data_MgCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01009961
_cell_length_b   5.01010034
_cell_length_c   6.36572778
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.93070172
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCrO4
_chemical_formula_sum   'Mg2 Cr2 O8'
_cell_volume   147.15991198
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr2  1  0.36028949  0.63971051  0.75000000  1
  Cr  Cr3  1  0.63971051  0.36028949  0.25000000  1
  O  O4  1  0.72806850  0.77788125  0.75000000  1
  O  O5  1  0.27193150  0.22211875  0.25000000  1
  O  O6  1  0.77788125  0.72806850  0.25000000  1
  O  O7  1  0.22211875  0.27193150  0.75000000  1
  O  O8  1  0.24729246  0.75270754  0.95856796  1
  O  O9  1  0.75270754  0.24729246  0.45856796  1
  O  O10  1  0.75270754  0.24729246  0.04143204  1
  O  O11  1  0.24729246  0.75270754  0.54143204  1
