# generated using pymatgen
data_PbO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34167960
_cell_length_b   4.86062211
_cell_length_c   5.38056394
_cell_angle_alpha   75.03739496
_cell_angle_beta   71.72492385
_cell_angle_gamma   83.50837881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbO7
_chemical_formula_sum   'Pb1 O7'
_cell_volume   104.10088202
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.33092509  0.29669894  -0.39406169  1
  O  O1  1  -0.22876416  0.10852017  0.78885600  1
  O  O2  1  0.11551600  0.77647608  0.26327316  1
  O  O3  1  0.81066086  0.78848853  0.31391073  1
  O  O4  1  0.82750534  0.23958412  0.20012706  1
  O  O5  1  0.16960250  0.76258537  0.79653429  1
  O  O6  1  0.13566712  0.21497100  0.17266194  1
  O  O7  1  0.83888725  0.81267579  0.85869850  1
