# generated using pymatgen
data_InGaSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42097214
_cell_length_b   6.55430758
_cell_length_c   6.55430758
_cell_angle_alpha   76.11747617
_cell_angle_beta   60.67069086
_cell_angle_gamma   60.67069086
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGaSe2
_chemical_formula_sum   'In2 Ga2 Se4'
_cell_volume   209.65580904
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.75000000  0.00000000  0.00000000  1
  In  In1  1  0.25000000  0.00000000  0.00000000  1
  Ga  Ga2  1  0.25000000  0.50000000  0.50000000  1
  Ga  Ga3  1  0.75000000  0.50000000  0.50000000  1
  Se  Se4  1  0.33656423  0.50000000  0.82687154  1
  Se  Se5  1  0.66343577  0.50000000  0.17312846  1
  Se  Se6  1  0.83656423  0.82687154  0.50000000  1
  Se  Se7  1  0.16343577  0.17312846  0.50000000  1
