# generated using pymatgen
data_TeMoWSeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30839680
_cell_length_b   3.30839030
_cell_length_c   37.54578551
_cell_angle_alpha   89.99980863
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00005491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoWSeS2
_chemical_formula_sum   'Te2 Mo2 W2 Se2 S4'
_cell_volume   355.89830307
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66664760  0.33329420  0.41860457  1
  Te  Te1  1  0.66664498  0.33328995  0.52069948  1
  Mo  Mo2  1  0.33331015  0.66661930  0.09394035  1
  Mo  Mo3  1  0.33331089  0.66662179  0.46965659  1
  W  W4  1  0.66669122  0.33338244  0.28176796  1
  W  W5  1  0.66668772  0.33337545  0.65755229  1
  Se  Se6  1  0.66664636  0.33329073  0.04928481  1
  Se  Se7  1  0.66664469  0.33328838  0.13869351  1
  S  S8  1  0.33335327  0.66670754  0.32267661  1
  S  S9  1  0.33335213  0.66670525  0.69837495  1
  S  S10  1  0.33335819  0.66671738  0.24084972  1
  S  S11  1  0.33335280  0.66670760  0.61664716  1
