# generated using pymatgen
data_LiCaN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63583479
_cell_length_b   5.50712019
_cell_length_c   8.46758637
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCaN
_chemical_formula_sum   'Li4 Ca4 N4'
_cell_volume   169.54630575
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.57478752  0.04647636  1
  Li  Li1  1  0.75000000  0.42521248  0.95352364  1
  Li  Li2  1  0.75000000  0.07478752  0.45352364  1
  Li  Li3  1  0.25000000  0.92521248  0.54647636  1
  Ca  Ca4  1  0.25000000  0.47418394  0.65647298  1
  Ca  Ca5  1  0.75000000  0.97418394  0.84352702  1
  Ca  Ca6  1  0.25000000  0.02581606  0.15647298  1
  Ca  Ca7  1  0.75000000  0.52581606  0.34352702  1
  N  N8  1  0.75000000  0.73848609  0.09182451  1
  N  N9  1  0.75000000  0.76151391  0.59182451  1
  N  N10  1  0.25000000  0.26151391  0.90817549  1
  N  N11  1  0.25000000  0.23848609  0.40817549  1
