# generated using pymatgen
data_BaBrCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23898598
_cell_length_b   5.92203648
_cell_length_c   5.90999325
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97748783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBrCl
_chemical_formula_sum   'Ba1 Br1 Cl1'
_cell_volume   218.35947387
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.04762254  -0.05421192  0.00000000  1
  Br  Br1  1  0.45238303  -0.05444185  0.00000000  1
  Cl  Cl2  1  -0.04766309  0.44580956  0.00000000  1
