# generated using pymatgen
data_MgCr2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92951563
_cell_length_b   5.92951563
_cell_length_c   5.92951563
_cell_angle_alpha   119.99792203
_cell_angle_beta   119.99792203
_cell_angle_gamma   90.00359919
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr2O4
_chemical_formula_sum   'Mg2 Cr4 O8'
_cell_volume   147.41996205
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12500000  0.37500000  0.25000000  1
  Mg  Mg1  1  0.87500000  0.62500000  0.75000000  1
  Cr  Cr2  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr3  1  0.50000000  0.00000000  0.50000000  1
  Cr  Cr4  1  -0.00000000  0.00000000  0.50000000  1
  Cr  Cr5  1  0.50000000  0.00000000  0.00000000  1
  O  O6  1  0.73856320  0.21565926  0.47709606  1
  O  O7  1  0.73856320  0.76146714  0.02290394  1
  O  O8  1  0.71565926  0.23856320  0.97709606  1
  O  O9  1  0.26146714  0.23856320  0.52290394  1
  O  O10  1  0.26143680  0.23853286  0.97709606  1
  O  O11  1  0.26143680  0.78434074  0.52290394  1
  O  O12  1  0.28434074  0.76143680  0.02290394  1
  O  O13  1  0.73853286  0.76143680  0.47709606  1
