# generated using pymatgen
data_RbPbI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30372253
_cell_length_b   6.34762983
_cell_length_c   6.34111198
_cell_angle_alpha   88.03225894
_cell_angle_beta   90.05313891
_cell_angle_gamma   90.02529232
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbPbI3
_chemical_formula_sum   'Rb1 Pb1 I3'
_cell_volume   253.58158340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00663658  0.03926263  0.07730792  1
  Pb  Pb1  1  0.49408877  0.48520030  0.47942252  1
  I  I2  1  0.49381861  0.43652428  0.97089927  1
  I  I3  1  0.49458344  0.98164621  0.46236743  1
  I  I4  1  0.99414262  0.50736719  0.44000132  1
