# generated using pymatgen
data_Rb2PtI5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.75798496
_cell_length_b   7.75798496
_cell_length_c   11.44873044
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.58383095
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2PtI5
_chemical_formula_sum   'Rb4 Pt2 I10'
_cell_volume   666.85584048
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.51897068  0.98268559  0.25000000  1
  Rb  Rb1  1  0.01731441  0.48102932  0.75000000  1
  Rb  Rb2  1  0.48102932  0.01731441  0.75000000  1
  Rb  Rb3  1  0.98268559  0.51897068  0.25000000  1
  Pt  Pt4  1  0.00000000  0.00000000  0.50000000  1
  Pt  Pt5  1  0.00000000  0.00000000  0.00000000  1
  I  I6  1  0.22024779  0.77975221  0.50000000  1
  I  I7  1  0.22024779  0.77975221  0.00000000  1
  I  I8  1  0.77975221  0.22024779  0.50000000  1
  I  I9  1  0.77975221  0.22024779  0.00000000  1
  I  I10  1  0.28530469  0.28530469  0.52563205  1
  I  I11  1  0.71469531  0.71469531  0.47436795  1
  I  I12  1  0.28530469  0.28530469  0.97436795  1
  I  I13  1  0.71469531  0.71469531  0.02563205  1
  I  I14  1  0.03826238  0.03826238  0.25000000  1
  I  I15  1  0.96173762  0.96173762  0.75000000  1
