# generated using pymatgen
data_In4SnS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.63237771
_cell_length_b   7.63529592
_cell_length_c   7.63529548
_cell_angle_alpha   60.00000189
_cell_angle_beta   59.98735319
_cell_angle_gamma   59.98735333
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In4SnS8
_chemical_formula_sum   'In4 Sn1 S8'
_cell_volume   314.56727573
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.49157829  0.48988554  0.02864963  1
  In  In1  1  0.49157829  0.48988554  0.48988554  1
  In  In2  1  0.49157829  0.02864963  0.48988554  1
  In  In3  1  0.88886746  0.87037718  0.87037718  1
  Sn  Sn4  1  0.02777429  0.49074157  0.49074157  1
  S  S5  1  0.24057171  0.25650241  0.25650241  1
  S  S6  1  0.24057171  0.25650241  0.74642246  1
  S  S7  1  0.24057171  0.74642246  0.25650241  1
  S  S8  1  0.74267137  0.25244254  0.25244254  1
  S  S9  1  0.28883129  0.73705624  0.73705624  1
  S  S10  1  0.74346852  0.27664315  0.73994366  1
  S  S11  1  0.74346852  0.73994366  0.27664315  1
  S  S12  1  0.74346852  0.73994366  0.73994366  1
