# generated using pymatgen
data_MgSiNiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98978400
_cell_length_b   5.39141070
_cell_length_c   6.67725968
_cell_angle_alpha   105.98616096
_cell_angle_beta   99.11110649
_cell_angle_gamma   110.13844067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSiNiO5
_chemical_formula_sum   'Mg2 Si2 Ni2 O10'
_cell_volume   155.61860572
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.86958423  0.72054769  0.24679522  1
  Mg  Mg1  1  0.13615890  0.28409926  0.73903979  1
  Si  Si2  1  0.19696603  0.32267088  0.23645196  1
  Si  Si3  1  0.80877621  0.68198046  0.74939599  1
  Ni  Ni4  1  0.50287392  0.00232601  0.49292610  1
  Ni  Ni5  1  0.50287468  0.00233043  0.99292670  1
  O  O6  1  0.49047313  0.35534197  0.14290761  1
  O  O7  1  0.20243928  0.14038964  0.40128457  1
  O  O8  1  0.51526877  0.64931188  0.84293932  1
  O  O9  1  0.80330440  0.86426291  0.58456075  1
  O  O10  1  0.80243853  0.37311510  0.61570693  1
  O  O11  1  0.09212798  0.79390185  0.97017605  1
  O  O12  1  0.20330552  0.63153879  0.37013905  1
  O  O13  1  0.91361463  0.21074413  0.01567110  1
  O  O14  1  0.37460814  0.05073013  0.74017047  1
  O  O15  1  0.63114064  0.95392688  0.24568038  1
