# generated using pymatgen
data_BeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64720186
_cell_length_b   3.64724167
_cell_length_c   6.02306377
_cell_angle_alpha   90.00110200
_cell_angle_beta   89.98324662
_cell_angle_gamma   120.00114945
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSe
_chemical_formula_sum   'Be2 Se2'
_cell_volume   69.38528574
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  -0.17529003  0.03140415  0.15944758  1
  Be  Be1  1  0.49119712  0.36433307  0.65945600  1
  Se  Se2  1  0.82453162  0.03102933  0.78595872  1
  Se  Se3  1  0.49137075  0.36464155  0.28595676  1
