# generated using pymatgen
data_HPbIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22899544
_cell_length_b   7.82736903
_cell_length_c   10.55893646
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HPbIO
_chemical_formula_sum   'H4 Pb4 I4 O4'
_cell_volume   349.52094288
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.75000000  0.19421096  0.10978731  1
  H  H1  1  0.75000000  0.69421096  0.39021269  1
  H  H2  1  0.25000000  0.80578904  0.89021269  1
  H  H3  1  0.25000000  0.30578904  0.60978731  1
  Pb  Pb4  1  0.75000000  0.31638272  0.41852334  1
  Pb  Pb5  1  0.75000000  0.81638272  0.08147666  1
  Pb  Pb6  1  0.25000000  0.68361728  0.58147666  1
  Pb  Pb7  1  0.25000000  0.18361728  0.91852334  1
  I  I8  1  0.25000000  0.45217124  0.17930695  1
  I  I9  1  0.25000000  0.95217124  0.32069305  1
  I  I10  1  0.75000000  0.54782876  0.82069305  1
  I  I11  1  0.75000000  0.04782876  0.67930695  1
  O  O12  1  0.75000000  0.11886957  0.03544027  1
  O  O13  1  0.75000000  0.61886957  0.46455973  1
  O  O14  1  0.25000000  0.88113043  0.96455973  1
  O  O15  1  0.25000000  0.38113043  0.53544027  1
