# generated using pymatgen
data_CaNiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18982077
_cell_length_b   5.18982077
_cell_length_c   4.84067697
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000188
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaNiO3
_chemical_formula_sum   'Ca2 Ni2 O6'
_cell_volume   112.91234968
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.33333333  0.66666667  0.32748957  1
  Ca  Ca1  1  0.66666667  0.33333333  0.82748957  1
  Ni  Ni2  1  0.00000000  0.00000000  0.97154503  1
  Ni  Ni3  1  0.00000000  0.00000000  0.47154503  1
  O  O4  1  0.15936367  0.84063633  0.71783313  1
  O  O5  1  0.15936367  0.31872835  0.71783313  1
  O  O6  1  0.31872835  0.15936367  0.21783313  1
  O  O7  1  0.68127165  0.84063633  0.71783313  1
  O  O8  1  0.84063633  0.68127165  0.21783313  1
  O  O9  1  0.84063633  0.15936367  0.21783313  1
