# generated using pymatgen
data_MgP4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17730245
_cell_length_b   5.12350616
_cell_length_c   7.60249064
_cell_angle_alpha   90.00000000
_cell_angle_beta   98.90033596
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgP4
_chemical_formula_sum   'Mg2 P8'
_cell_volume   199.23498283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  -0.00000000  0.50000000  0.50000000  1
  P  P2  1  0.24989373  0.29469738  0.25345290  1
  P  P3  1  0.75010627  0.79469738  0.24654710  1
  P  P4  1  0.75010627  0.70530262  0.74654710  1
  P  P5  1  0.24989373  0.20530262  0.75345290  1
  P  P6  1  0.39541055  0.88836427  0.59824236  1
  P  P7  1  0.60458945  0.38836427  0.90175764  1
  P  P8  1  0.60458945  0.11163573  0.40175764  1
  P  P9  1  0.39541055  0.61163573  0.09824236  1
