# generated using pymatgen
data_B2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44953667
_cell_length_b   5.44953720
_cell_length_c   7.64866873
_cell_angle_alpha   110.86952202
_cell_angle_beta   69.13048397
_cell_angle_gamma   119.99999077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B2S3
_chemical_formula_sum   'B4 S6'
_cell_volume   179.30042087
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.58381469  0.41618431  0.24855392  1
  B  B1  1  0.91618431  0.08381469  0.25144508  1
  B  B2  1  0.08381469  0.91618531  0.74855492  1
  B  B3  1  0.41618431  0.58381469  0.75144608  1
  S  S4  1  0.91890926  0.41890826  0.25000000  1
  S  S5  1  0.24999900  0.08109074  0.25000000  1
  S  S6  1  0.58109174  0.75000100  0.25000000  1
  S  S7  1  0.41890726  0.25000000  0.75000000  1
  S  S8  1  0.74999800  0.91890526  0.75000000  1
  S  S9  1  0.08109174  0.58109174  0.75000000  1
