# generated using pymatgen
data_Cd2SnGeAs4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34057247
_cell_length_b   7.34057247
_cell_length_c   7.34057247
_cell_angle_alpha   130.68196074
_cell_angle_beta   130.68196074
_cell_angle_gamma   72.31886622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2SnGeAs4
_chemical_formula_sum   'Cd2 Sn1 Ge1 As4'
_cell_volume   222.35718789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.25000000  0.75000000  0.50000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn2  1  0.50000000  0.50000000  0.00000000  1
  Ge  Ge3  1  0.75000000  0.25000000  0.50000000  1
  As  As4  1  0.10597868  0.13388288  0.50071170  1
  As  As5  1  0.63317118  0.60526798  0.49928830  1
  As  As6  1  0.39473202  0.89402132  0.02790320  1
  As  As7  1  0.86611712  0.36682882  0.97209680  1
