# generated using pymatgen
data_Tl3AsSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26641904
_cell_length_b   6.26641927
_cell_length_c   6.26641908
_cell_angle_alpha   106.34179606
_cell_angle_beta   106.34179397
_cell_angle_gamma   106.34179874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3AsSe3
_chemical_formula_sum   'Tl3 As1 Se3'
_cell_volume   208.49941577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.15821000  0.54599928  0.15821000  1
  Tl  Tl1  1  0.54599928  0.15821000  0.15821000  1
  Tl  Tl2  1  0.15821000  0.15821000  0.54599928  1
  As  As3  1  0.69443403  0.69443403  0.69443403  1
  Se  Se4  1  0.09586548  0.71814010  0.71814010  1
  Se  Se5  1  0.71814010  0.71814010  0.09586548  1
  Se  Se6  1  0.71814010  0.09586548  0.71814010  1
