# generated using pymatgen
data_TiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80208437
_cell_length_b   3.80865934
_cell_length_c   9.60645782
_cell_angle_alpha   89.98048579
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiO2
_chemical_formula_sum   'Ti4 O8'
_cell_volume   139.10961056
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.25000000  0.00020463  0.62520579  1
  Ti  Ti1  1  0.75000000  -0.00020463  0.37479421  1
  Ti  Ti2  1  0.25000000  0.49995292  0.87479461  1
  Ti  Ti3  1  0.75000000  0.50004708  0.12520539  1
  O  O4  1  0.25000000  0.00001128  0.83315709  1
  O  O5  1  0.75000000  -0.00001128  0.16684291  1
  O  O6  1  0.25000000  0.50015848  0.66683763  1
  O  O7  1  0.75000000  0.49984152  0.33316237  1
  O  O8  1  0.25000000  0.50005052  0.08311408  1
  O  O9  1  0.75000000  0.49994948  0.91688592  1
  O  O10  1  0.25000000  -0.00032817  0.41687980  1
  O  O11  1  0.75000000  0.00032817  0.58312020  1
