# generated using pymatgen
data_AuClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94821684
_cell_length_b   3.41826689
_cell_length_c   10.91451354
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.39241997
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AuClO2
_chemical_formula_sum   'Au2 Cl2 O4'
_cell_volume   146.07856383
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Au  Au0  1  0.14331808  0.75000000  0.07780280  1
  Au  Au1  1  0.85668192  0.25000000  0.92219720  1
  Cl  Cl2  1  0.39696635  0.25000000  0.21812005  1
  Cl  Cl3  1  0.60303365  0.75000000  0.78187995  1
  O  O4  1  0.87759169  0.75000000  0.42180267  1
  O  O5  1  0.81328452  0.25000000  0.54344290  1
  O  O6  1  0.12240831  0.25000000  0.57819733  1
  O  O7  1  0.18671548  0.75000000  0.45655710  1
