# generated using pymatgen
data_MnCu2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26330263
_cell_length_b   6.50835915
_cell_length_c   7.59448766
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCu2GeS4
_chemical_formula_sum   'Mn2 Cu4 Ge2 S8'
_cell_volume   309.58035096
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50373487  0.83928394  0.00000000  1
  Mn  Mn1  1  0.00373487  0.16071606  0.50000000  1
  Cu  Cu2  1  0.00969542  0.67324848  0.75022658  1
  Cu  Cu3  1  0.00969542  0.67324848  0.24977342  1
  Cu  Cu4  1  0.50969542  0.32675152  0.25022658  1
  Cu  Cu5  1  0.50969542  0.32675152  0.74977342  1
  Ge  Ge6  1  0.50229472  0.82870661  0.50000000  1
  Ge  Ge7  1  0.00229472  0.17129339  0.00000000  1
  S  S8  1  0.37696659  0.66069923  0.74260569  1
  S  S9  1  0.87696659  0.33930077  0.75739431  1
  S  S10  1  0.87696659  0.33930077  0.24260569  1
  S  S11  1  0.37696659  0.66069923  0.25739431  1
  S  S12  1  0.36702216  0.18074185  0.00000000  1
  S  S13  1  0.88503324  0.84024428  0.00000000  1
  S  S14  1  0.86702216  0.81925815  0.50000000  1
  S  S15  1  0.38503324  0.15975572  0.50000000  1
