# generated using pymatgen
data_Sr3GaN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58101201
_cell_length_b   7.58101201
_cell_length_c   5.41813199
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000268
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3GaN3
_chemical_formula_sum   'Sr6 Ga2 N6'
_cell_volume   269.67120138
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.28449140  0.35745120  0.25000000  1
  Sr  Sr1  1  0.35745120  0.07296080  0.75000000  1
  Sr  Sr2  1  0.92703920  0.28449140  0.75000000  1
  Sr  Sr3  1  0.07296080  0.71550860  0.25000000  1
  Sr  Sr4  1  0.64254880  0.92703920  0.25000000  1
  Sr  Sr5  1  0.71550860  0.64254880  0.75000000  1
  Ga  Ga6  1  0.33333300  0.66666700  0.75000000  1
  Ga  Ga7  1  0.66666700  0.33333300  0.25000000  1
  N  N8  1  0.40014158  0.09299162  0.25000000  1
  N  N9  1  0.09299162  0.69285005  0.75000000  1
  N  N10  1  0.30714995  0.40014158  0.75000000  1
  N  N11  1  0.69285005  0.59985842  0.25000000  1
  N  N12  1  0.90700838  0.30714995  0.25000000  1
  N  N13  1  0.59985842  0.90700838  0.75000000  1
