# generated using pymatgen
data_ErNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11443623
_cell_length_b   5.28578023
_cell_length_c   6.52019551
_cell_angle_alpha   112.12629957
_cell_angle_beta   111.25679731
_cell_angle_gamma   94.19498065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErNbO4
_chemical_formula_sum   'Er2 Nb2 O8'
_cell_volume   147.61802835
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.37841220  0.62841220  0.75682340  1
  Er  Er1  1  0.62158780  0.37158780  0.24317660  1
  Nb  Nb2  1  0.85816289  0.10816289  0.71632577  1
  Nb  Nb3  1  0.14183711  0.89183711  0.28367423  1
  O  O4  1  0.99149404  0.78104724  0.56288270  1
  O  O5  1  0.57138866  0.28183646  0.56288270  1
  O  O6  1  0.00850596  0.21895276  0.43711730  1
  O  O7  1  0.42861134  0.71816354  0.43711730  1
  O  O8  1  0.21498189  0.37658412  0.92547912  1
  O  O9  1  0.71049722  0.04889400  0.92547912  1
  O  O10  1  0.78501811  0.62341588  0.07452088  1
  O  O11  1  0.28950278  0.95110600  0.07452088  1
