# generated using pymatgen
data_Li4VGa3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03600827
_cell_length_b   5.49136840
_cell_length_c   6.40172967
_cell_angle_alpha   90.01014852
_cell_angle_beta   90.08141269
_cell_angle_gamma   90.01603077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4VGa3O8
_chemical_formula_sum   'Li4 V1 Ga3 O8'
_cell_volume   177.03693537
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50226975  0.91800686  0.37480193  1
  Li  Li1  1  0.00487812  0.57987837  0.87632617  1
  Li  Li2  1  0.50260298  0.41661865  0.12558201  1
  Li  Li3  1  0.00471673  0.08383817  0.62414703  1
  V  V4  1  0.50372309  0.91340774  0.87191460  1
  Ga  Ga5  1  0.99924896  0.58560578  0.37346379  1
  Ga  Ga6  1  0.49965914  0.41513840  0.62263735  1
  Ga  Ga7  1  0.99858956  0.08588817  0.12936430  1
  O  O8  1  0.12127028  0.92915831  0.88756524  1
  O  O9  1  0.11099415  0.91029684  0.36594189  1
  O  O10  1  0.61057245  0.58176024  0.86418107  1
  O  O11  1  0.62617301  0.57524660  0.38406332  1
  O  O12  1  0.12649221  0.42901084  0.61386031  1
  O  O13  1  0.11073348  0.41080510  0.13670583  1
  O  O14  1  0.61116161  0.09108452  0.63086205  1
  O  O15  1  0.62451549  0.07425241  0.11858211  1
