# generated using pymatgen
data_KPrSiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.81856268
_cell_length_b   6.99728243
_cell_length_c   8.91212443
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.00722218
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPrSiSe4
_chemical_formula_sum   'K2 Pr2 Si2 Se8'
_cell_volume   404.38218747
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.76653091  0.29427436  0.06551017  1
  K  K1  1  0.23346909  0.79427436  0.93448983  1
  Pr  Pr2  1  0.72941220  0.30278747  0.55228453  1
  Pr  Pr3  1  0.27058780  0.80278747  0.44771547  1
  Si  Si4  1  0.71437013  0.77345642  0.31293212  1
  Si  Si5  1  0.28562987  0.27345642  0.68706788  1
  Se  Se6  1  0.52739629  0.03335880  0.73708243  1
  Se  Se7  1  0.08921949  0.27148692  0.85033699  1
  Se  Se8  1  0.91078051  0.77148692  0.14966301  1
  Se  Se9  1  0.48754854  0.54265385  0.72336650  1
  Se  Se10  1  0.51245146  0.04265385  0.27663350  1
  Se  Se11  1  0.09153303  0.22997218  0.42801946  1
  Se  Se12  1  0.90846697  0.72997218  0.57198054  1
  Se  Se13  1  0.47260371  0.53335880  0.26291757  1
