# generated using pymatgen
data_RbCu2I3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.71080630
_cell_length_b   8.71080630
_cell_length_c   5.39593603
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   101.38566382
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCu2I3
_chemical_formula_sum   'Rb2 Cu4 I6'
_cell_volume   401.37621592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.30594304  0.69405696  0.75000000  1
  Rb  Rb1  1  0.69405696  0.30594304  0.25000000  1
  Cu  Cu2  1  0.83267078  0.83267078  0.50000000  1
  Cu  Cu3  1  0.83267078  0.83267078  0.00000000  1
  Cu  Cu4  1  0.16732922  0.16732922  0.50000000  1
  Cu  Cu5  1  0.16732922  0.16732922  0.00000000  1
  I  I6  1  0.57714904  0.83975503  0.25000000  1
  I  I7  1  0.83975503  0.57714904  0.75000000  1
  I  I8  1  0.42285096  0.16024497  0.75000000  1
  I  I9  1  0.16024497  0.42285096  0.25000000  1
  I  I10  1  0.88749669  0.11250331  0.75000000  1
  I  I11  1  0.11250331  0.88749669  0.25000000  1
