# generated using pymatgen
data_K2NaAlAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48951361
_cell_length_b   6.70817346
_cell_length_c   8.81399000
_cell_angle_alpha   112.36720854
_cell_angle_beta   111.60077491
_cell_angle_gamma   89.99999507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaAlAs2
_chemical_formula_sum   'K4 Na2 Al2 As4'
_cell_volume   325.50204439
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.32425579  0.55876606  0.64851258  1
  K  K1  1  0.17574421  0.91025448  0.35148742  1
  K  K2  1  0.67574421  0.44123394  0.35148742  1
  K  K3  1  0.82425579  0.08974552  0.64851258  1
  Na  Na4  1  0.25000000  0.50000000  0.00000000  1
  Na  Na5  1  0.75000000  0.50000000  0.00000000  1
  Al  Al6  1  0.25000000  0.00000000  0.00000000  1
  Al  Al7  1  0.75000000  0.00000000  0.00000000  1
  As  As8  1  0.90402048  0.70141100  0.80804096  1
  As  As9  1  0.09597952  0.29858900  0.19195904  1
  As  As10  1  0.59597952  0.89337004  0.19195904  1
  As  As11  1  0.40402048  0.10662996  0.80804096  1
