# generated using pymatgen
data_K2RbErV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93037868
_cell_length_b   5.93037868
_cell_length_c   7.60699605
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbErV2O8
_chemical_formula_sum   'K2 Rb1 Er1 V2 O8'
_cell_volume   231.69071984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333333  0.66666667  0.68452257  1
  K  K1  1  0.66666667  0.33333333  0.31547743  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Er  Er3  1  0.00000000  0.00000000  0.50000000  1
  V  V4  1  0.33333333  0.66666667  0.24363352  1
  V  V5  1  0.66666667  0.33333333  0.75636648  1
  O  O6  1  0.33333333  0.66666667  0.02368805  1
  O  O7  1  0.66666667  0.33333333  0.97631195  1
  O  O8  1  0.17400327  0.82599673  0.32577234  1
  O  O9  1  0.82599673  0.17400327  0.67422766  1
  O  O10  1  0.17400327  0.34800754  0.32577234  1
  O  O11  1  0.82599673  0.65199246  0.67422766  1
  O  O12  1  0.65199246  0.82599673  0.32577234  1
  O  O13  1  0.34800754  0.17400327  0.67422766  1
