# generated using pymatgen
data_Na3SbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48982591
_cell_length_b   6.61729780
_cell_length_c   5.81147686
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.50372593
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3SbO4
_chemical_formula_sum   'Na6 Sb2 O8'
_cell_volume   199.00423327
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.61561586  0.00000000  1
  Na  Na1  1  0.75000000  0.60146187  0.50000000  1
  Na  Na2  1  0.25000000  0.87470320  0.50000000  1
  Na  Na3  1  0.75000000  0.12529680  0.50000000  1
  Na  Na4  1  0.75000000  0.38438414  0.00000000  1
  Na  Na5  1  0.25000000  0.39853813  0.50000000  1
  Sb  Sb6  1  0.25000000  0.13270982  0.00000000  1
  Sb  Sb7  1  0.75000000  0.86729018  0.00000000  1
  O  O8  1  0.03931891  0.33534437  0.77097339  1
  O  O9  1  0.46068109  0.33534437  0.22902661  1
  O  O10  1  0.96068109  0.66465563  0.22902661  1
  O  O11  1  0.53931891  0.66465563  0.77097339  1
  O  O12  1  0.50067318  0.09772359  0.80146451  1
  O  O13  1  0.99932682  0.09772359  0.19853549  1
  O  O14  1  0.00067318  0.90227641  0.80146451  1
  O  O15  1  0.49932682  0.90227641  0.19853549  1
