# generated using pymatgen
data_Rb3TlF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78972100
_cell_length_b   6.78972137
_cell_length_c   6.88490835
_cell_angle_alpha   119.54370253
_cell_angle_beta   119.54370418
_cell_angle_gamma   89.99999514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3TlF6
_chemical_formula_sum   'Rb3 Tl1 F6'
_cell_volume   227.49374367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.25000000  0.50000000  1
  Rb  Rb1  1  0.25000000  0.75000000  0.50000000  1
  Rb  Rb2  1  0.50000000  0.50000000  -0.00000000  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.68396201  -0.00000000  -0.00000000  1
  F  F5  1  -0.00000000  0.68396201  0.00000000  1
  F  F6  1  0.00000000  0.31603799  -0.00000000  1
  F  F7  1  0.31603799  0.00000000  0.00000000  1
  F  F8  1  0.23284005  0.23284005  0.46568011  1
  F  F9  1  0.76715995  0.76715995  0.53431989  1
