# generated using pymatgen
data_LiFePO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94241985
_cell_length_b   5.14070427
_cell_length_c   5.93133145
_cell_angle_alpha   86.75768523
_cell_angle_beta   107.09970147
_cell_angle_gamma   99.80280148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFePO4
_chemical_formula_sum   'Li2 Fe2 P2 O8'
_cell_volume   141.93223267
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.72541063  0.68861931  0.03984023  1
  Li  Li1  1  0.27458937  0.31138069  -0.03984023  1
  Fe  Fe2  1  0.01215142  0.79031866  0.62312702  1
  Fe  Fe3  1  -0.01215142  0.20968134  0.37687298  1
  P  P4  1  0.34581519  0.80809158  0.22840112  1
  P  P5  1  0.65418481  0.19190842  0.77159888  1
  O  O6  1  0.20634665  0.63122453  0.39886781  1
  O  O7  1  0.31710739  0.14795476  0.68418305  1
  O  O8  1  0.72863757  0.32650097  0.01495557  1
  O  O9  1  0.23955500  0.07625883  0.20221168  1
  O  O10  1  0.76044500  0.92374117  0.79778832  1
  O  O11  1  0.27136243  0.67349903  -0.01495557  1
  O  O12  1  0.68289261  0.85204524  0.31581695  1
  O  O13  1  0.79365335  0.36877547  0.60113219  1
