# generated using pymatgen
data_PSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56171660
_cell_length_b   4.40928160
_cell_length_c   3.92235898
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   70.25965693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PSCl
_chemical_formula_sum   'P1 S1 Cl1'
_cell_volume   106.81439102
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.40569929  -0.08438810  0.00000000  1
  S  S1  1  0.15649188  0.29994480  0.00000000  1
  Cl  Cl2  1  -0.30726242  0.03520028  0.00000000  1
