# generated using pymatgen
data_La2CrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30680988
_cell_length_b   5.30681051
_cell_length_c   5.30681088
_cell_angle_alpha   64.61328730
_cell_angle_beta   64.61328239
_cell_angle_gamma   64.61328562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2CrO6
_chemical_formula_sum   'La2 Cr1 O6'
_cell_volume   116.36011856
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.74312584  0.74312584  0.74312584  1
  La  La1  1  0.25687416  0.25687416  0.25687416  1
  Cr  Cr2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.30957332  0.78824186  0.15058616  1
  O  O4  1  0.78824186  0.15058616  0.30957332  1
  O  O5  1  0.15058616  0.30957332  0.78824186  1
  O  O6  1  0.69042668  0.21175814  0.84941384  1
  O  O7  1  0.84941384  0.69042668  0.21175814  1
  O  O8  1  0.21175814  0.84941384  0.69042668  1
