# generated using pymatgen
data_MgMnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05210368
_cell_length_b   5.05218791
_cell_length_c   6.56917135
_cell_angle_alpha   112.61415287
_cell_angle_beta   112.61268786
_cell_angle_gamma   89.99964377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnF4
_chemical_formula_sum   'Mg2 Mn2 F8'
_cell_volume   140.71561208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.28295990  0.27951965  0.56614660  1
  Mg  Mg1  1  0.71650949  0.71302935  0.43320818  1
  Mn  Mn2  1  0.03068666  0.52726437  0.06154486  1
  Mn  Mn3  1  0.46882402  -0.03463371  -0.06219459  1
  F  F4  1  0.76729459  0.35193692  0.17369715  1
  F  F5  1  0.58036314  0.01750077  0.65401389  1
  F  F6  1  0.07342562  0.62939880  0.65405446  1
  F  F7  1  0.18136696  0.22876305  0.82566808  1
  F  F8  1  0.40627423  0.81462691  0.17369189  1
  F  F9  1  0.36663661  0.41561463  0.34531862  1
  F  F10  1  0.97851102  0.92258306  0.34533343  1
  F  F11  1  0.64404376  0.58976320  0.82566644  1
