# generated using pymatgen
data_InBi2Se4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16310444
_cell_length_b   10.71800137
_cell_length_c   11.77204756
_cell_angle_alpha   64.70264263
_cell_angle_beta   79.81532562
_cell_angle_gamma   78.80137322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBi2Se4Br
_chemical_formula_sum   'In2 Bi4 Se8 Br2'
_cell_volume   463.24160105
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.16188946  0.11107857  0.56514151  1
  In  In1  1  0.83811054  0.88892143  0.43485849  1
  Bi  Bi2  1  0.79739579  0.30309910  0.10210932  1
  Bi  Bi3  1  0.20260421  0.69690090  0.89789068  1
  Bi  Bi4  1  0.54951412  0.66734892  0.23362284  1
  Bi  Bi5  1  0.45048588  0.33265108  0.76637716  1
  Se  Se6  1  0.03887111  0.14007658  0.78218119  1
  Se  Se7  1  0.82251217  0.50135306  0.85362359  1
  Se  Se8  1  0.28339251  0.08653235  0.34668262  1
  Se  Se9  1  0.40480869  0.16637238  0.02401125  1
  Se  Se10  1  0.59519131  0.83362762  0.97598875  1
  Se  Se11  1  0.17748783  0.49864694  0.14637641  1
  Se  Se12  1  0.96112889  0.85992342  0.21781881  1
  Se  Se13  1  0.71660749  0.91346765  0.65331738  1
  Br  Br14  1  0.60097689  0.33054819  0.46749803  1
  Br  Br15  1  0.39902311  0.66945181  0.53250197  1
