# generated using pymatgen
data_HgNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33468483
_cell_length_b   6.23083922
_cell_length_c   10.82569766
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.30472377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgNO2
_chemical_formula_sum   'Hg4 N4 O8'
_cell_volume   275.94837142
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.84485058  0.85419186  0.91636773  1
  Hg  Hg1  1  0.15514942  0.64580814  0.41636773  1
  Hg  Hg2  1  0.15514942  0.14580814  0.08363227  1
  Hg  Hg3  1  0.84485058  0.35419186  0.58363227  1
  N  N4  1  0.31338062  0.50436606  0.78769745  1
  N  N5  1  0.68661938  -0.00436606  0.28769745  1
  N  N6  1  0.68661938  0.49563394  0.21230255  1
  N  N7  1  0.31338062  0.00436606  0.71230255  1
  O  O8  1  0.60716520  0.61331738  0.75477239  1
  O  O9  1  0.39283480  0.88668262  0.25477239  1
  O  O10  1  0.39283480  0.38668262  0.24522761  1
  O  O11  1  0.60716520  0.11331738  0.74522761  1
  O  O12  1  0.23406131  0.54671794  0.89284170  1
  O  O13  1  0.76593869  0.95328206  0.39284170  1
  O  O14  1  0.76593869  0.45328206  0.10715830  1
  O  O15  1  0.23406131  0.04671794  0.60715830  1
