# generated using pymatgen
data_NdBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06480757
_cell_length_b   4.41450194
_cell_length_c   6.70567493
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.12384529
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdBrO2
_chemical_formula_sum   'Nd2 Br2 O4'
_cell_volume   144.03184374
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.19378261  0.25000000  0.34252368  1
  Nd  Nd1  1  0.80621739  0.75000000  0.65747632  1
  Br  Br2  1  0.22395847  0.25000000  0.90106248  1
  Br  Br3  1  0.77604153  0.75000000  0.09893752  1
  O  O4  1  0.75383146  0.25000000  0.45518849  1
  O  O5  1  0.24616854  0.75000000  0.54481151  1
  O  O6  1  0.61255618  0.25000000  0.62633058  1
  O  O7  1  0.38744382  0.75000000  0.37366942  1
