# generated using pymatgen
data_P3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17950982
_cell_length_b   4.70731874
_cell_length_c   5.56827621
_cell_angle_alpha   72.16432525
_cell_angle_beta   106.58885928
_cell_angle_gamma   89.99999745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P3F
_chemical_formula_sum   'P3 F1'
_cell_volume   75.68264066
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.58047763  0.16628119  0.16095426  1
  P  P1  1  0.13086824  0.45705685  0.26173549  1
  P  P2  1  0.92075553  0.53975663  0.84151205  1
  F  F3  1  0.36789860  0.83690533  0.73579820  1
