# generated using pymatgen
data_K2MnH6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72667966
_cell_length_b   5.72667966
_cell_length_c   5.72667945
_cell_angle_alpha   59.99999874
_cell_angle_beta   59.99999874
_cell_angle_gamma   60.00000490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2MnH6
_chemical_formula_sum   'K2 Mn1 H6'
_cell_volume   132.79865135
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.25000000  1
  K  K1  1  0.75000000  0.75000000  0.75000000  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  H  H3  1  0.79510267  0.20489733  0.20489733  1
  H  H4  1  0.20489733  0.79510267  0.20489733  1
  H  H5  1  0.79510267  0.79510267  0.20489733  1
  H  H6  1  0.20489733  0.20489733  0.79510267  1
  H  H7  1  0.79510267  0.20489733  0.79510267  1
  H  H8  1  0.20489733  0.79510267  0.79510267  1
