# generated using pymatgen
data_CdSnAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19487395
_cell_length_b   6.19487393
_cell_length_c   7.50156513
_cell_angle_alpha   114.38747519
_cell_angle_beta   114.38747372
_cell_angle_gamma   90.00000004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSnAs2
_chemical_formula_sum   'Cd2 Sn2 As4'
_cell_volume   233.70370161
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.25000000  0.75000000  0.50000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn2  1  0.50000000  0.50000000  0.00000000  1
  Sn  Sn3  1  0.75000000  0.25000000  0.50000000  1
  As  As4  1  0.87296998  0.87500000  0.25000000  1
  As  As5  1  0.62500000  0.12703002  0.75000000  1
  As  As6  1  0.37703002  0.37500000  0.25000000  1
  As  As7  1  0.12500000  0.62296998  0.75000000  1
