# generated using pymatgen
data_PbIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45496719
_cell_length_b   8.73162569
_cell_length_c   10.56756624
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbIBr
_chemical_formula_sum   'Pb4 I4 Br4'
_cell_volume   411.06887911
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.75000000  0.16359180  0.84464320  1
  Pb  Pb1  1  0.25000000  0.83640820  0.15535680  1
  Pb  Pb2  1  0.25000000  0.33640820  0.34464320  1
  Pb  Pb3  1  0.75000000  0.66359180  0.65535680  1
  I  I4  1  0.25000000  0.99799769  0.67012566  1
  I  I5  1  0.75000000  0.50200231  0.17012566  1
  I  I6  1  0.75000000  0.00200231  0.32987434  1
  I  I7  1  0.25000000  0.49799769  0.82987434  1
  Br  Br8  1  0.75000000  0.34165195  0.55347418  1
  Br  Br9  1  0.25000000  0.65834805  0.44652582  1
  Br  Br10  1  0.75000000  0.84165195  0.94652582  1
  Br  Br11  1  0.25000000  0.15834805  0.05347518  1
