# generated using pymatgen
data_Hg2MoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35424921
_cell_length_b   7.35424921
_cell_length_c   4.95721175
_cell_angle_alpha   75.43717621
_cell_angle_beta   75.43717621
_cell_angle_gamma   106.23044587
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2MoO4
_chemical_formula_sum   'Hg4 Mo2 O8'
_cell_volume   233.74759885
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.53174375  0.75114996  0.51645805  1
  Hg  Hg1  1  0.24885004  0.46825625  0.98354195  1
  Hg  Hg2  1  0.46825625  0.24885004  0.48354195  1
  Hg  Hg3  1  0.75114996  0.53174375  0.01645805  1
  Mo  Mo4  1  0.10017004  0.89982996  0.25000000  1
  Mo  Mo5  1  0.89982996  0.10017004  0.75000000  1
  O  O6  1  0.66479294  0.05080549  0.70234445  1
  O  O7  1  0.33520706  0.94919451  0.29765555  1
  O  O8  1  0.18147350  0.08477971  0.85600371  1
  O  O9  1  0.08477971  0.18147350  0.35600371  1
  O  O10  1  0.05080549  0.66479294  0.20234445  1
  O  O11  1  0.91522029  0.81852650  0.64399629  1
  O  O12  1  0.81852650  0.91522029  0.14399629  1
  O  O13  1  0.94919451  0.33520706  0.79765555  1
