# generated using pymatgen
data_Nd5AgS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41972195
_cell_length_b   7.41972239
_cell_length_c   7.41972152
_cell_angle_alpha   109.77566538
_cell_angle_beta   109.77567063
_cell_angle_gamma   108.86402273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd5AgS8
_chemical_formula_sum   'Nd5 Ag1 S8'
_cell_volume   314.41589083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.11158113  0.74358733  0.86952810  1
  Nd  Nd1  1  0.25641267  0.62594077  0.36799279  1
  Nd  Nd2  1  0.37405923  0.24205302  0.63047190  1
  Nd  Nd3  1  0.62500000  0.37500000  0.25000000  1
  Nd  Nd4  1  0.75794698  0.88841887  0.13200721  1
  Ag  Ag5  1  0.87500000  0.12500000  0.75000000  1
  S  S6  1  0.99065978  0.85011738  0.49852126  1
  S  S7  1  0.48214089  0.99189841  0.85425923  1
  S  S8  1  0.50786148  0.00934022  0.35945660  1
  S  S9  1  0.14988262  0.14840488  0.14054340  1
  S  S10  1  0.37211833  0.51785911  0.00975751  1
  S  S11  1  0.63763918  0.62788167  0.64574077  1
  S  S12  1  0.85159512  0.49213852  0.00147874  1
  S  S13  1  0.00810159  0.36236082  0.49024249  1
