# generated using pymatgen
data_K2SnSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82692290
_cell_length_b   7.55005303
_cell_length_c   8.67815347
_cell_angle_alpha   75.66907284
_cell_angle_beta   75.92444492
_cell_angle_gamma   67.98256915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SnSe3
_chemical_formula_sum   'K4 Sn2 Se6'
_cell_volume   396.10473046
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.38354730  0.78998808  0.89832484  1
  K  K1  1  0.61645270  0.21001192  0.10167516  1
  K  K2  1  0.13328598  0.47606843  0.68635965  1
  K  K3  1  0.86671402  0.52393157  0.31364035  1
  Sn  Sn4  1  0.84315690  0.06529060  0.69017421  1
  Sn  Sn5  1  0.15684310  0.93470940  0.30982579  1
  Se  Se6  1  0.64349547  0.41455937  0.71018112  1
  Se  Se7  1  0.76743345  0.94639500  0.45372626  1
  Se  Se8  1  0.85884201  0.80313344  0.93449786  1
  Se  Se9  1  0.35650453  0.58544063  0.28981888  1
  Se  Se10  1  0.14115799  0.19686656  0.06550214  1
  Se  Se11  1  0.23256655  0.05360500  0.54627374  1
