# generated using pymatgen
data_TaGaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67172358
_cell_length_b   4.99279289
_cell_length_c   5.62950356
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaGaO4
_chemical_formula_sum   'Ta2 Ga2 O8'
_cell_volume   131.30787950
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.81734745  1
  Ta  Ta1  1  0.50000000  0.00000000  0.31734745  1
  Ga  Ga2  1  0.00000000  0.50000000  0.17151550  1
  Ga  Ga3  1  0.50000000  0.50000000  0.67151550  1
  O  O4  1  0.77474756  0.16971851  0.11410250  1
  O  O5  1  0.77102212  0.67776263  0.89146603  1
  O  O6  1  0.72897788  0.67776263  0.39146603  1
  O  O7  1  0.72525244  0.16971851  0.61410250  1
  O  O8  1  0.27102212  0.32223737  0.39146603  1
  O  O9  1  0.27474756  0.83028149  0.61410250  1
  O  O10  1  0.22525244  0.83028149  0.11410250  1
  O  O11  1  0.22897788  0.32223737  0.89146603  1
