# generated using pymatgen
data_CoSnC4Cl3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43854968
_cell_length_b   6.43854968
_cell_length_c   6.43854956
_cell_angle_alpha   99.93506251
_cell_angle_beta   99.93506251
_cell_angle_gamma   99.93505492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSnC4Cl3O4
_chemical_formula_sum   'Co1 Sn1 C4 Cl3 O4'
_cell_volume   253.27266446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.27119303  0.27119303  0.27119303  1
  Sn  Sn1  1  -0.00785273  -0.00785273  -0.00785273  1
  C  C2  1  0.05304321  0.29924834  0.40797517  1
  C  C3  1  0.29924834  0.40797517  0.05304321  1
  C  C4  1  0.40797517  0.05304321  0.29924834  1
  C  C5  1  0.46943740  0.46943740  0.46943740  1
  Cl  Cl6  1  0.87711917  0.67049159  0.10698093  1
  Cl  Cl7  1  0.67049159  0.10698093  0.87711917  1
  Cl  Cl8  1  0.10698093  0.87711917  0.67049159  1
  O  O9  1  0.32056338  0.49841547  0.91576246  1
  O  O10  1  0.59655958  0.59655958  0.59655958  1
  O  O11  1  0.49841547  0.91576246  0.32056338  1
  O  O12  1  0.91576246  0.32056338  0.49841547  1
