# generated using pymatgen
data_Tb2Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78989760
_cell_length_b   7.78989710
_cell_length_c   10.08947314
_cell_angle_alpha   63.30997979
_cell_angle_beta   63.30998180
_cell_angle_gamma   28.55837604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Cl3
_chemical_formula_sum   'Tb4 Cl6'
_cell_volume   259.35494961
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.91120526  0.91120526  0.44728405  1
  Tb  Tb1  1  0.08879474  0.08879474  0.55271595  1
  Tb  Tb2  1  0.63786474  0.63786474  0.20656375  1
  Tb  Tb3  1  0.36213526  0.36213526  0.79343625  1
  Cl  Cl4  1  0.84260330  0.84260330  0.01229412  1
  Cl  Cl5  1  0.15739670  0.15739670  0.98770588  1
  Cl  Cl6  1  0.72981625  0.72981625  0.38217079  1
  Cl  Cl7  1  0.27018375  0.27018375  0.61782921  1
  Cl  Cl8  1  0.45160776  0.45160776  0.23012567  1
  Cl  Cl9  1  0.54839224  0.54839224  0.76987433  1
