# generated using pymatgen
data_Na3RhF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83386307
_cell_length_b   5.83386294
_cell_length_c   5.83386227
_cell_angle_alpha   59.99999828
_cell_angle_beta   59.99999904
_cell_angle_gamma   59.99999860
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3RhF6
_chemical_formula_sum   'Na3 Rh1 F6'
_cell_volume   140.39563763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.25000000  0.25000000  1
  Na  Na1  1  0.75000000  0.75000000  0.75000000  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Rh  Rh3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.23997915  0.23997915  0.76002085  1
  F  F5  1  0.23997915  0.76002085  0.76002085  1
  F  F6  1  0.76002085  0.76002085  0.23997915  1
  F  F7  1  0.23997915  0.76002085  0.23997915  1
  F  F8  1  0.76002085  0.23997915  0.76002085  1
  F  F9  1  0.76002085  0.23997915  0.23997915  1
