# generated using pymatgen
data_Li2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02146706
_cell_length_b   4.02028490
_cell_length_c   5.68568600
_cell_angle_alpha   45.02223680
_cell_angle_beta   89.95676431
_cell_angle_gamma   119.97397260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2S
_chemical_formula_sum   'Li2 S1'
_cell_volume   45.98428292
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.68290996  0.22437322  0.25558179  1
  Li  Li1  1  0.68296786  0.22412383  0.75563551  1
  S  S2  1  0.18295347  0.22422975  0.00562903  1
