# generated using pymatgen
data_YScO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.57771211
_cell_length_b   12.33853480
_cell_length_c   3.57764301
_cell_angle_alpha   89.99999975
_cell_angle_beta   119.99932341
_cell_angle_gamma   90.00000012
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YScO3
_chemical_formula_sum   'Y2 Sc2 O6'
_cell_volume   136.77274915
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000713  0.99999676  0.00005539  1
  Y  Y1  1  0.99999287  0.49999676  0.99994461  1
  Sc  Sc2  1  0.66670164  0.24999802  0.33331452  1
  Sc  Sc3  1  0.33329836  0.74999802  0.66668548  1
  O  O4  1  0.66668291  0.08242917  0.33338423  1
  O  O5  1  0.66666852  0.41756648  0.33327788  1
  O  O6  1  0.00003636  0.25000056  0.99998903  1
  O  O7  1  0.99996364  0.75000056  0.00001097  1
  O  O8  1  0.33333148  0.91756648  0.66672213  1
  O  O9  1  0.33331709  0.58242917  0.66661577  1
