# generated using pymatgen
data_ScAlCO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25471097
_cell_length_b   3.25471097
_cell_length_c   10.24828273
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAlCO
_chemical_formula_sum   'Sc2 Al2 C2 O2'
_cell_volume   94.01703881
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.66666958  0.33333042  0.80431832  1
  Sc  Sc1  1  0.33333042  0.66666958  0.30431832  1
  Al  Al2  1  0.00000431  0.99999569  0.52030589  1
  Al  Al3  1  0.99999569  0.00000431  0.02030589  1
  C  C4  1  0.33333020  0.66666980  0.94161485  1
  C  C5  1  0.66666980  0.33333020  0.44161485  1
  O  O6  1  0.00000354  0.99999646  0.69708195  1
  O  O7  1  0.99999646  0.00000354  0.19708195  1
