# generated using pymatgen
data_BaMnCO3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95419832
_cell_length_b   4.95419832
_cell_length_c   9.82042901
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMnCO3F2
_chemical_formula_sum   'Ba2 Mn2 C2 O6 F4'
_cell_volume   208.74106559
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.50000000  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn2  1  0.66666700  0.33333300  0.25000000  1
  Mn  Mn3  1  0.33333300  0.66666700  0.75000000  1
  C  C4  1  0.33333300  0.66666700  0.25000000  1
  C  C5  1  0.66666700  0.33333300  0.75000000  1
  O  O6  1  0.87947918  0.25478483  0.75000000  1
  O  O7  1  0.25478483  0.37530564  0.25000000  1
  O  O8  1  0.74521517  0.62469436  0.75000000  1
  O  O9  1  0.12052082  0.74521517  0.25000000  1
  O  O10  1  0.37530564  0.12052082  0.75000000  1
  O  O11  1  0.62469436  0.87947918  0.25000000  1
  F  F12  1  0.33333300  0.66666700  0.54043516  1
  F  F13  1  0.66666700  0.33333300  0.04043516  1
  F  F14  1  0.33333300  0.66666700  0.95956484  1
  F  F15  1  0.66666700  0.33333300  0.45956484  1
