# generated using pymatgen
data_P4Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77145086
_cell_length_b   7.22478155
_cell_length_c   7.61337608
_cell_angle_alpha   111.05061645
_cell_angle_beta   90.37635346
_cell_angle_gamma   100.54708971
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P4Ru
_chemical_formula_sum   'P12 Ru3'
_cell_volume   240.05088429
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.59915744  0.36831171  0.90019369  1
  P  P1  1  0.40084256  0.63168829  0.09980631  1
  P  P2  1  0.17760327  0.16211876  0.78500294  1
  P  P3  1  0.82239673  0.83788124  0.21499706  1
  P  P4  1  0.27289466  0.42665330  0.45075856  1
  P  P5  1  0.72710534  0.57334670  0.54924144  1
  P  P6  1  0.66026534  0.08585789  0.43779531  1
  P  P7  1  0.33973466  0.91414211  0.56220469  1
  P  P8  1  0.20531239  0.70408576  0.87600702  1
  P  P9  1  0.79468761  0.29591424  0.12399298  1
  P  P10  1  0.39091562  0.16839223  0.23117612  1
  P  P11  1  0.60908438  0.83160777  0.76882388  1
  Ru  Ru12  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru13  1  0.94181801  0.37375292  0.67112759  1
  Ru  Ru14  1  0.05818199  0.62624708  0.32887241  1
