# generated using pymatgen
data_BeSnAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64786082
_cell_length_b   5.64786082
_cell_length_c   6.94867859
_cell_angle_alpha   113.97877473
_cell_angle_beta   113.97877473
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeSnAs2
_chemical_formula_sum   'Be2 Sn2 As4'
_cell_volume   181.38617871
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.50000000  0.50000000  0.00000000  1
  Be  Be1  1  0.75000000  0.25000000  0.50000000  1
  Sn  Sn2  1  0.25000000  0.75000000  0.50000000  1
  Sn  Sn3  1  0.00000000  0.00000000  0.00000000  1
  As  As4  1  0.43188740  0.37500000  0.25000000  1
  As  As5  1  0.62500000  0.18188740  0.75000000  1
  As  As6  1  0.81811260  0.87500000  0.25000000  1
  As  As7  1  0.12500000  0.56811260  0.75000000  1
