# generated using pymatgen
data_K2Te2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75526806
_cell_length_b   6.75526806
_cell_length_c   6.75526806
_cell_angle_alpha   145.21391899
_cell_angle_beta   108.94632361
_cell_angle_gamma   81.60654325
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Te2Pd
_chemical_formula_sum   'K2 Te2 Pd1'
_cell_volume   162.12894248
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.29656201  0.79656201  0.50000000  1
  K  K1  1  0.70343799  0.20343799  0.50000000  1
  Te  Te2  1  0.77377521  0.50000000  0.27377521  1
  Te  Te3  1  0.22622479  0.50000000  0.72622479  1
  Pd  Pd4  1  0.00000000  0.00000000  0.00000000  1
