# generated using pymatgen
data_K2MnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23265287
_cell_length_b   6.81998380
_cell_length_c   7.81553926
_cell_angle_alpha   115.86862805
_cell_angle_beta   113.49910212
_cell_angle_gamma   90.00000041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2MnS2
_chemical_formula_sum   'K4 Mn2 S4'
_cell_volume   267.97066917
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35250919  0.19398303  0.70501839  1
  K  K1  1  0.14749081  0.48896464  0.29498161  1
  K  K2  1  0.64749081  0.80601697  0.29498161  1
  K  K3  1  0.85250919  0.51103536  0.70501839  1
  Mn  Mn4  1  0.25000000  0.00000000  0.00000000  1
  Mn  Mn5  1  0.75000000  0.00000000  -0.00000000  1
  S  S6  1  0.39638877  0.70083343  0.79277754  1
  S  S7  1  0.10361123  0.90805490  0.20722246  1
  S  S8  1  0.60361123  0.29916657  0.20722246  1
  S  S9  1  0.89638877  0.09194510  0.79277754  1
