# generated using pymatgen
data_CuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59037821
_cell_length_b   3.71676029
_cell_length_c   7.50393165
_cell_angle_alpha   93.62091281
_cell_angle_beta   82.48673453
_cell_angle_gamma   118.88140807
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCl3
_chemical_formula_sum   'Cu1 Cl3'
_cell_volume   86.92911452
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.75520648  -0.00000000  0.37259527  1
  Cl  Cl1  1  0.12758386  0.00000000  0.58461603  1
  Cl  Cl2  1  0.75535648  0.00000000  0.87034093  1
  Cl  Cl3  1  0.36185318  1.00000000  0.17244777  1
