# generated using pymatgen
data_CuCClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63112023
_cell_length_b   4.91605154
_cell_length_c   8.09215105
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuCClO
_chemical_formula_sum   'Cu2 C2 Cl2 O2'
_cell_volume   144.45116146
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  0.50145134  0.14828738  1
  Cu  Cu1  1  0.00000000  0.00145134  0.85171262  1
  C  C2  1  0.00000000  0.21667975  0.66973090  1
  C  C3  1  0.50000000  0.71667975  0.33026910  1
  Cl  Cl4  1  0.00000000  0.19072181  0.12095216  1
  Cl  Cl5  1  0.50000000  0.69072181  0.87904784  1
  O  O6  1  0.00000000  0.34654609  0.55166058  1
  O  O7  1  0.50000000  0.84654609  0.44833942  1
