# generated using pymatgen
data_Li2MnCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93106097
_cell_length_b   5.87263488
_cell_length_c   8.02693790
_cell_angle_alpha   89.39413632
_cell_angle_beta   89.60021348
_cell_angle_gamma   93.88896099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnCoO4
_chemical_formula_sum   'Li4 Mn2 Co2 O8'
_cell_volume   137.83813285
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.96534167  0.51470009  0.00250234  1
  Li  Li1  1  0.53462913  0.23530361  0.24749402  1
  Li  Li2  1  0.49933936  0.75515704  0.75075750  1
  Li  Li3  1  0.00067171  0.99483017  0.49924090  1
  Mn  Mn4  1  0.51442496  0.24461645  0.74975331  1
  Mn  Mn5  1  -0.01441206  0.50538266  0.50025022  1
  Co  Co6  1  0.01672492  -0.00433014  -0.00008848  1
  Co  Co7  1  0.48327363  0.75432896  0.25008858  1
  O  O8  1  0.54232229  0.21991916  0.99314058  1
  O  O9  1  -0.04234013  0.53008463  0.25686487  1
  O  O10  1  0.00970486  0.97433920  0.23829093  1
  O  O11  1  0.49032267  0.77565565  0.01170504  1
  O  O12  1  0.96745799  0.49594809  0.74313645  1
  O  O13  1  0.53254466  0.25405848  0.50686353  1
  O  O14  1  0.45350080  0.74727970  0.49065637  1
  O  O15  1  0.04649153  0.00272624  0.75934484  1
