# generated using pymatgen
data_Ba3P4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22041439
_cell_length_b   8.10576803
_cell_length_c   9.67283245
_cell_angle_alpha   82.91301670
_cell_angle_beta   71.24388831
_cell_angle_gamma   67.43675432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3P4
_chemical_formula_sum   'Ba6 P8'
_cell_volume   426.46738686
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.59465547  0.99018311  0.33750715  1
  Ba  Ba1  1  0.92234573  0.00981689  0.66249285  1
  Ba  Ba2  1  0.33483858  0.50981689  0.83750715  1
  Ba  Ba3  1  0.68216262  0.49018311  0.16249285  1
  Ba  Ba4  1  0.00200789  0.50000000  0.50000000  1
  Ba  Ba5  1  0.25200789  0.00000000  0.00000000  1
  P  P6  1  0.41903371  0.65853104  0.49371486  1
  P  P7  1  0.57127961  0.34146896  0.50628514  1
  P  P8  1  0.82756475  0.84146896  0.99371486  1
  P  P9  1  0.66274857  0.15853104  0.00628514  1
  P  P10  1  0.34625833  0.19093183  0.65458911  1
  P  P11  1  0.19177927  0.80906817  0.34541089  1
  P  P12  1  0.75084843  0.69093183  0.84541089  1
  P  P13  1  0.28719016  0.30906817  0.15458911  1
