# generated using pymatgen
data_SiBi2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35250400
_cell_length_b   5.53703093
_cell_length_c   8.12565161
_cell_angle_alpha   109.92031527
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiBi2O5
_chemical_formula_sum   'Si2 Bi4 O10'
_cell_volume   226.41089789
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.70482250  0.67887154  0.00000000  1
  Si  Si1  1  0.20482250  0.32112846  -0.00000000  1
  Bi  Bi2  1  0.24796070  0.61316047  0.66976751  1
  Bi  Bi3  1  0.74796070  0.38683953  0.33023249  1
  Bi  Bi4  1  0.74796070  0.05660704  0.66976751  1
  Bi  Bi5  1  0.24796070  0.94339296  0.33023249  1
  O  O6  1  0.48191070  0.25831475  0.50337253  1
  O  O7  1  0.98191070  0.74168525  0.49662747  1
  O  O8  1  0.98191070  0.24505778  0.50337253  1
  O  O9  1  0.48191070  0.75494222  0.49662747  1
  O  O10  1  0.67900187  0.73246471  0.81636129  1
  O  O11  1  0.17900187  0.26753529  0.18363871  1
  O  O12  1  0.47943197  0.46631132  0.00000000  1
  O  O13  1  0.97943197  0.53368868  -0.00000000  1
  O  O14  1  0.67900187  0.91610342  0.18363871  1
  O  O15  1  0.17900187  0.08389658  0.81636129  1
