# generated using pymatgen
data_Ag2HgSI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23444876
_cell_length_b   7.56605488
_cell_length_c   7.88003295
_cell_angle_alpha   118.69047105
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2HgSI2
_chemical_formula_sum   'Ag4 Hg2 S2 I4'
_cell_volume   378.36806089
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.77183937  0.17862169  0.67290347  1
  Ag  Ag1  1  0.77183937  0.50571922  0.32709653  1
  Ag  Ag2  1  0.27183937  0.49428078  0.67290347  1
  Ag  Ag3  1  0.27183937  0.82137831  0.32709653  1
  Hg  Hg4  1  0.40643486  0.02577295  0.00000000  1
  Hg  Hg5  1  0.90643486  0.97422705  -0.00000000  1
  S  S6  1  0.67906031  0.20856867  0.00000000  1
  S  S7  1  0.17906031  0.79143133  -0.00000000  1
  I  I8  1  0.17251354  0.13894322  0.69016089  1
  I  I9  1  0.17251354  0.44878333  0.30983911  1
  I  I10  1  0.67251354  0.86105678  0.30983911  1
  I  I11  1  0.67251354  0.55121667  0.69016089  1
