# generated using pymatgen
data_MnCu2SiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54438800
_cell_length_b   6.78834268
_cell_length_c   7.92775999
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCu2SiSe4
_chemical_formula_sum   'Mn2 Cu4 Si2 Se8'
_cell_volume   352.19508492
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49963907  0.84560919  0.00000000  1
  Mn  Mn1  1  -0.00036093  0.15439081  0.50000000  1
  Cu  Cu2  1  0.98819955  0.67691405  0.24798415  1
  Cu  Cu3  1  0.48819955  0.32308595  0.25201585  1
  Cu  Cu4  1  0.48819955  0.32308595  0.74798415  1
  Cu  Cu5  1  0.98819955  0.67691405  0.75201585  1
  Si  Si6  1  0.99956473  0.17239797  0.00000000  1
  Si  Si7  1  0.49956473  0.82760203  0.50000000  1
  Se  Se8  1  0.64315079  0.18698124  0.00000000  1
  Se  Se9  1  0.14315079  0.81301876  0.50000000  1
  Se  Se10  1  0.11411989  0.84857345  0.00000000  1
  Se  Se11  1  0.61411989  0.15142655  0.50000000  1
  Se  Se12  1  0.61956321  0.66169420  0.26221993  1
  Se  Se13  1  0.11956321  0.33830580  0.23778007  1
  Se  Se14  1  0.11956321  0.33830580  0.76221993  1
  Se  Se15  1  0.61956321  0.66169420  0.73778007  1
