# generated using pymatgen
data_BaMn2P2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11029341
_cell_length_b   5.11029341
_cell_length_c   8.51787142
_cell_angle_alpha   85.83717109
_cell_angle_beta   85.83717109
_cell_angle_gamma   57.75539004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMn2P2O9
_chemical_formula_sum   'Ba1 Mn2 P2 O9'
_cell_volume   187.49154468
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.90674262  0.09325738  -0.00000000  1
  Mn  Mn1  1  0.25685856  0.45076348  0.61699799  1
  Mn  Mn2  1  0.54923652  0.74314144  0.38300201  1
  P  P3  1  0.22679415  0.44432729  0.25408753  1
  P  P4  1  0.55567271  0.77320585  0.74591247  1
  O  O5  1  0.58187450  0.41812550  0.50000000  1
  O  O6  1  0.03940441  0.53300953  0.41748581  1
  O  O7  1  0.46699047  0.96059559  0.58251419  1
  O  O8  1  0.35977678  0.65842711  0.21547332  1
  O  O9  1  0.34157289  0.64022322  0.78452668  1
  O  O10  1  0.99967877  0.51152334  0.12872433  1
  O  O11  1  0.48847666  0.00032123  0.87127567  1
  O  O12  1  0.89735662  0.49843366  0.74125185  1
  O  O13  1  0.50156634  0.10264338  0.25874815  1
