# generated using pymatgen
data_LiBH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06474751
_cell_length_b   5.34947082
_cell_length_c   8.33470624
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBH2
_chemical_formula_sum   'Li4 B4 H8'
_cell_volume   136.64565339
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.83855769  0.77173005  1
  Li  Li1  1  0.75000000  0.66144231  0.27173005  1
  Li  Li2  1  0.25000000  0.33855769  0.72826995  1
  Li  Li3  1  0.25000000  0.16144231  0.22826995  1
  B  B4  1  0.25000000  0.41748861  0.45470704  1
  B  B5  1  0.25000000  0.08251139  0.95470704  1
  B  B6  1  0.75000000  0.91748861  0.04529296  1
  B  B7  1  0.75000000  0.58251139  0.54529296  1
  H  H8  1  0.75000000  0.43289717  0.41420327  1
  H  H9  1  0.75000000  0.70412736  0.99034919  1
  H  H10  1  0.25000000  0.29587264  0.00965081  1
  H  H11  1  0.25000000  0.20412736  0.50965081  1
  H  H12  1  0.25000000  0.56710283  0.58579673  1
  H  H13  1  0.75000000  0.79587264  0.49034919  1
  H  H14  1  0.25000000  0.93289717  0.08579673  1
  H  H15  1  0.75000000  0.06710283  0.91420327  1
