# generated using pymatgen
data_CaIn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61305194
_cell_length_b   6.61305194
_cell_length_c   6.61305194
_cell_angle_alpha   119.99862385
_cell_angle_beta   119.99862385
_cell_angle_gamma   90.00238357
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaIn2O4
_chemical_formula_sum   'Ca2 In4 O8'
_cell_volume   204.50307198
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.75000000  0.25000000  0.50000000  1
  In  In2  1  0.37500000  0.62500000  0.25000000  1
  In  In3  1  0.37500000  0.12500000  0.75000000  1
  In  In4  1  0.87500000  0.62500000  0.25000000  1
  In  In5  1  0.37500000  0.62500000  0.75000000  1
  O  O6  1  0.61161418  0.38837729  0.77676310  1
  O  O7  1  0.61161418  0.83485108  0.22323690  1
  O  O8  1  0.58485108  0.86161418  0.72323690  1
  O  O9  1  0.13837729  0.86161418  0.27676310  1
  O  O10  1  0.13838582  0.41514892  0.27676310  1
  O  O11  1  0.13838582  0.86162271  0.72323690  1
  O  O12  1  0.16514892  0.38838582  0.77676310  1
  O  O13  1  0.61162271  0.38838582  0.22323690  1
