# generated using pymatgen
data_SbIrSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28970865
_cell_length_b   6.28970865
_cell_length_c   6.28970865
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbIrSe
_chemical_formula_sum   'Sb4 Ir4 Se4'
_cell_volume   248.82361001
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.62494200  0.62494200  0.62494200  1
  Sb  Sb1  1  0.87505800  0.37505800  0.12494200  1
  Sb  Sb2  1  0.37505800  0.12494200  0.87505800  1
  Sb  Sb3  1  0.12494200  0.87505800  0.37505800  1
  Ir  Ir4  1  0.99600190  0.99600190  0.99600190  1
  Ir  Ir5  1  0.50399810  0.00399810  0.49600190  1
  Ir  Ir6  1  0.00399810  0.49600190  0.50399810  1
  Ir  Ir7  1  0.49600190  0.50399810  0.00399810  1
  Se  Se8  1  0.37919762  0.37919762  0.37919762  1
  Se  Se9  1  0.12080238  0.62080238  0.87919762  1
  Se  Se10  1  0.62080238  0.87919762  0.12080238  1
  Se  Se11  1  0.87919762  0.12080238  0.62080238  1
