# generated using pymatgen
data_K2Mn(SeO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99589755
_cell_length_b   6.99589767
_cell_length_c   6.99589723
_cell_angle_alpha   47.64471773
_cell_angle_beta   47.64471607
_cell_angle_gamma   47.64471496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Mn(SeO3)2
_chemical_formula_sum   'K2 Mn1 Se2 O6'
_cell_volume   171.16355621
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.19507151  0.19507151  0.19507151  1
  K  K1  1  0.80492849  0.80492849  0.80492849  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.62845584  0.62845584  0.62845584  1
  Se  Se4  1  0.37154416  0.37154416  0.37154416  1
  O  O5  1  0.24966000  0.24966000  0.73130136  1
  O  O6  1  0.24966000  0.73130136  0.24966000  1
  O  O7  1  0.73130136  0.24966000  0.24966000  1
  O  O8  1  0.26869864  0.75034000  0.75034000  1
  O  O9  1  0.75034000  0.75034000  0.26869864  1
  O  O10  1  0.75034000  0.26869864  0.75034000  1
