# generated using pymatgen
data_Ga3SiCN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.16811923
_cell_length_b   5.18974653
_cell_length_c   5.50041081
_cell_angle_alpha   89.69142502
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3SiCN3
_chemical_formula_sum   'Ga3 Si1 C1 N3'
_cell_volume   90.43498963
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00539087  0.33675363  1
  Ga  Ga1  1  0.50000000  0.50535313  0.16154736  1
  Ga  Ga2  1  0.00000000  0.50210896  0.66922852  1
  Si  Si3  1  0.50000000  0.00249987  0.83535733  1
  C  C4  1  0.00000000  0.88856936  0.68658093  1
  N  N5  1  0.00000000  0.38572849  0.33050063  1
  N  N6  1  0.50000000  0.88926034  0.14459244  1
  N  N7  1  0.50000000  0.34898898  0.83543917  1
