# generated using pymatgen
data_NaTaGeO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66411541
_cell_length_b   5.66411569
_cell_length_c   7.46342896
_cell_angle_alpha   104.61462367
_cell_angle_beta   104.61462205
_cell_angle_gamma   105.40278716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTaGeO5
_chemical_formula_sum   'Na2 Ta2 Ge2 O10'
_cell_volume   209.87983908
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.67351087  0.32648913  0.25000000  1
  Na  Na1  1  0.32648913  0.67351087  0.75000000  1
  Ta  Ta2  1  0.00000000  0.00000000  0.50000000  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge4  1  0.68277988  0.31722012  0.75000000  1
  Ge  Ge5  1  0.31722012  0.68277988  0.25000000  1
  O  O6  1  0.06688895  0.93311105  0.75000000  1
  O  O7  1  0.93311105  0.06688895  0.25000000  1
  O  O8  1  0.10393771  0.69429534  0.38788943  1
  O  O9  1  0.30570466  0.89606229  0.11211057  1
  O  O10  1  0.89606229  0.30570466  0.61211057  1
  O  O11  1  0.69429534  0.10393771  0.88788943  1
  O  O12  1  0.36614638  0.24397135  0.58549950  1
  O  O13  1  0.75602865  0.63385362  0.91450050  1
  O  O14  1  0.63385362  0.75602865  0.41450050  1
  O  O15  1  0.24397135  0.36614638  0.08549950  1
