# generated using pymatgen
data_TaTl(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54534234
_cell_length_b   7.38048166
_cell_length_c   9.54155225
_cell_angle_alpha   90.00000000
_cell_angle_beta   106.89323524
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTl(CuS2)2
_chemical_formula_sum   'Ta2 Tl2 Cu4 S8'
_cell_volume   373.65862250
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.38982755  0.25000000  0.77295845  1
  Ta  Ta1  1  0.61686910  0.75000000  0.22704155  1
  Tl  Tl2  1  0.44985833  0.25000000  0.36412148  1
  Tl  Tl3  1  0.08573684  0.75000000  0.63587852  1
  Cu  Cu4  1  0.11183546  0.75000000  0.21684461  1
  Cu  Cu5  1  0.52668034  0.00000000  -0.00000000  1
  Cu  Cu6  1  0.89499085  0.25000000  0.78315539  1
  Cu  Cu7  1  0.52668034  0.50000000  -0.00000000  1
  S  S8  1  0.63847331  0.50379104  0.78225970  1
  S  S9  1  0.85621361  0.49620896  0.21774030  1
  S  S10  1  0.63847331  -0.00379104  0.78225970  1
  S  S11  1  0.85621361  0.00379104  0.21774030  1
  S  S12  1  0.03887376  0.25000000  0.57361860  1
  S  S13  1  0.27261350  0.75000000  0.01520757  1
  S  S14  1  0.25740693  0.25000000  0.98479243  1
  S  S15  1  0.46525516  0.75000000  0.42638140  1
