# generated using pymatgen
data_ZnSiAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67211394
_cell_length_b   5.67211328
_cell_length_c   6.83239357
_cell_angle_alpha   114.52497221
_cell_angle_beta   114.52497003
_cell_angle_gamma   90.00000205
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSiAs2
_chemical_formula_sum   'Zn2 Si2 As4'
_cell_volume   177.95747725
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.25000000  0.75000000  0.50000000  1
  Si  Si2  1  0.50000000  0.50000000  0.00000000  1
  Si  Si3  1  0.75000000  0.25000000  0.50000000  1
  As  As4  1  0.86306680  0.87500000  0.25000000  1
  As  As5  1  0.62500000  0.13693320  0.75000000  1
  As  As6  1  0.12500000  0.61306680  0.75000000  1
  As  As7  1  0.38693320  0.37500000  0.25000000  1
