# generated using pymatgen
data_Sr(ZnN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08085090
_cell_length_b   10.35219238
_cell_length_c   6.29126178
_cell_angle_alpha   90.00000091
_cell_angle_beta   90.14984473
_cell_angle_gamma   31.65621220
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(ZnN)2
_chemical_formula_sum   'Sr3 Zn6 N6'
_cell_volume   207.84543161
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.32352872  0.50000000  1
  Sr  Sr1  1  0.00000000  0.67647128  0.50000000  1
  Sr  Sr2  1  0.00000000  0.50000000  0.00000000  1
  Zn  Zn3  1  0.71425545  0.98120661  0.86170683  1
  Zn  Zn4  1  0.71425545  0.30453694  0.86170683  1
  Zn  Zn5  1  0.28574455  0.01879339  0.13829317  1
  Zn  Zn6  1  0.28574455  0.69546306  0.13829317  1
  Zn  Zn7  1  0.27130699  0.86434601  0.64641604  1
  Zn  Zn8  1  0.72869301  0.13565399  0.35358396  1
  N  N9  1  0.39078688  0.97178786  0.80264790  1
  N  N10  1  0.39078688  0.63742426  0.80264790  1
  N  N11  1  0.60921312  0.02821214  0.19735210  1
  N  N12  1  0.60921312  0.36257574  0.19735210  1
  N  N13  1  0.51658751  0.24170625  0.67817271  1
  N  N14  1  0.48341249  0.75829375  0.32182729  1
