# generated using pymatgen
data_YMnF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22010714
_cell_length_b   5.79640269
_cell_length_c   5.79640219
_cell_angle_alpha   73.50869630
_cell_angle_beta   68.65221686
_cell_angle_gamma   68.65220512
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMnF5
_chemical_formula_sum   'Y1 Mn1 F5'
_cell_volume   121.11246078
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.50000000  0.81400101  0.18599899  1
  F  F3  1  0.50000000  0.18599899  0.81400101  1
  F  F4  1  0.76533281  0.23466719  0.23466719  1
  F  F5  1  0.23466719  0.76533281  0.76533281  1
  F  F6  1  -0.00000000  0.50000000  0.50000000  1
