# generated using pymatgen
data_SbBrO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84237019
_cell_length_b   3.84237019
_cell_length_c   8.24327454
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbBrO
_chemical_formula_sum   'Sb2 Br2 O2'
_cell_volume   121.70212848
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.50000001  0.85158787  1
  Sb  Sb1  1  0.50000001  0.00000000  0.14841214  1
  Br  Br2  1  0.50000001  0.00000000  0.66113904  1
  Br  Br3  1  0.00000000  0.50000001  0.33886098  1
  O  O4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.50000001  0.50000001  0.00000000  1
