# generated using pymatgen
data_YWN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46095156
_cell_length_b   6.04867567
_cell_length_c   6.81880696
_cell_angle_alpha   90.00000000
_cell_angle_beta   75.29871019
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YWN3
_chemical_formula_sum   'Y2 W2 N6'
_cell_volume   138.07287247
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.31461388  0.25000000  0.37077223  1
  Y  Y1  1  0.68538612  0.75000000  0.62922777  1
  W  W2  1  0.93012515  0.75000000  0.13974970  1
  W  W3  1  0.06987485  0.25000000  0.86025030  1
  N  N4  1  0.84012631  0.98258817  0.31974738  1
  N  N5  1  0.15987369  0.48258817  0.68025262  1
  N  N6  1  0.49816027  0.75000000  0.00367946  1
  N  N7  1  0.15987369  0.01741183  0.68025262  1
  N  N8  1  0.84012631  0.51741183  0.31974738  1
  N  N9  1  0.50183973  0.25000000  0.99632054  1
