# generated using pymatgen
data_I3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30466750
_cell_length_b   4.30466731
_cell_length_c   8.84680351
_cell_angle_alpha   89.99912775
_cell_angle_beta   89.99912774
_cell_angle_gamma   111.65978652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   I3Cl
_chemical_formula_sum   'I3 Cl1'
_cell_volume   152.35771355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.39206855  0.39206855  0.62500381  1
  I  I1  1  0.75677153  0.75677153  0.36617993  1
  I  I2  1  0.75667831  0.75667831  0.88381295  1
  Cl  Cl3  1  0.09448160  0.09448160  0.12500331  1
