# generated using pymatgen
data_Al5CuSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50384319
_cell_length_b   7.50384337
_cell_length_c   7.50384259
_cell_angle_alpha   59.99999964
_cell_angle_beta   59.99999737
_cell_angle_gamma   60.00000082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al5CuSe8
_chemical_formula_sum   'Al5 Cu1 Se8'
_cell_volume   298.76947275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.25000000  0.25000000  0.25000000  1
  Al  Al1  1  0.10419809  0.63193430  0.63193430  1
  Al  Al2  1  0.63193430  0.63193430  0.10419809  1
  Al  Al3  1  0.63193430  0.10419809  0.63193430  1
  Al  Al4  1  0.63193430  0.63193430  0.63193430  1
  Cu  Cu5  1  0.00000000  0.00000000  0.00000000  1
  Se  Se6  1  0.38360381  0.38360381  0.38360381  1
  Se  Se7  1  0.38360381  0.84918758  0.38360381  1
  Se  Se8  1  0.38360381  0.38360381  0.84918758  1
  Se  Se9  1  0.84918758  0.38360381  0.38360381  1
  Se  Se10  1  0.39387965  0.86870678  0.86870678  1
  Se  Se11  1  0.86870678  0.86870678  0.39387965  1
  Se  Se12  1  0.86870678  0.39387965  0.86870678  1
  Se  Se13  1  0.86870678  0.86870678  0.86870678  1
