# generated using pymatgen
data_K4CdAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.87408680
_cell_length_b   9.87408692
_cell_length_c   9.87408662
_cell_angle_alpha   33.83080646
_cell_angle_beta   33.83080456
_cell_angle_gamma   33.83080551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4CdAs2
_chemical_formula_sum   'K4 Cd1 As2'
_cell_volume   265.91220815
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.20795929  0.20795929  0.20795929  1
  K  K1  1  0.79204071  0.79204071  0.79204071  1
  K  K2  1  0.39076653  0.39076653  0.39076653  1
  K  K3  1  0.60923347  0.60923347  0.60923347  1
  Cd  Cd4  1  0.00000000  0.00000000  0.00000000  1
  As  As5  1  0.90993837  0.90993837  0.90993837  1
  As  As6  1  0.09006163  0.09006163  0.09006163  1
