# generated using pymatgen
data_BCl(OF2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92814089
_cell_length_b   4.92814116
_cell_length_c   9.51395472
_cell_angle_alpha   95.29680155
_cell_angle_beta   95.29680524
_cell_angle_gamma   115.04566870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BCl(OF2)2
_chemical_formula_sum   'B2 Cl2 O4 F8'
_cell_volume   206.21799046
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.58022161  0.43370704  0.48484033  1
  B  B1  1  0.43370704  0.58022161  0.98484033  1
  Cl  Cl2  1  0.93285846  0.07405931  0.24853717  1
  Cl  Cl3  1  0.07405931  0.93285846  0.74853717  1
  O  O4  1  0.29004141  0.86767453  0.68149742  1
  O  O5  1  0.13704339  0.97636371  0.18957742  1
  O  O6  1  0.97636371  0.13704339  0.68957742  1
  O  O7  1  0.86767453  0.29004141  0.18149742  1
  F  F8  1  0.62502380  0.48480846  0.63865565  1
  F  F9  1  0.48480846  0.62502380  0.13865565  1
  F  F10  1  0.29324878  0.43131736  0.43779348  1
  F  F11  1  0.57299606  0.15480943  0.43640072  1
  F  F12  1  0.67245611  0.81337153  0.93739681  1
  F  F13  1  0.81337153  0.67245611  0.43739681  1
  F  F14  1  0.43131736  0.29324878  0.93779348  1
  F  F15  1  0.15480943  0.57299606  0.93640072  1
