# generated using pymatgen
data_Tl2HgSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   20.01682896
_cell_length_b   13.62445217
_cell_length_c   13.62448253
_cell_angle_alpha   19.99010457
_cell_angle_beta   11.55439134
_cell_angle_gamma   11.55427788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2HgSe
_chemical_formula_sum   'Tl2 Hg1 Se1'
_cell_volume   128.94614546
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.74189546  -0.00077654  -0.00077786  1
  Tl  Tl1  1  0.25810554  0.00077554  0.00077686  1
  Hg  Hg2  1  0.50000000  0.00000000  0.00000000  1
  Se  Se3  1  0.99999800  0.00000100  0.00000100  1
