# generated using pymatgen
data_Zn2SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97655759
_cell_length_b   5.97655770
_cell_length_c   5.97655816
_cell_angle_alpha   107.28114485
_cell_angle_beta   107.28114130
_cell_angle_gamma   113.94620130
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2SiO4
_chemical_formula_sum   'Zn4 Si2 O8'
_cell_volume   163.57759196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.37500000  0.27896918  0.40396918  1
  Zn  Zn1  1  0.87500000  0.97103082  0.59603082  1
  Zn  Zn2  1  0.72103082  0.12500000  0.09603082  1
  Zn  Zn3  1  0.02896918  0.62500000  0.90396918  1
  Si  Si4  1  0.50000000  0.50000000  0.00000000  1
  Si  Si5  1  0.25000000  0.75000000  0.50000000  1
  O  O6  1  0.09138489  0.80076181  0.67628253  1
  O  O7  1  0.58489764  0.90861511  0.70937692  1
  O  O8  1  0.65861511  0.83489764  0.20937692  1
  O  O9  1  0.55076181  0.34138489  0.17628253  1
  O  O10  1  0.16510236  0.37447928  0.82371747  1
  O  O11  1  0.19923819  0.87552072  0.29062308  1
  O  O12  1  0.12447928  0.41510236  0.32371747  1
  O  O13  1  0.62552072  0.44923819  0.79062308  1
