# generated using pymatgen
data_ICl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43548749
_cell_length_b   5.72624621
_cell_length_c   8.35085961
_cell_angle_alpha   71.97180774
_cell_angle_beta   77.44218960
_cell_angle_gamma   80.86417523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ICl3
_chemical_formula_sum   'I2 Cl6'
_cell_volume   240.07152941
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.81780099  -0.00063199  0.81240477  1
  I  I1  1  0.18219901  0.00063199  0.18759523  1
  Cl  Cl2  1  0.46064847  0.27697201  0.20617058  1
  Cl  Cl3  1  0.53935153  0.72302799  0.79382942  1
  Cl  Cl4  1  0.87034897  0.70631035  0.13908016  1
  Cl  Cl5  1  0.12965103  0.29368965  0.86091984  1
  Cl  Cl6  1  0.21644857  0.72198381  0.46502851  1
  Cl  Cl7  1  0.78355143  0.27801619  0.53497149  1
