# generated using pymatgen
data_ZrNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33774912
_cell_length_b   5.38422412
_cell_length_c   5.41259133
_cell_angle_alpha   80.44498737
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrNF
_chemical_formula_sum   'Zr4 N4 F4'
_cell_volume   153.39783540
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.47852404  0.67986852  0.71644573  1
  Zr  Zr1  1  0.52147596  0.32013148  0.28355427  1
  Zr  Zr2  1  0.97852404  0.32013148  0.78355427  1
  Zr  Zr3  1  0.02147596  0.67986852  0.21644573  1
  N  N4  1  0.24715913  0.46143288  0.50930090  1
  N  N5  1  0.75284087  0.53856712  0.49069910  1
  N  N6  1  0.74715913  0.53856712  0.99069910  1
  N  N7  1  0.25284087  0.46143288  0.00930090  1
  F  F8  1  0.17115265  0.94992688  0.83880419  1
  F  F9  1  0.82884735  0.05007312  0.16119581  1
  F  F10  1  0.67115265  0.05007312  0.66119581  1
  F  F11  1  0.32884735  0.94992688  0.33880419  1
