# generated using pymatgen
data_Cr2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56312016
_cell_length_b   4.55164109
_cell_length_c   11.08684012
_cell_angle_alpha   90.00001992
_cell_angle_beta   89.99991168
_cell_angle_gamma   90.00109325
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2O5
_chemical_formula_sum   'Cr4 O10'
_cell_volume   179.80686205
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.01856389  0.88089175  0.15089078  1
  Cr  Cr1  1  0.51857652  0.11913589  0.34910781  1
  Cr  Cr2  1  0.51856384  0.11910596  0.65089190  1
  Cr  Cr3  1  0.01857682  0.88086736  0.84910662  1
  O  O4  1  0.51856855  0.99362843  0.18234575  1
  O  O5  1  0.01857231  0.00641042  0.31765107  1
  O  O6  1  0.01856422  0.00636768  0.68234597  1
  O  O7  1  0.51857699  0.99359360  0.81765094  1
  O  O8  1  0.01858178  0.53495040  0.85315103  1
  O  O9  1  0.51856181  0.46501837  0.64685565  1
  O  O10  1  0.51857888  0.46505228  0.35315833  1
  O  O11  1  0.51857213  0.01088265  0.49999773  1
  O  O12  1  0.01856896  -0.01088302  -0.00000225  1
  O  O13  1  0.01856429  0.53497922  0.14684867  1
