# generated using pymatgen
data_Sr2ZnCu2(SO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02776364
_cell_length_b   4.02776379
_cell_length_c   9.33017672
_cell_angle_alpha   102.46515755
_cell_angle_beta   102.46516295
_cell_angle_gamma   90.00000406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2ZnCu2(SO)2
_chemical_formula_sum   'Sr2 Zn1 Cu2 S2 O2'
_cell_volume   144.13804979
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.59224423  0.59224423  0.18448746  1
  Sr  Sr1  1  0.40775577  0.40775577  0.81551254  1
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu4  1  0.25000000  0.75000000  0.50000000  1
  S  S5  1  0.82765754  0.82765754  0.65531508  1
  S  S6  1  0.17234246  0.17234246  0.34468492  1
  O  O7  1  0.50000000  0.00000000  0.00000000  1
  O  O8  1  -0.00000000  0.50000000  0.00000000  1
