# generated using pymatgen
data_Mg2C3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71735530
_cell_length_b   5.28868405
_cell_length_c   6.42916901
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2C3
_chemical_formula_sum   'Mg4 C6'
_cell_volume   126.39693326
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.89285269  0.20829084  1
  Mg  Mg1  1  0.50000000  0.10714731  0.79170916  1
  Mg  Mg2  1  0.00000000  0.39285269  0.29170916  1
  Mg  Mg3  1  0.00000000  0.60714731  0.70829084  1
  C  C4  1  0.50000000  0.70639696  0.88270415  1
  C  C5  1  0.50000000  0.29360304  0.11729585  1
  C  C6  1  0.00000000  0.20639696  0.61729585  1
  C  C7  1  0.00000000  0.79360304  0.38270415  1
  C  C8  1  0.00000000  0.00000000  0.50000000  1
  C  C9  1  0.50000000  0.50000000  0.00000000  1
