# generated using pymatgen
data_SbPbClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49643585
_cell_length_b   5.64812942
_cell_length_c   6.77908527
_cell_angle_alpha   114.61916423
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPbClO2
_chemical_formula_sum   'Sb2 Pb2 Cl2 O4'
_cell_volume   191.32293718
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.25000000  0.91902726  0.83805452  1
  Sb  Sb1  1  0.75000000  0.08097274  0.16194548  1
  Pb  Pb2  1  0.25000000  0.61771969  0.23543839  1
  Pb  Pb3  1  0.75000000  0.38228031  0.76456161  1
  Cl  Cl4  1  0.75000000  0.74368680  0.48737359  1
  Cl  Cl5  1  0.25000000  0.25631320  0.51262641  1
  O  O6  1  0.50000000  0.22774310  -0.00000000  1
  O  O7  1  0.00000000  0.77225690  0.00000000  1
  O  O8  1  0.50000000  0.77225690  0.00000000  1
  O  O9  1  0.00000000  0.22774310  -0.00000000  1
