# generated using pymatgen
data_CaSn2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97618913
_cell_length_b   5.80417386
_cell_length_c   10.81775996
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.02914181
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSn2O5
_chemical_formula_sum   'Ca2 Sn4 O10'
_cell_volume   234.55794183
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.80703102  0.61403545  0.75000000  1
  Ca  Ca1  1  0.19296998  0.38596555  0.25000000  1
  Sn  Sn2  1  0.13150223  0.26297044  0.56327111  1
  Sn  Sn3  1  0.86849877  0.73703056  0.43672789  1
  Sn  Sn4  1  0.86849877  0.73703056  0.06327211  1
  Sn  Sn5  1  0.13150223  0.26297044  0.93672889  1
  O  O6  1  0.80115414  0.60235283  0.25000000  1
  O  O7  1  0.19884686  0.39764817  0.75000000  1
  O  O8  1  0.30584942  0.61171607  0.05320249  1
  O  O9  1  0.69415258  0.38828493  0.94679751  1
  O  O10  1  0.69415258  0.38828493  0.55320249  1
  O  O11  1  0.30584942  0.61171607  0.44679651  1
  O  O12  1  -0.04780861  -0.09544071  0.60971044  1
  O  O13  1  0.04780861  0.09543971  0.39028956  1
  O  O14  1  -0.04780861  -0.09544071  0.89028956  1
  O  O15  1  0.04780861  0.09543971  0.10971144  1
