# generated using pymatgen
data_Li3TaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82127422
_cell_length_b   7.77756939
_cell_length_c   5.15781228
_cell_angle_alpha   29.03090021
_cell_angle_beta   55.64517840
_cell_angle_gamma   41.54201707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3TaO4
_chemical_formula_sum   'Li3 Ta1 O4'
_cell_volume   72.14645646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.00000000  0.00000000  1
  Li  Li1  1  0.24999745  0.50000000  0.00000000  1
  Li  Li2  1  0.75000255  0.50000000  0.00000000  1
  Ta  Ta3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.50000000  0.50000000  0.50000000  1
  O  O5  1  0.22751565  0.00002049  0.54492873  1
  O  O6  1  -0.00000000  0.50000000  0.50000000  1
  O  O7  1  0.77248435  -0.00002049  0.45507127  1
