# generated using pymatgen
data_HCF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47712953
_cell_length_b   6.47712953
_cell_length_c   4.76259524
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HCF
_chemical_formula_sum   'H1 C1 F1'
_cell_volume   199.80614362
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  -0.01100373  0.15367456  0.00000000  1
  C  C1  1  -0.04499841  0.00361238  0.00000000  1
  F  F2  1  0.21939599  -0.00992284  0.00000000  1
