# generated using pymatgen
data_Ca(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04164637
_cell_length_b   6.04164635
_cell_length_c   6.63070173
_cell_angle_alpha   117.10234131
_cell_angle_beta   117.10234009
_cell_angle_gamma   89.99999696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(AuO2)2
_chemical_formula_sum   'Ca2 Au4 O8'
_cell_volume   185.10055528
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.12500000  0.37500000  0.25000000  1
  Ca  Ca1  1  0.87500000  0.62500000  0.75000000  1
  Au  Au2  1  0.50000000  0.00000000  0.50000000  1
  Au  Au3  1  0.50000000  0.50000000  0.00000000  1
  Au  Au4  1  -0.00000000  -0.00000000  0.50000000  1
  Au  Au5  1  0.50000000  0.00000000  0.00000000  1
  O  O6  1  0.83180258  0.22122640  0.34951515  1
  O  O7  1  0.12828874  0.33180258  0.84951515  1
  O  O8  1  0.72122640  0.01771356  0.84951515  1
  O  O9  1  0.51771356  0.62828874  0.34951515  1
  O  O10  1  0.16819742  0.77877360  0.65048485  1
  O  O11  1  0.87171126  0.66819742  0.15048485  1
  O  O12  1  0.48228644  0.37171126  0.65048485  1
  O  O13  1  0.27877360  0.98228644  0.15048485  1
