# generated using pymatgen
data_Tl3BO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.35217057
_cell_length_b   9.35217057
_cell_length_c   3.77174496
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3BO3
_chemical_formula_sum   'Tl6 B2 O6'
_cell_volume   285.69179821
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.05656013  0.70263058  0.75000000  1
  Tl  Tl1  1  0.35392956  0.05656013  0.25000000  1
  Tl  Tl2  1  0.70263058  0.64607044  0.25000000  1
  Tl  Tl3  1  0.29736942  0.35392956  0.75000000  1
  Tl  Tl4  1  0.64607044  0.94343987  0.75000000  1
  Tl  Tl5  1  0.94343987  0.29736942  0.25000000  1
  B  B6  1  0.66666700  0.33333300  0.75000000  1
  B  B7  1  0.33333300  0.66666700  0.25000000  1
  O  O8  1  0.59277963  0.43076140  0.75000000  1
  O  O9  1  0.16201823  0.59277963  0.25000000  1
  O  O10  1  0.43076140  0.83798177  0.25000000  1
  O  O11  1  0.56923860  0.16201823  0.75000000  1
  O  O12  1  0.40722037  0.56923860  0.25000000  1
  O  O13  1  0.83798177  0.40722037  0.75000000  1
