# generated using pymatgen
data_Te3W2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46373011
_cell_length_b   3.46372890
_cell_length_c   37.91685568
_cell_angle_alpha   90.00025363
_cell_angle_beta   89.99999574
_cell_angle_gamma   120.00005615
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te3W2S
_chemical_formula_sum   'Te6 W4 S2'
_cell_volume   393.95864911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33333578  0.66667949  0.32318451  1
  Te  Te1  1  0.33334782  0.66669774  0.70948446  1
  Te  Te2  1  0.66667411  0.33334626  0.41938232  1
  Te  Te3  1  0.66667907  0.33335609  0.51758827  1
  Te  Te4  1  0.33332987  0.66666383  0.22491102  1
  Te  Te5  1  0.33333343  0.66666494  0.61150409  1
  W  W6  1  0.33331315  0.66662318  0.09984328  1
  W  W7  1  0.33334591  0.66668887  0.46848991  1
  W  W8  1  0.66666113  0.33333116  0.27406436  1
  W  W9  1  0.66667692  0.33335581  0.66054573  1
  S  S10  1  0.66665867  0.33331426  0.06053841  1
  S  S11  1  0.66664312  0.33327737  0.13921264  1
