# generated using pymatgen
data_Ni2GeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86930102
_cell_length_b   5.86930133
_cell_length_c   5.86930121
_cell_angle_alpha   60.00000068
_cell_angle_beta   59.99999892
_cell_angle_gamma   60.00000104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni2GeO4
_chemical_formula_sum   'Ni4 Ge2 O8'
_cell_volume   142.96976127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.00000000  0.50000000  1
  Ni  Ni1  1  0.00000100  0.50000000  0.49999900  1
  Ni  Ni2  1  0.49999900  0.50000000  0.00000100  1
  Ni  Ni3  1  0.49999900  0.50000000  0.50000100  1
  Ge  Ge4  1  0.12500000  0.12500100  0.12499900  1
  Ge  Ge5  1  0.87499900  0.87500100  0.87500100  1
  O  O6  1  0.74862795  0.74862795  0.74862695  1
  O  O7  1  0.25137205  0.25137305  0.74588186  1
  O  O8  1  0.25137305  0.74588086  0.25137305  1
  O  O9  1  0.74588186  0.25137305  0.25137205  1
  O  O10  1  0.74862695  0.25411814  0.74862695  1
  O  O11  1  0.25411814  0.74862795  0.74862695  1
  O  O12  1  0.25137205  0.25137305  0.25137205  1
  O  O13  1  0.74862795  0.74862795  0.25411714  1
