# generated using pymatgen
data_Li2MgNi3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70098285
_cell_length_b   5.70098285
_cell_length_c   5.77124115
_cell_angle_alpha   60.60049588
_cell_angle_beta   60.60049588
_cell_angle_gamma   59.86740193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MgNi3O8
_chemical_formula_sum   'Li2 Mg1 Ni3 O8'
_cell_volume   133.68777858
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.50000000  1
  Li  Li1  1  -0.00000000  0.00000000  0.50000000  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000000  -0.00000000  -0.00000000  1
  Ni  Ni4  1  -0.00000000  0.50000000  -0.00000000  1
  Ni  Ni5  1  0.50000000  0.50000000  -0.00000000  1
  O  O6  1  0.24418253  0.71835676  0.78383550  1
  O  O7  1  0.75581747  0.28164324  0.21616450  1
  O  O8  1  0.28164324  0.75581747  0.21616450  1
  O  O9  1  0.71835676  0.24418253  0.78383550  1
  O  O10  1  0.26552247  0.26552247  0.20050895  1
  O  O11  1  0.73447753  0.73447753  0.79949105  1
  O  O12  1  0.24820196  0.24820196  0.78724433  1
  O  O13  1  0.75179804  0.75179804  0.21275567  1
