# generated using pymatgen
data_AgSnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20731054
_cell_length_b   5.65713939
_cell_length_c   5.09313712
_cell_angle_alpha   65.52421073
_cell_angle_beta   59.70314222
_cell_angle_gamma   67.22029142
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgSnF6
_chemical_formula_sum   'Ag1 Sn1 F6'
_cell_volume   114.83258522
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.25040403  0.26126220  0.57073076  1
  F  F3  1  0.74959597  0.73873780  0.42926924  1
  F  F4  1  0.88953460  0.26390782  0.26305337  1
  F  F5  1  0.11046540  0.73609218  0.73694663  1
  F  F6  1  0.54898144  0.27546245  0.89355280  1
  F  F7  1  0.45101856  0.72453755  0.10644720  1
