# generated using pymatgen
data_MoW2(Se2S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28152659
_cell_length_b   3.28141186
_cell_length_c   19.58409212
_cell_angle_alpha   94.85726623
_cell_angle_beta   89.98346605
_cell_angle_gamma   120.00083829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW2(Se2S)2
_chemical_formula_sum   'Mo1 W2 Se4 S2'
_cell_volume   181.75582919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.22048280  0.44149270  0.00968634  1
  W  W1  1  0.44538391  0.89009144  0.68051151  1
  W  W2  1  0.66744063  0.33502917  0.35072531  1
  Se  Se3  1  0.36329393  0.72705009  0.43791190  1
  Se  Se4  1  0.52482412  0.04986163  0.92307652  1
  Se  Se5  1  0.58283881  0.16653098  0.09640263  1
  Se  Se6  1  0.30490691  0.60964936  0.26351007  1
  S  S7  1  0.75216576  0.50335251  0.60119447  1
  S  S8  1  0.80526414  0.61014013  0.75982124  1
