# generated using pymatgen
data_K2SrCdSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95522291
_cell_length_b   8.23235242
_cell_length_c   9.89431530
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SrCdSb2
_chemical_formula_sum   'K4 Sr2 Cd2 Sb4'
_cell_volume   403.62020163
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.97159571  0.42389289  1
  K  K1  1  0.00000000  0.65695130  0.33621282  1
  K  K2  1  0.50000000  0.47159571  0.57610711  1
  K  K3  1  0.00000000  0.15695130  0.66378718  1
  Sr  Sr4  1  0.00000000  0.50678657  0.95345037  1
  Sr  Sr5  1  0.00000000  0.00678657  0.04654963  1
  Cd  Cd6  1  0.50000000  0.84983993  0.82200154  1
  Cd  Cd7  1  0.50000000  0.34983993  0.17799846  1
  Sb  Sb8  1  0.00000000  0.74770107  0.68080244  1
  Sb  Sb9  1  0.50000000  0.72160541  0.11034615  1
  Sb  Sb10  1  0.00000000  0.24770107  0.31919756  1
  Sb  Sb11  1  0.50000000  0.22160541  0.88965385  1
