# generated using pymatgen
data_Li5P(S2Cl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92744523
_cell_length_b   5.97888720
_cell_length_c   7.15162461
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.71578988
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5P(S2Cl)2
_chemical_formula_sum   'Li5 P1 S4 Cl2'
_cell_volume   220.12020719
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.30020063  0.38344550  0.75439316  1
  Li  Li1  1  0.91675514  0.61655450  0.24560684  1
  Li  Li2  1  0.30020063  0.38344550  0.24560684  1
  Li  Li3  1  0.91675514  0.61655450  0.75439316  1
  Li  Li4  1  0.62063414  0.00000000  0.50000000  1
  P  P5  1  0.56439455  0.00000000  0.00000000  1
  S  S6  1  0.93107495  0.32268658  0.00000000  1
  S  S7  1  0.60838837  0.67731342  0.00000000  1
  S  S8  1  0.36107386  0.00000000  0.76481247  1
  S  S9  1  0.36107386  0.00000000  0.23518753  1
  Cl  Cl10  1  0.68085075  0.64843976  0.50000000  1
  Cl  Cl11  1  0.03241099  0.35156024  0.50000000  1
