# generated using pymatgen
data_LiTlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.62825451
_cell_length_b   4.62825511
_cell_length_c   5.60514534
_cell_angle_alpha   114.38448223
_cell_angle_beta   114.38448074
_cell_angle_gamma   89.99999226
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTlO2
_chemical_formula_sum   'Li2 Tl2 O4'
_cell_volume   97.47563323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87500000  0.12500000  0.75000000  1
  Li  Li1  1  0.12500000  0.87500000  0.25000000  1
  Tl  Tl2  1  0.37500000  0.62500000  0.75000000  1
  Tl  Tl3  1  0.62500000  0.37500000  0.25000000  1
  O  O4  1  0.62390287  0.87390287  0.24780674  1
  O  O5  1  0.12609713  0.37609713  0.25219326  1
  O  O6  1  0.87390287  0.62390287  0.74780674  1
  O  O7  1  0.37609713  0.12609713  0.75219326  1
