# generated using pymatgen
data_Ca(CuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24076247
_cell_length_b   6.24076247
_cell_length_c   6.24076247
_cell_angle_alpha   125.34506890
_cell_angle_beta   125.34506890
_cell_angle_gamma   80.96725915
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(CuO2)2
_chemical_formula_sum   'Ca2 Cu4 O8'
_cell_volume   155.84490055
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000000  0.25000000  0.50000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.87500000  0.62500000  0.25000000  1
  Cu  Cu3  1  0.37500000  0.62500000  0.75000000  1
  Cu  Cu4  1  0.37500000  0.12500000  0.75000000  1
  Cu  Cu5  1  0.37500000  0.62500000  0.25000000  1
  O  O6  1  0.02166451  0.94332927  0.36551528  1
  O  O7  1  0.05667073  0.42218601  0.07833524  1
  O  O8  1  0.34385077  0.97833549  0.92166476  1
  O  O9  1  0.17218601  0.59385077  0.86551528  1
  O  O10  1  0.40614923  0.27166451  0.57833524  1
  O  O11  1  0.69332927  0.82781399  0.42166476  1
  O  O12  1  0.57781399  0.65614923  0.63448472  1
  O  O13  1  0.72833549  0.30667073  0.13448472  1
