# generated using pymatgen
data_H3AuC2NCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16462621
_cell_length_b   4.01190114
_cell_length_c   9.05100844
_cell_angle_alpha   86.53481063
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3AuC2NCl
_chemical_formula_sum   'H6 Au2 C4 N2 Cl2'
_cell_volume   223.43911180
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.35298983  0.72086860  0.87395642  1
  H  H1  1  0.85298983  0.27913140  0.12604358  1
  H  H2  1  0.20689895  0.36354541  0.95085923  1
  H  H3  1  0.70689895  0.63645459  0.04914077  1
  H  H4  1  0.06034683  0.72048241  0.87401303  1
  H  H5  1  0.56034683  0.27951759  0.12598697  1
  Au  Au6  1  0.20678226  0.13860055  0.41497237  1
  Au  Au7  1  0.70678226  0.86139945  0.58502763  1
  C  C8  1  0.20677907  0.32462006  0.60669759  1
  C  C9  1  0.70677907  0.67537994  0.39330241  1
  C  C10  1  0.20674934  0.56736734  0.86434663  1
  C  C11  1  0.70674934  0.43263266  0.13565337  1
  N  N12  1  0.20677085  0.43158600  0.72324018  1
  N  N13  1  0.70677085  0.56841400  0.27675982  1
  Cl  Cl14  1  0.20677286  0.91735133  0.18647684  1
  Cl  Cl15  1  0.70677286  0.08264867  0.81352316  1
