# generated using pymatgen
data_BHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15431519
_cell_length_b   3.15431519
_cell_length_c   2.65738372
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BHO2
_chemical_formula_sum   'B1 H1 O2'
_cell_volume   26.44018223
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.50000010  0.50000010  0.48032121  1
  H  H1  1  0.00000000  0.00000000  0.09016970  1
  O  O2  1  0.00000000  0.00000000  0.46030707  1
  O  O3  1  0.50000010  0.50000010  0.97920287  1
