# generated using pymatgen
data_MgHN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41271562
_cell_length_b   3.41271562
_cell_length_c   3.41271562
_cell_angle_alpha   125.51796734
_cell_angle_beta   125.51796734
_cell_angle_gamma   80.68184863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHN
_chemical_formula_sum   'Mg1 H1 N1'
_cell_volume   25.38984624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.95340626  0.95340626  0.00000000  1
  H  H1  1  0.34973868  0.34973868  0.00000000  1
  N  N2  1  0.54685399  0.54685399  0.00000000  1
