# generated using pymatgen
data_FeSbTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39257006
_cell_length_b   6.55049621
_cell_length_c   6.57566728
_cell_angle_alpha   65.35830930
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSbTe
_chemical_formula_sum   'Fe4 Sb4 Te4'
_cell_volume   250.27725424
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.00062064  0.72414784  0.28865138  1
  Fe  Fe1  1  0.50062064  0.27585216  0.21134862  1
  Fe  Fe2  1  -0.00062064  0.27585216  0.71134862  1
  Fe  Fe3  1  0.49937936  0.72414784  0.78865138  1
  Sb  Sb4  1  0.64550891  0.86191234  0.37913649  1
  Sb  Sb5  1  0.14550891  0.13808766  0.12086351  1
  Sb  Sb6  1  0.35449109  0.13808766  0.62086351  1
  Sb  Sb7  1  0.85449109  0.86191234  0.87913649  1
  Te  Te8  1  0.35976822  0.64986859  0.16995416  1
  Te  Te9  1  0.85976822  0.35013141  0.33004584  1
  Te  Te10  1  0.64023178  0.35013141  0.83004584  1
  Te  Te11  1  0.14023178  0.64986859  0.66995416  1
