# generated using pymatgen
data_Ca(PIr)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66584217
_cell_length_b   6.66584217
_cell_length_c   7.13689023
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000338
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(PIr)2
_chemical_formula_sum   'Ca3 P6 Ir6'
_cell_volume   274.63108125
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.60656486  0.00000000  0.66666700  1
  Ca  Ca1  1  0.00000000  0.60656486  0.33333300  1
  Ca  Ca2  1  0.39343514  0.39343514  0.00000000  1
  P  P3  1  0.77665729  0.65967632  0.71082627  1
  P  P4  1  0.11698096  0.34032368  0.62250673  1
  P  P5  1  0.65967632  0.77665729  0.28917373  1
  P  P6  1  0.34032368  0.11698096  0.37749327  1
  P  P7  1  0.88301904  0.22334271  0.04416027  1
  P  P8  1  0.22334271  0.88301904  0.95583973  1
  Ir  Ir9  1  0.13717932  -0.00000000  0.66666700  1
  Ir  Ir10  1  -0.00000000  0.13717932  0.33333300  1
  Ir  Ir11  1  0.51184748  0.00000000  0.16666700  1
  Ir  Ir12  1  0.48815252  0.48815252  0.50000000  1
  Ir  Ir13  1  0.00000000  0.51184748  0.83333300  1
  Ir  Ir14  1  0.86282068  0.86282068  0.00000000  1
