# generated using pymatgen
data_RbSbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70158972
_cell_length_b   5.90493461
_cell_length_c   5.90493413
_cell_angle_alpha   94.29585929
_cell_angle_beta   111.88915871
_cell_angle_gamma   111.88916197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSbO2
_chemical_formula_sum   'Rb2 Sb2 O4'
_cell_volume   165.80680847
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.63833293  0.36166707  1
  Rb  Rb1  1  0.75000000  0.36166707  0.63833293  1
  Sb  Sb2  1  0.75000000  0.90609024  0.09390976  1
  Sb  Sb3  1  0.25000000  0.09390976  0.90609024  1
  O  O4  1  0.20988819  0.12513539  0.22795713  1
  O  O5  1  0.29011181  0.77204287  0.87486461  1
  O  O6  1  0.70988819  0.22795713  0.12513539  1
  O  O7  1  0.79011181  0.87486461  0.77204287  1
