# generated using pymatgen
data_LiC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59893804
_cell_length_b   4.01564766
_cell_length_c   4.01564839
_cell_angle_alpha   73.51383825
_cell_angle_beta   63.37723953
_cell_angle_gamma   63.37724174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiC
_chemical_formula_sum   'Li2 C2'
_cell_volume   46.13007130
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.76229511  0.73770489  0.73770489  1
  Li  Li1  1  0.23770489  0.26229511  0.26229511  1
  C  C2  1  -0.00000000  0.86958471  0.13041529  1
  C  C3  1  0.00000000  0.13041529  0.86958471  1
