# generated using pymatgen
data_NaZr2NiF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66172185
_cell_length_b   5.66172182
_cell_length_c   7.80313715
_cell_angle_alpha   69.19062328
_cell_angle_beta   69.19062666
_cell_angle_gamma   72.77922684
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaZr2NiF11
_chemical_formula_sum   'Na1 Zr2 Ni1 F11'
_cell_volume   214.39280365
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr1  1  0.50820917  0.50820917  0.76259484  1
  Zr  Zr2  1  0.49179083  0.49179083  0.23740516  1
  Ni  Ni3  1  0.00000000  0.00000000  0.50000000  1
  F  F4  1  0.81797397  0.22140022  0.68493411  1
  F  F5  1  0.77859978  0.18202603  0.31506589  1
  F  F6  1  0.18202603  0.77859978  0.31506589  1
  F  F7  1  0.22140022  0.81797397  0.68493411  1
  F  F8  1  0.50000000  0.50000000  0.50000000  1
  F  F9  1  0.32697635  0.67302365  0.00000000  1
  F  F10  1  0.67302365  0.32697635  -0.00000000  1
  F  F11  1  0.24313140  0.24313140  0.34870305  1
  F  F12  1  0.75686860  0.75686860  0.65129695  1
  F  F13  1  0.26755194  0.26755194  0.89077172  1
  F  F14  1  0.73244806  0.73244806  0.10922828  1
