# generated using pymatgen
data_SbTeIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50792681
_cell_length_b   6.50792681
_cell_length_c   6.50792681
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTeIr
_chemical_formula_sum   'Sb4 Te4 Ir4'
_cell_volume   275.63094864
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.87258827  0.37258827  0.12741173  1
  Sb  Sb1  1  0.37258827  0.12741173  0.87258827  1
  Sb  Sb2  1  0.12741173  0.87258827  0.37258827  1
  Sb  Sb3  1  0.62741173  0.62741173  0.62741173  1
  Te  Te4  1  0.12576820  0.62576820  0.87423180  1
  Te  Te5  1  0.62576820  0.87423180  0.12576820  1
  Te  Te6  1  0.87423180  0.12576820  0.62576820  1
  Te  Te7  1  0.37423180  0.37423180  0.37423180  1
  Ir  Ir8  1  0.49740270  0.99740270  0.50259730  1
  Ir  Ir9  1  0.99740270  0.50259730  0.49740270  1
  Ir  Ir10  1  0.50259730  0.49740270  0.99740270  1
  Ir  Ir11  1  0.00259730  0.00259730  0.00259730  1
