# generated using pymatgen
data_LiSbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58166584
_cell_length_b   5.58166584
_cell_length_c   5.31175996
_cell_angle_alpha   66.16933409
_cell_angle_beta   113.83066591
_cell_angle_gamma   77.45717542
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSbO2
_chemical_formula_sum   'Li2 Sb2 O4'
_cell_volume   123.33517126
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.45290460  0.45290460  0.75000000  1
  Li  Li1  1  0.54709540  0.54709540  0.25000000  1
  Sb  Sb2  1  0.89196634  0.89196634  0.75000000  1
  Sb  Sb3  1  0.10803366  0.10803366  0.25000000  1
  O  O4  1  0.26958089  0.80487871  0.76469098  1
  O  O5  1  0.19512129  0.73041911  0.26469098  1
  O  O6  1  0.80487871  0.26958089  0.73530902  1
  O  O7  1  0.73041911  0.19512129  0.23530902  1
