# generated using pymatgen
data_K3Cu3P2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39783852
_cell_length_b   7.39783911
_cell_length_c   7.39783897
_cell_angle_alpha   45.27080411
_cell_angle_beta   45.27079950
_cell_angle_gamma   45.27080234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Cu3P2
_chemical_formula_sum   'K3 Cu3 P2'
_cell_volume   186.10040654
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.90860967  0.90860967  0.90860967  1
  K  K1  1  0.50000000  0.50000000  0.50000000  1
  K  K2  1  0.09139033  0.09139033  0.09139033  1
  Cu  Cu3  1  0.50000000  -0.00000000  0.50000000  1
  Cu  Cu4  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu5  1  -0.00000000  0.50000000  0.50000000  1
  P  P6  1  0.25471626  0.25471626  0.25471626  1
  P  P7  1  0.74528374  0.74528374  0.74528374  1
