# generated using pymatgen
data_Yb(NdS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38081869
_cell_length_b   7.38081842
_cell_length_c   7.38081818
_cell_angle_alpha   109.59923349
_cell_angle_beta   109.21550248
_cell_angle_gamma   109.59922323
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(NdS2)2
_chemical_formula_sum   'Yb2 Nd4 S8'
_cell_volume   309.51750498
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12500000  0.75000000  0.87500000  1
  Yb  Yb1  1  0.37500000  0.25000000  0.62500000  1
  Nd  Nd2  1  0.25000000  0.62810368  0.37810368  1
  Nd  Nd3  1  0.62189632  0.37189632  0.25000000  1
  Nd  Nd4  1  0.75000000  0.87189632  0.12189632  1
  Nd  Nd5  1  0.87810368  0.12810368  0.75000000  1
  S  S6  1  0.14688936  0.14471195  0.14440298  1
  S  S7  1  0.50030896  0.00248637  0.35559702  1
  S  S8  1  0.35311064  0.49751363  0.99782259  1
  S  S9  1  0.64440298  0.64471195  0.64688936  1
  S  S10  1  0.49782259  0.99751363  0.85311064  1
  S  S11  1  0.00217741  0.85528805  0.49969104  1
  S  S12  1  0.85559702  0.50248637  0.00030896  1
  S  S13  1  0.99969104  0.35528805  0.50217741  1
