# generated using pymatgen
data_LiY3WO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90767907
_cell_length_b   5.92980646
_cell_length_c   6.13449197
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.68763013
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiY3WO8
_chemical_formula_sum   'Li1 Y3 W1 O8'
_cell_volume   192.00617662
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.25265653  0.50000000  1
  Y  Y1  1  0.50000000  0.50939024  0.00000000  1
  Y  Y2  1  0.00000000  0.74149844  0.50000000  1
  Y  Y3  1  0.50000000  0.23958678  0.50000000  1
  W  W4  1  0.00000000  0.00845203  0.00000000  1
  O  O5  1  0.80394001  0.77854915  0.06226248  1
  O  O6  1  0.72243035  0.47028052  0.39819645  1
  O  O7  1  0.19605999  0.77854915  0.93773752  1
  O  O8  1  0.26098500  0.22928346  0.06596506  1
  O  O9  1  0.15657825  0.02107737  0.36746886  1
  O  O10  1  0.27756965  0.47028052  0.60180355  1
  O  O11  1  0.73901500  0.22928346  0.93403494  1
  O  O12  1  0.84342175  0.02107737  0.63253114  1
