# generated using pymatgen
data_CaCrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06896431
_cell_length_b   8.15217387
_cell_length_c   8.49311707
_cell_angle_alpha   95.68418948
_cell_angle_beta   90.00212694
_cell_angle_gamma   90.00221377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCrO2
_chemical_formula_sum   'Ca4 Cr4 O8'
_cell_volume   211.44219669
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75197889  0.93148973  0.33495356  1
  Ca  Ca1  1  0.25198311  0.08859155  0.69324955  1
  Ca  Ca2  1  0.75199431  0.19599523  0.05522831  1
  Ca  Ca3  1  0.25197340  0.82409330  0.97297475  1
  Cr  Cr4  1  0.75200866  0.72832497  0.62293444  1
  Cr  Cr5  1  0.25194501  0.56219351  0.21308176  1
  Cr  Cr6  1  0.75202480  0.45789900  0.81513185  1
  Cr  Cr7  1  0.25195908  0.29174471  0.40526338  1
  O  O8  1  0.75196598  0.18667812  0.51127898  1
  O  O9  1  0.25202055  0.61583157  0.75046805  1
  O  O10  1  0.75193969  0.40426058  0.27774340  1
  O  O11  1  0.25200181  0.83339298  0.51691142  1
  O  O12  1  0.75198215  0.97339309  0.84821827  1
  O  O13  1  0.75195268  0.69576198  0.14094620  1
  O  O14  1  0.25197689  0.04669607  0.17998100  1
  O  O15  1  0.25201699  0.32432061  0.88725608  1
