# generated using pymatgen
data_MnTl2SnTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03792712
_cell_length_b   7.03792769
_cell_length_c   7.03792737
_cell_angle_alpha   104.69701688
_cell_angle_beta   104.69701668
_cell_angle_gamma   119.51061650
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTl2SnTe4
_chemical_formula_sum   'Mn1 Tl2 Sn1 Te4'
_cell_volume   262.08375396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.50000000  0.00000000  1
  Tl  Tl1  1  0.50000000  -0.00000000  0.50000000  1
  Tl  Tl2  1  0.00000000  0.50000000  0.50000000  1
  Sn  Sn3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.07873597  0.07873597  0.64510965  1
  Te  Te5  1  0.92126403  0.56637367  -0.00000000  1
  Te  Te6  1  0.43362633  0.43362633  0.35489035  1
  Te  Te7  1  0.56637367  0.92126403  0.00000000  1
