# generated using pymatgen
data_NaBi3(IO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25316333
_cell_length_b   7.25316332
_cell_length_c   5.70358870
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.59227031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBi3(IO2)2
_chemical_formula_sum   'Na1 Bi3 I2 O4'
_cell_volume   217.32042565
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33592906  0.66407094  0.50000000  1
  Bi  Bi1  1  0.83434441  0.16565559  0.00000000  1
  Bi  Bi2  1  0.16805065  0.83194935  0.00000000  1
  Bi  Bi3  1  0.66683507  0.33316493  0.50000000  1
  I  I4  1  0.49573607  0.50426393  0.00000000  1
  I  I5  1  0.00484551  0.99515449  0.50000000  1
  O  O6  1  0.50699295  0.00986383  0.75753554  1
  O  O7  1  0.99013617  0.49300705  0.24246446  1
  O  O8  1  0.99013617  0.49300705  0.75753554  1
  O  O9  1  0.50699295  0.00986383  0.24246446  1
