# generated using pymatgen
data_Hg2PCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96241909
_cell_length_b   5.96241909
_cell_length_c   7.78195593
_cell_angle_alpha   70.36474923
_cell_angle_beta   70.36474918
_cell_angle_gamma   85.49204754
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2PCl2
_chemical_formula_sum   'Hg4 P2 Cl4'
_cell_volume   245.22955434
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.00000000  0.50000000  0.00000000  1
  Hg  Hg2  1  0.28744665  0.28744665  0.43005959  1
  Hg  Hg3  1  0.71255335  0.71255335  0.56994041  1
  P  P4  1  0.35962693  0.35962693  0.08670429  1
  P  P5  1  0.64037307  0.64037307  0.91329571  1
  Cl  Cl6  1  0.27311486  0.72688514  0.50000000  1
  Cl  Cl7  1  0.72688514  0.27311486  0.50000000  1
  Cl  Cl8  1  0.89463117  0.89463117  0.21691404  1
  Cl  Cl9  1  0.10536883  0.10536883  0.78308596  1
