# generated using pymatgen
data_H2C3S2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.57762055
_cell_length_b   4.40206859
_cell_length_c   11.36386647
_cell_angle_alpha   83.03273921
_cell_angle_beta   86.82811629
_cell_angle_gamma   83.69926710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2C3S2O
_chemical_formula_sum   'H4 C6 S4 O2'
_cell_volume   225.72430076
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.28010136  0.19736836  0.86594174  1
  H  H1  1  0.78011492  0.19737507  0.36594048  1
  H  H2  1  0.53153960  0.33575681  0.75314705  1
  H  H3  1  0.03154931  0.33576553  0.25314463  1
  C  C4  1  0.15216164  0.65330723  0.78480505  1
  C  C5  1  0.65217180  0.65331416  0.28480455  1
  C  C6  1  0.66289882  0.16775650  0.18901594  1
  C  C7  1  0.16289062  0.16774926  0.68901654  1
  C  C8  1  0.29516497  0.33139792  0.77824956  1
  C  C9  1  0.79517560  0.33140573  0.27824825  1
  S  S10  1  0.45543061  0.31063385  0.08229168  1
  S  S11  1  0.95542432  0.31062727  0.58229172  1
  S  S12  1  0.88856675  0.75028361  0.88035007  1
  S  S13  1  0.38857842  0.75028928  0.38035043  1
  O  O14  1  0.27233234  0.85113096  0.69949007  1
  O  O15  1  0.77234091  0.85113846  0.19948925  1
