# generated using pymatgen
data_Te4W3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.43123802
_cell_length_b   3.43121377
_cell_length_c   29.82408976
_cell_angle_alpha   89.99763875
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00023381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4W3S2
_chemical_formula_sum   'Te4 W3 S2'
_cell_volume   304.08530119
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33317991  0.66635981  0.40284110  1
  Te  Te1  1  0.66670975  0.33341850  0.52154798  1
  Te  Te2  1  0.66668445  0.33336791  0.64717723  1
  Te  Te3  1  0.33322717  0.66645535  0.27711721  1
  W  W4  1  0.33341148  0.66682297  0.11655797  1
  W  W5  1  0.33336454  0.66672909  0.58442900  1
  W  W6  1  0.66653518  0.33307137  0.34000260  1
  S  S7  1  0.66675445  0.33350690  0.06628610  1
  S  S8  1  0.66673406  0.33346712  0.16687982  1
