# generated using pymatgen
data_Fe2SiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.45984963
_cell_length_b   6.75371476
_cell_length_c   6.75352536
_cell_angle_alpha   59.99907540
_cell_angle_beta   89.99860452
_cell_angle_gamma   90.00000009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2SiS4
_chemical_formula_sum   'Fe4 Si2 S8'
_cell_volume   215.66542057
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe1  1  0.50000000  0.50000000  -0.00000000  1
  Fe  Fe2  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe3  1  0.50000000  -0.00000000  0.50000000  1
  Si  Si4  1  0.08010348  0.33333518  0.33332964  1
  Si  Si5  1  0.91989652  0.66666482  0.66667036  1
  S  S6  1  0.25119869  0.16773864  0.66452272  1
  S  S7  1  0.68655606  0.33333134  0.33333831  1
  S  S8  1  0.25120332  0.16773016  0.16774557  1
  S  S9  1  0.25120332  0.66452428  0.16774557  1
  S  S10  1  0.74879668  0.83226984  0.83225443  1
  S  S11  1  0.74879668  0.33547572  0.83225443  1
  S  S12  1  0.31344394  0.66666866  0.66666169  1
  S  S13  1  0.74880131  0.83226136  0.33547728  1
