# generated using pymatgen
data_CdP4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31669774
_cell_length_b   5.20746968
_cell_length_c   7.72391489
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.58451549
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdP4
_chemical_formula_sum   'Cd2 P8'
_cell_volume   210.86340066
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.50000000  0.50000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  P  P2  1  0.39751682  0.60422460  0.09908710  1
  P  P3  1  0.60248318  0.10422460  0.40091290  1
  P  P4  1  0.26032022  0.29001726  0.25187281  1
  P  P5  1  0.73967978  0.79001726  0.24812719  1
  P  P6  1  0.73967978  0.70998274  0.74812719  1
  P  P7  1  0.26032022  0.20998274  0.75187281  1
  P  P8  1  0.39751682  0.89577540  0.59908710  1
  P  P9  1  0.60248318  0.39577540  0.90091290  1
