# generated using pymatgen
data_DyVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97179392
_cell_length_b   5.97179378
_cell_length_c   5.97179310
_cell_angle_alpha   106.28910922
_cell_angle_beta   106.28911353
_cell_angle_gamma   116.04210272
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyVO4
_chemical_formula_sum   'Dy2 V2 O8'
_cell_volume   162.30760940
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.87500000  0.12499900  0.74999900  1
  Dy  Dy1  1  0.12500000  0.87500000  0.25000000  1
  V  V2  1  0.62499900  0.37499900  0.24999900  1
  V  V3  1  0.37500000  0.62500000  0.75000000  1
  O  O4  1  0.79989543  0.73507778  0.43518335  1
  O  O5  1  0.79989443  0.36471408  0.06481665  1
  O  O6  1  0.26492322  0.20010457  0.06481765  1
  O  O7  1  0.20010557  0.63528692  0.93518235  1
  O  O8  1  0.20010457  0.26492322  0.56481865  1
  O  O9  1  0.63528692  0.20010457  0.43518235  1
  O  O10  1  0.73507778  0.79989443  0.93518135  1
  O  O11  1  0.36471208  0.79989443  0.56481665  1
