# generated using pymatgen
data_InGa3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29502766
_cell_length_b   3.29502766
_cell_length_c   10.82675456
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000394
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InGa3N4
_chemical_formula_sum   'In1 Ga3 N4'
_cell_volume   101.79982603
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66666667  0.33333333  0.99809164  1
  Ga  Ga1  1  0.33333333  0.66666667  0.25911278  1
  Ga  Ga2  1  0.33333333  0.66666667  0.73792650  1
  Ga  Ga3  1  0.66666667  0.33333333  0.49837755  1
  N  N4  1  0.33333333  0.66666667  0.07984910  1
  N  N5  1  0.33333333  0.66666667  0.55620837  1
  N  N6  1  0.66666667  0.33333333  0.31674988  1
  N  N7  1  0.66666667  0.33333333  0.79548516  1
