# generated using pymatgen
data_CaBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39456667
_cell_length_b   5.39456667
_cell_length_c   4.88110609
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBr2
_chemical_formula_sum   'Ca1 Br2'
_cell_volume   123.01611526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Br  Br1  1  0.33333270  0.66666659  0.00000000  1
  Br  Br2  1  0.66666600  0.33333330  0.00000000  1
