# generated using pymatgen
data_CrMoF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46318326
_cell_length_b   4.97946123
_cell_length_c   4.98006215
_cell_angle_alpha   119.94685378
_cell_angle_beta   117.14816530
_cell_angle_gamma   90.00135755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrMoF6
_chemical_formula_sum   'Cr1 Mo1 F6'
_cell_volume   99.79258107
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.50000000  0.50000000  0.00000000  1
  F  F2  1  0.75570286  0.60600595  0.51439242  1
  F  F3  1  0.24429714  0.39399405  0.48560758  1
  F  F4  1  0.24442017  0.09167807  0.85032848  1
  F  F5  1  0.75557983  0.90832193  0.14967152  1
  F  F6  1  0.75555304  0.24151039  0.84720154  1
  F  F7  1  0.24444696  0.75848961  0.15279846  1
