# generated using pymatgen
data_CdC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92129421
_cell_length_b   3.85704583
_cell_length_c   5.90690413
_cell_angle_alpha   99.99516229
_cell_angle_beta   98.90197930
_cell_angle_gamma   58.20906320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdC
_chemical_formula_sum   'Cd2 C2'
_cell_volume   74.56983438
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  -0.01017188  -0.07082508  0.03279387  1
  Cd  Cd1  1  0.76810524  0.70121859  0.60939127  1
  C  C2  1  0.45977353  0.39320655  0.39551536  1
  C  C3  1  0.29802097  0.23737514  0.24664272  1
