# generated using pymatgen
data_BCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.99237560
_cell_length_b   7.99237560
_cell_length_c   5.28063260
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BCl
_chemical_formula_sum   'B8 Cl8'
_cell_volume   337.31660700
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.39470383  0.50000000  0.88670330  1
  B  B1  1  0.00000000  0.89470383  0.38670330  1
  B  B2  1  0.00000000  0.10529617  0.38670330  1
  B  B3  1  0.50000000  0.60529617  0.11329670  1
  B  B4  1  0.50000000  0.39470383  0.11329670  1
  B  B5  1  0.60529617  0.50000000  0.88670330  1
  B  B6  1  0.89470383  0.00000000  0.61329670  1
  B  B7  1  0.10529617  0.00000000  0.61329670  1
  Cl  Cl8  1  0.50000000  0.77888332  0.30679931  1
  Cl  Cl9  1  0.27888332  0.00000000  0.80679931  1
  Cl  Cl10  1  0.72111668  0.00000000  0.80679931  1
  Cl  Cl11  1  0.00000000  0.27888332  0.19320069  1
  Cl  Cl12  1  0.00000000  0.72111668  0.19320069  1
  Cl  Cl13  1  0.50000000  0.22111668  0.30679931  1
  Cl  Cl14  1  0.77888332  0.50000000  0.69320069  1
  Cl  Cl15  1  0.22111668  0.50000000  0.69320069  1
