# generated using pymatgen
data_KY2CuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97874867
_cell_length_b   6.97874867
_cell_length_c   13.69006978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.15767037
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KY2CuS4
_chemical_formula_sum   'K2 Y4 Cu2 S8'
_cell_volume   361.59603403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.88963295  0.11036705  0.75000000  1
  K  K1  1  0.11036705  0.88963295  0.25000000  1
  Y  Y2  1  0.63424909  0.36575091  0.93663758  1
  Y  Y3  1  0.36575091  0.63424909  0.43663758  1
  Y  Y4  1  0.63424909  0.36575091  0.56336242  1
  Y  Y5  1  0.36575091  0.63424909  0.06336242  1
  Cu  Cu6  1  0.16170667  0.83829333  0.75000000  1
  Cu  Cu7  1  0.83829333  0.16170667  0.25000000  1
  S  S8  1  0.56614864  0.43385136  0.75000000  1
  S  S9  1  0.43385136  0.56614864  0.25000000  1
  S  S10  1  0.73529060  0.26470940  0.38851448  1
  S  S11  1  0.26470940  0.73529060  0.88851448  1
  S  S12  1  0.73529060  0.26470940  0.11148552  1
  S  S13  1  0.26470940  0.73529060  0.61148552  1
  S  S14  1  0.00000000  0.00000000  0.00000000  1
  S  S15  1  0.00000000  0.00000000  0.50000000  1
