# generated using pymatgen
data_TlAuCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72668462
_cell_length_b   6.67475205
_cell_length_c   9.85725567
_cell_angle_alpha   100.21050356
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.40291395
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlAuCl4
_chemical_formula_sum   'Tl2 Au2 Cl8'
_cell_volume   333.73778150
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.23518980  0.00000000  0.75000000  1
  Tl  Tl1  1  0.76481020  0.00000000  0.25000000  1
  Au  Au2  1  0.00000000  0.50000000  0.00000000  1
  Au  Au3  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl4  1  0.71007942  0.53471465  0.85113173  1
  Cl  Cl5  1  0.17536477  0.46528535  0.64886827  1
  Cl  Cl6  1  0.28992058  0.46528535  0.14886827  1
  Cl  Cl7  1  0.82463523  0.53471465  0.35113173  1
  Cl  Cl8  1  0.31278802  0.11112260  0.42892908  1
  Cl  Cl9  1  0.20166542  0.88887740  0.07107092  1
  Cl  Cl10  1  0.68721198  0.88887740  0.57107092  1
  Cl  Cl11  1  0.79833458  0.11112260  0.92892908  1
