# generated using pymatgen
data_ZrTi(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17406104
_cell_length_b   4.17086202
_cell_length_c   8.00862357
_cell_angle_alpha   89.94415520
_cell_angle_beta   89.94268230
_cell_angle_gamma   88.48473099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTi(PbO3)2
_chemical_formula_sum   'Zr1 Ti1 Pb2 O6'
_cell_volume   139.37670487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.53162537  0.54259966  0.26999117  1
  Ti  Ti1  1  0.50687666  0.51768314  0.77006403  1
  Pb  Pb2  1  0.97966120  0.99119694  0.00817717  1
  Pb  Pb3  1  0.97967746  0.99093232  0.52761127  1
  O  O4  1  0.04816970  0.58525675  0.27206784  1
  O  O5  1  0.06805154  0.57751452  0.77120551  1
  O  O6  1  0.57543112  0.58542042  0.00822295  1
  O  O7  1  0.57512281  0.58525317  0.53316722  1
  O  O8  1  0.57536941  0.05862201  0.27197718  1
  O  O9  1  0.56741473  0.07812208  0.77121466  1
