# generated using pymatgen
data_Rb2SnSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13010814
_cell_length_b   7.85004070
_cell_length_c   8.95166576
_cell_angle_alpha   74.26606922
_cell_angle_beta   72.58598279
_cell_angle_gamma   66.89730970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SnSe3
_chemical_formula_sum   'Rb4 Sn2 Se6'
_cell_volume   432.93571448
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.64034815  0.46719580  0.68665249  1
  Rb  Rb1  1  0.35965185  0.53280420  0.31334751  1
  Rb  Rb2  1  0.90515860  0.79776190  0.87798008  1
  Rb  Rb3  1  0.09484140  0.20223810  0.12201992  1
  Sn  Sn4  1  0.64375339  0.93739192  0.30852194  1
  Sn  Sn5  1  0.35624661  0.06260808  0.69147806  1
  Se  Se6  1  0.26823330  0.94667213  0.47572239  1
  Se  Se7  1  0.73176670  0.05332787  0.52427761  1
  Se  Se8  1  0.37457273  0.80881765  0.93241112  1
  Se  Se9  1  0.62542727  0.19118235  0.06758888  1
  Se  Se10  1  0.14943782  0.39813004  0.71755265  1
  Se  Se11  1  0.85056218  0.60186996  0.28244735  1
