# generated using pymatgen
data_Co(RhO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03667041
_cell_length_b   6.03670455
_cell_length_c   6.03671872
_cell_angle_alpha   59.99933058
_cell_angle_beta   60.00129032
_cell_angle_gamma   60.00141947
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co(RhO2)2
_chemical_formula_sum   'Co2 Rh4 O8'
_cell_volume   155.55716684
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.12499539  0.12500236  0.12500236  1
  Co  Co1  1  0.87500460  0.87499765  0.87499765  1
  Rh  Rh2  1  0.50000202  0.50000024  -0.00000168  1
  Rh  Rh3  1  0.49999902  0.00000032  0.50000024  1
  Rh  Rh4  1  0.50000007  0.49999997  0.50000097  1
  Rh  Rh5  1  -0.00000069  0.50000067  0.49999967  1
  O  O6  1  0.74159752  0.74156190  0.74156290  1
  O  O7  1  0.74156425  0.27527907  0.74159396  1
  O  O8  1  0.74156125  0.74159796  0.27527907  1
  O  O9  1  0.25843718  0.25840342  0.72471884  1
  O  O10  1  0.25840396  0.25843855  0.25843755  1
  O  O11  1  0.27527929  0.74156096  0.74156396  1
  O  O12  1  0.25843818  0.72471884  0.25840642  1
  O  O13  1  0.72471896  0.25843909  0.25843809  1
