# generated using pymatgen
data_TeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29296764
_cell_length_b   4.34509362
_cell_length_c   11.13209133
_cell_angle_alpha   89.05348586
_cell_angle_beta   89.57401053
_cell_angle_gamma   60.98697701
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeSe
_chemical_formula_sum   'Te3 Se3'
_cell_volume   181.56773792
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.98865416  0.72488446  0.99694346  1
  Te  Te1  1  0.26809884  0.00055475  0.17595498  1
  Te  Te2  1  0.26139876  0.01176658  0.66075848  1
  Se  Se3  1  0.74925173  0.24665050  0.34203833  1
  Se  Se4  1  0.74770393  0.24120821  0.82682322  1
  Se  Se5  1  0.98489258  0.77493450  0.49738153  1
