# generated using pymatgen
data_TaTlCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64667637
_cell_length_b   6.64667637
_cell_length_c   11.88189716
_cell_angle_alpha   80.09010517
_cell_angle_beta   80.09010517
_cell_angle_gamma   55.03682912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaTlCl6
_chemical_formula_sum   'Ta2 Tl2 Cl12'
_cell_volume   422.00700921
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.50000000  0.00000000  0.50000000  1
  Ta  Ta1  1  -0.00000000  0.50000000  0.00000000  1
  Tl  Tl2  1  0.91245720  0.08754280  0.75000000  1
  Tl  Tl3  1  0.08754280  0.91245720  0.25000000  1
  Cl  Cl4  1  0.47807661  0.67511711  0.60604025  1
  Cl  Cl5  1  0.52192339  0.32488289  0.39395975  1
  Cl  Cl6  1  0.32488289  0.52192339  0.89395975  1
  Cl  Cl7  1  0.67511711  0.47807661  0.10604025  1
  Cl  Cl8  1  0.37770086  0.19758798  0.67071951  1
  Cl  Cl9  1  0.62229914  0.80241202  0.32928049  1
  Cl  Cl10  1  0.80241102  0.62229914  0.82928049  1
  Cl  Cl11  1  0.19758798  0.37770086  0.17071951  1
  Cl  Cl12  1  0.78863601  0.92001678  0.03366888  1
  Cl  Cl13  1  0.21136399  0.07998322  0.96633112  1
  Cl  Cl14  1  0.07998322  0.21136399  0.46633112  1
  Cl  Cl15  1  0.92001678  0.78863601  0.53366888  1
