# generated using pymatgen
data_KAuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00841259
_cell_length_b   5.00841999
_cell_length_c   5.00841991
_cell_angle_alpha   98.54185524
_cell_angle_beta   98.54182961
_cell_angle_gamma   98.54181989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAuF6
_chemical_formula_sum   'K1 Au1 F6'
_cell_volume   120.97696422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50001297  0.50000032  0.50000032  1
  Au  Au1  1  0.00001397  0.00000184  0.00000184  1
  F  F2  1  0.27860848  0.92714565  0.27859612  1
  F  F3  1  0.27860848  0.27859612  0.92714565  1
  F  F4  1  0.92715735  0.27859538  0.27859538  1
  F  F5  1  0.72141646  0.72140345  0.07285438  1
  F  F6  1  0.72141646  0.07285438  0.72140345  1
  F  F7  1  0.07286684  0.72140386  0.72140386  1
