# generated using pymatgen
data_CaC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42474006
_cell_length_b   3.93063733
_cell_length_c   8.99990519
_cell_angle_alpha   81.88207244
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaC2
_chemical_formula_sum   'Ca4 C8'
_cell_volume   189.97919943
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75004317  0.74992692  0.12499522  1
  Ca  Ca1  1  0.25004317  0.25007308  0.37500478  1
  Ca  Ca2  1  0.24995683  0.25007308  0.87500478  1
  Ca  Ca3  1  0.74995683  0.74992692  0.62499522  1
  C  C4  1  0.25008661  0.82811198  0.18127222  1
  C  C5  1  0.75008661  0.17188802  0.31872778  1
  C  C6  1  0.74991339  0.17188802  0.81872778  1
  C  C7  1  0.24991339  0.82811198  0.68127222  1
  C  C8  1  0.25001283  0.67206689  0.06872240  1
  C  C9  1  0.75001283  0.32793311  0.43127760  1
  C  C10  1  0.74998717  0.32793311  0.93127760  1
  C  C11  1  0.24998717  0.67206689  0.56872240  1
