# generated using pymatgen
data_K2ZnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43981467
_cell_length_b   6.00059227
_cell_length_c   6.60132369
_cell_angle_alpha   117.03271445
_cell_angle_beta   114.33207292
_cell_angle_gamma   89.99999943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ZnO2
_chemical_formula_sum   'K4 Zn2 O4'
_cell_volume   170.17094224
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.34738574  0.21355453  0.69477148  1
  K  K1  1  0.65261426  0.78644547  0.30522852  1
  K  K2  1  0.84738574  0.48121695  0.69477148  1
  K  K3  1  0.15261426  0.51878305  0.30522852  1
  Zn  Zn4  1  0.75000000  0.00000000  0.00000000  1
  Zn  Zn5  1  0.25000000  -0.00000000  0.00000000  1
  O  O6  1  0.40379435  0.71555895  0.80758770  1
  O  O7  1  0.59620565  0.28444105  0.19241230  1
  O  O8  1  0.09620565  0.90797025  0.19241230  1
  O  O9  1  0.90379435  0.09202975  0.80758770  1
