# generated using pymatgen
data_Ba3Er4O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.11338761
_cell_length_b   9.11338761
_cell_length_c   9.11338761
_cell_angle_alpha   38.94355289
_cell_angle_beta   38.94355289
_cell_angle_gamma   38.94355289
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Er4O9
_chemical_formula_sum   'Ba3 Er4 O9'
_cell_volume   268.90039196
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00118327  0.00118327  0.00118327  1
  Ba  Ba1  1  0.16455551  0.16455551  0.16455551  1
  Ba  Ba2  1  0.58263502  0.58263502  0.58263502  1
  Er  Er3  1  0.42603483  0.42603483  0.42603483  1
  Er  Er4  1  0.86496621  0.86496621  0.86496621  1
  Er  Er5  1  0.73973219  0.73973219  0.73973219  1
  Er  Er6  1  0.30083340  0.30083340  0.30083340  1
  O  O7  1  0.58279204  0.13776437  0.02809042  1
  O  O8  1  0.02809042  0.58279204  0.13776437  1
  O  O9  1  0.13776437  0.02809042  0.58279204  1
  O  O10  1  0.69703371  0.12681471  0.59407392  1
  O  O11  1  0.59407392  0.69703371  0.12681471  1
  O  O12  1  0.12681471  0.59407392  0.69703371  1
  O  O13  1  0.57249910  0.03921146  0.46797983  1
  O  O14  1  0.46797983  0.57249910  0.03921146  1
  O  O15  1  0.03921146  0.46797983  0.57249910  1
