# generated using pymatgen
data_BaTi(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19393276
_cell_length_b   6.19393276
_cell_length_c   6.19393307
_cell_angle_alpha   48.44552671
_cell_angle_beta   48.44552671
_cell_angle_gamma   48.44552446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTi(BO3)2
_chemical_formula_sum   'Ba1 Ti1 B2 O6'
_cell_volume   122.03048980
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.50000000  0.50000000  0.50000000  1
  B  B2  1  0.76542784  0.76542784  0.76542784  1
  B  B3  1  0.23457216  0.23457216  0.23457216  1
  O  O4  1  0.65065122  0.07162830  0.56575214  1
  O  O5  1  0.56575214  0.65065122  0.07162830  1
  O  O6  1  0.07162830  0.56575214  0.65065122  1
  O  O7  1  0.34934878  0.92837170  0.43424786  1
  O  O8  1  0.43424786  0.34934878  0.92837170  1
  O  O9  1  0.92837170  0.43424786  0.34934878  1
