# generated using pymatgen
data_CaTm2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25891361
_cell_length_b   5.65862358
_cell_length_c   10.80073439
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.73586407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTm2O4
_chemical_formula_sum   'Ca2 Tm4 O8'
_cell_volume   190.73935975
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.11297891  0.22595782  0.25000000  1
  Ca  Ca1  1  0.88702109  0.77404218  0.75000000  1
  Tm  Tm2  1  0.36762257  0.73524515  0.42600665  1
  Tm  Tm3  1  0.36762257  0.73524515  0.07399335  1
  Tm  Tm4  1  0.63237743  0.26475485  0.57399335  1
  Tm  Tm5  1  0.63237743  0.26475485  0.92600665  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.46353560  0.92707120  0.25000000  1
  O  O9  1  0.26678601  0.53357202  0.61271315  1
  O  O10  1  0.26678601  0.53357202  0.88728685  1
  O  O11  1  0.53646440  0.07292880  0.75000000  1
  O  O12  1  0.73321399  0.46642798  0.38728685  1
  O  O13  1  0.73321399  0.46642798  0.11271315  1
