# generated using pymatgen
data_CdSb2Se3Br2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08854022
_cell_length_b   10.78616363
_cell_length_c   11.79293581
_cell_angle_alpha   65.53416853
_cell_angle_beta   80.01752748
_cell_angle_gamma   79.07481546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSb2Se3Br2
_chemical_formula_sum   'Cd2 Sb4 Se6 Br4'
_cell_volume   462.16229306
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.35068265  0.84643818  0.45219653  1
  Cd  Cd1  1  0.64931735  0.15356182  0.54780347  1
  Sb  Sb2  1  0.04639946  0.68808051  0.21912057  1
  Sb  Sb3  1  0.95360054  0.31191949  0.78087943  1
  Sb  Sb4  1  0.70492282  0.68366744  0.90648693  1
  Sb  Sb5  1  0.29507718  0.31633256  0.09351307  1
  Se  Se6  1  0.46065452  0.86410851  0.21458245  1
  Se  Se7  1  0.90027248  0.17203384  0.02742119  1
  Se  Se8  1  0.53934548  0.13589149  0.78541755  1
  Se  Se9  1  0.67819949  0.50341005  0.14019197  1
  Se  Se10  1  0.09972752  0.82796616  0.97257881  1
  Se  Se11  1  0.32180051  0.49658995  0.85980803  1
  Br  Br12  1  0.10198692  0.34210311  0.45392205  1
  Br  Br13  1  0.89801308  0.65789689  0.54607795  1
  Br  Br14  1  0.21349533  0.92341913  0.64959021  1
  Br  Br15  1  0.78650467  0.07658087  0.35040979  1
