# generated using pymatgen
data_NaNiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.20643338
_cell_length_b   5.20643338
_cell_length_c   7.34821705
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.12617159
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNiF3
_chemical_formula_sum   'Na2 Ni2 F6'
_cell_volume   111.02045814
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74755377  0.25244623  0.75000000  1
  Na  Na1  1  0.25244623  0.74755377  0.25000000  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.00000000  0.00000000  0.50000000  1
  F  F4  1  0.07843884  0.92156116  0.75000000  1
  F  F5  1  0.92156116  0.07843884  0.25000000  1
  F  F6  1  0.36997148  0.63002852  0.94214931  1
  F  F7  1  0.63002852  0.36997148  0.44214931  1
  F  F8  1  0.36997148  0.63002852  0.55785069  1
  F  F9  1  0.63002852  0.36997148  0.05785069  1
