# generated using pymatgen
data_VO2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07909602
_cell_length_b   5.20465900
_cell_length_c   5.07909737
_cell_angle_alpha   118.07582542
_cell_angle_beta   58.54543889
_cell_angle_gamma   118.07583026
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VO2F
_chemical_formula_sum   'V2 O4 F2'
_cell_volume   96.43489077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.73522797  0.18883477  0.76438963  1
  V  V1  1  0.26438963  0.68883477  0.23522797  1
  O  O2  1  0.05653605  0.39046624  0.85318579  1
  O  O3  1  0.46589550  0.39854889  0.05470689  1
  O  O4  1  0.35318579  0.89046624  0.55653605  1
  O  O5  1  0.55470789  0.89854889  0.96589550  1
  F  F6  1  0.86156284  0.38579810  0.45092634  1
  F  F7  1  0.95092634  0.88579810  0.36156284  1
