# generated using pymatgen
data_Ba2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00120911
_cell_length_b   6.00120936
_cell_length_c   9.13630144
_cell_angle_alpha   109.17330555
_cell_angle_beta   109.17330876
_cell_angle_gamma   90.00000407
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2S3
_chemical_formula_sum   'Ba4 S6'
_cell_volume   291.39444908
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.95335958  0.45335958  0.90672015  1
  Ba  Ba1  1  0.20335958  0.20335958  0.40672015  1
  Ba  Ba2  1  0.55228881  0.05228881  0.10457762  1
  Ba  Ba3  1  0.80228881  0.80228881  0.60457762  1
  S  S4  1  0.96296105  0.64058599  0.28117298  1
  S  S5  1  0.39058599  0.21296105  0.78117298  1
  S  S6  1  0.39058599  0.56821194  0.78117298  1
  S  S7  1  0.31821194  0.64058599  0.28117298  1
  S  S8  1  0.00037863  0.00037863  0.00075726  1
  S  S9  1  0.75037863  0.25037863  0.50075726  1
