# generated using pymatgen
data_LaTiNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58042081
_cell_length_b   5.58042081
_cell_length_c   5.58042081
_cell_angle_alpha   119.45316171
_cell_angle_beta   119.14751073
_cell_angle_gamma   91.21638586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaTiNO2
_chemical_formula_sum   'La2 Ti2 N2 O4'
_cell_volume   124.14947743
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.99235355  0.75000000  0.74235355  1
  La  La1  1  0.50764645  0.25000000  0.75764645  1
  Ti  Ti2  1  0.25000000  0.51939977  0.26939977  1
  Ti  Ti3  1  0.75000000  0.98060023  0.23060023  1
  N  N4  1  0.96408721  0.71408721  0.25000000  1
  N  N5  1  0.53591279  0.78591279  0.75000000  1
  O  O6  1  0.42436538  0.75000000  0.17436538  1
  O  O7  1  0.07563462  0.25000000  0.32563462  1
  O  O8  1  0.95389249  0.20389249  0.75000000  1
  O  O9  1  0.54610751  0.29610751  0.25000000  1
