# generated using pymatgen
data_AsNF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87017628
_cell_length_b   4.87017628
_cell_length_c   4.87017638
_cell_angle_alpha   105.15035995
_cell_angle_beta   105.15035995
_cell_angle_gamma   105.15038094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsNF6
_chemical_formula_sum   'As1 N1 F6'
_cell_volume   100.66154998
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.65646118  0.77919789  0.01857157  1
  F  F3  1  0.77919789  0.01857157  0.65646118  1
  F  F4  1  0.01857157  0.65646118  0.77919789  1
  F  F5  1  0.34353882  0.22080211  -0.01857157  1
  F  F6  1  0.22080211  -0.01857157  0.34353882  1
  F  F7  1  -0.01857157  0.34353882  0.22080211  1
