# generated using pymatgen
data_BaNdAgS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20734037
_cell_length_b   7.20734037
_cell_length_c   10.57365970
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.08309206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNdAgS3
_chemical_formula_sum   'Ba2 Nd2 Ag2 S6'
_cell_volume   306.47977929
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74744039  0.25255961  0.75000000  1
  Ba  Ba1  1  0.25255961  0.74744039  0.25000000  1
  Nd  Nd2  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd3  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag4  1  0.46988209  0.53011791  0.75000000  1
  Ag  Ag5  1  0.53011791  0.46988209  0.25000000  1
  S  S6  1  0.36214343  0.63785657  0.94421020  1
  S  S7  1  0.63785657  0.36214343  0.44421020  1
  S  S8  1  0.36214343  0.63785657  0.55578980  1
  S  S9  1  0.63785657  0.36214343  0.05578980  1
  S  S10  1  0.07950175  0.92049825  0.75000000  1
  S  S11  1  0.92049825  0.07950175  0.25000000  1
