# generated using pymatgen
data_Al2FeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67253843
_cell_length_b   5.67253744
_cell_length_c   5.71663178
_cell_angle_alpha   59.74253668
_cell_angle_beta   59.74253336
_cell_angle_gamma   59.56177623
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2FeO4
_chemical_formula_sum   'Al4 Fe2 O8'
_cell_volume   129.13118942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.12892981  0.12892981  0.12107019  1
  Al  Al1  1  0.50000000  0.50000000  0.00000000  1
  Al  Al2  1  0.50000000  0.50000000  0.50000000  1
  Al  Al3  1  0.87107019  0.87107019  0.87892981  1
  Fe  Fe4  1  0.00000000  0.50000000  0.50000000  1
  Fe  Fe5  1  0.50000000  0.00000000  0.50000000  1
  O  O6  1  0.26299957  0.26299957  0.23953117  1
  O  O7  1  0.26299957  0.26299957  0.73446968  1
  O  O8  1  0.26794952  0.73497229  0.24853910  1
  O  O9  1  0.73497229  0.26794952  0.24853910  1
  O  O10  1  0.26502771  0.73205048  0.75146090  1
  O  O11  1  0.73205048  0.26502771  0.75146090  1
  O  O12  1  0.73700043  0.73700043  0.26553032  1
  O  O13  1  0.73700043  0.73700043  0.76046883  1
