# generated using pymatgen
data_AsCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39686899
_cell_length_b   6.39686899
_cell_length_c   3.30778952
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsCl3
_chemical_formula_sum   'As1 Cl3'
_cell_volume   117.22045725
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl1  1  0.35508814  0.00000000  0.00000000  1
  Cl  Cl2  1  0.99999998  0.35508809  0.00000000  1
  Cl  Cl3  1  0.64491189  0.64491191  0.00000000  1
