# generated using pymatgen
data_LiTeHO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60500482
_cell_length_b   6.06598226
_cell_length_c   4.98156955
_cell_angle_alpha   90.00000000
_cell_angle_beta   88.06711061
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTeHO4
_chemical_formula_sum   'Li2 Te2 H2 O8'
_cell_volume   139.07537758
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.53999339  0.25000092  0.47261214  1
  Li  Li1  1  0.53999339  0.74999908  0.47261214  1
  Te  Te2  1  0.00123946  0.50000000  0.99179741  1
  Te  Te3  1  0.00123691  0.00000000  0.99179876  1
  H  H4  1  0.06912669  0.00000000  0.51525722  1
  H  H5  1  0.06913347  0.50000000  0.51526688  1
  O  O6  1  0.23282738  0.00000000  0.64940503  1
  O  O7  1  0.23283940  0.50000000  0.64940989  1
  O  O8  1  0.24635100  0.25000143  0.11876199  1
  O  O9  1  0.24635100  0.74999857  0.11876199  1
  O  O10  1  0.77750628  0.75000259  0.83512522  1
  O  O11  1  0.77750628  0.24999741  0.83512522  1
  O  O12  1  0.78714598  0.00000000  0.31793460  1
  O  O13  1  0.78715239  0.50000000  0.31793550  1
