# generated using pymatgen
data_YMoClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.26891871
_cell_length_b   6.26891871
_cell_length_c   6.84803677
_cell_angle_alpha   75.94324812
_cell_angle_beta   75.94324812
_cell_angle_gamma   70.55844517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMoClO4
_chemical_formula_sum   'Y2 Mo2 Cl2 O8'
_cell_volume   242.28580912
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.22146619  0.22146619  0.88971589  1
  Y  Y1  1  0.77853381  0.77853381  0.11028411  1
  Mo  Mo2  1  0.63729679  0.63729679  0.73069378  1
  Mo  Mo3  1  0.36270321  0.36270321  0.26930622  1
  Cl  Cl4  1  0.00994571  0.00994571  0.23816992  1
  Cl  Cl5  1  0.99005429  0.99005429  0.76183008  1
  O  O6  1  0.11038409  0.49114398  0.15353486  1
  O  O7  1  0.88961591  0.50885602  0.84646514  1
  O  O8  1  0.54247134  0.54247134  0.20187947  1
  O  O9  1  0.70557294  0.70557294  0.46459717  1
  O  O10  1  0.45752866  0.45752866  0.79812053  1
  O  O11  1  0.29442706  0.29442706  0.53540283  1
  O  O12  1  0.50885602  0.88961591  0.84646514  1
  O  O13  1  0.49114398  0.11038409  0.15353486  1
