# generated using pymatgen
data_SrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77763305
_cell_length_b   5.77763332
_cell_length_c   5.77763330
_cell_angle_alpha   97.00531865
_cell_angle_beta   116.04131545
_cell_angle_gamma   116.04132728
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrS2
_chemical_formula_sum   'Sr2 S4'
_cell_volume   143.37375386
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.75000000  0.75000000  1
  Sr  Sr1  1  -0.00000000  0.25000000  0.25000000  1
  S  S2  1  0.25391330  0.37695665  0.87695665  1
  S  S3  1  0.50000000  0.87695665  0.62304335  1
  S  S4  1  0.74608670  0.62304335  0.12304335  1
  S  S5  1  0.50000000  0.12304335  0.37695665  1
