# generated using pymatgen
data_Mo2W(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23496385
_cell_length_b   3.23493751
_cell_length_c   19.21317774
_cell_angle_alpha   94.84573340
_cell_angle_beta   89.99999909
_cell_angle_gamma   120.00027951
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2W(SeS2)2
_chemical_formula_sum   'Mo2 W1 Se2 S4'
_cell_volume   173.29579752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.22253265  0.44506731  0.01420869  1
  Mo  Mo1  1  0.66783757  0.33567415  0.35079099  1
  W  W2  1  0.44293584  0.88587269  0.67592849  1
  Se  Se3  1  0.52602101  0.05204402  0.92502230  1
  Se  Se4  1  0.58574442  0.17148785  0.10347977  1
  S  S5  1  0.36167485  0.72335071  0.43198870  1
  S  S6  1  0.74895185  0.49790370  0.59432946  1
  S  S7  1  0.80359146  0.60718192  0.75754722  1
  S  S8  1  0.30730933  0.61461966  0.26954737  1
