# generated using pymatgen
data_B4C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18636335
_cell_length_b   5.18636335
_cell_length_c   5.18636309
_cell_angle_alpha   65.93926075
_cell_angle_beta   65.93926075
_cell_angle_gamma   65.93924552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   B4C
_chemical_formula_sum   'B12 C3'
_cell_volume   111.33052384
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.30850798  0.80652129  0.80652129  1
  B  B1  1  0.80652129  0.80652129  0.30850798  1
  B  B2  1  0.80652129  0.30850798  0.80652129  1
  B  B3  1  0.69149202  0.19347871  0.19347871  1
  B  B4  1  0.19347871  0.19347871  0.69149202  1
  B  B5  1  0.19347871  0.69149202  0.19347871  1
  B  B6  1  0.67003893  0.99411110  0.99411110  1
  B  B7  1  0.99411110  0.99411110  0.67003893  1
  B  B8  1  0.99411110  0.67003893  0.99411110  1
  B  B9  1  0.32996107  0.00588890  0.00588890  1
  B  B10  1  0.00588890  0.00588890  0.32996107  1
  B  B11  1  0.00588890  0.32996107  0.00588890  1
  C  C12  1  0.60974596  0.60974596  0.60974596  1
  C  C13  1  0.39025404  0.39025404  0.39025404  1
  C  C14  1  0.50000000  0.50000000  0.50000000  1
