# generated using pymatgen
data_TeWSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44249379
_cell_length_b   3.44250157
_cell_length_c   27.55717968
_cell_angle_alpha   90.00369670
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99992527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeWSe
_chemical_formula_sum   'Te4 W4 Se4'
_cell_volume   282.82190105
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33355113  0.66710226  0.81139638  1
  Te  Te1  1  0.66644887  0.33289774  -0.05993838  1
  Te  Te2  1  0.66648573  0.33297145  0.07557935  1
  Te  Te3  1  0.33351427  0.66702855  0.67587865  1
  W  W4  1  0.33312689  0.66625377  0.00783350  1
  W  W5  1  0.33379985  0.66759971  0.49373541  1
  W  W6  1  0.66620015  0.33240029  0.25772259  1
  W  W7  1  0.66687311  0.33374623  0.74362450  1
  Se  Se8  1  0.33289166  0.66578533  0.31722963  1
  Se  Se9  1  0.66710834  0.33421467  0.43422837  1
  Se  Se10  1  0.66715767  0.33431433  0.55328142  1
  Se  Se11  1  0.33284233  0.66568567  0.19817658  1
