# generated using pymatgen
data_Rb2ZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27749501
_cell_length_b   7.27749501
_cell_length_c   5.89560386
_cell_angle_alpha   85.76883053
_cell_angle_beta   94.23116947
_cell_angle_gamma   54.08006603
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ZrO3
_chemical_formula_sum   'Rb4 Zr2 O6'
_cell_volume   249.51341561
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.62210957  0.55483555  0.53201816  1
  Rb  Rb1  1  0.25642850  0.23483947  0.52664644  1
  Rb  Rb2  1  0.44516445  0.37789043  0.03201816  1
  Rb  Rb3  1  0.76516053  0.74357150  0.02664644  1
  Zr  Zr4  1  0.98522687  0.91227375  0.53461657  1
  Zr  Zr5  1  0.08772625  0.01477313  0.03461657  1
  O  O6  1  0.25967894  0.79953887  0.77951851  1
  O  O7  1  0.20046113  0.74032106  0.27951851  1
  O  O8  1  0.84469799  0.75213127  0.53837996  1
  O  O9  1  0.81238396  0.12930792  0.78662137  1
  O  O10  1  0.24786773  0.15530201  0.03837996  1
  O  O11  1  0.87069208  0.18761604  0.28662137  1
