# generated using pymatgen
data_SrCaI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60002037
_cell_length_b   6.96432637
_cell_length_c   8.00857775
_cell_angle_alpha   89.80798306
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaI4
_chemical_formula_sum   'Sr1 Ca1 I4'
_cell_volume   256.56170199
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.50000000  0.00000000  0.50000000  1
  I  I2  1  0.00000000  0.25401324  0.65497346  1
  I  I3  1  0.50000000  0.26313598  0.17886337  1
  I  I4  1  0.50000000  0.73686402  0.82113663  1
  I  I5  1  0.00000000  0.74598676  0.34502654  1
