# generated using pymatgen
data_Hg3AsSe4Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88081046
_cell_length_b   7.88081035
_cell_length_c   9.48066714
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999625
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg3AsSe4Br
_chemical_formula_sum   'Hg6 As2 Se8 Br2'
_cell_volume   509.93087274
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.49717561  0.50282439  0.24384897  1
  Hg  Hg1  1  0.50282439  0.00564778  0.74384897  1
  Hg  Hg2  1  0.50282439  0.49717561  0.74384897  1
  Hg  Hg3  1  0.00564778  0.50282439  0.24384897  1
  Hg  Hg4  1  0.49717561  0.99435222  0.24384897  1
  Hg  Hg5  1  0.99435222  0.49717561  0.74384897  1
  As  As6  1  0.00000000  0.00000000  0.22294938  1
  As  As7  1  0.00000000  0.00000000  0.72294938  1
  Se  Se8  1  0.29860766  0.14930383  0.36788477  1
  Se  Se9  1  0.66666700  0.33333300  0.60001081  1
  Se  Se10  1  0.85069617  0.14930383  0.36788477  1
  Se  Se11  1  0.70139234  0.85069617  0.86788577  1
  Se  Se12  1  0.85069617  0.70139234  0.36788477  1
  Se  Se13  1  0.14930383  0.85069617  0.86788577  1
  Se  Se14  1  0.33333300  0.66666700  0.10001081  1
  Se  Se15  1  0.14930383  0.29860766  0.86788577  1
  Br  Br16  1  0.33333300  0.66666700  0.52593561  1
  Br  Br17  1  0.66666700  0.33333300  0.02593561  1
