# generated using pymatgen
data_Li3Zn2SbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21269192
_cell_length_b   5.28109810
_cell_length_c   5.28109868
_cell_angle_alpha   119.69995774
_cell_angle_beta   100.05801101
_cell_angle_gamma   100.05801040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Zn2SbO6
_chemical_formula_sum   'Li3 Zn2 Sb1 O6'
_cell_volume   118.40338832
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.17088188  0.82911812  1
  Li  Li1  1  0.50000000  0.82911812  0.17088188  1
  Li  Li2  1  0.50000000  0.50000000  0.50000000  1
  Zn  Zn3  1  -0.00000000  0.33353808  0.66646192  1
  Zn  Zn4  1  0.00000000  0.66646192  0.33353808  1
  Sb  Sb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.76146343  0.92179406  0.60644177  1
  O  O7  1  0.23042720  0.76345128  0.76345128  1
  O  O8  1  0.23853657  0.07820594  0.39355823  1
  O  O9  1  0.76146343  0.60644177  0.92179406  1
  O  O10  1  0.76957280  0.23654872  0.23654872  1
  O  O11  1  0.23853657  0.39355823  0.07820594  1
