# generated using pymatgen
data_NaHSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08293459
_cell_length_b   4.66259393
_cell_length_c   6.17892900
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.72105656
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHSe
_chemical_formula_sum   'Na2 H2 Se2'
_cell_volume   115.57541163
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.74919209  0.75000021  0.24235223  1
  Na  Na1  1  0.25080757  0.25000007  0.75764771  1
  H  H2  1  0.44172721  0.75000021  0.60242415  1
  H  H3  1  0.55827245  0.25000007  0.39757579  1
  Se  Se4  1  0.76812044  0.75000021  0.75821747  1
  Se  Se5  1  0.23187922  0.25000007  0.24178247  1
