# generated using pymatgen
data_CaMg(PSe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76997433
_cell_length_b   7.76997433
_cell_length_c   7.76997397
_cell_angle_alpha   50.42721793
_cell_angle_beta   50.42721793
_cell_angle_gamma   50.42722329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMg(PSe3)2
_chemical_formula_sum   'Ca1 Mg1 P2 Se6'
_cell_volume   256.74524008
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.82892790  0.82892790  0.82892790  1
  Mg  Mg1  1  0.17129169  0.17129169  0.17129169  1
  P  P2  1  0.55519610  0.55519610  0.55519610  1
  P  P3  1  0.44359052  0.44359052  0.44359052  1
  Se  Se4  1  0.91662469  0.27293711  0.57378077  1
  Se  Se5  1  0.57378077  0.91662469  0.27293711  1
  Se  Se6  1  0.27293711  0.57378077  0.91662469  1
  Se  Se7  1  0.11065210  0.75479746  0.37219966  1
  Se  Se8  1  0.37219966  0.11065210  0.75479746  1
  Se  Se9  1  0.75479746  0.37219966  0.11065210  1
