# generated using pymatgen
data_KSm(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02129454
_cell_length_b   7.02129454
_cell_length_c   7.02129454
_cell_angle_alpha   135.12915031
_cell_angle_beta   135.12915031
_cell_angle_gamma   65.32959519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSm(MoO4)2
_chemical_formula_sum   'K1 Sm1 Mo2 O8'
_cell_volume   169.76752169
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.25000000  0.50000000  1
  Sm  Sm1  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo2  1  0.25000000  0.75000000  0.50000000  1
  Mo  Mo3  1  0.50000000  0.50000000  -0.00000000  1
  O  O4  1  0.57825147  0.71183654  0.61450091  1
  O  O5  1  0.18540488  0.58324709  0.92174603  1
  O  O6  1  0.66150106  0.26365785  0.07825397  1
  O  O7  1  0.09733462  0.96375055  0.38549909  1
  O  O8  1  0.41675291  0.33849894  0.60215679  1
  O  O9  1  0.28816346  0.90266538  0.86641493  1
  O  O10  1  0.03624945  0.42174853  0.13358507  1
  O  O11  1  0.73634215  0.81459512  0.39784321  1
