# generated using pymatgen
data_ZnSiP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42985414
_cell_length_b   5.42985375
_cell_length_c   6.52975475
_cell_angle_alpha   114.56830532
_cell_angle_beta   114.56830574
_cell_angle_gamma   89.99999849
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSiP2
_chemical_formula_sum   'Zn2 Si2 P4'
_cell_volume   155.72114598
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.25000000  0.75000000  0.50000000  1
  Si  Si2  1  0.50000000  0.50000000  -0.00000000  1
  Si  Si3  1  0.75000000  0.25000000  0.50000000  1
  P  P4  1  0.39192342  0.37500000  0.25000000  1
  P  P5  1  0.85807658  0.87500000  0.25000000  1
  P  P6  1  0.12500000  0.60807658  0.75000000  1
  P  P7  1  0.62500000  0.14192342  0.75000000  1
