# generated using pymatgen
data_Mg(InSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.53537879
_cell_length_b   13.53537886
_cell_length_c   13.53537965
_cell_angle_alpha   17.45341371
_cell_angle_beta   17.45341287
_cell_angle_gamma   17.45341385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(InSe2)2
_chemical_formula_sum   'Mg1 In2 Se4'
_cell_volume   194.68265930
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  In  In1  1  0.76361327  0.76361327  0.76361327  1
  In  In2  1  0.23638673  0.23638673  0.23638673  1
  Se  Se3  1  0.87212047  0.87212047  0.87212047  1
  Se  Se4  1  0.70029111  0.70029111  0.70029111  1
  Se  Se5  1  0.12787953  0.12787953  0.12787953  1
  Se  Se6  1  0.29970889  0.29970889  0.29970889  1
