# generated using pymatgen
data_K2SnS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63664951
_cell_length_b   7.38724495
_cell_length_c   8.23713074
_cell_angle_alpha   75.70552090
_cell_angle_beta   74.57781932
_cell_angle_gamma   67.57007309
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SnS3
_chemical_formula_sum   'K4 Sn2 S6'
_cell_volume   355.01978219
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.13802710  0.46759332  0.19186345  1
  K  K1  1  0.86197290  0.53240668  0.80813655  1
  K  K2  1  0.59746325  0.20998934  0.61864346  1
  K  K3  1  0.40253675  0.79001066  0.38135654  1
  Sn  Sn4  1  0.84659285  0.06610896  0.19318117  1
  Sn  Sn5  1  0.15340715  0.93389104  0.80681883  1
  S  S6  1  0.13584706  0.18693347  0.56472459  1
  S  S7  1  0.86415294  0.81306653  0.43527541  1
  S  S8  1  0.64625123  0.40315926  0.21584078  1
  S  S9  1  0.35374877  0.59684074  0.78415922  1
  S  S10  1  0.22635464  0.05592327  0.03733679  1
  S  S11  1  0.77364536  0.94407673  0.96266321  1
