# generated using pymatgen
data_SI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29089679
_cell_length_b   4.29824539
_cell_length_c   6.21172902
_cell_angle_alpha   110.22149575
_cell_angle_beta   80.89063684
_cell_angle_gamma   89.97378254
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SI2
_chemical_formula_sum   'S1 I2'
_cell_volume   105.95929984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.80499970  0.04057705  0.09433461  1
  I  I1  1  0.51390265  0.83386896  0.39052580  1
  I  I2  1  0.09628060  0.53736104  0.79803396  1
