# generated using pymatgen
data_ReSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11964615
_cell_length_b   7.30231498
_cell_length_c   5.34750454
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.02258495
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReSbO6
_chemical_formula_sum   'Re2 Sb2 O12'
_cell_volume   199.91787911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.50000000  0.50000000  0.00000000  1
  Re  Re1  1  0.50000000  0.00000000  0.00000000  1
  Sb  Sb2  1  -0.00000000  0.50000000  0.50000000  1
  Sb  Sb3  1  -0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.68126800  0.55671720  0.70699680  1
  O  O5  1  0.79953027  0.94275233  0.18643215  1
  O  O6  1  0.31873200  0.05671720  0.29300320  1
  O  O7  1  0.20046973  0.44275233  0.81356785  1
  O  O8  1  0.79953027  0.55724767  0.18643215  1
  O  O9  1  0.20046973  0.05724767  0.81356785  1
  O  O10  1  0.13356500  0.75000000  0.52688883  1
  O  O11  1  0.68126800  0.94328280  0.70699680  1
  O  O12  1  0.60573115  0.25000000  0.97873497  1
  O  O13  1  0.31873200  0.44328280  0.29300320  1
  O  O14  1  0.86643500  0.25000000  0.47311117  1
  O  O15  1  0.39426885  0.75000000  0.02126503  1
