# generated using pymatgen
data_Bi2SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86982012
_cell_length_b   3.88178705
_cell_length_c   12.09667824
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2SO2
_chemical_formula_sum   'Bi4 S2 O4'
_cell_volume   181.71409445
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.45137575  0.85687235  1
  Bi  Bi1  1  0.50000000  0.54862425  0.14312765  1
  Bi  Bi2  1  0.00000000  0.95137575  0.64312765  1
  Bi  Bi3  1  0.00000000  0.04862425  0.35687235  1
  S  S4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.00000000  0.46358702  0.74967280  1
  O  O7  1  0.00000000  0.53641298  0.25032720  1
  O  O8  1  0.50000000  0.96358702  0.75032720  1
  O  O9  1  0.50000000  0.03641298  0.24967280  1
