# generated using pymatgen
data_ScInO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.45738342
_cell_length_b   3.45730214
_cell_length_c   12.66147673
_cell_angle_alpha   89.99936552
_cell_angle_beta   89.99929803
_cell_angle_gamma   119.99905340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScInO3
_chemical_formula_sum   'Sc2 In2 O6'
_cell_volume   131.07021600
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33331727  0.66660771  0.74999916  1
  Sc  Sc1  1  0.66666125  0.33328211  0.25000061  1
  In  In2  1  -0.00000406  0.00015685  0.00000092  1
  In  In3  1  0.00001923  0.99985274  0.49999859  1
  O  O4  1  0.00001604  0.99996012  0.25000148  1
  O  O5  1  0.99996335  0.99993290  0.74999924  1
  O  O6  1  0.33334447  0.66651978  0.58211126  1
  O  O7  1  0.33332679  0.66680631  0.91788813  1
  O  O8  1  0.66669067  0.33320145  0.41788719  1
  O  O9  1  0.66666499  0.33348102  0.08211342  1
