# generated using pymatgen
data_LiFeAs2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82295332
_cell_length_b   5.36739013
_cell_length_c   5.36740277
_cell_angle_alpha   102.12818838
_cell_angle_beta   98.97037473
_cell_angle_gamma   98.96919778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeAs2O7
_chemical_formula_sum   'Li1 Fe1 As2 O7'
_cell_volume   131.59602800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000055  0.25246237  0.74754158  1
  Fe  Fe1  1  -0.00000073  0.87441723  0.12558379  1
  As  As2  1  0.59202801  0.32009974  0.24500897  1
  As  As3  1  0.40797038  0.75498808  0.67990142  1
  O  O4  1  0.50000034  0.45283535  0.54716380  1
  O  O5  1  0.27422475  0.16265002  0.04281019  1
  O  O6  1  0.16755322  0.64056551  0.85246803  1
  O  O7  1  0.83244807  0.14753352  0.35943390  1
  O  O8  1  0.72577505  0.95718626  0.83735054  1
  O  O9  1  0.73996617  0.55845058  0.11506970  1
  O  O10  1  0.26003419  0.88493034  0.44154808  1
