# generated using pymatgen
data_CdHgAsBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77516085
_cell_length_b   11.07118986
_cell_length_c   9.61710835
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHgAsBr
_chemical_formula_sum   'Cd4 Hg4 As4 Br4'
_cell_volume   508.42490156
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.92475739  0.71310926  1
  Cd  Cd1  1  0.00000000  0.57524261  0.71310926  1
  Cd  Cd2  1  0.00000000  0.07524261  0.28689074  1
  Cd  Cd3  1  0.00000000  0.42475739  0.28689074  1
  Hg  Hg4  1  0.50000000  0.25000000  0.73171476  1
  Hg  Hg5  1  0.50000000  0.75000000  0.26828524  1
  Hg  Hg6  1  0.50000000  0.50000000  0.00000000  1
  Hg  Hg7  1  0.50000000  0.00000000  0.00000000  1
  As  As8  1  0.50000000  0.02086869  0.73542824  1
  As  As9  1  0.50000000  0.97913131  0.26457176  1
  As  As10  1  0.50000000  0.47913131  0.73542824  1
  As  As11  1  0.50000000  0.52086869  0.26457176  1
  Br  Br12  1  0.00000000  0.25000000  0.48958565  1
  Br  Br13  1  0.00000000  0.75000000  0.51041435  1
  Br  Br14  1  0.00000000  0.75000000  0.92871898  1
  Br  Br15  1  0.00000000  0.25000000  0.07128102  1
