# generated using pymatgen
data_CaNdCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52185051
_cell_length_b   6.52185051
_cell_length_c   5.54927740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.55545393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaNdCrO4
_chemical_formula_sum   'Ca2 Nd2 Cr2 O8'
_cell_volume   176.62900185
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.60429814  0.39570186  0.48560257  1
  Ca  Ca1  1  0.39570186  0.60429814  0.98560257  1
  Nd  Nd2  1  0.88867251  0.11132749  0.51545816  1
  Nd  Nd3  1  0.11132749  0.88867251  0.01545816  1
  Cr  Cr4  1  0.25092796  0.74907204  0.50140489  1
  Cr  Cr5  1  0.74907204  0.25092796  0.00140489  1
  O  O6  1  0.48205770  0.02453388  0.74641106  1
  O  O7  1  0.51794230  0.97546612  0.24641106  1
  O  O8  1  0.02453388  0.48205770  0.24641106  1
  O  O9  1  0.97546612  0.51794230  0.74641106  1
  O  O10  1  0.41720649  0.58279351  0.55997454  1
  O  O11  1  0.07952812  0.92047188  0.44473673  1
  O  O12  1  0.58279351  0.41720649  0.05997454  1
  O  O13  1  0.92047188  0.07952812  0.94473673  1
