# generated using pymatgen
data_BiSbTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36503062
_cell_length_b   4.36502977
_cell_length_c   25.53218439
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSbTe2
_chemical_formula_sum   'Bi3 Sb3 Te6'
_cell_volume   421.30163706
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333300  0.66666700  0.87381064  1
  Bi  Bi1  1  0.33333300  0.66666700  0.12553538  1
  Bi  Bi2  1  0.66666700  0.33333300  0.46797500  1
  Sb  Sb3  1  0.00000000  0.00000000  0.53306323  1
  Sb  Sb4  1  0.33333300  0.66666700  0.71058179  1
  Sb  Sb5  1  0.33333300  0.66666700  0.28876463  1
  Te  Te6  1  0.66666700  0.33333300  0.20997591  1
  Te  Te7  1  0.00000000  0.00000000  0.79075963  1
  Te  Te8  1  0.66666700  0.33333300  0.94345670  1
  Te  Te9  1  0.00000000  0.00000000  0.05622504  1
  Te  Te10  1  0.66666700  0.33333300  0.64399634  1
  Te  Te11  1  0.00000000  0.00000000  0.35585769  1
