# generated using pymatgen
data_KPrS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.70039699
_cell_length_b   7.70039692
_cell_length_c   7.70039687
_cell_angle_alpha   31.75749033
_cell_angle_beta   31.75749431
_cell_angle_gamma   31.75748962
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPrS2
_chemical_formula_sum   'K1 Pr1 S2'
_cell_volume   112.34059309
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.50000000  1
  Pr  Pr1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.73753453  0.73753453  0.73753453  1
  S  S3  1  0.26246547  0.26246547  0.26246547  1
