# generated using pymatgen
data_TeMoWS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28327810
_cell_length_b   3.28316062
_cell_length_c   36.95082474
_cell_angle_alpha   90.00008614
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00118373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoWS3
_chemical_formula_sum   'Te2 Mo2 W2 S6'
_cell_volume   344.94462890
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33335657  0.66671314  0.70951874  1
  Te  Te1  1  0.33335399  0.66670999  0.60544128  1
  Mo  Mo2  1  0.33334964  0.66669828  0.09394013  1
  Mo  Mo3  1  0.66667602  0.33335304  0.65763389  1
  W  W4  1  0.33331468  0.66662935  0.46958900  1
  W  W5  1  0.66668053  0.33336106  0.28182025  1
  S  S6  1  0.33335681  0.66671461  0.32369719  1
  S  S7  1  0.66663473  0.33326747  0.05249727  1
  S  S8  1  0.66664187  0.33328273  0.42770704  1
  S  S9  1  0.66663484  0.33326867  0.13558741  1
  S  S10  1  0.66664379  0.33328658  0.51141827  1
  S  S11  1  0.33335654  0.66671408  0.23989653  1
