# generated using pymatgen
data_Sb2HF13
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19450261
_cell_length_b   6.07280057
_cell_length_c   7.31671091
_cell_angle_alpha   111.41503189
_cell_angle_beta   97.09893961
_cell_angle_gamma   91.86571136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2HF13
_chemical_formula_sum   'Sb2 H1 F13'
_cell_volume   212.46977073
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.16976869  0.16818962  0.29057574  1
  Sb  Sb1  1  0.83023131  0.83181038  0.70942426  1
  H  H2  1  0.50000000  0.50000000  0.00000000  1
  F  F3  1  0.37191555  0.31937060  0.54115383  1
  F  F4  1  0.62808445  0.68062940  0.45884617  1
  F  F5  1  0.85727741  0.08144681  0.36514093  1
  F  F6  1  0.14272259  0.91855319  0.63485907  1
  F  F7  1  0.69069833  0.62263487  0.03443344  1
  F  F8  1  0.30930167  0.37736513  0.96556656  1
  F  F9  1  0.30405209  0.87126490  0.24602333  1
  F  F10  1  0.69594791  0.12873510  0.75397667  1
  F  F11  1  0.46474914  0.23082468  0.15418044  1
  F  F12  1  0.53525086  0.76917532  0.84581956  1
  F  F13  1  0.03503957  0.44735297  0.27591382  1
  F  F14  1  0.96496043  0.55264703  0.72408618  1
  F  F15  1  0.00000000  0.00000000  0.00000000  1
