# generated using pymatgen
data_GaBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01972239
_cell_length_b   5.01972239
_cell_length_c   5.01972239
_cell_angle_alpha   128.26312213
_cell_angle_beta   128.26312213
_cell_angle_gamma   76.19916682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaBO4
_chemical_formula_sum   'Ga1 B1 O4'
_cell_volume   75.79197432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.24999994  0.74999924  0.49999930  1
  O  O2  1  0.55804172  0.03561343  0.85378527  1
  O  O3  1  0.29574413  0.44195746  0.47757171  1
  O  O4  1  0.18182817  0.70425506  0.14621334  1
  O  O5  1  -0.03561425  0.81817102  0.52242689  1
