# generated using pymatgen
data_Ba2PrNbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.11270191
_cell_length_b   6.11281477
_cell_length_c   6.11252280
_cell_angle_alpha   60.76285439
_cell_angle_beta   60.76354007
_cell_angle_gamma   60.76278460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PrNbO6
_chemical_formula_sum   'Ba2 Pr1 Nb1 O6'
_cell_volume   164.28305902
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25195965  0.25196772  0.25196500  1
  Ba  Ba1  1  0.74804081  0.74803231  0.74803519  1
  Pr  Pr2  1  0.00000022  0.00000009  -0.00000003  1
  Nb  Nb3  1  0.50000009  0.50000008  0.49999990  1
  O  O4  1  0.78818520  0.67237975  0.27444145  1
  O  O5  1  0.27442819  0.78817393  0.67239437  1
  O  O6  1  0.67238051  0.27442395  0.78819269  1
  O  O7  1  0.21181483  0.32762063  0.72555745  1
  O  O8  1  0.32761942  0.72557650  0.21180731  1
  O  O9  1  0.72557209  0.21182604  0.32760567  1
