# generated using pymatgen
data_Li4Mn3CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82796843
_cell_length_b   5.24598798
_cell_length_c   9.65676882
_cell_angle_alpha   84.34532104
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Mn3CoO8
_chemical_formula_sum   'Li4 Mn3 Co1 O8'
_cell_volume   142.56573886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.00000000  1
  Li  Li1  1  0.00000000  0.74646508  0.75214395  1
  Li  Li2  1  0.50000000  -0.00000000  0.50000000  1
  Li  Li3  1  0.00000000  0.25353492  0.24785605  1
  Mn  Mn4  1  0.50000000  0.22172402  0.75569743  1
  Mn  Mn5  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn6  1  0.50000000  0.77827598  0.24430257  1
  Co  Co7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.50000000  0.13668654  0.10826918  1
  O  O9  1  0.00000000  0.32516581  0.87603875  1
  O  O10  1  0.50000000  0.61308481  0.61598393  1
  O  O11  1  0.00000000  0.88368129  0.36172985  1
  O  O12  1  0.50000000  0.86331346  0.89173082  1
  O  O13  1  0.00000000  0.11631871  0.63827015  1
  O  O14  1  0.50000000  0.38691519  0.38401607  1
  O  O15  1  0.00000000  0.67483419  0.12396125  1
