# generated using pymatgen
data_CaHBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56232713
_cell_length_b   7.82540914
_cell_length_c   4.74360387
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   27.98954905
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaHBr
_chemical_formula_sum   'Ca1 H1 Br1'
_cell_volume   96.90189438
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.24536262  0.01539138  0.00000000  1
  H  H1  1  -0.04113095  0.44499660  0.00000000  1
  Br  Br2  1  0.11891232  -0.27594805  0.00000000  1
