# generated using pymatgen
data_VRhO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46022113
_cell_length_b   5.46022113
_cell_length_c   5.46022113
_cell_angle_alpha   73.49836697
_cell_angle_beta   106.50163303
_cell_angle_gamma   64.41086956
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VRhO4
_chemical_formula_sum   'V2 Rh2 O8'
_cell_volume   124.23375798
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.26423127  0.23576873  0.50000000  1
  V  V1  1  0.01423127  0.98576873  0.00000000  1
  Rh  Rh2  1  0.74522466  0.75477534  0.50000000  1
  Rh  Rh3  1  0.49522466  0.50477534  0.00000000  1
  O  O4  1  0.57522904  0.23425797  0.80948800  1
  O  O5  1  0.02677008  0.77046950  0.79723858  1
  O  O6  1  0.01574203  0.29374597  0.69051200  1
  O  O7  1  0.47953050  0.81770908  0.70276142  1
  O  O8  1  0.01574203  0.67477096  0.30948800  1
  O  O9  1  0.47953050  0.22322992  0.29723858  1
  O  O10  1  0.95625403  0.23425797  0.19051200  1
  O  O11  1  0.43229092  0.77046950  0.20276142  1
