# generated using pymatgen
data_Sr2PdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54057115
_cell_length_b   4.01986536
_cell_length_c   6.97305048
_cell_angle_alpha   106.75175016
_cell_angle_beta   104.70696150
_cell_angle_gamma   90.00000403
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2PdO3
_chemical_formula_sum   'Sr2 Pd1 O3'
_cell_volume   91.63218265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64718603  0.64718619  0.29437205  1
  Sr  Sr1  1  0.35281397  0.35281381  0.70562795  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.83936063  0.83937116  0.67872126  1
  O  O4  1  0.16063937  0.16062884  0.32127874  1
  O  O5  1  -0.00000000  0.50000000  0.00000000  1
