# generated using pymatgen
data_Li3AuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76583825
_cell_length_b   6.31181913
_cell_length_c   7.04484509
_cell_angle_alpha   116.61378664
_cell_angle_beta   114.15609368
_cell_angle_gamma   89.99999518
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3AuS2
_chemical_formula_sum   'Li6 Au2 S4'
_cell_volume   203.79668749
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.77415887  0.52415887  0.54831774  1
  Li  Li1  1  0.22584113  0.97584113  0.45168226  1
  Li  Li2  1  0.22584113  0.47584113  0.45168226  1
  Li  Li3  1  0.77415887  0.02415887  0.54831774  1
  Li  Li4  1  0.50000000  0.75000000  0.00000000  1
  Li  Li5  1  0.50000000  0.25000000  -0.00000000  1
  Au  Au6  1  -0.00000000  0.50000000  0.00000000  1
  Au  Au7  1  0.00000000  0.00000000  0.00000000  1
  S  S8  1  0.15511808  0.35780434  0.71560967  1
  S  S9  1  0.43950841  0.14219566  0.28439033  1
  S  S10  1  0.56049159  0.85780434  0.71560967  1
  S  S11  1  0.84488192  0.64219566  0.28439033  1
