# generated using pymatgen
data_BaSrI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75542100
_cell_length_b   9.92680276
_cell_length_c   5.75542035
_cell_angle_alpha   106.85154720
_cell_angle_beta   60.00000440
_cell_angle_gamma   106.85155118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSrI4
_chemical_formula_sum   'Ba1 Sr1 I4'
_cell_volume   268.34178159
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr1  1  0.50000000  0.50000000  0.50000000  1
  I  I2  1  0.37813268  0.13439805  0.37813268  1
  I  I3  1  0.12817201  0.38451503  0.12817201  1
  I  I4  1  0.87182799  0.61548497  0.87182799  1
  I  I5  1  0.62186732  0.86560195  0.62186732  1
