# generated using pymatgen
data_KNa2As
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.72608394
_cell_length_b   8.99896107
_cell_length_c   8.99900471
_cell_angle_alpha   33.57382548
_cell_angle_beta   19.47862958
_cell_angle_gamma   19.47839660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNa2As
_chemical_formula_sum   'K1 Na2 As1'
_cell_volume   99.21557267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.74960913  0.00020526  0.00022031  1
  Na  Na2  1  0.25039087  0.99979474  0.99977969  1
  As  As3  1  0.50000000  0.00000000  0.00000000  1
