# generated using pymatgen
data_K2HgTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.91839064
_cell_length_b   9.80759768
_cell_length_c   9.80756082
_cell_angle_alpha   34.69656466
_cell_angle_beta   20.13803489
_cell_angle_gamma   20.13799984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2HgTe
_chemical_formula_sum   'K2 Hg1 Te1'
_cell_volume   137.40750115
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74832433  1.00095511  1.00095676  1
  K  K1  1  0.25167467  -0.00095511  -0.00095676  1
  Hg  Hg2  1  0.50000000  0.00000000  0.00000000  1
  Te  Te3  1  0.00000000  0.00000000  0.00000000  1
