# generated using pymatgen
data_AsBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40848149
_cell_length_b   7.40848149
_cell_length_c   10.58354498
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsBr
_chemical_formula_sum   'As1 Br1'
_cell_volume   580.88419443
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.88371142  1
  Br  Br1  1  0.00000000  0.00000000  0.11628858  1
