# generated using pymatgen
data_NaAg3O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00069811
_cell_length_b   6.15064830
_cell_length_c   6.77750013
_cell_angle_alpha   116.98486145
_cell_angle_beta   116.27580347
_cell_angle_gamma   90.00000204
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAg3O2
_chemical_formula_sum   'Na2 Ag6 O4'
_cell_volume   193.45941274
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000000  0.50000000  0.00000000  1
  Na  Na1  1  0.25000000  0.50000000  0.00000000  1
  Ag  Ag2  1  0.00000000  0.50000000  0.50000000  1
  Ag  Ag3  1  0.50000000  0.00000000  0.50000000  1
  Ag  Ag4  1  0.50000000  0.50000000  0.50000000  1
  Ag  Ag5  1  0.50000000  0.00000000  0.00000000  1
  Ag  Ag6  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag7  1  -0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.61064546  0.82249091  0.22129092  1
  O  O9  1  0.11064546  0.39880001  0.22129092  1
  O  O10  1  0.88935454  0.60119999  0.77870908  1
  O  O11  1  0.38935454  0.17750909  0.77870908  1
