# generated using pymatgen
data_KAsSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51200545
_cell_length_b   6.51207853
_cell_length_c   12.80142462
_cell_angle_alpha   101.24549357
_cell_angle_beta   101.24598236
_cell_angle_gamma   106.52237514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAsSe2
_chemical_formula_sum   'K4 As4 Se8'
_cell_volume   492.01374397
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.21964880  0.21824999  0.26448402  1
  K  K1  1  0.41157411  0.89965244  0.49682882  1
  K  K2  1  0.77950731  0.65839816  0.76448398  1
  K  K3  1  0.46089853  0.85031966  0.99682783  1
  As  As4  1  0.84136213  0.60342682  0.17513648  1
  As  As5  1  0.88010234  0.45801606  0.44416570  1
  As  As6  1  0.16468426  0.28010801  0.67513889  1
  As  As7  1  0.01927191  0.31884380  0.94416431  1
  Se  Se8  1  0.22966905  0.69200607  0.20692942  1
  Se  Se9  1  0.67399558  0.38289366  0.97623174  1
  Se  Se10  1  0.56340814  0.45101615  0.50476154  1
  Se  Se11  1  0.72496975  0.26355730  0.24140972  1
  Se  Se12  1  0.25326451  0.66840671  0.70692608  1
  Se  Se13  1  0.94414857  0.11273187  0.47623524  1
  Se  Se14  1  0.01226812  0.00215371  0.00476278  1
  Se  Se15  1  0.82482489  0.16371958  0.74141343  1
