# generated using pymatgen
data_Hg2P3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97765997
_cell_length_b   5.97765976
_cell_length_c   7.76579195
_cell_angle_alpha   95.25045429
_cell_angle_beta   95.25045511
_cell_angle_gamma   96.31537472
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2P3Cl
_chemical_formula_sum   'Hg4 P6 Cl2'
_cell_volume   273.19917516
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.85251859  0.58763546  0.65930337  1
  Hg  Hg1  1  0.41236454  0.14748141  0.84069663  1
  Hg  Hg2  1  0.58763546  0.85251859  0.15930337  1
  Hg  Hg3  1  0.14748141  0.41236454  0.34069663  1
  P  P4  1  0.94412733  0.82204462  0.02260461  1
  P  P5  1  0.17795538  0.05587267  0.47739539  1
  P  P6  1  0.05587267  0.17795538  0.97739539  1
  P  P7  1  0.80488491  0.19511509  0.75000000  1
  P  P8  1  0.19511509  0.80488491  0.25000000  1
  P  P9  1  0.82204462  0.94412733  0.52260461  1
  Cl  Cl10  1  0.37102014  0.62897986  0.75000000  1
  Cl  Cl11  1  0.62897986  0.37102014  0.25000000  1
