# generated using pymatgen
data_NaInS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12821174
_cell_length_b   5.12821174
_cell_length_c   4.25067978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaInS
_chemical_formula_sum   'Na1 In1 S1'
_cell_volume   96.81015550
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33333277  0.66666703  0.00000000  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.66666621  0.33333352  0.00000000  1
