# generated using pymatgen
data_Mg3(HO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13482075
_cell_length_b   9.97823896
_cell_length_c   5.48419159
_cell_angle_alpha   64.25638426
_cell_angle_beta   106.60698515
_cell_angle_gamma   118.11536989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3(HO3)2
_chemical_formula_sum   'Mg3 H2 O6'
_cell_volume   135.57350487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.02278726  0.70889844  0.91888019  1
  Mg  Mg1  1  -0.00000000  0.33333300  0.00000000  1
  Mg  Mg2  1  0.97721274  0.95776856  0.08111981  1
  H  H3  1  0.70960422  0.94595354  0.58134780  1
  H  H4  1  0.29039578  0.72071346  0.41865220  1
  O  O5  1  0.31284991  0.79837239  0.23058165  1
  O  O6  1  0.68715009  0.86829461  0.76941835  1
  O  O7  1  0.33942121  0.53962142  0.05997914  1
  O  O8  1  0.79532484  0.11384714  0.24910526  1
  O  O9  1  0.66057879  0.12704558  0.94002086  1
  O  O10  1  0.20467516  0.55281886  0.75089474  1
