# generated using pymatgen
data_Li2FeSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92230483
_cell_length_b   5.38239618
_cell_length_c   6.27864784
_cell_angle_alpha   90.56951645
_cell_angle_beta   91.07917873
_cell_angle_gamma   85.88180109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2FeSiO4
_chemical_formula_sum   'Li4 Fe2 Si2 O8'
_cell_volume   165.88012736
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49333242  0.83814602  0.50155296  1
  Li  Li1  1  0.98322451  0.65428522  0.73649170  1
  Li  Li2  1  0.50979765  0.33994987  0.26758915  1
  Li  Li3  1  0.00791024  0.15595929  0.50038572  1
  Fe  Fe4  1  0.01292954  0.14492328  0.00406871  1
  Fe  Fe5  1  0.43414579  0.84484806  -0.00325955  1
  Si  Si6  1  -0.00572111  0.66396847  0.26122235  1
  Si  Si7  1  0.51236399  0.33621663  0.74124925  1
  O  O8  1  0.87166870  0.81061931  0.03694025  1
  O  O9  1  0.88319939  0.81257669  0.47148690  1
  O  O10  1  0.33118172  0.67320737  0.25124606  1
  O  O11  1  0.39087931  0.63121003  0.74617754  1
  O  O12  1  0.91234668  0.37099247  0.24957240  1
  O  O13  1  0.85064703  0.31857389  0.75056527  1
  O  O14  1  0.39987240  0.18879093  0.53498338  1
  O  O15  1  0.41950575  0.21313246  0.97246791  1
