# generated using pymatgen
data_Sr2CrCuSO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90364418
_cell_length_b   3.90364418
_cell_length_c   15.49659843
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2CrCuSO3
_chemical_formula_sum   'Sr4 Cr2 Cu2 S2 O6'
_cell_volume   236.14395226
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.75000000  0.18441238  1
  Sr  Sr1  1  0.25000000  0.25000000  0.81558762  1
  Sr  Sr2  1  0.75000000  0.75000000  0.41171897  1
  Sr  Sr3  1  0.25000000  0.25000000  0.58828103  1
  Cr  Cr4  1  0.25000000  0.25000000  0.30790072  1
  Cr  Cr5  1  0.75000000  0.75000000  0.69209928  1
  Cu  Cu6  1  0.25000000  0.75000000  0.00000000  1
  Cu  Cu7  1  0.75000000  0.25000000  0.00000000  1
  S  S8  1  0.75000000  0.75000000  0.90704908  1
  S  S9  1  0.25000000  0.25000000  0.09295192  1
  O  O10  1  0.75000000  0.75000000  0.57030166  1
  O  O11  1  0.25000000  0.25000000  0.42969834  1
  O  O12  1  0.25000000  0.75000000  0.71130224  1
  O  O13  1  0.25000000  0.75000000  0.28869876  1
  O  O14  1  0.75000000  0.25000000  0.28869876  1
  O  O15  1  0.75000000  0.25000000  0.71130224  1
