# generated using pymatgen
data_CrPb2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72520724
_cell_length_b   7.16976931
_cell_length_c   7.56364344
_cell_angle_alpha   112.63432152
_cell_angle_beta   112.23628916
_cell_angle_gamma   89.99947618
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrPb2O5
_chemical_formula_sum   'Cr2 Pb4 O10'
_cell_volume   261.36942937
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.17023796  0.66069836  0.34049001  1
  Cr  Cr1  1  0.82976028  0.33930019  0.65950993  1
  Pb  Pb2  1  0.48281400  0.73350912  0.96559946  1
  Pb  Pb3  1  0.51718557  0.26649111  0.03440019  1
  Pb  Pb4  1  0.14432881  0.11413594  0.28875707  1
  Pb  Pb5  1  0.85567071  0.88586391  0.71124259  1
  O  O6  1  0.74777098  0.00000164  -0.00002368  1
  O  O7  1  0.25222869  -0.00000163  0.00002345  1
  O  O8  1  0.61642349  0.22472959  0.70182188  1
  O  O9  1  0.91463700  0.77532646  0.29810695  1
  O  O10  1  0.38357681  0.77527117  0.29817754  1
  O  O11  1  0.08536213  0.22467315  0.70189262  1
  O  O12  1  0.90799005  0.58980482  0.81596955  1
  O  O13  1  0.09201072  0.41019497  0.18403093  1
  O  O14  1  0.29515493  0.69444390  0.59051354  1
  O  O15  1  0.70484546  0.30555694  0.40948706  1
