# generated using pymatgen
data_BaCo2P2H2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22913979
_cell_length_b   5.22913979
_cell_length_c   8.33137973
_cell_angle_alpha   88.36219586
_cell_angle_beta   91.63780414
_cell_angle_gamma   124.13450088
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCo2P2H2O9
_chemical_formula_sum   'Ba1 Co2 P2 H2 O9'
_cell_volume   188.46680783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.22939899  0.22939899  0.50000000  1
  Co  Co1  1  0.50326884  0.83523505  0.85475872  1
  Co  Co2  1  0.83523505  0.50326884  0.14524128  1
  P  P3  1  0.89081325  0.58196445  0.76140730  1
  P  P4  1  0.58196445  0.89081325  0.23859270  1
  H  H5  1  0.21518502  0.33708153  0.06689304  1
  H  H6  1  0.33708153  0.21518502  0.93310696  1
  O  O7  1  0.39256256  0.39256256  -0.00000000  1
  O  O8  1  0.67954150  0.04675722  0.06678763  1
  O  O9  1  0.04675722  0.67954150  0.93321237  1
  O  O10  1  0.78102286  0.79593087  0.71013904  1
  O  O11  1  0.79593087  0.78102286  0.28986096  1
  O  O12  1  0.15324317  0.64305294  0.65227861  1
  O  O13  1  0.64305294  0.15324317  0.34772139  1
  O  O14  1  0.60544514  0.24669662  0.75475381  1
  O  O15  1  0.24669662  0.60544514  0.24524619  1
