# generated using pymatgen
data_Ba2I2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87370396
_cell_length_b   7.54042628
_cell_length_c   8.66182070
_cell_angle_alpha   115.79939517
_cell_angle_beta   113.37386489
_cell_angle_gamma   90.00070804
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2I2O
_chemical_formula_sum   'Ba4 I4 O2'
_cell_volume   362.83871582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.59476251  0.41848431  0.18956276  1
  Ba  Ba1  1  0.40523749  0.58151569  0.81043724  1
  Ba  Ba2  1  0.90523775  0.22893169  0.81043698  1
  Ba  Ba3  1  0.09476225  0.77106831  0.18956302  1
  I  I4  1  0.64952936  0.99237657  0.29909520  1
  I  I5  1  0.14952978  0.30671369  0.29909863  1
  I  I6  1  0.85047022  0.69328631  0.70090137  1
  I  I7  1  0.35047064  0.00762343  0.70090480  1
  O  O8  1  0.75000139  0.50000122  0.00000170  1
  O  O9  1  0.24999861  0.49999878  -0.00000170  1
