# generated using pymatgen
data_LiBO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78226454
_cell_length_b   6.59628592
_cell_length_c   3.62315615
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   152.24035668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBO
_chemical_formula_sum   'Li1 B1 O1'
_cell_volume   53.23356340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.02685967  0.21569174  0.00000000  1
  B  B1  1  0.22123149  -0.03844110  0.00000000  1
  O  O2  1  0.80562817  0.82274937  0.00000000  1
