# generated using pymatgen
data_Cd2GaCuTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80429403
_cell_length_b   7.80429403
_cell_length_c   7.80429403
_cell_angle_alpha   132.37807451
_cell_angle_beta   132.37807451
_cell_angle_gamma   69.63255078
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2GaCuTe4
_chemical_formula_sum   'Cd2 Ga1 Cu1 Te4'
_cell_volume   254.42422615
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.75000000  0.25000000  0.50000000  1
  Cd  Cd1  1  0.25000000  0.75000000  0.50000000  1
  Ga  Ga2  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  Te  Te4  1  0.64201732  0.64201732  0.50968036  1
  Te  Te5  1  0.35798268  0.86766305  0.00000000  1
  Te  Te6  1  0.13233695  0.13233695  0.49031964  1
  Te  Te7  1  0.86766305  0.35798268  0.00000000  1
