# generated using pymatgen
data_InAg2PS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22076833
_cell_length_b   6.22076833
_cell_length_c   6.22079966
_cell_angle_alpha   115.01189661
_cell_angle_beta   115.01189661
_cell_angle_gamma   98.88100670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAg2PS4
_chemical_formula_sum   'In1 Ag2 P1 S4'
_cell_volume   180.69978472
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.49994244  0.49994244  0.00000000  1
  Ag  Ag1  1  0.74996217  0.24996217  0.50000000  1
  Ag  Ag2  1  0.24996217  0.74996217  0.50000000  1
  P  P3  1  -0.00004982  -0.00004982  0.00000000  1
  S  S4  1  0.67595965  0.04247041  0.00000000  1
  S  S5  1  0.04247041  0.67595965  0.00000000  1
  S  S6  1  0.32393038  0.32393038  0.36650777  1
  S  S7  1  0.95742260  0.95742260  0.63349223  1
