# generated using pymatgen
data_Sm3AuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73457381
_cell_length_b   5.65941418
_cell_length_c   7.11245715
_cell_angle_alpha   90.61966850
_cell_angle_beta   103.04997888
_cell_angle_gamma   91.11809224
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3AuO6
_chemical_formula_sum   'Sm3 Au1 O6'
_cell_volume   146.39719349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.61063971  0.52879823  0.76636955  1
  Sm  Sm1  1  0.38936029  0.47120177  0.23363045  1
  Sm  Sm2  1  -0.00000000  -0.00000000  0.50000000  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.84300899  0.69760589  0.11556164  1
  O  O5  1  0.15699101  0.30239411  0.88443836  1
  O  O6  1  0.51723039  0.25568556  0.52163747  1
  O  O7  1  0.48276961  0.74431444  0.47836253  1
  O  O8  1  0.13027441  0.79272041  0.79453162  1
  O  O9  1  0.86972559  0.20727959  0.20546838  1
