# generated using pymatgen
data_NaMnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87087420
_cell_length_b   4.85959023
_cell_length_c   6.30544276
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMnO2
_chemical_formula_sum   'Na2 Mn2 O4'
_cell_volume   87.96894832
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000100  0.24999900  0.12505336  1
  Na  Na1  1  0.74999900  0.74999900  0.87494564  1
  Mn  Mn2  1  0.25000100  0.24999900  0.62616223  1
  Mn  Mn3  1  0.74999900  0.74999900  0.37383877  1
  O  O4  1  0.74999900  0.24999900  0.41849931  1
  O  O5  1  0.25000100  0.74999900  0.58150069  1
  O  O6  1  0.74999900  0.24999900  0.83037254  1
  O  O7  1  0.25000100  0.74999900  0.16962846  1
