# generated using pymatgen
data_DyWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25333736
_cell_length_b   6.64794359
_cell_length_c   5.25333736
_cell_angle_alpha   66.72717284
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.27282716
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyWO4
_chemical_formula_sum   'Dy2 W2 O8'
_cell_volume   152.15335484
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.87500000  0.25000000  0.37500000  1
  Dy  Dy1  1  0.12500000  0.75000000  0.62500000  1
  W  W2  1  0.62500000  0.75000000  0.12500000  1
  W  W3  1  0.37500000  0.25000000  0.87500000  1
  O  O4  1  0.46684930  0.08607554  0.21703403  1
  O  O5  1  0.80310858  0.58607554  0.03315070  1
  O  O6  1  0.28296597  0.58607554  0.38077476  1
  O  O7  1  0.88077476  0.91392446  0.30310858  1
  O  O8  1  0.11922524  0.08607554  0.69689142  1
  O  O9  1  0.71703403  0.41392446  0.61922524  1
  O  O10  1  0.19689142  0.41392446  0.96684930  1
  O  O11  1  0.53315070  0.91392446  0.78296597  1
