# generated using pymatgen
data_LiMnRhO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88621417
_cell_length_b   5.88621417
_cell_length_c   5.88621417
_cell_angle_alpha   121.34690486
_cell_angle_beta   117.55156510
_cell_angle_gamma   90.98753280
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnRhO4
_chemical_formula_sum   'Li2 Mn2 Rh2 O8'
_cell_volume   145.19116453
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12438370  0.87438370  0.25000000  1
  Li  Li1  1  0.87561630  0.12561630  0.75000000  1
  Mn  Mn2  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn3  1  0.50000000  -0.00000000  0.00000000  1
  Rh  Rh4  1  0.50000000  0.50000000  0.00000000  1
  Rh  Rh5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.71586299  0.25270030  0.46316269  1
  O  O7  1  0.28953860  0.25270030  0.03683731  1
  O  O8  1  0.73173001  0.24815814  0.01642913  1
  O  O9  1  0.73173001  0.71530087  0.48357087  1
  O  O10  1  0.28413701  0.74729970  0.53683731  1
  O  O11  1  0.71046140  0.74729970  0.96316269  1
  O  O12  1  0.26826999  0.75184186  0.98357087  1
  O  O13  1  0.26826999  0.28469913  0.51642913  1
