# generated using pymatgen
data_Er4CdS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56690217
_cell_length_b   6.56690217
_cell_length_c   11.53395618
_cell_angle_alpha   75.15669053
_cell_angle_beta   75.15669053
_cell_angle_gamma   33.54566499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er4CdS7
_chemical_formula_sum   'Er4 Cd1 S7'
_cell_volume   264.83888372
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.70101242  0.70101242  0.18979372  1
  Er  Er1  1  0.31501337  0.31501337  0.79056104  1
  Er  Er2  1  0.00688720  0.00688720  0.00189277  1
  Er  Er3  1  0.11057034  0.11057034  0.57285785  1
  Cd  Cd4  1  0.88296446  0.88296446  0.41820200  1
  S  S5  1  0.73493171  0.73493171  0.64644796  1
  S  S6  1  0.25184095  0.25184095  0.34975499  1
  S  S7  1  0.34654568  0.34654568  0.04773208  1
  S  S8  1  0.66633193  0.66633193  0.94521628  1
  S  S9  1  0.04173409  0.04173409  0.21798061  1
  S  S10  1  0.96469013  0.96469013  0.78879964  1
  S  S11  1  0.47747671  0.47747671  0.53076006  1
