# generated using pymatgen
data_CoBiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23353967
_cell_length_b   6.23353978
_cell_length_c   6.95101220
_cell_angle_alpha   56.11932916
_cell_angle_beta   56.11932909
_cell_angle_gamma   88.15306800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoBiO4
_chemical_formula_sum   'Co2 Bi2 O8'
_cell_volume   170.27988430
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.50000000  0.50000000  1
  Co  Co1  1  0.50000000  0.00000000  -0.00000000  1
  Bi  Bi2  1  0.00000000  0.00000000  0.50000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.71650544  0.77857384  0.00242285  1
  O  O5  1  0.25024843  0.74984562  0.43216481  1
  O  O6  1  0.74984562  0.25024843  0.93216481  1
  O  O7  1  0.77857384  0.71650544  0.50242285  1
  O  O8  1  0.22142616  0.28349456  0.49757715  1
  O  O9  1  0.25015438  0.74975157  0.06783519  1
  O  O10  1  0.74975157  0.25015438  0.56783519  1
  O  O11  1  0.28349456  0.22142616  -0.00242285  1
