# generated using pymatgen
data_Mg(CoS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91889539
_cell_length_b   6.91885639
_cell_length_c   6.91881074
_cell_angle_alpha   60.00069330
_cell_angle_beta   60.00075837
_cell_angle_gamma   60.00115462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoS2)2
_chemical_formula_sum   'Mg2 Co4 S8'
_cell_volume   234.20495949
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87500876  0.87500838  0.87499505  1
  Mg  Mg1  1  0.12499146  0.12499147  0.12500487  1
  Co  Co2  1  0.50000015  0.49999976  0.50000004  1
  Co  Co3  1  0.50000014  0.49999967  0.00000033  1
  Co  Co4  1  0.00000017  0.49999945  0.50000016  1
  Co  Co5  1  0.50000021  0.99999947  0.50000022  1
  S  S6  1  0.73239725  0.73240016  0.73240116  1
  S  S7  1  0.26760348  0.26760080  0.69719701  1
  S  S8  1  0.26760678  0.69719295  0.26760106  1
  S  S9  1  0.69719994  0.26760272  0.26759837  1
  S  S10  1  0.73239282  0.30280661  0.73239953  1
  S  S11  1  0.30280031  0.73239618  0.73240227  1
  S  S12  1  0.26760342  0.26759885  0.26759888  1
  S  S13  1  0.73239711  0.73239854  0.30280304  1
