# generated using pymatgen
data_LiTi2BiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53589035
_cell_length_b   5.53589035
_cell_length_c   5.53589077
_cell_angle_alpha   58.36106367
_cell_angle_beta   58.36106367
_cell_angle_gamma   58.36105509
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTi2BiO6
_chemical_formula_sum   'Li1 Ti2 Bi1 O6'
_cell_volume   115.46188277
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.70004854  0.70004854  0.70004854  1
  Ti  Ti1  1  0.98816465  0.98816465  0.98816465  1
  Ti  Ti2  1  0.48626495  0.48626495  0.48626495  1
  Bi  Bi3  1  0.21895844  0.21895844  0.21895844  1
  O  O4  1  0.26480661  0.82030957  0.68372363  1
  O  O5  1  0.82030957  0.68372363  0.26480661  1
  O  O6  1  0.68372363  0.26480661  0.82030957  1
  O  O7  1  0.34480362  0.76640476  0.16071324  1
  O  O8  1  0.16071324  0.34480362  0.76640476  1
  O  O9  1  0.76640476  0.16071324  0.34480362  1
