# generated using pymatgen
data_KLi6BiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47238321
_cell_length_b   5.47238344
_cell_length_c   5.47238365
_cell_angle_alpha   101.52288899
_cell_angle_beta   101.52289045
_cell_angle_gamma   101.52289413
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLi6BiO6
_chemical_formula_sum   'K1 Li6 Bi1 O6'
_cell_volume   152.36086096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.50000000  1
  Li  Li1  1  0.34497001  -0.00000000  0.65502999  1
  Li  Li2  1  0.00000000  0.65502999  0.34497001  1
  Li  Li3  1  0.34497001  0.65502999  -0.00000000  1
  Li  Li4  1  -0.00000000  0.34497001  0.65502999  1
  Li  Li5  1  0.65502999  0.00000000  0.34497001  1
  Li  Li6  1  0.65502999  0.34497001  0.00000000  1
  Bi  Bi7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.90460560  0.28185199  0.28185199  1
  O  O9  1  0.28185199  0.90460560  0.28185199  1
  O  O10  1  0.71814801  0.71814801  0.09539440  1
  O  O11  1  0.09539440  0.71814801  0.71814801  1
  O  O12  1  0.71814801  0.09539440  0.71814801  1
  O  O13  1  0.28185199  0.28185199  0.90460560  1
