# generated using pymatgen
data_HoAsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90763306
_cell_length_b   3.93483070
_cell_length_c   17.39426806
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoAsSe
_chemical_formula_sum   'Ho4 As4 Se4'
_cell_volume   267.45208302
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.75000000  0.73564967  0.63966203  1
  Ho  Ho1  1  0.25000000  0.26435033  0.36033797  1
  Ho  Ho2  1  0.75000000  0.76435033  0.13966203  1
  Ho  Ho3  1  0.25000000  0.23564967  0.86033797  1
  As  As4  1  0.25000000  0.71721302  0.99836758  1
  As  As5  1  0.75000000  0.28278698  0.00163242  1
  As  As6  1  0.25000000  0.78278698  0.49836758  1
  As  As7  1  0.75000000  0.21721302  0.50163242  1
  Se  Se8  1  0.75000000  0.73792166  0.81222372  1
  Se  Se9  1  0.25000000  0.26207834  0.18777628  1
  Se  Se10  1  0.75000000  0.76207834  0.31222372  1
  Se  Se11  1  0.25000000  0.23792166  0.68777628  1
