# generated using pymatgen
data_K2RbYV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95437370
_cell_length_b   5.95437370
_cell_length_c   7.62367824
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2RbYV2O8
_chemical_formula_sum   'K2 Rb1 Y1 V2 O8'
_cell_volume   234.08164415
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333333  0.66666667  0.68458619  1
  K  K1  1  0.66666667  0.33333333  0.31541381  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Y  Y3  1  0.00000000  0.00000000  0.50000000  1
  V  V4  1  0.33333333  0.66666667  0.24209498  1
  V  V5  1  0.66666667  0.33333333  0.75790502  1
  O  O6  1  0.33333333  0.66666667  0.02261798  1
  O  O7  1  0.66666667  0.33333333  0.97738202  1
  O  O8  1  0.17466468  0.82533532  0.32411721  1
  O  O9  1  0.82533532  0.17466468  0.67588279  1
  O  O10  1  0.17466468  0.34932935  0.32411721  1
  O  O11  1  0.82533532  0.65067065  0.67588279  1
  O  O12  1  0.65067065  0.82533532  0.32411721  1
  O  O13  1  0.34932935  0.17466468  0.67588279  1
