# generated using pymatgen
data_SnH4(NF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62841313
_cell_length_b   5.62841313
_cell_length_c   5.03577216
_cell_angle_alpha   74.52040678
_cell_angle_beta   105.47959322
_cell_angle_gamma   145.91648624
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnH4(NF)2
_chemical_formula_sum   'Sn1 H4 N2 F2'
_cell_volume   85.84590100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.38904409  0.61095591  0.56199116  1
  H  H2  1  0.61095591  0.38904409  0.43800884  1
  H  H3  1  0.29482349  0.70517651  0.77649685  1
  H  H4  1  0.70517651  0.29482349  0.22350315  1
  N  N5  1  0.38985036  0.61014964  0.76708306  1
  N  N6  1  0.61014964  0.38985036  0.23291694  1
  F  F7  1  0.12124913  0.87875087  0.74956651  1
  F  F8  1  0.87875087  0.12124913  0.25043349  1
