# generated using pymatgen
data_Er2(SeO4)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99117006
_cell_length_b   6.99117006
_cell_length_c   6.62216308
_cell_angle_alpha   87.20922962
_cell_angle_beta   87.20922962
_cell_angle_gamma   64.44328454
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2(SeO4)3
_chemical_formula_sum   'Er2 Se3 O12'
_cell_volume   291.51579809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.27093775  0.17276447  0.17343152  1
  Er  Er1  1  0.82723553  0.72906225  0.82656848  1
  Se  Se2  1  0.52158661  0.21732902  0.64276428  1
  Se  Se3  1  0.78267098  0.47841339  0.35723572  1
  Se  Se4  1  0.34586072  0.65413928  -0.00000000  1
  O  O5  1  0.57120717  0.60721975  0.86764826  1
  O  O6  1  0.39278025  0.42879283  0.13235174  1
  O  O7  1  0.43672064  0.05991497  0.86219850  1
  O  O8  1  0.94008503  0.56327936  0.13780150  1
  O  O9  1  0.15488629  0.71953011  0.83235793  1
  O  O10  1  0.01382831  0.40495639  -0.02382698  1
  O  O11  1  0.77537745  0.04302563  0.65846751  1
  O  O12  1  0.59504361  -0.01382831  0.02382698  1
  O  O13  1  0.87225059  0.58791619  0.52857602  1
  O  O14  1  0.41208381  0.12774941  0.47142398  1
  O  O15  1  0.28046989  0.84511371  0.16764207  1
  O  O16  1  0.95697437  0.22462255  0.34153249  1
