# generated using pymatgen
data_Sn(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37590051
_cell_length_b   7.37589972
_cell_length_c   7.37589989
_cell_angle_alpha   48.55172256
_cell_angle_beta   48.55172830
_cell_angle_gamma   48.55172358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(PS3)2
_chemical_formula_sum   'Sn1 P2 S6'
_cell_volume   206.79579446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.66626444  0.66626444  0.66626444  1
  P  P1  1  0.27588793  0.27588793  0.27588793  1
  P  P2  1  0.39149924  0.39149924  0.39149924  1
  S  S3  1  0.24979347  0.57029623  0.92243510  1
  S  S4  1  0.92243510  0.24979347  0.57029623  1
  S  S5  1  0.57029623  0.92243510  0.24979347  1
  S  S6  1  0.74076638  0.42549827  0.09159196  1
  S  S7  1  0.09159196  0.74076638  0.42549827  1
  S  S8  1  0.42549827  0.09159196  0.74076638  1
