# generated using pymatgen
data_HfGeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02001384
_cell_length_b   8.36565016
_cell_length_c   11.10756295
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.90242457
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfGeTe4
_chemical_formula_sum   'Hf2 Ge2 Te8'
_cell_volume   362.60508090
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.34800388  0.69600877  0.27186267  1
  Hf  Hf1  1  0.65199612  0.30399123  0.77186267  1
  Ge  Ge2  1  0.22788506  0.45577112  0.46059615  1
  Ge  Ge3  1  0.77211494  0.54422888  0.96059615  1
  Te  Te4  1  0.27602286  0.55204573  0.69800926  1
  Te  Te5  1  0.38117473  0.76235046  0.00063684  1
  Te  Te6  1  0.72397714  0.44795427  0.19800926  1
  Te  Te7  1  0.98149118  0.96298236  0.24110560  1
  Te  Te8  1  0.10180565  0.20361229  0.95994948  1
  Te  Te9  1  0.89819435  0.79638771  0.45994948  1
  Te  Te10  1  0.01850882  0.03701764  0.74110560  1
  Te  Te11  1  0.61882527  0.23764954  0.50063684  1
