# generated using pymatgen
data_PbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77114341
_cell_length_b   5.77114341
_cell_length_c   5.77114341
_cell_angle_alpha   98.14575493
_cell_angle_beta   115.41388936
_cell_angle_gamma   115.41388936
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbS2
_chemical_formula_sum   'Pb2 S4'
_cell_volume   143.76100968
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.00000000  0.75000000  0.75000000  1
  Pb  Pb1  1  0.00000000  0.25000000  0.25000000  1
  S  S2  1  0.25995993  0.87997946  0.37997946  1
  S  S3  1  0.74004007  0.12002054  0.62002054  1
  S  S4  1  0.50000000  0.62002054  0.87997946  1
  S  S5  1  0.50000000  0.37997946  0.12002054  1
