# generated using pymatgen
data_CrHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99983264
_cell_length_b   4.46068303
_cell_length_c   9.85205473
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrHO2
_chemical_formula_sum   'Cr4 H4 O8'
_cell_volume   131.83332510
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.25000000  0.54395400  0.63983104  1
  Cr  Cr1  1  0.25000000  0.95604600  0.13983104  1
  Cr  Cr2  1  0.75000000  0.45604600  0.36016896  1
  Cr  Cr3  1  0.75000000  0.04395400  0.86016896  1
  H  H4  1  0.25000000  0.92042360  0.40566330  1
  H  H5  1  0.25000000  0.57957640  0.90566330  1
  H  H6  1  0.75000000  0.07957640  0.59433670  1
  H  H7  1  0.75000000  0.42042360  0.09433670  1
  O  O8  1  0.25000000  0.19664117  0.30622537  1
  O  O9  1  0.25000000  0.30335883  0.80622537  1
  O  O10  1  0.75000000  0.80335883  0.69377463  1
  O  O11  1  0.75000000  0.69664117  0.19377463  1
  O  O12  1  0.25000000  0.70610753  0.44362043  1
  O  O13  1  0.25000000  0.79389247  0.94362043  1
  O  O14  1  0.75000000  0.29389247  0.55637957  1
  O  O15  1  0.75000000  0.20610753  0.05637957  1
