# generated using pymatgen
data_Al2NiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73339848
_cell_length_b   5.73339890
_cell_length_c   5.77899104
_cell_angle_alpha   59.73660492
_cell_angle_beta   59.73659698
_cell_angle_gamma   59.13433083
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2NiO4
_chemical_formula_sum   'Al4 Ni2 O8'
_cell_volume   132.89883021
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.13191522  0.13191522  0.11808478  1
  Al  Al1  1  0.50000000  0.50000000  0.00000000  1
  Al  Al2  1  0.50000000  0.50000000  0.50000000  1
  Al  Al3  1  0.86808478  0.86808478  0.88191522  1
  Ni  Ni4  1  0.50000000  0.00000000  0.50000000  1
  Ni  Ni5  1  -0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.26616584  0.26616584  0.23093471  1
  O  O7  1  0.26975773  0.73813530  0.24605398  1
  O  O8  1  0.26616584  0.26616584  0.73673361  1
  O  O9  1  0.73813530  0.26975773  0.24605398  1
  O  O10  1  0.26186470  0.73024227  0.75394602  1
  O  O11  1  0.73024227  0.26186470  0.75394602  1
  O  O12  1  0.73383416  0.73383416  0.26326639  1
  O  O13  1  0.73383416  0.73383416  0.76906529  1
