# generated using pymatgen
data_CaMg2N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54260555
_cell_length_b   3.54260555
_cell_length_c   6.07930486
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMg2N2
_chemical_formula_sum   'Ca1 Mg2 N2'
_cell_volume   66.07394061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.50000000  1
  Mg  Mg1  1  0.33333300  0.66666700  0.85895043  1
  Mg  Mg2  1  0.66666700  0.33333300  0.14104957  1
  N  N3  1  0.33333300  0.66666700  0.23366791  1
  N  N4  1  0.66666700  0.33333300  0.76633209  1
