# generated using pymatgen
data_Sr3LaZnRuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90476965
_cell_length_b   6.90476965
_cell_length_c   5.58545075
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   132.45284280
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3LaZnRuO8
_chemical_formula_sum   'Sr3 La1 Zn1 Ru1 O8'
_cell_volume   196.47837968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.85623097  0.14376903  0.50000000  1
  Sr  Sr1  1  0.35845338  0.64154662  0.00000000  1
  Sr  Sr2  1  0.64343342  0.35656658  0.00000000  1
  La  La3  1  0.14275896  0.85724104  0.50000000  1
  Zn  Zn4  1  0.49891160  0.50108840  0.50000000  1
  Ru  Ru5  1  0.99836738  0.00163262  0.00000000  1
  O  O6  1  0.24484984  0.24034326  0.24602076  1
  O  O7  1  0.75965674  0.75515016  0.75397924  1
  O  O8  1  0.24484984  0.24034326  0.75397924  1
  O  O9  1  0.75965674  0.75515016  0.24602076  1
  O  O10  1  0.16179306  0.83820694  0.00000000  1
  O  O11  1  0.66815370  0.33184630  0.50000000  1
  O  O12  1  0.32210200  0.67789800  0.50000000  1
  O  O13  1  0.84078137  0.15921863  0.00000000  1
