# generated using pymatgen
data_LiCu5(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18390395
_cell_length_b   5.13935315
_cell_length_c   5.64917020
_cell_angle_alpha   86.29292797
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCu5(PO4)2
_chemical_formula_sum   'Li1 Cu5 P2 O8'
_cell_volume   179.16212545
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.51802572  0.84960402  1
  Cu  Cu1  1  0.72667357  0.02986573  0.62482112  1
  Cu  Cu2  1  0.71325689  0.44890961  0.35034196  1
  Cu  Cu3  1  0.50000000  0.94470570  0.24832113  1
  Cu  Cu4  1  0.28674311  0.44890961  0.35034196  1
  Cu  Cu5  1  0.27332643  0.02986573  0.62482112  1
  P  P6  1  0.00000000  0.99528899  0.14730204  1
  P  P7  1  0.50000000  0.51775937  0.83246532  1
  O  O8  1  0.00000000  0.89921090  0.89357648  1
  O  O9  1  0.00000000  0.29688468  0.14798785  1
  O  O10  1  0.80340998  0.87666392  0.29415778  1
  O  O11  1  0.71214308  0.43114108  0.70660355  1
  O  O12  1  0.50000000  0.81766594  0.84479529  1
  O  O13  1  0.50000000  0.37988804  0.08409706  1
  O  O14  1  0.28785692  0.43114108  0.70660355  1
  O  O15  1  0.19659002  0.87666392  0.29415778  1
