# generated using pymatgen
data_RhI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85130728
_cell_length_b   6.85130728
_cell_length_c   6.84484288
_cell_angle_alpha   81.16555327
_cell_angle_beta   81.16555327
_cell_angle_gamma   119.99899373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RhI3
_chemical_formula_sum   'Rh2 I6'
_cell_volume   264.80547986
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rh  Rh0  1  0.83340851  0.16659149  -0.00000000  1
  Rh  Rh1  1  0.16659149  0.83340851  -0.00000000  1
  I  I2  1  0.42909869  0.07750753  0.23261676  1
  I  I3  1  0.57090131  0.92249247  0.76738324  1
  I  I4  1  0.92249247  0.57090131  0.76738324  1
  I  I5  1  0.07750753  0.42909869  0.23261676  1
  I  I6  1  0.77993015  0.77993015  0.23556819  1
  I  I7  1  0.22006985  0.22006985  0.76443181  1
