# generated using pymatgen
data_SbTeRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49675986
_cell_length_b   6.49675986
_cell_length_c   6.49675986
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTeRh
_chemical_formula_sum   'Sb4 Te4 Rh4'
_cell_volume   274.21451731
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.12753343  0.87246657  0.37246657  1
  Sb  Sb1  1  0.87246657  0.37246657  0.12753343  1
  Sb  Sb2  1  0.37246657  0.12753343  0.87246657  1
  Sb  Sb3  1  0.62753343  0.62753343  0.62753343  1
  Te  Te4  1  0.87299710  0.12700290  0.62700290  1
  Te  Te5  1  0.12700290  0.62700290  0.87299710  1
  Te  Te6  1  0.62700290  0.87299710  0.12700290  1
  Te  Te7  1  0.37299710  0.37299710  0.37299710  1
  Rh  Rh8  1  0.50230556  0.49769444  0.99769444  1
  Rh  Rh9  1  0.49769444  0.99769444  0.50230556  1
  Rh  Rh10  1  0.99769444  0.50230556  0.49769444  1
  Rh  Rh11  1  0.00230556  0.00230556  0.00230556  1
