# generated using pymatgen
data_Ag2PbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13769937
_cell_length_b   6.43492136
_cell_length_c   6.43492122
_cell_angle_alpha   87.77005927
_cell_angle_beta   120.62278199
_cell_angle_gamma   120.62278576
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2PbO2
_chemical_formula_sum   'Ag4 Pb2 O4'
_cell_volume   179.66431919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.50000000  -0.00000000  1
  Ag  Ag1  1  0.00000000  0.50000000  0.50000000  1
  Ag  Ag2  1  0.00000000  0.50000000  0.00000000  1
  Ag  Ag3  1  0.50000000  -0.00000000  -0.00000000  1
  Pb  Pb4  1  0.25000000  0.12092227  0.37907773  1
  Pb  Pb5  1  0.75000000  0.87907773  0.62092227  1
  O  O6  1  0.62471419  0.13646853  0.75007473  1
  O  O7  1  0.37528581  0.86353147  0.24992527  1
  O  O8  1  0.87528581  0.74992527  0.36353147  1
  O  O9  1  0.12471419  0.25007473  0.63646853  1
