# generated using pymatgen
data_AlCuBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65758046
_cell_length_b   5.65758046
_cell_length_c   10.64573590
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCuBr4
_chemical_formula_sum   'Al2 Cu2 Br8'
_cell_volume   340.75102151
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.00000000  0.25000000  1
  Al  Al1  1  0.00000000  0.50000000  0.75000000  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu3  1  0.50000000  0.50000000  0.00000000  1
  Br  Br4  1  0.75063041  0.23400994  0.37286606  1
  Br  Br5  1  0.24936959  0.76599006  0.37286606  1
  Br  Br6  1  0.23400994  0.24936959  0.62713394  1
  Br  Br7  1  0.76599006  0.75063041  0.62713394  1
  Br  Br8  1  0.24936959  0.23400994  0.12713394  1
  Br  Br9  1  0.75063041  0.76599006  0.12713394  1
  Br  Br10  1  0.76599006  0.24936959  0.87286606  1
  Br  Br11  1  0.23400994  0.75063041  0.87286606  1
