# generated using pymatgen
data_K4V2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04134024
_cell_length_b   6.04134024
_cell_length_c   7.20563493
_cell_angle_alpha   79.34739760
_cell_angle_beta   79.34739760
_cell_angle_gamma   61.76675453
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4V2O7
_chemical_formula_sum   'K4 V2 O7'
_cell_volume   226.26298288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.67517933  0.67517933  0.29923881  1
  K  K1  1  0.32482067  0.32482067  0.70076119  1
  K  K2  1  0.00000000  -0.00000000  0.50000000  1
  K  K3  1  0.00000000  0.00000000  0.00000000  1
  V  V4  1  0.63916383  0.63916383  0.79622330  1
  V  V5  1  0.36083617  0.36083617  0.20377670  1
  O  O6  1  0.78890414  0.78890414  0.85821517  1
  O  O7  1  0.39701038  0.84587104  0.66803185  1
  O  O8  1  0.21109586  0.21109586  0.14178483  1
  O  O9  1  0.15412896  0.60298962  0.33196815  1
  O  O10  1  0.84587104  0.39701038  0.66803185  1
  O  O11  1  0.50000000  0.50000000  0.00000000  1
  O  O12  1  0.60298962  0.15412896  0.33196815  1
