# generated using pymatgen
data_Li2ZnGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28405630
_cell_length_b   6.82627848
_cell_length_c   7.49177249
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZnGeS4
_chemical_formula_sum   'Li4 Zn2 Ge2 S8'
_cell_volume   321.37245417
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50688736  0.83224894  0.25315043  1
  Li  Li1  1  0.00688736  0.16775106  0.24684957  1
  Li  Li2  1  0.00688736  0.16775106  0.75315043  1
  Li  Li3  1  0.50688736  0.83224894  0.74684957  1
  Zn  Zn4  1  0.50420043  0.35153111  0.00000000  1
  Zn  Zn5  1  0.00420043  0.64846889  0.50000000  1
  Ge  Ge6  1  0.00677527  0.66308933  0.00000000  1
  Ge  Ge7  1  0.50677527  0.33691067  0.50000000  1
  S  S8  1  0.88091295  0.35657131  0.00000000  1
  S  S9  1  0.38091295  0.64342869  0.50000000  1
  S  S10  1  0.89118975  0.82761289  0.24281159  1
  S  S11  1  0.39118975  0.17238711  0.25718841  1
  S  S12  1  0.39118975  0.17238711  0.74281159  1
  S  S13  1  0.89118975  0.82761289  0.75718841  1
  S  S14  1  0.36445812  0.66884242  0.00000000  1
  S  S15  1  0.86445812  0.33115758  0.50000000  1
