# generated using pymatgen
data_CoHgC4(SN)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.14284951
_cell_length_b   8.14284951
_cell_length_c   8.14284951
_cell_angle_alpha   93.87592027
_cell_angle_beta   93.87592027
_cell_angle_gamma   149.86079148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoHgC4(SN)4
_chemical_formula_sum   'Co1 Hg1 C4 S4 N4'
_cell_volume   261.77237480
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.25000000  0.75000000  0.50000000  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.84709094  0.20691014  0.80576817  1
  C  C3  1  0.40114197  0.04132277  0.19423183  1
  C  C4  1  0.79308986  0.59885803  0.64018080  1
  C  C5  1  0.95867723  0.15290906  0.35981920  1
  S  S6  1  0.15317494  0.44298433  0.97395238  1
  S  S7  1  0.46903195  0.17922256  0.02604762  1
  S  S8  1  0.55701567  0.53096805  0.71019061  1
  S  S9  1  0.82077744  0.84682506  0.28980939  1
  N  N10  1  0.62676839  0.03953545  0.68583826  1
  N  N11  1  0.35369719  0.94093013  0.31416174  1
  N  N12  1  0.96046455  0.64630281  0.58723294  1
  N  N13  1  0.05906987  0.37323161  0.41276706  1
