# generated using pymatgen
data_MgTi(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66486696
_cell_length_b   5.66486696
_cell_length_c   5.66486724
_cell_angle_alpha   59.35495247
_cell_angle_beta   59.35495247
_cell_angle_gamma   59.35495855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi(BiO3)2
_chemical_formula_sum   'Mg1 Ti1 Bi2 O6'
_cell_volume   126.65728782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.78657715  0.78657715  0.78657715  1
  Ti  Ti1  1  0.28539251  0.28539251  0.28539251  1
  Bi  Bi2  1  0.50721128  0.50721128  0.50721128  1
  Bi  Bi3  1  0.01333706  0.01333706  0.01333706  1
  O  O4  1  0.11985573  0.98520600  0.55783240  1
  O  O5  1  0.55783240  0.11985573  0.98520600  1
  O  O6  1  0.98520600  0.55783240  0.11985573  1
  O  O7  1  0.07985765  0.45724678  0.62068444  1
  O  O8  1  0.62068444  0.07985765  0.45724678  1
  O  O9  1  0.45724678  0.62068444  0.07985765  1
