# generated using pymatgen
data_Ag2HgI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.83429448
_cell_length_b   7.83429448
_cell_length_c   7.83429448
_cell_angle_alpha   131.81521024
_cell_angle_beta   131.81521024
_cell_angle_gamma   70.52103925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2HgI4
_chemical_formula_sum   'Ag2 Hg1 I4'
_cell_volume   261.69808978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.75000000  0.25000000  0.50000000  1
  Ag  Ag1  1  0.25000000  0.75000000  0.50000000  1
  Hg  Hg2  1  0.50000000  0.50000000  0.00000000  1
  I  I3  1  0.34359675  0.88923963  -0.00000000  1
  I  I4  1  0.11076037  0.11076037  0.45435712  1
  I  I5  1  0.88923963  0.34359675  -0.00000000  1
  I  I6  1  0.65640325  0.65640325  0.54564288  1
