# generated using pymatgen
data_NiPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65712630
_cell_length_b   5.65712617
_cell_length_c   5.65712634
_cell_angle_alpha   54.11492998
_cell_angle_beta   54.11493030
_cell_angle_gamma   54.11493159
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiPbF6
_chemical_formula_sum   'Ni1 Pb1 F6'
_cell_volume   110.42843629
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.38360673  0.01416977  0.82024202  1
  F  F3  1  0.01416977  0.82024202  0.38360673  1
  F  F4  1  0.17975798  0.61639327  0.98583123  1
  F  F5  1  0.98583123  0.17975798  0.61639327  1
  F  F6  1  0.61639327  0.98583123  0.17975798  1
  F  F7  1  0.82024202  0.38360673  0.01416977  1
