# generated using pymatgen
data_CaCeV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03226989
_cell_length_b   6.03226989
_cell_length_c   6.03226989
_cell_angle_alpha   106.31538313
_cell_angle_beta   106.31538313
_cell_angle_gamma   115.98598065
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCeV2O8
_chemical_formula_sum   'Ca1 Ce1 V2 O8'
_cell_volume   167.31757813
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce1  1  0.25000000  0.75000000  0.50000000  1
  V  V2  1  0.75000000  0.25000000  0.50000000  1
  V  V3  1  0.50000000  0.50000000  -0.00000000  1
  O  O4  1  0.92706088  0.60743264  0.68037075  1
  O  O5  1  0.47903181  0.66680680  0.81222401  1
  O  O6  1  0.85458280  0.66680680  0.18777599  1
  O  O7  1  0.92706088  0.24669013  0.31962925  1
  O  O8  1  0.33319320  0.14541720  0.81222401  1
  O  O9  1  0.75330987  0.07293912  0.68037075  1
  O  O10  1  0.39256736  0.07293912  0.31962925  1
  O  O11  1  0.33319320  0.52096819  0.18777599  1
