# generated using pymatgen
data_Rb2ZnCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68995020
_cell_length_b   8.68995020
_cell_length_c   7.04073544
_cell_angle_alpha   90.01380119
_cell_angle_beta   89.98619881
_cell_angle_gamma   132.20348477
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2ZnCl4
_chemical_formula_sum   'Rb4 Zn2 Cl8'
_cell_volume   393.85131704
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25453564  0.53703856  0.25011615  1
  Rb  Rb1  1  0.03703856  0.75453564  0.74988385  1
  Rb  Rb2  1  0.53713534  0.25461952  0.24991522  1
  Rb  Rb3  1  0.75461952  0.03713534  0.75008478  1
  Zn  Zn4  1  0.89570924  0.89572986  0.24999668  1
  Zn  Zn5  1  0.39572986  0.39570924  0.75000332  1
  Cl  Cl6  1  0.74105724  0.05077915  0.25007488  1
  Cl  Cl7  1  0.55077915  0.24105724  0.74992512  1
  Cl  Cl8  1  0.05062300  0.74092018  0.24990750  1
  Cl  Cl9  1  0.24092018  0.55062300  0.75009250  1
  Cl  Cl10  1  0.64582652  0.64586875  -0.00006907  1
  Cl  Cl11  1  0.14586875  0.14582652  0.00006907  1
  Cl  Cl12  1  0.14580824  0.14574877  0.50005898  1
  Cl  Cl13  1  0.64574877  0.64580824  0.49994102  1
