# generated using pymatgen
data_SiHgP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70880398
_cell_length_b   5.70880398
_cell_length_c   6.69529637
_cell_angle_alpha   115.23484205
_cell_angle_beta   115.23484205
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiHgP2
_chemical_formula_sum   'Si2 Hg2 P4'
_cell_volume   174.08230736
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.75000000  0.25000000  0.50000000  1
  Si  Si1  1  0.50000000  0.50000000  0.00000000  1
  Hg  Hg2  1  0.25000000  0.75000000  0.50000000  1
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.12500000  0.58081870  0.75000000  1
  P  P5  1  0.62500000  0.16918130  0.75000000  1
  P  P6  1  0.41918130  0.37500000  0.25000000  1
  P  P7  1  0.83081870  0.87500000  0.25000000  1
