# generated using pymatgen
data_RbAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65436877
_cell_length_b   6.91746806
_cell_length_c   12.02539959
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAs
_chemical_formula_sum   'Rb8 As8'
_cell_volume   553.54577961
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.09697216  0.11074804  0.41616379  1
  Rb  Rb1  1  0.59697216  0.38925196  0.58383621  1
  Rb  Rb2  1  0.90302784  0.61074804  0.08383621  1
  Rb  Rb3  1  0.40302784  0.88925196  0.91616379  1
  Rb  Rb4  1  0.67107736  0.16168959  0.21876273  1
  Rb  Rb5  1  0.17107736  0.33831041  0.78123727  1
  Rb  Rb6  1  0.32892264  0.66168959  0.28123727  1
  Rb  Rb7  1  0.82892264  0.83831041  0.71876273  1
  As  As8  1  0.17297404  0.18002436  0.11083765  1
  As  As9  1  0.67297404  0.31997564  0.88916235  1
  As  As10  1  0.82702596  0.68002436  0.38916235  1
  As  As11  1  0.32702596  0.81997564  0.61083765  1
  As  As12  1  0.40782989  0.43019866  0.02919487  1
  As  As13  1  0.90782989  0.06980134  0.97080513  1
  As  As14  1  0.59217011  0.93019866  0.47080513  1
  As  As15  1  0.09217011  0.56980134  0.52919487  1
