# generated using pymatgen
data_NiSnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49292577
_cell_length_b   5.49292591
_cell_length_c   5.49292618
_cell_angle_alpha   54.51321108
_cell_angle_beta   54.51321668
_cell_angle_gamma   54.51321288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSnF6
_chemical_formula_sum   'Ni1 Sn1 F6'
_cell_volume   102.20165053
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.50000000  0.50000000  0.50000000  1
  Sn  Sn1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.25119091  0.89871690  0.60094054  1
  F  F3  1  0.89871690  0.60094054  0.25119091  1
  F  F4  1  0.39905946  0.74880909  0.10128310  1
  F  F5  1  0.10128310  0.39905946  0.74880909  1
  F  F6  1  0.74880909  0.10128310  0.39905946  1
  F  F7  1  0.60094054  0.25119091  0.89871690  1
