# generated using pymatgen
data_CdCu2SiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63596020
_cell_length_b   6.86203645
_cell_length_c   8.08719871
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCu2SiSe4
_chemical_formula_sum   'Cd2 Cu4 Si2 Se8'
_cell_volume   368.26030382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.87497962  0.65056303  0.00000000  1
  Cd  Cd1  1  0.37497962  0.34943697  0.50000000  1
  Cu  Cu2  1  0.36834396  0.82317149  0.24780629  1
  Cu  Cu3  1  0.86834396  0.17682851  0.25219371  1
  Cu  Cu4  1  0.86834396  0.17682851  0.74780629  1
  Cu  Cu5  1  0.36834396  0.82317149  0.75219371  1
  Si  Si6  1  0.37713823  0.32235562  0.00000000  1
  Si  Si7  1  0.87713823  0.67764438  0.50000000  1
  Se  Se8  1  0.47076021  0.64914271  0.00000000  1
  Se  Se9  1  0.97076021  0.35085729  0.50000000  1
  Se  Se10  1  0.02662082  0.29110078  0.00000000  1
  Se  Se11  1  0.52662082  0.70889922  0.50000000  1
  Se  Se12  1  0.00440660  0.84389986  0.27163150  1
  Se  Se13  1  0.50440660  0.15610014  0.22836850  1
  Se  Se14  1  0.50440660  0.15610014  0.77163150  1
  Se  Se15  1  0.00440660  0.84389986  0.72836850  1
