# generated using pymatgen
data_KRbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98326307
_cell_length_b   8.17530272
_cell_length_c   9.41622204
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KRbS
_chemical_formula_sum   'K4 Rb4 S4'
_cell_volume   383.61391163
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.64892360  0.42485566  1
  K  K1  1  0.25000000  0.35107640  0.57514434  1
  K  K2  1  0.75000000  0.14892360  0.07514434  1
  K  K3  1  0.25000000  0.85107640  0.92485566  1
  Rb  Rb4  1  0.25000000  0.97816392  0.31982996  1
  Rb  Rb5  1  0.75000000  0.02183608  0.68017004  1
  Rb  Rb6  1  0.25000000  0.47816392  0.18017004  1
  Rb  Rb7  1  0.75000000  0.52183608  0.81982996  1
  S  S8  1  0.25000000  0.73679786  0.60883016  1
  S  S9  1  0.75000000  0.26320214  0.39116984  1
  S  S10  1  0.25000000  0.23679786  0.89116984  1
  S  S11  1  0.75000000  0.76320214  0.10883016  1
