# generated using pymatgen
data_LiZnPS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71557851
_cell_length_b   5.71557805
_cell_length_c   6.07985647
_cell_angle_alpha   118.03704184
_cell_angle_beta   118.03703480
_cell_angle_gamma   89.99999579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiZnPS4
_chemical_formula_sum   'Li1 Zn1 P1 S4'
_cell_volume   148.38080251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.00000000  1
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1
  P  P2  1  0.25000000  0.75000000  0.50000000  1
  S  S3  1  0.91869669  0.41101585  0.27224489  1
  S  S4  1  0.58898415  0.64645180  0.72775511  1
  S  S5  1  0.13876996  0.08130331  0.72775511  1
  S  S6  1  0.35354820  0.86123004  0.27224489  1
