# generated using pymatgen
data_SiSnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97219636
_cell_length_b   5.28833049
_cell_length_c   5.28833049
_cell_angle_alpha   62.86754678
_cell_angle_beta   61.95854896
_cell_angle_gamma   61.95854896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiSnN2
_chemical_formula_sum   'Si2 Sn2 N4'
_cell_volume   103.27453509
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.62014388  0.87947437  0.87947537  1
  Si  Si1  1  0.87909361  0.12052563  0.12052463  1
  Sn  Sn2  1  0.17860974  0.36971908  0.36971908  1
  Sn  Sn3  1  0.41804689  0.63028092  0.63028092  1
  N  N4  1  0.93503658  0.90967312  0.90967312  1
  N  N5  1  0.25438281  0.09032688  0.09032688  1
  N  N6  1  0.62734425  0.50000000  -0.00000000  1
  N  N7  1  0.62734325  0.00000000  0.50000000  1
