# generated using pymatgen
data_Li5Si2NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18712686
_cell_length_b   5.18712686
_cell_length_c   6.22497588
_cell_angle_alpha   90.37754029
_cell_angle_beta   89.62245971
_cell_angle_gamma   89.24598770
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Si2NiO8
_chemical_formula_sum   'Li5 Si2 Ni1 O8'
_cell_volume   167.46910366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.17250689  0.79294601  0.49091407  1
  Li  Li1  1  0.69215832  0.69215832  0.75000000  1
  Li  Li2  1  0.33137664  0.33137664  0.25000000  1
  Li  Li3  1  0.68118507  0.68118507  0.25000000  1
  Li  Li4  1  0.79294601  0.17250689  0.00908593  1
  Si  Si5  1  0.17016926  0.81682101  0.00462611  1
  Si  Si6  1  0.81682101  0.17016926  0.49537389  1
  Ni  Ni7  1  0.32225236  0.32225236  0.75000000  1
  O  O8  1  0.30353022  0.68854293  0.77994744  1
  O  O9  1  0.30460751  0.69966943  0.21678238  1
  O  O10  1  0.13922570  0.22532689  0.50949257  1
  O  O11  1  0.80120352  0.85847724  0.50106257  1
  O  O12  1  0.22532689  0.13922570  0.99050743  1
  O  O13  1  0.85847724  0.80120352  0.99893743  1
  O  O14  1  0.68854293  0.30353022  0.72005256  1
  O  O15  1  0.69966943  0.30460751  0.28321762  1
