# generated using pymatgen
data_GaAgS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82817501
_cell_length_b   4.82817501
_cell_length_c   5.93431816
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   108.33036712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaAgS
_chemical_formula_sum   'Ga2 Ag2 S2'
_cell_volume   131.31717290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.35158429  0.64841717  0.24999985  1
  Ga  Ga1  1  0.64841717  0.35158429  0.74999955  1
  Ag  Ag2  1  0.00000000  0.00000000  0.49999970  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.24643757  0.75356390  0.74999955  1
  S  S5  1  0.75356390  0.24643757  0.24999985  1
