# generated using pymatgen
data_TiMn(CuS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40044315
_cell_length_b   5.40044315
_cell_length_c   6.53268829
_cell_angle_alpha   114.41482368
_cell_angle_beta   114.41482368
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMn(CuS2)2
_chemical_formula_sum   'Ti1 Mn1 Cu2 S4'
_cell_volume   154.58333521
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu2  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu3  1  0.25000000  0.75000000  0.50000000  1
  S  S4  1  0.37152018  0.37152018  0.25452724  1
  S  S5  1  0.88300707  0.88300707  0.25452724  1
  S  S6  1  0.62847982  0.11699293  0.74547276  1
  S  S7  1  0.11699293  0.62847982  0.74547276  1
