# generated using pymatgen
data_La4Se3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11135957
_cell_length_b   6.91142225
_cell_length_c   8.57160927
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.30344244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4Se3O4
_chemical_formula_sum   'La4 Se3 O4'
_cell_volume   232.54216150
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.68557230  0.37114461  0.76263732  1
  La  La1  1  0.68557230  0.37114461  0.23736268  1
  La  La2  1  0.01691001  0.03382003  0.50000000  1
  La  La3  1  0.00017301  0.00034602  0.00000000  1
  Se  Se4  1  0.35790841  0.71581682  0.35111363  1
  Se  Se5  1  0.35790841  0.71581682  0.64888637  1
  Se  Se6  1  0.31203839  0.62407678  0.00000000  1
  O  O7  1  0.61585469  0.23170939  0.50000000  1
  O  O8  1  0.58761354  0.17522707  0.00000000  1
  O  O9  1  0.08961946  0.17923892  0.75594920  1
  O  O10  1  0.08961946  0.17923892  0.24405080  1
