# generated using pymatgen
data_TlCu2H(SeO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38818159
_cell_length_b   5.38818159
_cell_length_c   8.53505394
_cell_angle_alpha   70.72775383
_cell_angle_beta   70.72775383
_cell_angle_gamma   69.88200275
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCu2H(SeO5)2
_chemical_formula_sum   'Tl1 Cu2 H1 Se2 O10'
_cell_volume   212.98161148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu2  1  0.00000000  0.50000000  0.50000000  1
  H  H3  1  0.00000000  0.00000000  0.50000000  1
  Se  Se4  1  0.55205407  0.55205407  0.23280539  1
  Se  Se5  1  0.44794593  0.44794593  0.76719461  1
  O  O6  1  0.65741038  0.20080826  0.28099736  1
  O  O7  1  0.34258962  0.79919174  0.71900264  1
  O  O8  1  0.79919174  0.34258962  0.71900264  1
  O  O9  1  0.20080826  0.65741038  0.28099736  1
  O  O10  1  0.84857771  0.84857771  0.54642289  1
  O  O11  1  0.15142229  0.15142229  0.45357711  1
  O  O12  1  0.33509347  0.33509347  0.97474569  1
  O  O13  1  0.66490653  0.66490653  0.02525431  1
  O  O14  1  0.66148142  0.66148142  0.35203097  1
  O  O15  1  0.33851858  0.33851858  0.64796903  1
