# generated using pymatgen
data_Rb2GeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12964523
_cell_length_b   7.78560779
_cell_length_c   9.12475483
_cell_angle_alpha   72.02253494
_cell_angle_beta   67.00343399
_cell_angle_gamma   62.75003671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2GeSe3
_chemical_formula_sum   'Rb4 Ge2 Se6'
_cell_volume   409.26033939
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.80641651  0.56521238  0.82195561  1
  Rb  Rb1  1  0.19358349  0.43478762  0.17804439  1
  Rb  Rb2  1  0.58779157  0.19447001  0.62994785  1
  Rb  Rb3  1  0.41220843  0.80552999  0.37005215  1
  Ge  Ge4  1  0.87950214  0.05267282  0.18832389  1
  Ge  Ge5  1  0.12049786  0.94732718  0.81167611  1
  Se  Se6  1  0.30294058  0.62148528  0.77263357  1
  Se  Se7  1  0.69705942  0.37851472  0.22736643  1
  Se  Se8  1  0.25473897  -0.00000000  -0.00000000  1
  Se  Se9  1  0.74526103  0.00000000  0.00000000  1
  Se  Se10  1  0.89019194  0.80692417  0.41269195  1
  Se  Se11  1  0.10980806  0.19307583  0.58730805  1
