# generated using pymatgen
data_KLaTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.53516874
_cell_length_b   8.53516886
_cell_length_c   8.53516968
_cell_angle_alpha   31.87134442
_cell_angle_beta   31.87134253
_cell_angle_gamma   31.87134584
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLaTe2
_chemical_formula_sum   'K1 La1 Te2'
_cell_volume   153.99029240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.50000000  1
  La  La1  1  0.00000000  0.00000000  0.00000000  1
  Te  Te2  1  0.25967210  0.25967210  0.25967210  1
  Te  Te3  1  0.74032790  0.74032790  0.74032790  1
