# generated using pymatgen
data_HIO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57694340
_cell_length_b   5.57694340
_cell_length_c   5.04232070
_cell_angle_alpha   85.77983401
_cell_angle_beta   85.77983401
_cell_angle_gamma   67.47066480
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HIO4
_chemical_formula_sum   'H2 I2 O8'
_cell_volume   144.29093937
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.50269383  0.05873171  0.72623933  1
  H  H1  1  0.94126829  0.49730617  0.27376067  1
  I  I2  1  0.16395843  0.83604157  -0.00000000  1
  I  I3  1  0.86596564  0.13403436  0.50000000  1
  O  O4  1  0.98001930  0.78694686  0.69376673  1
  O  O5  1  0.21305314  0.01998070  0.30623327  1
  O  O6  1  0.01547140  0.20702135  0.80295599  1
  O  O7  1  0.79297865  0.98452860  0.19704401  1
  O  O8  1  0.52395909  0.22479621  0.64254951  1
  O  O9  1  0.77520379  0.47604091  0.35745049  1
  O  O10  1  0.47901345  0.79258402  0.84904113  1
  O  O11  1  0.20741598  0.52098655  0.15095887  1
