# generated using pymatgen
data_Rb3Pb4Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97286454
_cell_length_b   7.06846211
_cell_length_c   13.20774140
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Pb4Au
_chemical_formula_sum   'Rb6 Pb8 Au2'
_cell_volume   650.97561399
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.17760672  0.75000000  -0.00045465  1
  Rb  Rb1  1  0.17760672  0.75000000  0.50045465  1
  Rb  Rb2  1  0.82239328  0.25000000  0.49954535  1
  Rb  Rb3  1  0.82239328  0.25000000  0.00045465  1
  Rb  Rb4  1  0.44832202  0.25000000  0.75000000  1
  Rb  Rb5  1  0.55167798  0.75000000  0.25000000  1
  Pb  Pb6  1  0.96573350  0.51351963  0.75000000  1
  Pb  Pb7  1  0.96573350  0.98648037  0.75000000  1
  Pb  Pb8  1  0.03426650  0.48648037  0.25000000  1
  Pb  Pb9  1  0.03426650  0.01351963  0.25000000  1
  Pb  Pb10  1  0.32965019  0.25000000  0.37515708  1
  Pb  Pb11  1  0.32965019  0.25000000  0.12484292  1
  Pb  Pb12  1  0.67034981  0.75000000  0.87515708  1
  Pb  Pb13  1  0.67034981  0.75000000  0.62484292  1
  Au  Au14  1  0.68118154  0.25000000  0.25000000  1
  Au  Au15  1  0.31881846  0.75000000  0.75000000  1
