# generated using pymatgen
data_KLiSnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.87798690
_cell_length_b   6.87798690
_cell_length_c   9.72932458
_cell_angle_alpha   56.57958362
_cell_angle_beta   56.57958362
_cell_angle_gamma   28.24105117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KLiSnO2
_chemical_formula_sum   'K2 Li2 Sn2 O4'
_cell_volume   179.25484998
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.48719204  0.48719204  0.71610820  1
  K  K1  1  0.51280796  0.51280796  0.28389180  1
  Li  Li2  1  0.23919934  0.23919934  0.42318163  1
  Li  Li3  1  0.76080066  0.76080066  0.57681837  1
  Sn  Sn4  1  0.18865963  0.18865963  0.85059215  1
  Sn  Sn5  1  0.81134037  0.81134037  0.14940785  1
  O  O6  1  0.83331454  0.83331454  0.34237180  1
  O  O7  1  0.18614361  0.18614361  0.26917787  1
  O  O8  1  0.81385639  0.81385639  0.73082213  1
  O  O9  1  0.16668546  0.16668546  0.65762820  1
