# generated using pymatgen
data_K2GeAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62484691
_cell_length_b   6.98683320
_cell_length_c   8.23677128
_cell_angle_alpha   115.09526088
_cell_angle_beta   113.71269717
_cell_angle_gamma   90.00000375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2GeAs2
_chemical_formula_sum   'K4 Ge2 As4'
_cell_volume   309.35411454
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.64191950  0.30663260  0.28383900  1
  K  K1  1  0.35808050  0.69336740  0.71616100  1
  K  K2  1  0.85808050  0.02279360  0.71616100  1
  K  K3  1  0.14191950  0.97720640  0.28383900  1
  Ge  Ge4  1  0.25000000  0.50000000  0.00000000  1
  Ge  Ge5  1  0.75000000  0.50000000  0.00000000  1
  As  As6  1  0.89411699  0.56860222  0.78823498  1
  As  As7  1  0.10588301  0.43139778  0.21176502  1
  As  As8  1  0.60588301  0.78036724  0.21176502  1
  As  As9  1  0.39411699  0.21963276  0.78823498  1
