# generated using pymatgen
data_Li6WO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61468756
_cell_length_b   5.61454212
_cell_length_c   5.61451213
_cell_angle_alpha   60.90101438
_cell_angle_beta   60.90370980
_cell_angle_gamma   60.91301599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li6WO6
_chemical_formula_sum   'Li6 W1 O6'
_cell_volume   127.70717432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.08622712  0.71980480  0.50964278  1
  Li  Li1  1  0.49038668  0.91376174  0.28018054  1
  Li  Li2  1  0.28023561  0.49042019  0.91382072  1
  Li  Li3  1  0.71976439  0.50957981  0.08617928  1
  Li  Li4  1  0.50961332  0.08623826  0.71981946  1
  Li  Li5  1  0.91377288  0.28019520  0.49035722  1
  W  W6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.20474540  0.90127197  0.64697565  1
  O  O8  1  0.35297105  0.79516369  0.09880218  1
  O  O9  1  0.09887446  0.35296190  0.79524709  1
  O  O10  1  0.90112554  0.64703810  0.20475291  1
  O  O11  1  0.64702895  0.20483631  0.90119782  1
  O  O12  1  0.79525460  0.09872803  0.35302435  1
