# generated using pymatgen
data_Ba2Ti3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07852181
_cell_length_b   3.90106176
_cell_length_c   12.11442980
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Ti3O8
_chemical_formula_sum   'Ba2 Ti3 O8'
_cell_volume   192.74742854
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50509691  0.50000000  0.82630986  1
  Ba  Ba1  1  0.50509691  0.50000000  0.17369014  1
  Ti  Ti2  1  0.02881373  0.00000000  0.67417188  1
  Ti  Ti3  1  0.97907450  0.00000000  0.00000000  1
  Ti  Ti4  1  0.02881373  0.00000000  0.32582812  1
  O  O5  1  0.46863158  0.00000000  0.66573667  1
  O  O6  1  0.97918551  0.50000000  0.66217965  1
  O  O7  1  0.02131921  0.50000000  0.00000000  1
  O  O8  1  0.00387327  0.00000000  0.83219056  1
  O  O9  1  0.46863158  0.00000000  0.33426333  1
  O  O10  1  0.97918551  0.50000000  0.33782035  1
  O  O11  1  0.00387327  0.00000000  0.16780944  1
  O  O12  1  0.52840031  0.00000000  0.00000000  1
