# generated using pymatgen
data_K2GeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.80540638
_cell_length_b   7.38909479
_cell_length_c   8.58199301
_cell_angle_alpha   74.66801968
_cell_angle_beta   73.35144873
_cell_angle_gamma   67.02271278
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2GeSe3
_chemical_formula_sum   'K4 Ge2 Se6'
_cell_volume   374.91987542
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.39232244  0.79659187  0.88783419  1
  K  K1  1  0.60767756  0.20340813  0.11216581  1
  K  K2  1  0.14336443  0.46526988  0.68383291  1
  K  K3  1  0.85663557  0.53473012  0.31616709  1
  Ge  Ge4  1  0.85686724  0.05991855  0.68713186  1
  Ge  Ge5  1  0.14313276  0.94008145  0.31286814  1
  Se  Se6  1  0.65529785  0.39162762  0.71423182  1
  Se  Se7  1  0.34470215  0.60837338  0.28576818  1
  Se  Se8  1  0.86722475  0.81029728  0.92100283  1
  Se  Se9  1  0.13277525  0.18970272  0.07899717  1
  Se  Se10  1  0.22583946  0.04482825  0.53363340  1
  Se  Se11  1  0.77416054  0.95517175  0.46636660  1
