# generated using pymatgen
data_Bi6Te10Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47126436
_cell_length_b   4.47126436
_cell_length_c   34.99801606
_cell_angle_alpha   86.33751909
_cell_angle_beta   86.33751909
_cell_angle_gamma   59.99999757
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi6Te10Pb
_chemical_formula_sum   'Bi6 Te10 Pb1'
_cell_volume   604.29651736
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.29488288  0.29488288  0.11535137  1
  Bi  Bi1  1  0.70511712  0.70511712  0.88464863  1
  Bi  Bi2  1  0.23541893  0.23541893  0.29374321  1
  Bi  Bi3  1  0.76458107  0.76458107  0.70625679  1
  Bi  Bi4  1  0.47027097  0.47027097  0.58918708  1
  Bi  Bi5  1  0.52972903  0.52972903  0.41081292  1
  Te  Te6  1  0.17992626  0.17992626  0.46022122  1
  Te  Te7  1  0.88258652  0.88258652  0.35224044  1
  Te  Te8  1  0.11741348  0.11741348  0.64775956  1
  Te  Te9  1  0.58523173  0.58523173  0.24430481  1
  Te  Te10  1  0.05481259  0.05481259  0.83556223  1
  Te  Te11  1  0.94518741  0.94518741  0.16443777  1
  Te  Te12  1  0.82007374  0.82007374  0.53977878  1
  Te  Te13  1  0.64777571  0.64777571  0.05667288  1
  Te  Te14  1  0.35222429  0.35222429  0.94332712  1
  Te  Te15  1  0.41476827  0.41476827  0.75569519  1
  Pb  Pb16  1  0.00000000  0.00000000  0.00000000  1
