# generated using pymatgen
data_Li2CaCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91336272
_cell_length_b   4.91336272
_cell_length_c   4.91342494
_cell_angle_alpha   116.31398177
_cell_angle_beta   116.31398177
_cell_angle_gamma   96.51284515
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CaCoO4
_chemical_formula_sum   'Li2 Ca1 Co1 O4'
_cell_volume   87.93131054
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000427  0.25000164  0.49999391  1
  Li  Li1  1  0.25000164  0.75000427  0.49999391  1
  Ca  Ca2  1  -0.00000029  -0.00000029  0.00000668  1
  Co  Co3  1  0.50000087  0.50000087  -0.00000085  1
  O  O4  1  0.86028431  0.44686988  -0.00001159  1
  O  O5  1  0.44686988  0.86028431  -0.00001159  1
  O  O6  1  0.55314568  0.55314568  0.41343313  1
  O  O7  1  0.13969364  0.13969364  0.58659640  1
