# generated using pymatgen
data_H6C7S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.43354540
_cell_length_b   6.11434848
_cell_length_c   7.10631317
_cell_angle_alpha   56.67523879
_cell_angle_beta   44.89311037
_cell_angle_gamma   62.31717720
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6C7S2
_chemical_formula_sum   'H6 C7 S2'
_cell_volume   163.50235809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.88421862  0.22349902  0.04778246  1
  H  H1  1  0.14606628  0.71739383  0.76488724  1
  H  H2  1  0.82833008  0.80571571  0.16873935  1
  H  H3  1  0.66383059  0.85303431  0.60749212  1
  H  H4  1  0.37519109  0.46653803  0.61498538  1
  H  H5  1  0.69916316  0.54736127  0.04127513  1
  C  C6  1  0.90549103  0.66364415  0.29561132  1
  C  C7  1  0.81330778  0.68827106  0.53236606  1
  C  C8  1  0.93551323  0.47860619  0.66349642  1
  C  C9  1  0.09845487  0.43367056  0.24471789  1
  C  C10  1  0.17779479  0.50560042  0.81256858  1
  C  C11  1  0.90351319  0.43312500  0.91154484  1
  C  C12  1  0.23234470  0.33828657  0.03160356  1
  S  S13  1  0.16280890  0.24951990  0.49672160  1
  S  S14  1  0.43207170  0.04313798  0.02552104  1
