# generated using pymatgen
data_RbGeIO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10549443
_cell_length_b   5.10552595
_cell_length_c   6.36137896
_cell_angle_alpha   90.00054351
_cell_angle_beta   90.00019835
_cell_angle_gamma   60.00030174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbGeIO6
_chemical_formula_sum   'Rb1 Ge1 I1 O6'
_cell_volume   143.60233929
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.99999857  0.00000189  -0.00000086  1
  Ge  Ge1  1  0.33332915  0.33333422  0.49999965  1
  I  I2  1  0.66666683  0.66666642  0.50000073  1
  O  O3  1  0.99785316  0.61782046  0.32886460  1
  O  O4  1  0.61781709  0.99784941  0.67113387  1
  O  O5  1  0.38433197  0.61781594  0.67113353  1
  O  O6  1  0.99785270  0.38432616  0.67113494  1
  O  O7  1  0.61781773  0.38433285  0.32886650  1
  O  O8  1  0.38433280  0.99785264  0.32886606  1
