# generated using pymatgen
data_SbOsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.40399921
_cell_length_b   6.48289185
_cell_length_c   6.52612263
_cell_angle_alpha   66.88999387
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbOsSe
_chemical_formula_sum   'Sb4 Os4 Se4'
_cell_volume   249.19910211
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.63659596  0.85591494  0.37943596  1
  Sb  Sb1  1  0.13659596  0.14408506  0.12056404  1
  Sb  Sb2  1  0.36340404  0.14408506  0.62056404  1
  Sb  Sb3  1  0.86340404  0.85591494  0.87943596  1
  Os  Os4  1  0.00484485  0.71365593  0.29950184  1
  Os  Os5  1  0.50484485  0.28634407  0.20049816  1
  Os  Os6  1  0.99515515  0.28634407  0.70049816  1
  Os  Os7  1  0.49515515  0.71365593  0.79950184  1
  Se  Se8  1  0.36654134  0.65078139  0.18248548  1
  Se  Se9  1  0.86654134  0.34921861  0.31751452  1
  Se  Se10  1  0.63345866  0.34921861  0.81751452  1
  Se  Se11  1  0.13345866  0.65078139  0.68248548  1
