# generated using pymatgen
data_Rb2CoI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50463989
_cell_length_b   7.95571824
_cell_length_c   10.32712717
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.82065514
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CoI4
_chemical_formula_sum   'Rb4 Co2 I8'
_cell_volume   580.05205474
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.69880715  0.25000000  0.03613570  1
  Rb  Rb1  1  0.30119285  0.75000000  0.96386430  1
  Rb  Rb2  1  0.19508759  0.75000000  0.40923087  1
  Rb  Rb3  1  0.80491241  0.25000000  0.59076913  1
  Co  Co4  1  0.69312211  0.75000000  0.78386805  1
  Co  Co5  1  0.30687789  0.25000000  0.21613195  1
  I  I6  1  0.13997875  0.25000000  0.95079830  1
  I  I7  1  0.86002125  0.75000000  0.04920170  1
  I  I8  1  0.08509613  0.25000000  0.35913858  1
  I  I9  1  0.91490387  0.75000000  0.64086142  1
  I  I10  1  0.52919425  -0.00496853  0.28182723  1
  I  I11  1  0.47080575  0.49503147  0.71817277  1
  I  I12  1  0.47080575  0.00496853  0.71817277  1
  I  I13  1  0.52919425  0.50496853  0.28182723  1
