# generated using pymatgen
data_BaNb2V2O11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.02925626
_cell_length_b   10.02925626
_cell_length_c   10.02925577
_cell_angle_alpha   32.50171189
_cell_angle_beta   32.50171189
_cell_angle_gamma   32.50171232
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNb2V2O11
_chemical_formula_sum   'Ba1 Nb2 V2 O11'
_cell_volume   258.98812805
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Nb  Nb1  1  0.86990703  0.86990703  0.86990703  1
  Nb  Nb2  1  0.13009297  0.13009297  0.13009297  1
  V  V3  1  0.60278826  0.60278826  0.60278826  1
  V  V4  1  0.39721174  0.39721174  0.39721174  1
  O  O5  1  0.50000000  0.00000000  0.00000000  1
  O  O6  1  -0.00000000  0.50000000  0.00000000  1
  O  O7  1  -0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.75584188  0.75584188  0.24122902  1
  O  O9  1  0.24122902  0.75584188  0.75584188  1
  O  O10  1  0.75584188  0.24122902  0.75584188  1
  O  O11  1  0.24415812  0.24415812  0.75877098  1
  O  O12  1  0.75877098  0.24415812  0.24415812  1
  O  O13  1  0.24415812  0.75877098  0.24415812  1
  O  O14  1  0.66142146  0.66142146  0.66142146  1
  O  O15  1  0.33857854  0.33857854  0.33857854  1
