# generated using pymatgen
data_Na2GeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94263971
_cell_length_b   6.26665009
_cell_length_c   6.30202520
_cell_angle_alpha   119.81449338
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2GeO3
_chemical_formula_sum   'Na4 Ge2 O6'
_cell_volume   169.36121348
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49954168  0.50602285  0.33511236  1
  Na  Na1  1  0.49954168  0.17090948  0.66488764  1
  Na  Na2  1  -0.00045832  0.49397715  0.66488764  1
  Na  Na3  1  -0.00045832  0.82909052  0.33511236  1
  Ge  Ge4  1  0.53463998  0.83454156  0.00000000  1
  Ge  Ge5  1  0.03463998  0.16545844  -0.00000000  1
  O  O6  1  0.40251152  0.10761555  -0.00000000  1
  O  O7  1  0.90251152  0.89238445  0.00000000  1
  O  O8  1  0.47418257  0.56464557  0.72438265  1
  O  O9  1  0.97418257  0.43535443  0.27561735  1
  O  O10  1  0.47418257  0.84026292  0.27561735  1
  O  O11  1  0.97418257  0.15973708  0.72438265  1
