# generated using pymatgen
data_U3(HO5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52310698
_cell_length_b   5.80169878
_cell_length_c   7.44720277
_cell_angle_alpha   74.96319642
_cell_angle_beta   72.20624999
_cell_angle_gamma   73.98970068
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U3(HO5)2
_chemical_formula_sum   'U3 H2 O10'
_cell_volume   214.36795639
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  U  U1  1  0.55704985  0.43702391  0.74875301  1
  U  U2  1  0.44295015  0.56297609  0.25124699  1
  H  H3  1  0.89300134  0.30236168  0.40218864  1
  H  H4  1  0.10699866  0.69763832  0.59781136  1
  O  O5  1  0.89701927  0.07619244  0.76570713  1
  O  O6  1  0.10298073  0.92380756  0.23429287  1
  O  O7  1  0.69953979  0.32714705  0.44683241  1
  O  O8  1  0.30046021  0.67285295  0.55316759  1
  O  O9  1  0.30069011  0.68289779  0.95882613  1
  O  O10  1  0.69930989  0.31710221  0.04117387  1
  O  O11  1  0.68993413  0.76989962  0.14615324  1
  O  O12  1  0.31006587  0.23010038  0.85384676  1
  O  O13  1  0.79267243  0.63582618  0.66022728  1
  O  O14  1  0.20732757  0.36417382  0.33977272  1
