# generated using pymatgen
data_YAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24377817
_cell_length_b   6.79907799
_cell_length_c   13.81360041
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAgSe2
_chemical_formula_sum   'Y4 Ag4 Se8'
_cell_volume   398.57456981
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.78414426  0.29349198  0.87295157  1
  Y  Y1  1  0.28414426  0.20650802  0.12704843  1
  Y  Y2  1  0.71585574  0.70650802  0.37295157  1
  Y  Y3  1  0.21585574  0.79349198  0.62704843  1
  Ag  Ag4  1  0.00738355  0.29222425  0.62830118  1
  Ag  Ag5  1  0.50738355  0.20777575  0.37169882  1
  Ag  Ag6  1  0.49261645  0.70777575  0.12830118  1
  Ag  Ag7  1  -0.00738355  0.79222425  0.87169882  1
  Se  Se8  1  0.28369386  0.08725181  0.77416579  1
  Se  Se9  1  0.78369386  0.41274819  0.22583421  1
  Se  Se10  1  0.21630614  0.91274819  0.27416579  1
  Se  Se11  1  0.71630614  0.58725181  0.72583421  1
  Se  Se12  1  0.27661825  0.49277503  0.97372656  1
  Se  Se13  1  0.77661825  0.00722497  0.02627344  1
  Se  Se14  1  0.22338175  0.50722497  0.47372656  1
  Se  Se15  1  0.72338175  0.99277503  0.52627344  1
