# generated using pymatgen
data_DyAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28628596
_cell_length_b   6.85381632
_cell_length_c   13.87923256
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyAgSe2
_chemical_formula_sum   'Dy4 Ag4 Se8'
_cell_volume   407.73599828
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.77994931  0.29376999  0.87252511  1
  Dy  Dy1  1  0.27994931  0.20623001  0.12747489  1
  Dy  Dy2  1  0.72005069  0.70623001  0.37252511  1
  Dy  Dy3  1  0.22005069  0.79376999  0.62747489  1
  Ag  Ag4  1  0.00713929  0.29317309  0.62725835  1
  Ag  Ag5  1  0.50713929  0.20682691  0.37274165  1
  Ag  Ag6  1  0.49286071  0.70682691  0.12725835  1
  Ag  Ag7  1  -0.00713929  0.79317309  0.87274165  1
  Se  Se8  1  0.27802269  0.08843825  0.77419796  1
  Se  Se9  1  0.77802269  0.41156175  0.22580204  1
  Se  Se10  1  0.22197731  0.91156175  0.27419796  1
  Se  Se11  1  0.72197731  0.58843825  0.72580204  1
  Se  Se12  1  0.27234989  0.49012140  0.97351112  1
  Se  Se13  1  0.77234989  0.00987860  0.02648888  1
  Se  Se14  1  0.22765011  0.50987860  0.47351112  1
  Se  Se15  1  0.72765011  0.99012140  0.52648888  1
