# generated using pymatgen
data_MnCO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86114061
_cell_length_b   5.86114092
_cell_length_c   5.86114062
_cell_angle_alpha   48.37281540
_cell_angle_beta   48.37281299
_cell_angle_gamma   48.37281192
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCO3
_chemical_formula_sum   'Mn2 C2 O6'
_cell_volume   103.14930549
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.50000000  0.50000000  1
  C  C2  1  0.75000000  0.75000000  0.75000000  1
  C  C3  1  0.25000000  0.25000000  0.25000000  1
  O  O4  1  0.47992939  0.02007061  0.75000000  1
  O  O5  1  0.75000000  0.47992939  0.02007061  1
  O  O6  1  0.97992939  0.25000000  0.52007061  1
  O  O7  1  0.52007061  0.97992939  0.25000000  1
  O  O8  1  0.25000000  0.52007061  0.97992939  1
  O  O9  1  0.02007061  0.75000000  0.47992939  1
