# generated using pymatgen
data_NaCaN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.27460648
_cell_length_b   4.10955940
_cell_length_c   5.87381975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCaN
_chemical_formula_sum   'Na4 Ca4 N4'
_cell_volume   199.73916355
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.60137677  0.25000000  0.96252004  1
  Na  Na1  1  0.10137677  0.25000000  0.53747996  1
  Na  Na2  1  0.39862323  0.75000000  0.03747996  1
  Na  Na3  1  0.89862323  0.75000000  0.46252004  1
  Ca  Ca4  1  0.64193839  0.25000000  0.46939073  1
  Ca  Ca5  1  0.14193839  0.25000000  0.03060927  1
  Ca  Ca6  1  0.35806161  0.75000000  0.53060927  1
  Ca  Ca7  1  0.85806161  0.75000000  0.96939073  1
  N  N8  1  0.87152122  0.25000000  0.20552466  1
  N  N9  1  0.37152122  0.25000000  0.29447534  1
  N  N10  1  0.12847878  0.75000000  0.79447534  1
  N  N11  1  0.62847878  0.75000000  0.70552466  1
