# generated using pymatgen
data_Cs2PdI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78872544
_cell_length_b   7.78854339
_cell_length_c   7.78854436
_cell_angle_alpha   108.58950044
_cell_angle_beta   109.91322177
_cell_angle_gamma   109.91322131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2PdI6
_chemical_formula_sum   'Cs2 Pd1 I6'
_cell_volume   363.65291275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.50000000  0.75000010  0.24999990  1
  Cs  Cs1  1  0.50000000  0.24999990  0.75000010  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  I  I3  1  0.57676721  0.78838190  0.78838190  1
  I  I4  1  0.00000000  0.78838011  0.21161989  1
  I  I5  1  -0.00000000  0.21161989  0.78838011  1
  I  I6  1  0.42323279  0.21161810  0.21161810  1
  I  I7  1  0.00000409  0.66477737  0.66477737  1
  I  I8  1  -0.00000409  0.33522263  0.33522263  1
