# generated using pymatgen
data_Sr2I2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52598824
_cell_length_b   7.44740038
_cell_length_c   8.17740041
_cell_angle_alpha   117.08928129
_cell_angle_beta   113.51720589
_cell_angle_gamma   90.00078595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2I2O
_chemical_formula_sum   'Sr4 I4 O2'
_cell_volume   316.30569857
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.90974863  0.58327373  0.81950375  1
  Sr  Sr1  1  0.09025157  0.41672645  0.18049666  1
  Sr  Sr2  1  0.59024416  0.76376864  0.18049099  1
  Sr  Sr3  1  0.40975604  0.23623158  0.81950940  1
  I  I4  1  0.34950032  0.70155864  0.69900324  1
  I  I5  1  0.84949832  0.99744316  0.69899813  1
  I  I6  1  0.65049988  0.29844156  0.30099716  1
  I  I7  1  0.15050188  0.00255702  0.30100225  1
  O  O8  1  0.25000314  0.50000031  0.00000032  1
  O  O9  1  0.74999707  0.49999990  0.00000011  1
