# generated using pymatgen
data_Pr2CdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47399145
_cell_length_b   7.47399147
_cell_length_c   7.47399244
_cell_angle_alpha   110.85359010
_cell_angle_beta   110.85359686
_cell_angle_gamma   106.74050693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2CdS4
_chemical_formula_sum   'Pr4 Cd2 S8'
_cell_volume   320.84841652
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.11515255  0.75000000  0.86515255  1
  Pr  Pr1  1  0.25000000  0.61515255  0.36515255  1
  Pr  Pr2  1  0.38484745  0.25000000  0.63484745  1
  Pr  Pr3  1  0.75000000  0.88484745  0.13484745  1
  Cd  Cd4  1  0.62500000  0.37500000  0.25000000  1
  Cd  Cd5  1  0.87500000  0.12500000  0.75000000  1
  S  S6  1  0.99193262  0.36526192  0.48599421  1
  S  S7  1  0.50806738  0.99406158  0.37332929  1
  S  S8  1  0.12073329  0.13473808  0.12667071  1
  S  S9  1  0.37926671  0.50593842  0.01400579  1
  S  S10  1  0.49406158  0.00806738  0.87332929  1
  S  S11  1  0.63473808  0.62073329  0.62667071  1
  S  S12  1  0.00593842  0.87926671  0.51400579  1
  S  S13  1  0.86526192  0.49193262  0.98599421  1
