# generated using pymatgen
data_Ti2CdO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47010292
_cell_length_b   5.47010292
_cell_length_c   10.69657209
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   39.50141827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2CdO5
_chemical_formula_sum   'Ti4 Cd2 O10'
_cell_volume   203.59128531
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.12834946  0.12834946  0.56643259  1
  Ti  Ti1  1  0.12834946  0.12834946  0.93356741  1
  Ti  Ti2  1  0.87165054  0.87165054  0.06643259  1
  Ti  Ti3  1  0.87165054  0.87165054  0.43356741  1
  Cd  Cd4  1  0.18954180  0.18954180  0.25000000  1
  Cd  Cd5  1  0.81045820  0.81045820  0.75000000  1
  O  O6  1  0.04440696  0.04440696  0.10382824  1
  O  O7  1  0.04440696  0.04440696  0.39617176  1
  O  O8  1  0.31620821  0.31620821  0.05211976  1
  O  O9  1  0.31620821  0.31620821  0.44788024  1
  O  O10  1  0.81506709  0.81506709  0.25000000  1
  O  O11  1  0.18493291  0.18493291  0.75000000  1
  O  O12  1  0.68379179  0.68379179  0.55211976  1
  O  O13  1  0.95559304  0.95559304  0.60382824  1
  O  O14  1  0.68379179  0.68379179  0.94788024  1
  O  O15  1  0.95559304  0.95559304  0.89617176  1
