# generated using pymatgen
data_ThO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76155979
_cell_length_b   6.17242275
_cell_length_c   7.13400953
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThO2
_chemical_formula_sum   'Th4 O8'
_cell_volume   165.63698512
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.25000000  0.24892871  0.89828861  1
  Th  Th1  1  0.75000000  0.25107129  0.39828861  1
  Th  Th2  1  0.75000000  0.75107129  0.10171139  1
  Th  Th3  1  0.25000000  0.74892871  0.60171139  1
  O  O4  1  0.25000000  0.13865665  0.57483762  1
  O  O5  1  0.75000000  0.36134335  0.07483762  1
  O  O6  1  0.75000000  0.86134335  0.42516238  1
  O  O7  1  0.25000000  0.63865665  0.92516238  1
  O  O8  1  0.75000000  0.98136846  0.84029126  1
  O  O9  1  0.25000000  0.51863154  0.34029126  1
  O  O10  1  0.25000000  0.01863154  0.15970874  1
  O  O11  1  0.75000000  0.48136846  0.65970874  1
