# generated using pymatgen
data_Hg2IBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22658933
_cell_length_b   4.22658933
_cell_length_c   12.72036621
_cell_angle_alpha   89.79323719
_cell_angle_beta   89.79323719
_cell_angle_gamma   64.62909633
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg2IBr3
_chemical_formula_sum   'Hg2 I1 Br3'
_cell_volume   205.31911922
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.84059076  0.84059076  0.44419423  1
  Hg  Hg1  1  0.15804502  0.15804502  0.92778163  1
  I  I2  1  0.56956021  0.56956021  0.29650414  1
  Br  Br3  1  0.43117532  0.43117532  0.79957528  1
  Br  Br4  1  0.11057850  0.11057850  0.57552613  1
  Br  Br5  1  0.89004918  0.89004918  0.05945858  1
