# generated using pymatgen
data_Mo2Se3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29163731
_cell_length_b   3.29162951
_cell_length_c   34.31708133
_cell_angle_alpha   90.00553304
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00007839
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2Se3S
_chemical_formula_sum   'Mo4 Se6 S2'
_cell_volume   322.00569627
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33332559  0.66665019  0.09512377  1
  Mo  Mo1  1  0.33333888  0.66667776  0.46691683  1
  Mo  Mo2  1  0.66664442  0.33328983  0.28108597  1
  Mo  Mo3  1  0.66668989  0.33338078  0.65979053  1
  Se  Se4  1  0.33339234  0.66678569  0.70886769  1
  Se  Se5  1  0.66662452  0.33324804  0.04604497  1
  Se  Se6  1  0.66663951  0.33327701  0.41779885  1
  Se  Se7  1  0.66669416  0.33338632  0.14425203  1
  Se  Se8  1  0.66670602  0.33341104  0.51604840  1
  Se  Se9  1  0.33332185  0.66664470  0.61064844  1
  S  S10  1  0.33335543  0.66671186  0.32583927  1
  S  S11  1  0.33326739  0.66653579  0.23633025  1
