# generated using pymatgen
data_Ga2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44352470
_cell_length_b   6.45932023
_cell_length_c   7.08908731
_cell_angle_alpha   116.50233192
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.91914022
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2S3
_chemical_formula_sum   'Ga4 S6'
_cell_volume   219.23405634
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.13486893  0.40531189  0.61973908  1
  Ga  Ga1  1  0.27044196  0.40531189  0.11973908  1
  Ga  Ga2  1  0.44619787  0.08764050  0.62796916  1
  Ga  Ga3  1  0.64144262  0.08764050  0.12796916  1
  S  S4  1  0.43646386  0.68090983  0.50457417  1
  S  S5  1  0.24444597  0.68090983  0.00457417  1
  S  S6  1  0.76049923  0.35539009  0.51186760  1
  S  S7  1  0.59489086  0.35539009  0.01186760  1
  S  S8  1  0.91123664  -0.00725231  0.98484998  1
  S  S9  1  0.08151105  -0.00725231  0.48484998  1
