# generated using pymatgen
data_BaC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.46249154
_cell_length_b   4.46249122
_cell_length_c   8.16460796
_cell_angle_alpha   74.79633208
_cell_angle_beta   74.79633018
_cell_angle_gamma   64.68684157
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaC2
_chemical_formula_sum   'Ba2 C4'
_cell_volume   139.71733473
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.81606912  0.18393088  0.25000000  1
  Ba  Ba1  1  0.18393088  0.81606912  0.75000000  1
  C  C2  1  0.12193557  0.42238822  0.44722172  1
  C  C3  1  0.57761178  0.87806443  0.05277828  1
  C  C4  1  0.42238822  0.12193557  0.94722172  1
  C  C5  1  0.87806443  0.57761178  0.55277828  1
