# generated using pymatgen
data_RbCr5S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48033244
_cell_length_b   8.71409821
_cell_length_c   8.94660937
_cell_angle_alpha   103.92308774
_cell_angle_beta   101.21585438
_cell_angle_gamma   89.99999680
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCr5S8
_chemical_formula_sum   'Rb1 Cr5 S8'
_cell_volume   258.01841084
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr1  1  0.29581300  0.66525516  0.59162600  1
  Cr  Cr2  1  0.70418700  0.33474484  0.40837400  1
  Cr  Cr3  1  0.34509600  0.02456683  0.69019099  1
  Cr  Cr4  1  0.65490400  0.97543317  0.30980901  1
  Cr  Cr5  1  0.00000000  0.00000000  0.00000000  1
  S  S6  1  0.23781381  0.15426269  0.47562662  1
  S  S7  1  0.76218619  0.84573731  0.52437338  1
  S  S8  1  0.17009355  0.48841073  0.34018610  1
  S  S9  1  0.82990645  0.51158927  0.65981390  1
  S  S10  1  0.08626269  0.82422081  0.17252539  1
  S  S11  1  0.91373731  0.17577919  0.82747461  1
  S  S12  1  0.42617940  0.84509940  0.85235879  1
  S  S13  1  0.57382060  0.15490060  0.14764121  1
