# generated using pymatgen
data_CuClO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.54589514
_cell_length_b   6.70560329
_cell_length_c   6.70549104
_cell_angle_alpha   58.13490332
_cell_angle_beta   89.95381938
_cell_angle_gamma   89.95574614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuClO2
_chemical_formula_sum   'Cu2 Cl2 O4'
_cell_volume   135.41036993
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.02081352  0.75662951  0.34320199  1
  Cu  Cu1  1  0.51998916  0.08609507  0.67241094  1
  Cl  Cl2  1  0.52126487  0.63244003  0.21822205  1
  Cl  Cl3  1  0.01964149  0.21095107  0.79671559  1
  O  O4  1  0.21910152  0.83279710  0.70256725  1
  O  O5  1  0.71941860  0.01002558  0.31294855  1
  O  O6  1  0.82172274  0.11618199  0.41921105  1
  O  O7  1  0.32200811  0.72662964  0.59630257  1
