# generated using pymatgen
data_CdPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.98115627
_cell_length_b   5.98115676
_cell_length_c   5.98115645
_cell_angle_alpha   52.37112403
_cell_angle_beta   52.37112306
_cell_angle_gamma   52.37112521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdPbF6
_chemical_formula_sum   'Cd1 Pb1 F6'
_cell_volume   124.19280208
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.50000000  0.50000000  1
  Pb  Pb1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.07461287  0.40652068  0.75951769  1
  F  F3  1  0.40652068  0.75951769  0.07461287  1
  F  F4  1  0.75951769  0.07461287  0.40652068  1
  F  F5  1  0.24048231  0.92538713  0.59347932  1
  F  F6  1  0.59347932  0.24048231  0.92538713  1
  F  F7  1  0.92538713  0.59347932  0.24048231  1
