# generated using pymatgen
data_Tl2CuAsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72521039
_cell_length_b   5.59049044
_cell_length_c   8.74070746
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.06093341
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2CuAsO4
_chemical_formula_sum   'Tl4 Cu2 As2 O8'
_cell_volume   278.67083255
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.24861373  0.00261020  0.19241009  1
  Tl  Tl1  1  0.26596580  0.48784212  0.50334336  1
  Tl  Tl2  1  0.75138627  0.50261020  0.80758991  1
  Tl  Tl3  1  0.73403420  -0.01215788  0.49665664  1
  Cu  Cu4  1  0.29490610  0.44823107  0.99167111  1
  Cu  Cu5  1  0.70509390  0.94823107  0.00832889  1
  As  As6  1  0.25578238  0.01280565  0.78173916  1
  As  As7  1  0.74421762  0.51280565  0.21826084  1
  O  O8  1  0.82232932  0.81485986  0.19950879  1
  O  O9  1  0.82717647  0.43514028  0.40564559  1
  O  O10  1  0.56271736  0.00933366  0.80906918  1
  O  O11  1  0.43728264  0.50933366  0.19093082  1
  O  O12  1  0.13017607  0.83657715  0.91338095  1
  O  O13  1  0.17767068  0.31485986  0.80049121  1
  O  O14  1  0.17282353  0.93514028  0.59435441  1
  O  O15  1  0.86982393  0.33657715  0.08661905  1
