# generated using pymatgen
data_Li5V(SiO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21722051
_cell_length_b   5.21722051
_cell_length_c   6.24332725
_cell_angle_alpha   90.45244991
_cell_angle_beta   89.54755009
_cell_angle_gamma   88.79803581
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5V(SiO4)2
_chemical_formula_sum   'Li5 V1 Si2 O8'
_cell_volume   169.89134398
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.17047898  0.79884011  0.48770572  1
  Li  Li1  1  0.69672188  0.69672188  0.75000000  1
  Li  Li2  1  0.32964101  0.32964101  0.25000000  1
  Li  Li3  1  0.68029784  0.68029784  0.25000000  1
  Li  Li4  1  0.79884011  0.17047898  0.01229428  1
  V  V5  1  0.32265619  0.32265619  0.75000000  1
  Si  Si6  1  0.16883047  0.81829118  0.00727867  1
  Si  Si7  1  0.81829118  0.16883047  0.49272133  1
  O  O8  1  0.30392887  0.69663483  0.21638664  1
  O  O9  1  0.30330697  0.69199589  0.78162322  1
  O  O10  1  0.13877037  0.22049073  0.50623291  1
  O  O11  1  0.79988186  0.85923181  0.50015420  1
  O  O12  1  0.22049073  0.13877037  0.99376709  1
  O  O13  1  0.85923181  0.79988186  -0.00015420  1
  O  O14  1  0.69199589  0.30330697  0.71837678  1
  O  O15  1  0.69663483  0.30392887  0.28361336  1
