# generated using pymatgen
data_Li2CuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29130068
_cell_length_b   5.65350786
_cell_length_c   5.53049221
_cell_angle_alpha   119.16309973
_cell_angle_beta   89.99962476
_cell_angle_gamma   90.00106519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuF4
_chemical_formula_sum   'Li4 Cu2 F8'
_cell_volume   144.46941166
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.95145076  0.44189110  0.91682135  1
  Li  Li1  1  0.54855331  0.44188795  0.41681973  1
  Li  Li2  1  0.48046877  0.71708502  0.98037638  1
  Li  Li3  1  0.01953811  0.71708318  0.48037557  1
  Cu  Cu4  1  0.49330781  0.00857591  0.54295084  1
  Cu  Cu5  1  0.00668890  0.00857578  0.04294034  1
  F  F6  1  0.86772551  0.36833570  0.24447333  1
  F  F7  1  0.84286939  0.83383098  0.22799560  1
  F  F8  1  0.65712120  0.83383576  0.72800185  1
  F  F9  1  0.63228325  0.36833853  0.74447876  1
  F  F10  1  0.34904793  0.65061764  0.29544912  1
  F  F11  1  0.37693566  0.10538608  0.26863681  1
  F  F12  1  0.12305749  0.10538391  0.76864191  1
  F  F13  1  0.15094991  0.65062244  0.79545042  1
