# generated using pymatgen
data_CN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.36510180
_cell_length_b   2.36510302
_cell_length_c   9.47797019
_cell_angle_alpha   89.99958326
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CN2
_chemical_formula_sum   'C2 N4'
_cell_volume   45.91408616
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000280  0.00000560  0.91645963  1
  C  C1  1  -0.00000280  -0.00000560  0.08354037  1
  N  N2  1  0.66666695  0.33333390  0.46343908  1
  N  N3  1  0.33333305  0.66666610  0.53656092  1
  N  N4  1  0.66666716  0.33333433  0.86362853  1
  N  N5  1  0.33333284  0.66666567  0.13637147  1
