# generated using pymatgen
data_ZnSnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42458504
_cell_length_b   8.23168064
_cell_length_c   9.29275437
_cell_angle_alpha   87.21968596
_cell_angle_beta   79.31727758
_cell_angle_gamma   78.34553291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSnO2
_chemical_formula_sum   'Zn4 Sn4 O8'
_cell_volume   252.09964788
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.58266892  0.01753241  0.31878033  1
  Zn  Zn1  1  0.41335618  0.96238636  0.70942226  1
  Zn  Zn2  1  0.30728017  0.77481453  0.09973098  1
  Zn  Zn3  1  0.68876928  0.20509778  0.92847098  1
  Sn  Sn4  1  0.81774796  0.29375266  0.57494389  1
  Sn  Sn5  1  -0.01741940  0.36107295  0.18323779  1
  Sn  Sn6  1  0.01346341  0.61884489  0.84496297  1
  Sn  Sn7  1  0.17827061  0.68616758  0.45325900  1
  O  O8  1  0.57406361  0.81173551  0.53904637  1
  O  O9  1  0.11492545  0.33725955  0.94888061  1
  O  O10  1  0.88112050  0.64265600  0.07931959  1
  O  O11  1  0.42195753  0.16818464  0.48915661  1
  O  O12  1  0.83506444  0.09152041  0.74049204  1
  O  O13  1  0.58925515  0.18255410  0.14904793  1
  O  O14  1  0.16096481  0.88839714  0.28770991  1
  O  O15  1  0.40678638  0.79736050  0.87915274  1
