# generated using pymatgen
data_Li2V3CoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86839699
_cell_length_b   5.86839753
_cell_length_c   5.86839698
_cell_angle_alpha   58.77875018
_cell_angle_beta   58.77874452
_cell_angle_gamma   58.77874660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2V3CoO8
_chemical_formula_sum   'Li2 V3 Co1 O8'
_cell_volume   138.91768787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.11996238  0.11996238  0.11996238  1
  Li  Li1  1  0.50336161  0.50336161  0.50336161  1
  V  V2  1  0.02081990  0.49018609  0.49018609  1
  V  V3  1  0.49018609  0.49018609  0.02081990  1
  V  V4  1  0.49018609  0.02081990  0.49018609  1
  Co  Co5  1  0.87522297  0.87522297  0.87522297  1
  O  O6  1  0.25191672  0.25191672  0.25191672  1
  O  O7  1  0.25281540  0.71809737  0.25281540  1
  O  O8  1  0.25281540  0.25281540  0.71809737  1
  O  O9  1  0.71809737  0.25281540  0.25281540  1
  O  O10  1  0.28182640  0.75148527  0.75148527  1
  O  O11  1  0.75148527  0.75148527  0.28182640  1
  O  O12  1  0.75148527  0.28182640  0.75148527  1
  O  O13  1  0.73981813  0.73981813  0.73981813  1
