# generated using pymatgen
data_ZnCdTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.78437819
_cell_length_b   7.78437819
_cell_length_c   7.78437819
_cell_angle_alpha   131.46684831
_cell_angle_beta   131.46684831
_cell_angle_gamma   71.07239675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCdTe2
_chemical_formula_sum   'Zn2 Cd2 Te4'
_cell_volume   259.33961157
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.75000000  0.25000000  0.50000000  1
  Cd  Cd2  1  0.50000000  0.50000000  0.00000000  1
  Cd  Cd3  1  0.25000000  0.75000000  0.50000000  1
  Te  Te4  1  0.64871926  0.62500000  0.52371926  1
  Te  Te5  1  0.10128074  0.12500000  0.47628074  1
  Te  Te6  1  0.87500000  0.35128074  0.97628074  1
  Te  Te7  1  0.37500000  0.89871926  0.02371926  1
