# generated using pymatgen
data_Li3SbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31047180
_cell_length_b   6.31047180
_cell_length_c   6.31047262
_cell_angle_alpha   115.17585887
_cell_angle_beta   115.17585887
_cell_angle_gamma   115.17586200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3SbS3
_chemical_formula_sum   'Li3 Sb1 S3'
_cell_volume   138.36041338
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.54914791  0.98287661  0.54914791  1
  Li  Li1  1  0.54914791  0.54914791  0.98287661  1
  Li  Li2  1  0.98287661  0.54914791  0.54914791  1
  Sb  Sb3  1  0.14033367  0.14033367  0.14033367  1
  S  S4  1  0.97738333  0.62364724  0.97738333  1
  S  S5  1  0.97738333  0.97738333  0.62364724  1
  S  S6  1  0.62364724  0.97738333  0.97738333  1
