# generated using pymatgen
data_MgTi2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06375820
_cell_length_b   3.82618365
_cell_length_c   14.93402940
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00156460
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2S5
_chemical_formula_sum   'Mg2 Ti4 S10'
_cell_volume   346.48519984
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.04718275  0.50000000  0.75000630  1
  Mg  Mg1  1  0.95282345  0.00000000  0.24999669  1
  Ti  Ti2  1  0.54072028  0.00000000  0.89891519  1
  Ti  Ti3  1  0.45927211  0.50000000  0.10108397  1
  Ti  Ti4  1  0.45927886  0.50000000  0.39891738  1
  Ti  Ti5  1  0.54072829  0.00000000  0.60108129  1
  S  S6  1  0.61858047  0.50000000  0.24999819  1
  S  S7  1  0.38141731  0.00000000  0.75000100  1
  S  S8  1  0.33752144  0.50000000  0.93825436  1
  S  S9  1  0.66246847  0.00000000  0.06174509  1
  S  S10  1  0.33752737  0.50000000  0.56174034  1
  S  S11  1  0.66247784  0.00000000  0.43825866  1
  S  S12  1  0.88916654  0.00000000  0.64376521  1
  S  S13  1  0.11083823  0.50000000  0.35623694  1
  S  S14  1  0.11083201  0.50000000  0.14375938  1
  S  S15  1  0.88916158  0.00000000  0.85624101  1
