# generated using pymatgen
data_TlInF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90132182
_cell_length_b   5.90132182
_cell_length_c   5.90132240
_cell_angle_alpha   52.33183897
_cell_angle_beta   52.33183897
_cell_angle_gamma   52.33184449
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlInF6
_chemical_formula_sum   'Tl1 In1 F6'
_cell_volume   119.14867264
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.50000000  0.50000000  0.50000000  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.59014231  0.92276895  0.24323460  1
  F  F3  1  0.24323460  0.59014231  0.92276895  1
  F  F4  1  0.92276895  0.24323460  0.59014231  1
  F  F5  1  0.75676540  0.40985769  0.07723105  1
  F  F6  1  0.07723105  0.75676540  0.40985769  1
  F  F7  1  0.40985769  0.07723105  0.75676540  1
