# generated using pymatgen
data_Rb2Pt3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39002210
_cell_length_b   6.39002157
_cell_length_c   7.09460775
_cell_angle_alpha   103.16132140
_cell_angle_beta   103.16132293
_cell_angle_gamma   119.63021474
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Pt3S4
_chemical_formula_sum   'Rb2 Pt3 S4'
_cell_volume   224.50781185
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.34836871  0.34836871  0.69673741  1
  Rb  Rb1  1  0.65163129  0.65163129  0.30326259  1
  Pt  Pt2  1  0.00000000  0.50000000  0.00000000  1
  Pt  Pt3  1  0.50000000  0.00000000  -0.00000000  1
  Pt  Pt4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.71482726  0.04905561  0.76388287  1
  S  S6  1  0.28517274  0.95094439  0.23611713  1
  S  S7  1  0.95094439  0.28517274  0.23611713  1
  S  S8  1  0.04905561  0.71482726  0.76388287  1
