# generated using pymatgen
data_RbHO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14425703
_cell_length_b   4.17271030
_cell_length_c   5.96908833
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.08419373
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHO
_chemical_formula_sum   'Rb2 H2 O2'
_cell_volume   100.11921321
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.82618017  0.75000016  0.21156779  1
  Rb  Rb1  1  0.17382001  0.25000005  0.78843267  1
  H  H2  1  0.52104409  0.75000016  0.57984910  1
  H  H3  1  0.47895609  0.25000005  0.42015136  1
  O  O4  1  0.67580385  0.75000016  0.73160912  1
  O  O5  1  0.32419633  0.25000005  0.26839134  1
