# generated using pymatgen
data_LiMn2(BO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14377616
_cell_length_b   5.22613119
_cell_length_c   5.75438832
_cell_angle_alpha   91.39663671
_cell_angle_beta   113.54045027
_cell_angle_gamma   119.40345422
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMn2(BO3)2
_chemical_formula_sum   'Li1 Mn2 B2 O6'
_cell_volume   118.74811450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.44937847  0.39731098  0.66641126  1
  Mn  Mn1  1  0.83051565  0.22443496  0.24377615  1
  Mn  Mn2  1  0.14690570  0.76425075  0.74192793  1
  B  B3  1  0.18224740  0.90784728  0.25665638  1
  B  B4  1  0.81805844  0.08777981  0.74629706  1
  O  O5  1  0.02559856  0.68088352  0.36548139  1
  O  O6  1  0.33668929  0.85629156  0.12342130  1
  O  O7  1  0.21362732  0.17979761  0.29850186  1
  O  O8  1  0.78249090  0.81022935  0.72442561  1
  O  O9  1  0.62076184  0.13820456  0.83034533  1
  O  O10  1  0.02845542  0.31896662  0.67127275  1
