# generated using pymatgen
data_Na3AsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57645713
_cell_length_b   6.08629707
_cell_length_c   7.06923815
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AsO4
_chemical_formula_sum   'Na6 As2 O8'
_cell_volume   239.92976406
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50893343  0.84558117  0.00000000  1
  Na  Na1  1  0.00657879  0.67544664  0.24449230  1
  Na  Na2  1  0.50657879  0.32455336  0.25550770  1
  Na  Na3  1  0.00893343  0.15441883  0.50000000  1
  Na  Na4  1  0.50657879  0.32455336  0.74449230  1
  Na  Na5  1  0.00657879  0.67544664  0.75550770  1
  As  As6  1  0.99726564  0.17723180  0.00000000  1
  As  As7  1  0.49726564  0.82276820  0.50000000  1
  O  O8  1  0.09551838  0.90818403  0.00000000  1
  O  O9  1  0.68871322  0.18265727  0.00000000  1
  O  O10  1  0.59806137  0.68919634  0.29899082  1
  O  O11  1  0.09806137  0.31080366  0.20100918  1
  O  O12  1  0.18871322  0.81734273  0.50000000  1
  O  O13  1  0.59551838  0.09181597  0.50000000  1
  O  O14  1  0.09806137  0.31080366  0.79899082  1
  O  O15  1  0.59806137  0.68919634  0.70100918  1
