# generated using pymatgen
data_KSb(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.57139879
_cell_length_b   8.57139879
_cell_length_c   8.57139879
_cell_angle_alpha   32.54806817
_cell_angle_beta   32.54806817
_cell_angle_gamma   32.54806817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSb(PO4)2
_chemical_formula_sum   'K1 Sb1 P2 O8'
_cell_volume   162.09253087
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.50000000  0.50000000  1
  Sb  Sb1  1  0.00000000  0.00000000  0.00000000  1
  P  P2  1  0.26052405  0.26052405  0.26052405  1
  P  P3  1  0.73947595  0.73947595  0.73947595  1
  O  O4  1  0.19952607  0.19952607  0.19952607  1
  O  O5  1  0.80047393  0.80047393  0.80047393  1
  O  O6  1  0.00941899  0.40032070  0.73664010  1
  O  O7  1  0.73664010  0.00941899  0.40032070  1
  O  O8  1  0.40032070  0.73664010  0.00941899  1
  O  O9  1  0.99058101  0.59967930  0.26335990  1
  O  O10  1  0.26335990  0.99058101  0.59967930  1
  O  O11  1  0.59967930  0.26335990  0.99058101  1
