# generated using pymatgen
data_Te7Mo4S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.59897520
_cell_length_b   14.59107457
_cell_length_c   14.59113562
_cell_angle_alpha   166.14533414
_cell_angle_beta   27.88661180
_cell_angle_gamma   155.91669514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te7Mo4S
_chemical_formula_sum   'Te7 Mo4 S1'
_cell_volume   303.61009032
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.64932883  0.33407416  0.31527894  1
  Te  Te1  1  0.22875949  0.66944773  0.55930796  1
  Te  Te2  1  0.35599938  0.66702912  0.68894121  1
  Te  Te3  1  0.77564688  0.33318916  0.44246000  1
  Te  Te4  1  0.14246444  0.33121522  0.81128033  1
  Te  Te5  1  0.72631717  0.66660942  0.05971730  1
  Te  Te6  1  0.85590340  0.66733037  0.18855157  1
  Mo  Mo7  1  0.45760766  0.33324787  0.12434838  1
  Mo  Mo8  1  0.53245605  0.65396003  0.87850331  1
  Mo  Mo9  1  0.95912748  0.33509663  0.62402839  1
  Mo  Mo10  1  0.05556760  0.67721737  0.37834972  1
  S  S11  1  0.26082062  0.33158193  0.92923288  1
