# generated using pymatgen
data_Ga2PdBr8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13108176
_cell_length_b   7.38970852
_cell_length_c   7.38970850
_cell_angle_alpha   62.84924903
_cell_angle_beta   86.46976618
_cell_angle_gamma   86.46976958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2PdBr8
_chemical_formula_sum   'Ga2 Pd1 Br8'
_cell_volume   345.59955696
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.66572694  0.21448169  0.21448169  1
  Ga  Ga1  1  0.33427306  0.78551831  0.78551831  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.14564817  0.10516084  0.65542749  1
  Br  Br4  1  0.14564817  0.65542749  0.10516084  1
  Br  Br5  1  0.85435183  0.89483916  0.34457251  1
  Br  Br6  1  0.30664985  0.60566502  0.60566502  1
  Br  Br7  1  0.85435183  0.34457251  0.89483916  1
  Br  Br8  1  0.36172171  0.16090382  0.16090382  1
  Br  Br9  1  0.63827829  0.83909618  0.83909618  1
  Br  Br10  1  0.69335015  0.39433498  0.39433498  1
