# generated using pymatgen
data_Zr3Tl2(CuSe4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54268536
_cell_length_b   7.54268536
_cell_length_c   14.44856139
_cell_angle_alpha   67.24002676
_cell_angle_beta   67.24002676
_cell_angle_gamma   29.56200834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3Tl2(CuSe4)2
_chemical_formula_sum   'Zr3 Tl2 Cu2 Se8'
_cell_volume   371.67349985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr1  1  0.84314467  0.84314467  0.38018221  1
  Zr  Zr2  1  0.15685533  0.15685533  0.61981779  1
  Tl  Tl3  1  0.83430301  0.83430301  0.79984499  1
  Tl  Tl4  1  0.16569699  0.16569699  0.20015501  1
  Cu  Cu5  1  0.45717614  0.45717614  0.19761358  1
  Cu  Cu6  1  0.54282386  0.54282386  0.80238642  1
  Se  Se7  1  0.85306845  0.85306845  0.18952624  1
  Se  Se8  1  0.14693155  0.14693155  0.81047376  1
  Se  Se9  1  0.80125980  0.80125980  0.58078707  1
  Se  Se10  1  0.19874020  0.19874020  0.41921293  1
  Se  Se11  1  0.48208970  0.48208970  0.35506450  1
  Se  Se12  1  0.51791030  0.51791030  0.64493550  1
  Se  Se13  1  0.60993997  0.60993997  0.04250751  1
  Se  Se14  1  0.39006003  0.39006003  0.95749249  1
