# generated using pymatgen
data_UI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45767880
_cell_length_b   8.14589846
_cell_length_c   8.14589765
_cell_angle_alpha   62.50043849
_cell_angle_beta   89.48139141
_cell_angle_gamma   89.48138648
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UI4
_chemical_formula_sum   'U2 I8'
_cell_volume   438.92258413
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.25000000  0.85231879  0.14768121  1
  U  U1  1  0.75000000  0.14768121  0.85231879  1
  I  I2  1  0.58425754  0.00036506  0.24609996  1
  I  I3  1  0.08425754  0.24609996  0.00036506  1
  I  I4  1  0.09748699  0.75388825  0.50802364  1
  I  I5  1  0.90251301  0.24611175  0.49197636  1
  I  I6  1  0.59748699  0.50802364  0.75388825  1
  I  I7  1  0.41574246  -0.00036506  0.75390004  1
  I  I8  1  0.40251301  0.49197636  0.24611175  1
  I  I9  1  0.91574246  0.75390004  -0.00036506  1
