# generated using pymatgen
data_Li3LaAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33651129
_cell_length_b   4.33630834
_cell_length_c   7.04093926
_cell_angle_alpha   90.00000141
_cell_angle_beta   89.99866614
_cell_angle_gamma   119.99845152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3LaAs2
_chemical_formula_sum   'Li3 La1 As2'
_cell_volume   114.66441062
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.50000000  1
  Li  Li1  1  0.66666568  0.33333234  0.64033022  1
  Li  Li2  1  0.33333432  0.66666766  0.35966978  1
  La  La3  1  0.00000000  0.00000000  0.00000000  1
  As  As4  1  0.66667576  0.33333838  0.26147032  1
  As  As5  1  0.33332424  0.66666162  0.73852968  1
