# generated using pymatgen
data_Ho2V2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75756874
_cell_length_b   5.75756874
_cell_length_c   5.15710000
_cell_angle_alpha   83.79318590
_cell_angle_beta   83.79318590
_cell_angle_gamma   109.09679887
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2V2O7
_chemical_formula_sum   'Ho2 V2 O7'
_cell_volume   158.71617346
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.68893486  0.31106514  0.50000000  1
  Ho  Ho1  1  0.31106514  0.68893486  0.50000000  1
  V  V2  1  0.75710846  0.75710846  0.90296777  1
  V  V3  1  0.24289154  0.24289154  0.09703223  1
  O  O4  1  0.93160185  0.60698614  0.71047562  1
  O  O5  1  0.60698614  0.93160185  0.71047562  1
  O  O6  1  0.58230116  0.58230116  0.22327963  1
  O  O7  1  0.41769884  0.41769884  0.77672037  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.39301386  0.06839815  0.28952438  1
  O  O10  1  0.06839815  0.39301386  0.28952438  1
