# generated using pymatgen
data_K2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17117658
_cell_length_b   6.17117667
_cell_length_c   7.34434999
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.65044288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2S3
_chemical_formula_sum   'K4 S6'
_cell_volume   266.53093687
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.42302985  0.57697015  0.65972673  1
  K  K1  1  0.57697015  0.42302985  0.15972673  1
  K  K2  1  0.89467235  0.10532765  0.38648350  1
  K  K3  1  0.10532765  0.89467235  0.88648350  1
  S  S4  1  0.38901053  0.07290558  0.50229261  1
  S  S5  1  0.61098947  0.92709442  0.00229261  1
  S  S6  1  0.92709442  0.61098947  0.50229261  1
  S  S7  1  0.07290558  0.38901053  0.00229261  1
  S  S8  1  0.79564676  0.20435324  0.83990355  1
  S  S9  1  0.20435324  0.79564676  0.33990355  1
