# generated using pymatgen
data_Pb4SeBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.59906620
_cell_length_b   9.59906620
_cell_length_c   9.59906620
_cell_angle_alpha   153.61125999
_cell_angle_beta   117.56210555
_cell_angle_gamma   68.99134697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb4SeBr6
_chemical_formula_sum   'Pb4 Se1 Br6'
_cell_volume   344.96365978
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  -0.00316682  -0.00000000  -0.00316682  1
  Pb  Pb1  1  0.46917011  0.50000000  0.96917011  1
  Pb  Pb2  1  0.98121585  0.75705736  0.22415849  1
  Pb  Pb3  1  0.46710113  0.24294264  0.22415849  1
  Se  Se4  1  0.28461148  0.00000000  0.28461148  1
  Br  Br5  1  0.58648767  0.88093720  0.70555047  1
  Br  Br6  1  0.82461326  0.11906280  0.70555047  1
  Br  Br7  1  0.16792457  0.63702631  0.53089826  1
  Br  Br8  1  0.89387195  0.36297369  0.53089826  1
  Br  Br9  1  0.61417285  0.69043745  0.92373539  1
  Br  Br10  1  0.23329794  0.30956255  0.92373539  1
