# generated using pymatgen
data_NiSO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71100425
_cell_length_b   4.71100489
_cell_length_c   6.28665717
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.06994561
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiSO4
_chemical_formula_sum   'Ni2 S2 O8'
_cell_volume   128.36525305
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.50000000  1
  Ni  Ni1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.64751676  0.35248324  0.25000000  1
  S  S3  1  0.35248324  0.64751676  0.75000000  1
  O  O4  1  0.23227010  0.29789937  0.75000000  1
  O  O5  1  0.76772990  0.70210063  0.25000000  1
  O  O6  1  0.29789937  0.23227010  0.25000000  1
  O  O7  1  0.70210063  0.76772990  0.75000000  1
  O  O8  1  0.25290739  0.74709261  0.94574461  1
  O  O9  1  0.74709261  0.25290739  0.44574461  1
  O  O10  1  0.74709261  0.25290739  0.05425539  1
  O  O11  1  0.25290739  0.74709261  0.55425539  1
