# generated using pymatgen
data_BaNiF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47291741
_cell_length_b   7.47291741
_cell_length_c   5.79329068
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.15125337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaNiF4
_chemical_formula_sum   'Ba2 Ni2 F8'
_cell_volume   175.48657911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.14151372  0.85848628  0.03470284  1
  Ba  Ba1  1  0.85848628  0.14151372  0.53470284  1
  Ni  Ni2  1  0.40975690  0.59024310  0.00183330  1
  Ni  Ni3  1  0.59024310  0.40975690  0.50183330  1
  F  F4  1  0.47437872  0.52562128  0.68754464  1
  F  F5  1  0.52562128  0.47437872  0.18754464  1
  F  F6  1  0.30037286  0.69962714  0.79521182  1
  F  F7  1  0.69962714  0.30037286  0.29521182  1
  F  F8  1  0.32797191  0.67202809  0.27046617  1
  F  F9  1  0.67202809  0.32797191  0.77046617  1
  F  F10  1  0.92269338  0.07730662  0.00054123  1
  F  F11  1  0.07730662  0.92269338  0.50054123  1
