# generated using pymatgen
data_Be4TeO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41066490
_cell_length_b   5.41066486
_cell_length_c   5.41066589
_cell_angle_alpha   59.99999980
_cell_angle_beta   60.00000008
_cell_angle_gamma   60.00000330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be4TeO7
_chemical_formula_sum   'Be4 Te1 O7'
_cell_volume   112.00489448
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.62708992  0.62708992  0.62708992  1
  Be  Be1  1  0.62708992  0.11873025  0.62708992  1
  Be  Be2  1  0.62708992  0.62708992  0.11873025  1
  Be  Be3  1  0.11873025  0.62708992  0.62708992  1
  Te  Te4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.75000000  0.75000000  0.75000000  1
  O  O6  1  0.74580831  0.25419169  0.25419169  1
  O  O7  1  0.25419169  0.25419169  0.74580831  1
  O  O8  1  0.74580831  0.74580831  0.25419169  1
  O  O9  1  0.25419169  0.74580831  0.74580831  1
  O  O10  1  0.25419169  0.74580831  0.25419169  1
  O  O11  1  0.74580831  0.25419169  0.74580831  1
