# generated using pymatgen
data_ZnCdC4(SN)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.16175064
_cell_length_b   8.16175064
_cell_length_c   8.16175064
_cell_angle_alpha   93.80051282
_cell_angle_beta   93.80051282
_cell_angle_gamma   150.16184809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCdC4(SN)4
_chemical_formula_sum   'Zn1 Cd1 C4 S4 N4'
_cell_volume   261.39413021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.75000000  0.25000000  0.50000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  C  C2  1  0.14405942  0.78873618  0.19032763  1
  C  C3  1  0.59840855  0.95373178  0.80967237  1
  C  C4  1  0.21126382  0.40159145  0.35532323  1
  C  C5  1  0.04626822  0.85594058  0.64467677  1
  S  S6  1  0.84003442  0.55564543  0.02090038  1
  S  S7  1  0.53474506  0.81913404  0.97909962  1
  S  S8  1  0.44435457  0.46525494  0.28438898  1
  S  S9  1  0.18086596  0.15996558  0.71561102  1
  N  N10  1  0.36045101  0.95142418  0.31054997  1
  N  N11  1  0.64087421  0.04990104  0.68945003  1
  N  N12  1  0.04857582  0.35912579  0.40902683  1
  N  N13  1  0.95009896  0.63954899  0.59097317  1
