# generated using pymatgen
data_KTcO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63631541
_cell_length_b   5.63631465
_cell_length_c   7.49170355
_cell_angle_alpha   112.09667254
_cell_angle_beta   112.09667361
_cell_angle_gamma   89.99999571
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTcO4
_chemical_formula_sum   'K2 Tc2 O8'
_cell_volume   201.52462952
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.37500000  0.12500000  0.75000000  1
  K  K1  1  0.62500000  0.87500000  0.25000000  1
  Tc  Tc2  1  0.87500000  0.62500000  0.75000000  1
  Tc  Tc3  1  0.12500000  0.37500000  0.25000000  1
  O  O4  1  0.91743300  0.32609059  0.59521556  1
  O  O5  1  0.26912397  0.41743300  0.09521556  1
  O  O6  1  0.82609059  0.17778256  0.09521556  1
  O  O7  1  0.67778256  0.76912397  0.59521556  1
  O  O8  1  0.32221744  0.23087603  0.40478444  1
  O  O9  1  0.17390941  0.82221744  0.90478444  1
  O  O10  1  0.73087603  0.58256700  0.90478444  1
  O  O11  1  0.08256700  0.67390941  0.40478444  1
