# generated using pymatgen
data_K2PAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10447135
_cell_length_b   6.10447087
_cell_length_c   6.21561066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.67120557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PAu
_chemical_formula_sum   'K4 P2 Au2'
_cell_volume   223.01209982
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.97343957  0.31976772  0.75000000  1
  K  K1  1  0.02656043  0.68023228  0.25000000  1
  K  K2  1  0.68023228  0.02656043  0.25000000  1
  K  K3  1  0.31976772  0.97343957  0.75000000  1
  P  P4  1  0.24662608  0.24662608  0.25000000  1
  P  P5  1  0.75337392  0.75337392  0.75000000  1
  Au  Au6  1  0.50000000  0.50000000  0.50000000  1
  Au  Au7  1  0.50000000  0.50000000  0.00000000  1
