# generated using pymatgen
data_LiTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44508506
_cell_length_b   6.06508895
_cell_length_c   4.67543267
_cell_angle_alpha   89.60585489
_cell_angle_beta   111.01912345
_cell_angle_gamma   41.29375102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTe
_chemical_formula_sum   'Li2 Te2'
_cell_volume   100.61715740
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.90196734  0.00198485  0.88636897  1
  Li  Li1  1  0.53910907  0.83240245  0.70355648  1
  Te  Te2  1  0.70713075  0.44714764  0.28987810  1
  Te  Te3  1  0.47613106  0.16071230  0.17016663  1
