# generated using pymatgen
data_SrCaSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91938456
_cell_length_b   8.04771530
_cell_length_c   9.07623618
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCaSi
_chemical_formula_sum   'Sr4 Ca4 Si4'
_cell_volume   359.32643328
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.52153201  0.17998114  1
  Sr  Sr1  1  0.25000000  0.02153201  0.32001886  1
  Sr  Sr2  1  0.75000000  0.97846799  0.67998114  1
  Sr  Sr3  1  0.75000000  0.47846799  0.82001886  1
  Ca  Ca4  1  0.75000000  0.35172940  0.42565720  1
  Ca  Ca5  1  0.25000000  0.14827060  0.92565720  1
  Ca  Ca6  1  0.75000000  0.85172940  0.07434280  1
  Ca  Ca7  1  0.25000000  0.64827060  0.57434280  1
  Si  Si8  1  0.25000000  0.76745466  0.89459786  1
  Si  Si9  1  0.25000000  0.26745466  0.60540214  1
  Si  Si10  1  0.75000000  0.23254534  0.10540214  1
  Si  Si11  1  0.75000000  0.73254534  0.39459786  1
