# generated using pymatgen
data_Te4Mo3Se2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48443885
_cell_length_b   3.48447556
_cell_length_c   28.70705497
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99965154
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4Mo3Se2
_chemical_formula_sum   'Te4 Mo3 Se2'
_cell_volume   301.84992198
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66646648  0.33293295  0.04567437  1
  Te  Te1  1  0.66648142  0.33296085  0.51993061  1
  Te  Te2  1  0.66648142  0.33296085  0.17403439  1
  Te  Te3  1  0.66646648  0.33293295  0.64828963  1
  Mo  Mo4  1  0.33314224  0.66628447  0.10980342  1
  Mo  Mo5  1  0.33314224  0.66628447  0.58416158  1
  Mo  Mo6  1  0.66702520  0.33405040  0.34698200  1
  Se  Se7  1  0.33369776  0.66739653  0.40354799  1
  Se  Se8  1  0.33369776  0.66739653  0.29041701  1
