# generated using pymatgen
data_Ba2DyBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14803356
_cell_length_b   6.14803211
_cell_length_c   6.14803342
_cell_angle_alpha   60.00001508
_cell_angle_beta   59.99998311
_cell_angle_gamma   60.00001931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2DyBiO6
_chemical_formula_sum   'Ba2 Dy1 Bi1 O6'
_cell_volume   164.32121433
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74999997  0.75000003  0.74999997  1
  Ba  Ba1  1  0.24999997  0.25000003  0.24999997  1
  Dy  Dy2  1  0.49999983  0.50000017  0.49999983  1
  Bi  Bi3  1  -0.00000018  0.00000018  -0.00000018  1
  O  O4  1  0.75505671  0.24494329  0.75505671  1
  O  O5  1  0.24494320  0.24494331  0.75505669  1
  O  O6  1  0.75505669  0.75505680  0.24494320  1
  O  O7  1  0.24494320  0.75505680  0.75505669  1
  O  O8  1  0.75505669  0.24494331  0.24494320  1
  O  O9  1  0.24494292  0.75505708  0.24494292  1
