# generated using pymatgen
data_Li4Si2NiO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43328241
_cell_length_b   5.25354361
_cell_length_c   6.74421367
_cell_angle_alpha   98.57947609
_cell_angle_beta   90.96908094
_cell_angle_gamma   114.56647106
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Si2NiO7
_chemical_formula_sum   'Li4 Si2 Ni1 O7'
_cell_volume   140.71337768
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.13436557  0.29807117  0.43577422  1
  Li  Li1  1  0.70533039  0.43096859  0.14403295  1
  Li  Li2  1  0.28385255  0.58310304  0.85277021  1
  Li  Li3  1  0.83995442  0.70552971  0.56638320  1
  Si  Si4  1  0.58763129  0.15214028  0.70914807  1
  Si  Si5  1  0.43047382  0.85004860  0.28694966  1
  Ni  Ni6  1  0.00978966  0.02323907  0.00519697  1
  O  O7  1  0.76628189  0.10689359  0.22656921  1
  O  O8  1  0.40514558  0.26873468  0.88741902  1
  O  O9  1  0.91558340  0.40867255  0.65236444  1
  O  O10  1  0.50131232  0.58940751  0.34318874  1
  O  O11  1  0.12948130  0.73757697  0.10474527  1
  O  O12  1  0.67006978  0.89526468  0.77460359  1
  O  O13  1  0.31116005  0.99936956  0.49803845  1
