# generated using pymatgen
data_Pm2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49639761
_cell_length_b   7.49639761
_cell_length_c   7.49639776
_cell_angle_alpha   56.71623438
_cell_angle_beta   56.71623438
_cell_angle_gamma   56.71623990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pm2S3
_chemical_formula_sum   'Pm4 S6'
_cell_volume   275.29536086
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.85332915  0.85332915  0.85332915  1
  Pm  Pm1  1  0.64667085  0.64667085  0.64667085  1
  Pm  Pm2  1  0.35332915  0.35332915  0.35332915  1
  Pm  Pm3  1  0.14667085  0.14667085  0.14667085  1
  S  S4  1  0.95262076  0.25000000  0.54737924  1
  S  S5  1  0.25000000  0.54737924  0.95262076  1
  S  S6  1  0.54737924  0.95262076  0.25000000  1
  S  S7  1  0.45262076  0.04737924  0.75000000  1
  S  S8  1  0.75000000  0.45262076  0.04737924  1
  S  S9  1  0.04737924  0.75000000  0.45262076  1
