# generated using pymatgen
data_LiSmSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.17983471
_cell_length_b   10.83791580
_cell_length_c   7.11005880
_cell_angle_alpha   29.17875390
_cell_angle_beta   54.88195465
_cell_angle_gamma   40.99707098
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSmSe2
_chemical_formula_sum   'Li2 Sm2 Se4'
_cell_volume   194.57186649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000035  0.00000308  0.99998503  1
  Li  Li1  1  0.24999839  0.49999620  0.00001621  1
  Sm  Sm2  1  0.99998308  0.00000789  -0.00000894  1
  Sm  Sm3  1  0.75001733  0.49999205  0.00000853  1
  Se  Se4  1  0.24994054  0.99997962  0.50015894  1
  Se  Se5  1  0.75006198  0.00002003  0.49982744  1
  Se  Se6  1  0.50005982  0.50002043  0.49984048  1
  Se  Se7  1  0.99993851  0.49997970  0.50017230  1
