# generated using pymatgen
data_LiH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99980212
_cell_length_b   2.83025914
_cell_length_c   3.99977110
_cell_angle_alpha   45.03960415
_cell_angle_beta   90.00011867
_cell_angle_gamma   90.00054777
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiH
_chemical_formula_sum   'Li2 H2'
_cell_volume   32.03943393
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99579561  0.96858800  0.87186506  1
  Li  Li1  1  0.49579466  0.96859542  0.37184532  1
  H  H2  1  0.99585865  -0.03140369  0.37181456  1
  H  H3  1  0.49585751  -0.03152754  0.87191095  1
