# generated using pymatgen
data_Hg3(SCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.84086175
_cell_length_b   7.84086248
_cell_length_c   7.84086196
_cell_angle_alpha   109.47122172
_cell_angle_beta   109.47122362
_cell_angle_gamma   109.47121921
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg3(SCl)2
_chemical_formula_sum   'Hg6 S4 Cl4'
_cell_volume   371.08169886
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.75000000  0.94521162  0.19521162  1
  Hg  Hg1  1  0.30478838  0.25000000  0.55478838  1
  Hg  Hg2  1  0.55478838  0.30478838  0.25000000  1
  Hg  Hg3  1  0.19521162  0.75000000  0.94521162  1
  Hg  Hg4  1  0.94521162  0.19521162  0.75000000  1
  Hg  Hg5  1  0.25000000  0.55478838  0.30478838  1
  S  S6  1  -0.00000000  0.96444055  0.50000000  1
  S  S7  1  0.50000000  0.00000000  0.96444055  1
  S  S8  1  0.96444055  0.50000000  0.00000000  1
  S  S9  1  0.53555945  0.53555945  0.53555945  1
  Cl  Cl10  1  -0.00000000  0.47869115  0.50000000  1
  Cl  Cl11  1  0.50000000  0.00000000  0.47869115  1
  Cl  Cl12  1  0.02130885  0.02130885  0.02130885  1
  Cl  Cl13  1  0.47869115  0.50000000  0.00000000  1
