# generated using pymatgen
data_ErVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92577840
_cell_length_b   5.92577904
_cell_length_c   5.92577911
_cell_angle_alpha   106.36078490
_cell_angle_beta   106.36078422
_cell_angle_gamma   115.88908604
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErVO4
_chemical_formula_sum   'Er2 V2 O8'
_cell_volume   158.65839855
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.12500000  0.87500000  0.25000000  1
  Er  Er1  1  0.87500000  0.12500000  0.75000000  1
  V  V2  1  0.37500000  0.62500000  0.75000000  1
  V  V3  1  0.62500000  0.37500000  0.25000000  1
  O  O4  1  0.80101067  0.36447965  0.06346898  1
  O  O5  1  0.73754169  0.80101067  0.93653102  1
  O  O6  1  0.36447965  0.80101067  0.56346898  1
  O  O7  1  0.80101067  0.73754169  0.43653102  1
  O  O8  1  0.26245831  0.19898933  0.06346898  1
  O  O9  1  0.19898933  0.63552035  0.93653102  1
  O  O10  1  0.19898933  0.26245831  0.56346898  1
  O  O11  1  0.63552035  0.19898933  0.43653102  1
