# generated using pymatgen
data_Ba2UNiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92536532
_cell_length_b   5.92536545
_cell_length_c   5.92536498
_cell_angle_alpha   60.00000262
_cell_angle_beta   60.00000189
_cell_angle_gamma   60.00000199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2UNiO6
_chemical_formula_sum   'Ba2 U1 Ni1 O6'
_cell_volume   147.10600552
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24999900  0.25000100  0.25000000  1
  Ba  Ba1  1  0.74999900  0.75000100  0.75000100  1
  U  U2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.50000000  0.50000000  0.50000100  1
  O  O4  1  0.24968448  0.75031552  0.75031552  1
  O  O5  1  0.24968448  0.75031552  0.24968548  1
  O  O6  1  0.75031352  0.24968648  0.75031552  1
  O  O7  1  0.24968548  0.24968648  0.75031452  1
  O  O8  1  0.75031352  0.24968648  0.24968548  1
  O  O9  1  0.75031552  0.75031552  0.24968448  1
