# generated using pymatgen
data_NaCdCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36288707
_cell_length_b   5.36288707
_cell_length_c   3.75455017
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCdCl
_chemical_formula_sum   'Na1 Cd1 Cl1'
_cell_volume   93.51598391
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66666594  0.33333361  0.00000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl2  1  0.33333290  0.66666722  0.00000000  1
