# generated using pymatgen
data_BaAg2SnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70832981
_cell_length_b   6.70831138
_cell_length_c   6.70833121
_cell_angle_alpha   102.18170802
_cell_angle_beta   111.11677330
_cell_angle_gamma   115.38631172
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaAg2SnSe4
_chemical_formula_sum   'Ba1 Ag2 Sn1 Se4'
_cell_volume   229.25312729
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000006  0.00000000  -0.00000006  1
  Ag  Ag1  1  0.50000058  0.82132980  0.32132989  1
  Ag  Ag2  1  0.50000008  0.17867020  0.67867077  1
  Sn  Sn3  1  0.00000128  0.50000000  0.50000128  1
  Se  Se4  1  0.01035714  0.53128921  0.12765529  1
  Se  Se5  1  0.40363215  0.88270048  0.87234323  1
  Se  Se6  1  0.98964175  0.11729952  0.52093167  1
  Se  Se7  1  0.59636708  0.46871079  0.47906793  1
