# generated using pymatgen
data_Ce2SeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92908996
_cell_length_b   3.92925577
_cell_length_c   6.99265721
_cell_angle_alpha   89.99997947
_cell_angle_beta   90.00005059
_cell_angle_gamma   119.99829283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2SeN2
_chemical_formula_sum   'Ce2 Se1 N2'
_cell_volume   93.49375729
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.33334567  0.66667285  0.29603717  1
  Ce  Ce1  1  0.66665433  0.33332715  0.70396283  1
  Se  Se2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.33330698  0.66665796  0.62604114  1
  N  N4  1  0.66669302  0.33334204  0.37395886  1
