# generated using pymatgen
data_Ho4CdSe7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88545025
_cell_length_b   6.88545025
_cell_length_c   12.13261060
_cell_angle_alpha   75.03072190
_cell_angle_beta   75.03072190
_cell_angle_gamma   33.47984451
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho4CdSe7
_chemical_formula_sum   'Ho4 Cd1 Se7'
_cell_volume   305.54468647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.70149401  0.70149401  0.18914338  1
  Ho  Ho1  1  0.31594508  0.31594508  0.78925237  1
  Ho  Ho2  1  0.00721003  0.00721003  0.00316422  1
  Ho  Ho3  1  0.11085277  0.11085277  0.57165029  1
  Cd  Cd4  1  0.88127479  0.88127479  0.42008403  1
  Se  Se5  1  0.73557896  0.73557896  0.64552589  1
  Se  Se6  1  0.25299939  0.25299939  0.34872608  1
  Se  Se7  1  0.34569947  0.34569947  0.04554561  1
  Se  Se8  1  0.66724127  0.66724127  0.94487592  1
  Se  Se9  1  0.03985640  0.03985640  0.22029406  1
  Se  Se10  1  0.96706634  0.96706634  0.78897808  1
  Se  Se11  1  0.47478249  0.47478249  0.53275907  1
