# generated using pymatgen
data_BiI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.14413547
_cell_length_b   7.45344200
_cell_length_c   7.58078292
_cell_angle_alpha   70.46850502
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiI3
_chemical_formula_sum   'Bi4 I12'
_cell_volume   699.94659207
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.83318455  0.99997768  0.00023039  1
  Bi  Bi1  1  0.33318455  0.00002232  0.49976961  1
  Bi  Bi2  1  0.16681545  0.00002232  0.99976961  1
  Bi  Bi3  1  0.66681545  0.99997768  0.50023039  1
  I  I4  1  0.00008509  0.73668571  0.25042628  1
  I  I5  1  0.50008509  0.26331429  0.24957372  1
  I  I6  1  0.99991491  0.26331429  0.74957372  1
  I  I7  1  0.49991491  0.73668571  0.75042628  1
  I  I8  1  0.83336919  0.25849003  0.24937973  1
  I  I9  1  0.33336919  0.74150997  0.25062027  1
  I  I10  1  0.16663081  0.74150997  0.75062027  1
  I  I11  1  0.66663081  0.25849003  0.74937973  1
  I  I12  1  0.66679396  0.74121741  0.25134879  1
  I  I13  1  0.16679396  0.25878259  0.24865121  1
  I  I14  1  0.33320604  0.25878259  0.74865121  1
  I  I15  1  0.83320604  0.74121741  0.75134879  1
