# generated using pymatgen
data_Nd2Ti2S2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86412963
_cell_length_b   3.86414397
_cell_length_c   11.98977162
_cell_angle_alpha   99.27326199
_cell_angle_beta   99.27323212
_cell_angle_gamma   90.00000937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Ti2S2O5
_chemical_formula_sum   'Nd2 Ti2 S2 O5'
_cell_volume   174.31515592
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.33404406  0.33404406  0.66808913  1
  Nd  Nd1  1  0.66595602  0.66595602  0.33191105  1
  Ti  Ti2  1  0.07753706  0.07753706  0.15507511  1
  Ti  Ti3  1  0.92246204  0.92246204  0.84492509  1
  S  S4  1  0.20394929  0.20394929  0.40789758  1
  S  S5  1  0.79605130  0.79605130  0.59210260  1
  O  O6  1  0.90326774  0.40326774  0.80653548  1
  O  O7  1  0.09673181  0.59673181  0.19346462  1
  O  O8  1  0.40326827  0.90326827  0.80653555  1
  O  O9  1  0.59673235  0.09673235  0.19346470  1
  O  O10  1  0.00000005  0.00000005  0.00000010  1
