# generated using pymatgen
data_LuO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42160318
_cell_length_b   6.42160318
_cell_length_c   6.42160318
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuO3
_chemical_formula_sum   'Lu4 O12'
_cell_volume   203.84896236
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.50000000  0.50000000  0.50000000  1
  Lu  Lu1  1  0.50000000  0.00000000  0.00000000  1
  Lu  Lu2  1  0.00000000  0.50000000  0.00000000  1
  Lu  Lu3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.90014611  0.68122675  0.58137287  1
  O  O5  1  0.09985389  0.31877325  0.41862713  1
  O  O6  1  0.09985389  0.68122675  0.78108064  1
  O  O7  1  0.90014611  0.31877325  0.21891936  1
  O  O8  1  0.68122675  0.58137287  0.90014611  1
  O  O9  1  0.31877325  0.41862713  0.09985389  1
  O  O10  1  0.68122675  0.78108064  0.09985389  1
  O  O11  1  0.31877325  0.21891936  0.90014611  1
  O  O12  1  0.58137287  0.90014611  0.68122675  1
  O  O13  1  0.41862713  0.09985389  0.31877325  1
  O  O14  1  0.78108064  0.09985389  0.68122675  1
  O  O15  1  0.21891936  0.90014611  0.31877325  1
