# generated using pymatgen
data_K2SnO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02388795
_cell_length_b   5.02388760
_cell_length_c   5.02388733
_cell_angle_alpha   83.58849783
_cell_angle_beta   83.58850044
_cell_angle_gamma   83.58849152
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SnO6
_chemical_formula_sum   'K2 Sn1 O6'
_cell_volume   124.58560763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.65066072  0.65066072  0.65066072  1
  K  K1  1  0.34933928  0.34933928  0.34933928  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.93178703  0.10312951  0.58902950  1
  O  O4  1  0.58902950  0.93178703  0.10312951  1
  O  O5  1  0.10312951  0.58902950  0.93178703  1
  O  O6  1  0.06821297  0.89687049  0.41097050  1
  O  O7  1  0.41097050  0.06821297  0.89687049  1
  O  O8  1  0.89687049  0.41097050  0.06821297  1
