# generated using pymatgen
data_RbFeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47698443
_cell_length_b   6.47698443
_cell_length_c   5.41925584
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   136.18964697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbFeO2
_chemical_formula_sum   'Rb2 Fe2 O4'
_cell_volume   157.38492010
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.69132020  0.30867980  0.75000000  1
  Rb  Rb1  1  0.30867980  0.69132020  0.25000000  1
  Fe  Fe2  1  0.99672898  0.00327102  0.75000000  1
  Fe  Fe3  1  0.00327102  0.99672898  0.25000000  1
  O  O4  1  0.89636978  0.10363022  0.49601865  1
  O  O5  1  0.89636978  0.10363022  0.00398135  1
  O  O6  1  0.10363022  0.89636978  0.50398135  1
  O  O7  1  0.10363022  0.89636978  0.99601865  1
