# generated using pymatgen
data_Zn2GeSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43582385
_cell_length_b   7.43582385
_cell_length_c   7.43582385
_cell_angle_alpha   148.23401951
_cell_angle_beta   57.61416640
_cell_angle_gamma   133.26806396
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2GeSe3
_chemical_formula_sum   'Zn2 Ge1 Se3'
_cell_volume   156.40930507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.07780448  0.24902641  0.82877962  1
  Zn  Zn1  1  0.42024757  0.24902632  0.17122125  1
  Ge  Ge2  1  0.74607332  0.24607322  0.50000009  1
  Se  Se3  1  0.66791616  0.98648056  0.68143716  1
  Se  Se4  1  0.30504340  0.98648056  0.31856439  1
  Se  Se5  1  0.04491801  0.04491801  0.00000000  1
