# generated using pymatgen
data_NClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93617573
_cell_length_b   4.88817590
_cell_length_c   11.30533437
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NClO
_chemical_formula_sum   'N4 Cl4 O4'
_cell_volume   217.52276543
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.70767509  0.25000000  0.65299654  1
  N  N1  1  0.20767509  0.75000000  0.84700346  1
  N  N2  1  0.29232491  0.75000000  0.34700346  1
  N  N3  1  0.79232491  0.25000000  0.15299654  1
  Cl  Cl4  1  0.51525325  0.25000000  0.84748585  1
  Cl  Cl5  1  0.01525325  0.75000000  0.65251415  1
  Cl  Cl6  1  0.48474675  0.75000000  0.15251415  1
  Cl  Cl7  1  -0.01525325  0.25000000  0.34748585  1
  O  O8  1  0.48866611  0.25000000  0.58799275  1
  O  O9  1  0.98866611  0.75000000  0.91200725  1
  O  O10  1  0.51133389  0.75000000  0.41200725  1
  O  O11  1  0.01133389  0.25000000  0.08799275  1
