# generated using pymatgen
data_VCl2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89952472
_cell_length_b   3.74788173
_cell_length_c   6.34439787
_cell_angle_alpha   107.18076717
_cell_angle_beta   105.77972614
_cell_angle_gamma   90.00012551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCl2O
_chemical_formula_sum   'V2 Cl4 O2'
_cell_volume   150.25305352
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000221  0.92637025  0.00001265  1
  V  V1  1  0.49999779  0.07362793  -0.00001268  1
  Cl  Cl2  1  0.17973017  0.85939125  0.71897307  1
  Cl  Cl3  1  0.32027013  0.14060777  0.28102695  1
  Cl  Cl4  1  0.67974258  0.85956128  0.71897262  1
  Cl  Cl5  1  0.82025712  0.14043773  0.28102740  1
  O  O6  1  0.49999679  0.51506681  -0.00001630  1
  O  O7  1  0.00000320  0.48493698  0.00001630  1
