# generated using pymatgen
data_Li5CuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07744940
_cell_length_b   5.07744984
_cell_length_c   5.09563896
_cell_angle_alpha   79.67780034
_cell_angle_beta   100.32220194
_cell_angle_gamma   60.55663897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5CuF6
_chemical_formula_sum   'Li5 Cu1 F6'
_cell_volume   106.93294474
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.16588102  0.16588102  0.50000000  1
  Li  Li1  1  0.33306494  0.33306494  0.00000000  1
  Li  Li2  1  0.50000000  0.50000000  0.50000000  1
  Li  Li3  1  0.66693506  0.66693506  -0.00000000  1
  Li  Li4  1  0.83411898  0.83411898  0.50000000  1
  Cu  Cu5  1  0.00000000  0.00000000  0.00000000  1
  F  F6  1  0.08488720  0.55797501  0.25430931  1
  F  F7  1  0.55797501  0.08488720  0.74569069  1
  F  F8  1  0.26884865  0.73115135  0.72705283  1
  F  F9  1  0.73115135  0.26884865  0.27294717  1
  F  F10  1  0.44202499  0.91511280  0.25430931  1
  F  F11  1  0.91511280  0.44202499  0.74569069  1
