# generated using pymatgen
data_Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23645700
_cell_length_b   4.23645700
_cell_length_c   5.13157736
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Se
_chemical_formula_sum   Se3
_cell_volume   79.76036534
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.00000000  0.23716795  0.16666700  1
  Se  Se1  1  0.76283205  0.76283205  0.50000000  1
  Se  Se2  1  0.23716795  0.00000000  0.83333300  1
