# generated using pymatgen
data_CaTb2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78807860
_cell_length_b   5.78807860
_cell_length_c   10.97862286
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   33.39436760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaTb2O4
_chemical_formula_sum   'Ca2 Tb4 O8'
_cell_volume   202.43895261
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.36789221  0.36789221  0.42507519  1
  Tb  Tb1  1  0.36789221  0.36789221  0.07492481  1
  Tb  Tb2  1  0.63210779  0.63210779  0.57492481  1
  Tb  Tb3  1  0.63210779  0.63210779  0.92507519  1
  Ca  Ca4  1  0.11286688  0.11286688  0.25000000  1
  Ca  Ca5  1  0.88713312  0.88713312  0.75000000  1
  O  O6  1  0.00000000  0.00000000  0.00000000  1
  O  O7  1  0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.26759858  0.26759858  0.61417413  1
  O  O9  1  0.46901507  0.46901507  0.25000000  1
  O  O10  1  0.53098493  0.53098493  0.75000000  1
  O  O11  1  0.73240142  0.73240142  0.38582587  1
  O  O12  1  0.26759858  0.26759858  0.88582587  1
  O  O13  1  0.73240142  0.73240142  0.11417413  1
