# generated using pymatgen
data_TmVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89960818
_cell_length_b   5.89960818
_cell_length_c   5.89960818
_cell_angle_alpha   106.37912786
_cell_angle_beta   106.37912786
_cell_angle_gamma   115.84996475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmVO4
_chemical_formula_sum   'Tm2 V2 O8'
_cell_volume   156.58392479
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.75000000  0.25000000  0.50000000  1
  V  V2  1  0.50000000  0.50000000  0.00000000  1
  V  V3  1  0.25000000  0.75000000  0.50000000  1
  O  O4  1  0.67654772  0.48936937  0.81282165  1
  O  O5  1  0.67654772  0.86372606  0.18717835  1
  O  O6  1  0.61372606  0.92654772  0.68717835  1
  O  O7  1  0.23936937  0.92654772  0.31282165  1
  O  O8  1  0.07345228  0.38627394  0.31282165  1
  O  O9  1  0.07345228  0.76063063  0.68717835  1
  O  O10  1  0.13627394  0.32345228  0.81282165  1
  O  O11  1  0.51063063  0.32345228  0.18717835  1
