# generated using pymatgen
data_LiSbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55599355
_cell_length_b   5.55599355
_cell_length_c   6.75242114
_cell_angle_alpha   114.66617887
_cell_angle_beta   114.30326571
_cell_angle_gamma   89.57648302
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSbS2
_chemical_formula_sum   'Li2 Sb2 S4'
_cell_volume   169.20124274
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87236896  0.12236896  0.25000000  1
  Li  Li1  1  0.12763104  0.87763104  0.75000000  1
  Sb  Sb2  1  0.64265859  0.39265859  0.75000000  1
  Sb  Sb3  1  0.35734141  0.60734141  0.25000000  1
  S  S4  1  0.62074426  0.84998100  0.75796215  1
  S  S5  1  0.09201884  0.36278211  0.74203785  1
  S  S6  1  0.37925574  0.15001900  0.24203785  1
  S  S7  1  0.90798116  0.63721789  0.25796215  1
