# generated using pymatgen
data_AgPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67899812
_cell_length_b   4.67899812
_cell_length_c   4.67899812
_cell_angle_alpha   103.90487206
_cell_angle_beta   103.90487206
_cell_angle_gamma   121.29059386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgPO4
_chemical_formula_sum   'Ag1 P1 O4'
_cell_volume   76.29764497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.24999978  0.74999964  0.49999986  1
  O  O2  1  0.26793715  0.81122377  0.19046937  1
  O  O3  1  0.62075440  0.07746749  0.80953034  1
  O  O4  1  0.18877565  0.37924503  0.45671309  1
  O  O5  1  -0.07746806  0.73206228  0.54328663  1
