# generated using pymatgen
data_RbScO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68434200
_cell_length_b   6.68434172
_cell_length_c   6.68434170
_cell_angle_alpha   28.27344417
_cell_angle_beta   28.27345081
_cell_angle_gamma   28.27344391
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbScO2
_chemical_formula_sum   'Rb1 Sc1 O2'
_cell_volume   59.20952657
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.50000000  0.50000000  0.50000000  1
  O  O2  1  0.77711363  0.77711363  0.77711363  1
  O  O3  1  0.22288637  0.22288637  0.22288637  1
