# generated using pymatgen
data_LiMnCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69490752
_cell_length_b   5.69490782
_cell_length_c   5.69490752
_cell_angle_alpha   89.19687465
_cell_angle_beta   119.66442016
_cell_angle_gamma   60.58945520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnCoO4
_chemical_formula_sum   'Li2 Mn2 Co2 O8'
_cell_volume   131.49880853
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.12531813  0.62468187  1
  Li  Li1  1  0.25000000  0.87468187  0.37531813  1
  Mn  Mn2  1  0.50000000  0.50000000  -0.00000000  1
  Mn  Mn3  1  -0.00000000  0.50000000  0.50000000  1
  Co  Co4  1  0.50000000  0.00000000  0.00000000  1
  Co  Co5  1  0.00000000  0.50000000  -0.00000000  1
  O  O6  1  0.52786617  0.73780431  0.79006186  1
  O  O7  1  0.97213383  0.73780431  0.23432852  1
  O  O8  1  0.97326523  0.28642603  0.24030874  1
  O  O9  1  0.52673477  0.73295549  0.24030874  1
  O  O10  1  0.47326523  0.26704451  0.75969126  1
  O  O11  1  0.02673477  0.71357397  0.75969126  1
  O  O12  1  0.02786617  0.26219569  0.76567148  1
  O  O13  1  0.47213383  0.26219569  0.20993814  1
