# generated using pymatgen
data_Dy2CdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.95658474
_cell_length_b   7.95658519
_cell_length_c   7.95658491
_cell_angle_alpha   60.00000115
_cell_angle_beta   59.99999929
_cell_angle_gamma   60.00000375
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2CdS4
_chemical_formula_sum   'Dy4 Cd2 S8'
_cell_volume   356.17638981
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000000  0.50000000  0.00000000  1
  Dy  Dy1  1  0.50000000  0.50000000  0.50000000  1
  Dy  Dy2  1  0.00000000  0.50000000  0.50000000  1
  Dy  Dy3  1  0.50000000  0.00000000  0.50000000  1
  Cd  Cd4  1  0.87500000  0.87500000  0.87500000  1
  Cd  Cd5  1  0.12500000  0.12500000  0.12500000  1
  S  S6  1  0.74283822  0.74283822  0.74283822  1
  S  S7  1  0.25716178  0.25716178  0.72851466  1
  S  S8  1  0.25716178  0.72851466  0.25716178  1
  S  S9  1  0.72851466  0.25716178  0.25716178  1
  S  S10  1  0.74283822  0.27148534  0.74283822  1
  S  S11  1  0.27148534  0.74283822  0.74283822  1
  S  S12  1  0.25716178  0.25716178  0.25716178  1
  S  S13  1  0.74283822  0.74283822  0.27148534  1
