# generated using pymatgen
data_Sn(CO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46462975
_cell_length_b   5.86029779
_cell_length_c   7.24511708
_cell_angle_alpha   75.02499778
_cell_angle_beta   67.83993892
_cell_angle_gamma   62.21953356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(CO2)2
_chemical_formula_sum   'Sn2 C4 O8'
_cell_volume   189.14620067
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.86502247  0.74996078  0.25001687  1
  Sn  Sn1  1  0.13497753  0.25003922  0.74998313  1
  C  C2  1  0.89400226  0.13687306  0.47010923  1
  C  C3  1  0.50098969  0.36310270  0.02994936  1
  C  C4  1  0.10599774  0.86312694  0.52989077  1
  C  C5  1  0.49901031  0.63689730  0.97005064  1
  O  O6  1  0.12607148  0.67349916  0.46123599  1
  O  O7  1  0.26079759  0.82649894  0.03866293  1
  O  O8  1  0.87392852  0.32650084  0.53876401  1
  O  O9  1  0.73920241  0.17350106  0.96133707  1
  O  O10  1  0.75456956  0.15598090  0.35898913  1
  O  O11  1  0.26956084  0.34394016  0.14110966  1
  O  O12  1  0.24543044  0.84401910  0.64101087  1
  O  O13  1  0.73043916  0.65605984  0.85889034  1
