# generated using pymatgen
data_AgBiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19648074
_cell_length_b   4.19648074
_cell_length_c   19.79614494
_cell_angle_alpha   90.00185138
_cell_angle_beta   89.99814862
_cell_angle_gamma   119.99876019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBiSe2
_chemical_formula_sum   'Ag3 Bi3 Se6'
_cell_volume   301.91670952
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag1  1  0.33333223  0.66666777  0.66667262  1
  Ag  Ag2  1  0.66666777  0.33333223  0.33332738  1
  Bi  Bi3  1  0.00000000  -0.00000000  0.50000000  1
  Bi  Bi4  1  0.33333467  0.66666533  0.16667133  1
  Bi  Bi5  1  0.66666533  0.33333467  0.83332867  1
  Se  Se6  1  0.00000465  -0.00000465  0.25495042  1
  Se  Se7  1  -0.00000465  0.00000465  0.74504958  1
  Se  Se8  1  0.33333249  0.66666751  0.92160294  1
  Se  Se9  1  0.66666751  0.33333249  0.07839706  1
  Se  Se10  1  0.33333156  0.66666844  0.41171968  1
  Se  Se11  1  0.66666844  0.33333156  0.58828032  1
