# generated using pymatgen
data_NaNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52808614
_cell_length_b   5.42952010
_cell_length_c   5.51555626
_cell_angle_alpha   90.03765526
_cell_angle_beta   90.52794478
_cell_angle_gamma   90.02590075
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNO2
_chemical_formula_sum   'Na2 N2 O4'
_cell_volume   105.65045426
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75082341  0.74998712  0.20328932  1
  Na  Na1  1  0.24917659  0.25001288  0.79671068  1
  N  N2  1  0.75093142  0.74995934  0.65683570  1
  N  N3  1  0.24906858  0.25004066  0.34316430  1
  O  O4  1  0.25117465  0.05302095  0.21746509  1
  O  O5  1  0.25083473  0.44685351  0.21739226  1
  O  O6  1  0.74882535  0.94697905  0.78253491  1
  O  O7  1  0.74916527  0.55314649  0.78260774  1
