# generated using pymatgen
data_HgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90949066
_cell_length_b   6.08576041
_cell_length_c   6.14822708
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgO2
_chemical_formula_sum   'Hg4 O8'
_cell_volume   183.69662949
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  0.00000000  0.50000000  1
  Hg  Hg1  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg2  1  0.00000000  0.50000000  0.50000000  1
  Hg  Hg3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.41504985  0.56932134  0.42746556  1
  O  O5  1  0.08495015  0.06932134  0.57253444  1
  O  O6  1  0.08495015  0.56932134  0.92746556  1
  O  O7  1  0.41504985  0.06932134  0.07253444  1
  O  O8  1  0.58495015  0.43067866  0.57253444  1
  O  O9  1  0.58495015  0.93067866  0.92746556  1
  O  O10  1  0.91504985  0.43067866  0.07253444  1
  O  O11  1  0.91504985  0.93067866  0.42746556  1
