# generated using pymatgen
data_CdSnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96682469
_cell_length_b   5.96682469
_cell_length_c   5.96682506
_cell_angle_alpha   55.40129640
_cell_angle_beta   55.40129640
_cell_angle_gamma   55.40129430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSnO3
_chemical_formula_sum   'Cd2 Sn2 O6'
_cell_volume   134.16969632
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.36706876  0.36706876  0.36706876  1
  Cd  Cd1  1  0.63293124  0.63293124  0.63293124  1
  Sn  Sn2  1  0.15348698  0.15348698  0.15348698  1
  Sn  Sn3  1  0.84651302  0.84651302  0.84651302  1
  O  O4  1  0.03805898  0.78695956  0.44412041  1
  O  O5  1  0.55587959  0.96194102  0.21304044  1
  O  O6  1  0.21304044  0.55587959  0.96194102  1
  O  O7  1  0.78695956  0.44412041  0.03805898  1
  O  O8  1  0.44412041  0.03805898  0.78695956  1
  O  O9  1  0.96194102  0.21304044  0.55587959  1
