# generated using pymatgen
data_BiSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14968799
_cell_length_b   8.29587641
_cell_length_c   10.58907066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSeBr
_chemical_formula_sum   'Bi4 Se4 Br4'
_cell_volume   364.53192080
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.86663671  0.13338023  1
  Bi  Bi1  1  0.25000000  0.36663671  0.36661977  1
  Bi  Bi2  1  0.75000000  0.63336329  0.63338023  1
  Bi  Bi3  1  0.75000000  0.13336329  0.86661977  1
  Se  Se4  1  0.75000000  0.31655614  0.54925056  1
  Se  Se5  1  0.25000000  0.18344386  0.04925056  1
  Se  Se6  1  0.25000000  0.68344386  0.45074944  1
  Se  Se7  1  0.75000000  0.81655614  0.95074944  1
  Br  Br8  1  0.75000000  0.02028050  0.31328025  1
  Br  Br9  1  0.75000000  0.52028050  0.18671975  1
  Br  Br10  1  0.25000000  0.97971950  0.68671975  1
  Br  Br11  1  0.25000000  0.47971950  0.81328025  1
