# generated using pymatgen
data_ZrTi2(PbO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00322139
_cell_length_b   4.30120147
_cell_length_c   11.89808704
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrTi2(PbO3)3
_chemical_formula_sum   'Zr1 Ti2 Pb3 O9'
_cell_volume   204.86913609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.54909679  0.00000000  1
  Ti  Ti1  1  0.00000000  0.53668115  0.33771851  1
  Ti  Ti2  1  0.00000000  0.53668115  0.66228149  1
  Pb  Pb3  1  0.50000000  0.99433287  0.82468168  1
  Pb  Pb4  1  0.50000000  0.99433287  0.17531832  1
  Pb  Pb5  1  0.50000000  0.99240341  0.50000000  1
  O  O6  1  0.50000000  0.63825098  0.00000000  1
  O  O7  1  0.50000000  0.61977149  0.33750080  1
  O  O8  1  0.50000000  0.61977149  0.66249920  1
  O  O9  1  0.00000000  0.62483344  0.82319004  1
  O  O10  1  0.00000000  0.62483344  0.17680996  1
  O  O11  1  0.00000000  0.62918622  0.50000000  1
  O  O12  1  0.00000000  0.08887481  0.00000000  1
  O  O13  1  0.00000000  0.12337394  0.33712972  1
  O  O14  1  0.00000000  0.12337394  0.66287028  1
