# generated using pymatgen
data_Sb4Te7Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39488456
_cell_length_b   4.39488456
_cell_length_c   24.25281883
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000096
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb4Te7Pb
_chemical_formula_sum   'Sb4 Te7 Pb1'
_cell_volume   405.68391946
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.33333333  0.66666667  0.08150495  1
  Sb  Sb1  1  0.66666667  0.33333333  0.91849505  1
  Sb  Sb2  1  0.33333333  0.66666667  0.33492882  1
  Sb  Sb3  1  0.66666667  0.33333333  0.66507118  1
  Te  Te4  1  0.33333333  0.66666667  0.58323218  1
  Te  Te5  1  0.66666667  0.33333333  0.41676782  1
  Te  Te6  1  0.33333333  0.66666667  0.84847035  1
  Te  Te7  1  0.66666667  0.33333333  0.15152965  1
  Te  Te8  1  0.00000000  0.00000000  0.26571102  1
  Te  Te9  1  0.00000000  0.00000000  0.73428898  1
  Te  Te10  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb11  1  0.00000000  0.00000000  0.50000000  1
