# generated using pymatgen
data_TeMoWSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38368353
_cell_length_b   3.38369694
_cell_length_c   36.07922193
_cell_angle_alpha   90.00113853
_cell_angle_beta   89.99959179
_cell_angle_gamma   119.99996274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoWSe3
_chemical_formula_sum   'Te2 Mo2 W2 Se6'
_cell_volume   357.74135992
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33333012  0.66667078  0.33418856  1
  Te  Te1  1  0.33332910  0.66664439  0.22975365  1
  Mo  Mo2  1  0.33332557  0.66661698  0.09034771  1
  Mo  Mo3  1  0.66665949  0.33331917  0.28197140  1
  W  W4  1  0.33334047  0.66666716  0.47438827  1
  W  W5  1  0.66667485  0.33339441  0.65620391  1
  Se  Se6  1  0.33334197  0.66673536  0.70223243  1
  Se  Se7  1  0.66664731  0.33326054  0.04454174  1
  Se  Se8  1  0.66667481  0.33333071  0.42828885  1
  Se  Se9  1  0.66665175  0.33327937  0.13624553  1
  Se  Se10  1  0.66668134  0.33335406  0.52045930  1
  Se  Se11  1  0.33334221  0.66672407  0.61012565  1
