# generated using pymatgen
data_TeWS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.36720757
_cell_length_b   3.36721030
_cell_length_c   37.42271880
_cell_angle_alpha   89.99929426
_cell_angle_beta   90.00007958
_cell_angle_gamma   119.99995822
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeWS
_chemical_formula_sum   'Te4 W4 S4'
_cell_volume   367.45679345
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33336678  0.66673517  0.32856247  1
  Te  Te1  1  0.66663277  0.33326486  0.42289504  1
  Te  Te2  1  0.66665527  0.33330826  0.52456127  1
  Te  Te3  1  0.33334454  0.66669194  0.22689635  1
  W  W4  1  0.33330815  0.66661732  0.09547769  1
  W  W5  1  0.33331098  0.66662205  0.47371656  1
  W  W6  1  0.66668844  0.33337788  0.27774170  1
  W  W7  1  0.66669255  0.33338321  0.65598037  1
  S  S8  1  0.33334205  0.66668123  0.69648143  1
  S  S9  1  0.66665821  0.33331863  0.05497631  1
  S  S10  1  0.66662335  0.33324598  0.13605348  1
  S  S11  1  0.33337692  0.66675348  0.61540533  1
