# generated using pymatgen
data_KTa(AgSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06189634
_cell_length_b   7.92914366
_cell_length_c   10.30152861
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.11096406
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTa(AgSe2)2
_chemical_formula_sum   'K2 Ta2 Ag4 Se8'
_cell_volume   473.23269474
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.82293960  0.75000000  0.36376619  1
  K  K1  1  0.45917441  0.25000000  0.63623381  1
  Ta  Ta2  1  0.29677543  0.75000000  0.76778025  1
  Ta  Ta3  1  0.52899518  0.25000000  0.23221975  1
  Ag  Ag4  1  0.35618474  0.00000000  -0.00000000  1
  Ag  Ag5  1  0.35618474  0.50000000  -0.00000000  1
  Ag  Ag6  1  0.79093513  0.75000000  0.75769188  1
  Ag  Ag7  1  0.03324325  0.25000000  0.24230812  1
  Se  Se8  1  0.63804714  0.75000000  0.97329226  1
  Se  Se9  1  0.66475488  0.25000000  0.02670774  1
  Se  Se10  1  0.06508906  0.00801624  0.75580567  1
  Se  Se11  1  0.30928439  0.50801624  0.24419433  1
  Se  Se12  1  0.84422991  0.25000000  0.44102222  1
  Se  Se13  1  0.30928439  0.99198376  0.24419433  1
  Se  Se14  1  0.06508906  0.49198376  0.75580567  1
  Se  Se15  1  0.40320769  0.75000000  0.55897778  1
