# generated using pymatgen
data_MgNiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.99744791
_cell_length_b   2.99744791
_cell_length_c   9.70645167
_cell_angle_alpha   81.11771850
_cell_angle_beta   81.11771850
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNiO2
_chemical_formula_sum   'Mg2 Ni2 O4'
_cell_volume   74.31554909
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni2  1  0.75000000  0.75000000  0.75000000  1
  Ni  Ni3  1  0.25000000  0.25000000  0.25000000  1
  O  O4  1  0.62555174  0.62555174  0.12334578  1
  O  O5  1  0.12555174  0.12555174  0.62334578  1
  O  O6  1  0.87444826  0.87444826  0.37665422  1
  O  O7  1  0.37444826  0.37444826  0.87665422  1
