# generated using pymatgen
data_Rb2TaCuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.60408274
_cell_length_b   7.27883940
_cell_length_c   12.15615316
_cell_angle_alpha   84.90920992
_cell_angle_beta   76.67326002
_cell_angle_gamma   67.35891812
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2TaCuS4
_chemical_formula_sum   'Rb4 Ta2 Cu2 S8'
_cell_volume   445.32635524
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.80337928  0.75000000  0.39324143  1
  Rb  Rb1  1  0.44662072  0.75000000  0.10675857  1
  Rb  Rb2  1  0.19662072  0.25000000  0.60675857  1
  Rb  Rb3  1  0.55337928  0.25000000  0.89324143  1
  Ta  Ta4  1  0.62500000  0.75000000  0.75000000  1
  Ta  Ta5  1  0.37500000  0.25000000  0.25000000  1
  Cu  Cu6  1  0.12500000  0.75000000  0.75000000  1
  Cu  Cu7  1  0.87500000  0.25000000  0.25000000  1
  S  S8  1  0.09084018  0.44725566  0.13973767  1
  S  S9  1  0.17783351  0.05274434  0.36026233  1
  S  S10  1  0.82216649  0.94725566  0.63973767  1
  S  S11  1  0.90915982  0.55274434  0.86026233  1
  S  S12  1  0.23057786  0.94725566  0.86026233  1
  S  S13  1  0.53809584  0.55274434  0.63973767  1
  S  S14  1  0.46190416  0.44725566  0.36026233  1
  S  S15  1  0.76942214  0.05274434  0.13973767  1
