# generated using pymatgen
data_PbAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.67250286
_cell_length_b   5.58225031
_cell_length_c   6.89650242
_cell_angle_alpha   86.83353143
_cell_angle_beta   82.44939288
_cell_angle_gamma   88.79668901
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbAuO2
_chemical_formula_sum   'Pb2 Au2 O4'
_cell_volume   139.93063860
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.32539213  0.50746301  0.25702705  1
  Pb  Pb1  1  0.67460787  0.49253699  0.74297295  1
  Au  Au2  1  -0.00000000  0.00000000  0.50000000  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.21733629  0.31131976  0.56405213  1
  O  O5  1  0.88678396  0.17987845  0.24850897  1
  O  O6  1  0.11321604  0.82012155  0.75149103  1
  O  O7  1  0.78266371  0.68868024  0.43594787  1
