# generated using pymatgen
data_VCuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63554005
_cell_length_b   5.63521261
_cell_length_c   5.63484984
_cell_angle_alpha   119.51710689
_cell_angle_beta   113.64486316
_cell_angle_gamma   96.09550033
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VCuO4
_chemical_formula_sum   'V2 Cu2 O8'
_cell_volume   131.88507020
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.03728218  0.78728608  0.24997735  1
  V  V1  1  0.96271797  0.21271193  0.75001302  1
  Cu  Cu2  1  0.49999835  0.50000165  0.49999961  1
  Cu  Cu3  1  0.50000162  0.00000504  -0.00000035  1
  O  O4  1  0.32448939  0.26843810  0.05602795  1
  O  O5  1  0.83028646  0.83931474  0.50924287  1
  O  O6  1  0.16970379  0.16068883  0.49076272  1
  O  O7  1  0.16975271  0.67892033  0.00901944  1
  O  O8  1  0.28779143  0.73172982  0.55605662  1
  O  O9  1  0.67551065  0.73156888  0.94397148  1
  O  O10  1  0.83025691  0.32110209  0.99098645  1
  O  O11  1  0.71220854  0.26827719  0.44394285  1
