# generated using pymatgen
data_RbClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28391519
_cell_length_b   5.28391519
_cell_length_c   5.94294205
_cell_angle_alpha   63.60520412
_cell_angle_beta   63.60520412
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbClO4
_chemical_formula_sum   'Rb1 Cl1 O4'
_cell_volume   123.31870665
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.40745322  0.40745322  0.77763874  1
  Cl  Cl1  1  0.19787424  0.19787424  0.40637648  1
  O  O2  1  0.38442692  0.92059368  0.31055089  1
  O  O3  1  0.92059368  0.38442692  0.31055089  1
  O  O4  1  0.38442692  0.38442692  0.31055089  1
  O  O5  1  0.70522263  0.70522263  0.88432972  1
