# generated using pymatgen
data_LiSbN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76591543
_cell_length_b   6.88047328
_cell_length_c   5.42101549
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSbN2
_chemical_formula_sum   'Li4 Sb4 N8'
_cell_volume   215.06375725
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.58310490  0.37476627  0.00099025  1
  Li  Li1  1  0.41689510  0.62523373  0.50099025  1
  Li  Li2  1  0.91689510  0.87476627  0.50099025  1
  Li  Li3  1  0.08310490  0.12523373  0.00099025  1
  Sb  Sb4  1  0.58445242  0.87419481  0.00437106  1
  Sb  Sb5  1  0.41554758  0.12580519  0.50437106  1
  Sb  Sb6  1  0.91554758  0.37419481  0.50437106  1
  Sb  Sb7  1  0.08445242  0.62580519  0.00437106  1
  N  N8  1  0.58402596  0.36749577  0.38691663  1
  N  N9  1  0.41597404  0.63250423  0.88691663  1
  N  N10  1  0.91597404  0.86749577  0.88691663  1
  N  N11  1  0.08402596  0.13250423  0.38691663  1
  N  N12  1  0.56820410  0.88217430  0.37772206  1
  N  N13  1  0.43179590  0.11782570  0.87772206  1
  N  N14  1  0.93179590  0.38217430  0.87772206  1
  N  N15  1  0.06820410  0.61782570  0.37772206  1
