# generated using pymatgen
data_MgBeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68274427
_cell_length_b   3.58222559
_cell_length_c   4.02693126
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.97201968
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgBeSe
_chemical_formula_sum   'Mg1 Be1 Se1'
_cell_volume   81.97571424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.39695347  -0.08776787  0.00000000  1
  Be  Be1  1  -0.16956650  -0.08712839  0.00000000  1
  Se  Se2  1  0.04464022  0.41266996  0.00000000  1
