# generated using pymatgen
data_Ba2NdBiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21456026
_cell_length_b   6.21456092
_cell_length_c   6.25245959
_cell_angle_alpha   90.39273360
_cell_angle_beta   119.41769767
_cell_angle_gamma   119.92905748
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2NdBiO6
_chemical_formula_sum   'Ba2 Nd1 Bi1 O6'
_cell_volume   171.84018318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00737202  0.75173552  0.75910783  1
  Ba  Ba1  1  0.99262814  0.24826424  0.24089215  1
  Nd  Nd2  1  0.50000013  -0.00000011  0.50000001  1
  Bi  Bi3  1  0.50000013  0.49999997  0.00000013  1
  O  O4  1  0.42560125  0.26132371  0.68692521  1
  O  O5  1  0.57439898  0.73867606  0.31307471  1
  O  O6  1  0.02019041  0.29913524  0.80332956  1
  O  O7  1  0.97980975  0.70086454  0.19667043  1
  O  O8  1  0.49581406  0.21686424  0.19667545  1
  O  O9  1  0.50418613  0.78313558  0.80332453  1
