# generated using pymatgen
data_TiGeTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94360004
_cell_length_b   7.42841137
_cell_length_c   17.50148139
_cell_angle_alpha   80.20119068
_cell_angle_beta   83.53210018
_cell_angle_gamma   74.60905639
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiGeTe6
_chemical_formula_sum   'Ti2 Ge2 Te12'
_cell_volume   485.87212724
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.73658467  0.78599901  0.74078178  1
  Ti  Ti1  1  0.26341533  0.21400099  0.25921822  1
  Ge  Ge2  1  0.28018665  0.03348266  0.40636762  1
  Ge  Ge3  1  0.71981335  0.96651734  0.59363238  1
  Te  Te4  1  0.91414006  0.91706329  0.25465479  1
  Te  Te5  1  0.15532327  0.70691048  0.98244599  1
  Te  Te6  1  0.41107641  0.06185562  0.11599072  1
  Te  Te7  1  0.62713007  0.40046543  0.34537274  1
  Te  Te8  1  0.08585994  0.08293671  0.74534521  1
  Te  Te9  1  0.58892359  0.93814438  0.88400928  1
  Te  Te10  1  0.84467673  0.29308952  0.01755401  1
  Te  Te11  1  0.12253577  0.21841522  0.53643693  1
  Te  Te12  1  0.87746423  0.78158478  0.46356307  1
  Te  Te13  1  0.31789711  0.54331696  0.82080100  1
  Te  Te14  1  0.68210289  0.45668304  0.17919900  1
  Te  Te15  1  0.37286993  0.59953457  0.65462726  1
