# generated using pymatgen
data_K2NaGaP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41279074
_cell_length_b   6.55709189
_cell_length_c   8.58086359
_cell_angle_alpha   112.46320776
_cell_angle_beta   111.94201961
_cell_angle_gamma   90.00000162
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaGaP2
_chemical_formula_sum   'K4 Na2 Ga2 P4'
_cell_volume   304.96764125
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.82546785  0.06609498  0.65093571  1
  K  K1  1  0.17453215  0.93390502  0.34906429  1
  K  K2  1  0.67453081  0.41515121  0.34906162  1
  K  K3  1  0.32546919  0.58484879  0.65093838  1
  Na  Na4  1  0.75000176  -0.00000000  -0.00000000  1
  Na  Na5  1  0.24999824  0.00000000  0.00000000  1
  Ga  Ga6  1  0.25000354  0.50000000  0.00000000  1
  Ga  Ga7  1  0.74999646  0.50000000  -0.00000000  1
  P  P8  1  0.59405539  0.79569836  0.18811078  1
  P  P9  1  0.40594461  0.20430164  0.81188922  1
  P  P10  1  0.90594402  0.60759175  0.81188704  1
  P  P11  1  0.09405598  0.39240825  0.18811296  1
