# generated using pymatgen
data_MnV2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51868746
_cell_length_b   5.00505447
_cell_length_c   6.63746303
_cell_angle_alpha   111.64763420
_cell_angle_beta   90.00000415
_cell_angle_gamma   110.58062386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnV2O6
_chemical_formula_sum   'Mn1 V2 O6'
_cell_volume   100.57930549
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.81262300  0.62524120  0.35139812  1
  V  V2  1  0.18737700  0.37475880  0.64860188  1
  O  O3  1  0.65209390  0.30419591  0.10848296  1
  O  O4  1  0.34790610  0.69580409  0.89151704  1
  O  O5  1  0.97064746  0.94129413  0.28146274  1
  O  O6  1  0.02935254  0.05870587  0.71853726  1
  O  O7  1  0.69105901  0.38212038  0.56316179  1
  O  O8  1  0.30894099  0.61787962  0.43683821  1
