# generated using pymatgen
data_MgAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56872745
_cell_length_b   4.52972499
_cell_length_c   4.62589995
_cell_angle_alpha   119.48915499
_cell_angle_beta   68.66157045
_cell_angle_gamma   105.11128187
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgAs
_chemical_formula_sum   'Mg2 As2'
_cell_volume   94.12745717
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.15844184  0.08429612  0.00115865  1
  Mg  Mg1  1  0.67147860  0.60515690  0.29632154  1
  As  As2  1  0.63783180  0.93178392  0.96361083  1
  As  As3  1  0.19222002  0.75766357  0.33376823  1
