# generated using pymatgen
data_Lu3Mg2MoS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69608244
_cell_length_b   7.58867254
_cell_length_c   7.69615910
_cell_angle_alpha   59.53106553
_cell_angle_beta   59.99944512
_cell_angle_gamma   59.53152364
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu3Mg2MoS8
_chemical_formula_sum   'Lu3 Mg2 Mo1 S8'
_cell_volume   315.55815739
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.49999947  0.50001178  0.49999010  1
  Lu  Lu1  1  0.50000012  0.49999098  0.00000132  1
  Lu  Lu2  1  0.00000115  0.49999741  0.50000198  1
  Mg  Mg3  1  0.87477671  0.87566024  0.87478769  1
  Mg  Mg4  1  0.12522188  0.12434334  0.12521002  1
  Mo  Mo5  1  0.50000119  0.99999720  0.50000671  1
  S  S6  1  0.73639328  0.75806146  0.73639564  1
  S  S7  1  0.26360286  0.24194447  0.73084461  1
  S  S8  1  0.25590624  0.73229906  0.25589526  1
  S  S9  1  0.73085017  0.24194399  0.26359961  1
  S  S10  1  0.74409041  0.26770330  0.74409122  1
  S  S11  1  0.26914883  0.75805417  0.73640446  1
  S  S12  1  0.26360798  0.24192307  0.26361842  1
  S  S13  1  0.73640372  0.75806455  0.26915393  1
