# generated using pymatgen
data_Cr3AuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08189282
_cell_length_b   5.08189288
_cell_length_c   7.81008058
_cell_angle_alpha   82.40510264
_cell_angle_beta   82.40510152
_cell_angle_gamma   65.01847891
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3AuO8
_chemical_formula_sum   'Cr3 Au1 O8'
_cell_volume   180.57062311
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.67032760  0.67032760  0.29843777  1
  Cr  Cr1  1  0.32967240  0.32967240  0.70156223  1
  Cr  Cr2  1  0.00000000  0.00000000  0.50000000  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.30296352  0.80829371  0.32334271  1
  O  O5  1  0.69703648  0.19170629  0.67665729  1
  O  O6  1  0.78953266  0.78953266  0.44595956  1
  O  O7  1  0.19170629  0.69703648  0.67665729  1
  O  O8  1  0.21046734  0.21046734  0.55404044  1
  O  O9  1  0.22763394  0.22763394  0.90201640  1
  O  O10  1  0.80829371  0.30296352  0.32334271  1
  O  O11  1  0.77236606  0.77236606  0.09798360  1
