# generated using pymatgen
data_KNa2AuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94679616
_cell_length_b   5.49377880
_cell_length_c   9.99401762
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNa2AuO2
_chemical_formula_sum   'K2 Na4 Au2 O4'
_cell_volume   216.69853612
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.50000000  1
  K  K1  1  0.50000000  0.50000000  0.00000000  1
  Na  Na2  1  0.50000000  0.90216532  0.23324297  1
  Na  Na3  1  0.50000000  0.09783468  0.76675703  1
  Na  Na4  1  0.00000000  0.40216532  0.26675703  1
  Na  Na5  1  0.00000000  0.59783468  0.73324297  1
  Au  Au6  1  0.00000000  0.00000000  0.00000000  1
  Au  Au7  1  0.50000000  0.50000000  0.50000000  1
  O  O8  1  0.50000000  0.75145645  0.64842714  1
  O  O9  1  0.00000000  0.25145645  0.85157286  1
  O  O10  1  0.00000000  0.74854355  0.14842714  1
  O  O11  1  0.50000000  0.24854355  0.35157286  1
