# generated using pymatgen
data_KNa2BO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58234875
_cell_length_b   5.61179954
_cell_length_c   6.00699018
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNa2BO3
_chemical_formula_sum   'K2 Na4 B2 O6'
_cell_volume   188.18111443
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.91885781  0.50000000  0.00000000  1
  K  K1  1  0.08114219  0.00000000  0.50000000  1
  Na  Na2  1  0.37386944  0.50000000  0.27024169  1
  Na  Na3  1  0.37386944  0.50000000  0.72975831  1
  Na  Na4  1  0.62613056  0.00000000  0.22975831  1
  Na  Na5  1  0.62613056  0.00000000  0.77024169  1
  B  B6  1  0.79653708  0.50000000  0.50000000  1
  B  B7  1  0.20346292  0.00000000  0.00000000  1
  O  O8  1  0.66545945  0.28706891  0.50000000  1
  O  O9  1  0.33454055  0.21293109  0.00000000  1
  O  O10  1  0.04481266  0.50000000  0.50000000  1
  O  O11  1  0.95518734  0.00000000  0.00000000  1
  O  O12  1  0.33454055  0.78706891  0.00000000  1
  O  O13  1  0.66545945  0.71293109  0.50000000  1
