# generated using pymatgen
data_Ca2SnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29910457
_cell_length_b   5.78159183
_cell_length_c   9.75938002
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2SnO4
_chemical_formula_sum   'Ca4 Sn2 O8'
_cell_volume   186.15115670
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.07079516  0.31842436  1
  Ca  Ca1  1  0.50000000  0.92920484  0.68157564  1
  Ca  Ca2  1  0.50000000  0.42920484  0.81842436  1
  Ca  Ca3  1  0.50000000  0.57079516  0.18157564  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.00000000  0.13626848  0.80577244  1
  O  O7  1  0.00000000  0.86373152  0.19422756  1
  O  O8  1  0.00000000  0.63626848  0.69422756  1
  O  O9  1  0.00000000  0.36373152  0.30577244  1
  O  O10  1  0.50000000  0.27028907  0.54848039  1
  O  O11  1  0.50000000  0.72971093  0.45151961  1
  O  O12  1  0.50000000  0.22971093  0.04848039  1
  O  O13  1  0.50000000  0.77028907  0.95151961  1
