# generated using pymatgen
data_VSb2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84587234
_cell_length_b   5.50479703
_cell_length_c   9.24629012
_cell_angle_alpha   93.68688729
_cell_angle_beta   105.19138454
_cell_angle_gamma   90.00000244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSb2O5
_chemical_formula_sum   'V2 Sb4 O10'
_cell_volume   237.50186133
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.63529326  0.25000000  0.00000000  1
  V  V1  1  0.36470674  0.75000000  -0.00000000  1
  Sb  Sb2  1  0.11287350  0.34103438  0.67702264  1
  Sb  Sb3  1  0.43585086  0.15896562  0.32297736  1
  Sb  Sb4  1  0.88712650  0.65896562  0.32297736  1
  Sb  Sb5  1  0.56414914  0.84103438  0.67702264  1
  O  O6  1  0.39298290  0.15353899  0.58507988  1
  O  O7  1  0.80790302  0.34646101  0.41492012  1
  O  O8  1  0.60701710  0.84646101  0.41492012  1
  O  O9  1  0.19209698  0.65353899  0.58507988  1
  O  O10  1  0.43446817  0.48454840  0.85693862  1
  O  O11  1  0.57752855  0.01545160  0.14306138  1
  O  O12  1  0.02841385  0.75000000  -0.00000000  1
  O  O13  1  0.97158615  0.25000000  0.00000000  1
  O  O14  1  0.42247145  0.98454840  0.85693862  1
  O  O15  1  0.56553283  0.51545160  0.14306138  1
