# generated using pymatgen
data_KCuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33130817
_cell_length_b   6.10648434
_cell_length_c   10.54798757
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCuS
_chemical_formula_sum   'K4 Cu4 S4'
_cell_volume   343.39553542
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75139605  0.97459593  0.65590703  1
  K  K1  1  0.25139605  0.02540407  0.34409297  1
  K  K2  1  0.75139605  0.52540407  0.15590703  1
  K  K3  1  0.25139605  0.47459593  0.84409297  1
  Cu  Cu4  1  0.50125132  0.49994909  0.49997505  1
  Cu  Cu5  1  0.00125132  0.50005091  0.50002495  1
  Cu  Cu6  1  0.50125132  0.00005091  -0.00002495  1
  Cu  Cu7  1  0.00125132  -0.00005091  0.00002495  1
  S  S8  1  0.25135263  0.73200867  0.58989593  1
  S  S9  1  0.75135263  0.26799133  0.41010407  1
  S  S10  1  0.25135263  0.76799133  0.08989593  1
  S  S11  1  0.75135263  0.23200867  0.91010407  1
