# generated using pymatgen
data_TlN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70667531
_cell_length_b   5.70667544
_cell_length_c   5.70667524
_cell_angle_alpha   101.66573392
_cell_angle_beta   113.50938265
_cell_angle_gamma   113.50937640
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlN3
_chemical_formula_sum   'Tl2 N6'
_cell_volume   141.11019058
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00000000  0.75000000  0.75000000  1
  Tl  Tl1  1  -0.00000000  0.25000000  0.25000000  1
  N  N2  1  0.50000000  0.86576673  0.63423327  1
  N  N3  1  0.76846654  0.63423327  0.13423327  1
  N  N4  1  0.50000000  0.00000000  0.50000000  1
  N  N5  1  0.50000000  0.50000000  0.00000000  1
  N  N6  1  0.50000000  0.13423327  0.36576673  1
  N  N7  1  0.23153346  0.36576673  0.86576673  1
