# generated using pymatgen
data_Mg2Al3WS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22032155
_cell_length_b   7.32240908
_cell_length_c   7.22033400
_cell_angle_alpha   60.46030534
_cell_angle_beta   59.99990457
_cell_angle_gamma   60.46048705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Al3WS8
_chemical_formula_sum   'Mg2 Al3 W1 S8'
_cell_volume   271.79402802
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87315748  0.88053650  0.87315692  1
  Mg  Mg1  1  0.12684248  0.11946565  0.12684217  1
  Al  Al2  1  0.50000049  0.50000136  0.49999762  1
  Al  Al3  1  0.49999866  0.49999878  0.00000044  1
  Al  Al4  1  0.00000044  0.49999986  0.50000092  1
  W  W5  1  0.50000155  0.99999825  0.50000136  1
  S  S6  1  0.74120344  0.73261828  0.74120345  1
  S  S7  1  0.25879771  0.26738215  0.71502169  1
  S  S8  1  0.26166904  0.71499705  0.26166708  1
  S  S9  1  0.71502213  0.26738358  0.25879586  1
  S  S10  1  0.73832994  0.28500434  0.73833100  1
  S  S11  1  0.28497776  0.73261520  0.74120368  1
  S  S12  1  0.25879752  0.26737720  0.25880137  1
  S  S13  1  0.74120535  0.73261682  0.28497742  1
