# generated using pymatgen
data_LiCaBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71427325
_cell_length_b   7.77606221
_cell_length_c   8.47613607
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCaBi
_chemical_formula_sum   'Li4 Ca4 Bi4'
_cell_volume   310.72228202
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.34830957  0.07197342  1
  Li  Li1  1  0.75000000  0.84830957  0.42802658  1
  Li  Li2  1  0.25000000  0.15169043  0.57197342  1
  Li  Li3  1  0.25000000  0.65169043  0.92802658  1
  Ca  Ca4  1  0.25000000  0.01073058  0.20234448  1
  Ca  Ca5  1  0.75000000  0.48926942  0.70234448  1
  Ca  Ca6  1  0.75000000  0.98926942  0.79765552  1
  Ca  Ca7  1  0.25000000  0.51073058  0.29765552  1
  Bi  Bi8  1  0.75000000  0.73224939  0.10016546  1
  Bi  Bi9  1  0.25000000  0.26775061  0.89983454  1
  Bi  Bi10  1  0.25000000  0.76775061  0.60016546  1
  Bi  Bi11  1  0.75000000  0.23224939  0.39983454  1
