# generated using pymatgen
data_Ru2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76389834
_cell_length_b   5.76317657
_cell_length_c   5.76653682
_cell_angle_alpha   89.14976520
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ru2SeS3
_chemical_formula_sum   'Ru4 Se2 S6'
_cell_volume   191.53382756
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.50354461  0.99188150  0.24859459  1
  Ru  Ru1  1  0.00354461  0.00811850  0.75140541  1
  Ru  Ru2  1  0.99485337  0.49999678  0.24003379  1
  Ru  Ru3  1  0.49485337  0.50000322  0.75996621  1
  Se  Se4  1  0.38242491  0.38085883  0.36847409  1
  Se  Se5  1  0.88242491  0.61914117  0.63152591  1
  S  S6  1  0.61710992  0.61703163  0.13033356  1
  S  S7  1  0.11710992  0.38296837  0.86966644  1
  S  S8  1  0.88582433  0.11437817  0.36117412  1
  S  S9  1  0.38582433  0.88562183  0.63882588  1
  S  S10  1  0.11624185  0.88489992  0.13367559  1
  S  S11  1  0.61624185  0.11510008  0.86632441  1
