# generated using pymatgen
data_Tm4CdS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54426535
_cell_length_b   6.54426535
_cell_length_c   11.50934743
_cell_angle_alpha   75.14123035
_cell_angle_beta   75.14123035
_cell_angle_gamma   33.50856076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm4CdS7
_chemical_formula_sum   'Tm4 Cd1 S7'
_cell_volume   262.17998776
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.70126666  0.70126666  0.18931548  1
  Tm  Tm1  1  0.31504874  0.31504874  0.79028695  1
  Tm  Tm2  1  0.00704980  0.00704980  0.00160940  1
  Tm  Tm3  1  0.11047552  0.11047552  0.57341736  1
  Cd  Cd4  1  0.88320576  0.88320576  0.41764596  1
  S  S5  1  0.73474198  0.73474198  0.64663143  1
  S  S6  1  0.25071204  0.25071204  0.35009828  1
  S  S7  1  0.34688194  0.34688194  0.04803674  1
  S  S8  1  0.66646749  0.66646749  0.94514882  1
  S  S9  1  0.04217787  0.04217787  0.21709738  1
  S  S10  1  0.96456476  0.96456476  0.78905978  1
  S  S11  1  0.47740744  0.47740744  0.53165242  1
