# generated using pymatgen
data_KEuPdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91944868
_cell_length_b   6.85381432
_cell_length_c   7.34354475
_cell_angle_alpha   103.78863748
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.61455821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KEuPdO3
_chemical_formula_sum   'K2 Eu2 Pd2 O6'
_cell_volume   183.09425755
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.35552082  0.71104064  0.43659834  1
  K  K1  1  0.64447918  0.28895936  0.56340166  1
  Eu  Eu2  1  0.64973658  0.29947316  0.07682509  1
  Eu  Eu3  1  0.35026342  0.70052684  0.92317491  1
  Pd  Pd4  1  0.99290720  0.98581439  0.22841090  1
  Pd  Pd5  1  0.00709280  0.01418561  0.77158910  1
  O  O6  1  0.82929181  0.65858362  0.13243318  1
  O  O7  1  0.84674979  0.69349958  0.72452658  1
  O  O8  1  0.49373815  0.98747629  0.18845712  1
  O  O9  1  0.50626185  0.01252371  0.81154288  1
  O  O10  1  0.17070819  0.34141638  0.86756682  1
  O  O11  1  0.15325021  0.30650042  0.27547342  1
