# generated using pymatgen
data_Rb2AgPS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63954690
_cell_length_b   6.87936886
_cell_length_c   10.97785217
_cell_angle_alpha   95.46293223
_cell_angle_beta   107.55878912
_cell_angle_gamma   111.41272874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AgPS4
_chemical_formula_sum   'Rb4 Ag2 P2 S8'
_cell_volume   432.98877655
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.84965864  0.73230199  0.10156553  1
  Rb  Rb1  1  0.15034136  0.26769801  0.89843447  1
  Rb  Rb2  1  0.44339202  0.97652194  0.69205294  1
  Rb  Rb3  1  0.55660798  0.02347806  0.30794706  1
  Ag  Ag4  1  0.78345140  0.59874404  0.41356963  1
  Ag  Ag5  1  0.21654860  0.40125596  0.58643037  1
  P  P6  1  0.86915260  0.64181648  0.73537588  1
  P  P7  1  0.13084740  0.35818352  0.26462412  1
  S  S8  1  0.15996392  0.76969251  0.90317585  1
  S  S9  1  0.84003608  0.23030749  0.09682415  1
  S  S10  1  0.57407039  0.55924605  0.78612053  1
  S  S11  1  0.42592961  0.44075395  0.21387947  1
  S  S12  1  0.87708912  0.86820968  0.62256727  1
  S  S13  1  0.12291088  0.13179032  0.37743273  1
  S  S14  1  0.84142008  0.36435461  0.62363248  1
  S  S15  1  0.15857992  0.63564539  0.37636752  1
