# generated using pymatgen
data_AgC4N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97824229
_cell_length_b   6.97824229
_cell_length_c   6.97824229
_cell_angle_alpha   125.01125365
_cell_angle_beta   111.50385616
_cell_angle_gamma   93.42252641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgC4N3
_chemical_formula_sum   'Ag2 C8 N6'
_cell_volume   242.14566549
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.88005842  0.14665276  0.76659434  1
  Ag  Ag1  1  0.11994158  0.88653593  0.26659434  1
  C  C2  1  0.69522169  0.53472034  0.33949865  1
  C  C3  1  0.30477831  0.64427696  0.83949865  1
  C  C4  1  0.62464682  0.27374631  0.14909949  1
  C  C5  1  0.37535318  0.52445268  0.64909949  1
  C  C6  1  0.56369562  0.46266891  0.70867739  1
  C  C7  1  0.43630438  0.14498177  0.89897329  1
  C  C8  1  0.74600848  0.14498177  0.20867739  1
  C  C9  1  0.25399152  0.46266891  0.39897329  1
  N  N10  1  0.75228507  0.75180553  0.49952045  1
  N  N11  1  0.24771493  0.74723538  -0.00047955  1
  N  N12  1  0.72283414  0.41500139  0.76346912  1
  N  N13  1  0.27716586  0.04063498  0.69216726  1
  N  N14  1  0.84846773  0.04063498  0.26346912  1
  N  N15  1  0.15153227  0.41500139  0.19216726  1
