# generated using pymatgen
data_Cu2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.30757912
_cell_length_b   4.30757912
_cell_length_c   10.96080316
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2Se
_chemical_formula_sum   'Cu8 Se4'
_cell_volume   203.38031005
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.10836128  0.56806572  0.33152934  1
  Cu  Cu1  1  0.39163872  0.06806572  0.41847066  1
  Cu  Cu2  1  0.93193428  0.60836128  0.08152934  1
  Cu  Cu3  1  0.89163872  0.43193428  0.83152934  1
  Cu  Cu4  1  0.43193428  0.89163872  0.16847066  1
  Cu  Cu5  1  0.60836128  0.93193428  0.91847066  1
  Cu  Cu6  1  0.06806572  0.39163872  0.58152934  1
  Cu  Cu7  1  0.56806572  0.10836128  0.66847066  1
  Se  Se8  1  0.39990562  0.60009438  0.75000000  1
  Se  Se9  1  0.10009438  0.10009438  0.00000000  1
  Se  Se10  1  0.89990562  0.89990562  0.50000000  1
  Se  Se11  1  0.60009438  0.39990562  0.25000000  1
