# generated using pymatgen
data_Li8TiS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65475843
_cell_length_b   7.19028465
_cell_length_c   6.65475780
_cell_angle_alpha   117.56537162
_cell_angle_beta   60.00000294
_cell_angle_gamma   117.56537512
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8TiS6
_chemical_formula_sum   'Li8 Ti1 S6'
_cell_volume   233.09524246
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.10731943  0.35993622  0.47952536  1
  Li  Li1  1  0.52047464  0.64006378  0.22690658  1
  Li  Li2  1  0.22690658  0.64006378  0.89268057  1
  Li  Li3  1  0.33727030  0.01180991  0.33727030  1
  Li  Li4  1  0.66272970  0.98819009  0.66272970  1
  Li  Li5  1  0.77309242  0.35993622  0.10731943  1
  Li  Li6  1  0.47952536  0.35993622  0.77309242  1
  Li  Li7  1  0.89268057  0.64006378  0.52047464  1
  Ti  Ti8  1  0.00000000  0.00000000  0.00000000  1
  S  S9  1  0.23664537  0.76856490  0.61768733  1
  S  S10  1  0.38231267  0.23143510  0.08576781  1
  S  S11  1  0.08576781  0.23143510  0.76335463  1
  S  S12  1  0.91423219  0.76856490  0.23664537  1
  S  S13  1  0.61768733  0.76856490  0.91423219  1
  S  S14  1  0.76335463  0.23143510  0.38231267  1
