# generated using pymatgen
data_Ag3P11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65035300
_cell_length_b   7.59805260
_cell_length_c   7.59805243
_cell_angle_alpha   60.15735788
_cell_angle_beta   65.24287074
_cell_angle_gamma   65.24286786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag3P11
_chemical_formula_sum   'Ag3 P11'
_cell_volume   291.42331147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.01785919  0.70729420  0.70729420  1
  Ag  Ag1  1  0.80404068  0.40993055  0.40993055  1
  Ag  Ag2  1  -0.00569452  0.00620042  0.00620042  1
  P  P3  1  0.04457425  0.19010250  0.19010250  1
  P  P4  1  0.05107328  0.50769137  0.50769137  1
  P  P5  1  0.73120953  0.91734639  0.91734639  1
  P  P6  1  0.53176695  0.73334067  0.22505389  1
  P  P7  1  0.53176695  0.22505389  0.73334067  1
  P  P8  1  0.50880508  0.38760357  0.08518664  1
  P  P9  1  0.50880508  0.08518664  0.38760357  1
  P  P10  1  0.27240615  0.39321414  0.94219426  1
  P  P11  1  0.27240615  0.94219426  0.39321414  1
  P  P12  1  0.26569062  0.65089828  0.18794214  1
  P  P13  1  0.26569062  0.18794214  0.65089828  1
