# generated using pymatgen
data_Li3CuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.87014419
_cell_length_b   2.87004452
_cell_length_c   21.75853240
_cell_angle_alpha   82.46271857
_cell_angle_beta   105.20931942
_cell_angle_gamma   120.00279651
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3CuF4
_chemical_formula_sum   'Li6 Cu2 F8'
_cell_volume   149.78070818
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00061032  0.99939096  -0.00000750  1
  Li  Li1  1  0.99938516  0.00064868  0.50000561  1
  Li  Li2  1  0.88660545  0.33382023  0.61061521  1
  Li  Li3  1  0.44669253  0.33272389  0.88938545  1
  Li  Li4  1  0.55447664  0.66615798  0.11060604  1
  Li  Li5  1  0.11223136  0.66737462  0.38939523  1
  Cu  Cu6  1  0.50000890  0.00011750  0.24999802  1
  Cu  Cu7  1  0.49999284  -0.00007712  0.75000129  1
  F  F8  1  0.67672844  0.00066988  0.33809502  1
  F  F9  1  0.77706706  0.33276993  0.05506121  1
  F  F10  1  0.55629085  0.33401457  0.44494030  1
  F  F11  1  0.67776883  -0.00060912  0.83809348  1
  F  F12  1  0.32331345  -0.00042735  0.16190175  1
  F  F13  1  0.44252554  0.66723658  0.55507250  1
  F  F14  1  0.32218554  0.00043960  0.66190865  1
  F  F15  1  0.22411709  0.66605118  0.94492674  1
