# generated using pymatgen
data_Ba2SiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94586345
_cell_length_b   7.06893942
_cell_length_c   9.23959777
_cell_angle_alpha   90.00000000
_cell_angle_beta   109.22247624
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2SiSe4
_chemical_formula_sum   'Ba4 Si2 Se8'
_cell_volume   428.37026120
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.70457320  0.75000000  0.91862912  1
  Ba  Ba1  1  0.29542680  0.25000000  0.08137088  1
  Ba  Ba2  1  0.79007499  0.75000000  0.45761933  1
  Ba  Ba3  1  0.20992501  0.25000000  0.54238067  1
  Si  Si4  1  0.19970181  0.75000000  0.28527873  1
  Si  Si5  1  0.80029819  0.25000000  0.71472127  1
  Se  Se6  1  0.98837898  0.00575724  0.22331136  1
  Se  Se7  1  0.01162102  0.50575724  0.77668864  1
  Se  Se8  1  0.64354592  0.25000000  0.45194590  1
  Se  Se9  1  0.35645408  0.75000000  0.54805410  1
  Se  Se10  1  0.58965646  0.25000000  0.86112998  1
  Se  Se11  1  0.41034354  0.75000000  0.13887002  1
  Se  Se12  1  0.98837898  0.49424276  0.22331136  1
  Se  Se13  1  0.01162102  0.99424276  0.77668864  1
