# generated using pymatgen
data_AgP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23894093
_cell_length_b   5.11790493
_cell_length_c   7.90539247
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.40240748
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgP2
_chemical_formula_sum   'Ag4 P8'
_cell_volume   231.65688328
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.14147297  0.95311478  0.90041044  1
  Ag  Ag1  1  0.85852703  0.45311478  0.59958956  1
  Ag  Ag2  1  0.85852703  0.04688522  0.09958956  1
  Ag  Ag3  1  0.14147297  0.54688522  0.40041044  1
  P  P4  1  0.40973627  0.59618570  0.08292931  1
  P  P5  1  0.59026373  0.09618570  0.41707069  1
  P  P6  1  0.59026373  0.40381430  0.91707069  1
  P  P7  1  0.40973627  0.90381430  0.58292931  1
  P  P8  1  0.27448745  0.22994529  0.69963394  1
  P  P9  1  0.72551255  0.72994529  0.80036606  1
  P  P10  1  0.72551255  0.77005471  0.30036606  1
  P  P11  1  0.27448745  0.27005471  0.19963394  1
