# generated using pymatgen
data_LaTeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22034055
_cell_length_b   7.90768429
_cell_length_c   10.39322570
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaTeAs
_chemical_formula_sum   'La4 Te4 As4'
_cell_volume   346.85437579
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.25000000  0.22354678  0.65565025  1
  La  La1  1  0.75000000  0.27645322  0.15565025  1
  La  La2  1  0.75000000  0.77645322  0.34434975  1
  La  La3  1  0.25000000  0.72354678  0.84434975  1
  Te  Te4  1  0.25000000  0.09194950  0.34872214  1
  Te  Te5  1  0.75000000  0.40805050  0.84872214  1
  Te  Te6  1  0.75000000  0.90805050  0.65127786  1
  Te  Te7  1  0.25000000  0.59194950  0.15127786  1
  As  As8  1  0.25000000  0.09043553  0.96096454  1
  As  As9  1  0.75000000  0.40956447  0.46096454  1
  As  As10  1  0.75000000  0.90956447  0.03903546  1
  As  As11  1  0.25000000  0.59043553  0.53903546  1
