# generated using pymatgen
data_Cd2SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81503929
_cell_length_b   5.81503932
_cell_length_c   6.71357896
_cell_angle_alpha   103.67744201
_cell_angle_beta   103.67744471
_cell_angle_gamma   117.00155082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2SiO4
_chemical_formula_sum   'Cd4 Si2 O8'
_cell_volume   180.37241582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.80789793  0.19210207  0.75000000  1
  Cd  Cd1  1  0.44210207  0.55789793  0.75000000  1
  Cd  Cd2  1  0.19210207  0.80789793  0.25000000  1
  Cd  Cd3  1  0.55789793  0.44210207  0.25000000  1
  Si  Si4  1  0.12500000  0.87500000  0.75000000  1
  Si  Si5  1  0.87500000  0.12500000  0.25000000  1
  O  O6  1  0.24987019  0.20847603  0.89811029  1
  O  O7  1  0.31036574  0.85176090  0.60188971  1
  O  O8  1  0.79152397  0.75012981  0.60188971  1
  O  O9  1  0.14823910  0.68963426  0.89811029  1
  O  O10  1  0.75012981  0.79152397  0.10188971  1
  O  O11  1  0.68963426  0.14823910  0.39811029  1
  O  O12  1  0.85176090  0.31036574  0.10188971  1
  O  O13  1  0.20847603  0.24987019  0.39811029  1
