# generated using pymatgen
data_Rb2MnBr4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29164402
_cell_length_b   5.29164400
_cell_length_c   9.25315606
_cell_angle_alpha   106.61488859
_cell_angle_beta   106.61488789
_cell_angle_gamma   89.99999559
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2MnBr4
_chemical_formula_sum   'Rb2 Mn1 Br4'
_cell_volume   236.97297201
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.35917910  0.35917910  0.71835919  1
  Rb  Rb1  1  0.64082090  0.64082090  0.28164081  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.15915027  0.15915027  0.31829953  1
  Br  Br4  1  -0.00000000  0.50000000  0.00000000  1
  Br  Br5  1  0.84084973  0.84084973  0.68170047  1
  Br  Br6  1  0.50000000  0.00000000  0.00000000  1
