# generated using pymatgen
data_LiGaSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61531872
_cell_length_b   6.90905711
_cell_length_c   8.23814137
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiGaSe2
_chemical_formula_sum   'Li4 Ga4 Se8'
_cell_volume   376.52931640
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12028666  0.91198309  0.62202175  1
  Li  Li1  1  0.62028666  0.08801691  0.37797825  1
  Li  Li2  1  0.62028666  0.58801691  0.12202175  1
  Li  Li3  1  0.12028666  0.41198309  0.87797825  1
  Ga  Ga4  1  0.62258386  0.57456568  0.62593446  1
  Ga  Ga5  1  0.12258386  0.42543432  0.37406554  1
  Ga  Ga6  1  0.12258386  0.92543432  0.12593446  1
  Ga  Ga7  1  0.62258386  0.07456568  0.87406554  1
  Se  Se8  1  0.50295330  0.90893667  0.63112740  1
  Se  Se9  1  0.00295330  0.09106333  0.36887260  1
  Se  Se10  1  0.00295330  0.59106333  0.13112740  1
  Se  Se11  1  0.50295330  0.40893667  0.86887260  1
  Se  Se12  1  0.99217618  0.06971293  0.87845377  1
  Se  Se13  1  0.49217618  0.93028707  0.12154623  1
  Se  Se14  1  0.49217618  0.43028707  0.37845377  1
  Se  Se15  1  0.99217618  0.56971293  0.62154623  1
