# generated using pymatgen
data_Ga3Cu3SiSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64664658
_cell_length_b   5.64664658
_cell_length_c   10.81062654
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3Cu3SiSe8
_chemical_formula_sum   'Ga3 Cu3 Si1 Se8'
_cell_volume   344.69269270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.00000000  0.25859681  1
  Ga  Ga1  1  0.00000000  0.50000000  0.74140319  1
  Ga  Ga2  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.50000000  0.26393555  1
  Cu  Cu4  1  0.50000000  0.00000000  0.73606445  1
  Cu  Cu5  1  0.00000000  0.00000000  0.00000000  1
  Si  Si6  1  0.00000000  0.00000000  0.50000000  1
  Se  Se7  1  0.74794251  0.25300142  0.39216699  1
  Se  Se8  1  0.25220500  0.75626980  0.86964015  1
  Se  Se9  1  0.25205749  0.74699858  0.39216699  1
  Se  Se10  1  0.74779500  0.24373020  0.86964015  1
  Se  Se11  1  0.24373020  0.25220500  0.13035985  1
  Se  Se12  1  0.74699858  0.74794251  0.60783301  1
  Se  Se13  1  0.75626980  0.74779500  0.13035985  1
  Se  Se14  1  0.25300142  0.25205749  0.60783301  1
