# generated using pymatgen
data_Sr(BN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98154258
_cell_length_b   3.98154258
_cell_length_c   7.11669815
_cell_angle_alpha   73.96632982
_cell_angle_beta   73.96632982
_cell_angle_gamma   60.04174048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(BN)2
_chemical_formula_sum   'Sr1 B2 N2'
_cell_volume   92.63832447
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.10511233  0.89488767  0.00000000  1
  B  B1  1  0.64576758  0.43517700  0.37955978  1
  B  B2  1  0.56482300  0.35423242  0.62044022  1
  N  N3  1  0.70895517  0.49865808  0.19069616  1
  N  N4  1  0.50134192  0.29104483  0.80930384  1
