# generated using pymatgen
data_NaOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03518324
_cell_length_b   5.25961695
_cell_length_c   4.07809266
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.55452805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaOF
_chemical_formula_sum   'Na1 O1 F1'
_cell_volume   61.67511523
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.01118067  0.33425343  0.00000000  1
  O  O1  1  0.78350459  0.80473228  0.00000000  1
  F  F2  1  0.20531473  -0.13898571  0.00000000  1
