# generated using pymatgen
data_KSn2Cl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.97882883
_cell_length_b   7.97882893
_cell_length_c   8.82989142
_cell_angle_alpha   116.85973276
_cell_angle_beta   116.85973378
_cell_angle_gamma   90.00000278
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSn2Cl5
_chemical_formula_sum   'K2 Sn4 Cl10'
_cell_volume   432.41313143
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.50000000  1
  K  K1  1  0.75000000  0.75000000  0.50000000  1
  Sn  Sn2  1  0.32965376  0.17034624  0.00000000  1
  Sn  Sn3  1  0.17034624  0.67034624  -0.00000000  1
  Sn  Sn4  1  0.67034624  0.82965376  -0.00000000  1
  Sn  Sn5  1  0.82965376  0.32965376  0.00000000  1
  Cl  Cl6  1  0.19883795  0.69883795  0.72339409  1
  Cl  Cl7  1  0.47544486  0.97544486  0.27660591  1
  Cl  Cl8  1  0.80116205  0.30116205  0.27660591  1
  Cl  Cl9  1  0.97544486  0.80116205  0.27660591  1
  Cl  Cl10  1  0.30116205  0.47544486  0.27660591  1
  Cl  Cl11  1  0.02455514  0.19883795  0.72339409  1
  Cl  Cl12  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl13  1  0.50000000  0.50000000  -0.00000000  1
  Cl  Cl14  1  0.52455514  0.02455514  0.72339409  1
  Cl  Cl15  1  0.69883795  0.52455514  0.72339409  1
