# generated using pymatgen
data_SmIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00592847
_cell_length_b   11.06261639
_cell_length_c   4.00592893
_cell_angle_alpha   100.43133576
_cell_angle_beta   59.99999568
_cell_angle_gamma   100.43133620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmIO
_chemical_formula_sum   'Sm2 I2 O2'
_cell_volume   150.34533581
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.21134914  0.63404741  0.21134914  1
  Sm  Sm1  1  0.78865086  0.36595259  0.78865086  1
  I  I2  1  0.61265455  0.83796465  0.61265455  1
  I  I3  1  0.38734545  0.16203535  0.38734545  1
  O  O4  1  0.13957055  0.41871265  0.13957055  1
  O  O5  1  0.86042945  0.58128735  0.86042945  1
