# generated using pymatgen
data_Li2CdGeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18407647
_cell_length_b   5.47034192
_cell_length_c   6.69793690
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CdGeO4
_chemical_formula_sum   'Li4 Cd2 Ge2 O8'
_cell_volume   189.94458769
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.98788859  0.32909657  0.24994213  1
  Li  Li1  1  0.48788859  0.67090343  0.74994213  1
  Li  Li2  1  0.98788859  0.32909657  0.75005787  1
  Li  Li3  1  0.48788859  0.67090343  0.25005787  1
  Cd  Cd4  1  0.49047580  0.18449989  0.50000000  1
  Cd  Cd5  1  0.99047580  0.81550011  0.00000000  1
  Ge  Ge6  1  0.48166360  0.18643203  0.00000000  1
  Ge  Ge7  1  0.98166360  0.81356797  0.50000000  1
  O  O8  1  0.56087730  0.86609445  0.00000000  1
  O  O9  1  0.13725679  0.20532657  0.00000000  1
  O  O10  1  0.06087730  0.13390555  0.50000000  1
  O  O11  1  0.63725679  0.79467343  0.50000000  1
  O  O12  1  0.11297467  0.66184842  0.28689754  1
  O  O13  1  0.61297467  0.33815158  0.21310246  1
  O  O14  1  0.61297467  0.33815158  0.78689754  1
  O  O15  1  0.11297467  0.66184842  0.71310246  1
