# generated using pymatgen
data_HI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40942850
_cell_length_b   4.40942828
_cell_length_c   7.49999641
_cell_angle_alpha   93.50582718
_cell_angle_beta   93.50582752
_cell_angle_gamma   106.73757589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HI3
_chemical_formula_sum   'H1 I3'
_cell_volume   138.90959349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.19761977  0.19761977  0.10814238  1
  I  I1  1  0.29501051  0.29501051  0.61701714  1
  I  I2  1  0.57310683  0.57310683  0.31841825  1
  I  I3  1  0.93426289  0.93426289  0.95642224  1
