# generated using pymatgen
data_V2ZnO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61464469
_cell_length_b   5.39722614
_cell_length_c   11.34521385
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.56410049
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2ZnO5
_chemical_formula_sum   'V4 Zn2 O10'
_cell_volume   208.55619943
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.20263657  0.40527214  0.59787802  1
  V  V1  1  0.79736443  0.59472886  0.40212198  1
  V  V2  1  0.79736443  0.59472886  0.09787802  1
  V  V3  1  0.20263657  0.40527214  0.90212198  1
  Zn  Zn4  1  0.90027959  0.80055718  0.75000000  1
  Zn  Zn5  1  0.09972141  0.19944382  0.25000000  1
  O  O6  1  0.69663446  0.39326892  0.25000000  1
  O  O7  1  0.30336654  0.60673208  0.75000000  1
  O  O8  1  0.23397396  0.46794591  0.07347241  1
  O  O9  1  0.76602804  0.53205509  0.92652759  1
  O  O10  1  0.76602804  0.53205509  0.57347241  1
  O  O11  1  0.23397396  0.46794591  0.42652659  1
  O  O12  1  0.04332734  0.08665368  0.62783405  1
  O  O13  1  0.95667266  0.91334532  0.37216595  1
  O  O14  1  0.04332734  0.08665368  0.87216595  1
  O  O15  1  0.95667266  0.91334532  0.12783505  1
