# generated using pymatgen
data_Al2FeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56736116
_cell_length_b   3.56736116
_cell_length_c   12.08765281
_cell_angle_alpha   81.51432215
_cell_angle_beta   81.51432215
_cell_angle_gamma   59.99997564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2FeS4
_chemical_formula_sum   'Al2 Fe1 S4'
_cell_volume   131.27104541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.24036406  0.24036406  0.27890783  1
  Al  Al1  1  0.75849111  0.75849111  0.72452668  1
  Fe  Fe2  1  0.99943500  0.99943500  0.00169400  1
  S  S3  1  0.12079306  0.12079306  0.63761983  1
  S  S4  1  0.87805816  0.87805816  0.36582451  1
  S  S5  1  0.69634588  0.69634588  0.91096235  1
  S  S6  1  0.30251173  0.30251173  0.09246480  1
