# generated using pymatgen
data_SmCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66576007
_cell_length_b   7.42769544
_cell_length_c   7.16433173
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.45531844
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmCuSe2
_chemical_formula_sum   'Sm4 Cu4 Se8'
_cell_volume   352.46596549
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.30602880  0.54403293  0.70063057  1
  Sm  Sm1  1  0.69397120  0.04403293  0.79936943  1
  Sm  Sm2  1  0.69397120  0.45596707  0.29936943  1
  Sm  Sm3  1  0.30602880  0.95596707  0.20063057  1
  Cu  Cu4  1  0.93018261  0.83978025  0.45527914  1
  Cu  Cu5  1  0.06981739  0.16021975  0.54472086  1
  Cu  Cu6  1  0.93018261  0.66021975  0.95527914  1
  Cu  Cu7  1  0.06981739  0.33978025  0.04472086  1
  Se  Se8  1  0.57660775  0.72419121  0.99870012  1
  Se  Se9  1  0.57660775  0.77580879  0.49870012  1
  Se  Se10  1  0.42339225  0.22419121  0.50129988  1
  Se  Se11  1  0.42339225  0.27580879  0.00129988  1
  Se  Se12  1  0.10098745  0.61058415  0.28252223  1
  Se  Se13  1  0.89901255  0.11058415  0.21747777  1
  Se  Se14  1  0.89901255  0.38941585  0.71747777  1
  Se  Se15  1  0.10098745  0.88941585  0.78252223  1
