# generated using pymatgen
data_Sr2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12922613
_cell_length_b   8.05102025
_cell_length_c   9.56460429
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2Si
_chemical_formula_sum   'Sr8 Si4'
_cell_volume   394.97514971
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.98090691  0.82413099  1
  Sr  Sr1  1  0.25000000  0.01909309  0.17586901  1
  Sr  Sr2  1  0.75000000  0.48090691  0.67586901  1
  Sr  Sr3  1  0.25000000  0.51909309  0.32413099  1
  Sr  Sr4  1  0.25000000  0.65223571  0.92206499  1
  Sr  Sr5  1  0.75000000  0.34776429  0.07793501  1
  Sr  Sr6  1  0.25000000  0.15223571  0.57793501  1
  Sr  Sr7  1  0.75000000  0.84776429  0.42206499  1
  Si  Si8  1  0.25000000  0.25208696  0.89758323  1
  Si  Si9  1  0.75000000  0.74791304  0.10241677  1
  Si  Si10  1  0.25000000  0.75208696  0.60241677  1
  Si  Si11  1  0.75000000  0.24791304  0.39758323  1
