# generated using pymatgen
data_BiN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61239985
_cell_length_b   4.07052819
_cell_length_c   5.21342385
_cell_angle_alpha   90.01289587
_cell_angle_beta   89.99978808
_cell_angle_gamma   90.02476336
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiN
_chemical_formula_sum   'Bi2 N2'
_cell_volume   76.66013236
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.62727494  0.10306542  0.03555950  1
  Bi  Bi1  1  0.12722662  0.64500179  0.53548562  1
  N  N2  1  0.62741097  -0.02109305  0.45904292  1
  N  N3  1  0.12706946  0.76915684  0.95899796  1
