# generated using pymatgen
data_Mg2As2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83080845
_cell_length_b   5.42278555
_cell_length_c   5.42278517
_cell_angle_alpha   105.13741057
_cell_angle_beta   97.97018856
_cell_angle_gamma   97.97019371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2As2O7
_chemical_formula_sum   'Mg2 As2 O7'
_cell_volume   133.51269168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.68973619  0.31026381  1
  Mg  Mg1  1  0.50000000  0.31026381  0.68973619  1
  As  As2  1  0.09968630  0.76289589  0.76289589  1
  As  As3  1  0.90031370  0.23710411  0.23710411  1
  O  O4  1  0.29173716  0.93107998  0.59917626  1
  O  O5  1  0.70826284  0.40082374  0.06892002  1
  O  O6  1  0.70826284  0.06892002  0.40082374  1
  O  O7  1  0.29173716  0.59917626  0.93107998  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.77249997  0.59408048  0.59408048  1
  O  O10  1  0.22750003  0.40591952  0.40591952  1
