# generated using pymatgen
data_Sr2HgGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.49257540
_cell_length_b   9.54132022
_cell_length_c   9.54105338
_cell_angle_alpha   33.56627433
_cell_angle_beta   19.47691608
_cell_angle_gamma   19.47642079
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2HgGe
_chemical_formula_sum   'Sr2 Hg1 Ge1'
_cell_volume   118.25773376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75017529  -0.00012622  -0.00012265  1
  Sr  Sr1  1  0.24982471  0.00012622  0.00012265  1
  Hg  Hg2  1  0.49999997  0.00000000  -0.00000004  1
  Ge  Ge3  1  0.00000003  -0.00000000  0.00000004  1
