# generated using pymatgen
data_TaCu3Se3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62505470
_cell_length_b   5.62505470
_cell_length_c   5.62505435
_cell_angle_alpha   89.16255224
_cell_angle_beta   89.16255224
_cell_angle_gamma   89.16254667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCu3Se3S
_chemical_formula_sum   'Ta1 Cu3 Se3 S1'
_cell_volume   177.92721211
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.99915503  0.99915503  0.99915503  1
  Cu  Cu1  1  0.00603882  0.49747254  0.00603882  1
  Cu  Cu2  1  0.00603882  0.00603882  0.49747254  1
  Cu  Cu3  1  0.49747254  0.00603882  0.00603882  1
  Se  Se4  1  0.26083304  0.74747135  0.74747135  1
  Se  Se5  1  0.74747135  0.74747135  0.26083304  1
  Se  Se6  1  0.74747135  0.26083304  0.74747135  1
  S  S7  1  0.23551803  0.23551803  0.23551803  1
