# generated using pymatgen
data_Li2GeSb2Te5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   18.07319928
_cell_length_b   18.07319928
_cell_length_c   18.07319863
_cell_angle_alpha   13.78788389
_cell_angle_beta   13.78788389
_cell_angle_gamma   13.78788262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2GeSb2Te5
_chemical_formula_sum   'Li2 Ge1 Sb2 Te5'
_cell_volume   291.79430684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.41308038  0.41308038  0.41308038  1
  Li  Li1  1  0.78485120  0.78485120  0.78485120  1
  Ge  Ge2  1  0.00838481  0.00838481  0.00838481  1
  Sb  Sb3  1  0.19419093  0.19419093  0.19419093  1
  Sb  Sb4  1  0.60210324  0.60210324  0.60210324  1
  Te  Te5  1  0.30132585  0.30132585  0.30132585  1
  Te  Te6  1  0.49512977  0.49512977  0.49512977  1
  Te  Te7  1  0.89865907  0.89865907  0.89865907  1
  Te  Te8  1  0.70169826  0.70169826  0.70169826  1
  Te  Te9  1  0.10057750  0.10057750  0.10057750  1
