# generated using pymatgen
data_NdCrS2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03922112
_cell_length_b   6.03922112
_cell_length_c   7.92152994
_cell_angle_alpha   89.71646012
_cell_angle_beta   89.71646012
_cell_angle_gamma   35.65302859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdCrS2O
_chemical_formula_sum   'Nd2 Cr2 S4 O2'
_cell_volume   168.39945787
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.26548342  0.26548342  0.29241348  1
  Nd  Nd1  1  0.73451658  0.73451658  0.70758652  1
  Cr  Cr2  1  -0.00000000  -0.00000000  0.50000000  1
  Cr  Cr3  1  0.50000000  0.50000000  0.00000000  1
  S  S4  1  0.13557824  0.13557824  0.97109009  1
  S  S5  1  0.45577026  0.45577026  0.69878814  1
  S  S6  1  0.54422974  0.54422974  0.30121186  1
  S  S7  1  0.86442176  0.86442176  0.02890991  1
  O  O8  1  0.83464261  0.83464261  0.43950940  1
  O  O9  1  0.16535739  0.16535739  0.56049060  1
