# generated using pymatgen
data_ErTeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05764291
_cell_length_b   7.49634877
_cell_length_c   9.85469669
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErTeAs
_chemical_formula_sum   'Er4 Te4 As4'
_cell_volume   299.75530028
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000000  0.73315487  0.84186313  1
  Er  Er1  1  0.75000000  0.26684513  0.15813687  1
  Er  Er2  1  0.75000000  0.76684513  0.34186313  1
  Er  Er3  1  0.25000000  0.23315487  0.65813687  1
  Te  Te4  1  0.25000000  0.58288123  0.14901770  1
  Te  Te5  1  0.75000000  0.41711877  0.85098230  1
  Te  Te6  1  0.75000000  0.91711877  0.64901770  1
  Te  Te7  1  0.25000000  0.08288123  0.35098230  1
  As  As8  1  0.25000000  0.59951648  0.54033819  1
  As  As9  1  0.75000000  0.40048352  0.45966181  1
  As  As10  1  0.75000000  0.90048352  0.04033819  1
  As  As11  1  0.25000000  0.09951648  0.95966181  1
