# generated using pymatgen
data_Al2CdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57808824
_cell_length_b   5.57808779
_cell_length_c   6.45806421
_cell_angle_alpha   115.58629534
_cell_angle_beta   115.58629498
_cell_angle_gamma   89.99999439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2CdS4
_chemical_formula_sum   'Al2 Cd1 S4'
_cell_volume   159.11046724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.25000000  0.75000000  0.50000000  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd2  1  0.50000000  0.50000000  -0.00000000  1
  S  S3  1  0.91159609  0.90423599  0.27205821  1
  S  S4  1  0.36046112  0.36782123  0.27205821  1
  S  S5  1  0.09576401  0.63953888  0.72794179  1
  S  S6  1  0.63217877  0.08840391  0.72794179  1
