# generated using pymatgen
data_K4HgP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.61834177
_cell_length_b   9.61834135
_cell_length_c   9.61834174
_cell_angle_alpha   33.95456512
_cell_angle_beta   33.95457027
_cell_angle_gamma   33.95456632
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4HgP2
_chemical_formula_sum   'K4 Hg1 P2'
_cell_volume   247.41731712
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.20738601  0.20738601  0.20738601  1
  K  K1  1  0.79261399  0.79261399  0.79261399  1
  K  K2  1  0.38933316  0.38933316  0.38933316  1
  K  K3  1  0.61066684  0.61066684  0.61066684  1
  Hg  Hg4  1  0.00000000  0.00000000  0.00000000  1
  P  P5  1  0.08924449  0.08924449  0.08924449  1
  P  P6  1  0.91075551  0.91075551  0.91075551  1
