# generated using pymatgen
data_Na4Ge2PbS6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82060460
_cell_length_b   6.82060460
_cell_length_c   7.72356822
_cell_angle_alpha   81.56211471
_cell_angle_beta   81.56211471
_cell_angle_gamma   119.80508790
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4Ge2PbS6
_chemical_formula_sum   'Na4 Ge2 Pb1 S6'
_cell_volume   298.13080426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.82281450  0.17718550  0.00000000  1
  Na  Na1  1  0.17865736  0.82134264  0.00000000  1
  Na  Na2  1  0.49774252  0.50225748  0.00000000  1
  Na  Na3  1  0.66582246  0.33417754  0.50000000  1
  Ge  Ge4  1  0.05274121  0.05231329  0.33589557  1
  Ge  Ge5  1  0.94768671  0.94725879  0.66410443  1
  Pb  Pb6  1  0.33494766  0.66505234  0.50000000  1
  S  S7  1  0.07858489  0.39617366  0.24654931  1
  S  S8  1  0.40087882  0.08806539  0.24539890  1
  S  S9  1  0.91193461  0.59912118  0.75460110  1
  S  S10  1  0.60382634  0.92141511  0.75345069  1
  S  S11  1  0.77279804  0.76843613  0.24322600  1
  S  S12  1  0.23156387  0.22720196  0.75677400  1
