# generated using pymatgen
data_ErAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20183908
_cell_length_b   6.77106520
_cell_length_c   13.69159388
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAgSe2
_chemical_formula_sum   'Er4 Ag4 Se8'
_cell_volume   389.53852904
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.21565136  0.29232135  0.12773900  1
  Er  Er1  1  0.71565136  0.20767865  0.87226100  1
  Er  Er2  1  0.78434864  0.79232135  0.37226100  1
  Er  Er3  1  0.28434864  0.70767865  0.62773900  1
  Ag  Ag4  1  0.50848406  0.70855903  0.87273468  1
  Ag  Ag5  1  0.49151594  0.20855903  0.62726532  1
  Ag  Ag6  1  0.00848406  0.79144097  0.12726532  1
  Ag  Ag7  1  0.99151594  0.29144097  0.37273468  1
  Se  Se8  1  0.77663962  0.51084903  0.52685091  1
  Se  Se9  1  0.27663962  0.98915097  0.47314909  1
  Se  Se10  1  0.22336038  0.01084903  0.97314909  1
  Se  Se11  1  0.72336038  0.48915097  0.02685091  1
  Se  Se12  1  0.78414940  0.91387377  0.72579294  1
  Se  Se13  1  0.71585060  0.08612623  0.22579294  1
  Se  Se14  1  0.21585060  0.41387377  0.77420706  1
  Se  Se15  1  0.28414940  0.58612623  0.27420706  1
