# generated using pymatgen
data_KTiPSe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60851108
_cell_length_b   7.38817539
_cell_length_c   9.93351227
_cell_angle_alpha   111.83168956
_cell_angle_beta   97.31843712
_cell_angle_gamma   89.99999541
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTiPSe5
_chemical_formula_sum   'K2 Ti2 P2 Se10'
_cell_volume   445.95878381
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.76495343  0.26811630  0.53623259  1
  K  K1  1  0.23504657  0.73188370  0.46376741  1
  Ti  Ti2  1  -0.00000000  0.72392693  0.00000000  1
  Ti  Ti3  1  0.00000000  0.27607307  -0.00000000  1
  P  P4  1  0.21441847  0.13794147  0.27588194  1
  P  P5  1  0.78558153  0.86205853  0.72411806  1
  Se  Se6  1  0.11758712  0.91441643  0.82883386  1
  Se  Se7  1  0.18789664  0.43822184  0.87644267  1
  Se  Se8  1  0.66059597  0.15636784  0.82770302  1
  Se  Se9  1  0.88241288  0.08558357  0.17116614  1
  Se  Se10  1  0.33940403  0.84363216  0.17229698  1
  Se  Se11  1  0.66059597  0.67133518  0.82770302  1
  Se  Se12  1  0.81210336  0.56177816  0.12355733  1
  Se  Se13  1  0.25772119  0.25725918  0.51451736  1
  Se  Se14  1  0.33940403  0.32866482  0.17229698  1
  Se  Se15  1  0.74227881  0.74274082  0.48548264  1
