# generated using pymatgen
data_InSn2I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.84563110
_cell_length_b   8.84563158
_cell_length_c   9.84233262
_cell_angle_alpha   116.70305488
_cell_angle_beta   116.70305528
_cell_angle_gamma   89.99999987
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSn2I5
_chemical_formula_sum   'In2 Sn4 I10'
_cell_volume   594.60638662
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.25000000  0.25000000  0.50000000  1
  In  In1  1  0.75000000  0.75000000  0.50000000  1
  Sn  Sn2  1  0.16843932  0.66843932  0.00000000  1
  Sn  Sn3  1  0.33156068  0.16843932  -0.00000000  1
  Sn  Sn4  1  0.66843932  0.83156068  0.00000000  1
  Sn  Sn5  1  0.83156068  0.33156068  -0.00000000  1
  I  I6  1  0.00000000  0.00000000  0.00000000  1
  I  I7  1  0.50000000  0.50000000  0.00000000  1
  I  I8  1  0.51562259  0.01562259  0.71679045  1
  I  I9  1  0.70116786  0.51562259  0.71679045  1
  I  I10  1  0.01562259  0.20116786  0.71679045  1
  I  I11  1  0.29883214  0.48437741  0.28320955  1
  I  I12  1  0.98437741  0.79883214  0.28320955  1
  I  I13  1  0.79883214  0.29883214  0.28320955  1
  I  I14  1  0.48437741  0.98437741  0.28320955  1
  I  I15  1  0.20116786  0.70116786  0.71679045  1
