# generated using pymatgen
data_TmAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18244290
_cell_length_b   6.77182621
_cell_length_c   13.64535600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAgSe2
_chemical_formula_sum   'Tm4 Ag4 Se8'
_cell_volume   386.47436797
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.28368668  0.70873259  0.62809831  1
  Tm  Tm1  1  0.78368668  0.79126741  0.37190169  1
  Tm  Tm2  1  0.71631332  0.20873259  0.87190169  1
  Tm  Tm3  1  0.21631332  0.29126741  0.12809831  1
  Ag  Ag4  1  0.51034601  0.70899584  0.87350463  1
  Ag  Ag5  1  0.01034601  0.79100416  0.12649537  1
  Ag  Ag6  1  0.48965399  0.20899584  0.62649537  1
  Ag  Ag7  1  -0.01034601  0.29100416  0.37350463  1
  Se  Se8  1  0.78389891  0.91488115  0.72574194  1
  Se  Se9  1  0.28389891  0.58511885  0.27425806  1
  Se  Se10  1  0.21610109  0.41488115  0.77425806  1
  Se  Se11  1  0.71610109  0.08511885  0.22574194  1
  Se  Se12  1  0.77639821  0.51282282  0.52731771  1
  Se  Se13  1  0.27639821  0.98717718  0.47268229  1
  Se  Se14  1  0.22360179  0.01282282  0.97268229  1
  Se  Se15  1  0.72360179  0.48717718  0.02731771  1
