# generated using pymatgen
data_Cd2Os(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.38767741
_cell_length_b   6.38767563
_cell_length_c   6.64311554
_cell_angle_alpha   89.99983318
_cell_angle_beta   89.99982983
_cell_angle_gamma   120.00031025
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2Os(CN)6
_chemical_formula_sum   'Cd2 Os1 C6 N6'
_cell_volume   234.73989711
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33333290  0.66666705  0.49998638  1
  Cd  Cd1  1  0.66666710  0.33333295  0.50001362  1
  Os  Os2  1  0.99999997  0.99999999  1.00000000  1
  C  C3  1  -0.00000125  0.25138927  0.18375346  1
  C  C4  1  0.74861346  0.74861238  0.18375148  1
  C  C5  1  0.25139056  0.00000148  0.18375352  1
  C  C6  1  0.00000125  0.74861073  0.81624654  1
  C  C7  1  0.25138655  0.25138762  0.81624852  1
  C  C8  1  0.74860944  -0.00000148  0.81624648  1
  N  N9  1  -0.00000873  0.38901205  0.30261469  1
  N  N10  1  0.61098964  0.61098121  0.30261340  1
  N  N11  1  0.38902087  0.00000916  0.30261475  1
  N  N12  1  0.00000872  0.61098795  0.69738532  1
  N  N13  1  0.38901037  0.38901880  0.69738659  1
  N  N14  1  0.61097914  -0.00000916  0.69738526  1
