# generated using pymatgen
data_Li2ZrN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.28594097
_cell_length_b   3.28598728
_cell_length_c   5.42678546
_cell_angle_alpha   89.99986044
_cell_angle_beta   89.99974811
_cell_angle_gamma   119.99985385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2ZrN2
_chemical_formula_sum   'Li2 Zr1 N2'
_cell_volume   50.74573650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33333063  0.66666553  0.61545402  1
  Li  Li1  1  0.66666937  0.33333447  0.38454598  1
  Zr  Zr2  1  0.00000000  0.00000000  0.00000000  1
  N  N3  1  0.33333584  0.66666735  0.22490840  1
  N  N4  1  0.66666416  0.33333265  0.77509160  1
