# generated using pymatgen
data_TaCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57387352
_cell_length_b   5.57387352
_cell_length_c   5.57387352
_cell_angle_alpha   72.92783857
_cell_angle_beta   107.07216143
_cell_angle_gamma   65.61611906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCrO4
_chemical_formula_sum   'Ta2 Cr2 O8'
_cell_volume   132.56443695
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.26093598  0.23906402  0.50000000  1
  Ta  Ta1  1  0.01093598  0.98906402  0.00000000  1
  Cr  Cr2  1  0.75054270  0.74945730  0.50000000  1
  Cr  Cr3  1  0.50054270  0.49945730  0.00000000  1
  O  O4  1  0.55307136  0.25134071  0.80441308  1
  O  O5  1  0.04543608  0.75439813  0.79983420  1
  O  O6  1  -0.00134071  0.30575279  0.69558692  1
  O  O7  1  0.49560187  0.80423233  0.70016580  1
  O  O8  1  -0.00134071  0.69692864  0.30441308  1
  O  O9  1  0.49560187  0.20456392  0.29983420  1
  O  O10  1  0.94424721  0.25134071  0.19558692  1
  O  O11  1  0.44576767  0.75439813  0.20016580  1
