# generated using pymatgen
data_Mo3W(SeS)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25737225
_cell_length_b   3.25740276
_cell_length_c   25.70313736
_cell_angle_alpha   89.99479720
_cell_angle_beta   89.99999459
_cell_angle_gamma   119.99965209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3W(SeS)4
_chemical_formula_sum   'Mo3 W1 Se4 S4'
_cell_volume   236.18762645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33449223  0.66898446  0.99649007  1
  Mo  Mo1  1  0.33169690  0.66339279  0.50491310  1
  Mo  Mo2  1  0.66519838  0.33039676  0.25542045  1
  W  W3  1  0.66861293  0.33722587  0.74609515  1
  Se  Se4  1  0.33181707  0.66363415  0.32148325  1
  Se  Se5  1  0.66787703  0.33575306  0.93042861  1
  Se  Se6  1  0.66777466  0.33554932  0.06257186  1
  Se  Se7  1  0.33191190  0.66382379  0.18933579  1
  S  S8  1  0.33526631  0.67053462  0.80655088  1
  S  S9  1  0.66503818  0.33007435  0.44474647  1
  S  S10  1  0.66501939  0.33003879  0.56504895  1
  S  S11  1  0.33529502  0.67059103  0.68566341  1
