# generated using pymatgen
data_Hg3(SF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13344966
_cell_length_b   7.13344990
_cell_length_c   7.13345025
_cell_angle_alpha   109.47121896
_cell_angle_beta   109.47121965
_cell_angle_gamma   109.47122092
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg3(SF)2
_chemical_formula_sum   'Hg6 S4 F4'
_cell_volume   279.43253782
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.75000000  0.92150648  0.17150648  1
  Hg  Hg1  1  0.32849352  0.25000000  0.57849352  1
  Hg  Hg2  1  0.57849352  0.32849352  0.25000000  1
  Hg  Hg3  1  0.17150648  0.75000000  0.92150648  1
  Hg  Hg4  1  0.92150648  0.17150648  0.75000000  1
  Hg  Hg5  1  0.25000000  0.57849352  0.32849352  1
  S  S6  1  0.91992417  0.50000000  0.00000000  1
  S  S7  1  0.50000000  -0.00000000  0.91992417  1
  S  S8  1  0.58007583  0.58007583  0.58007583  1
  S  S9  1  -0.00000000  0.91992417  0.50000000  1
  F  F10  1  0.43196265  0.50000000  0.00000000  1
  F  F11  1  0.50000000  -0.00000000  0.43196265  1
  F  F12  1  -0.00000000  0.43196265  0.50000000  1
  F  F13  1  0.06803735  0.06803735  0.06803735  1
