# generated using pymatgen
data_Ag2CO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.17576750
_cell_length_b   9.68764070
_cell_length_c   4.98921919
_cell_angle_alpha   90.00000000
_cell_angle_beta   95.00484602
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2CO3
_chemical_formula_sum   'Ag4 C2 O6'
_cell_volume   152.91155982
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.76030045  0.42947409  0.79917099  1
  Ag  Ag1  1  0.23969955  0.92947409  0.20082901  1
  Ag  Ag2  1  0.23969955  0.57052591  0.20082901  1
  Ag  Ag3  1  0.76030045  0.07052591  0.79917099  1
  C  C4  1  0.18780881  0.25000000  0.28394657  1
  C  C5  1  0.81219119  0.75000000  0.71605343  1
  O  O6  1  0.71710722  0.86550474  0.59602610  1
  O  O7  1  0.28289278  0.36550474  0.40397390  1
  O  O8  1  0.99291321  0.25000000  0.04176909  1
  O  O9  1  0.00708679  0.75000000  0.95823091  1
  O  O10  1  0.71710722  0.63449526  0.59602610  1
  O  O11  1  0.28289278  0.13449526  0.40397390  1
