# generated using pymatgen
data_BaGaH5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59374860
_cell_length_b   4.94335200
_cell_length_c   8.53351802
_cell_angle_alpha   89.40337153
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaGaH5
_chemical_formula_sum   'Ba2 Ga2 H10'
_cell_volume   193.77302731
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75393195  0.76754227  0.33946421  1
  Ba  Ba1  1  0.25393195  0.23245773  0.66053579  1
  Ga  Ga2  1  0.17315950  0.27785828  0.14362681  1
  Ga  Ga3  1  0.67315950  0.72214172  0.85637319  1
  H  H4  1  0.82507304  0.27383207  0.15998317  1
  H  H5  1  0.32507304  0.72616793  0.84001683  1
  H  H6  1  0.27874500  0.06441043  0.27690220  1
  H  H7  1  0.77874500  0.93558957  0.72309780  1
  H  H8  1  0.27212440  0.57238406  0.19931677  1
  H  H9  1  0.77212440  0.42761594  0.80068323  1
  H  H10  1  0.29118153  0.20543555  0.97647399  1
  H  H11  1  0.79118153  0.79456445  0.02352601  1
  H  H12  1  0.75729359  0.26518645  0.48656582  1
  H  H13  1  0.25729359  0.73481355  0.51343418  1
