# generated using pymatgen
data_ZnAgF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47326229
_cell_length_b   5.47326225
_cell_length_c   6.32094691
_cell_angle_alpha   64.34530298
_cell_angle_beta   64.34529884
_cell_angle_gamma   59.99999901
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnAgF3
_chemical_formula_sum   'Zn2 Ag2 F6'
_cell_volume   142.02279222
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.65889519  0.65889319  0.02331642  1
  Zn  Zn1  1  0.34110681  0.34110581  0.97668158  1
  Ag  Ag2  1  0.85839781  0.85839681  0.42480858  1
  Ag  Ag3  1  0.14160419  0.14160219  0.57518942  1
  F  F4  1  0.45794124  0.69295775  0.78956666  1
  F  F5  1  0.05953335  0.45794224  0.78956666  1
  F  F6  1  0.69295775  0.05953335  0.78956666  1
  F  F7  1  0.54205776  0.30704225  0.21043434  1
  F  F8  1  0.30704125  0.94046665  0.21043434  1
  F  F9  1  0.94046565  0.54205776  0.21043434  1
