# generated using pymatgen
data_Ba(GaTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78173574
_cell_length_b   6.93314307
_cell_length_c   6.93314307
_cell_angle_alpha   76.16635563
_cell_angle_beta   60.72651697
_cell_angle_gamma   60.72651697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(GaTe2)2
_chemical_formula_sum   'Ba1 Ga2 Te4'
_cell_volume   248.04393908
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000000  -0.00000785  0.00000785  1
  Ga  Ga1  1  0.25000000  0.50002804  0.49997196  1
  Ga  Ga2  1  0.75000000  0.50001759  0.49998241  1
  Te  Te3  1  0.17092697  0.49995666  0.15807125  1
  Te  Te4  1  0.32907303  0.84192875  0.50004334  1
  Te  Te5  1  0.67086236  0.15811644  0.50004162  1
  Te  Te6  1  0.82913764  0.49995838  0.84188356  1
