# generated using pymatgen
data_Cu(HO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95868041
_cell_length_b   5.58718019
_cell_length_c   5.37283549
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.98210219
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu(HO)2
_chemical_formula_sum   'Cu2 H4 O4'
_cell_volume   85.38366477
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.83240168  0.23986723  0.66480435  1
  Cu  Cu1  1  0.16759832  0.73986723  0.33519565  1
  H  H2  1  0.48781723  0.44331507  0.97563446  1
  H  H3  1  0.51218277  0.94331507  0.02436554  1
  H  H4  1  0.13348190  0.21270021  0.26696380  1
  H  H5  1  0.86651810  0.71270021  0.73303620  1
  O  O6  1  0.46185325  0.27263787  0.92370651  1
  O  O7  1  0.53814675  0.77263787  0.07629349  1
  O  O8  1  0.21898916  0.13478062  0.43797932  1
  O  O9  1  0.78101084  0.63478062  0.56202068  1
