# generated using pymatgen
data_LuAgSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15182069
_cell_length_b   6.79508522
_cell_length_c   13.59630935
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuAgSe2
_chemical_formula_sum   'Lu4 Ag4 Se8'
_cell_volume   383.57874477
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.28299805  0.71131876  0.62862179  1
  Lu  Lu1  1  0.78299805  0.78868124  0.37137821  1
  Lu  Lu2  1  0.71700195  0.21131876  0.87137821  1
  Lu  Lu3  1  0.21700195  0.28868124  0.12862179  1
  Ag  Ag4  1  0.51507432  0.71030802  0.87482178  1
  Ag  Ag5  1  0.01507432  0.78969198  0.12517822  1
  Ag  Ag6  1  0.48492568  0.21030802  0.62517822  1
  Ag  Ag7  1  -0.01507432  0.28969198  0.37482178  1
  Se  Se8  1  0.78388799  0.91766454  0.72556165  1
  Se  Se9  1  0.28388799  0.58233546  0.27443835  1
  Se  Se10  1  0.21611201  0.41766454  0.77443835  1
  Se  Se11  1  0.71611201  0.08233546  0.22556165  1
  Se  Se12  1  0.77654266  0.51615281  0.52831367  1
  Se  Se13  1  0.27654266  0.98384719  0.47168633  1
  Se  Se14  1  0.22345734  0.01615281  0.97168633  1
  Se  Se15  1  0.72345734  0.48384719  0.02831367  1
