# generated using pymatgen
data_TePb2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66570366
_cell_length_b   7.66570378
_cell_length_c   7.66570417
_cell_angle_alpha   33.56728295
_cell_angle_beta   33.56728160
_cell_angle_gamma   33.56728094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePb2S
_chemical_formula_sum   'Te1 Pb2 S1'
_cell_volume   122.66600297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.50000000  0.50000000  0.50000000  1
  Pb  Pb1  1  0.25855070  0.25855070  0.25855070  1
  Pb  Pb2  1  0.74144930  0.74144930  0.74144930  1
  S  S3  1  0.00000000  0.00000000  0.00000000  1
