# generated using pymatgen
data_ClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04103250
_cell_length_b   5.04103298
_cell_length_c   9.86676979
_cell_angle_alpha   96.07209564
_cell_angle_beta   96.07209728
_cell_angle_gamma   114.03543730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ClO3
_chemical_formula_sum   'Cl4 O12'
_cell_volume   224.62950352
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.81762982  0.68262119  0.13904842  1
  Cl  Cl1  1  0.68262119  0.81762982  0.63904842  1
  Cl  Cl2  1  0.18154684  0.31380900  0.37742948  1
  Cl  Cl3  1  0.31380900  0.18154684  0.87742948  1
  O  O4  1  0.58039070  0.45224022  0.18473292  1
  O  O5  1  0.45224022  0.58039070  0.68473292  1
  O  O6  1  0.81882550  0.97250134  0.18632527  1
  O  O7  1  0.97250134  0.81882550  0.68632527  1
  O  O8  1  0.37713688  0.97094429  0.94491950  1
  O  O9  1  0.97094429  0.37713688  0.44491950  1
  O  O10  1  0.11214953  0.28191485  0.93205565  1
  O  O11  1  0.28191485  0.11214953  0.43205565  1
  O  O12  1  0.63569653  0.76649114  0.48682744  1
  O  O13  1  0.76649114  0.63569653  0.98682744  1
  O  O14  1  0.69050778  0.09939538  0.69026132  1
  O  O15  1  0.09939538  0.69050778  0.19026132  1
