# generated using pymatgen
data_CdBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89372382
_cell_length_b   5.89375881
_cell_length_c   6.02149444
_cell_angle_alpha   60.69866050
_cell_angle_beta   60.70042869
_cell_angle_gamma   59.99954695
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdBiO3
_chemical_formula_sum   'Cd2 Bi2 O6'
_cell_volume   149.44519210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.36368354  0.36367088  0.90897120  1
  Cd  Cd1  1  0.63237757  0.63238461  0.10285032  1
  Bi  Bi2  1  0.13835066  0.13834969  0.58495174  1
  Bi  Bi3  1  0.85113068  0.85112984  0.44660553  1
  O  O4  1  0.04336644  0.48470952  0.73544102  1
  O  O5  1  0.48470321  0.73648816  0.73545529  1
  O  O6  1  0.73648557  0.04335920  0.73544658  1
  O  O7  1  0.21855299  0.96562023  0.25009324  1
  O  O8  1  0.56574096  0.21855137  0.25008813  1
  O  O9  1  0.96560938  0.56573850  0.25009595  1
