# generated using pymatgen
data_Na2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60339509
_cell_length_b   7.96597180
_cell_length_c   4.60364894
_cell_angle_alpha   125.24619761
_cell_angle_beta   59.94942556
_cell_angle_gamma   73.28408526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2S
_chemical_formula_sum   'Na2 S1'
_cell_volume   69.03646538
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.29335198  0.16366424  0.51647737  1
  Na  Na1  1  0.29376300  0.66326648  0.01613055  1
  S  S2  1  0.29351253  0.91346241  0.76633889  1
