# generated using pymatgen
data_KYb2F7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69538031
_cell_length_b   4.30747133
_cell_length_c   7.19379520
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.89475849
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KYb2F7
_chemical_formula_sum   'K1 Yb2 F7'
_cell_volume   158.76382300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.69132609  0.98921359  0.76209904  1
  Yb  Yb1  1  0.30867391  0.98921359  0.23790096  1
  K  K2  1  0.00000000  0.48923112  0.50000000  1
  F  F3  1  0.14117072  0.98943476  0.87894718  1
  F  F4  1  0.71233324  0.98923624  0.46285021  1
  F  F5  1  0.26952123  0.48921799  0.24227216  1
  F  F6  1  0.85882928  0.98943476  0.12105282  1
  F  F7  1  0.28766676  0.98923624  0.53714979  1
  F  F8  1  0.50000000  -0.01063630  0.00000000  1
  F  F9  1  0.73047877  0.48921799  0.75772784  1
