# generated using pymatgen
data_MoW3(Se3S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29177469
_cell_length_b   3.29177890
_cell_length_c   35.04401533
_cell_angle_alpha   90.00028665
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99996781
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW3(Se3S)2
_chemical_formula_sum   'Mo1 W3 Se6 S2'
_cell_volume   328.85571415
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33331151  0.66662403  0.46877890  1
  W  W1  1  0.33331973  0.66663947  0.09650778  1
  W  W2  1  0.66667916  0.33335733  0.27956695  1
  W  W3  1  0.66669013  0.33337925  0.65806612  1
  Se  Se4  1  0.33333696  0.66667492  0.32795550  1
  Se  Se5  1  0.33335788  0.66671675  0.70640338  1
  Se  Se6  1  0.66663202  0.33326204  0.42067211  1
  Se  Se7  1  0.66665981  0.33331961  0.51688536  1
  Se  Se8  1  0.33335293  0.66670586  0.23118891  1
  Se  Se9  1  0.33335381  0.66670761  0.60966628  1
  S  S10  1  0.66665309  0.33330419  0.05252697  1
  S  S11  1  0.66665397  0.33330794  0.14052875  1
