# generated using pymatgen
data_Th3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.42909293
_cell_length_b   9.42909275
_cell_length_c   9.42909275
_cell_angle_alpha   23.79287675
_cell_angle_beta   23.79287693
_cell_angle_gamma   23.79288127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th3N4
_chemical_formula_sum   'Th3 N4'
_cell_volume   119.85970499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Th  Th1  1  0.22211217  0.22211217  0.22211217  1
  Th  Th2  1  0.77788783  0.77788783  0.77788783  1
  N  N3  1  0.13229279  0.13229279  0.13229279  1
  N  N4  1  0.86770721  0.86770721  0.86770721  1
  N  N5  1  0.37721564  0.37721564  0.37721564  1
  N  N6  1  0.62278436  0.62278436  0.62278436  1
