# generated using pymatgen
data_Sb2Te2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.25655551
_cell_length_b   10.25655551
_cell_length_c   10.25655538
_cell_angle_alpha   24.02039254
_cell_angle_beta   24.02039254
_cell_angle_gamma   24.02039315
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Te2Se
_chemical_formula_sum   'Sb2 Te2 Se1'
_cell_volume   157.09665984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.40028733  0.40028733  0.40028733  1
  Sb  Sb1  1  0.59678816  0.59678816  0.59678816  1
  Te  Te2  1  0.79210542  0.79210542  0.79210542  1
  Te  Te3  1  0.99711897  0.99711897  0.99711897  1
  Se  Se4  1  0.21369912  0.21369912  0.21369912  1
