# generated using pymatgen
data_MgCrGaS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23937223
_cell_length_b   7.27309772
_cell_length_c   7.27309970
_cell_angle_alpha   59.62026603
_cell_angle_beta   60.15317560
_cell_angle_gamma   60.15318897
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCrGaS4
_chemical_formula_sum   'Mg2 Cr2 Ga2 S8'
_cell_volume   270.61943363
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87386091  0.87613836  0.87613914  1
  Mg  Mg1  1  0.12613999  0.12386080  0.12386129  1
  Cr  Cr2  1  0.50000043  0.49999964  -0.00000008  1
  Cr  Cr3  1  0.50000010  -0.00000048  0.49999999  1
  Ga  Ga4  1  0.50000082  0.50000011  0.49999925  1
  Ga  Ga5  1  0.00000014  0.49999970  0.50000167  1
  S  S6  1  0.73307822  0.74075286  0.74075274  1
  S  S7  1  0.26636683  0.25247338  0.71479328  1
  S  S8  1  0.26636699  0.71479255  0.25247429  1
  S  S9  1  0.71458481  0.25924649  0.25924718  1
  S  S10  1  0.73363369  0.28520668  0.74752593  1
  S  S11  1  0.28541615  0.74075213  0.74075292  1
  S  S12  1  0.26692160  0.25924738  0.25924740  1
  S  S13  1  0.73363433  0.74752539  0.28520700  1
