# generated using pymatgen
data_BaMgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94529028
_cell_length_b   5.94531335
_cell_length_c   6.79990311
_cell_angle_alpha   89.99893105
_cell_angle_beta   90.00007489
_cell_angle_gamma   120.00005536
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaMgO2
_chemical_formula_sum   'Ba3 Mg3 O6'
_cell_volume   208.15216257
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000050  0.65480103  0.16666757  1
  Ba  Ba1  1  0.34520837  0.34521041  0.50000255  1
  Ba  Ba2  1  0.65479953  0.00000167  0.83334637  1
  Mg  Mg3  1  0.00000629  0.57546981  0.66667093  1
  Mg  Mg4  1  0.42453051  0.42453003  0.00000378  1
  Mg  Mg5  1  0.57546791  0.00000597  0.33334203  1
  O  O6  1  0.29708026  0.86814768  0.53950084  1
  O  O7  1  0.13184458  0.42891241  0.87282808  1
  O  O8  1  0.57107220  0.70292820  0.20615739  1
  O  O9  1  0.42891441  0.13184816  0.12718579  1
  O  O10  1  0.70292392  0.57106764  0.79384939  1
  O  O11  1  0.86815352  0.29707900  0.46051028  1
