# generated using pymatgen
data_TlCr3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08184647
_cell_length_b   5.08184579
_cell_length_c   7.78897033
_cell_angle_alpha   95.01043919
_cell_angle_beta   95.01044241
_cell_angle_gamma   65.51965593
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCr3O8
_chemical_formula_sum   'Tl1 Cr3 O8'
_cell_volume   182.07862360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.37770864  0.37770864  0.70018960  1
  Cr  Cr2  1  0.62229136  0.62229136  0.29981040  1
  Cr  Cr3  1  0.00000000  -0.00000000  0.50000000  1
  O  O4  1  0.74004757  0.23370030  0.67674052  1
  O  O5  1  0.76629970  0.25995243  0.32325948  1
  O  O6  1  0.22354125  0.22354125  0.55094001  1
  O  O7  1  0.77645875  0.77645875  0.44905999  1
  O  O8  1  0.32473557  0.32473557  0.89460747  1
  O  O9  1  0.67526443  0.67526443  0.10539253  1
  O  O10  1  0.25995243  0.76629970  0.32325948  1
  O  O11  1  0.23370030  0.74004757  0.67674052  1
