# generated using pymatgen
data_Na3PS3O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90731977
_cell_length_b   7.48528565
_cell_length_c   7.48528570
_cell_angle_alpha   101.17812539
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3PS3O
_chemical_formula_sum   'Na6 P2 S6 O2'
_cell_volume   324.70516096
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25296999  0.08590928  0.31816012  1
  Na  Na1  1  0.70506462  0.36945612  0.63054388  1
  Na  Na2  1  0.20506462  0.63054388  0.36945612  1
  Na  Na3  1  0.25296999  0.68183988  0.91409072  1
  Na  Na4  1  0.75296999  0.91409072  0.68183988  1
  Na  Na5  1  0.75296999  0.31816012  0.08590928  1
  P  P6  1  0.14578385  0.20530256  0.79469744  1
  P  P7  1  0.64578385  0.79469744  0.20530256  1
  S  S8  1  0.27337861  0.95154455  0.68712343  1
  S  S9  1  0.22934621  0.38107505  0.61892495  1
  S  S10  1  0.72934621  0.61892495  0.38107505  1
  S  S11  1  0.77337861  0.04845545  0.31287657  1
  S  S12  1  0.27337861  0.31287657  0.04845545  1
  S  S13  1  0.77337861  0.68712343  0.95154455  1
  O  O14  1  0.88520712  0.19551417  0.80448583  1
  O  O15  1  0.38520612  0.80448583  0.19551417  1
