# generated using pymatgen
data_Sm3Mg2MoS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.91899748
_cell_length_b   7.76261804
_cell_length_c   7.91891686
_cell_angle_alpha   59.33300544
_cell_angle_beta   60.00012191
_cell_angle_gamma   59.33156249
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3Mg2MoS8
_chemical_formula_sum   'Sm3 Mg2 Mo1 S8'
_cell_volume   340.69984492
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.49999999  0.50001442  0.49998739  1
  Sm  Sm1  1  0.49999757  0.49999335  0.00000092  1
  Sm  Sm2  1  0.00000155  0.49999169  0.50000875  1
  Mg  Mg3  1  0.87484423  0.87546612  0.87484939  1
  Mg  Mg4  1  0.12515632  0.12453463  0.12515049  1
  Mo  Mo5  1  0.50000254  0.99999880  0.50000303  1
  S  S6  1  0.73283494  0.77064178  0.73285583  1
  S  S7  1  0.26715876  0.22936796  0.73633412  1
  S  S8  1  0.25296631  0.74106975  0.25298205  1
  S  S9  1  0.73633619  0.22935425  0.26714941  1
  S  S10  1  0.74702231  0.25893065  0.74700837  1
  S  S11  1  0.26366348  0.77064854  0.73284955  1
  S  S12  1  0.26716388  0.22934703  0.26715636  1
  S  S13  1  0.73285594  0.77063602  0.26366535  1
