# generated using pymatgen
data_NbVO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74765585
_cell_length_b   6.74765585
_cell_length_c   4.10597441
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbVO5
_chemical_formula_sum   'Nb2 V2 O10'
_cell_volume   186.94854361
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.50000000  0.80577709  1
  Nb  Nb1  1  0.50000000  0.00000000  0.19422291  1
  V  V2  1  0.50000000  0.50000000  0.50000000  1
  V  V3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.45548968  0.29338168  0.26318304  1
  O  O5  1  0.70661832  0.45548968  0.73681696  1
  O  O6  1  0.00000000  0.50000000  0.24585960  1
  O  O7  1  0.29338168  0.54451032  0.73681696  1
  O  O8  1  0.54451032  0.70661832  0.26318304  1
  O  O9  1  0.95548968  0.79338168  0.73681696  1
  O  O10  1  0.20661832  0.95548968  0.26318304  1
  O  O11  1  0.50000000  0.00000000  0.75414040  1
  O  O12  1  0.79338168  0.04451032  0.26318304  1
  O  O13  1  0.04451032  0.20661832  0.73681696  1
