# generated using pymatgen
data_SrSiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53905291
_cell_length_b   7.34446612
_cell_length_c   5.97688213
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.91985072
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSiN2
_chemical_formula_sum   'Sr4 Si4 N8'
_cell_volume   223.95145849
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.32352585  0.07427421  0.66022695  1
  Sr  Sr1  1  0.17647415  0.57427421  0.33977305  1
  Sr  Sr2  1  0.67647415  0.92572579  0.33977305  1
  Sr  Sr3  1  0.82352585  0.42572579  0.66022695  1
  Si  Si4  1  0.93034647  0.85812077  0.89299313  1
  Si  Si5  1  0.06965353  0.14187923  0.10700687  1
  Si  Si6  1  0.56965353  0.35812077  0.10700687  1
  Si  Si7  1  0.43034647  0.64187923  0.89299313  1
  N  N8  1  0.11106246  0.72030751  0.78328460  1
  N  N9  1  0.38893754  0.22030751  0.21671540  1
  N  N10  1  0.88893754  0.27969249  0.21671540  1
  N  N11  1  0.61106246  0.77969249  0.78328460  1
  N  N12  1  0.91933304  0.08846277  0.79131114  1
  N  N13  1  0.41933304  0.41153723  0.79131114  1
  N  N14  1  0.08066696  0.91153723  0.20868886  1
  N  N15  1  0.58066696  0.58846277  0.20868886  1
