# generated using pymatgen
data_NdI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.49697435
_cell_length_b   10.49696712
_cell_length_c   4.13496474
_cell_angle_alpha   90.00000067
_cell_angle_beta   90.00000078
_cell_angle_gamma   119.99962118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdI3
_chemical_formula_sum   'Nd2 I6'
_cell_volume   394.57727801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.66666643  0.33333326  0.25000018  1
  Nd  Nd1  1  0.33333311  0.66666573  0.74999882  1
  I  I2  1  0.20329347  0.40658895  0.24999998  1
  I  I3  1  0.79670477  0.20329327  0.74999900  1
  I  I4  1  0.40658968  0.20329471  0.74999898  1
  I  I5  1  0.79670591  0.59341005  0.74999902  1
  I  I6  1  0.20329476  0.79670570  0.25000000  1
  I  I7  1  0.59340987  0.79670434  0.25000002  1
