# generated using pymatgen
data_SrLiNb2O6F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87520239
_cell_length_b   10.52361138
_cell_length_c   3.87520239
_cell_angle_alpha   79.39020316
_cell_angle_beta   90.00000000
_cell_angle_gamma   100.60979684
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLiNb2O6F
_chemical_formula_sum   'Sr1 Li1 Nb2 O6 F1'
_cell_volume   152.58370206
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.25000000  0.50000000  0.25000000  1
  Nb  Nb2  1  0.62007379  0.24014759  0.37992621  1
  Nb  Nb3  1  0.37992621  0.75985241  0.62007379  1
  O  O4  1  0.70888430  0.41776960  0.29111570  1
  O  O5  1  0.09493452  0.18986905  0.40506548  1
  O  O6  1  0.40506548  0.81013095  0.09493452  1
  O  O7  1  0.29111570  0.58223040  0.70888430  1
  O  O8  1  0.59296846  0.18593693  0.90703154  1
  O  O9  1  0.90703154  0.81406307  0.59296846  1
  F  F10  1  0.50000000  0.00000000  0.50000000  1
