# generated using pymatgen
data_MgZn2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.03586350
_cell_length_b   3.03586350
_cell_length_c   7.41179106
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99997870
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn2O3
_chemical_formula_sum   'Mg1 Zn2 O3'
_cell_volume   59.15866625
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Zn  Zn1  1  0.33333333  0.66666667  0.66905156  1
  Zn  Zn2  1  0.66666667  0.33333333  0.33094844  1
  O  O3  1  0.33333333  0.66666667  0.15959276  1
  O  O4  1  0.66666667  0.33333333  0.84040724  1
  O  O5  1  0.00000000  0.00000000  0.50000000  1
