# generated using pymatgen
data_Sr(InTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91021527
_cell_length_b   6.91021509
_cell_length_c   11.90386564
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.85337642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(InTe2)2
_chemical_formula_sum   'Sr2 In4 Te8'
_cell_volume   507.12676673
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.75000000  1
  Sr  Sr1  1  0.50000000  0.50000000  0.25000000  1
  In  In2  1  0.22885145  0.76480400  0.00000000  1
  In  In3  1  0.77114855  0.23519600  0.00000000  1
  In  In4  1  0.76480400  0.22885145  0.50000000  1
  In  In5  1  0.23519600  0.77114855  0.50000000  1
  Te  Te6  1  0.65851294  0.78929415  0.00000000  1
  Te  Te7  1  0.34148706  0.21070585  0.00000000  1
  Te  Te8  1  0.78929415  0.65851294  0.50000000  1
  Te  Te9  1  0.21070585  0.34148706  0.50000000  1
  Te  Te10  1  0.50000000  -0.00000000  0.68597910  1
  Te  Te11  1  0.00000000  0.50000000  0.81402090  1
  Te  Te12  1  0.50000000  -0.00000000  0.31402090  1
  Te  Te13  1  0.00000000  0.50000000  0.18597910  1
