# generated using pymatgen
data_AgBi2S3Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.81611482
_cell_length_b   4.02630342
_cell_length_c   10.85029871
_cell_angle_alpha   90.00000000
_cell_angle_beta   103.19003177
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBi2S3Cl
_chemical_formula_sum   'Ag2 Bi4 S6 Cl2'
_cell_volume   332.45126865
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.94132280  0.25000000  0.59172000  1
  Ag  Ag1  1  0.05867720  0.75000000  0.40828000  1
  Bi  Bi2  1  0.46215579  0.25000000  0.65669931  1
  Bi  Bi3  1  0.53784421  0.75000000  0.34330069  1
  Bi  Bi4  1  0.18716915  0.75000000  0.92523057  1
  Bi  Bi5  1  0.81283085  0.25000000  0.07476943  1
  S  S6  1  0.95658247  0.25000000  0.85133345  1
  S  S7  1  0.68372103  0.75000000  0.58737449  1
  S  S8  1  0.31627897  0.25000000  0.41262551  1
  S  S9  1  0.04341753  0.75000000  0.14866655  1
  S  S10  1  0.19927266  0.75000000  0.66103268  1
  S  S11  1  0.80072734  0.25000000  0.33896732  1
  Cl  Cl12  1  0.40640849  0.25000000  0.10137692  1
  Cl  Cl13  1  0.59359151  0.75000000  0.89862308  1
