# generated using pymatgen
data_CaBi2(CO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34816175
_cell_length_b   4.57595515
_cell_length_c   11.34611086
_cell_angle_alpha   78.36635990
_cell_angle_beta   81.51522085
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBi2(CO4)2
_chemical_formula_sum   'Ca1 Bi2 C2 O8'
_cell_volume   168.32016407
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi1  1  0.31018220  0.31018220  0.37963560  1
  Bi  Bi2  1  0.68981780  0.68981780  0.62036440  1
  C  C3  1  0.09194300  0.09194300  0.81611399  1
  C  C4  1  0.90805700  0.90805700  0.18388601  1
  O  O5  1  0.25411990  0.75411990  0.49176021  1
  O  O6  1  0.74588010  0.24588010  0.50823979  1
  O  O7  1  0.06397707  0.30850911  0.87204585  1
  O  O8  1  0.06397707  0.81944504  0.87204585  1
  O  O9  1  0.93602293  0.18055496  0.12795415  1
  O  O10  1  0.93602293  0.69149089  0.12795415  1
  O  O11  1  0.15210362  0.15210362  0.69579275  1
  O  O12  1  0.84789638  0.84789638  0.30420725  1
