# generated using pymatgen
data_K2H6Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71580198
_cell_length_b   5.71580198
_cell_length_c   5.71580228
_cell_angle_alpha   59.99999837
_cell_angle_beta   59.99999837
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2H6Pd
_chemical_formula_sum   'K2 H6 Pd1'
_cell_volume   132.04335107
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.25000000  1
  K  K1  1  0.75000000  0.75000000  0.75000000  1
  H  H2  1  0.79595631  0.20404369  0.20404369  1
  H  H3  1  0.20404369  0.79595631  0.20404369  1
  H  H4  1  0.79595631  0.79595631  0.20404369  1
  H  H5  1  0.79595631  0.20404369  0.79595631  1
  H  H6  1  0.20404369  0.20404369  0.79595631  1
  H  H7  1  0.20404369  0.79595631  0.79595631  1
  Pd  Pd8  1  0.00000000  0.00000000  0.00000000  1
