# generated using pymatgen
data_LiAuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.20517308
_cell_length_b   7.23266785
_cell_length_c   6.38369277
_cell_angle_alpha   63.55509421
_cell_angle_beta   63.98040771
_cell_angle_gamma   52.48187140
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAuS
_chemical_formula_sum   'Li4 Au4 S4'
_cell_volume   229.58950686
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.22399965  0.72408907  0.52591923  1
  Li  Li1  1  0.52599205  0.02591923  0.22408907  1
  Li  Li2  1  0.77600035  0.27591093  0.47408077  1
  Li  Li3  1  0.47400795  0.97408077  0.77591093  1
  Au  Au4  1  0.00000000  0.00000000  0.00000000  1
  Au  Au5  1  0.00000000  0.50000000  0.50000000  1
  Au  Au6  1  0.00000000  0.50000000  0.00000000  1
  Au  Au7  1  0.50000000  0.50000000  -0.00000000  1
  S  S8  1  0.83397467  0.91600675  0.83394126  1
  S  S9  1  0.41607731  0.33394126  0.41600675  1
  S  S10  1  0.16602533  0.08399325  0.16605874  1
  S  S11  1  0.58392269  0.66605874  0.58399325  1
