# generated using pymatgen
data_NaAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04933335
_cell_length_b   3.63744829
_cell_length_c   5.62226971
_cell_angle_alpha   80.37035404
_cell_angle_beta   74.26529006
_cell_angle_gamma   65.21854270
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAuO2
_chemical_formula_sum   'Na1 Au1 O2'
_cell_volume   54.39414928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Au  Au1  1  0.50000000  -0.00000000  0.00000000  1
  O  O2  1  0.08879218  0.07027198  0.75214366  1
  O  O3  1  0.91120782  0.92972802  0.24785634  1
