# generated using pymatgen
data_LiNd(MoO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77073513
_cell_length_b   6.77073513
_cell_length_c   6.77073513
_cell_angle_alpha   134.38864419
_cell_angle_beta   134.38864419
_cell_angle_gamma   66.48160698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNd(MoO4)2
_chemical_formula_sum   'Li1 Nd1 Mo2 O8'
_cell_volume   156.00953971
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.25000000  0.50000000  1
  Nd  Nd1  1  0.50000000  0.50000000  0.00000000  1
  Mo  Mo2  1  0.25000000  0.75000000  0.50000000  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.48892780  0.59715183  0.41254191  1
  O  O5  1  0.18460992  0.07638489  0.58745809  1
  O  O6  1  0.33079724  0.23379459  0.39449356  1
  O  O7  1  0.83930102  0.93630367  0.60550644  1
  O  O8  1  0.76620541  0.16069898  0.09700365  1
  O  O9  1  0.06369633  0.66920276  0.90299635  1
  O  O10  1  0.92361511  0.51107220  0.10822503  1
  O  O11  1  0.40284817  0.81539008  0.89177497  1
