# generated using pymatgen
data_NaMgN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50660966
_cell_length_b   3.69893377
_cell_length_c   6.20019320
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMgN
_chemical_formula_sum   'Na4 Mg4 N4'
_cell_volume   149.22326244
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.53641011  0.25000000  0.84304397  1
  Na  Na1  1  0.03641011  0.25000000  0.65695603  1
  Na  Na2  1  0.46358989  0.75000000  0.15695603  1
  Na  Na3  1  0.96358989  0.75000000  0.34304397  1
  Mg  Mg4  1  0.64626490  0.25000000  0.41677849  1
  Mg  Mg5  1  0.14626490  0.25000000  0.08322151  1
  Mg  Mg6  1  0.35373510  0.75000000  0.58322151  1
  Mg  Mg7  1  0.85373510  0.75000000  0.91677849  1
  N  N8  1  0.81008230  0.25000000  0.10905392  1
  N  N9  1  0.31008230  0.25000000  0.39094608  1
  N  N10  1  0.18991770  0.75000000  0.89094608  1
  N  N11  1  0.68991770  0.75000000  0.60905392  1
