# generated using pymatgen
data_V4GaSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18578398
_cell_length_b   7.18578350
_cell_length_c   7.18578340
_cell_angle_alpha   60.00000046
_cell_angle_beta   60.00000267
_cell_angle_gamma   59.99999697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4GaSe8
_chemical_formula_sum   'V4 Ga1 Se8'
_cell_volume   262.36591265
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.60207784  0.19376648  0.60207784  1
  V  V1  1  0.60207784  0.60207784  0.60207784  1
  V  V2  1  0.60207784  0.60207784  0.19376648  1
  V  V3  1  0.19376648  0.60207784  0.60207784  1
  Ga  Ga4  1  0.00000000  0.00000000  0.00000000  1
  Se  Se5  1  0.86234976  0.86234976  0.86234976  1
  Se  Se6  1  0.86234976  0.86234976  0.41295071  1
  Se  Se7  1  0.41295071  0.86234976  0.86234976  1
  Se  Se8  1  0.86234976  0.41295071  0.86234976  1
  Se  Se9  1  0.36836580  0.36836580  0.36836580  1
  Se  Se10  1  0.36836580  0.36836580  0.89490260  1
  Se  Se11  1  0.89490260  0.36836580  0.36836580  1
  Se  Se12  1  0.36836580  0.89490260  0.36836580  1
