# generated using pymatgen
data_AsSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92067099
_cell_length_b   6.92067099
_cell_length_c   8.88180157
_cell_angle_alpha   127.86632980
_cell_angle_beta   127.86632980
_cell_angle_gamma   33.20488371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsSeI
_chemical_formula_sum   'As2 Se2 I2'
_cell_volume   178.90161877
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.13732064  0.13732064  0.77515889  1
  As  As1  1  0.86267946  0.86267946  0.22484134  1
  Se  Se2  1  0.18807192  0.18807192  0.09600950  1
  Se  Se3  1  0.81192818  0.81192818  0.90399073  1
  I  I4  1  0.42178949  0.42178949  0.64199584  1
  I  I5  1  0.57821061  0.57821061  0.35800439  1
