# generated using pymatgen
data_Ga5CuSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50793106
_cell_length_b   5.50793106
_cell_length_c   11.21750462
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga5CuSe8
_chemical_formula_sum   'Ga5 Cu1 Se8'
_cell_volume   340.30885396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.50000000  0.25543303  1
  Ga  Ga1  1  0.50000000  0.00000000  0.74456697  1
  Ga  Ga2  1  0.00000000  0.50000000  0.74456697  1
  Ga  Ga3  1  0.50000000  0.00000000  0.25543303  1
  Ga  Ga4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.50000000  0.50000000  0.50000000  1
  Se  Se6  1  0.26975613  0.26975613  0.11475010  1
  Se  Se7  1  0.73024387  0.73024387  0.11475010  1
  Se  Se8  1  0.26975613  0.73024387  0.88524990  1
  Se  Se9  1  0.73024387  0.26975613  0.88524990  1
  Se  Se10  1  0.23565730  0.23565730  0.61597500  1
  Se  Se11  1  0.76434270  0.76434270  0.61597500  1
  Se  Se12  1  0.23565730  0.76434270  0.38402500  1
  Se  Se13  1  0.76434270  0.23565730  0.38402500  1
