# generated using pymatgen
data_ZnCdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33794871
_cell_length_b   7.33794871
_cell_length_c   7.33794786
_cell_angle_alpha   33.25073523
_cell_angle_beta   33.25073523
_cell_angle_gamma   33.25073984
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCdSe2
_chemical_formula_sum   'Zn1 Cd1 Se2'
_cell_volume   105.75274800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49946308  0.49946308  0.49946308  1
  Cd  Cd1  1  0.00188003  0.00188003  0.00188003  1
  Se  Se2  1  0.13021254  0.13021254  0.13021254  1
  Se  Se3  1  0.61844435  0.61844435  0.61844435  1
