# generated using pymatgen
data_MgMnPO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40456318
_cell_length_b   6.76515244
_cell_length_c   8.46364787
_cell_angle_alpha   90.00183694
_cell_angle_beta   141.53752546
_cell_angle_gamma   75.27220707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnPO5
_chemical_formula_sum   'Mg2 Mn2 P2 O10'
_cell_volume   175.67266689
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.36724659  0.28368724  0.11806824  1
  Mg  Mg1  1  0.36748319  0.78360187  0.74841338  1
  Mn  Mn2  1  0.49206477  0.49642080  0.48195786  1
  Mn  Mn3  1  0.49214855  0.99641932  0.50924600  1
  P  P4  1  0.52968083  0.23433644  0.87313485  1
  P  P5  1  0.52962285  0.73433237  0.15567228  1
  O  O6  1  0.41490332  0.06824839  0.72488008  1
  O  O7  1  0.71013317  0.35442244  0.84755888  1
  O  O8  1  0.71027116  0.85432751  0.36179877  1
  O  O9  1  0.41444715  0.56837397  0.18895024  1
  O  O10  1  0.84632375  0.62319105  0.17325252  1
  O  O11  1  0.13644165  0.89782598  0.86297465  1
  O  O12  1  0.13633824  0.39778797  0.77252822  1
  O  O13  1  0.84635482  0.12332789  0.17227653  1
  O  O14  1  0.50870411  0.73555803  0.59158235  1
  O  O15  1  0.50878386  0.23553172  0.41623814  1
