# generated using pymatgen
data_Li2Co3BiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17854516
_cell_length_b   6.17854516
_cell_length_c   6.17854531
_cell_angle_alpha   55.58948696
_cell_angle_beta   55.58948696
_cell_angle_gamma   55.58949237
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Co3BiO8
_chemical_formula_sum   'Li2 Co3 Bi1 O8'
_cell_volume   149.70754507
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.10969652  0.10969652  0.10969652  1
  Li  Li1  1  0.89030348  0.89030348  0.89030348  1
  Co  Co2  1  -0.00000000  0.50000000  0.50000000  1
  Co  Co3  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co4  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.24248680  0.71127973  0.24248680  1
  O  O7  1  0.71127973  0.24248680  0.24248680  1
  O  O8  1  0.73172687  0.73172687  0.73172687  1
  O  O9  1  0.24248680  0.24248680  0.71127973  1
  O  O10  1  0.75751320  0.75751320  0.28872027  1
  O  O11  1  0.26827313  0.26827313  0.26827313  1
  O  O12  1  0.28872027  0.75751320  0.75751320  1
  O  O13  1  0.75751320  0.28872027  0.75751320  1
