# generated using pymatgen
data_AgI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29859288
_cell_length_b   4.29859270
_cell_length_c   8.93046998
_cell_angle_alpha   86.81130124
_cell_angle_beta   86.81130089
_cell_angle_gamma   116.01340898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgI3
_chemical_formula_sum   'Ag1 I3'
_cell_volume   147.47919292
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.25003180  0.25003180  0.12497537  1
  I  I1  1  0.25001902  0.25001902  0.62499590  1
  I  I2  1  0.63983416  0.63983416  0.33506821  1
  I  I3  1  0.86011502  0.86011502  0.91496052  1
