# generated using pymatgen
data_CeTi2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77808677
_cell_length_b   5.30926149
_cell_length_c   6.94476649
_cell_angle_alpha   117.34290645
_cell_angle_beta   89.98762094
_cell_angle_gamma   69.17709200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeTi2O6
_chemical_formula_sum   'Ce1 Ti2 O6'
_cell_volume   113.39320273
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.17761710  0.64486736  0.38735785  1
  Ti  Ti2  1  0.82238290  0.35513264  0.61264215  1
  O  O3  1  0.02336314  0.95313383  0.30735930  1
  O  O4  1  0.97663686  0.04686617  0.69264070  1
  O  O5  1  0.34885171  0.30242518  0.09822940  1
  O  O6  1  0.65114829  0.69757482  0.90177060  1
  O  O7  1  0.72249635  0.55508696  0.40187507  1
  O  O8  1  0.27750365  0.44491304  0.59812493  1
