# generated using pymatgen
data_Li2Ni3SbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96651329
_cell_length_b   5.96650955
_cell_length_c   5.96648560
_cell_angle_alpha   58.53463748
_cell_angle_beta   58.53455079
_cell_angle_gamma   58.53445457
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Ni3SbO8
_chemical_formula_sum   'Li2 Ni3 Sb1 O8'
_cell_volume   145.15726696
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.12856884  0.12856528  0.12856127  1
  Li  Li1  1  0.87143129  0.87143484  0.87143867  1
  Ni  Ni2  1  0.00000059  0.49999881  0.49999967  1
  Ni  Ni3  1  0.50000011  0.00000051  0.50000009  1
  Ni  Ni4  1  0.50000176  0.50000017  -0.00000120  1
  Sb  Sb5  1  0.50000137  0.49999912  0.49999930  1
  O  O6  1  0.27233259  0.27233301  0.27233174  1
  O  O7  1  0.28670250  0.23293336  0.72412566  1
  O  O8  1  0.23293224  0.72412865  0.28670333  1
  O  O9  1  0.72412813  0.28670309  0.23293197  1
  O  O10  1  0.27587031  0.71329829  0.76706915  1
  O  O11  1  0.76706774  0.27587217  0.71329644  1
  O  O12  1  0.71329781  0.76706698  0.27587378  1
  O  O13  1  0.72766571  0.72766772  0.72767012  1
