# generated using pymatgen
data_NdCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49874382
_cell_length_b   7.21836835
_cell_length_c   6.89934905
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.67759012
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdCuS2
_chemical_formula_sum   'Nd4 Cu4 S8'
_cell_volume   320.74936038
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.80935959  0.95005115  0.19945691  1
  Nd  Nd1  1  0.19064041  0.45005115  0.30054309  1
  Nd  Nd2  1  0.19064041  0.04994885  0.80054309  1
  Nd  Nd3  1  0.80935959  0.54994885  0.69945691  1
  Cu  Cu4  1  0.42610441  0.66325989  0.95092751  1
  Cu  Cu5  1  0.57389559  0.33674011  0.04907249  1
  Cu  Cu6  1  0.57389559  0.16325989  0.54907249  1
  Cu  Cu7  1  0.42610441  0.83674011  0.45092751  1
  S  S8  1  0.08416093  0.72583763  0.99977393  1
  S  S9  1  0.91583907  0.22583763  0.50022607  1
  S  S10  1  0.91583907  0.27416237  0.00022607  1
  S  S11  1  0.08416093  0.77416237  0.49977393  1
  S  S12  1  0.40742571  0.11334145  0.22034609  1
  S  S13  1  0.40742571  0.38665855  0.72034609  1
  S  S14  1  0.59257429  0.88665855  0.77965391  1
  S  S15  1  0.59257429  0.61334145  0.27965391  1
