# generated using pymatgen
data_NaBeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.97113858
_cell_length_b   7.97113858
_cell_length_c   5.27346127
_cell_angle_alpha   65.99093053
_cell_angle_beta   114.00906947
_cell_angle_gamma   57.92795261
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBeO2
_chemical_formula_sum   'Na4 Be4 O8'
_cell_volume   153.96427822
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.18151625  0.18151625  0.75000000  1
  Na  Na1  1  0.44011418  0.44011418  0.75000000  1
  Na  Na2  1  0.55988582  0.55988582  0.25000000  1
  Na  Na3  1  0.81848375  0.81848375  0.25000000  1
  Be  Be4  1  0.73558179  0.73558179  0.75000000  1
  Be  Be5  1  0.89518393  0.89518393  0.75000000  1
  Be  Be6  1  0.10481607  0.10481607  0.25000000  1
  Be  Be7  1  0.26441821  0.26441821  0.25000000  1
  O  O8  1  0.07619789  0.84062925  0.65490105  1
  O  O9  1  0.46492157  0.90345319  0.69547368  1
  O  O10  1  0.15937075  0.92380211  0.15490105  1
  O  O11  1  0.09654681  0.53507843  0.19547368  1
  O  O12  1  0.90345319  0.46492157  0.80452632  1
  O  O13  1  0.84062925  0.07619789  0.84509895  1
  O  O14  1  0.53507843  0.09654681  0.30452632  1
  O  O15  1  0.92380211  0.15937075  0.34509895  1
