# generated using pymatgen
data_Be3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85132879
_cell_length_b   2.85132879
_cell_length_c   5.16011401
_cell_angle_alpha   73.96136147
_cell_angle_beta   73.96136147
_cell_angle_gamma   59.99998642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Be3N2
_chemical_formula_sum   'Be3 N2'
_cell_volume   34.43310996
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.85925291  0.85925291  0.42224028  1
  Be  Be1  1  0.31765089  0.31765089  0.04704733  1
  Be  Be2  1  0.08874405  0.08874405  0.73376884  1
  N  N3  1  0.20413423  0.20413423  0.38759832  1
  N  N4  1  0.70831792  0.70831792  0.87504624  1
