# generated using pymatgen
data_HeF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94455734
_cell_length_b   2.94455738
_cell_length_c   6.90022940
_cell_angle_alpha   86.99703693
_cell_angle_beta   86.99703704
_cell_angle_gamma   119.22490439
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HeF3
_chemical_formula_sum   'He1 F3'
_cell_volume   51.93162154
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  He  He0  1  0.17022323  0.17022323  0.13294724  1
  F  F1  1  0.37220763  0.37220763  0.61255238  1
  F  F2  1  0.64318258  0.64318258  0.42178843  1
  F  F3  1  0.81438656  0.81438656  0.83271195  1
