# generated using pymatgen
data_Cd2SnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23568293
_cell_length_b   5.64335285
_cell_length_c   10.06350532
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2SnO4
_chemical_formula_sum   'Cd4 Sn2 O8'
_cell_volume   183.76061809
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.05896832  0.32395021  1
  Cd  Cd1  1  0.50000000  0.94103168  0.67604979  1
  Cd  Cd2  1  0.50000000  0.44103168  0.82395021  1
  Cd  Cd3  1  0.50000000  0.55896832  0.17604979  1
  Sn  Sn4  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.00000000  0.13521974  0.80778617  1
  O  O7  1  0.00000000  0.86478026  0.19221383  1
  O  O8  1  0.00000000  0.63521974  0.69221383  1
  O  O9  1  0.00000000  0.36478026  0.30778617  1
  O  O10  1  0.50000000  0.26430787  0.53951386  1
  O  O11  1  0.50000000  0.73569213  0.46048614  1
  O  O12  1  0.50000000  0.23569213  0.03951386  1
  O  O13  1  0.50000000  0.76430787  0.96048614  1
