# generated using pymatgen
data_Te2MoWSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44099479
_cell_length_b   3.44115669
_cell_length_c   13.92313228
_cell_angle_alpha   89.99676063
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99844363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2MoWSe2
_chemical_formula_sum   'Te2 Mo1 W1 Se2'
_cell_volume   142.77851274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33425089  0.66850278  0.68461220  1
  Te  Te1  1  0.33429337  0.66858774  0.41727380  1
  Mo  Mo2  1  0.66760033  0.33519965  0.55094312  1
  W  W3  1  0.33239923  0.66479845  0.05092573  1
  Se  Se4  1  0.66574664  0.33149229  0.93289322  1
  Se  Se5  1  0.66571054  0.33141908  0.16895694  1
