# generated using pymatgen
data_AgF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.06355690
_cell_length_b   3.06355694
_cell_length_c   6.42269581
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   113.22489934
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgF3
_chemical_formula_sum   'Ag1 F3'
_cell_volume   55.39464523
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.16944596  0.16944596  0.17257525  1
  F  F1  1  0.40159019  0.40159019  0.60350901  1
  F  F2  1  0.59707506  0.59707506  0.39509132  1
  F  F3  1  0.83188880  0.83188880  0.82882441  1
