# generated using pymatgen
data_Na3Ni2SbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35984290
_cell_length_b   5.35984319
_cell_length_c   5.61049575
_cell_angle_alpha   99.07997934
_cell_angle_beta   99.07997995
_cell_angle_gamma   119.98831445
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3Ni2SbO6
_chemical_formula_sum   'Na3 Ni2 Sb1 O6'
_cell_volume   132.46727097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.49999900  0.49999900  1
  Na  Na1  1  0.17624846  0.82375154  0.50000000  1
  Na  Na2  1  0.82375054  0.17624946  0.50000000  1
  Ni  Ni3  1  0.33382496  0.66617504  0.99999900  1
  Ni  Ni4  1  0.66617504  0.33382496  0.99999900  1
  Sb  Sb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.06830474  0.38946715  0.20523883  1
  O  O7  1  0.25209004  0.25208904  0.79354001  1
  O  O8  1  0.74790996  0.74790996  0.20645999  1
  O  O9  1  0.38946615  0.06830474  0.20523883  1
  O  O10  1  0.61053385  0.93169426  0.79476017  1
  O  O11  1  0.93169426  0.61053385  0.79476017  1
