# generated using pymatgen
data_K4Ru2Cl10O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08089834
_cell_length_b   7.08089907
_cell_length_c   9.84445450
_cell_angle_alpha   111.07802212
_cell_angle_beta   111.07802258
_cell_angle_gamma   90.00000282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4Ru2Cl10O
_chemical_formula_sum   'K4 Ru2 Cl10 O1'
_cell_volume   424.98263628
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.00000000  0.00000000  1
  K  K1  1  0.25000000  0.75000000  0.50000000  1
  K  K2  1  0.75000000  0.25000000  0.50000000  1
  K  K3  1  -0.00000000  0.50000000  0.00000000  1
  Ru  Ru4  1  0.89367662  0.89367662  0.78735324  1
  Ru  Ru5  1  0.10632338  0.10632338  0.21264676  1
  Cl  Cl6  1  0.24349191  0.24349191  0.48698482  1
  Cl  Cl7  1  0.35320191  0.35320191  0.22851261  1
  Cl  Cl8  1  0.35320191  0.87531070  0.22851261  1
  Cl  Cl9  1  0.75650809  0.75650809  0.51301518  1
  Cl  Cl10  1  0.12468930  0.64679809  0.77148739  1
  Cl  Cl11  1  0.87531070  0.87531070  0.22851261  1
  Cl  Cl12  1  0.64679809  0.64679809  0.77148739  1
  Cl  Cl13  1  0.64679809  0.12468930  0.77148739  1
  Cl  Cl14  1  0.87531070  0.35320191  0.22851261  1
  Cl  Cl15  1  0.12468930  0.12468930  0.77148739  1
  O  O16  1  0.00000000  0.00000000  0.00000000  1
