# generated using pymatgen
data_TmTiClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27581794
_cell_length_b   5.27581794
_cell_length_c   9.66256481
_cell_angle_alpha   74.41563639
_cell_angle_beta   74.41563639
_cell_angle_gamma   42.96921142
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmTiClO3
_chemical_formula_sum   'Tm2 Ti2 Cl2 O6'
_cell_volume   175.51117589
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.27694117  0.27694117  0.20220204  1
  Tm  Tm1  1  0.72305883  0.72305883  0.79779796  1
  Ti  Ti2  1  0.88250246  0.88250246  0.42724971  1
  Ti  Ti3  1  0.11749754  0.11749754  0.57275029  1
  Cl  Cl4  1  0.61309252  0.61309252  0.09520614  1
  Cl  Cl5  1  0.38690748  0.38690748  0.90479386  1
  O  O6  1  0.85042104  0.85042104  0.24483206  1
  O  O7  1  0.14957896  0.14957896  0.75516794  1
  O  O8  1  0.66810061  0.66810061  0.56706177  1
  O  O9  1  0.33189939  0.33189939  0.43293823  1
  O  O10  1  0.92080580  0.92080580  0.62717936  1
  O  O11  1  0.07919420  0.07919420  0.37282064  1
