# generated using pymatgen
data_SrLi3MnN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17268100
_cell_length_b   7.17268090
_cell_length_c   7.17268124
_cell_angle_alpha   47.97997100
_cell_angle_beta   47.97997555
_cell_angle_gamma   47.97996859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLi3MnN3
_chemical_formula_sum   'Sr2 Li6 Mn2 N6'
_cell_volume   186.57559964
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.66268334  0.66268334  0.66268334  1
  Sr  Sr1  1  0.33731666  0.33731666  0.33731666  1
  Li  Li2  1  0.10556243  0.52391801  0.76339426  1
  Li  Li3  1  0.76339426  0.10556243  0.52391801  1
  Li  Li4  1  0.47608199  0.23660574  0.89443757  1
  Li  Li5  1  0.52391801  0.76339426  0.10556243  1
  Li  Li6  1  0.23660574  0.89443757  0.47608199  1
  Li  Li7  1  0.89443757  0.47608199  0.23660574  1
  Mn  Mn8  1  0.93255634  0.93255634  0.93255634  1
  Mn  Mn9  1  0.06744366  0.06744366  0.06744366  1
  N  N10  1  0.79462532  0.38224578  0.09488450  1
  N  N11  1  0.90511550  0.20537468  0.61775422  1
  N  N12  1  0.20537468  0.61775422  0.90511550  1
  N  N13  1  0.61775422  0.90511550  0.20537468  1
  N  N14  1  0.09488450  0.79462532  0.38224578  1
  N  N15  1  0.38224578  0.09488450  0.79462532  1
