# generated using pymatgen
data_SbTeOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62647453
_cell_length_b   6.73115459
_cell_length_c   6.79841236
_cell_angle_alpha   66.12806585
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbTeOs
_chemical_formula_sum   'Sb4 Te4 Os4'
_cell_volume   277.29411848
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.64074688  0.86057444  0.38496137  1
  Sb  Sb1  1  0.14074688  0.13942556  0.11503863  1
  Sb  Sb2  1  0.35925312  0.13942556  0.61503863  1
  Sb  Sb3  1  0.85925312  0.86057444  0.88496137  1
  Te  Te4  1  0.36540190  0.65347681  0.18240108  1
  Te  Te5  1  0.86540190  0.34652319  0.31759892  1
  Te  Te6  1  0.63459810  0.34652319  0.81759892  1
  Te  Te7  1  0.13459810  0.65347681  0.68240108  1
  Os  Os8  1  0.99847663  0.72433248  0.29459824  1
  Os  Os9  1  0.49847663  0.27566752  0.20540176  1
  Os  Os10  1  0.00152337  0.27566752  0.70540176  1
  Os  Os11  1  0.50152337  0.72433248  0.79459824  1
