# generated using pymatgen
data_Ce(Mo3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51149062
_cell_length_b   6.51149062
_cell_length_c   6.51149118
_cell_angle_alpha   88.85564661
_cell_angle_beta   88.85564661
_cell_angle_gamma   88.85564764
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(Mo3S4)2
_chemical_formula_sum   'Ce1 Mo6 S8'
_cell_volume   275.92100982
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.56236986  0.22533412  0.42028612  1
  Mo  Mo2  1  0.42028612  0.56236986  0.22533412  1
  Mo  Mo3  1  0.22533412  0.42028612  0.56236986  1
  Mo  Mo4  1  0.77466588  0.57971388  0.43763014  1
  Mo  Mo5  1  0.57971388  0.43763014  0.77466588  1
  Mo  Mo6  1  0.43763014  0.77466588  0.57971388  1
  S  S7  1  0.75388230  0.37214246  0.12577171  1
  S  S8  1  0.37214246  0.12577171  0.75388230  1
  S  S9  1  0.24115574  0.24115574  0.24115574  1
  S  S10  1  0.12577171  0.75388230  0.37214246  1
  S  S11  1  0.87422829  0.24611770  0.62785754  1
  S  S12  1  0.75884426  0.75884426  0.75884426  1
  S  S13  1  0.62785754  0.87422829  0.24611770  1
  S  S14  1  0.24611770  0.62785754  0.87422829  1
