# generated using pymatgen
data_Sr4NbCoO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94488104
_cell_length_b   6.94488104
_cell_length_c   5.46203494
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   133.52734200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4NbCoO8
_chemical_formula_sum   'Sr4 Nb1 Co1 O8'
_cell_volume   191.00711151
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64857132  0.35142868  0.00000000  1
  Sr  Sr1  1  0.14442729  0.85557271  0.50000000  1
  Sr  Sr2  1  0.85557271  0.14442729  0.50000000  1
  Sr  Sr3  1  0.35142868  0.64857132  0.00000000  1
  Nb  Nb4  1  0.50000000  0.50000000  0.50000000  1
  Co  Co5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.84139771  0.15860229  0.00000000  1
  O  O7  1  0.33807347  0.66192653  0.50000000  1
  O  O8  1  0.66192653  0.33807347  0.50000000  1
  O  O9  1  0.15860229  0.84139771  0.00000000  1
  O  O10  1  0.75550354  0.75550354  0.75571055  1
  O  O11  1  0.24449646  0.24449646  0.24428945  1
  O  O12  1  0.24449646  0.24449646  0.75571055  1
  O  O13  1  0.75550354  0.75550354  0.24428945  1
