# generated using pymatgen
data_K2SrTa2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00437039
_cell_length_b   4.00437027
_cell_length_c   11.28644175
_cell_angle_alpha   100.21820964
_cell_angle_beta   100.21820712
_cell_angle_gamma   90.00000353
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SrTa2O7
_chemical_formula_sum   'K2 Sr1 Ta2 O7'
_cell_volume   175.18998330
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.80647489  0.80647489  0.61294878  1
  K  K1  1  0.19352511  0.19352511  0.38705122  1
  Sr  Sr2  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta3  1  0.59688301  0.59688301  0.19376602  1
  Ta  Ta4  1  0.40311699  0.40311699  0.80623398  1
  O  O5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.31736725  0.31736725  0.63473351  1
  O  O7  1  0.68263275  0.68263275  0.36526649  1
  O  O8  1  0.41214935  0.91214935  0.82429770  1
  O  O9  1  0.91214935  0.41214935  0.82429770  1
  O  O10  1  0.08785065  0.58785065  0.17570230  1
  O  O11  1  0.58785065  0.08785065  0.17570230  1
