# generated using pymatgen
data_Mo3W(Se3S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29060436
_cell_length_b   3.29060745
_cell_length_c   34.97737814
_cell_angle_alpha   90.00082326
_cell_angle_beta   90.00000288
_cell_angle_gamma   119.99996898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3W(Se3S)2
_chemical_formula_sum   'Mo3 W1 Se6 S2'
_cell_volume   327.99691993
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33329242  0.66658585  0.09341782  1
  Mo  Mo1  1  0.33335167  0.66670235  0.47185084  1
  Mo  Mo2  1  0.66666002  0.33332104  0.28265071  1
  W  W3  1  0.66669425  0.33338850  0.65499286  1
  Se  Se4  1  0.33333215  0.66666530  0.33086549  1
  Se  Se5  1  0.66662348  0.33324596  0.04525679  1
  Se  Se6  1  0.66668139  0.33336277  0.42363846  1
  Se  Se7  1  0.66662866  0.33325633  0.14164061  1
  Se  Se8  1  0.66668375  0.33336750  0.52005152  1
  Se  Se9  1  0.33332432  0.66664965  0.23443746  1
  S  S10  1  0.33337104  0.66674309  0.69906786  1
  S  S11  1  0.33335584  0.66671267  0.61087559  1
