# generated using pymatgen
data_CaInI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80404275
_cell_length_b   7.80404175
_cell_length_c   11.60718392
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.23869656
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaInI3
_chemical_formula_sum   'Ca2 In2 I6'
_cell_volume   392.85588062
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ca  Ca1  1  0.00000000  0.00000000  0.50000000  1
  In  In2  1  0.25669170  0.74330830  0.25000000  1
  In  In3  1  0.74330830  0.25669170  0.75000000  1
  I  I4  1  0.63854065  0.36145935  0.05412582  1
  I  I5  1  0.36145935  0.63854065  0.94587418  1
  I  I6  1  0.36145935  0.63854065  0.55412582  1
  I  I7  1  0.63854065  0.36145935  0.44587418  1
  I  I8  1  0.92796835  0.07203165  0.25000000  1
  I  I9  1  0.07203165  0.92796835  0.75000000  1
