# generated using pymatgen
data_RbGaH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51112893
_cell_length_b   7.46247656
_cell_length_c   9.33939456
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbGaH2
_chemical_formula_sum   'Rb4 Ga4 H8'
_cell_volume   314.40318893
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.62016853  0.17142519  1
  Rb  Rb1  1  0.75000000  0.12016853  0.32857481  1
  Rb  Rb2  1  0.25000000  0.87983147  0.67142519  1
  Rb  Rb3  1  0.25000000  0.37983147  0.82857481  1
  Ga  Ga4  1  0.25000000  0.93755368  0.03483598  1
  Ga  Ga5  1  0.25000000  0.43755368  0.46516402  1
  Ga  Ga6  1  0.75000000  0.56244632  0.53483598  1
  Ga  Ga7  1  0.75000000  0.06244632  0.96516402  1
  H  H8  1  0.75000000  0.27842101  0.01914594  1
  H  H9  1  0.25000000  0.89696009  0.21086373  1
  H  H10  1  0.25000000  0.39696009  0.28913627  1
  H  H11  1  0.75000000  0.77842101  0.48085406  1
  H  H12  1  0.25000000  0.22157899  0.51914594  1
  H  H13  1  0.75000000  0.60303991  0.71086373  1
  H  H14  1  0.75000000  0.10303991  0.78913627  1
  H  H15  1  0.25000000  0.72157899  0.98085406  1
