# generated using pymatgen
data_Na2TbCuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21707166
_cell_length_b   7.21707171
_cell_length_c   7.21707170
_cell_angle_alpha   60.00000005
_cell_angle_beta   59.99999981
_cell_angle_gamma   60.00000271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2TbCuCl6
_chemical_formula_sum   'Na2 Tb1 Cu1 Cl6'
_cell_volume   265.80801267
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.75000000  0.75000000  0.75000000  1
  Na  Na2  1  0.25000000  0.25000000  0.25000000  1
  Cu  Cu3  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl4  1  0.74374239  0.25625761  0.25625761  1
  Cl  Cl5  1  0.25625761  0.25625761  0.74374239  1
  Cl  Cl6  1  0.25625761  0.74374239  0.74374239  1
  Cl  Cl7  1  0.25625761  0.74374239  0.25625761  1
  Cl  Cl8  1  0.74374239  0.25625761  0.74374239  1
  Cl  Cl9  1  0.74374239  0.74374239  0.25625761  1
