# generated using pymatgen
data_MgBeTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93078771
_cell_length_b   3.93895188
_cell_length_c   4.37184625
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00245965
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgBeTe
_chemical_formula_sum   'Mg1 Be1 Te1'
_cell_volume   102.13108242
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.42132310  -0.07977162  0.00000000  1
  Be  Be1  1  -0.16477654  -0.07979876  0.00000000  1
  Te  Te2  1  0.05932525  0.42019849  0.00000000  1
