# generated using pymatgen
data_LiSbTe2WO12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08470953
_cell_length_b   5.33226830
_cell_length_c   7.37137911
_cell_angle_alpha   94.07799469
_cell_angle_beta   90.15417754
_cell_angle_gamma   90.00861630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSbTe2WO12
_chemical_formula_sum   'Li1 Sb1 Te2 W1 O12'
_cell_volume   199.35371680
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.99871553  0.57838112  0.71528744  1
  Sb  Sb1  1  0.49930059  0.50007009  0.49132850  1
  Te  Te2  1  0.50390455  0.50709428  -0.00094145  1
  Te  Te3  1  0.00044715  0.00370216  0.49648041  1
  W  W4  1  0.00171118  0.01292634  0.00406461  1
  O  O5  1  0.69457103  0.19348416  0.94004186  1
  O  O6  1  0.82123171  0.31470694  0.56952080  1
  O  O7  1  0.19332938  0.31094514  0.05844736  1
  O  O8  1  0.63744785  0.50574227  0.24129491  1
  O  O9  1  0.36440784  0.49692580  0.75306827  1
  O  O10  1  0.16612098  0.67926040  0.44387370  1
  O  O11  1  0.87538080  0.00582778  0.24663318  1
  O  O12  1  0.30308692  0.81158230  0.05774587  1
  O  O13  1  0.11201803  -0.00988019  0.75241527  1
  O  O14  1  0.31680415  0.17329983  0.43137364  1
  O  O15  1  0.81218553  0.69033170  0.93385884  1
  O  O16  1  0.69933779  0.81119989  0.57270379  1
