# generated using pymatgen
data_TmCuPbS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78324847
_cell_length_b   6.78324847
_cell_length_c   10.07248938
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.62721169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmCuPbS3
_chemical_formula_sum   'Tm2 Cu2 Pb2 S6'
_cell_volume   254.94202168
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.99995849  0.00004151  0.49482024  1
  Tm  Tm1  1  0.00004151  0.99995849  0.99482024  1
  Cu  Cu2  1  0.46740609  0.53259391  0.24471082  1
  Cu  Cu3  1  0.53259391  0.46740609  0.74471082  1
  Pb  Pb4  1  0.75204550  0.24795450  0.24467109  1
  Pb  Pb5  1  0.24795450  0.75204550  0.74467109  1
  S  S6  1  0.07526742  0.92473258  0.24484357  1
  S  S7  1  0.92473258  0.07526742  0.74484357  1
  S  S8  1  0.36258465  0.63741535  0.43241654  1
  S  S9  1  0.63738761  0.36261239  0.55713674  1
  S  S10  1  0.36261239  0.63738761  0.05713674  1
  S  S11  1  0.63741535  0.36258465  0.93241654  1
