# generated using pymatgen
data_Zn(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18659137
_cell_length_b   7.86476278
_cell_length_c   9.97378480
_cell_angle_alpha   140.28421362
_cell_angle_beta   107.35273897
_cell_angle_gamma   91.63953073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(OF)2
_chemical_formula_sum   'Zn2 O4 F4'
_cell_volume   138.13433298
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50001581  0.25000132  0.25000123  1
  Zn  Zn1  1  0.49998419  0.74999868  0.74999877  1
  O  O2  1  0.45890034  0.84372360  0.27250630  1
  O  O3  1  0.54112377  0.65627687  0.22749459  1
  O  O4  1  0.54109966  0.15627640  0.72749370  1
  O  O5  1  0.45887623  0.34372313  0.77250541  1
  F  F6  1  0.16109419  0.29694866  0.41994129  1
  F  F7  1  0.83890820  0.20305086  0.08005821  1
  F  F8  1  0.83890581  0.70305134  0.58005871  1
  F  F9  1  0.16109180  0.79694914  0.91994179  1
