# generated using pymatgen
data_SnI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47375524
_cell_length_b   7.48958178
_cell_length_c   11.01197675
_cell_angle_alpha   92.30176242
_cell_angle_beta   89.99999996
_cell_angle_gamma   107.37745473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnI2
_chemical_formula_sum   'Sn3 I6'
_cell_volume   351.82074798
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn1  1  0.26554116  0.53108231  0.30745259  1
  Sn  Sn2  1  0.73445884  0.46891769  0.69254741  1
  I  I3  1  0.07835257  0.15670514  0.73080470  1
  I  I4  1  0.92164743  0.84329486  0.26919530  1
  I  I5  1  0.36177093  0.72354186  0.56160404  1
  I  I6  1  0.63822907  0.27645814  0.43839596  1
  I  I7  1  0.35124897  0.70249794  0.92186667  1
  I  I8  1  0.64875103  0.29750206  0.07813333  1
