# generated using pymatgen
data_TaFeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67303051
_cell_length_b   5.67888278
_cell_length_c   5.03479280
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.24989969
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaFeO4
_chemical_formula_sum   'Ta2 Fe2 O8'
_cell_volume   133.61000868
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.17965049  0.75000000  1
  Ta  Ta1  1  0.00000000  0.82034951  0.25000000  1
  Fe  Fe2  1  0.50000000  0.66792962  0.75000000  1
  Fe  Fe3  1  0.50000000  0.33207038  0.25000000  1
  O  O4  1  0.73146652  0.38389842  0.91751561  1
  O  O5  1  0.77397920  0.11338179  0.42082764  1
  O  O6  1  0.73146652  0.61610158  0.41751561  1
  O  O7  1  0.77397920  0.88661821  0.92082764  1
  O  O8  1  0.22602080  0.11338179  0.07917236  1
  O  O9  1  0.26853348  0.38389842  0.58248439  1
  O  O10  1  0.22602080  0.88661821  0.57917236  1
  O  O11  1  0.26853348  0.61610158  0.08248439  1
