# generated using pymatgen
data_NaAlTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88692601
_cell_length_b   6.76735813
_cell_length_c   6.76735882
_cell_angle_alpha   74.99447904
_cell_angle_beta   59.41379652
_cell_angle_gamma   59.41380153
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAlTe2
_chemical_formula_sum   'Na2 Al2 Te4'
_cell_volume   233.74023661
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.25000000  0.00000000  0.00000000  1
  Na  Na1  1  0.75000000  0.00000000  0.00000000  1
  Al  Al2  1  0.25000000  0.50000000  0.50000000  1
  Al  Al3  1  0.75000000  0.50000000  0.50000000  1
  Te  Te4  1  0.17465839  0.50000000  0.15068423  1
  Te  Te5  1  0.32534161  0.84931577  0.50000000  1
  Te  Te6  1  0.67465839  0.15068423  0.50000000  1
  Te  Te7  1  0.82534161  0.50000000  0.84931577  1
