# generated using pymatgen
data_LaV2BiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17812259
_cell_length_b   6.17812259
_cell_length_c   6.17812259
_cell_angle_alpha   106.25921929
_cell_angle_beta   106.25921929
_cell_angle_gamma   116.10598806
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaV2BiO8
_chemical_formula_sum   'La1 V2 Bi1 O8'
_cell_volume   179.68351181
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.25000000  0.75000000  0.50000000  1
  V  V1  1  0.75000000  0.25000000  0.50000000  1
  V  V2  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.91702295  0.59837657  0.68135362  1
  O  O5  1  0.49188890  0.67059913  0.82128978  1
  O  O6  1  0.84930835  0.67059913  0.17871022  1
  O  O7  1  0.91702295  0.23567033  0.31864638  1
  O  O8  1  0.32940087  0.15069065  0.82128978  1
  O  O9  1  0.76432967  0.08297705  0.68135362  1
  O  O10  1  0.40162343  0.08297705  0.31864638  1
  O  O11  1  0.32940087  0.50811110  0.17871022  1
