# generated using pymatgen
data_K3Ge4Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16834914
_cell_length_b   6.63080798
_cell_length_c   11.84541621
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3Ge4Au
_chemical_formula_sum   'K6 Ge8 Au2'
_cell_volume   484.49101168
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.83026415  0.00000000  0.73657018  1
  K  K1  1  0.83026415  0.00000000  0.26342982  1
  K  K2  1  0.16973585  0.50000000  0.23657018  1
  K  K3  1  0.16973585  0.50000000  0.76342982  1
  K  K4  1  0.42417283  0.00000000  0.50000000  1
  K  K5  1  0.57582717  0.50000000  0.00000000  1
  Ge  Ge6  1  0.94472288  0.28986049  0.50000000  1
  Ge  Ge7  1  0.94472288  0.71013951  0.50000000  1
  Ge  Ge8  1  0.05527712  0.21013951  0.00000000  1
  Ge  Ge9  1  0.05527712  0.78986049  0.00000000  1
  Ge  Ge10  1  0.32429297  0.00000000  0.11913485  1
  Ge  Ge11  1  0.32429297  0.00000000  0.88086515  1
  Ge  Ge12  1  0.67570703  0.50000000  0.61913485  1
  Ge  Ge13  1  0.67570703  0.50000000  0.38086515  1
  Au  Au14  1  0.68636465  0.00000000  0.00000000  1
  Au  Au15  1  0.31363535  0.50000000  0.50000000  1
