# generated using pymatgen
data_ZrO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45054860
_cell_length_b   3.87468761
_cell_length_c   5.71520709
_cell_angle_alpha   83.64665268
_cell_angle_beta   70.74574516
_cell_angle_gamma   83.86645733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrO7
_chemical_formula_sum   'Zr1 O7'
_cell_volume   92.21127177
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.18058003  0.26299028  0.79966423  1
  O  O1  1  -0.26625678  0.21714909  0.70383672  1
  O  O2  1  0.09889733  0.68820887  0.32595177  1
  O  O3  1  0.83087875  0.65551529  0.29798072  1
  O  O4  1  0.82363211  0.38426712  0.15455417  1
  O  O5  1  0.26243942  0.75446590  0.70119067  1
  O  O6  1  0.38535072  0.07896468  0.09308778  1
  O  O7  1  0.68447842  0.95843877  0.92373395  1
