# generated using pymatgen
data_K2Sr2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06749905
_cell_length_b   7.11378887
_cell_length_c   7.11979122
_cell_angle_alpha   90.00000000
_cell_angle_beta   118.90183590
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Sr2O3
_chemical_formula_sum   'K4 Sr4 O6'
_cell_volume   313.37537031
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.90278314  0.34533410  0.11588678  1
  K  K1  1  0.40278314  0.15466590  0.11588678  1
  K  K2  1  0.59721686  0.84533410  0.88411322  1
  K  K3  1  0.09721686  0.65466590  0.88411322  1
  Sr  Sr4  1  0.58133447  0.62186478  0.34134521  1
  Sr  Sr5  1  0.91866553  0.12186478  0.65865479  1
  Sr  Sr6  1  0.08133447  0.87813522  0.34134521  1
  Sr  Sr7  1  0.41866553  0.37813522  0.65865479  1
  O  O8  1  0.50000000  0.50000000  -0.00000000  1
  O  O9  1  0.00000000  0.00000000  0.00000000  1
  O  O10  1  0.73648158  0.92309919  0.34247266  1
  O  O11  1  0.76351842  0.42309919  0.65752734  1
  O  O12  1  0.23648158  0.57690081  0.34247266  1
  O  O13  1  0.26351842  0.07690081  0.65752734  1
