# generated using pymatgen
data_Li2Fe2SiO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27404376
_cell_length_b   5.48488514
_cell_length_c   6.08162038
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.73634894
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Fe2SiO6
_chemical_formula_sum   'Li2 Fe2 Si1 O6'
_cell_volume   154.25938157
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.28679902  1
  Li  Li1  1  0.00000000  0.00000000  0.71320098  1
  Fe  Fe2  1  0.00000000  0.50000000  0.67107353  1
  Fe  Fe3  1  0.50000000  0.50000000  0.32892647  1
  Si  Si4  1  0.50000000  0.00000000  0.00000000  1
  O  O5  1  0.21656448  0.81620347  0.84500778  1
  O  O6  1  0.16091484  0.32182768  0.50000000  1
  O  O7  1  0.59963999  0.81620347  0.15499222  1
  O  O8  1  0.40036001  0.18379653  0.15499222  1
  O  O9  1  0.83908516  0.67817232  0.50000000  1
  O  O10  1  0.78343552  0.18379653  0.84500778  1
