# generated using pymatgen
data_RbCuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.74474426
_cell_length_b   5.50234342
_cell_length_c   6.44140186
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.61084276
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCuO2
_chemical_formula_sum   'Rb2 Cu2 O4'
_cell_volume   156.34604718
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.30641227  0.75000000  0.61282454  1
  Rb  Rb1  1  0.69358773  0.25000000  0.38717546  1
  Cu  Cu2  1  0.99753592  0.25000000  0.99507284  1
  Cu  Cu3  1  0.00246408  0.75000000  0.00492716  1
  O  O4  1  0.89733946  0.50439560  0.79467993  1
  O  O5  1  0.10266054  0.49560440  0.20532007  1
  O  O6  1  0.89733946  0.99560440  0.79467993  1
  O  O7  1  0.10266054  0.00439560  0.20532007  1
