# generated using pymatgen
data_FeN3ClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12511055
_cell_length_b   7.12511079
_cell_length_c   5.97882248
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeN3ClO3
_chemical_formula_sum   'Fe2 N6 Cl2 O6'
_cell_volume   262.86303868
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.33333300  0.66666700  0.78870825  1
  Fe  Fe1  1  0.66666700  0.33333300  0.28870825  1
  N  N2  1  0.79319949  0.20680051  0.18393335  1
  N  N3  1  0.58639798  0.79319949  0.68393335  1
  N  N4  1  0.20680051  0.79319949  0.68393335  1
  N  N5  1  0.41360202  0.20680051  0.18393335  1
  N  N6  1  0.79319949  0.58639798  0.18393335  1
  N  N7  1  0.20680051  0.41360202  0.68393335  1
  Cl  Cl8  1  0.33333300  0.66666700  0.16467319  1
  Cl  Cl9  1  0.66666700  0.33333300  0.66467319  1
  O  O10  1  0.86482883  0.13517117  0.05666217  1
  O  O11  1  0.13517117  0.27034134  0.55666217  1
  O  O12  1  0.13517117  0.86482883  0.55666217  1
  O  O13  1  0.27034134  0.13517117  0.05666217  1
  O  O14  1  0.72965866  0.86482883  0.55666217  1
  O  O15  1  0.86482883  0.72965866  0.05666217  1
