# generated using pymatgen
data_Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00432772
_cell_length_b   4.00432744
_cell_length_c   8.63002362
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   116.76391865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Br
_chemical_formula_sum   Br4
_cell_volume   123.55468173
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.15118990  0.15118990  0.11832212  1
  Br  Br1  1  0.34881010  0.34881010  0.61832212  1
  Br  Br2  1  0.65118990  0.65118990  0.38167788  1
  Br  Br3  1  0.84881010  0.84881010  0.88167788  1
