# generated using pymatgen
data_CaCrF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46199615
_cell_length_b   5.46199364
_cell_length_c   6.56510776
_cell_angle_alpha   114.57890378
_cell_angle_beta   114.58099560
_cell_angle_gamma   89.99915946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCrF4
_chemical_formula_sum   'Ca2 Cr2 F8'
_cell_volume   158.38661633
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25082200  0.25013092  0.50085693  1
  Ca  Ca1  1  0.75081847  0.75013597  0.50086400  1
  Cr  Cr2  1  0.50084935  0.00014829  0.00088360  1
  Cr  Cr3  1  0.00078841  0.50013689  0.00083334  1
  F  F4  1  0.44816497  0.31340200  0.26144065  1
  F  F5  1  0.18759688  0.05276108  0.74026980  1
  F  F6  1  0.55354028  0.68687880  0.74035002  1
  F  F7  1  0.05344981  0.55275679  0.74023073  1
  F  F8  1  0.81409044  0.94752038  0.26149215  1
  F  F9  1  0.31403979  0.81337361  0.26139295  1
  F  F10  1  0.94811637  0.44745786  0.26140547  1
  F  F11  1  0.68757823  0.18686239  0.74028135  1
