# generated using pymatgen
data_NClO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09300783
_cell_length_b   5.09300695
_cell_length_c   3.74929086
_cell_angle_alpha   73.61901861
_cell_angle_beta   73.61901749
_cell_angle_gamma   98.05434015
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NClO3
_chemical_formula_sum   'N1 Cl1 O3'
_cell_volume   86.93063908
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.54633745  0.54633745  0.45623616  1
  Cl  Cl1  1  0.10392895  0.10392895  0.87416281  1
  O  O2  1  0.34859181  0.34859181  0.90175782  1
  O  O3  1  0.46181816  0.74932464  0.33142211  1
  O  O4  1  0.74932464  0.46181816  0.33142211  1
