# generated using pymatgen
data_Na6PbO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57991421
_cell_length_b   6.16569756
_cell_length_c   6.16569782
_cell_angle_alpha   78.18494225
_cell_angle_beta   63.09602713
_cell_angle_gamma   63.09602008
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na6PbO5
_chemical_formula_sum   'Na6 Pb1 O5'
_cell_volume   168.69178000
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.79533995  0.60285764  0.00000000  1
  Na  Na1  1  0.39819758  0.00000000  0.39714236  1
  Na  Na2  1  0.79533995  0.00000000  0.60285764  1
  Na  Na3  1  0.19369008  0.50000000  0.50000000  1
  Na  Na4  1  0.39819758  0.39714236  -0.00000000  1
  Na  Na5  1  0.69369008  0.50000000  0.50000000  1
  Pb  Pb6  1  0.03833788  -0.00000000  0.00000000  1
  O  O7  1  0.20753473  0.72616378  0.72616378  1
  O  O8  1  0.42241585  -0.00000000  0.00000000  1
  O  O9  1  -0.06630249  0.27383622  0.72616378  1
  O  O10  1  0.65986129  0.27383622  0.27383622  1
  O  O11  1  -0.06630249  0.72616378  0.27383622  1
