# generated using pymatgen
data_BaErCuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.30477046
_cell_length_b   7.30477046
_cell_length_c   10.56482846
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.92680640
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaErCuSe3
_chemical_formula_sum   'Ba2 Er2 Cu2 Se6'
_cell_volume   307.63623098
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25261468  0.74738532  0.75000000  1
  Ba  Ba1  1  0.74738532  0.25261468  0.25000000  1
  Er  Er2  1  0.00000000  0.00000000  0.00000000  1
  Er  Er3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.53314096  0.46685904  0.75000000  1
  Cu  Cu5  1  0.46685904  0.53314096  0.25000000  1
  Se  Se6  1  0.63452894  0.36547106  0.94222859  1
  Se  Se7  1  0.36547106  0.63452894  0.44222859  1
  Se  Se8  1  0.63452894  0.36547106  0.55777141  1
  Se  Se9  1  0.36547106  0.63452894  0.05777141  1
  Se  Se10  1  0.93132524  0.06867476  0.75000000  1
  Se  Se11  1  0.06867476  0.93132524  0.25000000  1
