# generated using pymatgen
data_Na4Al3FeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27250672
_cell_length_b   5.49093268
_cell_length_c   7.06310365
_cell_angle_alpha   89.99514239
_cell_angle_beta   89.95689540
_cell_angle_gamma   89.88860619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4Al3FeO8
_chemical_formula_sum   'Na4 Al3 Fe1 O8'
_cell_volume   204.48332359
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.51937170  0.06648417  0.37746846  1
  Na  Na1  1  0.01417230  0.93228887  0.62635479  1
  Na  Na2  1  0.01035157  0.42542752  0.87780217  1
  Na  Na3  1  0.51714372  0.57129911  0.11905550  1
  Al  Al4  1  0.49863119  0.56598612  0.63084340  1
  Al  Al5  1  0.50195795  0.06477601  0.87413646  1
  Al  Al6  1  0.00202666  0.93707312  0.12112256  1
  Fe  Fe7  1  0.00045188  0.43622681  0.37382715  1
  O  O8  1  0.64861488  0.46849966  0.41873475  1
  O  O9  1  0.16577720  0.54285714  0.59333806  1
  O  O10  1  0.17217840  0.04161605  0.92121559  1
  O  O11  1  0.67199041  0.96864786  0.07734651  1
  O  O12  1  0.07671943  0.10276140  0.33090424  1
  O  O13  1  0.57483819  0.87683403  0.67512416  1
  O  O14  1  0.57693365  0.37542938  0.82607630  1
  O  O15  1  0.07684088  0.62379176  0.15665190  1
