# generated using pymatgen
data_CuH6(NO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49032160
_cell_length_b   5.52017850
_cell_length_c   5.97568491
_cell_angle_alpha   79.02163579
_cell_angle_beta   75.52609931
_cell_angle_gamma   80.38253461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH6(NO)4
_chemical_formula_sum   'Cu1 H6 N4 O4'
_cell_volume   139.67916861
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.87816115  0.22241970  0.61075790  1
  H  H2  1  0.12183885  0.77758030  0.38924210  1
  H  H3  1  0.88533450  0.43589417  0.77092183  1
  H  H4  1  0.11466550  0.56410583  0.22907817  1
  H  H5  1  0.78490334  0.70738965  0.37359010  1
  H  H6  1  0.21509666  0.29261035  0.62640990  1
  N  N7  1  0.61011787  0.19108454  0.18628137  1
  N  N8  1  0.38988113  0.80891546  0.81371863  1
  N  N9  1  0.00561970  0.73261865  0.27723646  1
  N  N10  1  0.99438030  0.26738135  0.72276354  1
  O  O11  1  0.63075642  0.74550727  0.89218315  1
  O  O12  1  0.36924358  0.25449273  0.10781685  1
  O  O13  1  0.61668475  0.25450124  0.37577318  1
  O  O14  1  0.38331525  0.74549876  0.62422682  1
