# generated using pymatgen
data_AlZnCrS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.10292720
_cell_length_b   7.10292720
_cell_length_c   7.10292720
_cell_angle_alpha   120.08575965
_cell_angle_beta   120.04138078
_cell_angle_gamma   89.88993267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlZnCrS4
_chemical_formula_sum   'Al2 Zn2 Cr2 S8'
_cell_volume   253.15041559
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.00000000  0.00000000  1
  Al  Al1  1  0.50000000  0.50000000  0.50000000  1
  Zn  Zn2  1  0.87598719  0.62598719  0.25000000  1
  Zn  Zn3  1  0.12401281  0.37401281  0.75000000  1
  Cr  Cr4  1  0.50000000  0.00000000  0.50000000  1
  Cr  Cr5  1  0.00000000  0.00000000  0.00000000  1
  S  S6  1  0.74012843  0.76015744  0.52002901  1
  S  S7  1  0.74012843  0.22009942  0.97997099  1
  S  S8  1  0.74130393  0.76053411  0.98076982  1
  S  S9  1  0.27976428  0.76053411  0.51923018  1
  S  S10  1  0.25987157  0.23984256  0.47997099  1
  S  S11  1  0.25987157  0.77990058  0.02002901  1
  S  S12  1  0.25869607  0.23946589  0.01923018  1
  S  S13  1  0.72023572  0.23946589  0.48076982  1
