# generated using pymatgen
data_Cr2S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17584104
_cell_length_b   5.76248343
_cell_length_c   13.61187624
_cell_angle_alpha   89.99991402
_cell_angle_beta   90.00007032
_cell_angle_gamma   89.99999175
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2S5
_chemical_formula_sum   'Cr4 S10'
_cell_volume   327.54550212
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.01856629  0.12045945  0.14889817  1
  Cr  Cr1  1  0.51856661  0.87966870  0.35110705  1
  Cr  Cr2  1  0.51856423  0.87953583  0.64889612  1
  Cr  Cr3  1  0.01856441  0.12033393  0.85110584  1
  S  S4  1  0.51856681  0.97649133  0.18341845  1
  S  S5  1  0.01856674  0.02370486  0.31659939  1
  S  S6  1  0.01856495  0.02351196  0.68341758  1
  S  S7  1  0.51856489  0.97628965  0.81660184  1
  S  S8  1  0.01858144  0.46460594  0.85264689  1
  S  S9  1  0.51858149  0.53526435  0.64731581  1
  S  S10  1  0.51858456  0.53539841  0.35265167  1
  S  S11  1  0.51856873  0.00214295  0.50001025  1
  S  S12  1  0.01856875  -0.00213587  0.00001026  1
  S  S13  1  0.01858411  0.46473051  0.14731768  1
