# generated using pymatgen
data_Rb2H4Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84455955
_cell_length_b   5.84455955
_cell_length_c   8.49105874
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2H4Pd
_chemical_formula_sum   'Rb4 H8 Pd2'
_cell_volume   290.04502570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.50000000  0.25000000  1
  Rb  Rb1  1  0.50000000  0.00000000  0.75000000  1
  Rb  Rb2  1  0.00000000  0.50000000  0.75000000  1
  Rb  Rb3  1  0.50000000  0.00000000  0.25000000  1
  H  H4  1  0.50000000  0.50000000  0.30366134  1
  H  H5  1  0.00000000  0.00000000  0.80366134  1
  H  H6  1  0.50000000  0.50000000  0.69633866  1
  H  H7  1  0.00000000  0.00000000  0.19633866  1
  H  H8  1  0.29807947  0.70192053  0.50000000  1
  H  H9  1  0.70192053  0.29807947  0.50000000  1
  H  H10  1  0.20192053  0.20192053  0.00000000  1
  H  H11  1  0.79807947  0.79807947  0.00000000  1
  Pd  Pd12  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd13  1  0.00000000  0.00000000  0.00000000  1
