# generated using pymatgen
data_Mg2In3MoS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.60397393
_cell_length_b   7.62293141
_cell_length_c   7.60401667
_cell_angle_alpha   60.08250723
_cell_angle_beta   59.99915769
_cell_angle_gamma   60.08288641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2In3MoS8
_chemical_formula_sum   'Mg2 In3 Mo1 S8'
_cell_volume   312.05392149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87455038  0.87635676  0.87454722  1
  Mg  Mg1  1  0.12545397  0.12364426  0.12544997  1
  In  In2  1  0.50000021  0.50000521  0.49999273  1
  In  In3  1  0.49999906  0.49999366  0.00000216  1
  In  In4  1  -0.00000082  0.49999911  0.50000378  1
  Mo  Mo5  1  0.50000093  -0.00000052  0.50000269  1
  S  S6  1  0.73404107  0.75783062  0.73404477  1
  S  S7  1  0.26595169  0.24217636  0.72591443  1
  S  S8  1  0.25640478  0.73079341  0.25640150  1
  S  S9  1  0.72591681  0.24217683  0.26594927  1
  S  S10  1  0.74359180  0.26920695  0.74359302  1
  S  S11  1  0.27408616  0.75782108  0.73405031  1
  S  S12  1  0.26595629  0.24216387  0.26596516  1
  S  S13  1  0.73405169  0.75782743  0.27408399  1
