# generated using pymatgen
data_Ge3N4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.12859948
_cell_length_b   8.12859948
_cell_length_c   3.11571210
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge3N4
_chemical_formula_sum   'Ge6 N8'
_cell_volume   178.28688830
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.59368734  0.82992094  0.75000000  1
  Ge  Ge1  1  0.76376640  0.59368734  0.25000000  1
  Ge  Ge2  1  0.82992094  0.23623360  0.25000000  1
  Ge  Ge3  1  0.17007906  0.76376640  0.75000000  1
  Ge  Ge4  1  0.23623360  0.40631266  0.75000000  1
  Ge  Ge5  1  0.40631266  0.17007906  0.25000000  1
  N  N6  1  0.33333300  0.66666700  0.75000000  1
  N  N7  1  0.66666700  0.33333300  0.25000000  1
  N  N8  1  0.69602136  0.66939454  0.75000000  1
  N  N9  1  0.02662682  0.69602136  0.25000000  1
  N  N10  1  0.66939454  0.97337318  0.25000000  1
  N  N11  1  0.33060546  0.02662682  0.75000000  1
  N  N12  1  0.30397864  0.33060546  0.25000000  1
  N  N13  1  0.97337318  0.30397864  0.75000000  1
