# generated using pymatgen
data_N2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43202956
_cell_length_b   5.43202858
_cell_length_c   6.39489440
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000593
_symmetry_Int_Tables_number   1
_chemical_formula_structural   N2O5
_chemical_formula_sum   'N4 O10'
_cell_volume   163.41358375
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.66666700  0.33333300  0.25000000  1
  N  N1  1  0.00000000  0.00000000  0.75000000  1
  N  N2  1  0.33333300  0.66666700  0.75000000  1
  N  N3  1  0.00000000  0.00000000  0.25000000  1
  O  O4  1  0.33333300  0.66666700  0.57175784  1
  O  O5  1  0.66666700  0.33333300  0.42824216  1
  O  O6  1  0.86501790  0.73003680  0.75000000  1
  O  O7  1  0.66666700  0.33333300  0.07175784  1
  O  O8  1  0.26996320  0.13498210  0.75000000  1
  O  O9  1  0.13498210  0.26996320  0.25000000  1
  O  O10  1  0.13498210  0.86501790  0.25000000  1
  O  O11  1  0.86501790  0.13498210  0.75000000  1
  O  O12  1  0.33333300  0.66666700  0.92824216  1
  O  O13  1  0.73003680  0.86501790  0.25000000  1
