# generated using pymatgen
data_Ni(PS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76352067
_cell_length_b   5.76532902
_cell_length_c   6.60463877
_cell_angle_alpha   81.90725411
_cell_angle_beta   106.35812332
_cell_angle_gamma   119.98963035
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ni(PS3)2
_chemical_formula_sum   'Ni1 P2 S6'
_cell_volume   182.38582869
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.33326433  0.66652966  0.00000000  1
  P  P1  1  0.05585392  0.00029996  0.17105484  1
  P  P2  1  0.94444504  0.00029996  0.82894516  1
  S  S3  1  0.10366735  0.66778311  0.24166583  1
  S  S4  1  0.25380174  0.97376968  0.75739827  1
  S  S5  1  0.56411676  0.66778311  0.75833417  1
  S  S6  1  0.40992339  0.35808193  0.24584905  1
  S  S7  1  0.94815854  0.35808193  0.75415095  1
  S  S8  1  0.71996994  0.97376968  0.24260173  1
