# generated using pymatgen
data_Sr3VN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69892798
_cell_length_b   7.69897830
_cell_length_c   5.36327066
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00003191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3VN3
_chemical_formula_sum   'Sr6 V2 N6'
_cell_volume   275.31099682
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.90371278  0.63225292  0.25000000  1
  Sr  Sr1  1  0.72853951  0.09628630  0.25000000  1
  Sr  Sr2  1  0.36774839  0.27146136  0.25000000  1
  Sr  Sr3  1  0.09628722  0.36774708  0.75000000  1
  Sr  Sr4  1  0.27146049  0.90371370  0.75000000  1
  Sr  Sr5  1  0.63225161  0.72853864  0.75000000  1
  V  V6  1  0.66666654  0.33333352  0.75000000  1
  V  V7  1  0.33333346  0.66666648  0.25000000  1
  N  N8  1  0.87889196  0.58759180  0.75000000  1
  N  N9  1  0.70870038  0.12110827  0.75000000  1
  N  N10  1  0.41241069  0.29130098  0.75000000  1
  N  N11  1  0.12110804  0.41240820  0.25000000  1
  N  N12  1  0.29129962  0.87889173  0.25000000  1
  N  N13  1  0.58758931  0.70869902  0.25000000  1
