# generated using pymatgen
data_PRhSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87304245
_cell_length_b   5.87304245
_cell_length_c   5.87304245
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PRhSe
_chemical_formula_sum   'P4 Rh4 Se4'
_cell_volume   202.57666588
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.61453366  0.61453366  0.61453366  1
  P  P1  1  0.88546634  0.38546634  0.11453366  1
  P  P2  1  0.38546634  0.11453366  0.88546634  1
  P  P3  1  0.11453366  0.88546634  0.38546634  1
  Rh  Rh4  1  0.01404486  0.01404486  0.01404486  1
  Rh  Rh5  1  0.48595514  0.98595514  0.51404486  1
  Rh  Rh6  1  0.98595514  0.51404486  0.48595514  1
  Rh  Rh7  1  0.51404486  0.48595514  0.98595514  1
  Se  Se8  1  0.38389193  0.38389193  0.38389193  1
  Se  Se9  1  0.11610807  0.61610807  0.88389193  1
  Se  Se10  1  0.61610807  0.88389193  0.11610807  1
  Se  Se11  1  0.88389193  0.11610807  0.61610807  1
