# generated using pymatgen
data_Ba3ScN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.34405621
_cell_length_b   8.34403445
_cell_length_c   5.75406902
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00003602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3ScN3
_chemical_formula_sum   'Ba6 Sc2 N6'
_cell_volume   346.94357599
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.92178837  0.64718177  0.25000000  1
  Ba  Ba1  1  0.72539239  0.07821063  0.25000000  1
  Ba  Ba2  1  0.35282023  0.27460861  0.25000000  1
  Ba  Ba3  1  0.07821163  0.35281823  0.75000000  1
  Ba  Ba4  1  0.27460761  0.92178937  0.75000000  1
  Ba  Ba5  1  0.64717977  0.72539139  0.75000000  1
  Sc  Sc6  1  0.66666667  0.33333333  0.75000000  1
  Sc  Sc7  1  0.33333333  0.66666667  0.25000000  1
  N  N8  1  0.88613291  0.59970700  0.75000000  1
  N  N9  1  0.71357610  0.11386709  0.75000000  1
  N  N10  1  0.40029500  0.28642790  0.75000000  1
  N  N11  1  0.11386709  0.40029300  0.25000000  1
  N  N12  1  0.28642390  0.88613291  0.25000000  1
  N  N13  1  0.59970500  0.71357210  0.25000000  1
