# generated using pymatgen
data_K3MnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76001458
_cell_length_b   5.76001437
_cell_length_c   5.76001479
_cell_angle_alpha   106.16360778
_cell_angle_beta   111.14992312
_cell_angle_gamma   111.14991048
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3MnO4
_chemical_formula_sum   'K3 Mn1 O4'
_cell_volume   146.74726808
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.75000000  0.25000000  1
  K  K1  1  0.50000000  0.25000000  0.75000000  1
  K  K2  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.69347777  0.98748632  0.98748632  1
  O  O5  1  0.00000000  0.01251368  0.70599145  1
  O  O6  1  -0.00000000  0.70599145  0.01251368  1
  O  O7  1  0.30652223  0.29400855  0.29400855  1
