# generated using pymatgen
data_CdIn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57084425
_cell_length_b   6.57084425
_cell_length_c   6.57084425
_cell_angle_alpha   120.00367545
_cell_angle_beta   120.00367545
_cell_angle_gamma   89.99363405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdIn2O4
_chemical_formula_sum   'Cd2 In4 O8'
_cell_volume   200.59698055
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.75000000  0.25000000  0.50000000  1
  In  In2  1  0.37500000  0.62500000  0.25000000  1
  In  In3  1  0.37500000  0.12500000  0.75000000  1
  In  In4  1  0.87500000  0.62500000  0.25000000  1
  In  In5  1  0.37500000  0.62500000  0.75000000  1
  O  O6  1  0.61191487  0.38802406  0.77610920  1
  O  O7  1  0.61191487  0.83580567  0.22389080  1
  O  O8  1  0.58580567  0.86191487  0.72389080  1
  O  O9  1  0.13802406  0.86191487  0.27610920  1
  O  O10  1  0.13808513  0.41419433  0.27610920  1
  O  O11  1  0.13808513  0.86197594  0.72389080  1
  O  O12  1  0.16419433  0.38808513  0.77610920  1
  O  O13  1  0.61197594  0.38808513  0.22389080  1
