# generated using pymatgen
data_IO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03464072
_cell_length_b   6.82790374
_cell_length_c   6.88146148
_cell_angle_alpha   98.13912261
_cell_angle_beta   96.32358382
_cell_angle_gamma   105.29802290
_symmetry_Int_Tables_number   1
_chemical_formula_structural   IO3
_chemical_formula_sum   'I4 O12'
_cell_volume   223.16585476
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.00340565  0.17214131  0.67288057  1
  I  I1  1  0.99659435  0.82785869  0.32711943  1
  I  I2  1  0.79718334  0.65895676  0.77672031  1
  I  I3  1  0.20281666  0.34104324  0.22327969  1
  O  O4  1  0.22525855  0.98289511  0.58514709  1
  O  O5  1  0.77474145  0.01710489  0.41485291  1
  O  O6  1  0.79273354  0.95695551  0.80140640  1
  O  O7  1  0.20726646  0.04304449  0.19859360  1
  O  O8  1  0.84252828  0.29885760  0.15044839  1
  O  O9  1  0.15747172  0.70114240  0.84955161  1
  O  O10  1  0.78482533  0.63074099  0.47712085  1
  O  O11  1  0.21517467  0.36925901  0.52287915  1
  O  O12  1  0.26709653  0.29575047  0.89505496  1
  O  O13  1  0.73290347  0.70424953  0.10494504  1
  O  O14  1  0.25795415  0.68659876  0.29596775  1
  O  O15  1  0.74204585  0.31340124  0.70403225  1
