# generated using pymatgen
data_Tl2MoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.17980722
_cell_length_b   6.17980705
_cell_length_c   8.03019642
_cell_angle_alpha   88.40527396
_cell_angle_beta   88.40527034
_cell_angle_gamma   63.18248315
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2MoO4
_chemical_formula_sum   'Tl4 Mo2 O8'
_cell_volume   273.54387100
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.67570386  0.65427202  0.17642245  1
  Tl  Tl1  1  0.34572798  0.32429614  0.82357755  1
  Tl  Tl2  1  0.04859358  0.95140642  0.50000000  1
  Tl  Tl3  1  -0.00276130  0.00276130  -0.00000000  1
  Mo  Mo4  1  0.35867582  0.31385508  0.30773364  1
  Mo  Mo5  1  0.68614492  0.64132418  0.69226636  1
  O  O6  1  0.21845222  0.59893864  0.19937139  1
  O  O7  1  0.40106136  0.78154778  0.80062861  1
  O  O8  1  0.29625543  0.09785915  0.20184687  1
  O  O9  1  0.90214085  0.70374457  0.79815313  1
  O  O10  1  0.67651001  0.22517462  0.29996507  1
  O  O11  1  0.77482538  0.32348999  0.70003493  1
  O  O12  1  0.64919150  0.75992161  0.48491384  1
  O  O13  1  0.24007839  0.35080850  0.51508616  1
