# generated using pymatgen
data_Li3UO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47471142
_cell_length_b   4.47471662
_cell_length_c   5.25544494
_cell_angle_alpha   115.19836213
_cell_angle_beta   115.19830692
_cell_angle_gamma   89.99818213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3UO4
_chemical_formula_sum   'Li3 U1 O4'
_cell_volume   84.01821271
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74999128  0.25000872  0.50000000  1
  Li  Li1  1  0.25000872  0.74999128  0.50000000  1
  Li  Li2  1  0.50000000  0.50000000  0.00000000  1
  U  U3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.24173544  0.24173444  0.48346877  1
  O  O5  1  0.75826456  0.75826556  0.51653123  1
  O  O6  1  0.50000000  0.00000000  0.00000000  1
  O  O7  1  0.00000000  0.50000000  0.00000000  1
