# generated using pymatgen
data_HgAsO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94283118
_cell_length_b   4.94283118
_cell_length_c   7.73338786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999437
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgAsO3
_chemical_formula_sum   'Hg2 As2 O6'
_cell_volume   163.62588295
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  0.16724815  1
  Hg  Hg1  1  0.00000000  0.00000000  0.83275185  1
  As  As2  1  0.33333300  0.66666700  0.50000000  1
  As  As3  1  0.66666700  0.33333300  0.50000000  1
  O  O4  1  -0.00000000  0.62108787  0.36489189  1
  O  O5  1  0.62108787  -0.00000000  0.36489189  1
  O  O6  1  0.37891213  0.37891213  0.36489189  1
  O  O7  1  0.37891213  0.00000000  0.63510811  1
  O  O8  1  0.62108787  0.62108787  0.63510811  1
  O  O9  1  0.00000000  0.37891213  0.63510811  1
