# generated using pymatgen
data_Na(MoSe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.70067360
_cell_length_b   8.70067360
_cell_length_c   4.50691250
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999901
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(MoSe)3
_chemical_formula_sum   'Na2 Mo6 Se6'
_cell_volume   295.47144460
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66666667  0.33333333  0.75000000  1
  Na  Na1  1  0.33333333  0.66666667  0.25000000  1
  Mo  Mo2  1  0.95535942  0.80589964  0.75000000  1
  Mo  Mo3  1  0.85054122  0.04464058  0.75000000  1
  Mo  Mo4  1  0.19410036  0.14945878  0.75000000  1
  Mo  Mo5  1  0.04464058  0.19410036  0.25000000  1
  Mo  Mo6  1  0.14945878  0.95535942  0.25000000  1
  Mo  Mo7  1  0.80589964  0.85054122  0.25000000  1
  Se  Se8  1  0.29951727  0.91200441  0.75000000  1
  Se  Se9  1  0.61248713  0.70048273  0.75000000  1
  Se  Se10  1  0.08799559  0.38751287  0.75000000  1
  Se  Se11  1  0.70048273  0.08799559  0.25000000  1
  Se  Se12  1  0.38751287  0.29951727  0.25000000  1
  Se  Se13  1  0.91200441  0.61248713  0.25000000  1
