# generated using pymatgen
data_ZnGeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49582720
_cell_length_b   5.49582697
_cell_length_c   5.49582700
_cell_angle_alpha   54.59620757
_cell_angle_beta   54.59621004
_cell_angle_gamma   54.59620230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGeO3
_chemical_formula_sum   'Zn2 Ge2 O6'
_cell_volume   102.59555999
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.36866732  0.36866732  0.36866732  1
  Zn  Zn1  1  0.63133268  0.63133268  0.63133268  1
  Ge  Ge2  1  0.15571317  0.15571317  0.15571317  1
  Ge  Ge3  1  0.84428683  0.84428683  0.84428683  1
  O  O4  1  0.04661079  0.78419626  0.43917538  1
  O  O5  1  0.78419626  0.43917538  0.04661079  1
  O  O6  1  0.43917538  0.04661079  0.78419626  1
  O  O7  1  0.95338921  0.21580374  0.56082462  1
  O  O8  1  0.56082462  0.95338921  0.21580374  1
  O  O9  1  0.21580374  0.56082462  0.95338921  1
