# generated using pymatgen
data_Rb3AlO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77885216
_cell_length_b   6.77885214
_cell_length_c   6.78633848
_cell_angle_alpha   97.63476820
_cell_angle_beta   97.63476795
_cell_angle_gamma   114.72501611
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3AlO3
_chemical_formula_sum   'Rb6 Al2 O6'
_cell_volume   274.53337189
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.36950607  0.36950607  0.65292424  1
  Rb  Rb1  1  0.63049393  0.63049393  0.34707576  1
  Rb  Rb2  1  0.19637478  0.80362522  0.50000000  1
  Rb  Rb3  1  0.80362522  0.19637478  0.50000000  1
  Rb  Rb4  1  0.26937972  0.73062028  0.00000000  1
  Rb  Rb5  1  0.73062028  0.26937972  -0.00000000  1
  Al  Al6  1  0.84213648  0.84213648  0.85419601  1
  Al  Al7  1  0.15786352  0.15786352  0.14580399  1
  O  O8  1  0.85205723  0.59665157  0.73829570  1
  O  O9  1  0.40334843  0.14794277  0.26170430  1
  O  O10  1  0.14794277  0.40334843  0.26170430  1
  O  O11  1  0.59665157  0.85205723  0.73829570  1
  O  O12  1  0.90272568  0.90272568  0.13562053  1
  O  O13  1  0.09727432  0.09727432  0.86437947  1
