# generated using pymatgen
data_LiLa(CN2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76387429
_cell_length_b   5.43664180
_cell_length_c   10.16298626
_cell_angle_alpha   79.02078732
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiLa(CN2)2
_chemical_formula_sum   'Li2 La2 C4 N8'
_cell_volume   204.15703170
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.40464774  0.35380780  1
  Li  Li1  1  0.25000000  0.59535226  0.64619220  1
  La  La2  1  0.25000000  0.01752537  0.19344152  1
  La  La3  1  0.75000000  0.98247463  0.80655848  1
  C  C4  1  0.75000000  0.57394207  0.10905822  1
  C  C5  1  0.25000000  0.42605793  0.89094178  1
  C  C6  1  0.75000000  0.77987687  0.47292666  1
  C  C7  1  0.25000000  0.22012313  0.52707334  1
  N  N8  1  0.75000000  0.34910081  0.15860848  1
  N  N9  1  0.25000000  0.65089919  0.84139152  1
  N  N10  1  0.25000000  0.19806980  0.93455080  1
  N  N11  1  0.75000000  0.80193020  0.06544920  1
  N  N12  1  0.25000000  0.24463316  0.40477408  1
  N  N13  1  0.75000000  0.75536684  0.59522592  1
  N  N14  1  0.75000000  0.79164715  0.34918415  1
  N  N15  1  0.25000000  0.20835285  0.65081585  1
