# generated using pymatgen
data_HfO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31365566
_cell_length_b   5.55390943
_cell_length_c   6.48015162
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfO2
_chemical_formula_sum   'Hf4 O8'
_cell_volume   119.25904770
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.25000000  0.25287031  0.61030912  1
  Hf  Hf1  1  0.75000000  0.74712969  0.38969088  1
  Hf  Hf2  1  0.25000000  0.75287031  0.88969088  1
  Hf  Hf3  1  0.75000000  0.24712969  0.11030912  1
  O  O4  1  0.75000000  0.47676712  0.83992105  1
  O  O5  1  0.25000000  0.52323288  0.16007895  1
  O  O6  1  0.75000000  0.97676712  0.66007895  1
  O  O7  1  0.25000000  0.02323288  0.33992105  1
  O  O8  1  0.75000000  0.35985670  0.42501938  1
  O  O9  1  0.25000000  0.64014330  0.57498062  1
  O  O10  1  0.75000000  0.85985670  0.07498062  1
  O  O11  1  0.25000000  0.14014330  0.92501938  1
