# generated using pymatgen
data_FePSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72382009
_cell_length_b   5.81330304
_cell_length_c   5.82385927
_cell_angle_alpha   67.19288796
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FePSe
_chemical_formula_sum   'Fe4 P4 Se4'
_cell_volume   178.63378477
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.98956388  0.78398460  0.20894133  1
  Fe  Fe1  1  0.48956388  0.21601540  0.29105867  1
  Fe  Fe2  1  0.01043612  0.21601540  0.79105867  1
  Fe  Fe3  1  0.51043612  0.78398460  0.70894133  1
  P  P4  1  0.64176098  0.85286561  0.33282499  1
  P  P5  1  0.14176098  0.14713439  0.16717501  1
  P  P6  1  0.35823902  0.14713439  0.66717501  1
  P  P7  1  0.85823902  0.85286561  0.83282499  1
  Se  Se8  1  0.37557901  0.65497989  0.13886463  1
  Se  Se9  1  0.87557901  0.34502011  0.36113537  1
  Se  Se10  1  0.62442099  0.34502011  0.86113537  1
  Se  Se11  1  0.12442099  0.65497989  0.63886463  1
