# generated using pymatgen
data_PBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.18697678
_cell_length_b   6.64863198
_cell_length_c   5.65943418
_cell_angle_alpha   31.72560865
_cell_angle_beta   53.06750444
_cell_angle_gamma   42.47257259
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PBr
_chemical_formula_sum   'P2 Br2'
_cell_volume   109.07737483
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.66828152  0.83459394  -0.01854857  1
  P  P1  1  0.54918938  0.45443534  0.21807247  1
  Br  Br2  1  0.90158410  0.05207040  0.10286944  1
  Br  Br3  1  0.31578570  0.14260368  0.19083666  1
