# generated using pymatgen
data_Rb2CuAsF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.07158521
_cell_length_b   6.07158473
_cell_length_c   6.07158549
_cell_angle_alpha   60.00000112
_cell_angle_beta   60.00000373
_cell_angle_gamma   59.99999987
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2CuAsF6
_chemical_formula_sum   'Rb2 Cu1 As1 F6'
_cell_volume   158.26733401
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb1  1  0.25000000  0.25000000  0.25000000  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50000000  1
  As  As3  1  0.00000000  0.00000000  0.00000000  1
  F  F4  1  0.75601348  0.24398652  0.24398652  1
  F  F5  1  0.24398652  0.24398652  0.75601348  1
  F  F6  1  0.24398652  0.75601348  0.75601348  1
  F  F7  1  0.24398652  0.75601348  0.24398652  1
  F  F8  1  0.75601348  0.24398652  0.75601348  1
  F  F9  1  0.75601348  0.75601348  0.24398652  1
