# generated using pymatgen
data_Zn2IN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.31215810
_cell_length_b   6.41923469
_cell_length_c   7.99791061
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2IN
_chemical_formula_sum   'Zn8 I4 N4'
_cell_volume   324.06913355
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.25000000  0.65162282  0.69701402  1
  Zn  Zn1  1  0.25000000  0.15162282  0.80298598  1
  Zn  Zn2  1  0.75000000  0.34837718  0.30298598  1
  Zn  Zn3  1  0.75000000  0.84837718  0.19701402  1
  Zn  Zn4  1  0.00000000  0.00000000  0.50000000  1
  Zn  Zn5  1  0.50000000  0.50000000  0.00000000  1
  Zn  Zn6  1  0.50000000  0.00000000  0.50000000  1
  Zn  Zn7  1  0.00000000  0.50000000  0.00000000  1
  I  I8  1  0.25000000  0.41842926  0.38153853  1
  I  I9  1  0.25000000  0.91842926  0.11846147  1
  I  I10  1  0.75000000  0.58157074  0.61846147  1
  I  I11  1  0.75000000  0.08157074  0.88153853  1
  N  N12  1  0.25000000  0.44155265  0.87351775  1
  N  N13  1  0.25000000  0.94155265  0.62648225  1
  N  N14  1  0.75000000  0.55844735  0.12648225  1
  N  N15  1  0.75000000  0.05844735  0.37351775  1
