# generated using pymatgen
data_Na3BS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60531622
_cell_length_b   6.71438652
_cell_length_c   8.32725727
_cell_angle_alpha   65.97403800
_cell_angle_beta   66.63369733
_cell_angle_gamma   60.53592094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3BS3
_chemical_formula_sum   'Na6 B2 S6'
_cell_volume   284.60181609
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.19006500  0.19317560  0.00379532  1
  Na  Na1  1  0.61296408  0.69317560  0.50379532  1
  Na  Na2  1  0.50000000  0.50000000  0.00000000  1
  Na  Na3  1  0.00000000  0.00000000  0.50000000  1
  Na  Na4  1  0.80993500  0.80682440  0.99620468  1
  Na  Na5  1  0.38703592  0.30682440  0.49620468  1
  B  B6  1  0.92298886  0.25000000  0.75000000  1
  B  B7  1  0.07701114  0.75000000  0.25000000  1
  S  S8  1  0.80353753  0.02356604  0.24914271  1
  S  S9  1  0.07624528  0.47643396  0.25085729  1
  S  S10  1  0.19646247  0.97643396  0.75085729  1
  S  S11  1  0.92375472  0.52356604  0.74914271  1
  S  S12  1  0.35889549  0.75000000  0.25000000  1
  S  S13  1  0.64110451  0.25000000  0.75000000  1
