# generated using pymatgen
data_GeH4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25511153
_cell_length_b   5.25511153
_cell_length_c   4.75681788
_cell_angle_alpha   85.55041308
_cell_angle_beta   85.55041308
_cell_angle_gamma   100.01156589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeH4
_chemical_formula_sum   'Ge2 H8'
_cell_volume   128.41893196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.38993801  0.61006199  0.75000000  1
  Ge  Ge1  1  0.61006199  0.38993801  0.25000000  1
  H  H2  1  0.09202589  0.89078822  0.32919412  1
  H  H3  1  0.10921178  0.90797411  0.17080588  1
  H  H4  1  0.90797411  0.10921178  0.67080588  1
  H  H5  1  0.89078822  0.09202589  0.82919412  1
  H  H6  1  0.31862194  0.40023267  0.41543883  1
  H  H7  1  0.59976733  0.68137806  0.08456117  1
  H  H8  1  0.68137806  0.59976733  0.58456117  1
  H  H9  1  0.40023267  0.31862194  0.91543883  1
