# generated using pymatgen
data_Li2VBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63086366
_cell_length_b   5.35572946
_cell_length_c   5.83701565
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2VBO4
_chemical_formula_sum   'Li4 V2 B2 O8'
_cell_volume   144.76763638
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.01050829  0.65935452  0.25512941  1
  Li  Li1  1  0.51050829  0.34064548  0.24487059  1
  Li  Li2  1  0.01050829  0.65935452  0.74487059  1
  Li  Li3  1  0.51050829  0.34064548  0.75512941  1
  V  V4  1  0.02096632  0.14158401  0.00000000  1
  V  V5  1  0.52096632  0.85841599  0.50000000  1
  B  B6  1  0.49592370  0.82322287  0.00000000  1
  B  B7  1  0.99592370  0.17677713  0.50000000  1
  O  O8  1  0.17451003  0.81998091  0.00000000  1
  O  O9  1  0.59314110  0.09341156  0.00000000  1
  O  O10  1  0.09722163  0.30848785  0.28876383  1
  O  O11  1  0.59722163  0.69151215  0.21123617  1
  O  O12  1  0.09314110  0.90658844  0.50000000  1
  O  O13  1  0.67451003  0.18001909  0.50000000  1
  O  O14  1  0.59722163  0.69151215  0.78876383  1
  O  O15  1  0.09722163  0.30848785  0.71123617  1
