# generated using pymatgen
data_TiNb2ZnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75666405
_cell_length_b   4.74184377
_cell_length_c   5.00912723
_cell_angle_alpha   88.37699843
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNb2ZnO8
_chemical_formula_sum   'Ti1 Nb2 Zn1 O8'
_cell_volume   136.68030100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.17062047  0.50000000  0.50000000  1
  Nb  Nb1  1  0.80860476  0.50000000  0.00000000  1
  Nb  Nb2  1  0.31450979  0.00000000  0.00000000  1
  Zn  Zn3  1  0.70052082  -0.00000000  0.50000000  1
  O  O4  1  0.90103452  0.28920607  0.68428694  1
  O  O5  1  0.60882177  0.22468991  0.16115202  1
  O  O6  1  0.60882177  0.77531009  0.83884798  1
  O  O7  1  0.90103452  0.71079393  0.31571306  1
  O  O8  1  0.11754858  0.73607864  0.81838079  1
  O  O9  1  0.37546671  0.75450907  0.32083456  1
  O  O10  1  0.37546671  0.24549093  0.67916544  1
  O  O11  1  0.11754858  0.26392136  0.18161921  1
