# generated using pymatgen
data_Li5(CoO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39946919
_cell_length_b   5.32066476
_cell_length_c   5.49279325
_cell_angle_alpha   118.99666089
_cell_angle_beta   90.34890613
_cell_angle_gamma   90.14764631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5(CoO3)2
_chemical_formula_sum   'Li5 Co2 O6'
_cell_volume   138.01515390
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.83374649  0.65826815  0.20443789  1
  Li  Li1  1  0.86343434  -0.00182216  0.83644731  1
  Li  Li2  1  0.40824806  0.26983735  0.89040566  1
  Li  Li3  1  0.18389208  -0.00194483  0.20467560  1
  Li  Li4  1  0.08666282  0.51914532  0.81138419  1
  Co  Co5  1  0.67536437  0.30039036  0.49911884  1
  Co  Co6  1  0.34645942  0.65647844  0.49522395  1
  O  O7  1  0.81420480  0.02130356  0.20053989  1
  O  O8  1  0.76764729  0.34277369  0.83261058  1
  O  O9  1  0.70110287  0.66830195  0.51995087  1
  O  O10  1  0.31993267  0.30559275  0.52419160  1
  O  O11  1  0.22387341  0.60847710  0.17107383  1
  O  O12  1  0.21976637  0.91817431  0.81834780  1
