# generated using pymatgen
data_TiAgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66706670
_cell_length_b   5.02982319
_cell_length_c   5.08056486
_cell_angle_alpha   61.25127723
_cell_angle_beta   61.52119030
_cell_angle_gamma   65.38327304
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiAgF6
_chemical_formula_sum   'Ti1 Ag1 F6'
_cell_volume   108.26074124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.50000000  0.50000000  1
  Ag  Ag1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.27100679  0.25895673  0.89570910  1
  F  F3  1  0.72899321  0.74104327  0.10429090  1
  F  F4  1  0.26322282  0.87480662  0.58463591  1
  F  F5  1  0.73677718  0.12519338  0.41536409  1
  F  F6  1  0.28475704  0.54499596  0.29253126  1
  F  F7  1  0.71524296  0.45500404  0.70746874  1
