# generated using pymatgen
data_Ga3NO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90859539
_cell_length_b   5.97794615
_cell_length_c   5.97794615
_cell_angle_alpha   59.23394995
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.61697498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3NO3
_chemical_formula_sum   'Ga6 N2 O6'
_cell_volume   148.42111997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.50000000  0.00000000  0.50000000  1
  Ga  Ga2  1  0.13751984  0.27504067  0.13751984  1
  Ga  Ga3  1  0.50000000  0.50000000  0.50000000  1
  Ga  Ga4  1  0.86248016  0.72495933  0.86248016  1
  Ga  Ga5  1  0.00000000  0.50000000  0.50000000  1
  N  N6  1  0.73228186  0.46456372  0.73228186  1
  N  N7  1  0.26771814  0.53543628  0.26771814  1
  O  O8  1  0.74019628  0.00085276  0.74019628  1
  O  O9  1  0.74019628  0.48039256  0.26065648  1
  O  O10  1  0.26065648  0.00085276  0.74019628  1
  O  O11  1  0.73934352  0.99914724  0.25980372  1
  O  O12  1  0.25980372  0.99914724  0.25980372  1
  O  O13  1  0.25980372  0.51960744  0.73934352  1
