# generated using pymatgen
data_Zn2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44995926
_cell_length_b   5.45043405
_cell_length_c   6.35493298
_cell_angle_alpha   115.39456396
_cell_angle_beta   115.39111018
_cell_angle_gamma   89.99907456
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2GeS4
_chemical_formula_sum   'Zn2 Ge1 S4'
_cell_volume   150.09717585
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.99828901  -0.00019013  -0.00097284  1
  Zn  Zn1  1  0.49826184  0.49975003  0.99893557  1
  Ge  Ge2  1  0.24827163  0.74977318  0.49897244  1
  S  S3  1  0.61393053  0.11541070  0.73096917  1
  S  S4  1  0.11464498  0.61617250  0.73100123  1
  S  S5  1  0.88262932  0.88339103  0.26698689  1
  S  S6  1  0.38192570  0.38414469  0.26698755  1
