# generated using pymatgen
data_Bi4RuI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.12242722
_cell_length_b   9.12242722
_cell_length_c   9.12242722
_cell_angle_alpha   98.05229733
_cell_angle_beta   98.05229733
_cell_angle_gamma   136.04178049
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi4RuI2
_chemical_formula_sum   'Bi8 Ru2 I4'
_cell_volume   488.65698912
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.83115324  0.93586866  0.76702191  1
  Bi  Bi1  1  0.16884676  0.06413134  0.23297809  1
  Bi  Bi2  1  0.93586866  0.16884676  0.10471542  1
  Bi  Bi3  1  0.06413134  0.83115324  0.89528458  1
  Bi  Bi4  1  0.40625692  0.32219945  0.72845637  1
  Bi  Bi5  1  0.59374308  0.67780055  0.27154363  1
  Bi  Bi6  1  0.32219945  0.59374308  0.91594254  1
  Bi  Bi7  1  0.67780055  0.40625692  0.08405746  1
  Ru  Ru8  1  0.28997590  0.28997590  0.00000000  1
  Ru  Ru9  1  0.71002410  0.71002410  0.00000000  1
  I  I10  1  0.14277435  0.39432618  0.53710053  1
  I  I11  1  0.85722565  0.60567382  0.46289947  1
  I  I12  1  0.39432618  0.85722565  0.25155183  1
  I  I13  1  0.60567382  0.14277435  0.74844817  1
