# generated using pymatgen
data_TlCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02059323
_cell_length_b   7.02059397
_cell_length_c   9.13569370
_cell_angle_alpha   112.59655327
_cell_angle_beta   112.59655880
_cell_angle_gamma   89.99999877
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlCl2
_chemical_formula_sum   'Tl4 Cl8'
_cell_volume   378.00482743
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.62500000  0.87500000  0.25000000  1
  Tl  Tl1  1  0.37500000  0.12500000  0.75000000  1
  Tl  Tl2  1  0.12500000  0.37500000  0.25000000  1
  Tl  Tl3  1  0.87500000  0.62500000  0.75000000  1
  Cl  Cl4  1  0.28081423  0.45558964  0.07287629  1
  Cl  Cl5  1  0.61728765  0.78081423  0.57287629  1
  Cl  Cl6  1  0.95558964  0.29206206  0.57287629  1
  Cl  Cl7  1  0.79206206  0.11728765  0.07287629  1
  Cl  Cl8  1  0.20793794  0.88271235  0.92712371  1
  Cl  Cl9  1  0.04441036  0.70793794  0.42712371  1
  Cl  Cl10  1  0.38271235  0.21918577  0.42712371  1
  Cl  Cl11  1  0.71918577  0.54441036  0.92712371  1
