# generated using pymatgen
data_ErS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86083414
_cell_length_b   7.77888023
_cell_length_c   7.83267062
_cell_angle_alpha   89.91620592
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErS2
_chemical_formula_sum   'Er4 S8'
_cell_volume   235.23808208
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.28535537  0.62876878  0.72513233  1
  Er  Er1  1  0.78535537  0.87123122  0.27486767  1
  Er  Er2  1  0.71464463  0.37123122  0.27486767  1
  Er  Er3  1  0.21464463  0.12876878  0.72513233  1
  S  S4  1  0.26020099  0.62538123  0.36940333  1
  S  S5  1  0.76020099  0.87461877  0.63059667  1
  S  S6  1  0.73979901  0.37461877  0.63059667  1
  S  S7  1  0.23979901  0.12538123  0.36940333  1
  S  S8  1  0.83084812  0.61338612  0.99683710  1
  S  S9  1  0.33084812  0.88661388  0.00316290  1
  S  S10  1  0.16915188  0.38661388  0.00316290  1
  S  S11  1  0.66915188  0.11338612  0.99683710  1
