# generated using pymatgen
data_K3BAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56712171
_cell_length_b   6.56712179
_cell_length_c   9.18982946
_cell_angle_alpha   74.34022489
_cell_angle_beta   74.34022234
_cell_angle_gamma   86.73227342
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3BAs2
_chemical_formula_sum   'K6 B2 As4'
_cell_volume   367.40048190
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74651688  0.85273894  0.98157008  1
  K  K1  1  0.85273894  0.74651688  0.48157008  1
  K  K2  1  0.35184316  0.64815684  0.75000000  1
  K  K3  1  0.64815684  0.35184316  0.25000000  1
  K  K4  1  0.14726106  0.25348312  0.51842992  1
  K  K5  1  0.25348312  0.14726106  0.01842992  1
  B  B6  1  0.28513684  0.71486316  0.25000000  1
  B  B7  1  0.71486316  0.28513684  0.75000000  1
  As  As8  1  0.41323367  0.85518353  0.35672315  1
  As  As9  1  0.14481647  0.58676633  0.14327685  1
  As  As10  1  0.85518353  0.41323367  0.85672315  1
  As  As11  1  0.58676633  0.14481647  0.64327685  1
