# generated using pymatgen
data_Ag2Bi2SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03905513
_cell_length_b   7.03905513
_cell_length_c   7.03905513
_cell_angle_alpha   132.87171107
_cell_angle_beta   131.75502289
_cell_angle_gamma   69.73845028
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Bi2SeS3
_chemical_formula_sum   'Ag2 Bi2 Se1 S3'
_cell_volume   187.01172276
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.99345958  0.99345958  -0.00000000  1
  Ag  Ag1  1  0.25235051  0.75235051  0.50000000  1
  Bi  Bi2  1  0.50502249  0.50502249  -0.00000000  1
  Bi  Bi3  1  0.75277133  0.25277133  0.50000000  1
  Se  Se4  1  0.24591043  0.24591043  -0.00000000  1
  S  S5  1  0.50354427  0.00354427  0.50000000  1
  S  S6  1  0.74911069  0.74911069  -0.00000000  1
  S  S7  1  0.99783069  0.49783069  0.50000000  1
