# generated using pymatgen
data_K2Os(Cl2O)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49402805
_cell_length_b   6.49402819
_cell_length_c   6.49402790
_cell_angle_alpha   99.24038730
_cell_angle_beta   114.81637750
_cell_angle_gamma   114.81637681
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Os(Cl2O)2
_chemical_formula_sum   'K2 Os1 Cl4 O2'
_cell_volume   205.91683340
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50000000  0.75000000  0.25000000  1
  K  K1  1  0.50000000  0.25000000  0.75000000  1
  Os  Os2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.51039127  0.75519613  0.75519613  1
  Cl  Cl4  1  0.48960873  0.24480387  0.24480387  1
  Cl  Cl5  1  0.00000000  0.24480387  0.75519613  1
  Cl  Cl6  1  -0.00000000  0.75519613  0.24480387  1
  O  O7  1  0.00000000  0.79065571  0.79065571  1
  O  O8  1  -0.00000000  0.20934429  0.20934429  1
