# generated using pymatgen
data_ZnTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36092340
_cell_length_b   4.36092340
_cell_length_c   10.68295670
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnTe
_chemical_formula_sum   'Zn3 Te3'
_cell_volume   175.94584552
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.33332824  0.00003400  0.02665968  1
  Zn  Zn1  1  0.99996600  0.33329424  0.35999301  1
  Zn  Zn2  1  0.66670576  0.66667176  0.69332635  1
  Te  Te3  1  0.66663711  0.66662735  0.44334032  1
  Te  Te4  1  0.33337265  0.00000976  0.77667365  1
  Te  Te5  1  -0.00000976  0.33336289  0.11000699  1
