# generated using pymatgen
data_BaCeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.24416094
_cell_length_b   6.25706334
_cell_length_c   6.25706292
_cell_angle_alpha   60.64984650
_cell_angle_beta   60.06819086
_cell_angle_gamma   60.06818775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCeO3
_chemical_formula_sum   'Ba2 Ce2 O6'
_cell_volume   173.87577031
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000000  0.25913371  0.74086629  1
  Ba  Ba1  1  0.25000000  0.74086629  0.25913371  1
  Ce  Ce2  1  0.00000000  0.50000000  -0.00000000  1
  Ce  Ce3  1  0.50000000  -0.00000000  0.50000000  1
  O  O4  1  0.20411397  0.29588603  0.29588603  1
  O  O5  1  0.29588603  0.70411397  0.70411397  1
  O  O6  1  0.79588603  0.70411397  0.70411397  1
  O  O7  1  0.70411397  0.29588603  0.29588603  1
  O  O8  1  0.25000000  0.16826184  0.83173816  1
  O  O9  1  0.75000000  0.83173816  0.16826184  1
