# generated using pymatgen
data_Zn2PN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43643373
_cell_length_b   5.43643373
_cell_length_c   4.98087039
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.39795191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2PN3
_chemical_formula_sum   'Zn4 P2 N6'
_cell_volume   128.25282390
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.49376065  0.82351153  0.47026402  1
  Zn  Zn1  1  0.82351153  0.49376065  0.47026402  1
  Zn  Zn2  1  0.50623935  0.17648847  0.97026402  1
  Zn  Zn3  1  0.17648847  0.50623935  0.97026402  1
  P  P4  1  0.84068155  0.84068155  0.95584290  1
  P  P5  1  0.15931845  0.15931845  0.45584290  1
  N  N6  1  0.55213162  0.84082278  0.87319725  1
  N  N7  1  0.84082278  0.55213162  0.87319725  1
  N  N8  1  0.44786838  0.15917722  0.37319725  1
  N  N9  1  0.15917722  0.44786838  0.37319725  1
  N  N10  1  0.88119836  0.88119836  0.30161456  1
  N  N11  1  0.11880164  0.11880164  0.80161456  1
