# generated using pymatgen
data_WS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.18959661
_cell_length_b   3.18959662
_cell_length_c   16.18946000
_cell_angle_alpha   90.00037674
_cell_angle_beta   90.00035588
_cell_angle_gamma   59.99997903
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WS2
_chemical_formula_sum   'W1 S2'
_cell_volume   142.63773273
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.33333308  0.33333341  0.20762319  1
  S  S1  1  0.66666456  0.66666453  0.11033220  1
  S  S2  1  0.66666837  0.66666906  0.30491361  1
