# generated using pymatgen
data_Li2CrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18927218
_cell_length_b   5.24522832
_cell_length_c   7.72036923
_cell_angle_alpha   80.27690968
_cell_angle_beta   108.59968616
_cell_angle_gamma   116.46750833
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CrO4
_chemical_formula_sum   'Li4 Cr2 O8'
_cell_volume   178.20101107
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.70939688  0.36100472  0.20175336  1
  Li  Li1  1  0.26573262  0.65583715  0.60656920  1
  Li  Li2  1  -0.07707421  0.00235398  0.57019281  1
  Li  Li3  1  0.09127964  0.21250079  0.98219522  1
  Cr  Cr4  1  0.33474694  0.73979873  0.21517841  1
  Cr  Cr5  1  0.66378366  0.31829230  0.74076463  1
  O  O6  1  0.16171233  0.88193306  0.03928287  1
  O  O7  1  0.40581811  0.50007911  0.14408881  1
  O  O8  1  0.65055996  0.99125245  0.32971629  1
  O  O9  1  0.10916464  0.57916113  0.35097415  1
  O  O10  1  0.96543140  0.31282762  0.70584419  1
  O  O11  1  0.34716726  0.05426528  0.63652355  1
  O  O12  1  0.65152232  0.62985050  0.67358382  1
  O  O13  1  0.71866044  0.27004417  0.96363270  1
