# generated using pymatgen
data_AsN(OF3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83179567
_cell_length_b   4.83179567
_cell_length_c   5.40045182
_cell_angle_alpha   83.59516503
_cell_angle_beta   83.59516503
_cell_angle_gamma   96.25775614
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsN(OF3)2
_chemical_formula_sum   'As1 N1 O2 F6'
_cell_volume   123.56626646
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.00000000  1
  N  N1  1  0.50000000  0.50000000  0.50000000  1
  O  O2  1  0.65881392  0.65881392  0.56551951  1
  O  O3  1  0.34118608  0.34118608  0.43448049  1
  F  F4  1  0.27878062  0.27878062  0.95590257  1
  F  F5  1  0.18089067  0.83512192  0.76408325  1
  F  F6  1  0.83512192  0.18089067  0.76408325  1
  F  F7  1  0.16487808  0.81910933  0.23591675  1
  F  F8  1  0.81910933  0.16487808  0.23591675  1
  F  F9  1  0.72121938  0.72121938  0.04409743  1
