# generated using pymatgen
data_RbAgS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27310025
_cell_length_b   6.27368681
_cell_length_c   4.58443214
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   42.20256881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAgS
_chemical_formula_sum   'Rb1 Ag1 S1'
_cell_volume   121.19947645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.19438859  0.11722524  0.00000000  1
  Ag  Ag1  1  0.53211010  -0.15646405  0.00000000  1
  S  S2  1  0.09111203  0.40247892  0.00000000  1
