# generated using pymatgen
data_K2NaBP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97582614
_cell_length_b   6.70609792
_cell_length_c   10.67079215
_cell_angle_alpha   84.45454823
_cell_angle_beta   76.51685787
_cell_angle_gamma   68.21963036
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaBP2
_chemical_formula_sum   'K4 Na2 B2 P4'
_cell_volume   321.51512012
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.98286332  0.85581125  0.17849990  1
  K  K1  1  0.17705009  0.23670492  0.40919108  1
  K  K2  1  0.01713668  0.14418875  0.82150010  1
  K  K3  1  0.82294991  0.76329508  0.59080892  1
  Na  Na4  1  0.29785416  0.53732762  0.86690478  1
  Na  Na5  1  0.70214584  0.46267238  0.13309522  1
  B  B6  1  0.50000000  0.50000000  0.50000000  1
  B  B7  1  0.50000000  0.00000000  0.00000000  1
  P  P8  1  0.33459317  0.24029891  0.09061223  1
  P  P9  1  0.46676584  0.69384151  0.37267127  1
  P  P10  1  0.66540683  0.75970109  0.90938777  1
  P  P11  1  0.53323416  0.30615849  0.62732873  1
