# generated using pymatgen
data_NaMnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21838015
_cell_length_b   5.21838015
_cell_length_c   7.07920712
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.55772128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMnO4
_chemical_formula_sum   'Na2 Mn2 O8'
_cell_volume   178.02865373
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na  Na1  1  0.00000000  0.00000000  0.50000000  1
  Mn  Mn2  1  0.37169656  0.62830344  0.75000000  1
  Mn  Mn3  1  0.62830344  0.37169656  0.25000000  1
  O  O4  1  0.29063609  0.25034668  0.25000000  1
  O  O5  1  0.25034668  0.29063609  0.75000000  1
  O  O6  1  0.26636690  0.73363310  0.56308652  1
  O  O7  1  0.73363310  0.26636690  0.06308652  1
  O  O8  1  0.73363310  0.26636690  0.43691348  1
  O  O9  1  0.26636690  0.73363310  0.93691348  1
  O  O10  1  0.74965332  0.70936391  0.25000000  1
  O  O11  1  0.70936391  0.74965332  0.75000000  1
