# generated using pymatgen
data_Li2CuSiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39724288
_cell_length_b   4.39724288
_cell_length_c   5.23432734
_cell_angle_alpha   65.16295241
_cell_angle_beta   65.16295241
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuSiO4
_chemical_formula_sum   'Li2 Cu1 Si1 O4'
_cell_volume   81.41774612
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75000000  0.25000000  0.50000000  1
  Li  Li1  1  0.25000000  0.75000000  0.50000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Si  Si3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.60510977  0.16985513  0.22503509  1
  O  O5  1  0.16985513  0.60510977  0.22503509  1
  O  O6  1  0.39489023  0.39489023  0.77496491  1
  O  O7  1  0.83014487  0.83014487  0.77496491  1
