# generated using pymatgen
data_C2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.51072519
_cell_length_b   3.24503499
_cell_length_c   4.21501170
_cell_angle_alpha   125.65825294
_cell_angle_beta   86.08282488
_cell_angle_gamma   72.55799745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   C2O
_chemical_formula_sum   'C2 O1'
_cell_volume   25.27731790
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.34639542  0.42833838  0.59562691  1
  C  C1  1  0.94683311  0.22725095  0.39399831  1
  O  O2  1  0.18177419  -0.07975244  -0.01842218  1
