# generated using pymatgen
data_ErCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92528599
_cell_length_b   6.24052328
_cell_length_c   13.25170284
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErCuS2
_chemical_formula_sum   'Er4 Cu4 S8'
_cell_volume   324.61157392
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25031277  0.25158793  0.13368065  1
  Er  Er1  1  0.74968723  0.75158793  0.36631935  1
  Er  Er2  1  0.24968723  0.74841207  0.63368065  1
  Er  Er3  1  0.75031277  0.24841207  0.86631935  1
  Cu  Cu4  1  0.25081673  0.87056343  0.95258732  1
  Cu  Cu5  1  0.75081673  0.62943657  0.04741268  1
  Cu  Cu6  1  0.74918327  0.37056343  0.54741268  1
  Cu  Cu7  1  0.24918327  0.12943657  0.45258732  1
  S  S8  1  0.74972386  0.51394524  0.70753258  1
  S  S9  1  0.75027614  0.48605476  0.20753258  1
  S  S10  1  0.24972386  0.98605476  0.29246742  1
  S  S11  1  0.25037364  0.49233906  0.95917783  1
  S  S12  1  0.74962636  0.99233906  0.54082217  1
  S  S13  1  0.75037364  0.00766094  0.04082217  1
  S  S14  1  0.24962636  0.50766094  0.45917783  1
  S  S15  1  0.25027614  0.01394524  0.79246742  1
