# generated using pymatgen
data_SnH6(CO)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18442462
_cell_length_b   5.35285866
_cell_length_c   6.02106947
_cell_angle_alpha   99.85135070
_cell_angle_beta   112.37802801
_cell_angle_gamma   96.72456430
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnH6(CO)4
_chemical_formula_sum   'Sn1 H6 C4 O4'
_cell_volume   149.15544661
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.40976047  0.68865599  0.47506002  1
  H  H1  1  0.19762342  0.30222704  0.07674558  1
  H  H2  1  0.92226920  0.47955126  0.07920800  1
  H  H3  1  0.18751930  0.60217118  0.97975027  1
  H  H4  1  0.63207544  0.77524277  -0.02960373  1
  H  H5  1  0.89727843  0.89781482  0.87086632  1
  H  H6  1  0.62192738  0.07514613  0.87332619  1
  C  C7  1  0.14393497  0.49347877  0.10376401  1
  C  C8  1  0.67562031  0.88389248  0.84633825  1
  C  C9  1  0.06123652  0.15498557  0.51590349  1
  C  C10  1  0.75824827  0.22234371  0.43419696  1
  O  O11  1  0.06258023  0.91556277  0.48492514  1
  O  O12  1  0.27721851  0.33822237  0.60905294  1
  O  O13  1  0.54225226  0.03912478  0.34105211  1
  O  O14  1  0.75692630  0.46176936  0.46518346  1
