# generated using pymatgen
data_Y4MgS7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56348347
_cell_length_b   6.56348347
_cell_length_c   11.46400802
_cell_angle_alpha   75.40148109
_cell_angle_beta   75.40148109
_cell_angle_gamma   33.65376346
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4MgS7
_chemical_formula_sum   'Y4 Mg1 S7'
_cell_volume   264.02608138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.69100310  0.69100310  0.20781564  1
  Y  Y1  1  0.30556869  0.30556869  0.80219656  1
  Y  Y2  1  0.99817725  0.99817725  0.00589979  1
  Y  Y3  1  0.11439014  0.11439014  0.56801779  1
  Mg  Mg4  1  0.88600079  0.88600079  0.42173065  1
  S  S5  1  0.74450208  0.74450208  0.64004780  1
  S  S6  1  0.26876260  0.26876260  0.35311825  1
  S  S7  1  0.33697167  0.33697167  0.05193130  1
  S  S8  1  0.65878735  0.65878735  0.94818076  1
  S  S9  1  0.03437798  0.03437798  0.22366017  1
  S  S10  1  0.96229560  0.96229560  0.78476494  1
  S  S11  1  0.49916076  0.49916076  0.49263635  1
