# generated using pymatgen
data_HfCu2HgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87721103
_cell_length_b   5.87721103
_cell_length_c   7.10899713
_cell_angle_alpha   114.41634986
_cell_angle_beta   114.41634986
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfCu2HgSe4
_chemical_formula_sum   'Hf1 Cu2 Hg1 Se4'
_cell_volume   199.22765366
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu1  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.25000000  0.75000000  0.50000000  1
  Hg  Hg3  1  0.00000000  0.00000000  0.00000000  1
  Se  Se4  1  0.40105349  0.40105349  0.27674020  1
  Se  Se5  1  0.87568671  0.87568671  0.27674020  1
  Se  Se6  1  0.59894651  0.12431329  0.72325980  1
  Se  Se7  1  0.12431329  0.59894651  0.72325980  1
