# generated using pymatgen
data_Pr2PbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86439974
_cell_length_b   7.86440032
_cell_length_c   7.86440057
_cell_angle_alpha   109.44710607
_cell_angle_beta   109.44710200
_cell_angle_gamma   109.51946741
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2PbSe4
_chemical_formula_sum   'Pr4 Pb2 Se8'
_cell_volume   374.43348659
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.11705088  0.75000000  0.86705088  1
  Pr  Pr1  1  0.25000000  0.61705088  0.36705088  1
  Pr  Pr2  1  0.38294912  0.25000000  0.63294912  1
  Pr  Pr3  1  0.75000000  0.88294912  0.13294912  1
  Pb  Pb4  1  0.62500000  0.37500000  0.25000000  1
  Pb  Pb5  1  0.87500000  0.12500000  0.75000000  1
  Se  Se6  1  0.00716757  0.85508436  0.49856326  1
  Se  Se7  1  0.00860431  0.35652109  0.50143674  1
  Se  Se8  1  0.49139569  0.99283243  0.34791678  1
  Se  Se9  1  0.14491564  0.14347891  0.15208322  1
  Se  Se10  1  0.35508436  0.50716757  0.99856326  1
  Se  Se11  1  0.64347891  0.64491564  0.65208322  1
  Se  Se12  1  0.49283243  0.99139569  0.84791678  1
  Se  Se13  1  0.85652109  0.50860431  0.00143674  1
