# generated using pymatgen
data_TbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91279241
_cell_length_b   7.85093219
_cell_length_c   7.92715043
_cell_angle_alpha   89.93708617
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbS2
_chemical_formula_sum   'Tb4 S8'
_cell_volume   243.51452496
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.28514934  0.62863822  0.72501414  1
  Tb  Tb1  1  0.78514934  0.87136178  0.27498586  1
  Tb  Tb2  1  0.71485066  0.37136178  0.27498586  1
  Tb  Tb3  1  0.21485066  0.12863822  0.72501414  1
  S  S4  1  0.25968107  0.62532310  0.36865074  1
  S  S5  1  0.75968107  0.87467690  0.63134926  1
  S  S6  1  0.74031893  0.37467690  0.63134926  1
  S  S7  1  0.24031893  0.12532310  0.36865074  1
  S  S8  1  0.83320430  0.61223400  0.99716798  1
  S  S9  1  0.33320430  0.88776600  0.00283202  1
  S  S10  1  0.16679570  0.38776600  0.00283202  1
  S  S11  1  0.66679570  0.11223400  0.99716798  1
