# generated using pymatgen
data_Yb(PrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42354643
_cell_length_b   7.42354656
_cell_length_c   7.42354642
_cell_angle_alpha   109.63334747
_cell_angle_beta   109.14745859
_cell_angle_gamma   109.63334598
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(PrS2)2
_chemical_formula_sum   'Yb2 Pr4 S8'
_cell_volume   314.92125907
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12500000  0.75000000  0.87500000  1
  Yb  Yb1  1  0.37500000  0.25000000  0.62500000  1
  Pr  Pr2  1  0.25000000  0.62801694  0.37801694  1
  Pr  Pr3  1  0.62198306  0.37198306  0.25000000  1
  Pr  Pr4  1  0.75000000  0.87198306  0.12198306  1
  Pr  Pr5  1  0.87801694  0.12801694  0.75000000  1
  S  S6  1  0.00346864  0.85565240  0.50056443  1
  S  S7  1  0.14781623  0.14434760  0.14491303  1
  S  S8  1  0.35218377  0.49709679  0.99653136  1
  S  S9  1  0.64491303  0.64434760  0.64781623  1
  S  S10  1  0.49653136  0.99709679  0.85218377  1
  S  S11  1  0.49943557  0.00290321  0.35508697  1
  S  S12  1  0.85508697  0.50290321  0.99943557  1
  S  S13  1  0.00056443  0.35565240  0.50346864  1
