# generated using pymatgen
data_Rb2O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15858980
_cell_length_b   5.08946141
_cell_length_c   5.08946134
_cell_angle_alpha   72.37916722
_cell_angle_beta   65.88627124
_cell_angle_gamma   65.88627731
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2O2
_chemical_formula_sum   'Rb2 O2'
_cell_volume   88.53847771
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74641603  0.25358397  0.25358397  1
  Rb  Rb1  1  0.25358397  0.74641603  0.74641603  1
  O  O2  1  -0.00000000  0.62724987  0.37275013  1
  O  O3  1  0.00000000  0.37275013  0.62724987  1
