# generated using pymatgen
data_U(BiO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.89348291
_cell_length_b   3.89348291
_cell_length_c   9.70901135
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999059
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U(BiO3)2
_chemical_formula_sum   'U1 Bi2 O6'
_cell_volume   127.46243987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.66666700  0.33333300  0.34205664  1
  Bi  Bi2  1  0.33333300  0.66666700  0.65794336  1
  O  O3  1  0.66666700  0.33333300  0.58058361  1
  O  O4  1  0.33333300  0.66666700  0.41941639  1
  O  O5  1  0.66666700  0.33333300  0.95351793  1
  O  O6  1  0.33333300  0.66666700  0.04648207  1
  O  O7  1  0.00000000  0.00000000  0.21058141  1
  O  O8  1  0.00000000  0.00000000  0.78941859  1
