# generated using pymatgen
data_BSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74074016
_cell_length_b   3.74077436
_cell_length_c   3.74079732
_cell_angle_alpha   59.99875410
_cell_angle_beta   59.99944572
_cell_angle_gamma   59.99834093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BSb
_chemical_formula_sum   'B1 Sb1'
_cell_volume   37.01322103
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.05543250  0.89242841  0.08354255  1
  Sb  Sb1  1  0.30542790  0.14243561  0.33353928  1
