# generated using pymatgen
data_Sr2NiMoO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54869270
_cell_length_b   5.54869272
_cell_length_c   5.59290086
_cell_angle_alpha   119.73888019
_cell_angle_beta   119.73887604
_cell_angle_gamma   89.99999412
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2NiMoO6
_chemical_formula_sum   'Sr2 Ni1 Mo1 O6'
_cell_volume   122.71452814
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.25000000  0.50000000  1
  Sr  Sr1  1  0.25000000  0.75000000  0.50000000  1
  Ni  Ni2  1  0.50000000  0.50000000  0.00000000  1
  Mo  Mo3  1  0.00000000  0.00000000  0.00000000  1
  O  O4  1  0.79384192  0.72046514  0.00000000  1
  O  O5  1  0.27953486  0.79384192  -0.00000000  1
  O  O6  1  0.72046514  0.20615808  0.00000000  1
  O  O7  1  0.20615808  0.27953486  -0.00000000  1
  O  O8  1  0.24261016  0.24261016  0.48522031  1
  O  O9  1  0.75738984  0.75738984  0.51477969  1
