# generated using pymatgen
data_EuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95755835
_cell_length_b   7.91735319
_cell_length_c   7.99291801
_cell_angle_alpha   89.96938259
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuS2
_chemical_formula_sum   'Eu4 S8'
_cell_volume   250.44515915
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.28643696  0.87103511  0.27515715  1
  Eu  Eu1  1  0.78643696  0.62896489  0.72484285  1
  Eu  Eu2  1  0.71356304  0.12896489  0.72484285  1
  Eu  Eu3  1  0.21356304  0.37103511  0.27515715  1
  S  S4  1  0.83673841  0.88938027  0.00271654  1
  S  S5  1  0.33673841  0.61061973  0.99728346  1
  S  S6  1  0.16326159  0.11061973  0.99728346  1
  S  S7  1  0.66326159  0.38938027  0.00271654  1
  S  S8  1  0.26000531  0.87469617  0.63192733  1
  S  S9  1  0.76000531  0.62530383  0.36807267  1
  S  S10  1  0.73999469  0.12530383  0.36807267  1
  S  S11  1  0.23999469  0.37469617  0.63192733  1
