# generated using pymatgen
data_NClO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71046034
_cell_length_b   5.71045986
_cell_length_c   7.17010022
_cell_angle_alpha   71.69726765
_cell_angle_beta   71.69726721
_cell_angle_gamma   76.05028274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NClO6
_chemical_formula_sum   'N2 Cl2 O12'
_cell_volume   208.10536687
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.83472446  0.16527554  0.75000000  1
  N  N1  1  0.16527554  0.83472446  0.25000000  1
  Cl  Cl2  1  0.67948563  0.32051437  0.25000000  1
  Cl  Cl3  1  0.32051437  0.67948563  0.75000000  1
  O  O4  1  0.30170268  0.97183749  0.20279373  1
  O  O5  1  0.02816251  0.69829732  0.29720627  1
  O  O6  1  0.25027093  0.85659850  0.87565872  1
  O  O7  1  0.14340150  0.74972907  0.62434128  1
  O  O8  1  0.74972907  0.14340150  0.12434128  1
  O  O9  1  0.85659850  0.25027093  0.37565872  1
  O  O10  1  0.57223142  0.69474429  0.62110884  1
  O  O11  1  0.30525571  0.42776858  0.87889116  1
  O  O12  1  0.42776858  0.30525571  0.37889116  1
  O  O13  1  0.69474429  0.57223142  0.12110884  1
  O  O14  1  0.97183749  0.30170268  0.70279373  1
  O  O15  1  0.69829732  0.02816251  0.79720627  1
