# generated using pymatgen
data_SmAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64484598
_cell_length_b   3.64489051
_cell_length_c   12.43623017
_cell_angle_alpha   90.00458663
_cell_angle_beta   90.00017467
_cell_angle_gamma   120.00012150
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmAgO2
_chemical_formula_sum   'Sm2 Ag2 O4'
_cell_volume   143.08118169
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000547  0.00003391  0.99999803  1
  Sm  Sm1  1  0.99999378  0.00001981  0.50000330  1
  Ag  Ag2  1  0.33333104  0.66670263  0.24999977  1
  Ag  Ag3  1  0.66666689  0.33334748  0.74999977  1
  O  O4  1  0.33335955  0.66673965  0.08495644  1
  O  O5  1  0.33330667  0.66664413  0.41504312  1
  O  O6  1  0.66667908  0.33337285  0.58495918  1
  O  O7  1  0.66665652  0.33333753  0.91504038  1
