# generated using pymatgen
data_CoH4(ClO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55018275
_cell_length_b   5.50038514
_cell_length_c   5.50038513
_cell_angle_alpha   99.02780455
_cell_angle_beta   94.73347836
_cell_angle_gamma   94.73347843
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoH4(ClO)2
_chemical_formula_sum   'Co1 H4 Cl2 O2'
_cell_volume   105.21724437
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.83712567  0.22007803  0.60259749  1
  H  H2  1  0.16287496  0.39740409  0.77992230  1
  H  H3  1  0.83712403  0.60259668  0.22007854  1
  H  H4  1  0.16287578  0.77992096  0.39740323  1
  Cl  Cl5  1  0.55931586  0.24084437  0.24084415  1
  Cl  Cl6  1  0.44068277  0.75915461  0.75915461  1
  O  O7  1  0.99999964  0.76036999  0.23962942  1
  O  O8  1  0.99999986  0.23962868  0.76037152  1
