# generated using pymatgen
data_CuI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29051292
_cell_length_b   17.16398851
_cell_length_c   7.43265263
_cell_angle_alpha   29.99429013
_cell_angle_beta   54.73248400
_cell_angle_gamma   59.99554405
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuI
_chemical_formula_sum   'Cu4 I4'
_cell_volume   223.41067006
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.80509239  0.00004604  0.73158681  1
  Cu  Cu1  1  0.80509239  0.24995396  0.73176897  1
  Cu  Cu2  1  0.80437431  0.49993978  0.73197971  1
  Cu  Cu3  1  0.80437431  0.75006022  0.73173782  1
  I  I4  1  0.05488758  -0.00002244  0.98176559  1
  I  I5  1  0.05488758  0.25002244  0.98167484  1
  I  I6  1  0.05434572  0.50002249  0.98179816  1
  I  I7  1  0.05434572  0.74997751  0.98188811  1
