# generated using pymatgen
data_RbFe(SeO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03510493
_cell_length_b   5.03510493
_cell_length_c   8.54856023
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999091
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbFe(SeO4)2
_chemical_formula_sum   'Rb1 Fe1 Se2 O8'
_cell_volume   187.68981151
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.00000000  0.00000000  0.50000000  1
  Se  Se2  1  0.66666700  0.33333300  0.28260031  1
  Se  Se3  1  0.33333300  0.66666700  0.71739969  1
  O  O4  1  0.71654040  0.67258388  0.34554847  1
  O  O5  1  0.95604347  0.28345960  0.34554847  1
  O  O6  1  0.32741612  0.04395653  0.34554847  1
  O  O7  1  0.67258388  0.71654040  0.65445153  1
  O  O8  1  0.33333300  0.66666700  0.90954076  1
  O  O9  1  0.66666700  0.33333300  0.09045924  1
  O  O10  1  0.04395653  0.32741612  0.65445153  1
  O  O11  1  0.28345960  0.95604347  0.65445153  1
