# generated using pymatgen
data_YbCrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92874102
_cell_length_b   5.92874072
_cell_length_c   5.92874116
_cell_angle_alpha   105.75925086
_cell_angle_beta   105.75925637
_cell_angle_gamma   117.18134415
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbCrO4
_chemical_formula_sum   'Yb2 Cr2 O8'
_cell_volume   158.21635508
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12500000  0.87500000  0.25000000  1
  Yb  Yb1  1  0.87500000  0.12500000  0.75000000  1
  Cr  Cr2  1  0.37500000  0.62500000  0.75000000  1
  Cr  Cr3  1  0.62500000  0.37500000  0.25000000  1
  O  O4  1  0.78994460  0.72262950  0.43268490  1
  O  O5  1  0.35725971  0.78994460  0.56731510  1
  O  O6  1  0.72262950  0.78994460  0.93268490  1
  O  O7  1  0.78994460  0.35725971  0.06731510  1
  O  O8  1  0.64274029  0.21005540  0.43268490  1
  O  O9  1  0.21005540  0.27737050  0.56731510  1
  O  O10  1  0.21005540  0.64274029  0.93268490  1
  O  O11  1  0.27737050  0.21005540  0.06731510  1
