# generated using pymatgen
data_ZnWO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81566093
_cell_length_b   4.86577856
_cell_length_c   7.16569538
_cell_angle_alpha   107.95432214
_cell_angle_beta   107.72733063
_cell_angle_gamma   95.33603948
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnWO4
_chemical_formula_sum   'Zn2 W2 O8'
_cell_volume   148.87490707
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.36983330  0.61981639  0.23964286  1
  Zn  Zn1  1  0.63016670  0.38018361  0.76035714  1
  W  W2  1  0.83890182  0.08889293  0.17778104  1
  W  W3  1  0.16109818  0.91110707  0.82221896  1
  O  O4  1  0.87108750  0.59377577  0.65136169  1
  O  O5  1  0.50740040  0.26679448  0.08916935  1
  O  O6  1  0.71975357  0.94240429  0.34863007  1
  O  O7  1  0.91822123  0.17762896  0.91083260  1
  O  O8  1  0.12891250  0.40622423  0.34863831  1
  O  O9  1  0.28024643  0.05759571  0.65136993  1
  O  O10  1  0.49259960  0.73320552  0.91083065  1
  O  O11  1  0.08177877  0.82237104  0.08916740  1
