# generated using pymatgen
data_MoWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25933879
_cell_length_b   5.37848053
_cell_length_c   5.28366212
_cell_angle_alpha   90.34958162
_cell_angle_beta   119.62091566
_cell_angle_gamma   119.06705020
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoWO6
_chemical_formula_sum   'Mo1 W1 O6'
_cell_volume   107.43552399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00157349  0.46740265  0.50407552  1
  W  W1  1  0.97365913  0.96717709  0.00408971  1
  O  O2  1  0.86838982  0.69831398  0.19753476  1
  O  O3  1  0.02482742  0.19976629  0.69541889  1
  O  O4  1  0.86769509  0.20458562  0.11817010  1
  O  O5  1  0.44580214  0.19562692  0.26958875  1
  O  O6  1  0.45023356  0.70092955  0.61926415  1
  O  O7  1  0.01620236  0.69549890  0.76425611  1
