# generated using pymatgen
data_RbIO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51414960
_cell_length_b   4.51415012
_cell_length_c   4.51414959
_cell_angle_alpha   89.41754410
_cell_angle_beta   89.41753611
_cell_angle_gamma   89.41753789
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbIO3
_chemical_formula_sum   'Rb1 I1 O3'
_cell_volume   91.97314065
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.48439239  0.48439239  0.48439239  1
  I  I1  1  -0.00241393  -0.00241393  -0.00241393  1
  O  O2  1  0.40296855  0.96167650  0.96167650  1
  O  O3  1  0.96167650  0.96167650  0.40296855  1
  O  O4  1  0.96167650  0.40296855  0.96167650  1
