# generated using pymatgen
data_Mg(GaO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90316309
_cell_length_b   5.90316288
_cell_length_c   5.96372240
_cell_angle_alpha   59.66005682
_cell_angle_beta   59.66005407
_cell_angle_gamma   59.68829594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(GaO2)2
_chemical_formula_sum   'Mg2 Ga4 O8'
_cell_volume   145.84727066
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12500000  0.62500000  0.62500000  1
  Mg  Mg1  1  0.62500000  0.12500000  0.62500000  1
  Ga  Ga2  1  0.99019237  0.99019237  0.00980763  1
  Ga  Ga3  1  0.25980763  0.25980763  0.24019237  1
  Ga  Ga4  1  0.62500000  0.62500000  0.12500000  1
  Ga  Ga5  1  0.62500000  0.62500000  0.62500000  1
  O  O6  1  0.38683799  0.38683799  0.37343130  1
  O  O7  1  0.38683799  0.38683799  0.85289171  1
  O  O8  1  0.38774472  0.85992771  0.37616379  1
  O  O9  1  0.85992771  0.38774472  0.37616379  1
  O  O10  1  0.39007229  0.86225528  0.87383621  1
  O  O11  1  0.86225528  0.39007229  0.87383621  1
  O  O12  1  0.86316201  0.86316201  0.39710829  1
  O  O13  1  0.86316201  0.86316201  0.87656870  1
