# generated using pymatgen
data_Na5ReO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63828247
_cell_length_b   5.63828255
_cell_length_c   5.60329148
_cell_angle_alpha   100.17302122
_cell_angle_beta   100.17302908
_cell_angle_gamma   119.52189476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na5ReO6
_chemical_formula_sum   'Na5 Re1 O6'
_cell_volume   145.15764043
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.82587105  0.17412895  0.50000000  1
  Na  Na1  1  0.33381635  0.66618365  -0.00000000  1
  Na  Na2  1  0.66618365  0.33381635  0.00000000  1
  Na  Na3  1  0.50000000  0.50000000  0.50000000  1
  Na  Na4  1  0.17412895  0.82587105  0.50000000  1
  Re  Re5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.79513448  0.79513448  0.20671020  1
  O  O7  1  0.35022277  0.07066447  0.21500648  1
  O  O8  1  0.92933553  0.64977723  0.78499352  1
  O  O9  1  0.64977723  0.92933553  0.78499352  1
  O  O10  1  0.07066447  0.35022277  0.21500648  1
  O  O11  1  0.20486552  0.20486552  0.79328980  1
