# generated using pymatgen
data_CaAlSiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39369737
_cell_length_b   5.39369737
_cell_length_c   6.97560495
_cell_angle_alpha   76.67159969
_cell_angle_beta   76.67159969
_cell_angle_gamma   106.96870696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAlSiO5
_chemical_formula_sum   'Ca2 Al2 Si2 O10'
_cell_volume   178.94060602
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.67315791  0.32684209  0.75000000  1
  Ca  Ca1  1  0.32684209  0.67315791  0.25000000  1
  Al  Al2  1  0.00000000  -0.00000000  0.50000000  1
  Al  Al3  1  0.00000000  0.00000000  0.00000000  1
  Si  Si4  1  0.31605420  0.68394580  0.75000000  1
  Si  Si5  1  0.68394580  0.31605420  0.25000000  1
  O  O6  1  0.93819424  0.06180576  0.75000000  1
  O  O7  1  0.06180576  0.93819424  0.25000000  1
  O  O8  1  0.30713126  0.88431977  0.89377568  1
  O  O9  1  0.69286874  0.11568023  0.10622432  1
  O  O10  1  0.11568023  0.69286874  0.60622432  1
  O  O11  1  0.88431977  0.30713126  0.39377568  1
  O  O12  1  0.63213624  0.75726104  0.60098706  1
  O  O13  1  0.36786376  0.24273896  0.39901294  1
  O  O14  1  0.24273896  0.36786376  0.89901294  1
  O  O15  1  0.75726104  0.63213624  0.10098706  1
