# generated using pymatgen
data_NaBiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.13049481
_cell_length_b   7.13049481
_cell_length_c   7.13049484
_cell_angle_alpha   33.04808185
_cell_angle_beta   33.04808185
_cell_angle_gamma   33.04807844
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaBiS2
_chemical_formula_sum   'Na1 Bi1 S2'
_cell_volume   95.95766450
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.25237718  0.25237718  0.25237718  1
  S  S3  1  0.74762282  0.74762282  0.74762282  1
