# generated using pymatgen
data_K2Mo(SO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54309111
_cell_length_b   6.54309111
_cell_length_c   9.55100350
_cell_angle_alpha   64.55206391
_cell_angle_beta   64.55206391
_cell_angle_gamma   65.09678644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Mo(SO)2
_chemical_formula_sum   'K4 Mo2 S4 O4'
_cell_volume   319.07449540
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.76151649  0.65497929  0.66427545  1
  K  K1  1  0.34502071  0.23848351  0.83572455  1
  K  K2  1  0.23848351  0.34502071  0.33572455  1
  K  K3  1  0.65497929  0.76151649  0.16427545  1
  Mo  Mo4  1  0.07425340  0.92574660  0.75000000  1
  Mo  Mo5  1  0.92574660  0.07425340  0.25000000  1
  S  S6  1  0.24513935  0.72070850  0.94680975  1
  S  S7  1  0.27929150  0.75486065  0.55319025  1
  S  S8  1  0.75486065  0.27929150  0.05319025  1
  S  S9  1  0.72070850  0.24513935  0.44680975  1
  O  O10  1  0.08793491  0.21929376  0.67101375  1
  O  O11  1  0.78070624  0.91206509  0.82898625  1
  O  O12  1  0.91206509  0.78070624  0.32898625  1
  O  O13  1  0.21929376  0.08793491  0.17101375  1
