# generated using pymatgen
data_TeMoS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38285983
_cell_length_b   13.61338103
_cell_length_c   5.80024274
_cell_angle_alpha   90.00000976
_cell_angle_beta   90.00001374
_cell_angle_gamma   89.99997917
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeMoS
_chemical_formula_sum   'Te4 Mo4 S4'
_cell_volume   267.11370520
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  -0.00001819  0.61291049  0.28586000  1
  Te  Te1  1  -0.00001819  0.88708951  0.28586000  1
  Te  Te2  1  0.00001821  0.11291056  0.71414036  1
  Te  Te3  1  0.00001821  0.38708944  0.71414036  1
  Mo  Mo4  1  0.00001767  0.25000000  0.36766383  1
  Mo  Mo5  1  0.49998201  0.75000000  0.10359705  1
  Mo  Mo6  1  0.50001800  0.25000000  0.89640312  1
  Mo  Mo7  1  -0.00001768  0.75000000  0.63233594  1
  S  S8  1  0.50001754  0.13753750  0.21715972  1
  S  S9  1  0.50001754  0.36246350  0.21715972  1
  S  S10  1  0.49998245  0.63753707  0.78283994  1
  S  S11  1  0.49998245  0.86246293  0.78283994  1
