# generated using pymatgen
data_V2CdO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.06682114
_cell_length_b   5.06682114
_cell_length_c   7.00895564
_cell_angle_alpha   68.62496535
_cell_angle_beta   68.62496535
_cell_angle_gamma   41.17266641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CdO6
_chemical_formula_sum   'V2 Cd1 O6'
_cell_volume   109.11234637
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.81704584  0.81704584  0.63622805  1
  V  V1  1  0.18295416  0.18295416  0.36377195  1
  Cd  Cd2  1  0.00000000  0.00000000  0.00000000  1
  O  O3  1  0.97496800  0.97496800  0.69457456  1
  O  O4  1  0.69291075  0.69291075  0.43850996  1
  O  O5  1  0.30708925  0.30708925  0.56149004  1
  O  O6  1  0.66846016  0.66846016  0.87163646  1
  O  O7  1  0.33153984  0.33153984  0.12836354  1
  O  O8  1  0.02503200  0.02503200  0.30542544  1
