# generated using pymatgen
data_AgH3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40937562
_cell_length_b   3.13900488
_cell_length_c   5.62281526
_cell_angle_alpha   86.86493829
_cell_angle_beta   91.16738367
_cell_angle_gamma   149.47841599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgH3
_chemical_formula_sum   'Ag1 H3'
_cell_volume   48.34865767
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.13617228  0.48295656  0.23027136  1
  H  H1  1  0.08042999  0.34345097  0.78647065  1
  H  H2  1  0.79955103  0.48275745  0.22994095  1
  H  H3  1  0.19509148  0.62195723  0.67379189  1
