# generated using pymatgen
data_P2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81319250
_cell_length_b   5.85681135
_cell_length_c   5.90521810
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.45050786
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P2Rh
_chemical_formula_sum   'P8 Rh4'
_cell_volume   185.81570978
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.84000170  0.12048751  0.13355932  1
  P  P1  1  0.15999830  0.62048751  0.36644068  1
  P  P2  1  0.15999830  0.87951249  0.86644068  1
  P  P3  1  0.84000170  0.37951249  0.63355932  1
  P  P4  1  0.66580033  0.62294043  0.81325201  1
  P  P5  1  0.33419967  0.12294043  0.68674799  1
  P  P6  1  0.33419967  0.37705957  0.18674799  1
  P  P7  1  0.66580033  0.87705957  0.31325201  1
  Rh  Rh8  1  0.72818792  0.50138497  0.21076734  1
  Rh  Rh9  1  0.27181208  0.00138497  0.28923266  1
  Rh  Rh10  1  0.27181208  0.49861503  0.78923266  1
  Rh  Rh11  1  0.72818792  0.99861503  0.71076734  1
