# generated using pymatgen
data_Li3Al2CrO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.95079157
_cell_length_b   4.95079157
_cell_length_c   5.03116007
_cell_angle_alpha   80.55049553
_cell_angle_beta   99.44950447
_cell_angle_gamma   59.99268630
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Al2CrO6
_chemical_formula_sum   'Li3 Al2 Cr1 O6'
_cell_volume   100.86417673
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.16579499  0.16579499  0.50000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  Li  Li2  1  0.83420501  0.83420501  0.50000000  1
  Al  Al3  1  0.33322445  0.33322445  -0.00000000  1
  Al  Al4  1  0.66677555  0.66677555  -0.00000000  1
  Cr  Cr5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.27092596  0.72907404  0.77984641  1
  O  O7  1  0.41745252  0.92671673  0.21902135  1
  O  O8  1  0.07328327  0.58254748  0.21902135  1
  O  O9  1  0.92671673  0.41745252  0.78097865  1
  O  O10  1  0.58254748  0.07328327  0.78097865  1
  O  O11  1  0.72907404  0.27092596  0.22015359  1
