# generated using pymatgen
data_Bi4Te7Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47764621
_cell_length_b   4.47764621
_cell_length_c   24.57403884
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998790
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi4Te7Pb
_chemical_formula_sum   'Bi4 Te7 Pb1'
_cell_volume   426.68441216
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666700  0.33333300  0.41693143  1
  Bi  Bi1  1  0.33333300  0.66666700  0.83660791  1
  Bi  Bi2  1  0.66666700  0.33333300  0.16339209  1
  Bi  Bi3  1  0.33333300  0.66666700  0.58306857  1
  Te  Te4  1  0.00000000  0.00000000  0.50000000  1
  Te  Te5  1  0.33333300  0.66666700  0.34699474  1
  Te  Te6  1  0.66666700  0.33333300  0.65300526  1
  Te  Te7  1  0.00000000  0.00000000  0.23284249  1
  Te  Te8  1  0.00000000  0.00000000  0.76715751  1
  Te  Te9  1  0.66666700  0.33333300  0.91991236  1
  Te  Te10  1  0.33333300  0.66666700  0.08008764  1
  Pb  Pb11  1  0.00000000  0.00000000  0.00000000  1
