# generated using pymatgen
data_MoW3(SeS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22370031
_cell_length_b   3.22371318
_cell_length_c   33.71117856
_cell_angle_alpha   90.00294289
_cell_angle_beta   89.99749544
_cell_angle_gamma   119.99984683
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW3(SeS3)2
_chemical_formula_sum   'Mo1 W3 Se2 S6'
_cell_volume   303.40050099
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.66668031  0.33347012  0.28148906  1
  W  W1  1  0.33340387  0.66659822  0.08974756  1
  W  W2  1  0.33320603  0.66642665  0.47327000  1
  W  W3  1  0.66671322  0.33351214  0.65841024  1
  Se  Se4  1  0.33333202  0.66682226  0.33222966  1
  Se  Se5  1  0.33335291  0.66677021  0.23074730  1
  S  S6  1  0.33337108  0.66687128  0.70479392  1
  S  S7  1  0.66674394  0.33323382  0.04336684  1
  S  S8  1  0.66654825  0.33306951  0.42684078  1
  S  S9  1  0.66672664  0.33328829  0.13617921  1
  S  S10  1  0.66652749  0.33311125  0.51968109  1
  S  S11  1  0.33339224  0.66682724  0.61199335  1
