# generated using pymatgen
data_Li8PbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15044143
_cell_length_b   6.15044111
_cell_length_c   6.15044078
_cell_angle_alpha   53.65160354
_cell_angle_beta   53.65160275
_cell_angle_gamma   53.65160659
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li8PbO6
_chemical_formula_sum   'Li8 Pb1 O6'
_cell_volume   140.08903138
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.35042873  0.35042873  0.35042873  1
  Li  Li1  1  0.49193229  0.10088392  0.77147355  1
  Li  Li2  1  0.77147355  0.49193229  0.10088392  1
  Li  Li3  1  0.10088392  0.77147355  0.49193229  1
  Li  Li4  1  0.50806771  0.89911608  0.22852645  1
  Li  Li5  1  0.22852645  0.50806771  0.89911608  1
  Li  Li6  1  0.64957127  0.64957127  0.64957127  1
  Li  Li7  1  0.89911608  0.22852645  0.50806771  1
  Pb  Pb8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.24254838  0.90038444  0.60284341  1
  O  O10  1  0.09961556  0.39715659  0.75745162  1
  O  O11  1  0.75745162  0.09961556  0.39715659  1
  O  O12  1  0.60284341  0.24254838  0.90038444  1
  O  O13  1  0.90038444  0.60284341  0.24254838  1
  O  O14  1  0.39715659  0.75745162  0.09961556  1
