# generated using pymatgen
data_Cd3(CuP5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47745787
_cell_length_b   7.47745799
_cell_length_c   7.47745708
_cell_angle_alpha   60.22499479
_cell_angle_beta   60.22499431
_cell_angle_gamma   60.22499931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3(CuP5)2
_chemical_formula_sum   'Cd3 Cu2 P10'
_cell_volume   297.13481601
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.40474408  0.40474408  0.78374058  1
  Cd  Cd1  1  0.78374058  0.40474408  0.40474408  1
  Cd  Cd2  1  0.40474408  0.78374058  0.40474408  1
  Cu  Cu3  1  0.00194309  0.00194309  0.00194309  1
  Cu  Cu4  1  0.38882351  0.38882351  0.38882351  1
  P  P5  1  0.00720120  0.50726885  0.50726885  1
  P  P6  1  0.50726885  0.50726885  0.00720120  1
  P  P7  1  0.50726885  0.00720120  0.50726885  1
  P  P8  1  0.51186016  0.98985334  0.98985334  1
  P  P9  1  0.98985334  0.51186016  0.98985334  1
  P  P10  1  0.98985334  0.98985334  0.51186016  1
  P  P11  1  0.87190143  0.87190143  0.38538868  1
  P  P12  1  0.87190143  0.38538868  0.87190143  1
  P  P13  1  0.38538868  0.87190143  0.87190143  1
  P  P14  1  0.87350639  0.87350639  0.87350639  1
