# generated using pymatgen
data_Mn(GaSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66314156
_cell_length_b   5.66314210
_cell_length_c   6.78003787
_cell_angle_alpha   114.68527344
_cell_angle_beta   114.68526626
_cell_angle_gamma   90.00000416
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn(GaSe2)2
_chemical_formula_sum   'Mn1 Ga2 Se4'
_cell_volume   175.46575009
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.50000000  0.50000000  0.00000000  1
  Ga  Ga2  1  0.25000000  0.75000000  0.50000000  1
  Se  Se3  1  0.40270577  0.37833508  0.26887359  1
  Se  Se4  1  0.10946049  0.59729423  0.73112641  1
  Se  Se5  1  0.62166492  0.13383218  0.73112641  1
  Se  Se6  1  0.86616782  0.89053951  0.26887359  1
