# generated using pymatgen
data_Te(HO)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30968395
_cell_length_b   5.52427924
_cell_length_c   5.24416902
_cell_angle_alpha   95.12456660
_cell_angle_beta   116.85665146
_cell_angle_gamma   117.01990369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te(HO)6
_chemical_formula_sum   'Te1 H6 O6'
_cell_volume   113.54615636
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.01294488  0.98100964  0.02628860  1
  H  H1  1  0.11874735  0.42114306  0.86911976  1
  H  H2  1  0.62553959  0.16794991  0.30950090  1
  H  H3  1  0.00794487  0.73714558  0.60367556  1
  H  H4  1  0.61466926  0.54059906  0.06718959  1
  H  H5  1  0.51681458  0.92715373  0.57038436  1
  H  H6  1  0.17353895  0.41964461  0.39690264  1
  O  O7  1  0.19897066  0.28816385  0.87367862  1
  O  O8  1  0.47560497  0.14902477  0.38393392  1
  O  O9  1  0.09826412  0.74603336  0.82049501  1
  O  O10  1  0.86274225  0.70455878  0.20992718  1
  O  O11  1  0.55403801  0.78412525  0.66281717  1
  O  O12  1  0.94873649  0.23772640  0.23402568  1
