# generated using pymatgen
data_LuCuPbSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06896939
_cell_length_b   7.06896939
_cell_length_c   10.39951642
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.93492521
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuCuPbSe3
_chemical_formula_sum   'Lu2 Cu2 Pb2 Se6'
_cell_volume   283.52588847
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu1  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu2  1  0.53277942  0.46722058  0.25000000  1
  Cu  Cu3  1  0.46722058  0.53277942  0.75000000  1
  Pb  Pb4  1  0.24265679  0.75734321  0.25000000  1
  Pb  Pb5  1  0.75734321  0.24265679  0.75000000  1
  Se  Se6  1  0.07865433  0.92134567  0.75000000  1
  Se  Se7  1  0.92134567  0.07865433  0.25000000  1
  Se  Se8  1  0.36052522  0.63947478  0.94157177  1
  Se  Se9  1  0.63947478  0.36052522  0.44157177  1
  Se  Se10  1  0.63947478  0.36052522  0.05842823  1
  Se  Se11  1  0.36052522  0.63947478  0.55842823  1
