# generated using pymatgen
data_Yb(MgAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33931344
_cell_length_b   4.33931285
_cell_length_c   7.05599189
_cell_angle_alpha   89.99961209
_cell_angle_beta   90.00038791
_cell_angle_gamma   120.00019901
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(MgAs)2
_chemical_formula_sum   'Yb1 Mg2 As2'
_cell_volume   115.06144351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.66667060  0.33332940  0.36470229  1
  Mg  Mg2  1  0.33332940  0.66667060  0.63529771  1
  As  As3  1  0.33334586  0.66665414  0.24584737  1
  As  As4  1  0.66665414  0.33334586  0.75415263  1
