# generated using pymatgen
data_YVF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14039551
_cell_length_b   5.77893120
_cell_length_c   5.77893138
_cell_angle_alpha   72.66073821
_cell_angle_beta   69.00835533
_cell_angle_gamma   69.00834363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YVF5
_chemical_formula_sum   'Y1 V1 F5'
_cell_volume   118.22212332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.50000000  1
  V  V1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.50000000  0.82233176  0.17766824  1
  F  F3  1  0.50000000  0.17766824  0.82233176  1
  F  F4  1  0.76088889  0.23911111  0.23911111  1
  F  F5  1  0.23911111  0.76088889  0.76088889  1
  F  F6  1  -0.00000000  0.50000000  0.50000000  1
