# generated using pymatgen
data_Sm2PbSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76139044
_cell_length_b   7.76139062
_cell_length_c   7.76139106
_cell_angle_alpha   109.37812446
_cell_angle_beta   109.37813028
_cell_angle_gamma   109.65756398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2PbSe4
_chemical_formula_sum   'Sm4 Pb2 Se8'
_cell_volume   359.90951037
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.11700025  0.75000000  0.86700025  1
  Sm  Sm1  1  0.25000000  0.61700025  0.36700025  1
  Sm  Sm2  1  0.38299975  0.25000000  0.63299975  1
  Sm  Sm3  1  0.75000000  0.88299975  0.13299975  1
  Pb  Pb4  1  0.62500000  0.37500000  0.25000000  1
  Pb  Pb5  1  0.87500000  0.12500000  0.75000000  1
  Se  Se6  1  0.00977610  0.85830337  0.49750836  1
  Se  Se7  1  0.14169663  0.13920498  0.15147273  1
  Se  Se8  1  0.48773225  0.99022390  0.34852727  1
  Se  Se9  1  0.35830337  0.50977610  0.99750836  1
  Se  Se10  1  0.63920498  0.64169663  0.65147273  1
  Se  Se11  1  0.49022390  0.98773225  0.84852727  1
  Se  Se12  1  0.86079502  0.51226775  0.00249164  1
  Se  Se13  1  0.01226775  0.36079502  0.50249164  1
