# generated using pymatgen
data_BaHgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25100055
_cell_length_b   7.39657086
_cell_length_c   14.51412802
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaHgS2
_chemical_formula_sum   'Ba4 Hg4 S8'
_cell_volume   456.36521391
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00599054  0.89834739  1
  Ba  Ba1  1  0.00000000  0.68107070  0.60900873  1
  Ba  Ba2  1  0.00000000  0.50599054  0.10165261  1
  Ba  Ba3  1  0.00000000  0.18107070  0.39099127  1
  Hg  Hg4  1  0.50000000  0.66270435  0.35311608  1
  Hg  Hg5  1  0.50000000  0.16270435  0.64688392  1
  Hg  Hg6  1  0.50000000  0.00363444  0.14323379  1
  Hg  Hg7  1  0.50000000  0.50363444  0.85676621  1
  S  S8  1  0.50000000  0.38950724  0.53033073  1
  S  S9  1  0.50000000  0.88950724  0.46966927  1
  S  S10  1  0.00000000  0.88688212  0.22477433  1
  S  S11  1  0.00000000  0.38688212  0.77522567  1
  S  S12  1  0.50000000  0.39539498  0.26167308  1
  S  S13  1  0.50000000  0.73121663  0.98385964  1
  S  S14  1  0.50000000  0.23121663  0.01614036  1
  S  S15  1  0.50000000  0.89539498  0.73832692  1
