# generated using pymatgen
data_Ca2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.81479504
_cell_length_b   7.53348306
_cell_length_c   8.98887087
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Si
_chemical_formula_sum   'Ca8 Si4'
_cell_volume   326.04591404
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000000  0.34388787  0.07481646  1
  Ca  Ca1  1  0.25000000  0.65611213  0.92518354  1
  Ca  Ca2  1  0.75000000  0.84388787  0.42518354  1
  Ca  Ca3  1  0.25000000  0.15611213  0.57481646  1
  Ca  Ca4  1  0.25000000  0.01950473  0.18039222  1
  Ca  Ca5  1  0.75000000  0.98049527  0.81960778  1
  Ca  Ca6  1  0.25000000  0.51950473  0.31960778  1
  Ca  Ca7  1  0.75000000  0.48049527  0.68039222  1
  Si  Si8  1  0.25000000  0.75202283  0.60411901  1
  Si  Si9  1  0.75000000  0.24797717  0.39588099  1
  Si  Si10  1  0.25000000  0.25202283  0.89588099  1
  Si  Si11  1  0.75000000  0.74797717  0.10411901  1
