# generated using pymatgen
data_K3ScV2O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77672545
_cell_length_b   5.77672545
_cell_length_c   7.43182060
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000331
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3ScV2O8
_chemical_formula_sum   'K3 Sc1 V2 O8'
_cell_volume   214.77775077
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333333  0.66666667  0.67912262  1
  K  K1  1  0.66666667  0.33333333  0.32087738  1
  K  K2  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc3  1  0.00000000  0.00000000  0.50000000  1
  V  V4  1  0.33333333  0.66666667  0.24679847  1
  V  V5  1  0.66666667  0.33333333  0.75320153  1
  O  O6  1  0.33333333  0.66666667  0.02210809  1
  O  O7  1  0.66666667  0.33333333  0.97789191  1
  O  O8  1  0.16956938  0.83043062  0.33064099  1
  O  O9  1  0.83043062  0.16956938  0.66935901  1
  O  O10  1  0.16956938  0.33913876  0.33064099  1
  O  O11  1  0.83043062  0.66086124  0.66935901  1
  O  O12  1  0.66086124  0.83043062  0.33064099  1
  O  O13  1  0.33913876  0.16956938  0.66935901  1
