# generated using pymatgen
data_MoWSe3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29096666
_cell_length_b   3.29095733
_cell_length_c   35.21227125
_cell_angle_alpha   89.99057245
_cell_angle_beta   90.00047274
_cell_angle_gamma   119.99993109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoWSe3S
_chemical_formula_sum   'Mo2 W2 Se6 S2'
_cell_volume   330.27119542
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33332169  0.66664164  0.09428216  1
  Mo  Mo1  1  0.66668575  0.33337239  0.28205481  1
  W  W2  1  0.33331608  0.66663115  0.47094086  1
  W  W3  1  0.66667732  0.33335939  0.65564237  1
  Se  Se4  1  0.33321462  0.66642901  0.32990174  1
  Se  Se5  1  0.66666659  0.33334877  0.04649005  1
  Se  Se6  1  0.66663586  0.33327855  0.42276631  1
  Se  Se7  1  0.66663106  0.33325210  0.14216480  1
  Se  Se8  1  0.66666604  0.33332503  0.51911301  1
  Se  Se9  1  0.33348067  0.66695983  0.23415861  1
  S  S10  1  0.33332108  0.66663524  0.69941921  1
  S  S11  1  0.33338023  0.66676489  0.61181307  1
