# generated using pymatgen
data_Cu2SO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45242291
_cell_length_b   5.91717773
_cell_length_c   7.68730582
_cell_angle_alpha   83.74496329
_cell_angle_beta   73.16624906
_cell_angle_gamma   67.89973541
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SO4
_chemical_formula_sum   'Cu4 S2 O8'
_cell_volume   179.60680803
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.18016243  0.25000000  0.63967515  1
  Cu  Cu1  1  0.56983757  0.25000000  0.86032485  1
  Cu  Cu2  1  0.81983757  0.75000000  0.36032485  1
  Cu  Cu3  1  0.43016243  0.75000000  0.13967515  1
  S  S4  1  0.87500000  0.25000000  0.25000000  1
  S  S5  1  0.12500000  0.75000000  0.75000000  1
  O  O6  1  0.92750202  0.40544531  0.36948438  1
  O  O7  1  0.20243171  0.09455469  0.13051562  1
  O  O8  1  0.66705267  0.40544531  0.13051562  1
  O  O9  1  0.70301360  0.09455469  0.36948438  1
  O  O10  1  0.07249798  0.59455469  0.63051562  1
  O  O11  1  0.79756829  0.90544531  0.86948438  1
  O  O12  1  0.29698640  0.90544531  0.63051562  1
  O  O13  1  0.33294733  0.59455469  0.86948438  1
