# generated using pymatgen
data_GeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79206688
_cell_length_b   5.78795054
_cell_length_c   4.29330678
_cell_angle_alpha   90.01789449
_cell_angle_beta   111.76051165
_cell_angle_gamma   60.03228271
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeBr
_chemical_formula_sum   'Ge2 Br2'
_cell_volume   112.70383964
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.41483389  -0.03305996  0.25178846  1
  Ge  Ge1  1  0.41476285  0.22773075  0.75184075  1
  Br  Br2  1  0.02948332  0.83979666  0.05910288  1
  Br  Br3  1  0.79993850  0.45452283  0.44427896  1
