# generated using pymatgen
data_Ba(PrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69307191
_cell_length_b   7.69296286
_cell_length_c   7.69307088
_cell_angle_alpha   109.42788006
_cell_angle_beta   109.43132563
_cell_angle_gamma   109.55506557
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(PrS2)2
_chemical_formula_sum   'Ba2 Pr4 S8'
_cell_volume   350.48342478
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.62500009  0.37500154  0.25000105  1
  Ba  Ba1  1  0.87499951  0.12499846  0.74999855  1
  Pr  Pr2  1  0.12550159  0.75000000  0.87550159  1
  Pr  Pr3  1  0.24999811  0.62549805  0.37550034  1
  Pr  Pr4  1  0.37450036  0.25000000  0.62450036  1
  Pr  Pr5  1  0.75000229  0.87450195  0.12450006  1
  S  S6  1  0.14415461  0.14042728  0.16009122  1
  S  S7  1  0.35584635  0.51593461  0.99626926  1
  S  S8  1  0.64042515  0.64415429  0.66009082  1
  S  S9  1  0.48406174  0.98033294  0.83990800  1
  S  S10  1  0.48033465  0.98406539  0.33991174  1
  S  S11  1  0.01593653  0.85584571  0.49627186  1
  S  S12  1  0.85957607  0.51966706  0.00372881  1
  S  S13  1  0.01966295  0.35957272  0.50372633  1
