# generated using pymatgen
data_TeAsRu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.45389705
_cell_length_b   6.38112183
_cell_length_c   6.49914581
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.61642576
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TeAsRu
_chemical_formula_sum   'Te4 As4 Ru4'
_cell_volume   245.23833098
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.15551784  0.37439984  0.36571037  1
  Te  Te1  1  0.84448216  0.87439984  0.13428963  1
  Te  Te2  1  0.84448216  0.62560016  0.63428963  1
  Te  Te3  1  0.15551784  0.12560016  0.86571037  1
  As  As4  1  0.35395088  0.64492379  0.16822919  1
  As  As5  1  0.64604912  0.14492379  0.33177081  1
  As  As6  1  0.64604912  0.35507621  0.83177081  1
  As  As7  1  0.35395088  0.85507621  0.66822919  1
  Ru  Ru8  1  0.28479376  0.99112859  0.29415936  1
  Ru  Ru9  1  0.71520624  0.49112859  0.20584064  1
  Ru  Ru10  1  0.71520624  0.00887141  0.70584064  1
  Ru  Ru11  1  0.28479376  0.50887141  0.79415936  1
