# generated using pymatgen
data_KPt2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50360450
_cell_length_b   7.50360520
_cell_length_c   7.50360460
_cell_angle_alpha   56.75822829
_cell_angle_beta   56.75822408
_cell_angle_gamma   56.75822841
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KPt2S3
_chemical_formula_sum   'K2 Pt4 S6'
_cell_volume   276.38432265
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.69436770  0.69436770  0.69436770  1
  K  K1  1  0.30563230  0.30563230  0.30563230  1
  Pt  Pt2  1  0.50000000  0.50000000  0.50000000  1
  Pt  Pt3  1  0.00000000  -0.00000000  0.50000000  1
  Pt  Pt4  1  0.50000000  0.00000000  -0.00000000  1
  Pt  Pt5  1  -0.00000000  0.50000000  0.00000000  1
  S  S6  1  0.73386781  0.22173651  0.73386781  1
  S  S7  1  0.73386781  0.73386781  0.22173651  1
  S  S8  1  0.22173651  0.73386781  0.73386781  1
  S  S9  1  0.77826349  0.26613219  0.26613219  1
  S  S10  1  0.26613219  0.77826349  0.26613219  1
  S  S11  1  0.26613219  0.26613219  0.77826349  1
