# generated using pymatgen
data_K2AgAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34031702
_cell_length_b   6.34031702
_cell_length_c   6.02616556
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.08700958
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2AgAs
_chemical_formula_sum   'K4 Ag2 As2'
_cell_volume   235.95769675
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.68336151  0.02919929  0.25000767  1
  K  K1  1  0.31663849  0.97080071  0.75000767  1
  K  K2  1  0.02919929  0.68336151  0.24999233  1
  K  K3  1  0.97080071  0.31663849  0.74999233  1
  Ag  Ag4  1  0.50005098  0.49994902  0.00000000  1
  Ag  Ag5  1  0.49994902  0.50005098  0.50000000  1
  As  As6  1  0.23562210  0.23562210  0.25000000  1
  As  As7  1  0.76437790  0.76437790  0.75000000  1
