# generated using pymatgen
data_KNa2CuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15539541
_cell_length_b   6.15539541
_cell_length_c   6.15539541
_cell_angle_alpha   138.49436742
_cell_angle_beta   138.49436742
_cell_angle_gamma   60.14668943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNa2CuO2
_chemical_formula_sum   'K1 Na2 Cu1 O2'
_cell_volume   101.36080639
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.43389340  0.43389340  0.00000000  1
  Na  Na1  1  0.72824411  0.22824411  0.50000000  1
  Na  Na2  1  0.22824411  0.72824411  0.50000000  1
  Cu  Cu3  1  0.00183058  0.00183058  0.00000000  1
  O  O4  1  0.17114507  0.17114507  0.00000000  1
  O  O5  1  0.83170274  0.83170274  0.00000000  1
