# generated using pymatgen
data_NOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83259919
_cell_length_b   4.06871343
_cell_length_c   10.23852260
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NOF
_chemical_formula_sum   'N4 O4 F4'
_cell_volume   159.65693916
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.68967321  -0.01805367  0.58710426  1
  N  N1  1  0.81032679  0.01805367  0.08710426  1
  N  N2  1  0.31032679  0.48194633  0.91289574  1
  N  N3  1  0.18967321  0.51805367  0.41289574  1
  O  O4  1  0.91474397  0.95116908  0.65698751  1
  O  O5  1  0.58525603  0.04883092  0.15698751  1
  O  O6  1  0.08525603  0.45116908  0.84301249  1
  O  O7  1  0.41474397  0.54883092  0.34301249  1
  F  F8  1  0.48443235  0.35416976  0.61908605  1
  F  F9  1  0.01556765  0.64583024  0.11908605  1
  F  F10  1  0.51556765  0.85416976  0.88091395  1
  F  F11  1  -0.01556765  0.14583024  0.38091395  1
