# generated using pymatgen
data_InAgGeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90022703
_cell_length_b   6.90022703
_cell_length_c   6.90022703
_cell_angle_alpha   130.17398800
_cell_angle_beta   130.17398800
_cell_angle_gamma   73.12876927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InAgGeSe4
_chemical_formula_sum   'In1 Ag1 Ge1 Se4'
_cell_volume   187.29665500
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag1  1  0.25000000  0.75000000  0.50000000  1
  Ge  Ge2  1  0.75000000  0.25000000  0.50000000  1
  Se  Se3  1  0.08262855  0.12125416  0.43670458  1
  Se  Se4  1  0.68454858  0.64592396  0.56329542  1
  Se  Se5  1  0.35407604  0.91737145  0.03862461  1
  Se  Se6  1  0.87874584  0.31545142  0.96137539  1
