# generated using pymatgen
data_Zn3PBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04171480
_cell_length_b   6.60961821
_cell_length_c   6.92064665
_cell_angle_alpha   89.71833909
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn3PBr3
_chemical_formula_sum   'Zn3 P1 Br3'
_cell_volume   184.87724736
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.47077708  0.69278430  1
  Zn  Zn1  1  0.50000000  0.50596577  0.12316136  1
  Zn  Zn2  1  0.50000000  0.02702792  0.85596449  1
  P  P3  1  0.50000000  0.37256088  0.81862017  1
  Br  Br4  1  0.00000000  0.87013070  0.67103339  1
  Br  Br5  1  0.50000000  0.87297222  0.18119981  1
  Br  Br6  1  0.00000000  0.37656443  0.32388748  1
