# generated using pymatgen
data_ZnGeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71722448
_cell_length_b   3.71722448
_cell_length_c   6.28973731
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGeS2
_chemical_formula_sum   'Zn1 Ge1 S2'
_cell_volume   75.26632587
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00000000  0.00000000  0.49999979  1
  Ge  Ge1  1  0.00000000  0.00000000  0.00000000  1
  S  S2  1  0.33333363  0.66666726  0.72850107  1
  S  S3  1  0.66666662  0.33333363  0.27149852  1
