# generated using pymatgen
data_Te4Mo3W(SeS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40215801
_cell_length_b   3.40205493
_cell_length_c   37.31088670
_cell_angle_alpha   89.99528910
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00100230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4Mo3W(SeS)2
_chemical_formula_sum   'Te4 Mo3 W1 Se2 S2'
_cell_volume   373.98795436
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.33328981  0.66658063  0.32878780  1
  Te  Te1  1  0.66667532  0.33335064  0.42461237  1
  Te  Te2  1  0.66647295  0.33294390  0.52531215  1
  Te  Te3  1  0.33346862  0.66693825  0.22815378  1
  Mo  Mo4  1  0.33342452  0.66684805  0.09463189  1
  Mo  Mo5  1  0.33324665  0.66649330  0.47495415  1
  Mo  Mo6  1  0.66670542  0.33340983  0.27845046  1
  W  W7  1  0.66662069  0.33324239  0.65484806  1
  Se  Se8  1  0.66676878  0.33353857  0.05050342  1
  Se  Se9  1  0.66672450  0.33344699  0.13884569  1
  S  S10  1  0.33338714  0.66677528  0.69526478  1
  S  S11  1  0.33321659  0.66643318  0.61438345  1
