# generated using pymatgen
data_ZrI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.77324702
_cell_length_b   6.88142006
_cell_length_c   15.05926144
_cell_angle_alpha   95.58246815
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrI2
_chemical_formula_sum   'Zr4 I8'
_cell_volume   389.16369060
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000000  0.68736481  0.99674749  1
  Zr  Zr1  1  0.25000000  0.18869225  0.50366453  1
  Zr  Zr2  1  0.75000000  0.31263519  0.00325251  1
  Zr  Zr3  1  0.75000000  0.81130775  0.49633547  1
  I  I4  1  0.25000000  0.60292032  0.60968673  1
  I  I5  1  0.75000000  0.39707968  0.39031327  1
  I  I6  1  0.75000000  0.55121714  0.85298961  1
  I  I7  1  0.75000000  0.94481540  0.10978143  1
  I  I8  1  0.25000000  0.44878286  0.14701039  1
  I  I9  1  0.75000000  0.11157229  0.64710449  1
  I  I10  1  0.25000000  0.05518460  0.89021857  1
  I  I11  1  0.25000000  0.88842771  0.35289551  1
