# generated using pymatgen
data_YbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27200263
_cell_length_b   4.87727157
_cell_length_c   7.17290360
_cell_angle_alpha   78.78703168
_cell_angle_beta   72.67523068
_cell_angle_gamma   64.02684144
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbS2
_chemical_formula_sum   'Yb2 S4'
_cell_volume   127.90465794
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.86933886  0.75000000  0.25000000  1
  Yb  Yb1  1  0.13066114  0.25000000  0.75000000  1
  S  S2  1  0.21245858  0.78889613  0.52985792  1
  S  S3  1  0.53121362  0.71110387  0.97014208  1
  S  S4  1  0.78754142  0.21110387  0.47014208  1
  S  S5  1  0.46878638  0.28889613  0.02985792  1
