# generated using pymatgen
data_In2CuSe3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75959144
_cell_length_b   5.82293739
_cell_length_c   7.09699723
_cell_angle_alpha   114.00624335
_cell_angle_beta   112.89111881
_cell_angle_gamma   90.66907102
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2CuSe3Br
_chemical_formula_sum   'In2 Cu1 Se3 Br1'
_cell_volume   196.17960777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.25404379  0.76020776  0.46809827  1
  In  In1  1  0.96497924  0.02469640  0.00905167  1
  Cu  Cu2  1  0.54997882  0.45757657  0.03072998  1
  Se  Se3  1  0.82509331  0.87735141  0.25713355  1
  Se  Se4  1  0.40579542  0.35019992  0.26355804  1
  Se  Se5  1  0.63042037  0.16119919  0.72485977  1
  Br  Br6  1  0.11968805  0.61876976  0.74656872  1
