# generated using pymatgen
data_NaHC
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92045295
_cell_length_b   3.92200571
_cell_length_c   4.34691975
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   102.21514267
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHC
_chemical_formula_sum   'Na1 H1 C1'
_cell_volume   65.32518600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.27577488  0.41558315  0.00000000  1
  H  H1  1  0.30358778  -0.16382161  0.00000000  1
  C  C2  1  0.11955120  0.02026565  0.00000000  1
