# generated using pymatgen
data_Sr(AuO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77000650
_cell_length_b   6.77000650
_cell_length_c   6.77000650
_cell_angle_alpha   125.12095025
_cell_angle_beta   125.12095025
_cell_angle_gamma   81.33779435
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(AuO2)2
_chemical_formula_sum   'Sr2 Au4 O8'
_cell_volume   199.90510284
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.12500000  0.87500000  0.75000000  1
  Sr  Sr1  1  0.87500000  0.12500000  0.25000000  1
  Au  Au2  1  0.50000000  0.50000000  0.00000000  1
  Au  Au3  1  0.50000000  0.00000000  0.50000000  1
  Au  Au4  1  0.50000000  0.50000000  0.50000000  1
  Au  Au5  1  0.00000000  0.50000000  0.00000000  1
  O  O6  1  0.47793096  0.29374571  0.11862350  1
  O  O7  1  0.17512221  0.85930746  0.38137650  1
  O  O8  1  0.29374571  0.17512221  0.31581474  1
  O  O9  1  0.85930746  0.47793096  0.18418526  1
  O  O10  1  0.52206904  0.70625429  0.88137650  1
  O  O11  1  0.82487779  0.14069254  0.61862350  1
  O  O12  1  0.70625429  0.82487779  0.68418526  1
  O  O13  1  0.14069254  0.52206904  0.81581474  1
