# generated using pymatgen
data_Sm(CuTe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.26216782
_cell_length_b   8.26216782
_cell_length_c   8.26216813
_cell_angle_alpha   53.89172658
_cell_angle_beta   53.89172658
_cell_angle_gamma   53.89173089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(CuTe)3
_chemical_formula_sum   'Sm2 Cu6 Te6'
_cell_volume   341.88838506
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.83584384  0.83584384  0.83584384  1
  Sm  Sm1  1  0.16415616  0.16415616  0.16415616  1
  Cu  Cu2  1  0.25203961  0.98037693  0.64060529  1
  Cu  Cu3  1  0.64060529  0.25203961  0.98037693  1
  Cu  Cu4  1  0.98037693  0.64060529  0.25203961  1
  Cu  Cu5  1  0.01962307  0.35939471  0.74796039  1
  Cu  Cu6  1  0.35939471  0.74796039  0.01962307  1
  Cu  Cu7  1  0.74796039  0.01962307  0.35939471  1
  Te  Te8  1  0.10355243  0.72535505  0.42254209  1
  Te  Te9  1  0.72535505  0.42254209  0.10355243  1
  Te  Te10  1  0.42254209  0.10355243  0.72535505  1
  Te  Te11  1  0.57745791  0.89644757  0.27464495  1
  Te  Te12  1  0.27464495  0.57745791  0.89644757  1
  Te  Te13  1  0.89644757  0.27464495  0.57745791  1
