# generated using pymatgen
data_Ba3Zr2S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01182723
_cell_length_b   5.01182758
_cell_length_c   13.36191108
_cell_angle_alpha   100.80934604
_cell_angle_beta   100.80934645
_cell_angle_gamma   90.00000214
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba3Zr2S7
_chemical_formula_sum   'Ba3 Zr2 S7'
_cell_volume   323.61005498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.81887463  0.81887463  0.63775026  1
  Ba  Ba1  1  0.18112537  0.18112537  0.36224974  1
  Ba  Ba2  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr3  1  0.60008810  0.60008810  0.20017520  1
  Zr  Zr4  1  0.39991290  0.39991290  0.79982480  1
  S  S5  1  0.50000000  0.50000000  0.00000000  1
  S  S6  1  0.69830568  0.69830568  0.39661136  1
  S  S7  1  0.30169432  0.30169432  0.60338864  1
  S  S8  1  0.59588015  0.09588015  0.19175931  1
  S  S9  1  0.09588015  0.59588015  0.19175931  1
  S  S10  1  0.90411985  0.40411985  0.80824069  1
  S  S11  1  0.40411985  0.90411985  0.80824069  1
