# generated using pymatgen
data_Tl2Hg2PdCl8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60105588
_cell_length_b   6.60105726
_cell_length_c   9.77195342
_cell_angle_alpha   73.69335041
_cell_angle_beta   73.69334589
_cell_angle_gamma   61.09794648
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Hg2PdCl8
_chemical_formula_sum   'Tl2 Hg2 Pd1 Cl8'
_cell_volume   352.39903825
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.39740828  0.39740828  0.83611229  1
  Tl  Tl1  1  0.60259172  0.60259172  0.16388771  1
  Hg  Hg2  1  0.13423526  0.13423526  0.59676764  1
  Hg  Hg3  1  0.86576474  0.86576474  0.40323236  1
  Pd  Pd4  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl5  1  0.89530564  0.38046746  0.87056217  1
  Cl  Cl6  1  0.38046746  0.89530564  0.87056217  1
  Cl  Cl7  1  0.35287756  0.35287756  0.49457937  1
  Cl  Cl8  1  0.10469436  0.61953254  0.12943783  1
  Cl  Cl9  1  0.91469321  0.91469321  0.69593633  1
  Cl  Cl10  1  0.64712244  0.64712244  0.50542063  1
  Cl  Cl11  1  0.61953254  0.10469436  0.12943783  1
  Cl  Cl12  1  0.08530679  0.08530679  0.30406367  1
