# generated using pymatgen
data_K2Yb2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50929223
_cell_length_b   6.82185075
_cell_length_c   6.55465686
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.65249201
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Yb2O3
_chemical_formula_sum   'K4 Yb4 O6'
_cell_volume   262.37411162
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.33000450  0.62386188  0.56014106  1
  Yb  Yb1  1  0.66999550  0.12386188  0.93985894  1
  Yb  Yb2  1  0.33000450  0.87613812  0.06014106  1
  Yb  Yb3  1  0.66999550  0.37613812  0.43985894  1
  K  K4  1  0.19112548  0.34381621  0.92230903  1
  K  K5  1  0.19112548  0.15618379  0.42230903  1
  K  K6  1  0.80887452  0.84381621  0.57769097  1
  K  K7  1  0.80887452  0.65618379  0.07769097  1
  O  O8  1  0.00000000  0.50000000  0.50000000  1
  O  O9  1  0.00000000  0.00000000  0.00000000  1
  O  O10  1  0.40685296  0.89949507  0.75828367  1
  O  O11  1  0.59314704  0.39949507  0.74171633  1
  O  O12  1  0.40685296  0.60050493  0.25828367  1
  O  O13  1  0.59314704  0.10050493  0.24171633  1
