# generated using pymatgen
data_MgPH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33372810
_cell_length_b   4.33372810
_cell_length_c   5.36027193
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPH
_chemical_formula_sum   'Mg2 P2 H2'
_cell_volume   100.67233511
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999997  0.49999997  0.00000000  1
  Mg  Mg1  1  0.00000000  0.00000000  0.00000000  1
  P  P2  1  0.49999997  0.00000000  0.76156501  1
  P  P3  1  0.00000000  0.49999997  0.23843523  1
  H  H4  1  0.49999997  0.00000000  0.49770961  1
  H  H5  1  0.00000000  0.49999997  0.50229063  1
