# generated using pymatgen
data_Mg(CrSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.58133597
_cell_length_b   7.58137291
_cell_length_c   7.58132941
_cell_angle_alpha   59.99899834
_cell_angle_beta   59.99956183
_cell_angle_gamma   59.99938643
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CrSe2)2
_chemical_formula_sum   'Mg2 Cr4 Se8'
_cell_volume   308.11811450
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87500783  0.87499525  0.87499409  1
  Mg  Mg1  1  0.12500693  0.12499636  0.12499912  1
  Cr  Cr2  1  0.49999792  0.49999217  0.50000698  1
  Cr  Cr3  1  0.49999018  0.00000268  0.49999102  1
  Cr  Cr4  1  0.50000837  0.49999957  0.99999616  1
  Cr  Cr5  1  0.99999636  0.50000937  0.50000986  1
  Se  Se6  1  0.73746714  0.73750507  0.73747190  1
  Se  Se7  1  0.26253197  0.71243909  0.26251817  1
  Se  Se8  1  0.71244040  0.26250563  0.26252263  1
  Se  Se9  1  0.26251951  0.26250622  0.71244587  1
  Se  Se10  1  0.28756296  0.73746810  0.73747787  1
  Se  Se11  1  0.73747319  0.73746965  0.28757717  1
  Se  Se12  1  0.26250039  0.26254800  0.26251082  1
  Se  Se13  1  0.73749184  0.28756382  0.73748234  1
