# generated using pymatgen
data_CdCu2Sn3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71672684
_cell_length_b   7.71672684
_cell_length_c   7.71672676
_cell_angle_alpha   58.07054545
_cell_angle_beta   58.07054545
_cell_angle_gamma   58.07054151
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdCu2Sn3S8
_chemical_formula_sum   'Cd1 Cu2 Sn3 S8'
_cell_volume   310.55035508
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.91745730  0.91745730  0.91745730  1
  Cu  Cu2  1  0.08254270  0.08254270  0.08254270  1
  Sn  Sn3  1  0.50000000  0.00000000  0.50000000  1
  Sn  Sn4  1  0.50000000  0.50000000  -0.00000000  1
  Sn  Sn5  1  -0.00000000  0.50000000  0.50000000  1
  S  S6  1  0.25001499  0.25001499  0.73448689  1
  S  S7  1  0.73448689  0.25001499  0.25001499  1
  S  S8  1  0.74998501  0.26551311  0.74998501  1
  S  S9  1  0.74488767  0.74488767  0.74488767  1
  S  S10  1  0.74998501  0.74998501  0.26551311  1
  S  S11  1  0.26551311  0.74998501  0.74998501  1
  S  S12  1  0.25001499  0.73448689  0.25001499  1
  S  S13  1  0.25511233  0.25511233  0.25511233  1
