# generated using pymatgen
data_KHfCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72334828
_cell_length_b   7.20580727
_cell_length_c   9.74992154
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   104.97262258
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KHfCuS3
_chemical_formula_sum   'K2 Hf2 Cu2 S6'
_cell_volume   252.70669830
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25533192  0.51066284  0.25000000  1
  K  K1  1  0.74466808  0.48933716  0.75000000  1
  Hf  Hf2  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf3  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu4  1  0.53786517  0.07573033  0.25000000  1
  Cu  Cu5  1  0.46213483  0.92426967  0.75000000  1
  S  S6  1  0.37662692  0.75325384  0.54901966  1
  S  S7  1  0.62337308  0.24674616  0.45098034  1
  S  S8  1  0.62337308  0.24674616  0.04901966  1
  S  S9  1  0.06344642  0.12689385  0.75000000  1
  S  S10  1  0.93655358  0.87310615  0.25000000  1
  S  S11  1  0.37662692  0.75325384  0.95098034  1
