# generated using pymatgen
data_Cu2HgTeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83600415
_cell_length_b   5.83600415
_cell_length_c   6.94266260
_cell_angle_alpha   69.61766686
_cell_angle_beta   69.61766686
_cell_angle_gamma   90.93630127
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2HgTeSe4
_chemical_formula_sum   'Cu2 Hg1 Te1 Se4'
_cell_volume   205.21199837
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.72595683  0.24136025  0.50211895  1
  Cu  Cu1  1  0.24136025  0.72595683  0.50211895  1
  Hg  Hg2  1  0.02533620  0.02533620  -0.01065118  1
  Te  Te3  1  0.52719346  0.52719346  0.02642150  1
  Se  Se4  1  0.58539515  0.07286222  0.28658635  1
  Se  Se5  1  0.07286222  0.58539515  0.28658635  1
  Se  Se6  1  0.40761336  0.40761336  0.72299578  1
  Se  Se7  1  0.91418253  0.91418253  0.68382329  1
