# generated using pymatgen
data_K2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46478490
_cell_length_b   6.46478545
_cell_length_c   7.56623572
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.51773383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Se3
_chemical_formula_sum   'K4 Se6'
_cell_volume   301.55404534
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.09876195  0.90123805  0.87155723  1
  K  K1  1  0.90123805  0.09876195  0.37155723  1
  K  K2  1  0.58499203  0.41500797  0.15126025  1
  K  K3  1  0.41500797  0.58499203  0.65126025  1
  Se  Se4  1  0.78893196  0.21106804  0.81208985  1
  Se  Se5  1  0.21106804  0.78893196  0.31208985  1
  Se  Se6  1  0.09006779  0.40556081  0.00144584  1
  Se  Se7  1  0.90993221  0.59443919  0.50144584  1
  Se  Se8  1  0.59443919  0.90993221  0.00144584  1
  Se  Se9  1  0.40556081  0.09006779  0.50144584  1
