# generated using pymatgen
data_RbPdCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58114149
_cell_length_b   6.05295334
_cell_length_c   3.67866677
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   112.14437242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbPdCl
_chemical_formula_sum   'Rb1 Pd1 Cl1'
_cell_volume   94.48298403
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.10881052  0.44254093  0.00000000  1
  Pd  Pd1  1  -0.16927676  -0.11322008  0.00000000  1
  Cl  Cl2  1  0.38827097  0.00224056  0.00000000  1
