# generated using pymatgen
data_Rb2AlInBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.88136146
_cell_length_b   7.88136130
_cell_length_c   7.88136095
_cell_angle_alpha   60.00000147
_cell_angle_beta   60.00000213
_cell_angle_gamma   59.99999846
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2AlInBr6
_chemical_formula_sum   'Rb2 Al1 In1 Br6'
_cell_volume   346.16942730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb1  1  0.25000000  0.25000000  0.25000000  1
  Al  Al2  1  0.00000000  0.00000000  0.00000000  1
  In  In3  1  0.50000000  0.50000000  0.50000000  1
  Br  Br4  1  0.77414915  0.22585085  0.22585085  1
  Br  Br5  1  0.22585085  0.22585085  0.77414915  1
  Br  Br6  1  0.22585085  0.77414915  0.77414915  1
  Br  Br7  1  0.22585085  0.77414915  0.22585085  1
  Br  Br8  1  0.77414915  0.22585085  0.77414915  1
  Br  Br9  1  0.77414915  0.77414915  0.22585085  1
