# generated using pymatgen
data_TiCdO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85415595
_cell_length_b   5.85415657
_cell_length_c   5.85415558
_cell_angle_alpha   53.77368707
_cell_angle_beta   53.77368199
_cell_angle_gamma   53.77368306
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCdO3
_chemical_formula_sum   'Ti2 Cd2 O6'
_cell_volume   121.21714739
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.85056111  0.85056111  0.85056111  1
  Ti  Ti1  1  0.14943889  0.14943889  0.14943889  1
  Cd  Cd2  1  0.63612217  0.63612217  0.63612217  1
  Cd  Cd3  1  0.36387783  0.36387783  0.36387783  1
  O  O4  1  0.80435823  0.43727862  0.03644171  1
  O  O5  1  0.43727862  0.03644171  0.80435823  1
  O  O6  1  0.03644171  0.80435823  0.43727862  1
  O  O7  1  0.19564177  0.56272138  0.96355829  1
  O  O8  1  0.96355829  0.19564177  0.56272138  1
  O  O9  1  0.56272138  0.96355829  0.19564177  1
