# generated using pymatgen
data_BeZnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29617779
_cell_length_b   4.29617798
_cell_length_c   5.02419385
_cell_angle_alpha   115.31192253
_cell_angle_beta   115.31192745
_cell_angle_gamma   90.00007492
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeZnO2
_chemical_formula_sum   'Be2 Zn2 O4'
_cell_volume   73.86102563
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.25000464  0.75000069  0.50000216  1
  Be  Be1  1  0.00000073  0.00000428  0.00000216  1
  Zn  Zn2  1  0.75000052  0.24999672  0.49999892  1
  Zn  Zn3  1  0.49999679  0.50000053  -0.00000106  1
  O  O4  1  0.12499587  0.68849537  0.74999699  1
  O  O5  1  0.93849558  0.87499579  0.24999719  1
  O  O6  1  0.31150507  0.37500055  0.25000222  1
  O  O7  1  0.62500081  0.06150507  0.75000242  1
