# generated using pymatgen
data_TbBi5O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80475295
_cell_length_b   6.94973104
_cell_length_c   9.56169456
_cell_angle_alpha   84.36008022
_cell_angle_beta   76.82220908
_cell_angle_gamma   87.60789564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbBi5O9
_chemical_formula_sum   'Tb1 Bi5 O9'
_cell_volume   244.93227158
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.03195612  0.98760911  0.01796349  1
  Bi  Bi1  1  0.17295024  0.40358253  0.65459386  1
  Bi  Bi2  1  0.52571982  0.45967039  0.99432684  1
  Bi  Bi3  1  0.33022107  0.10795469  0.34821573  1
  Bi  Bi4  1  0.84645385  0.61660287  0.32792096  1
  Bi  Bi5  1  0.64783097  0.87626941  0.66032745  1
  O  O6  1  0.82444226  0.19663259  0.55318822  1
  O  O7  1  0.17520462  0.75446898  0.53971707  1
  O  O8  1  0.35795558  0.44004292  0.30189289  1
  O  O9  1  0.47072587  0.14864235  0.10673443  1
  O  O10  1  0.08186813  0.29718716  0.88968879  1
  O  O11  1  0.62534450  0.90481824  0.88742572  1
  O  O12  1  0.64058924  0.54855991  0.74189439  1
  O  O13  1  0.90775554  0.94407573  0.27535267  1
  O  O14  1  0.96522620  0.64809811  0.09306748  1
