# generated using pymatgen
data_Cd2As2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92596949
_cell_length_b   5.77752848
_cell_length_c   5.77752889
_cell_angle_alpha   104.30180087
_cell_angle_beta   97.06412969
_cell_angle_gamma   97.06412986
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2As2O7
_chemical_formula_sum   'Cd2 As2 O7'
_cell_volume   156.09896226
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.50000000  0.30173283  0.69826717  1
  Cd  Cd1  1  0.50000000  0.69826717  0.30173283  1
  As  As2  1  0.91169139  0.22889471  0.22889471  1
  As  As3  1  0.08830861  0.77110529  0.77110529  1
  O  O4  1  0.27454333  0.91908967  0.60550843  1
  O  O5  1  0.72545667  0.39449157  0.08091033  1
  O  O6  1  0.72545667  0.08091033  0.39449157  1
  O  O7  1  0.27454333  0.60550843  0.91908967  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.77978590  0.61246927  0.61246927  1
  O  O10  1  0.22021410  0.38753073  0.38753073  1
