# generated using pymatgen
data_Na2FeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43209610
_cell_length_b   5.43209580
_cell_length_c   7.17762501
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   115.49986134
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2FeO4
_chemical_formula_sum   'Na4 Fe2 O8'
_cell_volume   191.16323866
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  0.50000000  0.00000000  1
  Na  Na1  1  0.50000000  0.50000000  0.50000000  1
  Na  Na2  1  0.81384940  0.18615060  0.25000000  1
  Na  Na3  1  0.18615060  0.81384940  0.75000000  1
  Fe  Fe4  1  0.85457853  0.14542147  0.75000000  1
  Fe  Fe5  1  0.14542147  0.85457853  0.25000000  1
  O  O6  1  0.75017533  0.24982467  0.93704496  1
  O  O7  1  0.24982467  0.75017533  0.43704496  1
  O  O8  1  0.24982467  0.75017533  0.06295504  1
  O  O9  1  0.75017533  0.24982467  0.56295504  1
  O  O10  1  0.19481892  0.27280592  0.75000000  1
  O  O11  1  0.80518108  0.72719408  0.25000000  1
  O  O12  1  0.72719408  0.80518108  0.75000000  1
  O  O13  1  0.27280592  0.19481892  0.25000000  1
