# generated using pymatgen
data_Na2HgTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.11526931
_cell_length_b   9.27357120
_cell_length_c   9.27353642
_cell_angle_alpha   33.63283583
_cell_angle_beta   19.52391117
_cell_angle_gamma   19.52391533
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2HgTe
_chemical_formula_sum   'Na2 Hg1 Te1'
_cell_volume   109.18740205
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75037851  0.99976444  0.99976575  1
  Na  Na1  1  0.24962093  0.00023591  0.00023459  1
  Hg  Hg2  1  0.50000131  0.99999916  0.99999916  1
  Te  Te3  1  0.99999925  0.00000050  0.00000050  1
