# generated using pymatgen
data_BaBiBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33689655
_cell_length_b   7.33689655
_cell_length_c   5.83490375
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.48710041
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBiBrO2
_chemical_formula_sum   'Ba2 Bi2 Br2 O4'
_cell_volume   235.28872496
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.61313388  0.38686612  0.25000000  1
  Ba  Ba1  1  0.38686612  0.61313388  0.75000000  1
  Bi  Bi2  1  0.92550088  0.07449912  0.25000000  1
  Bi  Bi3  1  0.07449912  0.92550088  0.75000000  1
  Br  Br4  1  0.25327965  0.74672035  0.25000000  1
  Br  Br5  1  0.74672035  0.25327965  0.75000000  1
  O  O6  1  0.22652586  0.22652586  0.00000000  1
  O  O7  1  0.77347414  0.77347414  0.00000000  1
  O  O8  1  0.77347414  0.77347414  0.50000000  1
  O  O9  1  0.22652586  0.22652586  0.50000000  1
