# generated using pymatgen
data_K2TiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47860285
_cell_length_b   6.11385607
_cell_length_c   6.11385531
_cell_angle_alpha   110.46522685
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TiO3
_chemical_formula_sum   'K4 Ti2 O6'
_cell_volume   191.86080742
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.48675890  0.81167234  1
  K  K1  1  0.25000000  0.81167234  0.48675890  1
  K  K2  1  0.75000000  0.51324110  0.18832766  1
  K  K3  1  0.75000000  0.18832766  0.51324110  1
  Ti  Ti4  1  0.75000000  0.91428164  0.91428164  1
  Ti  Ti5  1  0.25000000  0.08571836  0.08571836  1
  O  O6  1  0.75000000  0.65968802  0.65968802  1
  O  O7  1  0.25000000  0.34031198  0.34031198  1
  O  O8  1  0.50000000  0.12727306  0.87272694  1
  O  O9  1  0.00000000  0.87272694  0.12727306  1
  O  O10  1  0.00000000  0.12727306  0.87272694  1
  O  O11  1  0.50000000  0.87272694  0.12727306  1
