# generated using pymatgen
data_Na4NpO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78915285
_cell_length_b   5.78915285
_cell_length_c   5.78915285
_cell_angle_alpha   99.19972548
_cell_angle_beta   99.19972548
_cell_angle_gamma   132.86295406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na4NpO5
_chemical_formula_sum   'Na4 Np1 O5'
_cell_volume   130.34982647
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.80409174  0.40418356  0.20827530  1
  Na  Na1  1  0.40418356  0.19590826  0.60009382  1
  Na  Na2  1  0.59581644  0.80409174  0.39990618  1
  Na  Na3  1  0.19590826  0.59581644  0.79172470  1
  Np  Np4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.74228204  0.07925288  0.82153592  1
  O  O7  1  0.07925288  0.25771796  0.33697083  1
  O  O8  1  0.92074712  0.74228204  0.66302917  1
  O  O9  1  0.25771796  0.92074712  0.17846408  1
