# generated using pymatgen
data_LuSeF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99269534
_cell_length_b   3.99269534
_cell_length_c   17.45432433
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000727
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuSeF
_chemical_formula_sum   'Lu4 Se4 F4'
_cell_volume   240.97166936
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.33333333  0.66666667  0.25000000  1
  Lu  Lu1  1  0.66666667  0.33333333  0.75000000  1
  Lu  Lu2  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu3  1  0.00000000  0.00000000  0.50000000  1
  Se  Se4  1  0.33333333  0.66666667  0.08961011  1
  Se  Se5  1  0.66666667  0.33333333  0.91038989  1
  Se  Se6  1  0.66666667  0.33333333  0.58961011  1
  Se  Se7  1  0.33333333  0.66666667  0.41038989  1
  F  F8  1  0.33333333  0.66666667  0.75000000  1
  F  F9  1  0.66666667  0.33333333  0.25000000  1
  F  F10  1  0.00000000  0.00000000  0.25000000  1
  F  F11  1  0.00000000  0.00000000  0.75000000  1
