# generated using pymatgen
data_P3N5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.63628438
_cell_length_b   4.42276871
_cell_length_c   6.97180517
_cell_angle_alpha   108.49305165
_cell_angle_beta   100.89808953
_cell_angle_gamma   90.00019871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   P3N5
_chemical_formula_sum   'P3 N5'
_cell_volume   75.54391891
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.31830067  0.86571711  0.63659291  1
  P  P1  1  0.68170657  0.22912418  0.36340720  1
  P  P2  1  -0.00000527  0.69175969  0.00000005  1
  N  N3  1  0.22367859  0.49994760  0.44735022  1
  N  N4  1  0.77633042  0.05259760  0.55264997  1
  N  N5  1  0.89605437  0.81283735  0.79211121  1
  N  N6  1  0.49998863  0.49368917  0.00000050  1
  N  N7  1  0.10394501  0.02072630  0.20788894  1
