# generated using pymatgen
data_Rb7Au5O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68490870
_cell_length_b   9.34200302
_cell_length_c   9.88485234
_cell_angle_alpha   118.19927789
_cell_angle_beta   106.70953480
_cell_angle_gamma   90.00001465
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb7Au5O2
_chemical_formula_sum   'Rb7 Au5 O2'
_cell_volume   437.34630909
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.00000000  0.50000000  -0.00000000  1
  Rb  Rb1  1  0.49999573  0.78862696  -0.00000237  1
  Rb  Rb2  1  0.50000427  0.21137304  0.00000237  1
  Rb  Rb3  1  0.16809209  0.39154004  0.33618905  1
  Rb  Rb4  1  0.83190791  0.60845996  0.66381095  1
  Rb  Rb5  1  0.83191352  0.05535477  0.66381591  1
  Rb  Rb6  1  0.16808648  0.94464523  0.33618409  1
  Au  Au7  1  0.00000000  0.00000000  0.00000000  1
  Au  Au8  1  0.35095926  0.35094126  0.70188784  1
  Au  Au9  1  0.64904074  0.64905874  0.29811216  1
  Au  Au10  1  0.68804558  0.18804987  0.37610546  1
  Au  Au11  1  0.31195442  0.81195013  0.62389454  1
  O  O12  1  0.00001038  0.21653815  0.00000543  1
  O  O13  1  -0.00001038  0.78346185  -0.00000543  1
