# generated using pymatgen
data_Rb2VCuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44965778
_cell_length_b   7.16752369
_cell_length_c   11.93871298
_cell_angle_alpha   85.02238882
_cell_angle_beta   76.80683251
_cell_angle_gamma   67.65621069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2VCuS4
_chemical_formula_sum   'Rb4 V2 Cu2 S8'
_cell_volume   419.93597996
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.05362503  0.25000000  0.89274893  1
  Rb  Rb1  1  0.69637497  0.25000000  0.60725107  1
  Rb  Rb2  1  0.30362503  0.75000000  0.39274893  1
  Rb  Rb3  1  0.94637497  0.75000000  0.10725107  1
  V  V4  1  0.87500000  0.25000000  0.25000000  1
  V  V5  1  0.12500000  0.75000000  0.75000000  1
  Cu  Cu6  1  0.62500000  0.75000000  0.75000000  1
  Cu  Cu7  1  0.37500000  0.25000000  0.25000000  1
  S  S8  1  0.39703216  0.55878799  0.85802761  1
  S  S9  1  0.31384776  0.94121201  0.64197239  1
  S  S10  1  0.04417985  0.55878799  0.64197239  1
  S  S11  1  0.74494023  0.94121201  0.85802761  1
  S  S12  1  0.25505977  0.05878799  0.14197239  1
  S  S13  1  0.68615224  0.05878799  0.35802761  1
  S  S14  1  0.95582015  0.44121201  0.35802761  1
  S  S15  1  0.60296784  0.44121201  0.14197239  1
