# generated using pymatgen
data_NaPtO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.60413207
_cell_length_b   6.60413207
_cell_length_c   4.76259524
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPtO
_chemical_formula_sum   'Na1 Pt1 O1'
_cell_volume   207.71849763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.30261744  0.00219000  0.00000000  1
  Pt  Pt1  1  -0.03331194  -0.07332386  0.00000000  1
  O  O2  1  0.00272178  0.28935171  0.00000000  1
