# generated using pymatgen
data_CaSeO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15902398
_cell_length_b   5.90913179
_cell_length_c   4.77271691
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   51.47030685
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaSeO
_chemical_formula_sum   'Ca1 Se1 O1'
_cell_volume   91.75844013
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.01326714  -0.13869823  0.00000000  1
  Se  Se1  1  -0.10281300  0.42090264  0.00000000  1
  O  O2  1  0.34454775  0.02446135  0.00000000  1
