# generated using pymatgen
data_AlCuSnSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89558972
_cell_length_b   6.89558972
_cell_length_c   6.89558972
_cell_angle_alpha   132.08536032
_cell_angle_beta   132.08536032
_cell_angle_gamma   70.09424291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCuSnSe4
_chemical_formula_sum   'Al1 Cu1 Sn1 Se4'
_cell_volume   177.03549365
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu1  1  0.25000000  0.75000000  0.50000000  1
  Sn  Sn2  1  0.50000000  0.50000000  0.00000000  1
  Se  Se3  1  0.09579624  0.09945281  0.44571267  1
  Se  Se4  1  0.65374014  0.65008358  0.55428733  1
  Se  Se5  1  0.34991642  0.90420376  0.00365656  1
  Se  Se6  1  0.90054719  0.34625986  0.99634344  1
