# generated using pymatgen
data_K2NiAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74051707
_cell_length_b   6.58022252
_cell_length_c   7.66443522
_cell_angle_alpha   115.42123864
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NiAs2
_chemical_formula_sum   'K4 Ni2 As4'
_cell_volume   261.48347671
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.79279868  0.58559837  1
  K  K1  1  0.25000000  0.20720132  0.41440163  1
  K  K2  1  0.75000000  0.40786593  0.81573186  1
  K  K3  1  0.25000000  0.59213407  0.18426814  1
  Ni  Ni4  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni5  1  0.50000000  0.00000000  0.00000000  1
  As  As6  1  0.75000000  0.91556564  0.20682343  1
  As  As7  1  0.25000000  0.08443436  0.79317657  1
  As  As8  1  0.25000000  0.70874321  0.79317657  1
  As  As9  1  0.75000000  0.29125679  0.20682343  1
