# generated using pymatgen
data_Ca2PbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41617212
_cell_length_b   5.87442924
_cell_length_c   9.82844486
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2PbO4
_chemical_formula_sum   'Ca4 Pb2 O8'
_cell_volume   197.23783478
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.42686266  0.81833376  1
  Ca  Ca1  1  0.50000000  0.57313734  0.18166624  1
  Ca  Ca2  1  0.50000000  0.92686266  0.68166624  1
  Ca  Ca3  1  0.50000000  0.07313734  0.31833376  1
  Pb  Pb4  1  0.00000000  0.50000000  0.50000000  1
  Pb  Pb5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.00000000  0.14043290  0.79734735  1
  O  O7  1  0.00000000  0.85956710  0.20265265  1
  O  O8  1  0.00000000  0.64043290  0.70265265  1
  O  O9  1  0.00000000  0.35956710  0.29734735  1
  O  O10  1  0.50000000  0.25744774  0.54776169  1
  O  O11  1  0.50000000  0.74255226  0.45223831  1
  O  O12  1  0.50000000  0.24255226  0.04776169  1
  O  O13  1  0.50000000  0.75744774  0.95223831  1
