# generated using pymatgen
data_TmCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22609853
_cell_length_b   4.40526650
_cell_length_c   5.33184865
_cell_angle_alpha   83.00148345
_cell_angle_beta   98.54347235
_cell_angle_gamma   145.10139431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmCl3
_chemical_formula_sum   'Tm1 Cl3'
_cell_volume   96.02833121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.75002216  1.00000000  0.37502860  1
  Cl  Cl1  1  0.10357358  0.00000000  0.53869665  1
  Cl  Cl2  1  0.74994599  0.00000000  0.87497364  1
  Cl  Cl3  1  0.39645827  1.00000000  0.21130111  1
