# generated using pymatgen
data_AgBrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32183380
_cell_length_b   4.32183434
_cell_length_c   4.32183449
_cell_angle_alpha   81.83262629
_cell_angle_beta   81.83262495
_cell_angle_gamma   81.83262761
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBrO3
_chemical_formula_sum   'Ag1 Br1 O3'
_cell_volume   78.48074928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.95835292  0.95835292  0.95835292  1
  Br  Br1  1  0.49416958  0.49416958  0.49416958  1
  O  O2  1  0.56794984  0.09634381  0.56794984  1
  O  O3  1  0.09634381  0.56794984  0.56794984  1
  O  O4  1  0.56794984  0.56794984  0.09634381  1
