# generated using pymatgen
data_Ta(TeBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.78457040
_cell_length_b   7.06406045
_cell_length_c   12.53051014
_cell_angle_alpha   85.53122601
_cell_angle_beta   82.28156731
_cell_angle_gamma   85.59390379
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta(TeBr3)2
_chemical_formula_sum   'Ta2 Te4 Br12'
_cell_volume   591.95488911
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.79333796  0.32366990  0.81848751  1
  Ta  Ta1  1  0.20666204  0.67633010  0.18151249  1
  Te  Te2  1  0.25283751  0.15723385  0.52808498  1
  Te  Te3  1  0.74716249  0.84276615  0.47191502  1
  Te  Te4  1  0.42654633  0.84521686  0.63115238  1
  Te  Te5  1  0.57345367  0.15478314  0.36884762  1
  Br  Br6  1  0.48445636  0.14908802  0.86345183  1
  Br  Br7  1  0.51554364  0.85091198  0.13654817  1
  Br  Br8  1  0.69827385  0.40598605  0.62039240  1
  Br  Br9  1  0.30172615  0.59401395  0.37960760  1
  Br  Br10  1  0.88381365  0.52509924  0.25332263  1
  Br  Br11  1  0.96024403  0.00564952  0.74353769  1
  Br  Br12  1  0.03975597  0.99435048  0.25646231  1
  Br  Br13  1  0.37772565  0.36906182  0.13043907  1
  Br  Br14  1  0.09405846  0.75397078  0.00459338  1
  Br  Br15  1  0.90594154  0.24602922  0.99540662  1
  Br  Br16  1  0.11618635  0.47490076  0.74667737  1
  Br  Br17  1  0.62227435  0.63093818  0.86956093  1
