# generated using pymatgen
data_Al2InN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66790734
_cell_length_b   5.65155482
_cell_length_c   5.25115789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.90459963
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2InN3
_chemical_formula_sum   'Al4 In2 N6'
_cell_volume   145.81193980
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.34330630  0.33479542  0.49184666  1
  Al  Al1  1  0.65669370  0.99148812  0.49184666  1
  Al  Al2  1  0.65669370  0.66520458  0.99184666  1
  Al  Al3  1  0.34330630  0.00851188  0.99184666  1
  In  In4  1  -0.00000000  0.67770387  0.48727181  1
  In  In5  1  0.00000000  0.32229613  0.98727181  1
  N  N6  1  0.37044307  0.33368079  0.85550588  1
  N  N7  1  0.62955693  0.96323772  0.85550588  1
  N  N8  1  0.62955693  0.66631921  0.35550588  1
  N  N9  1  0.37044307  0.03676228  0.35550588  1
  N  N10  1  -0.00000000  0.70193727  0.90602411  1
  N  N11  1  0.00000000  0.29806273  0.40602411  1
