# generated using pymatgen
data_K2TcF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56267374
_cell_length_b   5.79630400
_cell_length_c   5.79633976
_cell_angle_alpha   120.00044816
_cell_angle_beta   89.99998125
_cell_angle_gamma   90.00049025
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TcF6
_chemical_formula_sum   'K2 Tc1 F6'
_cell_volume   132.75566877
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.29053668  0.33332903  0.66666511  1
  K  K1  1  0.70946332  0.66667097  0.33333489  1
  Tc  Tc2  1  0.00000000  0.00000000  0.00000000  1
  F  F3  1  0.23235226  0.83627369  0.67258951  1
  F  F4  1  0.23234456  0.32740505  0.16368103  1
  F  F5  1  0.23235436  0.83631754  0.16372802  1
  F  F6  1  0.76764774  0.16372631  0.32741049  1
  F  F7  1  0.76765544  0.67259495  0.83631897  1
  F  F8  1  0.76764564  0.16368246  0.83627198  1
