# generated using pymatgen
data_RbTa(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03465757
_cell_length_b   5.03465858
_cell_length_c   8.25458234
_cell_angle_alpha   86.44097882
_cell_angle_beta   86.44097836
_cell_angle_gamma   63.20355733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTa(PO4)2
_chemical_formula_sum   'Rb1 Ta1 P2 O8'
_cell_volume   186.26963651
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.00000000  1
  Ta  Ta1  1  -0.00000000  0.00000000  0.50000000  1
  P  P2  1  0.63710818  0.63710818  0.70745576  1
  P  P3  1  0.36289182  0.36289182  0.29254424  1
  O  O4  1  0.31915421  0.31915421  0.12187037  1
  O  O5  1  0.77380879  0.30044904  0.66508829  1
  O  O6  1  0.22619121  0.69955096  0.33491171  1
  O  O7  1  0.30044904  0.77380879  0.66508829  1
  O  O8  1  0.69955096  0.22619121  0.33491171  1
  O  O9  1  0.68084579  0.68084579  0.87812963  1
  O  O10  1  0.22078324  0.22078324  0.42373325  1
  O  O11  1  0.77921676  0.77921676  0.57626675  1
