# generated using pymatgen
data_LiNdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.29001767
_cell_length_b   10.96614411
_cell_length_c   7.17807469
_cell_angle_alpha   29.20969976
_cell_angle_beta   54.72832223
_cell_angle_gamma   40.89026676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNdSe2
_chemical_formula_sum   'Li2 Nd2 Se4'
_cell_volume   201.41163132
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999823  0.00000000  0.00000000  1
  Li  Li1  1  0.25000177  0.50000000  -0.00000000  1
  Nd  Nd2  1  -0.00001824  0.00000000  0.00000000  1
  Nd  Nd3  1  0.75001824  0.50000000  -0.00000000  1
  Se  Se4  1  0.25142348  -0.00000954  0.49715983  1
  Se  Se5  1  0.00143676  0.49999046  0.49715983  1
  Se  Se6  1  0.74856324  0.00000954  0.50284017  1
  Se  Se7  1  0.49857652  0.50000954  0.50284017  1
