# generated using pymatgen
data_K3AlO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46489395
_cell_length_b   6.51634644
_cell_length_c   6.51634675
_cell_angle_alpha   114.91140510
_cell_angle_beta   96.72323706
_cell_angle_gamma   96.72324222
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3AlO3
_chemical_formula_sum   'K6 Al2 O6'
_cell_volume   243.00874093
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.64725477  0.37115653  0.37115653  1
  K  K1  1  0.35274523  0.62884347  0.62884347  1
  K  K2  1  0.50000000  0.19490602  0.80509498  1
  K  K3  1  0.50000000  0.80509498  0.19490602  1
  K  K4  1  -0.00000000  0.26712890  0.73287110  1
  K  K5  1  0.00000000  0.73287110  0.26712890  1
  Al  Al6  1  0.85429481  0.83665260  0.83665260  1
  Al  Al7  1  0.14570519  0.16334740  0.16334740  1
  O  O8  1  0.73716329  0.84841204  0.58360736  1
  O  O9  1  0.26283671  0.41639264  0.15158796  1
  O  O10  1  0.26283671  0.15158796  0.41639264  1
  O  O11  1  0.73716329  0.58360736  0.84841204  1
  O  O12  1  0.14673742  0.90056954  0.90056954  1
  O  O13  1  0.85326258  0.09943046  0.09943046  1
