# generated using pymatgen
data_TmCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91589112
_cell_length_b   6.23599300
_cell_length_c   13.21203945
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmCuS2
_chemical_formula_sum   'Tm4 Cu4 S8'
_cell_volume   322.63099604
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.25000000  0.50151073  0.13379678  1
  Tm  Tm1  1  0.75000000  0.49848927  0.86620322  1
  Tm  Tm2  1  0.75000000  0.00151073  0.36620322  1
  Tm  Tm3  1  0.25000000  0.99848927  0.63379678  1
  Cu  Cu4  1  0.25000000  0.11848028  0.95158821  1
  Cu  Cu5  1  0.75000000  0.61848028  0.54841179  1
  Cu  Cu6  1  0.75000000  0.88151972  0.04841179  1
  Cu  Cu7  1  0.25000000  0.38151972  0.45158821  1
  S  S8  1  0.25000000  0.26568990  0.79181371  1
  S  S9  1  0.75000000  0.73431010  0.20818629  1
  S  S10  1  0.75000000  0.76568990  0.70818629  1
  S  S11  1  0.25000000  0.23431010  0.29181371  1
  S  S12  1  0.25000000  0.74060916  0.95935564  1
  S  S13  1  0.25000000  0.75939084  0.45935564  1
  S  S14  1  0.75000000  0.24060916  0.54064436  1
  S  S15  1  0.75000000  0.25939084  0.04064436  1
