# generated using pymatgen
data_LiH3IN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27903328
_cell_length_b   3.46423458
_cell_length_c   13.15406143
_cell_angle_alpha   60.22341474
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiH3IN
_chemical_formula_sum   'Li2 H6 I2 N2'
_cell_volume   169.24536161
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.09486685  0.66919188  0.04600763  1
  Li  Li1  1  0.59486685  0.33080812  0.95399237  1
  H  H2  1  0.92673749  0.78598338  0.48536291  1
  H  H3  1  0.42673749  0.21401662  0.51463709  1
  H  H4  1  0.73627906  0.64413214  0.29447566  1
  H  H5  1  0.23627906  0.35586786  0.70552434  1
  H  H6  1  0.04303501  0.87353502  0.43637224  1
  H  H7  1  0.54303501  0.12646498  0.56362776  1
  I  I8  1  0.03614658  0.85110667  0.78310824  1
  I  I9  1  0.53614658  0.14889333  0.21689176  1
  N  N10  1  0.32793500  0.05259788  0.09670456  1
  N  N11  1  0.82793500  0.94740212  0.90329544  1
