# generated using pymatgen
data_LaSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35729080
_cell_length_b   7.63580930
_cell_length_c   9.14304989
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaSeCl
_chemical_formula_sum   'La4 Se4 Cl4'
_cell_volume   304.20245062
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.25000000  0.25831635  0.86825310  1
  La  La1  1  0.75000000  0.24168365  0.36825310  1
  La  La2  1  0.75000000  0.74168365  0.13174690  1
  La  La3  1  0.25000000  0.75831635  0.63174690  1
  Se  Se4  1  0.25000000  0.45868248  0.17180959  1
  Se  Se5  1  0.75000000  0.04131752  0.67180959  1
  Se  Se6  1  0.75000000  0.54131752  0.82819041  1
  Se  Se7  1  0.25000000  0.95868248  0.32819041  1
  Cl  Cl8  1  0.25000000  0.86521562  0.94008606  1
  Cl  Cl9  1  0.75000000  0.63478438  0.44008606  1
  Cl  Cl10  1  0.75000000  0.13478438  0.05991394  1
  Cl  Cl11  1  0.25000000  0.36521562  0.55991394  1
