# generated using pymatgen
data_AgCSN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92563758
_cell_length_b   5.92563734
_cell_length_c   8.15075524
_cell_angle_alpha   87.32108195
_cell_angle_beta   87.32108008
_cell_angle_gamma   87.51720332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgCSN
_chemical_formula_sum   'Ag4 C4 S4 N4'
_cell_volume   285.33095178
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.05192030  0.26089260  0.09491202  1
  Ag  Ag1  1  0.23910740  0.44807970  0.40508798  1
  Ag  Ag2  1  0.94807970  0.73910740  0.90508798  1
  Ag  Ag3  1  0.76089260  0.55192030  0.59491202  1
  C  C4  1  0.74727944  0.03256889  0.37966898  1
  C  C5  1  0.46743111  0.75272056  0.12033102  1
  C  C6  1  0.25272056  0.96743111  0.62033102  1
  C  C7  1  0.53256889  0.24727944  0.87966898  1
  S  S8  1  0.72614025  0.28328054  0.28549879  1
  S  S9  1  0.27385975  0.71671946  0.71450121  1
  S  S10  1  0.21671946  0.77385975  0.21450121  1
  S  S11  1  0.78328054  0.22614025  0.78549879  1
  N  N12  1  0.75817194  0.85429067  0.44863322  1
  N  N13  1  0.35429067  0.25817194  0.94863322  1
  N  N14  1  0.24182806  0.14570933  0.55136678  1
  N  N15  1  0.64570933  0.74182806  0.05136678  1
