# generated using pymatgen
data_RbSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39180196
_cell_length_b   7.20081643
_cell_length_c   13.85534397
_cell_angle_alpha   90.00000000
_cell_angle_beta   114.34615221
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSb
_chemical_formula_sum   'Rb8 Sb8'
_cell_volume   671.89566221
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.74042284  0.82986044  0.53082505  1
  Rb  Rb1  1  0.25957716  0.32986044  0.96917495  1
  Rb  Rb2  1  0.25957716  0.17013956  0.46917495  1
  Rb  Rb3  1  0.74042284  0.67013956  0.03082505  1
  Rb  Rb4  1  0.28304451  0.59659662  0.66707691  1
  Rb  Rb5  1  0.71695549  0.09659662  0.83292309  1
  Rb  Rb6  1  0.71695549  0.40340338  0.33292309  1
  Rb  Rb7  1  0.28304451  0.90340338  0.16707691  1
  Sb  Sb8  1  0.17545705  0.82910794  0.87409122  1
  Sb  Sb9  1  0.82454295  0.32910794  0.62590878  1
  Sb  Sb10  1  0.82454295  0.17089206  0.12590878  1
  Sb  Sb11  1  0.17545705  0.67089206  0.37409122  1
  Sb  Sb12  1  0.17426206  0.09602080  0.71473114  1
  Sb  Sb13  1  0.82573794  0.59602080  0.78526886  1
  Sb  Sb14  1  0.82573794  0.90397920  0.28526886  1
  Sb  Sb15  1  0.17426206  0.40397920  0.21473114  1
