# generated using pymatgen
data_AgBrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64310074
_cell_length_b   4.60902527
_cell_length_c   10.03901185
_cell_angle_alpha   76.72908912
_cell_angle_beta   89.89036978
_cell_angle_gamma   89.52244369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgBrO2
_chemical_formula_sum   'Ag2 Br2 O4'
_cell_volume   164.05931233
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.50000000  0.50000000  1
  Ag  Ag1  1  0.50000000  0.00000000  0.50000000  1
  Br  Br2  1  0.25000000  0.64532089  0.70935821  1
  Br  Br3  1  0.75000000  0.35467911  0.29064179  1
  O  O4  1  0.75140367  0.89981372  0.93254434  1
  O  O5  1  0.24859633  0.10018628  0.06745566  1
  O  O6  1  0.74859633  0.16764195  0.93254434  1
  O  O7  1  0.25140367  0.83235805  0.06745566  1
