# generated using pymatgen
data_BaIBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08870516
_cell_length_b   8.74860200
_cell_length_c   10.14869090
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaIBr
_chemical_formula_sum   'Ba4 I4 Br4'
_cell_volume   451.81013991
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.73053700  0.62506496  1
  Ba  Ba1  1  0.75000000  0.26946300  0.37493504  1
  Ba  Ba2  1  0.75000000  0.76946300  0.12506496  1
  Ba  Ba3  1  0.25000000  0.23053700  0.87493504  1
  I  I4  1  0.25000000  0.47129425  0.16958474  1
  I  I5  1  0.75000000  0.52870575  0.83041526  1
  I  I6  1  0.75000000  0.02870575  0.66958474  1
  I  I7  1  0.25000000  0.97129425  0.33041526  1
  Br  Br8  1  0.25000000  0.85615429  0.93366574  1
  Br  Br9  1  0.75000000  0.14384571  0.06633426  1
  Br  Br10  1  0.75000000  0.64384571  0.43366574  1
  Br  Br11  1  0.25000000  0.35615429  0.56633426  1
