# generated using pymatgen
data_YSnF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32033855
_cell_length_b   6.12581333
_cell_length_c   6.12581288
_cell_angle_alpha   71.93211088
_cell_angle_beta   69.35149899
_cell_angle_gamma   69.35149293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YSnF5
_chemical_formula_sum   'Y1 Sn1 F5'
_cell_volume   138.73076508
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.50000000  1
  Sn  Sn1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.50000000  0.80609070  0.19390930  1
  F  F3  1  0.50000000  0.19390930  0.80609070  1
  F  F4  1  0.74302534  0.25697466  0.25697466  1
  F  F5  1  0.25697466  0.74302534  0.74302534  1
  F  F6  1  0.00000000  0.50000000  0.50000000  1
