# generated using pymatgen
data_CaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95692916
_cell_length_b   3.51167483
_cell_length_c   3.66220499
_cell_angle_alpha   100.85455628
_cell_angle_beta   120.59301202
_cell_angle_gamma   60.11248577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaO2
_chemical_formula_sum   'Ca1 O2'
_cell_volume   37.83321838
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.05338279  -0.17725223  0.07781356  1
  O  O1  1  0.25121105  0.14351389  0.75442836  1
  O  O2  1  -0.14443997  0.50203710  0.40121719  1
