# generated using pymatgen
data_PuBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.84482986
_cell_length_b   6.84482986
_cell_length_c   8.70768743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   132.00073798
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuBr3
_chemical_formula_sum   'Pu2 Br6'
_cell_volume   303.17722065
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.41100748  0.58899252  0.50000000  1
  Pu  Pu1  1  0.58899252  0.41100748  0.50000000  1
  Br  Br2  1  0.15087672  0.84912328  0.50000000  1
  Br  Br3  1  0.84912328  0.15087672  0.50000000  1
  Br  Br4  1  0.35211252  0.64788748  0.79254565  1
  Br  Br5  1  0.64788748  0.35211252  0.79254565  1
  Br  Br6  1  0.64788748  0.35211252  0.20745435  1
  Br  Br7  1  0.35211252  0.64788748  0.20745435  1
