# generated using pymatgen
data_BaCuB2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01539401
_cell_length_b   5.65098105
_cell_length_c   5.65099266
_cell_angle_alpha   109.56066922
_cell_angle_beta   93.83483397
_cell_angle_gamma   93.83441475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCuB2O5
_chemical_formula_sum   'Ba1 Cu1 B2 O5'
_cell_volume   120.01080585
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000036  0.99597052  0.00402869  1
  Cu  Cu1  1  0.50000081  0.40721873  0.59278149  1
  B  B2  1  0.40139584  0.87100297  0.48550038  1
  B  B3  1  0.59860386  0.51449886  0.12899833  1
  O  O4  1  0.49999975  0.76205900  0.23794081  1
  O  O5  1  0.53517031  0.33360346  0.23563741  1
  O  O6  1  0.46483119  0.76436372  0.66639668  1
  O  O7  1  0.23841521  0.08314693  0.53866283  1
  O  O8  1  0.76158167  0.46133579  0.91685339  1
