# generated using pymatgen
data_Ba2Ge(TeSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24229139
_cell_length_b   7.52334015
_cell_length_c   9.30405587
_cell_angle_alpha   108.11367148
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2Ge(TeSe)2
_chemical_formula_sum   'Ba4 Ge2 Te4 Se4'
_cell_volume   481.81955978
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.22518173  0.05475300  1
  Ba  Ba1  1  0.25000000  0.22417126  0.55740269  1
  Ba  Ba2  1  0.75000000  0.77582874  0.44259731  1
  Ba  Ba3  1  0.75000000  0.77481827  0.94524700  1
  Ge  Ge4  1  0.25000000  0.78334554  0.69635007  1
  Ge  Ge5  1  0.75000000  0.21665446  0.30364993  1
  Te  Te6  1  0.25000000  0.60960952  0.90064263  1
  Te  Te7  1  0.25000000  0.61049492  0.40541756  1
  Te  Te8  1  0.75000000  0.38950508  0.59458244  1
  Te  Te9  1  0.75000000  0.39039048  0.09935737  1
  Se  Se10  1  0.50526021  -0.00406416  0.75127288  1
  Se  Se11  1  0.00526021  0.00406416  0.24872712  1
  Se  Se12  1  0.49473979  0.00406416  0.24872712  1
  Se  Se13  1  0.99473979  -0.00406416  0.75127288  1
