# generated using pymatgen
data_BiSeCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23308890
_cell_length_b   8.34789359
_cell_length_c   9.25291570
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSeCl
_chemical_formula_sum   'Bi4 Se4 Cl4'
_cell_volume   326.97375847
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.18745348  0.09433428  1
  Bi  Bi1  1  0.75000000  0.31254652  0.59433428  1
  Bi  Bi2  1  0.75000000  0.81254652  0.90566572  1
  Bi  Bi3  1  0.25000000  0.68745348  0.40566572  1
  Se  Se4  1  0.25000000  0.53065611  0.67181759  1
  Se  Se5  1  0.25000000  0.03065611  0.82818241  1
  Se  Se6  1  0.75000000  0.46934389  0.32818241  1
  Se  Se7  1  0.75000000  0.96934389  0.17181759  1
  Cl  Cl8  1  0.75000000  0.35085264  0.93397701  1
  Cl  Cl9  1  0.75000000  0.85085264  0.56602299  1
  Cl  Cl10  1  0.25000000  0.64914736  0.06602299  1
  Cl  Cl11  1  0.25000000  0.14914736  0.43397701  1
