# generated using pymatgen
data_Ga3PO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13518313
_cell_length_b   5.13518269
_cell_length_c   5.13518303
_cell_angle_alpha   101.95740376
_cell_angle_beta   101.95740436
_cell_angle_gamma   101.95739863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3PO7
_chemical_formula_sum   'Ga3 P1 O7'
_cell_volume   125.09889591
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.58347620  0.97438063  0.58347620  1
  Ga  Ga1  1  0.58347620  0.58347620  0.97438063  1
  Ga  Ga2  1  0.97438063  0.58347620  0.58347620  1
  P  P3  1  0.12392489  0.12392489  0.12392489  1
  O  O4  1  0.28946306  0.96984437  0.28946306  1
  O  O5  1  0.73541746  0.73541746  0.35634780  1
  O  O6  1  0.73541746  0.35634780  0.73541746  1
  O  O7  1  0.28946306  0.28946306  0.96984437  1
  O  O8  1  0.96984437  0.28946306  0.28946306  1
  O  O9  1  0.89032185  0.89032185  0.89032185  1
  O  O10  1  0.35634780  0.73541746  0.73541746  1
