# generated using pymatgen
data_BaLiSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90560721
_cell_length_b   4.90560778
_cell_length_c   9.14651120
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000273
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLiSb
_chemical_formula_sum   'Ba2 Li2 Sb2'
_cell_volume   190.62141296
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.50000000  1
  Ba  Ba1  1  0.00000000  0.00000000  0.00000000  1
  Li  Li2  1  0.66666700  0.33333300  0.75000000  1
  Li  Li3  1  0.33333300  0.66666700  0.25000000  1
  Sb  Sb4  1  0.66666700  0.33333300  0.25000000  1
  Sb  Sb5  1  0.33333300  0.66666700  0.75000000  1
