# generated using pymatgen
data_Ba(PdS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77322088
_cell_length_b   6.83640946
_cell_length_c   7.28086737
_cell_angle_alpha   90.00000000
_cell_angle_beta   110.58151358
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(PdS2)2
_chemical_formula_sum   'Ba2 Pd4 S8'
_cell_volume   315.61856469
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.28074851  0.25000000  0.49088091  1
  Ba  Ba1  1  0.71925149  0.75000000  0.50911909  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Pd  Pd3  1  0.00000000  0.50000000  0.00000000  1
  Pd  Pd4  1  0.48098766  0.75000000  0.98686159  1
  Pd  Pd5  1  0.51901234  0.25000000  0.01313841  1
  S  S6  1  0.36999707  0.49655501  0.14704934  1
  S  S7  1  0.63000293  0.99655501  0.85295066  1
  S  S8  1  0.63000293  0.50344499  0.85295066  1
  S  S9  1  0.36999707  0.00344499  0.14704934  1
  S  S10  1  0.02721118  0.25000000  0.78620928  1
  S  S11  1  0.97278882  0.75000000  0.21379072  1
  S  S12  1  0.20720891  0.75000000  0.49540970  1
  S  S13  1  0.79279109  0.25000000  0.50459030  1
