# generated using pymatgen
data_LiYMo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81761676
_cell_length_b   5.81761676
_cell_length_c   5.18117685
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYMo3O8
_chemical_formula_sum   'Li1 Y1 Mo3 O8'
_cell_volume   151.86205290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.66666700  0.33333300  0.30407706  1
  Y  Y1  1  0.33333300  0.66666700  0.27095732  1
  Mo  Mo2  1  0.85325322  0.14674678  0.74604408  1
  Mo  Mo3  1  0.29349456  0.14674678  0.74604408  1
  Mo  Mo4  1  0.85325322  0.70650544  0.74604408  1
  O  O5  1  0.66666700  0.33333300  0.94456439  1
  O  O6  1  0.67244759  0.83622380  0.97711130  1
  O  O7  1  0.16377620  0.83622380  0.97711130  1
  O  O8  1  0.16377620  0.32755241  0.97711130  1
  O  O9  1  0.00000000  0.00000000  0.46933800  1
  O  O10  1  0.97768764  0.48884432  0.52986503  1
  O  O11  1  0.51115568  0.48884432  0.52986503  1
  O  O12  1  0.51115568  0.02231236  0.52986503  1
