# generated using pymatgen
data_TbBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.57518491
_cell_length_b   9.57518751
_cell_length_c   3.76371267
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999919
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbBr3
_chemical_formula_sum   'Tb2 Br6'
_cell_volume   298.84194476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.33333300  0.66666700  0.75000200  1
  Tb  Tb1  1  0.66666600  0.33333300  0.25000000  1
  Br  Br2  1  0.20593157  0.41186413  0.25000000  1
  Br  Br3  1  0.58813587  0.79406843  0.25000000  1
  Br  Br4  1  0.20593257  0.79406843  0.25000000  1
  Br  Br5  1  0.79406743  0.58813587  0.75000200  1
  Br  Br6  1  0.41186513  0.20593257  0.75000200  1
  Br  Br7  1  0.79406843  0.20593257  0.75000200  1
