# generated using pymatgen
data_K5CuAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.77627923
_cell_length_b   5.77627923
_cell_length_c   19.01790370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00285286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K5CuAs2
_chemical_formula_sum   'K10 Cu2 As4'
_cell_volume   549.51195994
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33364126  0.66635874  0.54957043  1
  K  K1  1  0.66635874  0.33364126  0.04957043  1
  K  K2  1  0.66635874  0.33364126  0.45042957  1
  K  K3  1  0.33364126  0.66635874  0.95042957  1
  K  K4  1  0.99920506  0.00079494  0.14634490  1
  K  K5  1  0.00079494  0.99920506  0.64634490  1
  K  K6  1  0.00079494  0.99920506  0.85365510  1
  K  K7  1  0.99920506  0.00079494  0.35365510  1
  K  K8  1  0.33448959  0.66551041  0.75000000  1
  K  K9  1  0.66551041  0.33448959  0.25000000  1
  Cu  Cu10  1  0.33213431  0.66786569  0.25000000  1
  Cu  Cu11  1  0.66786569  0.33213431  0.75000000  1
  As  As12  1  0.33253096  0.66746904  0.37357235  1
  As  As13  1  0.66746904  0.33253096  0.87357235  1
  As  As14  1  0.66746904  0.33253096  0.62642765  1
  As  As15  1  0.33253096  0.66746904  0.12642765  1
