# generated using pymatgen
data_ThGeI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45573250
_cell_length_b   7.45573250
_cell_length_c   13.78017082
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999867
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThGeI6
_chemical_formula_sum   'Th2 Ge2 I12'
_cell_volume   663.38534701
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.50000000  1
  Th  Th1  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge2  1  0.66666667  0.33333333  0.75000000  1
  Ge  Ge3  1  0.33333333  0.66666667  0.25000000  1
  I  I4  1  0.65474657  -0.00930014  0.62680664  1
  I  I5  1  0.34525343  0.00930014  0.37319336  1
  I  I6  1  0.00930014  0.66404671  0.62680664  1
  I  I7  1  0.65474657  0.66404671  0.87319336  1
  I  I8  1  -0.00930014  0.33595329  0.37319336  1
  I  I9  1  0.34525343  0.33595329  0.12680664  1
  I  I10  1  0.33595329  0.34525343  0.62680664  1
  I  I11  1  0.00930014  0.34525343  0.87319336  1
  I  I12  1  0.66404671  0.65474657  0.37319336  1
  I  I13  1  -0.00930014  0.65474657  0.12680664  1
  I  I14  1  0.33595329  -0.00930014  0.87319336  1
  I  I15  1  0.66404671  0.00930014  0.12680664  1
