# generated using pymatgen
data_K5As2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69842631
_cell_length_b   5.69842631
_cell_length_c   19.33392883
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000523
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K5As2Au
_chemical_formula_sum   'K10 As4 Au2'
_cell_volume   543.70158286
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333300  0.66666700  0.54970184  1
  K  K1  1  0.66666700  0.33333300  0.04970184  1
  K  K2  1  0.66666700  0.33333300  0.45029816  1
  K  K3  1  0.33333300  0.66666700  0.95029816  1
  K  K4  1  0.00000000  0.00000000  0.14800607  1
  K  K5  1  0.00000000  0.00000000  0.64800607  1
  K  K6  1  0.00000000  0.00000000  0.85199393  1
  K  K7  1  0.00000000  0.00000000  0.35199393  1
  K  K8  1  0.33333300  0.66666700  0.75000000  1
  K  K9  1  0.66666700  0.33333300  0.25000000  1
  As  As10  1  0.33333300  0.66666700  0.11972442  1
  As  As11  1  0.66666700  0.33333300  0.61972442  1
  As  As12  1  0.33333300  0.66666700  0.38027558  1
  As  As13  1  0.66666700  0.33333300  0.88027558  1
  Au  Au14  1  0.66666700  0.33333300  0.75000000  1
  Au  Au15  1  0.33333300  0.66666700  0.25000000  1
