# generated using pymatgen
data_SiClF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66279756
_cell_length_b   3.66279756
_cell_length_c   7.39758973
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiClF
_chemical_formula_sum   'Si2 Cl2 F2'
_cell_volume   99.24669990
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.50000049  0.00000000  0.81109759  1
  Si  Si1  1  0.00000000  0.50000049  0.18890284  1
  Cl  Cl2  1  0.00000000  0.50000049  0.66267358  1
  Cl  Cl3  1  0.50000049  0.00000000  0.33732685  1
  F  F4  1  0.00000000  0.00000000  0.00000000  1
  F  F5  1  0.50000049  0.50000049  0.00000000  1
