# generated using pymatgen
data_MgMnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25909089
_cell_length_b   5.25909089
_cell_length_c   5.25909087
_cell_angle_alpha   55.47513363
_cell_angle_beta   55.47513363
_cell_angle_gamma   55.47513089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnF6
_chemical_formula_sum   'Mg1 Mn1 F6'
_cell_volume   92.04619576
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.62978757  0.89564649  0.23575312  1
  F  F3  1  0.89564649  0.23575312  0.62978757  1
  F  F4  1  0.76424688  0.37021243  0.10435351  1
  F  F5  1  0.10435351  0.76424688  0.37021243  1
  F  F6  1  0.37021243  0.10435351  0.76424688  1
  F  F7  1  0.23575312  0.62978757  0.89564649  1
