# generated using pymatgen
data_Li4Mn3CrO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00095018
_cell_length_b   6.00095018
_cell_length_c   5.76794281
_cell_angle_alpha   61.37342603
_cell_angle_beta   61.37342603
_cell_angle_gamma   56.22219503
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Mn3CrO8
_chemical_formula_sum   'Li4 Mn3 Cr1 O8'
_cell_volume   144.96035722
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.50000000  0.50000000  0.00000000  1
  Li  Li1  1  0.50000000  0.00000000  0.50000000  1
  Li  Li2  1  0.00000000  0.00000000  0.00000000  1
  Li  Li3  1  -0.00000000  0.50000000  0.50000000  1
  Mn  Mn4  1  -0.00000000  0.50000000  0.00000000  1
  Mn  Mn5  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn6  1  0.50000000  -0.00000000  0.00000000  1
  Cr  Cr7  1  -0.00000000  0.00000000  0.50000000  1
  O  O8  1  0.75886568  0.75886568  0.21733684  1
  O  O9  1  0.75108823  0.26334267  0.72678728  1
  O  O10  1  0.23095815  0.23095815  0.25204332  1
  O  O11  1  0.24113432  0.24113432  0.78266316  1
  O  O12  1  0.26334267  0.75108823  0.72678728  1
  O  O13  1  0.24891177  0.73665733  0.27321272  1
  O  O14  1  0.76904185  0.76904185  0.74795668  1
  O  O15  1  0.73665733  0.24891177  0.27321272  1
