# generated using pymatgen
data_Li2O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01253749
_cell_length_b   3.11257528
_cell_length_c   3.11627840
_cell_angle_alpha   59.95389040
_cell_angle_beta   127.65528106
_cell_angle_gamma   108.15917890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2O2
_chemical_formula_sum   'Li2 O2'
_cell_volume   33.31869133
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.04306665  0.19032013  0.08567656  1
  Li  Li1  1  0.54304612  -0.14267163  0.25212901  1
  O  O2  1  0.34679249  0.52226633  0.72649016  1
  O  O3  1  0.73919470  0.52677019  0.11070945  1
