# generated using pymatgen
data_Li2MnOF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65698978
_cell_length_b   5.65699664
_cell_length_c   5.82047188
_cell_angle_alpha   61.93523802
_cell_angle_beta   83.66411500
_cell_angle_gamma   113.72802460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2MnOF3
_chemical_formula_sum   'Li4 Mn2 O2 F6'
_cell_volume   139.73214316
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.48272178  0.99286183  0.49661428  1
  Li  Li1  1  0.48379187  0.49315751  0.52304908  1
  Li  Li2  1  0.89715386  0.74993152  0.85291845  1
  Li  Li3  1  0.01052128  0.52066440  0.49661070  1
  Mn  Mn4  1  0.51473280  0.98066078  0.00460776  1
  Mn  Mn5  1  0.04467846  0.27460538  0.18071638  1
  O  O6  1  0.71515702  0.95825232  0.23563288  1
  O  O7  1  0.30611425  0.54920982  0.23563196  1
  F  F8  1  0.79088951  0.03179286  0.67731784  1
  F  F9  1  0.81309505  0.46044971  0.22645528  1
  F  F10  1  0.71153901  0.44188249  0.76342112  1
  F  F11  1  0.29469859  0.02504044  0.76342096  1
  F  F12  1  0.21019267  -0.00022280  0.29002947  1
  F  F13  1  0.22471186  0.52171374  0.75357183  1
