# generated using pymatgen
data_SmS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98282497
_cell_length_b   7.95923767
_cell_length_c   8.05037121
_cell_angle_alpha   89.98732754
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmS2
_chemical_formula_sum   'Sm4 S8'
_cell_volume   255.19877847
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.28575336  0.12885478  0.72473208  1
  Sm  Sm1  1  0.78575336  0.37114522  0.27526792  1
  Sm  Sm2  1  0.71424664  0.87114522  0.27526792  1
  Sm  Sm3  1  0.21424664  0.62885478  0.72473208  1
  S  S4  1  0.83672340  0.11060270  0.99743429  1
  S  S5  1  0.33672340  0.38939730  0.00256571  1
  S  S6  1  0.16327660  0.88939730  0.00256571  1
  S  S7  1  0.66327660  0.61060270  0.99743429  1
  S  S8  1  0.25949231  0.12518723  0.36786736  1
  S  S9  1  0.75949231  0.37481277  0.63213264  1
  S  S10  1  0.74050769  0.87481277  0.63213264  1
  S  S11  1  0.24050769  0.62518723  0.36786736  1
