# generated using pymatgen
data_LiMn3(OF3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29602277
_cell_length_b   5.38411251
_cell_length_c   5.84825464
_cell_angle_alpha   120.02848486
_cell_angle_beta   90.57511152
_cell_angle_gamma   91.40523279
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMn3(OF3)2
_chemical_formula_sum   'Li1 Mn3 O2 F6'
_cell_volume   144.28500327
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.30541301  0.93125212  0.59171236  1
  Mn  Mn1  1  0.75752677  0.48240747  0.63527390  1
  Mn  Mn2  1  0.27174834  0.53544468  0.90704005  1
  Mn  Mn3  1  0.77556197  0.50642292  0.13355461  1
  O  O4  1  0.95169240  0.32989596  0.81338277  1
  O  O5  1  0.60865853  0.69238477  0.96888802  1
  F  F6  1  0.43101125  0.23885768  0.52995462  1
  F  F7  1  0.89457207  0.28084845  0.28772563  1
  F  F8  1  0.41086465  0.26497014  -0.00760264  1
  F  F9  1  0.62051348  0.71565171  0.48389820  1
  F  F10  1  0.13267251  0.74936106  0.76038900  1
  F  F11  1  0.10905502  0.75842704  0.27707547  1
