# generated using pymatgen
data_NaAlTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03333358
_cell_length_b   4.00308315
_cell_length_c   4.62255351
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.53792042
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAlTe
_chemical_formula_sum   'Na1 Al1 Te1'
_cell_volume   124.76405850
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00768380  0.32962086  0.00000000  1
  Al  Al1  1  0.37344366  0.01997698  0.00000000  1
  Te  Te2  1  0.63424013  0.65040216  0.00000000  1
