# generated using pymatgen
data_VS2Br2N3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.05172868
_cell_length_b   7.94524022
_cell_length_c   8.33636547
_cell_angle_alpha   86.30443837
_cell_angle_beta   80.20483209
_cell_angle_gamma   73.07590086
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VS2Br2N3
_chemical_formula_sum   'V2 S4 Br4 N6'
_cell_volume   377.83563166
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.76249048  -0.00086606  0.13306097  1
  V  V1  1  0.23750952  0.00086606  0.86693903  1
  S  S2  1  0.21056856  0.70645601  0.20039298  1
  S  S3  1  0.78943144  0.29354399  0.79960702  1
  S  S4  1  0.77518727  0.72187402  0.41458923  1
  S  S5  1  0.22481273  0.27812598  0.58541077  1
  Br  Br6  1  0.65960858  0.80340535  0.93518370  1
  Br  Br7  1  0.34039142  0.19659465  0.06481630  1
  Br  Br8  1  0.74963920  0.26400238  0.27068674  1
  Br  Br9  1  0.25036080  0.73599762  0.72931326  1
  N  N10  1  0.07122644  0.87408139  0.10406003  1
  N  N11  1  0.92877356  0.12591861  0.89593997  1
  N  N12  1  0.66753902  0.88485634  0.30307817  1
  N  N13  1  0.33246098  0.11514366  0.69692183  1
  N  N14  1  0.05110939  0.64245212  0.34930027  1
  N  N15  1  0.94889061  0.35754788  0.65069973  1
