# generated using pymatgen
data_GeAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.14973306
_cell_length_b   8.14973306
_cell_length_c   9.64670495
_cell_angle_alpha   79.38882016
_cell_angle_beta   79.38882016
_cell_angle_gamma   27.42368527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeAs
_chemical_formula_sum   'Ge6 As6'
_cell_volume   289.74318428
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.25517715  0.25517715  0.78558859  1
  Ge  Ge1  1  0.74482285  0.74482285  0.21441141  1
  Ge  Ge2  1  0.37275276  0.37275276  0.92409698  1
  Ge  Ge3  1  0.62724724  0.62724724  0.07590302  1
  Ge  Ge4  1  0.93166839  0.93166839  0.58901576  1
  Ge  Ge5  1  0.06833161  0.06833161  0.41098424  1
  As  As6  1  0.65293404  0.65293404  0.81192891  1
  As  As7  1  0.34706596  0.34706596  0.18807109  1
  As  As8  1  0.96848206  0.96848206  0.83307194  1
  As  As9  1  0.03151794  0.03151794  0.16692806  1
  As  As10  1  0.34002232  0.34002232  0.54031595  1
  As  As11  1  0.65997768  0.65997768  0.45968405  1
