# generated using pymatgen
data_LiP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94230233
_cell_length_b   5.59668690
_cell_length_c   9.07279466
_cell_angle_alpha   94.85839689
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiP
_chemical_formula_sum   'Li8 P8'
_cell_volume   250.05652788
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.38934844  0.11230145  0.32931581  1
  Li  Li1  1  0.88934844  0.38769855  0.17068419  1
  Li  Li2  1  0.61065156  0.88769855  0.67068419  1
  Li  Li3  1  0.11065156  0.61230145  0.82931581  1
  Li  Li4  1  0.65892572  0.80603037  0.03073850  1
  Li  Li5  1  0.15892572  0.69396963  0.46926150  1
  Li  Li6  1  0.34107428  0.19396963  0.96926150  1
  Li  Li7  1  0.84107428  0.30603037  0.53073850  1
  P  P8  1  0.89720218  0.97967086  0.29375697  1
  P  P9  1  0.39720218  0.52032914  0.20624303  1
  P  P10  1  0.10279782  0.02032914  0.70624303  1
  P  P11  1  0.60279782  0.47967086  0.79375697  1
  P  P12  1  0.15728425  0.80823669  0.10980771  1
  P  P13  1  0.65728425  0.69176331  0.39019229  1
  P  P14  1  0.84271575  0.19176331  0.89019229  1
  P  P15  1  0.34271575  0.30823669  0.60980771  1
