# generated using pymatgen
data_Yb(MgBi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75521214
_cell_length_b   4.75524126
_cell_length_c   7.66382694
_cell_angle_alpha   89.99999937
_cell_angle_beta   89.99986774
_cell_angle_gamma   120.00019837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(MgBi)2
_chemical_formula_sum   'Yb1 Mg2 Bi2'
_cell_volume   150.07830131
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.66666560  0.33333330  0.62894409  1
  Mg  Mg2  1  0.33333440  0.66666670  0.37105591  1
  Bi  Bi3  1  0.66666518  0.33333259  0.23641261  1
  Bi  Bi4  1  0.33333482  0.66666741  0.76358739  1
