# generated using pymatgen
data_Bi2CO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92715818
_cell_length_b   7.73398287
_cell_length_c   3.92716207
_cell_angle_alpha   73.39970959
_cell_angle_beta   89.51436016
_cell_angle_gamma   106.59645706
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2CO5
_chemical_formula_sum   'Bi2 C1 O5'
_cell_volume   109.01647283
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.85317154  0.67831048  0.13163789  1
  Bi  Bi1  1  0.13726124  0.32268541  0.84763865  1
  C  C2  1  0.45565831  0.00046672  0.44977437  1
  O  O3  1  0.22310291  0.00050400  0.21709143  1
  O  O4  1  0.67223250  0.16153619  0.45578161  1
  O  O5  1  0.24998994  0.50049907  0.24440292  1
  O  O6  1  0.46153823  0.83935271  0.66631429  1
  O  O7  1  0.74556234  0.50049441  0.73997383  1
