# generated using pymatgen
data_NaZr2CuF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74493294
_cell_length_b   5.41198078
_cell_length_c   7.84665118
_cell_angle_alpha   71.68481244
_cell_angle_beta   112.49317658
_cell_angle_gamma   106.12039699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaZr2CuF11
_chemical_formula_sum   'Na1 Zr2 Cu1 F11'
_cell_volume   210.51067060
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr1  1  0.49641946  0.51285514  0.76382076  1
  Zr  Zr2  1  0.50358054  0.48714486  0.23617924  1
  Cu  Cu3  1  0.00000000  -0.00000000  0.50000000  1
  F  F4  1  0.32896717  0.79385302  0.11876049  1
  F  F5  1  0.15085210  0.26512678  0.65082287  1
  F  F6  1  0.80763260  0.78795632  0.72712747  1
  F  F7  1  0.67103283  0.20614698  0.88123951  1
  F  F8  1  0.29253405  0.37605631  -0.03292213  1
  F  F9  1  0.84914790  0.73487322  0.34917713  1
  F  F10  1  0.70808476  0.18333228  0.35093561  1
  F  F11  1  0.29191524  0.81666772  0.64906439  1
  F  F12  1  0.19236740  0.21204368  0.27287253  1
  F  F13  1  0.50000000  0.50000000  0.50000000  1
  F  F14  1  0.70746595  0.62394369  0.03292213  1
