# generated using pymatgen
data_SrMgSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.59711313
_cell_length_b   7.80246771
_cell_length_c   8.48103826
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMgSi
_chemical_formula_sum   'Sr4 Mg4 Si4'
_cell_volume   304.20489221
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.01440123  0.18414074  1
  Sr  Sr1  1  0.25000000  0.51440123  0.31585926  1
  Sr  Sr2  1  0.75000000  0.48559877  0.68414074  1
  Sr  Sr3  1  0.75000000  0.98559877  0.81585926  1
  Mg  Mg4  1  0.75000000  0.35519813  0.06516301  1
  Mg  Mg5  1  0.25000000  0.64480187  0.93483699  1
  Mg  Mg6  1  0.75000000  0.85519813  0.43483699  1
  Mg  Mg7  1  0.25000000  0.14480187  0.56516301  1
  Si  Si8  1  0.75000000  0.21884264  0.39124845  1
  Si  Si9  1  0.25000000  0.28115736  0.89124845  1
  Si  Si10  1  0.25000000  0.78115736  0.60875155  1
  Si  Si11  1  0.75000000  0.71884264  0.10875155  1
