# generated using pymatgen
data_Li2AlVO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32595224
_cell_length_b   5.52878066
_cell_length_c   4.85277581
_cell_angle_alpha   89.99999826
_cell_angle_beta   89.99999860
_cell_angle_gamma   89.99999295
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AlVO4
_chemical_formula_sum   'Li4 Al2 V2 O8'
_cell_volume   169.72487489
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25146326  0.33390847  0.98839443  1
  Li  Li1  1  0.24853676  0.66609166  0.48839480  1
  Li  Li2  1  0.74853678  0.33390849  0.98839475  1
  Li  Li3  1  0.75146321  0.66609165  0.48839444  1
  Al  Al4  1  0.00000003  0.17142311  0.49678503  1
  Al  Al5  1  0.49999997  0.82857704  0.99678507  1
  V  V6  1  -0.00000010  0.82979208  0.98539609  1
  V  V7  1  0.50000008  0.17020808  0.48539615  1
  O  O8  1  0.00000004  0.15722253  0.86559440  1
  O  O9  1  -0.00000003  0.86353382  0.38471823  1
  O  O10  1  0.26386463  0.67767613  0.89535821  1
  O  O11  1  0.23613534  0.32232400  0.39535819  1
  O  O12  1  0.50000005  0.13646625  0.88471836  1
  O  O13  1  0.49999994  0.84277757  0.36559445  1
  O  O14  1  0.76386478  0.32232402  0.39535822  1
  O  O15  1  0.73613524  0.67767610  0.89535819  1
