# generated using pymatgen
data_ZnSiNiO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07205523
_cell_length_b   5.31737326
_cell_length_c   6.82862143
_cell_angle_alpha   105.47345233
_cell_angle_beta   102.65317247
_cell_angle_gamma   107.42405991
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnSiNiO5
_chemical_formula_sum   'Zn2 Si2 Ni2 O10'
_cell_volume   160.14945644
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.34404498  0.19752047  0.78945823  1
  Zn  Zn1  1  0.66443789  0.79229955  0.23963831  1
  Si  Si2  1  0.69110088  0.81074161  0.74848790  1
  Si  Si3  1  0.31739180  0.17910128  0.28062161  1
  Ni  Ni4  1  0.00424963  0.49492130  0.51455462  1
  Ni  Ni5  1  0.00425140  0.49492461  0.01455371  1
  O  O6  1  0.71526405  0.64156644  0.92103845  1
  O  O7  1  0.97263504  0.84085149  0.65760812  1
  O  O8  1  0.29323411  0.34827895  0.10807412  1
  O  O9  1  0.03585998  0.14898977  0.37150393  1
  O  O10  1  0.61634958  0.29509969  0.48674087  1
  O  O11  1  0.30511484  0.86120011  0.14882127  1
  O  O12  1  0.39215078  0.69475653  0.54237105  1
  O  O13  1  0.70338635  0.12864466  0.88028931  1
  O  O14  1  0.87141210  0.53514147  0.25348998  1
  O  O15  1  0.13710060  0.45470907  0.77561853  1
