# generated using pymatgen
data_LiFe2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83867880
_cell_length_b   5.70485115
_cell_length_c   9.36831434
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.66012519
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFe2F5
_chemical_formula_sum   'Li2 Fe4 F10'
_cell_volume   193.19789216
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.18405075  0.36810250  0.25000000  1
  Li  Li1  1  0.81594925  0.63189750  0.75000000  1
  Fe  Fe2  1  0.11858317  0.23716735  0.61097251  1
  Fe  Fe3  1  0.11858317  0.23716735  0.88902749  1
  Fe  Fe4  1  0.88141683  0.76283265  0.11097251  1
  Fe  Fe5  1  0.88141683  0.76283265  0.38902749  1
  F  F6  1  0.06357846  0.12715792  0.10895374  1
  F  F7  1  0.32878924  0.65757648  0.08734222  1
  F  F8  1  0.06357846  0.12715792  0.39104626  1
  F  F9  1  0.32878924  0.65757648  0.41265778  1
  F  F10  1  0.26430666  0.52861232  0.75000000  1
  F  F11  1  0.73569334  0.47138768  0.25000000  1
  F  F12  1  0.93642154  0.87284208  0.60895374  1
  F  F13  1  0.93642154  0.87284208  0.89104626  1
  F  F14  1  0.67121076  0.34242352  0.58734222  1
  F  F15  1  0.67121076  0.34242352  0.91265778  1
