# generated using pymatgen
data_Pr5AgSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.77098198
_cell_length_b   7.77098277
_cell_length_c   7.77098252
_cell_angle_alpha   109.88610966
_cell_angle_beta   109.88611436
_cell_angle_gamma   108.64458507
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr5AgSe8
_chemical_formula_sum   'Pr5 Ag1 Se8'
_cell_volume   361.19207411
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.11402621  0.74456976  0.87193705  1
  Pr  Pr1  1  0.25543024  0.62736729  0.36945645  1
  Pr  Pr2  1  0.37263271  0.24208916  0.62806295  1
  Pr  Pr3  1  0.75791084  0.88597379  0.13054355  1
  Pr  Pr4  1  0.62500000  0.37500000  0.25000000  1
  Ag  Ag5  1  0.87500000  0.12500000  0.75000000  1
  Se  Se6  1  0.98955773  0.85115906  0.50092137  1
  Se  Se7  1  0.14884094  0.14976131  0.13839867  1
  Se  Se8  1  0.36915466  0.51629086  0.00831274  1
  Se  Se9  1  0.63915808  0.63084534  0.64713619  1
  Se  Se10  1  0.48370914  0.99202189  0.85286381  1
  Se  Se11  1  0.51136264  0.01044227  0.36160133  1
  Se  Se12  1  0.85023869  0.48863736  0.99907863  1
  Se  Se13  1  0.00797811  0.36084192  0.49168726  1
