# generated using pymatgen
data_La4NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90718601
_cell_length_b   6.90718601
_cell_length_c   5.30213493
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.75372330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4NiO8
_chemical_formula_sum   'La4 Ni1 O8'
_cell_volume   179.63742682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.13359186  0.86640814  0.00000000  1
  La  La1  1  0.86640814  0.13359186  0.00000000  1
  La  La2  1  0.36694651  0.63305349  0.50000000  1
  La  La3  1  0.63305349  0.36694651  0.50000000  1
  Ni  Ni4  1  0.00000000  0.00000000  0.50000000  1
  O  O5  1  0.31297757  0.68702243  0.00000000  1
  O  O6  1  0.68702243  0.31297757  0.00000000  1
  O  O7  1  0.74929542  0.74929542  0.25965039  1
  O  O8  1  0.25070458  0.25070458  0.25965039  1
  O  O9  1  0.84044288  0.15955712  0.50000000  1
  O  O10  1  0.15955712  0.84044288  0.50000000  1
  O  O11  1  0.25070458  0.25070458  0.74034961  1
  O  O12  1  0.74929542  0.74929542  0.74034961  1
