# generated using pymatgen
data_Yb(LuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03808759
_cell_length_b   6.88656380
_cell_length_c   7.08688697
_cell_angle_alpha   71.94979190
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(LuSe2)2
_chemical_formula_sum   'Yb1 Lu2 Se4'
_cell_volume   187.37700933
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.50000000  0.50000000  1
  Lu  Lu1  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu2  1  0.50000000  0.50000000  0.00000000  1
  Se  Se3  1  0.50000000  0.75951501  0.24174351  1
  Se  Se4  1  0.00000000  0.25636711  0.23349850  1
  Se  Se5  1  0.50000000  0.24048499  0.75825649  1
  Se  Se6  1  0.00000000  0.74363289  0.76650150  1
