# generated using pymatgen
data_InSiCN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25894945
_cell_length_b   5.35610949
_cell_length_c   5.85392491
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSiCN
_chemical_formula_sum   'In2 Si2 C2 N2'
_cell_volume   102.18195751
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50424205  0.39630523  1
  In  In1  1  0.00000000  0.00424205  0.60369477  1
  Si  Si2  1  0.50000000  0.99437205  0.08244923  1
  Si  Si3  1  0.00000000  0.49437205  0.91755077  1
  C  C4  1  0.50000000  0.35196942  0.04409316  1
  C  C5  1  0.00000000  0.85196942  0.95590684  1
  N  N6  1  0.50000000  0.91331648  0.37713688  1
  N  N7  1  0.00000000  0.41331648  0.62286312  1
