# generated using pymatgen
data_BaPbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13010095
_cell_length_b   6.13010095
_cell_length_c   6.10200169
_cell_angle_alpha   60.15562223
_cell_angle_beta   60.15562223
_cell_angle_gamma   89.55346539
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPbO3
_chemical_formula_sum   'Ba2 Pb2 O6'
_cell_volume   163.51271467
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74425083  0.74425083  0.00571891  1
  Ba  Ba1  1  0.25574917  0.25574917  0.99428109  1
  Pb  Pb2  1  0.50000000  0.00000000  0.50000000  1
  Pb  Pb3  1  0.00000000  0.50000000  0.50000000  1
  O  O4  1  0.70956535  0.29043465  0.50000000  1
  O  O5  1  0.29043465  0.70956535  0.50000000  1
  O  O6  1  0.29028248  0.70971752  0.00000000  1
  O  O7  1  0.70971752  0.29028248  0.00000000  1
  O  O8  1  0.82054768  0.82054768  0.42965004  1
  O  O9  1  0.17945232  0.17945232  0.57034996  1
