# generated using pymatgen
data_Li2HgGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68987081
_cell_length_b   6.68987081
_cell_length_c   5.61680143
_cell_angle_alpha   65.17810522
_cell_angle_beta   65.17810522
_cell_angle_gamma   49.64378956
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2HgGeS4
_chemical_formula_sum   'Li2 Hg1 Ge1 S4'
_cell_volume   169.83547020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.25000000  0.25000000  1
  Li  Li1  1  0.75000000  0.75000000  0.75000000  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge3  1  0.50000000  0.50000000  0.50000000  1
  S  S4  1  0.40645635  0.85148676  0.14851324  1
  S  S5  1  0.59354365  0.14851324  0.40645635  1
  S  S6  1  0.85148676  0.40645635  0.59354365  1
  S  S7  1  0.14851324  0.59354365  0.85148676  1
