# generated using pymatgen
data_AgH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.19991433
_cell_length_b   3.19991464
_cell_length_c   5.19053958
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgH
_chemical_formula_sum   'Ag2 H2'
_cell_volume   46.02776135
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.66666700  0.33333300  0.49875714  1
  Ag  Ag1  1  0.33333300  0.66666700  0.99875714  1
  H  H2  1  0.66666700  0.33333300  0.87624286  1
  H  H3  1  0.33333300  0.66666700  0.37624286  1
