# generated using pymatgen
data_TlGaSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.51637500
_cell_length_b   6.58775176
_cell_length_c   6.58775227
_cell_angle_alpha   75.84048596
_cell_angle_beta   60.35723625
_cell_angle_gamma   60.35722517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaSe2
_chemical_formula_sum   'Tl2 Ga2 Se4'
_cell_volume   213.62201907
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.75000000  -0.00000174  0.00000174  1
  Tl  Tl1  1  0.25000000  0.00000174  -0.00000174  1
  Ga  Ga2  1  0.25000000  0.50000119  0.49999881  1
  Ga  Ga3  1  0.75000000  0.49999881  0.50000119  1
  Se  Se4  1  0.83819496  0.50000007  0.82360893  1
  Se  Se5  1  0.66180504  0.17639107  0.49999993  1
  Se  Se6  1  0.16180504  0.49999993  0.17639107  1
  Se  Se7  1  0.33819496  0.82360893  0.50000007  1
