# generated using pymatgen
data_Li4NpO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41742703
_cell_length_b   5.21903493
_cell_length_c   5.21930628
_cell_angle_alpha   79.68551941
_cell_angle_beta   64.96530008
_cell_angle_gamma   64.96757586
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4NpO5
_chemical_formula_sum   'Li4 Np1 O5'
_cell_volume   98.78394333
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.18664154  0.22989036  0.39684169  1
  Li  Li1  1  0.58350109  0.60315742  0.22985769  1
  Li  Li2  1  0.41649891  0.39684258  0.77014231  1
  Li  Li3  1  0.81335846  0.77010964  0.60315831  1
  Np  Np4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.50000000  0.00000000  0.00000000  1
  O  O6  1  0.91250800  0.37597431  0.79901437  1
  O  O7  1  0.28849865  0.79899480  0.62402592  1
  O  O8  1  0.08749200  0.62402569  0.20098563  1
  O  O9  1  0.71150135  0.20100520  0.37597408  1
