# generated using pymatgen
data_Ba2DyInTe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.41214916
_cell_length_b   10.41214916
_cell_length_c   14.23132529
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   154.66782740
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2DyInTe5
_chemical_formula_sum   'Ba4 Dy2 In2 Te10'
_cell_volume   660.13586866
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.86851357  0.13148643  0.18471293  1
  Ba  Ba1  1  0.13148643  0.86851357  0.68471293  1
  Ba  Ba2  1  0.88081441  0.11918559  0.81716217  1
  Ba  Ba3  1  0.11918559  0.88081441  0.31716217  1
  Dy  Dy4  1  0.79060823  0.20939177  0.48277273  1
  Dy  Dy5  1  0.20939177  0.79060823  0.98277273  1
  In  In6  1  0.55441575  0.44558425  0.06482467  1
  In  In7  1  0.44558425  0.55441575  0.56482467  1
  Te  Te8  1  0.50507338  0.49492662  0.73927884  1
  Te  Te9  1  0.49492662  0.50507338  0.23927884  1
  Te  Te10  1  0.30996775  0.69003225  0.63536090  1
  Te  Te11  1  0.69003225  0.30996775  0.13536090  1
  Te  Te12  1  0.64384854  0.35615146  0.49878160  1
  Te  Te13  1  0.70808895  0.29191105  0.83988726  1
  Te  Te14  1  0.35615146  0.64384854  0.99878160  1
  Te  Te15  1  0.95058896  0.04941104  0.44538889  1
  Te  Te16  1  0.29191105  0.70808895  0.33988726  1
  Te  Te17  1  0.04941104  0.95058896  0.94538889  1
