# generated using pymatgen
data_NdSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93452694
_cell_length_b   7.10519613
_cell_length_c   6.96921294
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.10030665
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdSBr
_chemical_formula_sum   'Nd4 S4 Br4'
_cell_volume   339.05914921
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.28916527  0.03581644  0.68289937  1
  Nd  Nd1  1  0.21083473  0.53581644  0.31710063  1
  Nd  Nd2  1  0.71083473  0.96418356  0.31710063  1
  Nd  Nd3  1  0.78916527  0.46418356  0.68289937  1
  S  S4  1  0.00732921  0.75990315  0.55510797  1
  S  S5  1  0.50732921  0.74009685  0.55510797  1
  S  S6  1  0.99267079  0.24009685  0.44489203  1
  S  S7  1  0.49267079  0.25990315  0.44489203  1
  Br  Br8  1  0.78275218  0.61084893  0.08715534  1
  Br  Br9  1  0.28275218  0.88915107  0.08715534  1
  Br  Br10  1  0.21724782  0.38915107  0.91284466  1
  Br  Br11  1  0.71724782  0.11084893  0.91284466  1
