# generated using pymatgen
data_MoSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07693897
_cell_length_b   7.07693855
_cell_length_c   7.07693859
_cell_angle_alpha   59.99999979
_cell_angle_beta   60.00000175
_cell_angle_gamma   60.00000184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSBr
_chemical_formula_sum   'Mo4 S4 Br4'
_cell_volume   250.62322566
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.40157911  0.40157911  0.79526267  1
  Mo  Mo1  1  0.79526267  0.40157911  0.40157911  1
  Mo  Mo2  1  0.40157911  0.40157911  0.40157911  1
  Mo  Mo3  1  0.40157911  0.79526267  0.40157911  1
  S  S4  1  0.63231007  0.63231007  0.63231007  1
  S  S5  1  0.63231007  0.63231007  0.10306878  1
  S  S6  1  0.63231007  0.10306878  0.63231007  1
  S  S7  1  0.10306878  0.63231007  0.63231007  1
  Br  Br8  1  0.12738490  0.12738490  0.61784631  1
  Br  Br9  1  0.12738490  0.12738490  0.12738490  1
  Br  Br10  1  0.61784631  0.12738490  0.12738490  1
  Br  Br11  1  0.12738490  0.61784631  0.12738490  1
