# generated using pymatgen
data_V2(OF)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01404055
_cell_length_b   5.07197583
_cell_length_c   9.12606665
_cell_angle_alpha   75.36068657
_cell_angle_beta   74.13322499
_cell_angle_gamma   60.60876051
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2(OF)3
_chemical_formula_sum   'V4 O6 F6'
_cell_volume   192.55349841
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.95191971  0.02107024  0.00143776  1
  V  V1  1  0.72263429  0.74841396  0.76112055  1
  V  V2  1  0.54697262  0.48230660  0.50132102  1
  V  V3  1  0.24544417  0.27535539  0.26137232  1
  O  O4  1  0.39510627  0.77782117  0.87534561  1
  O  O5  1  0.80564516  0.96119554  0.87225422  1
  O  O6  1  0.27299390  0.46280843  0.37569853  1
  O  O7  1  0.72494232  0.53265678  0.61923708  1
  O  O8  1  0.62117183  0.21511052  0.12369645  1
  O  O9  1  0.86137966  0.28862342  0.37015700  1
  F  F10  1  0.12866771  0.72083810  0.62061990  1
  F  F11  1  0.01628901  0.62290047  0.12126871  1
  F  F12  1  0.47337228  0.87349637  0.37296975  1
  F  F13  1  0.22125067  0.01877723  0.12315154  1
  F  F14  1  0.51696885  0.12818427  0.62477706  1
  F  F15  1  0.99524155  0.37044150  0.87557150  1
