# generated using pymatgen
data_CoCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.43483386
_cell_length_b   5.48314380
_cell_length_c   6.44573273
_cell_angle_alpha   148.14445318
_cell_angle_beta   164.70461957
_cell_angle_gamma   28.28849532
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoCl2
_chemical_formula_sum   'Co1 Cl2'
_cell_volume   54.94220655
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl1  1  0.33306084  0.10309027  -0.00000000  1
  Cl  Cl2  1  0.66693916  0.89690973  0.00000000  1
