# generated using pymatgen
data_HPbClO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03918322
_cell_length_b   7.10520006
_cell_length_c   9.78638530
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HPbClO
_chemical_formula_sum   'H4 Pb4 Cl4 O4'
_cell_volume   280.86147684
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.25000000  0.72060987  0.61683763  1
  H  H1  1  0.25000000  0.22060987  0.88316237  1
  H  H2  1  0.75000000  0.27939013  0.38316237  1
  H  H3  1  0.75000000  0.77939013  0.11683763  1
  Pb  Pb4  1  0.25000000  0.29485712  0.58944808  1
  Pb  Pb5  1  0.25000000  0.79485712  0.91055192  1
  Pb  Pb6  1  0.75000000  0.70514288  0.41055192  1
  Pb  Pb7  1  0.75000000  0.20514288  0.08944808  1
  Cl  Cl8  1  0.25000000  0.05641830  0.32215516  1
  Cl  Cl9  1  0.25000000  0.55641830  0.17784484  1
  Cl  Cl10  1  0.75000000  0.94358170  0.67784484  1
  Cl  Cl11  1  0.75000000  0.44358170  0.82215516  1
  O  O12  1  0.25000000  0.63028947  0.54114456  1
  O  O13  1  0.25000000  0.13028947  0.95885544  1
  O  O14  1  0.75000000  0.36971053  0.45885544  1
  O  O15  1  0.75000000  0.86971053  0.04114456  1
