# generated using pymatgen
data_V4O3F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.62322714
_cell_length_b   5.62322714
_cell_length_c   5.62322714
_cell_angle_alpha   114.04758877
_cell_angle_beta   109.73717036
_cell_angle_gamma   104.76166118
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4O3F5
_chemical_formula_sum   'V4 O3 F5'
_cell_volume   135.98155146
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.51286773  0.23236779  0.74523552  1
  V  V1  1  0.51286773  0.76763221  0.28049994  1
  V  V2  1  0.97285782  0.50000000  0.47285782  1
  V  V3  1  0.00973776  0.00000000  0.00973776  1
  O  O4  1  0.68015557  0.50000000  0.18015557  1
  O  O5  1  0.71349784  0.00000000  0.71349784  1
  O  O6  1  0.30291580  -0.00000000  0.30291580  1
  F  F7  1  0.80160993  0.05453350  0.25390877  1
  F  F8  1  0.80160993  0.54770216  0.74707643  1
  F  F9  1  0.29313037  0.50000000  0.79313037  1
  F  F10  1  0.19937427  0.45229784  0.25390877  1
  F  F11  1  0.19937427  0.94546650  0.74707643  1
