# generated using pymatgen
data_RbIn5S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91099541
_cell_length_b   9.33748155
_cell_length_c   9.78668937
_cell_angle_alpha   101.97041382
_cell_angle_beta   101.52596053
_cell_angle_gamma   90.00000136
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbIn5S8
_chemical_formula_sum   'Rb1 In5 S8'
_cell_volume   342.25610237
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  0.00000000  1
  In  In1  1  0.71208501  0.33916673  0.42416902  1
  In  In2  1  0.64657768  0.91424999  0.29315537  1
  In  In3  1  0.35342232  0.08575001  0.70684463  1
  In  In4  1  0.28791499  0.66083327  0.57583098  1
  In  In5  1  0.00000000  0.00000000  0.00000000  1
  S  S6  1  0.83576864  0.51975051  0.67153727  1
  S  S7  1  0.92805426  0.21190951  0.85610851  1
  S  S8  1  0.07194574  0.78809049  0.14389149  1
  S  S9  1  0.58413737  0.12942367  0.16827373  1
  S  S10  1  0.41586263  0.87057633  0.83172627  1
  S  S11  1  0.76395593  0.84726274  0.52791186  1
  S  S12  1  0.23604407  0.15273726  0.47208814  1
  S  S13  1  0.16423136  0.48024949  0.32846273  1
