# generated using pymatgen
data_Th3Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.38224093
_cell_length_b   8.38224103
_cell_length_c   8.38224103
_cell_angle_alpha   109.47122065
_cell_angle_beta   109.47122088
_cell_angle_gamma   109.47122015
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th3Bi4
_chemical_formula_sum   'Th6 Bi8'
_cell_volume   453.37601355
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.25000000  0.62500000  0.37500000  1
  Th  Th1  1  0.37500000  0.25000000  0.62500000  1
  Th  Th2  1  0.12500000  0.75000000  0.87500000  1
  Th  Th3  1  0.87500000  0.12500000  0.75000000  1
  Th  Th4  1  0.62500000  0.37500000  0.25000000  1
  Th  Th5  1  0.75000000  0.87500000  0.12500000  1
  Bi  Bi6  1  0.15862880  0.15862880  0.15862880  1
  Bi  Bi7  1  0.84137120  0.50000000  0.00000000  1
  Bi  Bi8  1  -0.00000000  0.84137120  0.50000000  1
  Bi  Bi9  1  0.50000000  0.00000000  0.84137120  1
  Bi  Bi10  1  -0.00000000  0.34137120  0.50000000  1
  Bi  Bi11  1  0.50000000  0.00000000  0.34137120  1
  Bi  Bi12  1  0.34137120  0.50000000  0.00000000  1
  Bi  Bi13  1  0.65862880  0.65862880  0.65862880  1
