# generated using pymatgen
data_TiZn(CuSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66611788
_cell_length_b   5.66611788
_cell_length_c   6.86998568
_cell_angle_alpha   114.35455466
_cell_angle_beta   114.35455466
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiZn(CuSe2)2
_chemical_formula_sum   'Ti1 Zn1 Cu2 Se4'
_cell_volume   179.16792156
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.50000000  0.00000000  1
  Zn  Zn1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu3  1  0.25000000  0.75000000  0.50000000  1
  Se  Se4  1  0.87275021  0.38166627  0.25441648  1
  Se  Se5  1  0.38166627  0.87275021  0.25441648  1
  Se  Se6  1  0.61833373  0.61833373  0.74558352  1
  Se  Se7  1  0.12724979  0.12724979  0.74558352  1
