# generated using pymatgen
data_H4NF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55111146
_cell_length_b   4.55111146
_cell_length_c   4.55111146
_cell_angle_alpha   35.17945722
_cell_angle_beta   35.17945722
_cell_angle_gamma   35.17945722
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H4NF
_chemical_formula_sum   'H4 N1 F1'
_cell_volume   27.94694342
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.91536777  0.91536777  0.91536777  1
  H  H1  1  0.08463160  0.08463160  0.08463160  1
  H  H2  1  0.65767193  0.65767193  0.65767193  1
  H  H3  1  0.34232745  0.34232745  0.34232745  1
  N  N4  1  0.00000000  0.00000000  0.00000000  1
  F  F5  1  0.49999969  0.49999969  0.49999969  1
