# generated using pymatgen
data_VBO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94477800
_cell_length_b   4.94477800
_cell_length_c   4.94477800
_cell_angle_alpha   122.87123157
_cell_angle_beta   122.87123157
_cell_angle_gamma   85.09489993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBO4
_chemical_formula_sum   'V1 B1 O4'
_cell_volume   81.45588744
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.25000018  0.74999948  0.49999930  1
  O  O2  1  0.59029166  0.98539250  0.84452019  1
  O  O3  1  0.25422958  0.40970800  0.39510084  1
  O  O4  1  0.14087232  0.74577008  0.15547842  1
  O  O5  1  0.01460716  0.85912735  0.60489776  1
