# generated using pymatgen
data_AlCoF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15953226
_cell_length_b   5.15953226
_cell_length_c   5.15953226
_cell_angle_alpha   139.71173742
_cell_angle_beta   106.39066940
_cell_angle_gamma   87.42161950
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlCoF5
_chemical_formula_sum   'Al1 Co1 F5'
_cell_volume   81.93397660
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.50000000  0.50000000  0.00000000  1
  Co  Co1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.79721599  0.50000000  0.29721599  1
  F  F3  1  0.20278401  0.50000000  0.70278401  1
  F  F4  1  0.25804235  0.25804235  0.00000000  1
  F  F5  1  0.74195765  0.74195765  -0.00000000  1
  F  F6  1  0.50000000  0.00000000  0.50000000  1
