# generated using pymatgen
data_KIn5S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.80381240
_cell_length_b   9.80381240
_cell_length_c   9.30740349
_cell_angle_alpha   77.44012890
_cell_angle_beta   77.44012890
_cell_angle_gamma   22.94811109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KIn5S8
_chemical_formula_sum   'K1 In5 S8'
_cell_volume   340.09865113
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.51769862  0.51769862  0.51260088  1
  In  In1  1  0.99985333  0.99985333  0.00080981  1
  In  In2  1  0.71514404  0.71514404  0.66301115  1
  In  In3  1  0.28693367  0.28693367  0.33840167  1
  In  In4  1  0.35745661  0.35745661  0.89925673  1
  In  In5  1  0.64316271  0.64316271  0.09996385  1
  S  S6  1  0.93419876  0.93419876  0.77559486  1
  S  S7  1  0.06617898  0.06617898  0.22417406  1
  S  S8  1  0.58630814  0.58630814  0.87780608  1
  S  S9  1  0.41366343  0.41366343  0.12154167  1
  S  S10  1  0.23790161  0.23790161  0.84768212  1
  S  S11  1  0.76221796  0.76221796  0.15406076  1
  S  S12  1  0.16354269  0.16354269  0.52543100  1
  S  S13  1  0.83673146  0.83673146  0.47614438  1
