# generated using pymatgen
data_Cr3(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49999471
_cell_length_b   6.41233620
_cell_length_c   5.88397369
_cell_angle_alpha   90.00000000
_cell_angle_beta   116.56527841
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr3(OF)2
_chemical_formula_sum   'Cr6 O4 F4'
_cell_volume   185.60659827
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr1  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr2  1  0.24710207  0.87758114  0.54035976  1
  Cr  Cr3  1  0.25289793  0.37758114  0.45964024  1
  Cr  Cr4  1  0.74710207  0.62241886  0.54035976  1
  Cr  Cr5  1  0.75289793  0.12241886  0.45964024  1
  O  O6  1  0.47418842  0.62226176  0.67855777  1
  O  O7  1  0.02581158  0.12226176  0.32144223  1
  O  O8  1  0.97418842  0.87773824  0.67855777  1
  O  O9  1  0.52581158  0.37773824  0.32144223  1
  F  F10  1  0.13068988  0.37978802  0.75731171  1
  F  F11  1  0.63068988  0.12021198  0.75731171  1
  F  F12  1  0.36931012  0.87978802  0.24268829  1
  F  F13  1  0.86931012  0.62021198  0.24268829  1
