# generated using pymatgen
data_LuAgS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32875859
_cell_length_b   5.32660153
_cell_length_c   6.99849676
_cell_angle_alpha   112.22538482
_cell_angle_beta   112.20930006
_cell_angle_gamma   90.03756244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuAgS2
_chemical_formula_sum   'Lu2 Ag2 S4'
_cell_volume   167.83706275
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.99434396  -0.00526120  -0.01546741  1
  Lu  Lu1  1  0.24755463  0.74217454  0.48459487  1
  Ag  Ag2  1  0.54103979  0.50452003  0.05824762  1
  Ag  Ag3  1  0.75258576  0.28768461  0.55887467  1
  S  S4  1  0.20502731  0.21770816  0.43380668  1
  S  S5  1  0.76688181  0.77070455  0.52754166  1
  S  S6  1  0.02424385  0.51444782  0.02758438  1
  S  S7  1  0.47016589  0.95491648  0.93389052  1
