# generated using pymatgen
data_Li2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23726124
_cell_length_b   4.23731580
_cell_length_c   4.23766363
_cell_angle_alpha   120.00135329
_cell_angle_beta   89.99888140
_cell_angle_gamma   59.99787221
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2Se
_chemical_formula_sum   'Li2 Se1'
_cell_volume   53.79729789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.11373442  0.53433852  0.19467343  1
  Li  Li1  1  0.61387710  0.53416520  0.69456840  1
  Se  Se2  1  0.86378459  0.03426491  0.94461958  1
