# generated using pymatgen
data_NaZr2MnF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75874527
_cell_length_b   5.75874504
_cell_length_c   7.87568119
_cell_angle_alpha   69.23867106
_cell_angle_beta   69.23867115
_cell_angle_gamma   72.93602554
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaZr2MnF11
_chemical_formula_sum   'Na1 Zr2 Mn1 F11'
_cell_volume   224.11975797
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr1  1  0.50260703  0.50260703  0.76698568  1
  Zr  Zr2  1  0.49739297  0.49739297  0.23301432  1
  Mn  Mn3  1  0.00000000  -0.00000000  0.50000000  1
  F  F4  1  0.80643088  0.22214910  0.69266946  1
  F  F5  1  0.77785090  0.19356912  0.30733054  1
  F  F6  1  0.19356912  0.77785090  0.30733054  1
  F  F7  1  0.22214910  0.80643088  0.69266946  1
  F  F8  1  0.50000000  0.50000000  0.50000000  1
  F  F9  1  0.32978393  0.67021607  0.00000000  1
  F  F10  1  0.67021607  0.32978393  -0.00000000  1
  F  F11  1  0.25268667  0.25268667  0.34772031  1
  F  F12  1  0.74731333  0.74731333  0.65227969  1
  F  F13  1  0.26511708  0.26511708  0.89281530  1
  F  F14  1  0.73488292  0.73488292  0.10718470  1
