# generated using pymatgen
data_Er(AlC)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.41339346
_cell_length_b   3.41339306
_cell_length_c   17.25473617
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(AlC)3
_chemical_formula_sum   'Er2 Al6 C6'
_cell_volume   174.10513931
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000000  0.00000000  0.00000000  1
  Er  Er1  1  0.00000000  0.00000000  0.50000000  1
  Al  Al2  1  0.66666813  0.33333627  0.13283223  1
  Al  Al3  1  0.33333187  0.66666373  0.63283223  1
  Al  Al4  1  0.33333187  0.66666373  0.86716777  1
  Al  Al5  1  0.66666813  0.33333627  0.36716777  1
  Al  Al6  1  0.66666461  0.33332921  0.75000000  1
  Al  Al7  1  0.33333539  0.66667079  0.25000000  1
  C  C8  1  0.66666562  0.33333124  0.59186372  1
  C  C9  1  0.33333438  0.66666876  0.09186372  1
  C  C10  1  0.33333438  0.66666876  0.40813628  1
  C  C11  1  0.66666562  0.33333124  0.90813628  1
  C  C12  1  0.66666888  0.33333777  0.25000000  1
  C  C13  1  0.33333112  0.66666223  0.75000000  1
