# generated using pymatgen
data_LiNbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93433821
_cell_length_b   2.93433749
_cell_length_c   10.49879392
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNbO2
_chemical_formula_sum   'Li2 Nb2 O4'
_cell_volume   78.28711476
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.00000000  0.00000000  0.50000000  1
  Nb  Nb2  1  0.33333300  0.66666700  0.75000000  1
  Nb  Nb3  1  0.66666700  0.33333300  0.25000000  1
  O  O4  1  0.33333300  0.66666700  0.12181214  1
  O  O5  1  0.33333300  0.66666700  0.37818786  1
  O  O6  1  0.66666700  0.33333300  0.62181214  1
  O  O7  1  0.66666700  0.33333300  0.87818786  1
