# generated using pymatgen
data_NaTl2In
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.00475351
_cell_length_b   12.80412625
_cell_length_c   12.80412687
_cell_angle_alpha   61.49801890
_cell_angle_beta   62.05750139
_cell_angle_gamma   62.05750221
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaTl2In
_chemical_formula_sum   'Na1 Tl2 In1'
_cell_volume   1449.88495277
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.73946589  0.00000067  0.00000067  1
  Tl  Tl2  1  0.26053411  -0.00000067  -0.00000067  1
  In  In3  1  0.50000000  0.00000000  -0.00000000  1
