# generated using pymatgen
data_InPbCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26588846
_cell_length_b   10.73715112
_cell_length_c   7.01246184
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.71094724
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InPbCl3
_chemical_formula_sum   'In2 Pb2 Cl6'
_cell_volume   305.97164987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.74932385  0.25000000  0.49902365  1
  In  In1  1  0.25067615  0.75000000  0.50097635  1
  Pb  Pb2  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb3  1  0.00000000  0.50000000  0.00000000  1
  Cl  Cl4  1  0.64213004  0.94495359  0.28423089  1
  Cl  Cl5  1  0.35786996  0.44495359  0.71576911  1
  Cl  Cl6  1  0.64213004  0.55504641  0.28423089  1
  Cl  Cl7  1  0.35786996  0.05504641  0.71576911  1
  Cl  Cl8  1  0.07795315  0.25000000  0.15618861  1
  Cl  Cl9  1  0.92204685  0.75000000  0.84381139  1
