# generated using pymatgen
data_RbSO4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49240392
_cell_length_b   5.51368492
_cell_length_c   7.47251037
_cell_angle_alpha   100.60530773
_cell_angle_beta   105.69635352
_cell_angle_gamma   93.47227183
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSO4F
_chemical_formula_sum   'Rb2 S2 O8 F2'
_cell_volume   212.67170232
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.10794762  0.33622578  0.24527182  1
  Rb  Rb1  1  0.89205238  0.66377422  0.75472818  1
  S  S2  1  0.38180882  0.22530395  0.79077733  1
  S  S3  1  0.61819118  0.77469605  0.20922267  1
  O  O4  1  0.16060370  0.18564169  0.85657841  1
  O  O5  1  0.64857062  0.61579778  0.34591130  1
  O  O6  1  0.37130455  0.73893330  0.06784701  1
  O  O7  1  0.35142938  0.38420222  0.65408870  1
  O  O8  1  0.56891905  0.05400830  0.31769190  1
  O  O9  1  0.43108095  0.94599170  0.68230810  1
  O  O10  1  0.83939630  0.81435831  0.14342159  1
  O  O11  1  0.62869545  0.26106670  0.93215299  1
  F  F12  1  0.79624198  0.14901343  0.48870292  1
  F  F13  1  0.20375802  0.85098657  0.51129708  1
