# generated using pymatgen
data_ScTlO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25495245
_cell_length_b   3.25495893
_cell_length_c   12.86591428
_cell_angle_alpha   90.00041512
_cell_angle_beta   90.00009747
_cell_angle_gamma   119.99994429
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScTlO2
_chemical_formula_sum   'Sc2 Tl2 O4'
_cell_volume   118.04883100
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33325035  0.66672908  0.25000017  1
  Sc  Sc1  1  0.33325759  0.66676581  0.75000025  1
  Tl  Tl2  1  0.00025365  0.99979868  0.00000091  1
  Tl  Tl3  1  0.66690174  0.33306624  0.50000124  1
  O  O4  1  0.99993219  0.00005985  0.33226240  1
  O  O5  1  0.99991801  0.00007585  0.66773547  1
  O  O6  1  0.66659833  0.33342275  0.83226231  1
  O  O7  1  0.66658915  0.33338274  0.16773524  1
