# generated using pymatgen
data_Zn2GeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84448291
_cell_length_b   3.84448309
_cell_length_c   10.53626788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2GeS3
_chemical_formula_sum   'Zn2 Ge1 S3'
_cell_volume   134.86316023
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.66666700  0.33333300  0.35237022  1
  Zn  Zn1  1  0.33333300  0.66666700  0.64882452  1
  Ge  Ge2  1  0.00000000  0.00000000  0.00137768  1
  S  S3  1  0.00000000  0.00000000  0.28355678  1
  S  S4  1  0.66666700  0.33333300  0.58348230  1
  S  S5  1  0.33333300  0.66666700  0.88038850  1
