# generated using pymatgen
data_DyAsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91404594
_cell_length_b   3.94682366
_cell_length_c   17.42949379
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyAsSe
_chemical_formula_sum   'Dy4 As4 Se4'
_cell_volume   269.25167608
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.75000000  0.73465934  0.63987344  1
  Dy  Dy1  1  0.25000000  0.26534066  0.36012656  1
  Dy  Dy2  1  0.75000000  0.76534066  0.13987344  1
  Dy  Dy3  1  0.25000000  0.23465934  0.86012656  1
  As  As4  1  0.25000000  0.71510340  0.99825802  1
  As  As5  1  0.75000000  0.28489660  0.00174198  1
  As  As6  1  0.25000000  0.78489660  0.49825802  1
  As  As7  1  0.75000000  0.21510340  0.50174198  1
  Se  Se8  1  0.75000000  0.73702787  0.81241726  1
  Se  Se9  1  0.25000000  0.26297213  0.18758274  1
  Se  Se10  1  0.75000000  0.76297213  0.31241726  1
  Se  Se11  1  0.25000000  0.23702787  0.68758274  1
