# generated using pymatgen
data_Zr2N2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30853734
_cell_length_b   7.06291695
_cell_length_c   8.27066077
_cell_angle_alpha   79.94739078
_cell_angle_beta   90.00000000
_cell_angle_gamma   76.45441566
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2N2O
_chemical_formula_sum   'Zr6 N6 O3'
_cell_volume   184.83885607
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.03150684  0.93698632  0.80774155  1
  Zr  Zr1  1  0.62980196  0.74039609  0.47465044  1
  Zr  Zr2  1  0.69461809  0.61076282  0.13160950  1
  Zr  Zr3  1  0.30538191  0.38923718  0.86839050  1
  Zr  Zr4  1  0.37019804  0.25960391  0.52534956  1
  Zr  Zr5  1  0.96849316  0.06301368  0.19225845  1
  N  N6  1  0.53512077  0.92976046  0.65644991  1
  N  N7  1  0.17236347  0.65527306  0.96585894  1
  N  N8  1  0.12607390  0.74785120  0.28704968  1
  N  N9  1  0.87392610  0.25214880  0.71295032  1
  N  N10  1  0.82763653  0.34472694  0.03414106  1
  N  N11  1  0.46487923  0.07023954  0.34355009  1
  O  O12  1  0.21016571  0.57966757  0.61938375  1
  O  O13  1  0.78983429  0.42033243  0.38061625  1
  O  O14  1  0.50000000  0.00000000  0.00000000  1
