# generated using pymatgen
data_SmB11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03761636
_cell_length_b   7.79470701
_cell_length_c   5.03761607
_cell_angle_alpha   47.68426679
_cell_angle_beta   58.16027149
_cell_angle_gamma   47.68426337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmB11
_chemical_formula_sum   'Sm1 B11'
_cell_volume   107.15518994
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.02511453  0.61180914  0.02511453  1
  B  B1  1  -0.00010697  0.04744172  0.64114375  1
  B  B2  1  0.64114375  0.04744172  -0.00010697  1
  B  B3  1  0.34715518  0.00722938  -0.00005014  1
  B  B4  1  0.91237688  0.27747982  0.91237688  1
  B  B5  1  -0.00005014  0.00722938  0.34715518  1
  B  B6  1  0.32697585  0.68149311  0.32697585  1
  B  B7  1  0.22435403  0.16546393  0.59310123  1
  B  B8  1  0.59310123  0.16546393  0.22435403  1
  B  B9  1  0.42810654  0.82010656  0.83364396  1
  B  B10  1  0.66818516  0.34873473  0.66818516  1
  B  B11  1  0.83364396  0.82010656  0.42810654  1
