# generated using pymatgen
data_Li2AlNiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96812413
_cell_length_b   5.37051926
_cell_length_c   8.03541121
_cell_angle_alpha   90.00000000
_cell_angle_beta   128.20973421
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2AlNiO4
_chemical_formula_sum   'Li4 Al2 Ni2 O8'
_cell_volume   168.46210264
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25491223  0.33116325  0.75265697  1
  Li  Li1  1  0.50581245  0.83469085  0.00392473  1
  Li  Li2  1  0.25491223  0.66883675  0.25265697  1
  Li  Li3  1  0.50581245  0.16530915  0.50392473  1
  Al  Al4  1  0.75067571  0.66929815  0.75400700  1
  Al  Al5  1  0.75067571  0.33070185  0.25400700  1
  Ni  Ni6  1  0.99799223  0.16672905  0.99928400  1
  Ni  Ni7  1  0.99799223  0.83327095  0.49928400  1
  O  O8  1  0.38031437  0.68014445  0.74359289  1
  O  O9  1  0.64150430  0.18388845  0.02071802  1
  O  O10  1  0.08993813  0.16714464  0.48586806  1
  O  O11  1  0.86745057  0.64713752  0.26284833  1
  O  O12  1  0.38031437  0.31985555  0.24359289  1
  O  O13  1  0.64150430  0.81611155  0.52071802  1
  O  O14  1  0.08993813  0.83285536  0.98586806  1
  O  O15  1  0.86745057  0.35286248  0.76284833  1
