# generated using pymatgen
data_Ca2CdAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.53887578
_cell_length_b   8.53887578
_cell_length_c   7.11782980
_cell_angle_alpha   89.99992724
_cell_angle_beta   90.00007276
_cell_angle_gamma   150.64057431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2CdAs2
_chemical_formula_sum   'Ca4 Cd2 As4'
_cell_volume   254.44802323
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.30080050  0.69919950  0.42973899  1
  Ca  Ca1  1  0.69919972  0.30080028  0.92973802  1
  Ca  Ca2  1  0.46773001  0.53226999  0.77444265  1
  Ca  Ca3  1  0.53226992  0.46773008  0.27444274  1
  Cd  Cd4  1  0.09945761  0.90054239  0.60751042  1
  Cd  Cd5  1  0.90054223  0.09945777  0.10751115  1
  As  As6  1  0.06536992  0.93463008  0.98845358  1
  As  As7  1  0.93463009  0.06536991  0.48845478  1
  As  As8  1  0.31776391  0.68223609  0.99541056  1
  As  As9  1  0.68223610  0.31776390  0.49540712  1
