# generated using pymatgen
data_K2TiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52455661
_cell_length_b   7.14324046
_cell_length_c   7.14324087
_cell_angle_alpha   71.16919288
_cell_angle_beta   87.08893191
_cell_angle_gamma   87.08893220
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2TiS3
_chemical_formula_sum   'K4 Ti2 S6'
_cell_volume   314.48695900
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.72036584  0.17609500  0.50796016  1
  K  K1  1  0.22036584  0.50796016  0.17609500  1
  K  K2  1  0.77963416  0.49203984  0.82390500  1
  K  K3  1  0.27963416  0.82390500  0.49203984  1
  Ti  Ti4  1  0.75000000  0.91477235  0.08522765  1
  Ti  Ti5  1  0.25000000  0.08522765  0.91477235  1
  S  S6  1  0.25000000  0.35182181  0.64817819  1
  S  S7  1  0.75000000  0.64817819  0.35182181  1
  S  S8  1  -0.00014875  0.87591792  0.84464057  1
  S  S9  1  0.50014875  0.15535943  0.12408208  1
  S  S10  1  0.49985125  0.84464057  0.87591792  1
  S  S11  1  0.00014875  0.12408208  0.15535943  1
