# generated using pymatgen
data_Te4Mo2WSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48891201
_cell_length_b   3.48890634
_cell_length_c   21.01416598
_cell_angle_alpha   85.20716418
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00005377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4Mo2WSe2
_chemical_formula_sum   'Te4 Mo2 W1 Se2'
_cell_volume   220.49115191
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.80446423  0.60892746  0.93323187  1
  Te  Te1  1  0.58754586  0.17509171  0.58430731  1
  Te  Te2  1  0.74533976  0.49067953  0.10933094  1
  Te  Te3  1  0.52812410  0.05624820  0.76120478  1
  Mo  Mo4  1  0.44156802  0.88313704  0.02129664  1
  Mo  Mo5  1  0.66724659  0.33449418  0.34689381  1
  W  W6  1  0.22448075  0.44896250  0.67279982  1
  Se  Se7  1  0.30786531  0.61573262  0.42445254  1
  Se  Se8  1  0.35996339  0.71992677  0.26932528  1
