# generated using pymatgen
data_LiCrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04550211
_cell_length_b   5.04550200
_cell_length_c   5.04550255
_cell_angle_alpha   33.83800882
_cell_angle_beta   33.83800890
_cell_angle_gamma   33.83801324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiCrO2
_chemical_formula_sum   'Li1 Cr1 O2'
_cell_volume   35.49186243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Cr  Cr1  1  0.50000000  0.50000000  0.50000000  1
  O  O2  1  0.24195674  0.24195674  0.24195674  1
  O  O3  1  0.75804326  0.75804326  0.75804326  1
