# generated using pymatgen
data_Te2Mo3W(Se2S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.34735573
_cell_length_b   3.34735276
_cell_length_c   35.99202084
_cell_angle_alpha   89.99622355
_cell_angle_beta   89.99842726
_cell_angle_gamma   120.00122857
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te2Mo3W(Se2S)2
_chemical_formula_sum   'Te2 Mo3 W1 Se4 S2'
_cell_volume   349.24872909
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.66665173  0.33335870  0.41503561  1
  Te  Te1  1  0.66656699  0.33322041  0.52066622  1
  Mo  Mo2  1  0.33324555  0.66653632  0.09858581  1
  Mo  Mo3  1  0.33329287  0.66662143  0.46786991  1
  Mo  Mo4  1  0.66682242  0.33352630  0.27452039  1
  W  W5  1  0.66664649  0.33331601  0.66197393  1
  Se  Se6  1  0.33345957  0.66680200  0.32082240  1
  Se  Se7  1  0.33328596  0.66659864  0.70841606  1
  Se  Se8  1  0.33352793  0.66691771  0.22819948  1
  Se  Se9  1  0.33335070  0.66669604  0.61545467  1
  S  S10  1  0.66660450  0.33325670  0.05642936  1
  S  S11  1  0.66654630  0.33314875  0.14077516  1
