# generated using pymatgen
data_Ba2CaTeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99004545
_cell_length_b   5.99004671
_cell_length_c   5.99004844
_cell_angle_alpha   59.99998880
_cell_angle_beta   60.00002148
_cell_angle_gamma   60.00000581
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2CaTeO6
_chemical_formula_sum   'Ba2 Ca1 Te1 O6'
_cell_volume   151.97624715
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000003  0.75000000  0.74999995  1
  Ba  Ba1  1  0.24999998  0.24999999  0.25000005  1
  Ca  Ca2  1  0.00000000  0.00000000  -0.00000000  1
  Te  Te3  1  0.50000008  0.49999983  0.50000000  1
  O  O4  1  0.26930764  0.73069229  0.73069243  1
  O  O5  1  0.26930787  0.26930692  0.73069230  1
  O  O6  1  0.73069291  0.26930692  0.73069230  1
  O  O7  1  0.26930718  0.73069224  0.26930781  1
  O  O8  1  0.73069277  0.73069224  0.26930781  1
  O  O9  1  0.73069254  0.26930755  0.26930736  1
