# generated using pymatgen
data_Cr2SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75688954
_cell_length_b   5.75688954
_cell_length_c   6.30354252
_cell_angle_alpha   102.75143051
_cell_angle_beta   102.75143042
_cell_angle_gamma   121.10703432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2SiO4
_chemical_formula_sum   'Cr4 Si2 O8'
_cell_volume   159.82810717
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.77793169  0.22206831  0.75000000  1
  Cr  Cr1  1  0.47206831  0.52793169  0.75000000  1
  Cr  Cr2  1  0.22206831  0.77793169  0.25000000  1
  Cr  Cr3  1  0.52793169  0.47206831  0.25000000  1
  Si  Si4  1  0.12500000  0.87500000  0.75000000  1
  Si  Si5  1  0.87500000  0.12500000  0.25000000  1
  O  O6  1  0.26929737  0.22385404  0.90384528  1
  O  O7  1  0.32000876  0.86545209  0.59615472  1
  O  O8  1  0.77614596  0.73070263  0.59615472  1
  O  O9  1  0.13454791  0.67999124  0.90384528  1
  O  O10  1  0.73070263  0.77614596  0.09615472  1
  O  O11  1  0.67999124  0.13454791  0.40384528  1
  O  O12  1  0.86545209  0.32000876  0.09615472  1
  O  O13  1  0.22385404  0.26929737  0.40384528  1
