# generated using pymatgen
data_Rb2SnCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49380028
_cell_length_b   5.49380028
_cell_length_c   9.12713531
_cell_angle_alpha   107.51525559
_cell_angle_beta   107.51525559
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2SnCl4
_chemical_formula_sum   'Rb2 Sn1 Cl4'
_cell_volume   249.27657505
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.63791691  0.63791691  0.27583382  1
  Rb  Rb1  1  0.36208309  0.36208309  0.72416618  1
  Sn  Sn2  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl3  1  0.50000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.00000000  0.50000000  0.00000000  1
  Cl  Cl5  1  0.17006165  0.17006165  0.34012331  1
  Cl  Cl6  1  0.82993835  0.82993835  0.65987669  1
