# generated using pymatgen
data_TiCu2HgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65388030
_cell_length_b   6.65388030
_cell_length_c   6.65394162
_cell_angle_alpha   130.96617767
_cell_angle_beta   130.96617767
_cell_angle_gamma   71.86973765
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiCu2HgS4
_chemical_formula_sum   'Ti1 Cu2 Hg1 S4'
_cell_volume   164.29376838
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000064  0.50000064  0.00008619  1
  Cu  Cu1  1  0.75013141  0.24997708  0.50008670  1
  Cu  Cu2  1  0.24997708  0.75013141  0.50008670  1
  Hg  Hg3  1  -0.00007338  -0.00007338  -0.00027753  1
  S  S4  1  0.86293892  0.40808058  0.00008084  1
  S  S5  1  0.40808058  0.86293892  0.00008084  1
  S  S6  1  0.59189403  0.59189403  0.45491340  1
  S  S7  1  0.13705072  0.13705072  0.54494286  1
