# generated using pymatgen
data_GeTe5Pb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   18.89896617
_cell_length_b   18.89896617
_cell_length_c   18.89896614
_cell_angle_alpha   13.83007580
_cell_angle_beta   13.83007580
_cell_angle_gamma   13.83007616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GeTe5Pb4
_chemical_formula_sum   'Ge1 Te5 Pb4'
_cell_volume   335.66107145
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.00000000  0.00000000  0.00000000  1
  Te  Te1  1  0.69534333  0.69534333  0.69534333  1
  Te  Te2  1  0.50000000  0.50000000  0.50000000  1
  Te  Te3  1  0.09786810  0.09786810  0.09786810  1
  Te  Te4  1  0.30465667  0.30465667  0.30465667  1
  Te  Te5  1  0.90213190  0.90213190  0.90213190  1
  Pb  Pb6  1  0.60324021  0.60324021  0.60324021  1
  Pb  Pb7  1  0.20106689  0.20106689  0.20106689  1
  Pb  Pb8  1  0.79893311  0.79893311  0.79893311  1
  Pb  Pb9  1  0.39675979  0.39675979  0.39675979  1
