# generated using pymatgen
data_NaAg(CO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23474425
_cell_length_b   5.51043153
_cell_length_c   10.61776975
_cell_angle_alpha   89.80572990
_cell_angle_beta   93.11344668
_cell_angle_gamma   88.79109135
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaAg(CO2)2
_chemical_formula_sum   'Na2 Ag2 C4 O8'
_cell_volume   188.93663981
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.37528882  0.43720178  0.15623067  1
  Na  Na1  1  0.62471118  0.56279822  0.84376933  1
  Ag  Ag2  1  0.69723563  0.93911118  0.33586312  1
  Ag  Ag3  1  0.30276437  0.06088882  0.66413688  1
  C  C4  1  0.07162184  0.42815946  0.44133361  1
  C  C5  1  0.92837816  0.57184054  0.55866639  1
  C  C6  1  0.90837266  0.94803819  0.06097852  1
  C  C7  1  0.09162734  0.05196181  0.93902148  1
  O  O8  1  0.11818881  0.90166488  0.84858213  1
  O  O9  1  0.88181119  0.09833512  0.15141787  1
  O  O10  1  0.20080495  0.26969123  0.93890255  1
  O  O11  1  0.79919505  0.73030877  0.06109745  1
  O  O12  1  0.01571358  0.48491481  0.66724235  1
  O  O13  1  -0.01571358  0.51508519  0.33275765  1
  O  O14  1  0.72732557  0.76987464  0.53670377  1
  O  O15  1  0.27267443  0.23012536  0.46329623  1
