# generated using pymatgen
data_ZnPtF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.46276730
_cell_length_b   5.46276725
_cell_length_c   5.46276718
_cell_angle_alpha   54.15009883
_cell_angle_beta   54.15009812
_cell_angle_gamma   54.15010257
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnPtF6
_chemical_formula_sum   'Zn1 Pt1 F6'
_cell_volume   99.52991249
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50000000  0.50000000  0.50000000  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.40263390  0.08594028  0.75797392  1
  F  F3  1  0.08594028  0.75797392  0.40263390  1
  F  F4  1  0.24202608  0.59736610  0.91405972  1
  F  F5  1  0.91405972  0.24202608  0.59736610  1
  F  F6  1  0.59736610  0.91405972  0.24202608  1
  F  F7  1  0.75797392  0.40263390  0.08594028  1
