# generated using pymatgen
data_YCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18419624
_cell_length_b   4.41082100
_cell_length_c   5.41429461
_cell_angle_alpha   82.29602324
_cell_angle_beta   99.47453473
_cell_angle_gamma   144.52640141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCl3
_chemical_formula_sum   'Y1 Cl3'
_cell_volume   98.20821037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.75000407  1.00000000  0.37497103  1
  Cl  Cl1  1  0.10964413  -0.00000000  0.54677950  1
  Cl  Cl2  1  0.75000293  0.00000000  0.87500572  1
  Cl  Cl3  1  0.39034886  1.00000000  0.20324375  1
