# generated using pymatgen
data_TlSn2I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.86784908
_cell_length_b   9.86784908
_cell_length_c   9.86784908
_cell_angle_alpha   126.61565457
_cell_angle_beta   126.61565457
_cell_angle_gamma   78.87860369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSn2I5
_chemical_formula_sum   'Tl2 Sn4 I10'
_cell_volume   598.94369053
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.25000000  0.25000000  0.00000000  1
  Tl  Tl1  1  0.75000000  0.75000000  0.00000000  1
  Sn  Sn2  1  0.66895021  0.16895021  0.83790042  1
  Sn  Sn3  1  0.33104979  0.83104979  0.16209958  1
  Sn  Sn4  1  0.16895021  0.33104979  0.50000000  1
  Sn  Sn5  1  0.83104979  0.66895021  0.50000000  1
  I  I6  1  0.00000000  0.00000000  0.00000000  1
  I  I7  1  0.50000000  0.50000000  0.00000000  1
  I  I8  1  0.29838839  0.79838839  0.81395475  1
  I  I9  1  0.70161161  0.20161161  0.18604525  1
  I  I10  1  0.98443363  0.48443363  0.18604525  1
  I  I11  1  0.79838839  0.98443363  0.50000000  1
  I  I12  1  0.51556637  0.70161161  0.50000000  1
  I  I13  1  0.01556637  0.51556637  0.81395475  1
  I  I14  1  0.20161161  0.01556637  0.50000000  1
  I  I15  1  0.48443363  0.29838839  0.50000000  1
