# generated using pymatgen
data_SbSBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98384736
_cell_length_b   8.33899471
_cell_length_c   9.85451681
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbSBr
_chemical_formula_sum   'Sb4 S4 Br4'
_cell_volume   327.37968211
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.73796350  0.12268628  0.86685081  1
  Sb  Sb1  1  0.23796350  0.87731372  0.13314919  1
  Sb  Sb2  1  0.73796350  0.62268628  0.63314919  1
  Sb  Sb3  1  0.23796350  0.37731372  0.36685081  1
  S  S4  1  0.73791923  0.83651942  0.95231412  1
  S  S5  1  0.23791923  0.16348058  0.04768588  1
  S  S6  1  0.73791923  0.33651942  0.54768588  1
  S  S7  1  0.23791923  0.66348058  0.45231412  1
  Br  Br8  1  0.73791727  0.51349132  0.17483245  1
  Br  Br9  1  0.23791727  0.48650868  0.82516755  1
  Br  Br10  1  0.73791727  0.01349132  0.32516755  1
  Br  Br11  1  0.23791727  0.98650868  0.67483245  1
