# generated using pymatgen
data_InSnBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.27676871
_cell_length_b   8.27676906
_cell_length_c   7.74784030
_cell_angle_alpha   57.71480285
_cell_angle_beta   57.71480257
_cell_angle_gamma   59.99999668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSnBr3
_chemical_formula_sum   'In2 Sn2 Br6'
_cell_volume   361.81708727
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.27746683  0.27746683  0.16759852  1
  In  In1  1  0.77746683  0.77746783  0.66759852  1
  Sn  Sn2  1  0.00987824  0.00987824  -0.02963373  1
  Sn  Sn3  1  0.50987824  0.50987824  0.47036627  1
  Br  Br4  1  0.66240775  0.87138279  0.25884407  1
  Br  Br5  1  0.20736539  0.66240575  0.25884507  1
  Br  Br6  1  0.87138179  0.20736639  0.25884507  1
  Br  Br7  1  0.70736639  0.37138279  0.75884507  1
  Br  Br8  1  0.37138179  0.16240775  0.75884507  1
  Br  Br9  1  0.16240675  0.70736439  0.75884607  1
