# generated using pymatgen
data_Si2AgN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51690306
_cell_length_b   5.55431958
_cell_length_c   4.96400364
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.22460574
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si2AgN3
_chemical_formula_sum   'Si4 Ag2 N6'
_cell_volume   131.43213280
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.34325289  0.32188294  0.49107231  1
  Si  Si1  1  0.65674711  0.97863105  0.49107231  1
  Si  Si2  1  0.65674711  0.67811706  0.99107231  1
  Si  Si3  1  0.34325289  0.02136895  0.99107231  1
  Ag  Ag4  1  0.00000000  0.63196313  0.49517916  1
  Ag  Ag5  1  -0.00000000  0.36803687  0.99517916  1
  N  N6  1  0.43051386  0.34648374  0.83927262  1
  N  N7  1  0.56948614  0.91596989  0.83927262  1
  N  N8  1  0.56948614  0.65351626  0.33927262  1
  N  N9  1  0.43051386  0.08403011  0.33927262  1
  N  N10  1  0.00000000  0.78191709  0.93213097  1
  N  N11  1  1.00000000  0.21808291  0.43213097  1
