# generated using pymatgen
data_Cd4Te5Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.82752255
_cell_length_b   12.82752255
_cell_length_c   12.82752255
_cell_angle_alpha   158.96161210
_cell_angle_beta   149.80563054
_cell_angle_gamma   37.09236123
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd4Te5Pb
_chemical_formula_sum   'Cd4 Te5 Pb1'
_cell_volume   380.61079097
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.39470125  0.39364484  0.00105641  1
  Cd  Cd1  1  0.78513590  0.79338738  0.99174852  1
  Cd  Cd2  1  0.19836114  0.20661262  0.99174852  1
  Cd  Cd3  1  0.60741157  0.60635516  0.00105641  1
  Te  Te4  1  0.63274866  0.88899980  0.74374785  1
  Te  Te5  1  0.03847005  0.30077177  0.73769827  1
  Te  Te6  1  0.43692750  0.69922823  0.73769827  1
  Te  Te7  1  0.85474805  0.11100020  0.74374785  1
  Te  Te8  1  0.30375526  0.50000000  0.80375526  1
  Pb  Pb9  1  0.99774162  -0.00000000  0.99774162  1
