# generated using pymatgen
data_Tl3AsO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.57438676
_cell_length_b   8.57438676
_cell_length_c   5.31807681
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl3AsO4
_chemical_formula_sum   'Tl6 As2 O8'
_cell_volume   338.60344923
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.64642322  0.73462962  0.00550740  1
  Tl  Tl1  1  0.26537038  0.91179360  0.00550740  1
  Tl  Tl2  1  0.91179360  0.64642322  0.50550740  1
  Tl  Tl3  1  0.35357678  0.26537038  0.50550740  1
  Tl  Tl4  1  0.73462962  0.08820640  0.50550740  1
  Tl  Tl5  1  0.08820640  0.35357678  0.00550740  1
  As  As6  1  0.66666700  0.33333300  0.98362291  1
  As  As7  1  0.33333300  0.66666700  0.48362291  1
  O  O8  1  0.49053334  0.61032214  0.58126117  1
  O  O9  1  0.88021020  0.49053334  0.08126117  1
  O  O10  1  0.61032214  0.11978980  0.08126117  1
  O  O11  1  0.38967786  0.88021020  0.58126117  1
  O  O12  1  0.66666700  0.33333300  0.65417141  1
  O  O13  1  0.50946666  0.38967786  0.08126117  1
  O  O14  1  0.33333300  0.66666700  0.15417141  1
  O  O15  1  0.11978980  0.50946666  0.58126117  1
