# generated using pymatgen
data_MoCl4O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18846678
_cell_length_b   6.18846678
_cell_length_c   6.18846678
_cell_angle_alpha   95.95231046
_cell_angle_beta   95.95231046
_cell_angle_gamma   142.42903207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoCl4O
_chemical_formula_sum   'Mo1 Cl4 O1'
_cell_volume   136.81162568
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  -0.01127679  -0.01127679  0.00000000  1
  Cl  Cl1  1  0.15130267  0.81249534  0.80844666  1
  Cl  Cl2  1  0.00404868  0.34285522  0.19155255  1
  Cl  Cl3  1  0.34285522  0.15130267  0.33880654  1
  Cl  Cl4  1  0.81249534  0.00404868  0.66119267  1
  O  O5  1  0.56117013  0.56117013  0.00000000  1
