# generated using pymatgen
data_KAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47994758
_cell_length_b   6.64928191
_cell_length_c   11.57345838
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAs
_chemical_formula_sum   'K8 As8'
_cell_volume   498.66558058
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.32984119  0.34356541  0.71445700  1
  K  K1  1  0.82984119  0.15643459  0.28554300  1
  K  K2  1  0.67015881  0.84356541  0.78554300  1
  K  K3  1  0.17015881  0.65643459  0.21445700  1
  K  K4  1  0.59698531  0.60601175  0.41763065  1
  K  K5  1  0.09698531  0.89398825  0.58236935  1
  K  K6  1  0.40301469  0.10601175  0.08236935  1
  K  K7  1  0.90301469  0.39398825  0.91763065  1
  As  As8  1  0.09315438  0.43989688  0.46739118  1
  As  As9  1  0.59315438  0.06010312  0.53260882  1
  As  As10  1  0.90684562  0.93989688  0.03260882  1
  As  As11  1  0.40684562  0.56010312  0.96739118  1
  As  As12  1  0.82850874  0.32468688  0.61613680  1
  As  As13  1  0.32850874  0.17531312  0.38386320  1
  As  As14  1  0.17149126  0.82468688  0.88386320  1
  As  As15  1  0.67149126  0.67531312  0.11613680  1
