# generated using pymatgen
data_SrMg2FeH8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48218363
_cell_length_b   4.48218363
_cell_length_c   6.54704329
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001469
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMg2FeH8
_chemical_formula_sum   'Sr1 Mg2 Fe1 H8'
_cell_volume   113.90822149
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.50000000  1
  Mg  Mg1  1  0.66666700  0.33333300  0.87700016  1
  Mg  Mg2  1  0.33333300  0.66666700  0.12299984  1
  Fe  Fe3  1  0.00000000  0.00000000  0.00000000  1
  H  H4  1  0.83824659  0.16175341  0.14469041  1
  H  H5  1  0.32350581  0.16175341  0.14469041  1
  H  H6  1  0.83824659  0.67649419  0.14469041  1
  H  H7  1  0.16175341  0.83824659  0.85530959  1
  H  H8  1  0.67649419  0.83824659  0.85530959  1
  H  H9  1  0.16175341  0.32350581  0.85530959  1
  H  H10  1  0.66666700  0.33333300  0.58585310  1
  H  H11  1  0.33333300  0.66666700  0.41414690  1
