# generated using pymatgen
data_BiSCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02321546
_cell_length_b   7.84849838
_cell_length_c   9.93512684
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiSCl
_chemical_formula_sum   'Bi4 S4 Cl4'
_cell_volume   313.71355209
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.64227847  0.36527860  1
  Bi  Bi1  1  0.75000000  0.35772153  0.63472140  1
  Bi  Bi2  1  0.25000000  0.14227847  0.13472140  1
  Bi  Bi3  1  0.75000000  0.85772153  0.86527860  1
  S  S4  1  0.75000000  0.67876389  0.55023045  1
  S  S5  1  0.25000000  0.82123611  0.05023045  1
  S  S6  1  0.75000000  0.17876389  0.94976955  1
  S  S7  1  0.25000000  0.32123611  0.44976955  1
  Cl  Cl8  1  0.25000000  0.51682346  0.81049398  1
  Cl  Cl9  1  0.75000000  0.98317654  0.31049398  1
  Cl  Cl10  1  0.25000000  0.01682346  0.68950602  1
  Cl  Cl11  1  0.75000000  0.48317654  0.18950602  1
