# generated using pymatgen
data_Zn2PtO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13976168
_cell_length_b   6.19454620
_cell_length_c   6.13976065
_cell_angle_alpha   59.70439398
_cell_angle_beta   57.87730869
_cell_angle_gamma   59.70439174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn2PtO4
_chemical_formula_sum   'Zn4 Pt2 O8'
_cell_volume   161.60248359
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.97622371  0.02377629  0.97622371  1
  Zn  Zn1  1  0.27377629  0.22622371  0.27377629  1
  Zn  Zn2  1  0.12500000  0.62500000  0.62500000  1
  Zn  Zn3  1  0.62500000  0.62500000  0.12500000  1
  Pt  Pt4  1  0.62500000  0.12500000  0.62500000  1
  Pt  Pt5  1  0.62500000  0.62500000  0.62500000  1
  O  O6  1  0.39263994  0.37549191  0.39263994  1
  O  O7  1  0.39263994  0.83922921  0.39263994  1
  O  O8  1  0.39895491  0.37419253  0.85265902  1
  O  O9  1  0.85265902  0.37419253  0.39895491  1
  O  O10  1  0.39734098  0.87580747  0.85104509  1
  O  O11  1  0.85736006  0.41077079  0.85736006  1
  O  O12  1  0.85104509  0.87580747  0.39734098  1
  O  O13  1  0.85736006  0.87450809  0.85736006  1
