# generated using pymatgen
data_K2NaFeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30367482
_cell_length_b   6.31004956
_cell_length_c   6.69095575
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.96658675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaFeO3
_chemical_formula_sum   'K4 Na2 Fe2 O6'
_cell_volume   230.56399445
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.00000000  0.66157075  1
  K  K1  1  0.75000000  0.00000000  0.33842925  1
  K  K2  1  0.75000000  0.50000000  0.00000000  1
  K  K3  1  0.25000000  0.50000000  0.00000000  1
  Na  Na4  1  0.25000000  0.50000000  0.50000000  1
  Na  Na5  1  0.75000000  0.50000000  0.50000000  1
  Fe  Fe6  1  0.25000000  0.00000000  0.16825399  1
  Fe  Fe7  1  0.75000000  0.00000000  0.83174601  1
  O  O8  1  0.89493063  0.28986026  0.68505060  1
  O  O9  1  0.50000000  0.00000000  0.00000000  1
  O  O10  1  0.60506937  0.71013974  0.68505060  1
  O  O11  1  0.10506937  0.71013974  0.31494940  1
  O  O12  1  0.00000000  0.00000000  0.00000000  1
  O  O13  1  0.39493063  0.28986026  0.31494940  1
