# generated using pymatgen
data_LiSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52825272
_cell_length_b   7.82743871
_cell_length_c   7.82743943
_cell_angle_alpha   82.83640328
_cell_angle_beta   69.32094312
_cell_angle_gamma   69.32094345
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSi
_chemical_formula_sum   'Li8 Si8'
_cell_volume   296.47139763
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.67293828  0.15425083  0.00088224  1
  Li  Li1  1  0.82807135  0.34574917  0.49911776  1
  Li  Li2  1  0.32617948  0.50088224  0.84574917  1
  Li  Li3  1  0.32706172  0.84574917  0.99911776  1
  Li  Li4  1  0.17192865  0.65425083  0.50088224  1
  Li  Li5  1  0.32718911  0.00088224  0.34574917  1
  Li  Li6  1  0.67382052  0.49911776  0.15425083  1
  Li  Li7  1  0.67281089  0.99911776  0.65425083  1
  Si  Si8  1  0.32822051  0.30016992  0.58131074  1
  Si  Si9  1  0.90953124  0.91868926  0.30016992  1
  Si  Si10  1  0.67177949  0.69983008  0.41868926  1
  Si  Si11  1  0.20970116  0.19983008  0.91868926  1
  Si  Si12  1  0.12839042  0.58131074  0.19983008  1
  Si  Si13  1  0.09046876  0.08131074  0.69983008  1
  Si  Si14  1  0.87160958  0.41868926  0.80016992  1
  Si  Si15  1  0.79029884  0.80016992  0.08131074  1
