# generated using pymatgen
data_Mg(BiO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.39478474
_cell_length_b   6.70765010
_cell_length_c   10.13475572
_cell_angle_alpha   102.40841523
_cell_angle_beta   99.64230585
_cell_angle_gamma   104.65814069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(BiO2)2
_chemical_formula_sum   'Mg2 Bi4 O8'
_cell_volume   211.95518569
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49021989  0.73338947  0.23909980  1
  Mg  Mg1  1  0.49025539  0.23354907  0.73901967  1
  Bi  Bi2  1  0.69220261  0.29694865  0.07955419  1
  Bi  Bi3  1  0.69232924  0.79707048  0.57968839  1
  Bi  Bi4  1  0.28810815  0.16986667  0.39842571  1
  Bi  Bi5  1  0.28824021  0.66998843  0.89856200  1
  O  O6  1  0.65552151  0.55250721  0.75062640  1
  O  O7  1  0.65536114  0.05229331  0.25052462  1
  O  O8  1  0.32507447  0.91464402  0.72758876  1
  O  O9  1  0.32491892  0.41442884  0.22748687  1
  O  O10  1  0.11074812  0.32565702  0.88789932  1
  O  O11  1  0.11069792  0.82556003  0.38790007  1
  O  O12  1  0.86969385  0.64127654  0.09021233  1
  O  O13  1  0.86974157  0.14137726  0.59021187  1
