# generated using pymatgen
data_Mg2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78369064
_cell_length_b   6.57134401
_cell_length_c   3.79720128
_cell_angle_alpha   149.49727397
_cell_angle_beta   119.54183092
_cell_angle_gamma   55.34753241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2C
_chemical_formula_sum   'Mg2 C1'
_cell_volume   39.42050487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.80934080  0.69361297  -0.02732834  1
  Mg  Mg1  1  0.30967739  0.19256749  -0.02846702  1
  C  C2  1  0.05953772  0.94308439  0.97209670  1
