# generated using pymatgen
data_Yb(SbTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.47150561
_cell_length_b   8.47150628
_cell_length_c   8.47150592
_cell_angle_alpha   109.07182567
_cell_angle_beta   110.27298986
_cell_angle_gamma   109.07183227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(SbTe2)2
_chemical_formula_sum   'Yb2 Sb4 Te8'
_cell_volume   467.94637304
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.12500000  0.75000000  0.87500000  1
  Yb  Yb1  1  0.37500000  0.25000000  0.62500000  1
  Sb  Sb2  1  0.25000000  0.50644410  0.25644410  1
  Sb  Sb3  1  0.75000000  0.99355590  0.24355590  1
  Sb  Sb4  1  0.74355590  0.49355590  0.25000000  1
  Sb  Sb5  1  0.75644410  0.00644410  0.75000000  1
  Te  Te6  1  0.00425981  0.91358751  0.53651427  1
  Te  Te7  1  0.03651427  0.41358851  0.50425981  1
  Te  Te8  1  0.49574019  0.03225447  0.90932771  1
  Te  Te9  1  0.09067229  0.08641149  0.12292676  1
  Te  Te10  1  0.40932771  0.53225447  0.99574019  1
  Te  Te11  1  0.62292676  0.58641249  0.59067229  1
  Te  Te12  1  0.46348573  0.96774553  0.37707324  1
  Te  Te13  1  0.87707324  0.46774553  0.96348573  1
