# generated using pymatgen
data_Li2V2SiGeO10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28482171
_cell_length_b   4.62544468
_cell_length_c   6.48717158
_cell_angle_alpha   85.38255512
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2V2SiGeO10
_chemical_formula_sum   'Li2 V2 Si1 Ge1 O10'
_cell_volume   187.97063360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25879856  0.00173374  0.50598275  1
  Li  Li1  1  0.74120144  0.00173374  0.50598275  1
  V  V2  1  0.00000000  0.38710518  0.75137026  1
  V  V3  1  0.50000000  0.61237430  0.24140028  1
  Si  Si4  1  0.50000000  0.48041281  0.74407482  1
  Ge  Ge5  1  0.00000000  0.51981736  0.25054433  1
  O  O6  1  0.50000000  0.63517555  0.96438021  1
  O  O7  1  0.00000000  0.73843591  0.70339979  1
  O  O8  1  0.71314489  0.27389144  0.73373517  1
  O  O9  1  0.28685511  0.27389144  0.73373517  1
  O  O10  1  0.50000000  0.72895018  0.55108064  1
  O  O11  1  0.00000000  0.25553088  0.46117346  1
  O  O12  1  0.22480122  0.75131601  0.26041759  1
  O  O13  1  0.77519878  0.75131601  0.26041759  1
  O  O14  1  0.50000000  0.26313422  0.30472212  1
  O  O15  1  0.00000000  0.32517924  0.02758008  1
