# generated using pymatgen
data_BaCaPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33080756
_cell_length_b   8.89849236
_cell_length_c   9.71833867
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCaPb
_chemical_formula_sum   'Ba4 Ca4 Pb4'
_cell_volume   461.00057404
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.25000000  0.52057063  0.31846244  1
  Ba  Ba1  1  0.75000000  0.97942937  0.81846244  1
  Ba  Ba2  1  0.75000000  0.47942937  0.68153756  1
  Ba  Ba3  1  0.25000000  0.02057063  0.18153756  1
  Ca  Ca4  1  0.25000000  0.64437232  0.92791957  1
  Ca  Ca5  1  0.75000000  0.85562768  0.42791957  1
  Ca  Ca6  1  0.75000000  0.35562768  0.07208043  1
  Ca  Ca7  1  0.25000000  0.14437232  0.57208043  1
  Pb  Pb8  1  0.25000000  0.27508110  0.89210109  1
  Pb  Pb9  1  0.75000000  0.22491890  0.39210109  1
  Pb  Pb10  1  0.75000000  0.72491890  0.10789891  1
  Pb  Pb11  1  0.25000000  0.77508110  0.60789891  1
