# generated using pymatgen
data_InBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61478709
_cell_length_b   8.09702149
_cell_length_c   4.51568455
_cell_angle_alpha   106.15589808
_cell_angle_beta   70.00439836
_cell_angle_gamma   51.23272966
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBr
_chemical_formula_sum   'In2 Br2'
_cell_volume   131.23415519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.05366510  0.86641881  0.02805076  1
  In  In1  1  0.12272489  0.36651553  0.74168210  1
  Br  Br2  1  0.63231470  0.36643338  -0.01192214  1
  Br  Br3  1  0.54387907  0.86661596  0.78185700  1
