# generated using pymatgen
data_CaCrF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55275778
_cell_length_b   5.55487385
_cell_length_c   7.56068395
_cell_angle_alpha   70.03921455
_cell_angle_beta   70.05256913
_cell_angle_gamma   71.55520868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCrF5
_chemical_formula_sum   'Ca2 Cr2 F10'
_cell_volume   200.70361596
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.45546206  0.54351649  0.24979171  1
  Ca  Ca1  1  0.54593300  0.45317113  0.74990205  1
  Cr  Cr2  1  0.00070066  0.99834348  -0.00015676  1
  Cr  Cr3  1  0.00068614  0.99834924  0.49984283  1
  F  F4  1  0.92408130  0.07678830  0.74936021  1
  F  F5  1  0.07731038  0.91987661  0.25032693  1
  F  F6  1  0.79755638  0.74189384  0.62048444  1
  F  F7  1  0.25649652  0.20234124  0.88097086  1
  F  F8  1  0.27895674  0.69033607  0.97095550  1
  F  F9  1  0.30975569  0.72101598  0.52812229  1
  F  F10  1  0.72243659  0.30633227  0.02875157  1
  F  F11  1  0.69162409  0.27569143  0.47156292  1
  F  F12  1  0.74489300  0.79435914  0.11869260  1
  F  F13  1  0.20379244  0.25482078  0.37920284  1
