# generated using pymatgen
data_KSmGeSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.83730265
_cell_length_b   7.03819694
_cell_length_c   8.87669884
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.03488501
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSmGeSe4
_chemical_formula_sum   'K2 Sm2 Ge2 Se8'
_cell_volume   406.17952290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75055364  0.70723494  0.06082311  1
  K  K1  1  0.24944636  0.20723494  0.93917689  1
  Sm  Sm2  1  0.26919201  0.20445476  0.44657600  1
  Sm  Sm3  1  0.73080799  0.70445476  0.55342400  1
  Ge  Ge4  1  0.71898676  0.23709211  0.31962908  1
  Ge  Ge5  1  0.28101324  0.73709211  0.68037092  1
  Se  Se6  1  0.53830663  0.98016386  0.73000932  1
  Se  Se7  1  0.46169337  0.48016386  0.26999068  1
  Se  Se8  1  0.49236524  0.46034538  0.71488708  1
  Se  Se9  1  0.92132375  0.24269099  0.14848360  1
  Se  Se10  1  0.07867625  0.74269099  0.85151640  1
  Se  Se11  1  0.06690281  0.80390796  0.41762409  1
  Se  Se12  1  0.93309719  0.30390796  0.58237591  1
  Se  Se13  1  0.50763476  0.96034538  0.28511292  1
