# generated using pymatgen
data_Mg(AgO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49312482
_cell_length_b   6.49268173
_cell_length_c   6.49305406
_cell_angle_alpha   76.06475980
_cell_angle_beta   128.34898572
_cell_angle_gamma   128.34650241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(AgO2)2
_chemical_formula_sum   'Mg2 Ag4 O8'
_cell_volume   163.67632848
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.24999051  0.89951058  0.14953668  1
  Mg  Mg1  1  0.75001935  0.14953997  0.89950976  1
  Ag  Ag2  1  -0.00220724  -0.00463497  0.49453661  1
  Ag  Ag3  1  0.50220019  0.49673219  0.49756983  1
  Ag  Ag4  1  0.50082333  0.49756421  -0.00463315  1
  Ag  Ag5  1  -0.00083237  0.49453699  0.49672946  1
  O  O6  1  0.11651924  0.10191730  0.84213108  1
  O  O7  1  0.75057505  0.14786106  0.25857180  1
  O  O8  1  0.74937468  0.50793498  0.89728324  1
  O  O9  1  0.61068928  0.25857859  0.50795323  1
  O  O10  1  0.25982526  0.48541677  0.10194639  1
  O  O11  1  0.24023427  0.84217246  0.72556237  1
  O  O12  1  0.38345164  0.72557325  0.48540311  1
  O  O13  1  0.88933781  0.89729661  0.14789760  1
