# generated using pymatgen
data_MoF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66958412
_cell_length_b   5.66958384
_cell_length_c   5.66958423
_cell_angle_alpha   53.42612603
_cell_angle_beta   53.42612525
_cell_angle_gamma   53.42613089
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoF3
_chemical_formula_sum   'Mo2 F6'
_cell_volume   109.03830463
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.50000000  0.50000000  0.50000000  1
  Mo  Mo1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.40694030  0.75000000  0.09305970  1
  F  F3  1  0.75000000  0.09305970  0.40694030  1
  F  F4  1  0.90693930  0.59306070  0.25000000  1
  F  F5  1  0.25000000  0.90693930  0.59306070  1
  F  F6  1  0.59306070  0.25000000  0.90693930  1
  F  F7  1  0.09305970  0.40694030  0.75000000  1
