# generated using pymatgen
data_Nd2HgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82394164
_cell_length_b   7.24844666
_cell_length_c   9.19318270
_cell_angle_alpha   77.00446625
_cell_angle_beta   77.99616416
_cell_angle_gamma   74.70572339
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2HgO4
_chemical_formula_sum   'Nd4 Hg2 O8'
_cell_volume   236.47877346
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.61978957  0.21929183  0.54113002  1
  Nd  Nd1  1  0.38021043  0.78070817  0.45886998  1
  Nd  Nd2  1  0.83976201  0.52147116  0.79900482  1
  Nd  Nd3  1  0.16023799  0.47852884  0.20099518  1
  Hg  Hg4  1  0.11342729  0.93311339  0.84003103  1
  Hg  Hg5  1  0.88657271  0.06688661  0.15996897  1
  O  O6  1  0.20246837  0.65214559  0.94291866  1
  O  O7  1  0.79753163  0.34785441  0.05708134  1
  O  O8  1  0.03580235  0.20624789  0.72214642  1
  O  O9  1  0.96419765  0.79375211  0.27785358  1
  O  O10  1  0.41923802  0.50794886  0.65357510  1
  O  O11  1  0.58076198  0.49205114  0.34642490  1
  O  O12  1  0.22973742  0.15206801  0.38845615  1
  O  O13  1  0.77026258  0.84793199  0.61154385  1
