# generated using pymatgen
data_K2ZnTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95687341
_cell_length_b   7.24849365
_cell_length_c   8.62701452
_cell_angle_alpha   114.84117647
_cell_angle_beta   113.77855581
_cell_angle_gamma   89.99999805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2ZnTe2
_chemical_formula_sum   'K4 Zn2 Te4'
_cell_volume   353.67417693
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.85935164  0.17572008  0.71870229  1
  K  K1  1  0.14064836  0.82427992  0.28129771  1
  K  K2  1  0.64064836  0.45701680  0.28129771  1
  K  K3  1  0.35935164  0.54298320  0.71870229  1
  Zn  Zn4  1  0.25000000  -0.00000000  0.00000000  1
  Zn  Zn5  1  0.75000000  -0.00000000  0.00000000  1
  Te  Te6  1  0.60880398  0.91104836  0.21760695  1
  Te  Te7  1  0.39119602  0.08895164  0.78239305  1
  Te  Te8  1  0.89119602  0.69344141  0.78239305  1
  Te  Te9  1  0.10880398  0.30655859  0.21760695  1
