# generated using pymatgen
data_SbCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30446327
_cell_length_b   7.81975846
_cell_length_c   9.09383126
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbCl3
_chemical_formula_sum   'Sb4 Cl12'
_cell_volume   448.32024272
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.98123128  0.02668000  0.75000000  1
  Sb  Sb1  1  0.48123128  0.47332000  0.25000000  1
  Sb  Sb2  1  0.51876872  0.52668000  0.75000000  1
  Sb  Sb3  1  0.01876872  0.97332000  0.25000000  1
  Cl  Cl4  1  0.13294720  0.18093775  0.43545587  1
  Cl  Cl5  1  0.63294720  0.31906225  0.56454413  1
  Cl  Cl6  1  0.36705280  0.68093775  0.06454413  1
  Cl  Cl7  1  0.86705280  0.81906225  0.93545587  1
  Cl  Cl8  1  0.65220359  0.05954037  0.25000000  1
  Cl  Cl9  1  0.15220359  0.44045963  0.75000000  1
  Cl  Cl10  1  0.84779641  0.55954037  0.25000000  1
  Cl  Cl11  1  0.34779641  0.94045963  0.75000000  1
  Cl  Cl12  1  0.13294720  0.18093775  0.06454413  1
  Cl  Cl13  1  0.63294720  0.31906225  0.93545587  1
  Cl  Cl14  1  0.36705280  0.68093775  0.43545587  1
  Cl  Cl15  1  0.86705280  0.81906225  0.56454413  1
