# generated using pymatgen
data_PrLuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03527208
_cell_length_b   6.84152897
_cell_length_c   9.95246410
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.15214707
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrLuSe3
_chemical_formula_sum   'Pr2 Lu2 Se6'
_cell_volume   262.54192658
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.74765702  0.49531404  0.75000000  1
  Pr  Pr1  1  0.25234298  0.50468596  0.25000000  1
  Lu  Lu2  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu3  1  0.00000000  0.00000000  0.50000000  1
  Se  Se4  1  0.91652656  0.83305412  0.25000000  1
  Se  Se5  1  0.08347344  0.16694588  0.75000000  1
  Se  Se6  1  0.35730053  0.71460006  0.56114050  1
  Se  Se7  1  0.64269947  0.28539994  0.43885950  1
  Se  Se8  1  0.35730053  0.71460006  0.93885950  1
  Se  Se9  1  0.64269947  0.28539994  0.06114050  1
