# generated using pymatgen
data_Li2CrCoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74311701
_cell_length_b   5.76295779
_cell_length_c   5.74314744
_cell_angle_alpha   120.10084850
_cell_angle_beta   90.61943064
_cell_angle_gamma   59.89987517
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CrCoO4
_chemical_formula_sum   'Li4 Cr2 Co2 O8'
_cell_volume   134.71510656
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49751953  0.00477349  0.50331276  1
  Li  Li1  1  0.99750848  0.50476259  0.00328459  1
  Li  Li2  1  0.99746291  0.50482354  0.50334678  1
  Li  Li3  1  0.99747378  0.00479838  0.50333432  1
  Cr  Cr4  1  0.99746144  0.00482616  0.00336473  1
  Cr  Cr5  1  0.49745106  0.50482761  0.50335287  1
  Co  Co6  1  0.49746650  0.00481754  0.00334973  1
  Co  Co7  1  0.49746796  0.50481503  0.00334428  1
  O  O8  1  0.73971771  0.01939824  0.24574742  1
  O  O9  1  0.25506853  0.51939598  0.76109470  1
  O  O10  1  0.73984654  0.49025399  0.24562094  1
  O  O11  1  0.25519064  0.99025527  0.76097131  1
  O  O12  1  0.27455268  0.48307414  0.23708672  1
  O  O13  1  0.73122128  0.02653378  0.78043148  1
  O  O14  1  0.26372686  0.98307122  0.22626055  1
  O  O15  1  0.72038208  0.52653805  0.76959281  1
