# generated using pymatgen
data_KAg2AsS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.33015757
_cell_length_b   6.33015757
_cell_length_c   6.33015470
_cell_angle_alpha   115.38000709
_cell_angle_beta   115.38000709
_cell_angle_gamma   98.20762177
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAg2AsS4
_chemical_formula_sum   'K1 Ag2 As1 S4'
_cell_volume   189.77305108
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50001388  0.50001388  0.00000000  1
  Ag  Ag1  1  0.75001055  0.25001055  0.50000000  1
  Ag  Ag2  1  0.25001055  0.75001055  0.50000000  1
  As  As3  1  0.00001278  0.00001278  0.00000000  1
  S  S4  1  0.65841184  0.04045000  0.00000000  1
  S  S5  1  0.04045000  0.65841184  0.00000000  1
  S  S6  1  0.34161386  0.34161386  0.38203732  1
  S  S7  1  0.95957654  0.95957654  0.61796268  1
