# generated using pymatgen
data_Y2V2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79300236
_cell_length_b   5.79300236
_cell_length_c   5.15907178
_cell_angle_alpha   83.71063708
_cell_angle_beta   96.28936292
_cell_angle_gamma   71.14486679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2V2O7
_chemical_formula_sum   'Y2 V2 O7'
_cell_volume   160.91072731
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.31062249  0.31062249  0.50000000  1
  Y  Y1  1  0.68937751  0.68937751  0.50000000  1
  V  V2  1  0.24110901  0.75889099  0.90360658  1
  V  V3  1  0.75889099  0.24110901  0.09639342  1
  O  O4  1  0.06999009  0.60739557  0.71051323  1
  O  O5  1  0.39260443  0.93000991  0.71051323  1
  O  O6  1  0.41482113  0.58517887  0.22290264  1
  O  O7  1  0.58517887  0.41482113  0.77709736  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.60739557  0.06999009  0.28948677  1
  O  O10  1  0.93000991  0.39260443  0.28948677  1
