# generated using pymatgen
data_UCdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53717556
_cell_length_b   6.94882807
_cell_length_c   7.11886927
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UCdO4
_chemical_formula_sum   'U2 Cd2 O8'
_cell_volume   174.97628865
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1
  U  U1  1  0.00000000  0.50000000  0.50000000  1
  Cd  Cd2  1  0.50000000  0.50000000  0.00000000  1
  Cd  Cd3  1  0.50000000  0.00000000  0.50000000  1
  O  O4  1  0.00000000  0.71604972  0.00001324  1
  O  O5  1  0.00000000  0.28395028  0.99998676  1
  O  O6  1  0.00000000  0.21604972  0.49998676  1
  O  O7  1  0.00000000  0.78395028  0.50001324  1
  O  O8  1  0.50000000  -0.00000612  0.82128041  1
  O  O9  1  0.50000000  0.00000612  0.17871959  1
  O  O10  1  0.50000000  0.49999388  0.67871959  1
  O  O11  1  0.50000000  0.50000612  0.32128041  1
