# generated using pymatgen
data_RbPb2Br5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46476268
_cell_length_b   8.46476323
_cell_length_c   9.35415653
_cell_angle_alpha   116.90162176
_cell_angle_beta   116.90162331
_cell_angle_gamma   89.99999993
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbPb2Br5
_chemical_formula_sum   'Rb2 Pb4 Br10'
_cell_volume   515.06997623
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.25000000  0.50000000  1
  Rb  Rb1  1  0.75000000  0.75000000  0.50000000  1
  Pb  Pb2  1  0.33674308  0.16325692  -0.00000000  1
  Pb  Pb3  1  0.16325692  0.66325692  -0.00000000  1
  Pb  Pb4  1  0.66325692  0.83674308  0.00000000  1
  Pb  Pb5  1  0.83674308  0.33674308  0.00000000  1
  Br  Br6  1  0.20872115  0.70872115  0.72451911  1
  Br  Br7  1  0.48420304  0.98420304  0.27548089  1
  Br  Br8  1  0.00000000  0.00000000  0.00000000  1
  Br  Br9  1  0.50000000  0.50000000  0.00000000  1
  Br  Br10  1  0.79127885  0.29127885  0.27548089  1
  Br  Br11  1  0.98420304  0.79127885  0.27548089  1
  Br  Br12  1  0.29127885  0.48420304  0.27548089  1
  Br  Br13  1  0.01579696  0.20872115  0.72451911  1
  Br  Br14  1  0.51579696  0.01579696  0.72451911  1
  Br  Br15  1  0.70872115  0.51579696  0.72451911  1
