# generated using pymatgen
data_NaHS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92494720
_cell_length_b   3.92494720
_cell_length_c   3.92494720
_cell_angle_alpha   68.79620778
_cell_angle_beta   68.79620778
_cell_angle_gamma   68.79620778
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaHS
_chemical_formula_sum   'Na1 H1 S1'
_cell_volume   50.66700395
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.49871285  0.49871285  0.49871471  1
  H  H1  1  0.85682023  0.85682023  0.85682342  1
  S  S2  1  0.00846490  0.00846490  0.00846494  1
