# generated using pymatgen
data_Br3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85122071
_cell_length_b   6.23901081
_cell_length_c   5.84225138
_cell_angle_alpha   142.99093251
_cell_angle_beta   115.26495255
_cell_angle_gamma   57.70783444
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Br3N
_chemical_formula_sum   'Br3 N1'
_cell_volume   108.52391159
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.85304897  0.13092672  0.98206860  1
  Br  Br1  1  0.22311727  0.40969201  0.05730035  1
  Br  Br2  1  0.42622455  0.48388778  0.70397142  1
  N  N3  1  0.50102376  0.54120121  0.11389123  1
