# generated using pymatgen
data_KV(AgS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.29691081
_cell_length_b   6.29691081
_cell_length_c   6.29720320
_cell_angle_alpha   115.84457292
_cell_angle_beta   115.84457292
_cell_angle_gamma   97.36692093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KV(AgS2)2
_chemical_formula_sum   'K1 V1 Ag2 S4'
_cell_volume   185.97408426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.49987308  0.49987308  -0.00021128  1
  V  V1  1  -0.00000706  -0.00000706  0.00000075  1
  Ag  Ag2  1  0.75004334  0.25001782  0.50008700  1
  Ag  Ag3  1  0.25001782  0.75004334  0.50008700  1
  S  S4  1  0.66135209  0.03931320  0.00009182  1
  S  S5  1  0.03931320  0.66135209  0.00009182  1
  S  S6  1  0.33871969  0.33871969  0.37789302  1
  S  S7  1  0.96058785  0.96058785  0.62195987  1
