# generated using pymatgen
data_HgPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10029640
_cell_length_b   6.10029618
_cell_length_c   6.10029642
_cell_angle_alpha   51.44405606
_cell_angle_beta   51.44405878
_cell_angle_gamma   51.44405677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgPbF6
_chemical_formula_sum   'Hg1 Pb1 F6'
_cell_volume   128.18344992
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.50000000  0.50000000  0.50000000  1
  Pb  Pb1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.06345383  0.40888593  0.76317973  1
  F  F3  1  0.40888593  0.76317973  0.06345383  1
  F  F4  1  0.76317973  0.06345383  0.40888593  1
  F  F5  1  0.23682027  0.93654617  0.59111407  1
  F  F6  1  0.59111407  0.23682027  0.93654617  1
  F  F7  1  0.93654617  0.59111407  0.23682027  1
