# generated using pymatgen
data_VPPb3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52015711
_cell_length_b   7.52015711
_cell_length_c   7.52015721
_cell_angle_alpha   43.84766916
_cell_angle_beta   43.84766916
_cell_angle_gamma   43.84766983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VPPb3O8
_chemical_formula_sum   'V1 P1 Pb3 O8'
_cell_volume   185.31211804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.40553698  0.40553698  0.40553698  1
  P  P1  1  0.59661459  0.59661459  0.59661459  1
  Pb  Pb2  1  0.78907423  0.78907423  0.78907423  1
  Pb  Pb3  1  0.20413119  0.20413119  0.20413119  1
  Pb  Pb4  1  0.99518448  0.99518448  0.99518448  1
  O  O5  1  0.67290783  0.67290783  0.67290783  1
  O  O6  1  0.32163446  0.32163446  0.32163446  1
  O  O7  1  0.72234065  0.26759818  0.72234065  1
  O  O8  1  0.72234065  0.72234065  0.26759818  1
  O  O9  1  0.26759818  0.72234065  0.72234065  1
  O  O10  1  0.26660308  0.76943161  0.26660308  1
  O  O11  1  0.26660308  0.26660308  0.76943161  1
  O  O12  1  0.76943161  0.26660308  0.26660308  1
