# generated using pymatgen
data_CoPtF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41839377
_cell_length_b   5.41839377
_cell_length_c   5.41839398
_cell_angle_alpha   54.18280154
_cell_angle_beta   54.18280154
_cell_angle_gamma   54.18281096
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoPtF6
_chemical_formula_sum   'Co1 Pt1 F6'
_cell_volume   97.21190332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.50000000  0.50000000  1
  Pt  Pt1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.25291776  0.59155258  0.90581735  1
  F  F3  1  0.59155258  0.90581735  0.25291776  1
  F  F4  1  0.40844742  0.09418265  0.74708224  1
  F  F5  1  0.74708224  0.40844742  0.09418265  1
  F  F6  1  0.90581735  0.25291776  0.59155258  1
  F  F7  1  0.09418265  0.74708224  0.40844742  1
