# generated using pymatgen
data_Ba(InTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.06914964
_cell_length_b   7.06915016
_cell_length_c   12.26547528
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.41551493
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(InTe2)2
_chemical_formula_sum   'Ba2 In4 Te8'
_cell_volume   539.09382609
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.25000000  1
  Ba  Ba1  1  0.50000000  0.50000000  0.75000000  1
  In  In2  1  0.23949691  0.76433698  0.50000000  1
  In  In3  1  0.76050309  0.23566302  0.50000000  1
  In  In4  1  0.23566302  0.76050309  0.00000000  1
  In  In5  1  0.76433698  0.23949691  0.00000000  1
  Te  Te6  1  0.50000000  0.00000000  0.31965715  1
  Te  Te7  1  0.00000000  0.50000000  0.18034285  1
  Te  Te8  1  0.66252120  0.80231738  0.00000000  1
  Te  Te9  1  0.33747880  0.19768262  0.00000000  1
  Te  Te10  1  0.80231738  0.66252120  0.50000000  1
  Te  Te11  1  0.19768262  0.33747880  0.50000000  1
  Te  Te12  1  0.50000000  0.00000000  0.68034285  1
  Te  Te13  1  0.00000000  0.50000000  0.81965715  1
