# generated using pymatgen
data_K(TeMo)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.69078381
_cell_length_b   9.69078899
_cell_length_c   4.61729688
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99969899
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(TeMo)3
_chemical_formula_sum   'K2 Te6 Mo6'
_cell_volume   375.52408007
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333342  0.66666685  0.25000000  1
  K  K1  1  0.66666658  0.33333315  0.75000000  1
  Te  Te2  1  0.93591451  0.30284824  0.25000000  1
  Te  Te3  1  0.69715561  0.63306632  0.25000000  1
  Te  Te4  1  0.36693471  0.06408590  0.25000000  1
  Te  Te5  1  0.06408549  0.69715176  0.75000000  1
  Te  Te6  1  0.30284439  0.36693368  0.75000000  1
  Te  Te7  1  0.63306529  0.93591410  0.75000000  1
  Mo  Mo8  1  0.14044350  0.17099195  0.25000000  1
  Mo  Mo9  1  0.82900695  0.96945147  0.25000000  1
  Mo  Mo10  1  0.03054985  0.85955546  0.25000000  1
  Mo  Mo11  1  0.85955650  0.82900805  0.75000000  1
  Mo  Mo12  1  0.17099305  0.03054853  0.75000000  1
  Mo  Mo13  1  0.96945015  0.14044454  0.75000000  1
