# generated using pymatgen
data_NeF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94848932
_cell_length_b   2.94848936
_cell_length_c   7.15480074
_cell_angle_alpha   87.16081058
_cell_angle_beta   87.16081068
_cell_angle_gamma   118.64706071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NeF3
_chemical_formula_sum   'Ne1 F3'
_cell_volume   54.32898137
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ne  Ne0  1  0.17051130  0.17051130  0.13061074  1
  F  F1  1  0.37205724  0.37205724  0.61412340  1
  F  F2  1  0.64296598  0.64296598  0.43142219  1
  F  F3  1  0.81446547  0.81446547  0.82384367  1
