# generated using pymatgen
data_AgNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43798008
_cell_length_b   4.43798008
_cell_length_c   4.43798008
_cell_angle_alpha   137.42324765
_cell_angle_beta   85.79067225
_cell_angle_gamma   109.69596110
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgNO2
_chemical_formula_sum   'Ag1 N1 O2'
_cell_volume   53.54208692
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.04590819  0.04590819  0.00000000  1
  N  N1  1  0.60776142  0.60776142  -0.00000000  1
  O  O2  1  0.63740184  0.47316585  0.16423599  1
  O  O3  1  0.30893017  0.47316587  0.83576516  1
