# generated using pymatgen
data_Y2Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83769177
_cell_length_b   7.77372043
_cell_length_c   9.55954521
_cell_angle_alpha   69.97503257
_cell_angle_beta   78.42059951
_cell_angle_gamma   75.70954536
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Cl3
_chemical_formula_sum   'Y4 Cl6'
_cell_volume   257.53496429
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.13723586  0.01950374  0.70602453  1
  Y  Y1  1  0.86276414  0.98049626  0.29397547  1
  Y  Y2  1  0.41087474  0.23076912  0.94748040  1
  Y  Y3  1  0.58912526  0.76923088  0.05251960  1
  Cl  Cl4  1  0.95092304  0.36731575  0.73083718  1
  Cl  Cl5  1  0.04907696  0.63268425  0.26916282  1
  Cl  Cl6  1  0.77093391  0.34076723  0.11736494  1
  Cl  Cl7  1  0.22906609  0.65923277  0.88263506  1
  Cl  Cl8  1  0.34224772  0.80373442  0.51177014  1
  Cl  Cl9  1  0.65775228  0.19626558  0.48822986  1
