# generated using pymatgen
data_Cd(AgO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95993036
_cell_length_b   7.14902485
_cell_length_c   5.95993036
_cell_angle_alpha   65.36505915
_cell_angle_beta   90.00000000
_cell_angle_gamma   114.63494085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd(AgO2)2
_chemical_formula_sum   'Cd2 Ag4 O8'
_cell_volume   205.12489987
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd1  1  0.75000000  0.50000000  0.75000000  1
  Ag  Ag2  1  0.37500000  0.25000000  0.37500000  1
  Ag  Ag3  1  0.87500000  0.25000000  0.37500000  1
  Ag  Ag4  1  0.37500000  0.75000000  0.37500000  1
  Ag  Ag5  1  0.37500000  0.75000000  0.87500000  1
  O  O6  1  0.13207036  0.26414072  0.13777338  1
  O  O7  1  0.61792964  0.23585928  0.15191410  1
  O  O8  1  0.59808590  0.73585928  0.13207036  1
  O  O9  1  0.13777338  0.73585928  0.13207036  1
  O  O10  1  0.61792964  0.23585928  0.61222662  1
  O  O11  1  0.13207036  0.26414072  0.59808590  1
  O  O12  1  0.15191410  0.76414072  0.61792964  1
  O  O13  1  0.61222662  0.76414072  0.61792964  1
