# generated using pymatgen
data_Rb2WO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14622060
_cell_length_b   7.14622060
_cell_length_c   7.82765419
_cell_angle_alpha   67.42363858
_cell_angle_beta   67.42363858
_cell_angle_gamma   51.86352747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2WO4
_chemical_formula_sum   'Rb4 W2 O8'
_cell_volume   284.32775458
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.49109054  0.49109054  0.23861374  1
  Rb  Rb1  1  0.50890946  0.50890946  0.76138626  1
  Rb  Rb2  1  0.15693732  0.15693732  0.25571335  1
  Rb  Rb3  1  0.84306268  0.84306268  0.74428665  1
  W  W4  1  0.82712492  0.82712492  0.22245594  1
  W  W5  1  0.17287508  0.17287508  0.77754406  1
  O  O6  1  0.67489861  0.67489861  0.37743671  1
  O  O7  1  0.32510139  0.32510139  0.62256329  1
  O  O8  1  0.91419389  0.91419389  0.35258594  1
  O  O9  1  0.08580611  0.08580611  0.64741406  1
  O  O10  1  0.09361062  0.62346137  0.07568103  1
  O  O11  1  0.37653863  0.90638938  0.92431897  1
  O  O12  1  0.90638938  0.37653863  0.92431897  1
  O  O13  1  0.62346137  0.09361062  0.07568103  1
