# generated using pymatgen
data_Na2TiTeO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04734922
_cell_length_b   6.04734922
_cell_length_c   6.04734909
_cell_angle_alpha   51.69648562
_cell_angle_beta   51.69648562
_cell_angle_gamma   51.69649007
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2TiTeO6
_chemical_formula_sum   'Na2 Ti1 Te1 O6'
_cell_volume   125.82494021
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.85793134  0.85793134  0.85793134  1
  Na  Na1  1  0.13799891  0.13799891  0.13799891  1
  Ti  Ti2  1  0.65517036  0.65517036  0.65517036  1
  Te  Te3  1  0.34184807  0.34184807  0.34184807  1
  O  O4  1  0.68546299  0.06370184  0.46623150  1
  O  O5  1  0.46623150  0.68546299  0.06370184  1
  O  O6  1  0.06370184  0.46623150  0.68546299  1
  O  O7  1  0.30815432  0.94551768  0.53798199  1
  O  O8  1  0.53798199  0.30815432  0.94551768  1
  O  O9  1  0.94551768  0.53798199  0.30815432  1
