# generated using pymatgen
data_Ca2NF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89772490
_cell_length_b   4.89772490
_cell_length_c   6.18181144
_cell_angle_alpha   113.33403682
_cell_angle_beta   113.33403682
_cell_angle_gamma   90.00108819
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2NF
_chemical_formula_sum   'Ca4 N2 F2'
_cell_volume   122.83878809
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.14473953  0.39475151  0.28949821  1
  Ca  Ca1  1  0.39475151  0.14473953  0.78949821  1
  Ca  Ca2  1  0.60524849  0.85526047  0.21050179  1
  Ca  Ca3  1  0.85526047  0.60524849  0.71050179  1
  N  N4  1  0.37498575  0.62501425  0.75000000  1
  N  N5  1  0.62501425  0.37498575  0.25000000  1
  F  F6  1  0.12499188  0.87500812  0.25000000  1
  F  F7  1  0.87500812  0.12499188  0.75000000  1
