# generated using pymatgen
data_Pb4SeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.17460424
_cell_length_b   14.17460424
_cell_length_c   14.17460361
_cell_angle_alpha   17.33868701
_cell_angle_beta   17.33868701
_cell_angle_gamma   17.33868742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb4SeS3
_chemical_formula_sum   'Pb4 Se1 S3'
_cell_volume   220.72622353
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.87422108  0.87422108  0.87422108  1
  Pb  Pb1  1  0.12577892  0.12577892  0.12577892  1
  Pb  Pb2  1  0.37739331  0.37739331  0.37739331  1
  Pb  Pb3  1  0.62260669  0.62260669  0.62260669  1
  Se  Se4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.24846902  0.24846902  0.24846902  1
  S  S6  1  0.50000000  0.50000000  0.50000000  1
  S  S7  1  0.75153098  0.75153098  0.75153098  1
