# generated using pymatgen
data_Pb2SO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71354071
_cell_length_b   7.09006301
_cell_length_c   7.47239979
_cell_angle_alpha   113.29493460
_cell_angle_beta   112.47681843
_cell_angle_gamma   90.00000116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2SO5
_chemical_formula_sum   'Pb4 S2 O10'
_cell_volume   252.79660298
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.52385492  0.27306190  0.04771084  1
  Pb  Pb1  1  0.47614508  0.72693810  0.95228916  1
  Pb  Pb2  1  0.14787912  0.10936245  0.29575925  1
  Pb  Pb3  1  0.85212088  0.89063755  0.70424075  1
  S  S4  1  0.83129177  0.34351232  0.66258254  1
  S  S5  1  0.16870823  0.65648768  0.33741746  1
  O  O6  1  0.74695696  0.00000000  0.00000000  1
  O  O7  1  0.25304304  -0.00000000  -0.00000000  1
  O  O8  1  0.71553362  0.29931685  0.43106723  1
  O  O9  1  0.28446638  0.70068315  0.56893277  1
  O  O10  1  0.93340862  0.75288528  0.29145672  1
  O  O11  1  0.64195191  0.24711472  0.70854328  1
  O  O12  1  0.89870057  0.57263886  0.79740114  1
  O  O13  1  0.10129943  0.42736114  0.20259886  1
  O  O14  1  0.35804809  0.75288528  0.29145672  1
  O  O15  1  0.06659138  0.24711472  0.70854328  1
