# generated using pymatgen
data_Rb3Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32744328
_cell_length_b   6.32744324
_cell_length_c   6.32744291
_cell_angle_alpha   59.99999681
_cell_angle_beta   59.99999704
_cell_angle_gamma   59.99999497
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Bi
_chemical_formula_sum   'Rb3 Bi1'
_cell_volume   179.13057504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb1  1  0.50000000  0.50000000  0.50000000  1
  Rb  Rb2  1  0.25000000  0.25000000  0.25000000  1
  Bi  Bi3  1  0.00000000  0.00000000  0.00000000  1
