# generated using pymatgen
data_HfVF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75497326
_cell_length_b   5.75497288
_cell_length_c   5.75497223
_cell_angle_alpha   59.99999823
_cell_angle_beta   60.00000043
_cell_angle_gamma   59.99999808
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfVF6
_chemical_formula_sum   'Hf1 V1 F6'
_cell_volume   134.77669905
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  V  V1  1  0.50000000  0.50000000  0.50000000  1
  F  F2  1  0.75363147  0.75363147  0.24636853  1
  F  F3  1  0.24636853  0.75363147  0.24636853  1
  F  F4  1  0.24636853  0.24636853  0.75363147  1
  F  F5  1  0.75363147  0.24636853  0.24636853  1
  F  F6  1  0.24636853  0.75363147  0.75363147  1
  F  F7  1  0.75363147  0.24636853  0.75363147  1
