# generated using pymatgen
data_BaZnF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87509227
_cell_length_b   3.87509227
_cell_length_c   5.29338776
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZnF2
_chemical_formula_sum   'Ba1 Zn1 F2'
_cell_volume   79.48731080
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000031  0.50000031  0.55653511  1
  Zn  Zn1  1  0.00000000  0.00000000  0.97904738  1
  F  F2  1  0.00000000  0.00000000  0.39543954  1
  F  F3  1  0.50000031  0.50000031  0.07897700  1
