# generated using pymatgen
data_Mg(InS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67704480
_cell_length_b   7.67704518
_cell_length_c   7.67704483
_cell_angle_alpha   60.00000149
_cell_angle_beta   59.99999986
_cell_angle_gamma   59.99999908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(InS2)2
_chemical_formula_sum   'Mg2 In4 S8'
_cell_volume   319.93905026
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87500000  0.87500000  0.87500000  1
  Mg  Mg1  1  0.12500000  0.12500000  0.12500000  1
  In  In2  1  0.50000000  0.50000000  0.50000000  1
  In  In3  1  0.50000000  0.00000000  0.50000000  1
  In  In4  1  0.00000000  0.50000000  0.50000000  1
  In  In5  1  0.50000000  0.50000000  0.00000000  1
  S  S6  1  0.25659536  0.25659536  0.73021392  1
  S  S7  1  0.74340464  0.74340464  0.74340464  1
  S  S8  1  0.74340464  0.74340464  0.26978608  1
  S  S9  1  0.25659536  0.73021392  0.25659536  1
  S  S10  1  0.25659536  0.25659536  0.25659536  1
  S  S11  1  0.26978608  0.74340464  0.74340464  1
  S  S12  1  0.74340464  0.26978608  0.74340464  1
  S  S13  1  0.73021392  0.25659536  0.25659536  1
