# generated using pymatgen
data_Si3H
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88065272
_cell_length_b   3.88066033
_cell_length_c   11.49573276
_cell_angle_alpha   80.28183725
_cell_angle_beta   80.28271939
_cell_angle_gamma   60.00007205
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Si3H
_chemical_formula_sum   'Si6 H2'
_cell_volume   147.05104156
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.41596536  0.41591152  0.75215776  1
  Si  Si1  1  0.58403464  0.58408848  0.24784224  1
  Si  Si2  1  0.34524245  0.34523826  0.96427683  1
  Si  Si3  1  0.65475755  0.65476174  0.03572317  1
  Si  Si4  1  0.77198545  0.77194607  0.68408403  1
  Si  Si5  1  0.22801455  0.22805393  0.31591597  1
  H  H6  1  0.81646827  0.81654206  0.55052040  1
  H  H7  1  0.18353173  0.18345794  0.44947960  1
