# generated using pymatgen
data_SbPb2S2I3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59857055
_cell_length_b   7.59857055
_cell_length_c   16.66304747
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.99409497
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbPb2S2I3
_chemical_formula_sum   'Sb2 Pb4 S4 I6'
_cell_volume   524.07797922
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.64533577  0.35466423  0.01554261  1
  Sb  Sb1  1  0.35466423  0.64533577  0.51554261  1
  Pb  Pb2  1  0.30093446  0.69906554  0.24336436  1
  Pb  Pb3  1  0.69906554  0.30093446  0.74336436  1
  Pb  Pb4  1  0.37820201  0.62179799  0.97222087  1
  Pb  Pb5  1  0.62179799  0.37820201  0.47222087  1
  S  S6  1  0.76826093  0.23173907  0.91425023  1
  S  S7  1  0.22562234  0.77437766  0.07788608  1
  S  S8  1  0.77437766  0.22562234  0.57788608  1
  S  S9  1  0.23173907  0.76826093  0.41425023  1
  I  I10  1  0.64208536  0.35791464  0.24900923  1
  I  I11  1  0.35791464  0.64208536  0.74900923  1
  I  I12  1  0.93677924  0.06322076  0.12546706  1
  I  I13  1  0.05442041  0.94557959  0.88206055  1
  I  I14  1  0.94557959  0.05442041  0.38206055  1
  I  I15  1  0.06322076  0.93677924  0.62546706  1
