# generated using pymatgen
data_Ba8Bi4H2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27757521
_cell_length_b   5.27757521
_cell_length_c   19.55049270
_cell_angle_alpha   97.75705848
_cell_angle_beta   97.75705848
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba8Bi4H2O
_chemical_formula_sum   'Ba8 Bi4 H2 O1'
_cell_volume   534.52372054
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.00000000  0.50000000  0.00000000  1
  Ba  Ba2  1  0.08374489  0.08374489  0.16748979  1
  Ba  Ba3  1  0.65972627  0.65972627  0.31945554  1
  Ba  Ba4  1  0.75000000  0.25000000  0.50000000  1
  Ba  Ba5  1  0.25000000  0.75000000  0.50000000  1
  Ba  Ba6  1  0.34027273  0.34027273  0.68054446  1
  Ba  Ba7  1  0.91625511  0.91625511  0.83251121  1
  Bi  Bi8  1  0.56729570  0.56729570  0.13459141  1
  Bi  Bi9  1  0.17904424  0.17904424  0.35808849  1
  Bi  Bi10  1  0.82095476  0.82095476  0.64191151  1
  Bi  Bi11  1  0.43270430  0.43270430  0.86540859  1
  H  H12  1  0.72928277  0.72928277  0.45856553  1
  H  H13  1  0.27071723  0.27071723  0.54143447  1
  O  O14  1  0.00000000  0.00000000  0.00000000  1
