# generated using pymatgen
data_CaThBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22067660
_cell_length_b   9.11181340
_cell_length_c   12.16242559
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaThBr6
_chemical_formula_sum   'Ca2 Th2 Br12'
_cell_volume   467.74277736
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.75000000  0.73299393  1
  Ca  Ca1  1  0.50000000  0.25000000  0.26700607  1
  Th  Th2  1  0.00000000  0.75000000  0.25607758  1
  Th  Th3  1  0.00000000  0.25000000  0.74392242  1
  Br  Br4  1  0.00000000  0.75000000  0.56677961  1
  Br  Br5  1  0.50000000  0.56671898  0.36331897  1
  Br  Br6  1  0.50000000  0.75000000  0.08620194  1
  Br  Br7  1  0.50000000  0.25000000  0.91379806  1
  Br  Br8  1  0.00000000  0.55646431  0.84804683  1
  Br  Br9  1  0.00000000  0.25000000  0.43322039  1
  Br  Br10  1  0.00000000  0.44353569  0.15195317  1
  Br  Br11  1  0.50000000  0.06671898  0.63668103  1
  Br  Br12  1  0.00000000  0.05646431  0.15195317  1
  Br  Br13  1  0.00000000  0.94353569  0.84804683  1
  Br  Br14  1  0.50000000  0.93328102  0.36331897  1
  Br  Br15  1  0.50000000  0.43328102  0.63668103  1
