# generated using pymatgen
data_CdHgC4(SN)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05294450
_cell_length_b   8.43731043
_cell_length_c   8.43828840
_cell_angle_alpha   86.69045472
_cell_angle_beta   76.08968417
_cell_angle_gamma   76.09756027
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHgC4(SN)4
_chemical_formula_sum   'Cd1 Hg1 C4 S4 N4'
_cell_volume   271.88792530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.75006540  0.49996330  0.49993522  1
  Hg  Hg1  1  -0.00003585  0.00000910  0.00001473  1
  C  C2  1  0.11727276  0.64746627  0.82895200  1
  C  C3  1  0.23550030  0.17104730  0.64746884  1
  C  C4  1  0.59347230  0.35253400  0.17105447  1
  C  C5  1  0.05375599  0.82896510  0.35251330  1
  S  S6  1  0.16569042  0.99839640  0.28463535  1
  S  S7  1  0.44929060  0.00178711  0.71549340  1
  S  S8  1  0.83568588  0.71541699  0.99832292  1
  S  S9  1  0.54912614  0.28460451  0.00174207  1
  N  N10  1  0.97517854  0.70708611  0.40301262  1
  N  N11  1  0.31787750  0.59689126  0.70712767  1
  N  N12  1  0.08528538  0.29279844  0.59687177  1
  N  N13  1  0.62183562  0.40303413  0.29285563  1
