# generated using pymatgen
data_MnSeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.03447318
_cell_length_b   5.03447327
_cell_length_c   6.72830396
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.94545652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSeO4
_chemical_formula_sum   'Mn2 Se2 O8'
_cell_volume   158.17809578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.50000000  1
  Se  Se2  1  0.64475503  0.35524497  0.25000000  1
  Se  Se3  1  0.35524497  0.64475503  0.75000000  1
  O  O4  1  0.75296455  0.24703545  0.45720148  1
  O  O5  1  0.24703545  0.75296455  0.54279852  1
  O  O6  1  0.22748860  0.27898761  0.75000000  1
  O  O7  1  0.77251140  0.72101239  0.25000000  1
  O  O8  1  0.75296455  0.24703545  0.04279852  1
  O  O9  1  0.24703545  0.75296455  0.95720148  1
  O  O10  1  0.72101239  0.77251140  0.75000000  1
  O  O11  1  0.27898761  0.22748860  0.25000000  1
