# generated using pymatgen
data_K4BeAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.19949842
_cell_length_b   9.19949868
_cell_length_c   9.19949901
_cell_angle_alpha   35.72338185
_cell_angle_beta   35.72338093
_cell_angle_gamma   35.72338198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4BeAs2
_chemical_formula_sum   'K4 Be1 As2'
_cell_volume   237.28146524
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.62421468  0.62421468  0.62421468  1
  K  K1  1  0.37578532  0.37578532  0.37578532  1
  K  K2  1  0.20862958  0.20862958  0.20862958  1
  K  K3  1  0.79137042  0.79137042  0.79137042  1
  Be  Be4  1  0.00000000  0.00000000  0.00000000  1
  As  As5  1  0.91944135  0.91944135  0.91944135  1
  As  As6  1  0.08055865  0.08055865  0.08055865  1
