# generated using pymatgen
data_Rb2Hg2PdBr8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95910055
_cell_length_b   6.95909943
_cell_length_c   10.23695369
_cell_angle_alpha   74.23049266
_cell_angle_beta   74.23049575
_cell_angle_gamma   61.63764092
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Hg2PdBr8
_chemical_formula_sum   'Rb2 Hg2 Pd1 Br8'
_cell_volume   413.83474632
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.39905021  0.39905021  0.82807598  1
  Rb  Rb1  1  0.60094979  0.60094979  0.17192402  1
  Hg  Hg2  1  0.13300986  0.13300986  0.60204000  1
  Hg  Hg3  1  0.86699014  0.86699014  0.39796000  1
  Pd  Pd4  1  0.00000000  0.00000000  0.00000000  1
  Br  Br5  1  0.35326284  0.35326284  0.49717035  1
  Br  Br6  1  0.89430402  0.37908385  0.86651654  1
  Br  Br7  1  0.08824237  0.08824237  0.30369151  1
  Br  Br8  1  0.91175863  0.91175863  0.69630849  1
  Br  Br9  1  0.64673716  0.64673716  0.50282965  1
  Br  Br10  1  0.10569598  0.62091615  0.13348346  1
  Br  Br11  1  0.62091615  0.10569598  0.13348346  1
  Br  Br12  1  0.37908385  0.89430402  0.86651654  1
