# generated using pymatgen
data_Li2CdGeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.46894775
_cell_length_b   6.88960364
_cell_length_c   7.85484878
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CdGeS4
_chemical_formula_sum   'Li4 Cd2 Ge2 S8'
_cell_volume   350.07871767
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.87505996  0.32849952  0.75363634  1
  Li  Li1  1  0.37505996  0.67150048  0.74636366  1
  Li  Li2  1  0.37505996  0.67150048  0.25363634  1
  Li  Li3  1  0.87505996  0.32849952  0.24636366  1
  Cd  Cd4  1  0.37362166  0.14947133  0.00000000  1
  Cd  Cd5  1  0.87362166  0.85052867  0.50000000  1
  Ge  Ge6  1  0.37561927  0.17414940  0.50000000  1
  Ge  Ge7  1  0.87561927  0.82585060  0.00000000  1
  S  S8  1  0.77351361  0.13769593  0.00000000  1
  S  S9  1  0.27351361  0.86230407  0.50000000  1
  S  S10  1  0.25254300  0.33413426  0.72900979  1
  S  S11  1  0.75254300  0.66586574  0.77099021  1
  S  S12  1  0.75254300  0.66586574  0.22900979  1
  S  S13  1  0.25254300  0.33413426  0.27099021  1
  S  S14  1  0.72316955  0.19469581  0.50000000  1
  S  S15  1  0.22316955  0.80530419  0.00000000  1
