# generated using pymatgen
data_La2ReO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.02609412
_cell_length_b   7.02609412
_cell_length_c   7.02609412
_cell_angle_alpha   100.65056150
_cell_angle_beta   100.65056150
_cell_angle_gamma   129.07688186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2ReO5
_chemical_formula_sum   'La4 Re2 O10'
_cell_volume   243.10788193
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.18176809  0.60574890  0.78751699  1
  La  La1  1  0.81823191  0.39425110  0.21248301  1
  La  La2  1  0.60574890  0.81823191  0.42398081  1
  La  La3  1  0.39425110  0.18176809  0.57601919  1
  Re  Re4  1  0.18832554  0.18832554  0.00000000  1
  Re  Re5  1  0.81167446  0.81167446  0.00000000  1
  O  O6  1  0.75000000  0.25000000  0.50000000  1
  O  O7  1  0.25000000  0.75000000  0.50000000  1
  O  O8  1  0.35459869  0.07041863  0.90732354  1
  O  O9  1  0.16309509  0.44727515  0.09267646  1
  O  O10  1  0.07041863  0.16309509  0.71581994  1
  O  O11  1  0.44727515  0.35459869  0.28418006  1
  O  O12  1  0.64540131  0.92958137  0.09267646  1
  O  O13  1  0.83690491  0.55272485  0.90732354  1
  O  O14  1  0.92958137  0.83690491  0.28418006  1
  O  O15  1  0.55272485  0.64540131  0.71581994  1
