# generated using pymatgen
data_La2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.34877721
_cell_length_b   6.34873111
_cell_length_c   3.29079479
_cell_angle_alpha   89.99849852
_cell_angle_beta   90.00188713
_cell_angle_gamma   120.00190835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2O3
_chemical_formula_sum   'La2 O3'
_cell_volume   114.86827564
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.33334497  0.66666826  0.50007825  1
  La  La1  1  0.66666805  0.33334431  0.49991161  1
  O  O2  1  0.49996278  0.49996379  0.00000346  1
  O  O3  1  0.00000155  0.50004190  0.00000484  1
  O  O4  1  0.50004380  0.00000244  0.00000184  1
