# generated using pymatgen
data_BiPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40848997
_cell_length_b   5.40848997
_cell_length_c   5.40848997
_cell_angle_alpha   118.57551232
_cell_angle_beta   118.57551232
_cell_angle_gamma   92.48551726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPO4
_chemical_formula_sum   'Bi1 P1 O4'
_cell_volume   114.16233349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.75000014  0.24999977  0.50000037  1
  O  O2  1  0.80641203  0.29636184  0.83220107  1
  O  O3  1  0.46416067  0.97421086  0.16779967  1
  O  O4  1  0.70363806  0.53583840  0.51005019  1
  O  O5  1  0.02578904  0.19358871  0.48995055  1
