# generated using pymatgen
data_MnCd(GaSe2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73407189
_cell_length_b   5.73407189
_cell_length_c   10.96899331
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCd(GaSe2)4
_chemical_formula_sum   'Mn1 Cd1 Ga4 Se8'
_cell_volume   360.65589768
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.50000000  0.50000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga2  1  0.50000000  0.50000000  0.00000000  1
  Ga  Ga3  1  0.00000000  0.00000000  0.50000000  1
  Ga  Ga4  1  0.00000000  0.50000000  0.25188832  1
  Ga  Ga5  1  0.50000000  0.00000000  0.74811168  1
  Se  Se6  1  0.25356785  0.76695753  0.36723001  1
  Se  Se7  1  0.74805054  0.27986681  0.85826397  1
  Se  Se8  1  0.74643215  0.23304247  0.36723001  1
  Se  Se9  1  0.25194946  0.72013319  0.85826397  1
  Se  Se10  1  0.72013319  0.74805054  0.14173603  1
  Se  Se11  1  0.23304247  0.25356785  0.63276999  1
  Se  Se12  1  0.27986681  0.25194946  0.14173603  1
  Se  Se13  1  0.76695753  0.74643215  0.63276999  1
