# generated using pymatgen
data_ZnHCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60422356
_cell_length_b   3.60422356
_cell_length_c   10.28946668
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnHCl
_chemical_formula_sum   'Zn2 H2 Cl2'
_cell_volume   115.75691392
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.33333223  0.66666646  0.72568864  1
  Zn  Zn1  1  0.66666575  0.33333323  0.27431146  1
  H  H2  1  0.33333223  0.66666646  0.57741459  1
  H  H3  1  0.66666575  0.33333323  0.42258552  1
  Cl  Cl4  1  0.33333223  0.66666646  0.14770858  1
  Cl  Cl5  1  0.66666575  0.33333323  0.85229153  1
