# generated using pymatgen
data_RbSnCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41631628
_cell_length_b   7.41631604
_cell_length_c   7.41631721
_cell_angle_alpha   65.55220498
_cell_angle_beta   65.55220737
_cell_angle_gamma   65.55220249
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSnCl3
_chemical_formula_sum   'Rb2 Sn2 Cl6'
_cell_volume   323.23543681
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.26192568  0.26192568  0.26192568  1
  Rb  Rb1  1  0.76192568  0.76192568  0.76192568  1
  Sn  Sn2  1  0.00985176  0.00985176  0.00985176  1
  Sn  Sn3  1  0.50985176  0.50985176  0.50985176  1
  Cl  Cl4  1  0.21043895  0.86695788  0.67932673  1
  Cl  Cl5  1  0.86695788  0.67932673  0.21043895  1
  Cl  Cl6  1  0.67932673  0.21043895  0.86695788  1
  Cl  Cl7  1  0.17932673  0.36695788  0.71043895  1
  Cl  Cl8  1  0.71043895  0.17932673  0.36695788  1
  Cl  Cl9  1  0.36695788  0.71043895  0.17932673  1
