# generated using pymatgen
data_YCuF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19826887
_cell_length_b   5.68741818
_cell_length_c   5.68741849
_cell_angle_alpha   74.18898459
_cell_angle_beta   68.34087117
_cell_angle_gamma   68.34085952
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YCuF5
_chemical_formula_sum   'Y1 Cu1 F5'
_cell_volume   115.83282725
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.50000000  0.81629165  0.18370835  1
  F  F3  1  0.50000000  0.18370835  0.81629165  1
  F  F4  1  0.77357307  0.22642693  0.22642693  1
  F  F5  1  0.22642693  0.77357307  0.77357307  1
  F  F6  1  0.00000000  0.50000000  0.50000000  1
