# generated using pymatgen
data_CdGeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86413837
_cell_length_b   5.86413814
_cell_length_c   5.86413802
_cell_angle_alpha   52.50454921
_cell_angle_beta   52.50455409
_cell_angle_gamma   52.50454710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdGeO3
_chemical_formula_sum   'Cd2 Ge2 O6'
_cell_volume   117.50217243
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.63243329  0.63243329  0.63243329  1
  Cd  Cd1  1  0.36756671  0.36756671  0.36756671  1
  Ge  Ge2  1  0.84104434  0.84104434  0.84104434  1
  Ge  Ge3  1  0.15895566  0.15895566  0.15895566  1
  O  O4  1  0.03484647  0.81091543  0.43947727  1
  O  O5  1  0.81091543  0.43947727  0.03484647  1
  O  O6  1  0.43947727  0.03484647  0.81091543  1
  O  O7  1  0.96515353  0.18908457  0.56052273  1
  O  O8  1  0.56052273  0.96515353  0.18908457  1
  O  O9  1  0.18908457  0.56052273  0.96515353  1
