# generated using pymatgen
data_ReTeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19476738
_cell_length_b   7.19476736
_cell_length_c   7.19476676
_cell_angle_alpha   60.00000275
_cell_angle_beta   60.00000286
_cell_angle_gamma   60.00000180
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReTeS
_chemical_formula_sum   'Re4 Te4 S4'
_cell_volume   263.35117388
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.09781886  0.70654341  0.09781886  1
  Re  Re1  1  0.70654341  0.09781886  0.09781886  1
  Re  Re2  1  0.09781886  0.09781886  0.70654341  1
  Re  Re3  1  0.09781886  0.09781886  0.09781886  1
  Te  Te4  1  0.37321875  0.37321875  0.37321875  1
  Te  Te5  1  0.37321875  0.37321875  0.88034375  1
  Te  Te6  1  0.88034375  0.37321875  0.37321875  1
  Te  Te7  1  0.37321875  0.88034375  0.37321875  1
  S  S8  1  0.87044673  0.38865882  0.87044673  1
  S  S9  1  0.38865882  0.87044673  0.87044673  1
  S  S10  1  0.87044673  0.87044673  0.38865882  1
  S  S11  1  0.87044673  0.87044673  0.87044673  1
