# generated using pymatgen
data_Li5AgF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86904257
_cell_length_b   5.99501674
_cell_length_c   5.86904257
_cell_angle_alpha   119.30728715
_cell_angle_beta   120.00000173
_cell_angle_gamma   90.00000227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5AgF8
_chemical_formula_sum   'Li5 Ag1 F8'
_cell_volume   147.52942077
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.13837411  0.41512334  0.27674922  1
  Li  Li1  1  0.50000000  0.00000000  0.00000000  1
  Li  Li2  1  0.00000000  -0.00000000  0.50000000  1
  Li  Li3  1  0.86162589  0.58487666  0.72325078  1
  Li  Li4  1  0.50000000  -0.00000000  0.50000000  1
  Ag  Ag5  1  0.50000000  0.50000000  0.00000000  1
  F  F6  1  0.25812866  0.75640338  0.00726602  1
  F  F7  1  0.26334145  0.79002534  0.52668389  1
  F  F8  1  0.74913736  0.75640338  0.00726602  1
  F  F9  1  0.74913736  0.75640338  0.49827472  1
  F  F10  1  0.25086264  0.24359662  0.50172528  1
  F  F11  1  0.25086264  0.24359662  0.99273398  1
  F  F12  1  0.73665855  0.20997466  0.47331611  1
  F  F13  1  0.74187134  0.24359662  0.99273398  1
