# generated using pymatgen
data_Sb4S3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17835027
_cell_length_b   3.72407048
_cell_length_c   9.17356700
_cell_angle_alpha   90.00000349
_cell_angle_beta   55.27305606
_cell_angle_gamma   74.96577589
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb4S3N2
_chemical_formula_sum   'Sb4 S3 N2'
_cell_volume   191.25021677
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.24117719  0.87941141  0.59433558  1
  Sb  Sb1  1  0.75882281  0.12058859  0.40566442  1
  Sb  Sb2  1  0.62520398  0.68739801  0.12186711  1
  Sb  Sb3  1  0.37479602  0.31260199  0.87813289  1
  S  S4  1  0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.70656878  0.64671611  0.70579304  1
  S  S6  1  0.29343122  0.35328389  0.29420696  1
  N  N7  1  0.61569144  0.69215428  0.35912982  1
  N  N8  1  0.38430856  0.30784572  0.64087018  1
