# generated using pymatgen
data_Na7NbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36546948
_cell_length_b   6.36629134
_cell_length_c   6.36608627
_cell_angle_alpha   60.93089916
_cell_angle_beta   60.91396153
_cell_angle_gamma   60.88705023
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na7NbO6
_chemical_formula_sum   'Na7 Nb1 O6'
_cell_volume   186.16486457
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.70459974  0.50124888  0.11532585  1
  Na  Na1  1  0.24609634  0.48208100  0.95567755  1
  Na  Na2  1  0.47816223  0.95700398  0.24965005  1
  Na  Na3  1  0.95291079  0.25051103  0.48127994  1
  Na  Na4  1  0.65133076  0.65515378  0.65520715  1
  Na  Na5  1  0.11220721  0.70864871  0.49937852  1
  Na  Na6  1  0.49677375  0.11647474  0.70730049  1
  Nb  Nb7  1  0.99857868  0.00283845  0.00157059  1
  O  O8  1  0.88539555  0.67735146  0.21550823  1
  O  O9  1  0.06983243  0.34012378  0.81414208  1
  O  O10  1  0.33590945  0.81607309  0.07291272  1
  O  O11  1  0.81155398  0.07479112  0.33847687  1
  O  O12  1  0.21220481  0.88898535  0.67636983  1
  O  O13  1  0.67307829  0.21615162  0.88826114  1
