# generated using pymatgen
data_K2SiP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.14153719
_cell_length_b   6.82529829
_cell_length_c   7.92675332
_cell_angle_alpha   115.50075415
_cell_angle_beta   112.79237545
_cell_angle_gamma   90.00000313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SiP2
_chemical_formula_sum   'K4 Si2 P4'
_cell_volume   270.87356011
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.14639741  0.98779409  0.29279382  1
  K  K1  1  0.85360259  0.01220591  0.70720618  1
  K  K2  1  0.35360259  0.69500026  0.70720618  1
  K  K3  1  0.64639741  0.30499974  0.29279382  1
  Si  Si4  1  0.75000000  0.50000000  0.00000000  1
  Si  Si5  1  0.25000000  0.50000000  -0.00000000  1
  P  P6  1  0.59783759  0.76527503  0.19567517  1
  P  P7  1  0.90216241  0.56959986  0.80432483  1
  P  P8  1  0.09783759  0.43040014  0.19567517  1
  P  P9  1  0.40216241  0.23472497  0.80432483  1
