# generated using pymatgen
data_Ag2GeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53851749
_cell_length_b   6.88081410
_cell_length_c   6.88081426
_cell_angle_alpha   118.55250284
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2GeS3
_chemical_formula_sum   'Ag4 Ge2 S6'
_cell_volume   271.91999325
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49181917  0.30537654  0.99506077  1
  Ag  Ag1  1  0.99181917  0.69462346  0.00493923  1
  Ag  Ag2  1  0.49181917  0.99506077  0.30537654  1
  Ag  Ag3  1  0.99181917  0.00493923  0.69462346  1
  Ge  Ge4  1  0.95947805  0.33897146  0.33897146  1
  Ge  Ge5  1  0.45947805  0.66102854  0.66102854  1
  S  S6  1  0.82335940  0.64393168  0.64393168  1
  S  S7  1  0.32335940  0.35606832  0.35606832  1
  S  S8  1  0.37526310  0.64991928  0.96639301  1
  S  S9  1  0.37526310  0.96639301  0.64991928  1
  S  S10  1  0.87526310  0.03360699  0.35008072  1
  S  S11  1  0.87526310  0.35008072  0.03360699  1
