# generated using pymatgen
data_Sm5AgS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32886571
_cell_length_b   7.32886560
_cell_length_c   7.32886632
_cell_angle_alpha   109.73627154
_cell_angle_beta   109.73625899
_cell_angle_gamma   108.94242326
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm5AgS8
_chemical_formula_sum   'Sm5 Ag1 S8'
_cell_volume   303.01261449
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.11074244  0.74373965  0.86921172  1
  Sm  Sm1  1  0.25626035  0.62547107  0.36700180  1
  Sm  Sm2  1  0.37452893  0.24153072  0.63078828  1
  Sm  Sm3  1  0.62500000  0.37500000  0.25000000  1
  Sm  Sm4  1  0.75846928  0.88925756  0.13299820  1
  Ag  Ag5  1  0.87500000  0.12500000  0.75000000  1
  S  S6  1  0.99168211  0.85160589  0.49805746  1
  S  S7  1  0.00799172  0.36462765  0.49004133  1
  S  S8  1  0.14839411  0.14645157  0.14007522  1
  S  S9  1  0.37458632  0.51795039  0.00995867  1
  S  S10  1  0.48204961  0.99200828  0.85663593  1
  S  S11  1  0.63537235  0.62541368  0.64336407  1
  S  S12  1  0.50637535  0.00831789  0.35992478  1
  S  S13  1  0.85354843  0.49362465  0.00194254  1
