# generated using pymatgen
data_BeGeP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21678829
_cell_length_b   5.21678829
_cell_length_c   6.40719235
_cell_angle_alpha   114.02304203
_cell_angle_beta   114.02304203
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeGeP2
_chemical_formula_sum   'Be2 Ge2 P4'
_cell_volume   142.57241393
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.75000000  0.25000000  0.50000000  1
  Be  Be1  1  0.50000000  0.50000000  0.00000000  1
  Ge  Ge2  1  0.25000000  0.75000000  0.50000000  1
  Ge  Ge3  1  0.00000000  0.00000000  0.00000000  1
  P  P4  1  0.84532201  0.87500000  0.25000000  1
  P  P5  1  0.40467799  0.37500000  0.25000000  1
  P  P6  1  0.12500000  0.59532201  0.75000000  1
  P  P7  1  0.62500000  0.15467799  0.75000000  1
