# generated using pymatgen
data_SrSnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71938549
_cell_length_b   7.51289836
_cell_length_c   6.17561531
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.91118302
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSnN2
_chemical_formula_sum   'Sr4 Sn4 N8'
_cell_volume   296.64825482
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.36545004  0.89209636  0.70117384  1
  Sr  Sr1  1  0.63454996  0.39209636  0.79882616  1
  Sr  Sr2  1  0.63454996  0.10790364  0.29882616  1
  Sr  Sr3  1  0.36545004  0.60790364  0.20117384  1
  Sn  Sn4  1  0.13148024  0.34965844  0.61518096  1
  Sn  Sn5  1  0.86851976  0.84965844  0.88481904  1
  Sn  Sn6  1  0.86851976  0.65034156  0.38481904  1
  Sn  Sn7  1  0.13148024  0.15034156  0.11518096  1
  N  N8  1  0.19348075  0.88810947  0.01702934  1
  N  N9  1  0.80651925  0.38810947  0.48297066  1
  N  N10  1  0.80651925  0.11189053  0.98297066  1
  N  N11  1  0.19348075  0.61189053  0.51702934  1
  N  N12  1  0.29781577  0.31892722  0.96088771  1
  N  N13  1  0.70218423  0.81892722  0.53911229  1
  N  N14  1  0.70218423  0.68107278  0.03911229  1
  N  N15  1  0.29781577  0.18107278  0.46088771  1
