# generated using pymatgen
data_FeAsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88737976
_cell_length_b   5.96941747
_cell_length_c   6.00840697
_cell_angle_alpha   66.68956199
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeAsSe
_chemical_formula_sum   'Fe4 As4 Se4'
_cell_volume   193.92467324
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.99948044  0.72454958  0.29071936  1
  Fe  Fe1  1  0.49948044  0.27545042  0.20928064  1
  Fe  Fe2  1  0.00051956  0.27545042  0.70928064  1
  Fe  Fe3  1  0.50051956  0.72454958  0.79071936  1
  As  As4  1  0.63900366  0.85843680  0.37767800  1
  As  As5  1  0.13900366  0.14156320  0.12232200  1
  As  As6  1  0.36099634  0.14156320  0.62232200  1
  As  As7  1  0.86099634  0.85843680  0.87767800  1
  Se  Se8  1  0.36669242  0.65497413  0.17720047  1
  Se  Se9  1  0.86669242  0.34502587  0.32279953  1
  Se  Se10  1  0.63330758  0.34502587  0.82279953  1
  Se  Se11  1  0.13330758  0.65497413  0.67720047  1
