# generated using pymatgen
data_Rb2IO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63299117
_cell_length_b   7.96481894
_cell_length_c   11.78738523
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2IO
_chemical_formula_sum   'Rb8 I4 O4'
_cell_volume   528.84993474
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.64671377  0.93978136  1
  Rb  Rb1  1  0.25000000  0.14671377  0.56021864  1
  Rb  Rb2  1  0.75000000  0.35328623  0.06021864  1
  Rb  Rb3  1  0.75000000  0.85328623  0.43978136  1
  Rb  Rb4  1  0.25000000  0.58626749  0.28351638  1
  Rb  Rb5  1  0.25000000  0.08626749  0.21648362  1
  Rb  Rb6  1  0.75000000  0.41373251  0.71648362  1
  Rb  Rb7  1  0.75000000  0.91373251  0.78351638  1
  I  I8  1  0.25000000  0.67578296  0.61486798  1
  I  I9  1  0.25000000  0.17578296  0.88513202  1
  I  I10  1  0.75000000  0.32421704  0.38513202  1
  I  I11  1  0.75000000  0.82421704  0.11486798  1
  O  O12  1  0.25000000  0.88898740  0.39426873  1
  O  O13  1  0.25000000  0.38898740  0.10573127  1
  O  O14  1  0.75000000  0.11101260  0.60573127  1
  O  O15  1  0.75000000  0.61101260  0.89426873  1
