# generated using pymatgen
data_ZnGeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.25160318
_cell_length_b   5.50831221
_cell_length_c   6.48820803
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGeN2
_chemical_formula_sum   'Zn4 Ge4 N8'
_cell_volume   187.68744250
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.99989617  0.58390233  0.87529706  1
  Zn  Zn1  1  0.49989617  0.91609767  0.37529706  1
  Zn  Zn2  1  0.49989617  0.41609767  0.12470294  1
  Zn  Zn3  1  0.99989617  0.08390233  0.62470294  1
  Ge  Ge4  1  0.00028080  0.07680336  0.12541249  1
  Ge  Ge5  1  0.50028080  0.92319664  0.87458751  1
  Ge  Ge6  1  0.50028080  0.42319664  0.62541249  1
  Ge  Ge7  1  0.00028080  0.57680336  0.37458751  1
  N  N8  1  0.39140035  0.59740210  0.86047488  1
  N  N9  1  0.89140035  0.40259790  0.13952512  1
  N  N10  1  0.89140035  0.90259790  0.36047488  1
  N  N11  1  0.39140035  0.09740210  0.63952512  1
  N  N12  1  0.35942268  0.56681846  0.38926465  1
  N  N13  1  0.35942268  0.06681846  0.11073535  1
  N  N14  1  0.85942268  0.93318154  0.88926465  1
  N  N15  1  0.85942268  0.43318154  0.61073535  1
