# generated using pymatgen
data_RbNiCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89749213
_cell_length_b   6.89749213
_cell_length_c   5.86860908
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000352
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNiCl3
_chemical_formula_sum   'Rb2 Ni2 Cl6'
_cell_volume   241.79550611
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66666700  0.33333300  0.25000000  1
  Rb  Rb1  1  0.33333300  0.66666700  0.75000000  1
  Ni  Ni2  1  0.00000000  0.00000000  0.50000000  1
  Ni  Ni3  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl4  1  0.84036268  0.68072537  0.75000000  1
  Cl  Cl5  1  0.15963732  0.84036268  0.25000000  1
  Cl  Cl6  1  0.68072537  0.84036268  0.25000000  1
  Cl  Cl7  1  0.31927463  0.15963732  0.75000000  1
  Cl  Cl8  1  0.15963732  0.31927463  0.25000000  1
  Cl  Cl9  1  0.84036268  0.15963732  0.75000000  1
