# generated using pymatgen
data_Ba4Cu2IBrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34856299
_cell_length_b   7.53196493
_cell_length_c   10.33997862
_cell_angle_alpha   75.74418976
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba4Cu2IBrO4
_chemical_formula_sum   'Ba4 Cu2 I1 Br1 O4'
_cell_volume   328.23868488
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.24578208  0.75239508  1
  Ba  Ba1  1  0.00000000  0.75196593  0.74544447  1
  Ba  Ba2  1  0.50000000  0.75421792  0.24760492  1
  Ba  Ba3  1  0.00000000  0.24803407  0.25455553  1
  Cu  Cu4  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu5  1  0.50000000  0.00000000  0.50000000  1
  I  I6  1  0.50000000  0.50000000  0.00000000  1
  Br  Br7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.00000000  0.43753660  0.68079567  1
  O  O9  1  0.50000000  0.93999035  0.68029597  1
  O  O10  1  0.00000000  0.56246340  0.31920433  1
  O  O11  1  0.50000000  0.06000965  0.31970403  1
