# generated using pymatgen
data_Ba2LaRuO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04958592
_cell_length_b   6.04958592
_cell_length_c   6.04958592
_cell_angle_alpha   60.68438511
_cell_angle_beta   60.68438511
_cell_angle_gamma   60.68438511
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2LaRuO6
_chemical_formula_sum   'Ba2 La1 Ru1 O6'
_cell_volume   158.97167918
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74832383  0.74832383  0.74832383  1
  Ba  Ba1  1  0.25167617  0.25167617  0.25167617  1
  La  La2  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.77061933  0.27549056  0.68469315  1
  O  O5  1  0.27549056  0.68469315  0.77061933  1
  O  O6  1  0.68469315  0.77061933  0.27549056  1
  O  O7  1  0.22938067  0.72450944  0.31530685  1
  O  O8  1  0.72450944  0.31530685  0.22938067  1
  O  O9  1  0.31530685  0.22938067  0.72450944  1
