# generated using pymatgen
data_AgO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74343957
_cell_length_b   6.74163086
_cell_length_c   6.74181007
_cell_angle_alpha   91.54951500
_cell_angle_beta   119.10428575
_cell_angle_gamma   119.10014104
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgO
_chemical_formula_sum   'Ag8 O8'
_cell_volume   219.60202866
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50000000  0.00000000  0.50000000  1
  Ag  Ag1  1  0.50000000  0.00000000  -0.00000000  1
  Ag  Ag2  1  -0.00000000  0.00000000  0.50000000  1
  Ag  Ag3  1  0.00000000  0.50000000  0.50000000  1
  Ag  Ag4  1  0.50000000  0.50000000  0.00000000  1
  Ag  Ag5  1  0.50000000  0.50000000  0.50000000  1
  Ag  Ag6  1  -0.00000000  0.50000000  0.00000000  1
  Ag  Ag7  1  0.00000000  0.00000000  0.00000000  1
  O  O8  1  0.58982178  0.29652991  0.87398040  1
  O  O9  1  0.57752664  0.37388710  0.28429600  1
  O  O10  1  0.92247053  0.20676094  0.79635398  1
  O  O11  1  0.91022128  0.78414793  0.70673556  1
  O  O12  1  0.41017822  0.70347009  0.12601960  1
  O  O13  1  0.42247336  0.62611290  0.71570400  1
  O  O14  1  0.07752947  0.79323906  0.20364602  1
  O  O15  1  0.08977872  0.21585207  0.29326444  1
