# generated using pymatgen
data_Rb3Mn2Cl7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02644568
_cell_length_b   5.02644583
_cell_length_c   13.52866612
_cell_angle_alpha   100.70603991
_cell_angle_beta   100.70604024
_cell_angle_gamma   89.99999644
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3Mn2Cl7
_chemical_formula_sum   'Rb3 Mn2 Cl7'
_cell_volume   329.79714435
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.18163304  0.18163304  0.36326507  1
  Rb  Rb1  1  0.81836696  0.81836696  0.63673493  1
  Rb  Rb2  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn3  1  0.40153440  0.40153440  0.80306880  1
  Mn  Mn4  1  0.59846560  0.59846560  0.19693120  1
  Cl  Cl5  1  0.90534221  0.40534221  0.81068541  1
  Cl  Cl6  1  0.40534221  0.90534221  0.81068541  1
  Cl  Cl7  1  0.09465779  0.59465779  0.18931459  1
  Cl  Cl8  1  0.59465779  0.09465779  0.18931459  1
  Cl  Cl9  1  0.69387898  0.69387898  0.38775696  1
  Cl  Cl10  1  0.50000000  0.50000000  0.00000000  1
  Cl  Cl11  1  0.30612102  0.30612102  0.61224304  1
