# generated using pymatgen
data_ZnCu2SiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52052437
_cell_length_b   6.82969780
_cell_length_c   7.81466477
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnCu2SiSe4
_chemical_formula_sum   'Zn2 Cu4 Si2 Se8'
_cell_volume   348.01211426
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50014750  0.84860076  0.00000000  1
  Zn  Zn1  1  0.00014750  0.15139924  0.50000000  1
  Cu  Cu2  1  0.98796803  0.67477067  0.24737819  1
  Cu  Cu3  1  0.48796803  0.32522933  0.25262181  1
  Cu  Cu4  1  0.48796803  0.32522933  0.74737819  1
  Cu  Cu5  1  0.98796803  0.67477067  0.75262181  1
  Si  Si6  1  0.99952888  0.16883981  0.00000000  1
  Si  Si7  1  0.49952888  0.83116019  0.50000000  1
  Se  Se8  1  0.64155299  0.18246863  0.00000000  1
  Se  Se9  1  0.14155299  0.81753137  0.50000000  1
  Se  Se10  1  0.11726021  0.84849695  0.00000000  1
  Se  Se11  1  0.61726021  0.15150305  0.50000000  1
  Se  Se12  1  0.61878719  0.66149714  0.25976834  1
  Se  Se13  1  0.11878719  0.33850286  0.24023166  1
  Se  Se14  1  0.11878719  0.33850286  0.75976834  1
  Se  Se15  1  0.61878719  0.66149714  0.74023166  1
