# generated using pymatgen
data_AlPS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88689454
_cell_length_b   5.88689454
_cell_length_c   5.88689454
_cell_angle_alpha   124.28305471
_cell_angle_beta   124.28305471
_cell_angle_gamma   82.72895032
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlPS4
_chemical_formula_sum   'Al1 P1 S4'
_cell_volume   133.73742976
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.75000002  0.25000026  0.49999976  1
  S  S2  1  0.10539033  0.59483646  -0.04783132  1
  S  S3  1  0.84677863  -0.10539005  0.48944564  1
  S  S4  1  0.64266729  0.15322165  0.04783083  1
  S  S5  1  0.40516382  0.35733299  0.51055387  1
