# generated using pymatgen
data_Rb2Pd(IBr2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33482035
_cell_length_b   7.33482008
_cell_length_c   7.33482048
_cell_angle_alpha   105.76132448
_cell_angle_beta   111.35741980
_cell_angle_gamma   111.35741195
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Pd(IBr2)2
_chemical_formula_sum   'Rb2 Pd1 I2 Br4'
_cell_volume   302.82396200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.25000000  0.75000000  1
  Rb  Rb1  1  0.50000000  0.75000000  0.25000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  I  I3  1  0.00000000  0.33200065  0.33200065  1
  I  I4  1  -0.00000000  0.66799935  0.66799935  1
  Br  Br5  1  -0.00000000  0.78782875  0.21217125  1
  Br  Br6  1  0.57565650  0.78782875  0.78782875  1
  Br  Br7  1  0.00000000  0.21217125  0.78782875  1
  Br  Br8  1  0.42434350  0.21217125  0.21217125  1
