# generated using pymatgen
data_LiNO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65990168
_cell_length_b   5.65990190
_cell_length_c   5.65990149
_cell_angle_alpha   49.08756908
_cell_angle_beta   49.08756989
_cell_angle_gamma   49.08756874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNO3
_chemical_formula_sum   'Li2 N2 O6'
_cell_volume   95.09412519
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.50000000  0.50000000  0.50000000  1
  N  N2  1  0.25000000  0.25000000  0.25000000  1
  N  N3  1  0.75000000  0.75000000  0.75000000  1
  O  O4  1  0.51925896  0.98074104  0.25000000  1
  O  O5  1  0.25000000  0.51925896  0.98074104  1
  O  O6  1  0.98074104  0.25000000  0.51925896  1
  O  O7  1  0.48074104  0.01925896  0.75000000  1
  O  O8  1  0.75000000  0.48074104  0.01925896  1
  O  O9  1  0.01925896  0.75000000  0.48074104  1
