# generated using pymatgen
data_Yb2GeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54861546
_cell_length_b   6.46838853
_cell_length_c   7.59610551
_cell_angle_alpha   72.68246666
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2GeS4
_chemical_formula_sum   'Yb4 Ge2 S8'
_cell_volume   307.17773859
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.25000000  0.72465586  0.94223806  1
  Yb  Yb1  1  0.75000000  0.27534414  0.05776194  1
  Yb  Yb2  1  0.25000000  0.73859792  0.44174920  1
  Yb  Yb3  1  0.75000000  0.26140208  0.55825080  1
  Ge  Ge4  1  0.25000000  0.25976638  0.80828382  1
  Ge  Ge5  1  0.75000000  0.74023362  0.19171618  1
  S  S6  1  0.25000000  0.06934224  0.10274732  1
  S  S7  1  0.75000000  0.93065776  0.89725268  1
  S  S8  1  0.25000000  0.06948152  0.61053189  1
  S  S9  1  0.75000000  0.93051848  0.38946811  1
  S  S10  1  0.50614070  0.49829130  0.74674777  1
  S  S11  1  0.00614070  0.50170870  0.25325223  1
  S  S12  1  0.49385930  0.50170870  0.25325223  1
  S  S13  1  0.99385930  0.49829130  0.74674777  1
