# generated using pymatgen
data_BaSO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31270289
_cell_length_b   5.42110903
_cell_length_c   6.84586329
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSO2
_chemical_formula_sum   'Ba4 S4 O8'
_cell_volume   271.39028225
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.63530867  0.25000000  0.32953207  1
  Ba  Ba1  1  0.13530867  0.25000000  0.17046793  1
  Ba  Ba2  1  0.36469133  0.75000000  0.67046793  1
  Ba  Ba3  1  0.86469133  0.75000000  0.82953207  1
  S  S4  1  0.88168153  0.75000000  0.32228355  1
  S  S5  1  0.38168153  0.75000000  0.17771645  1
  S  S6  1  0.11831847  0.25000000  0.67771645  1
  S  S7  1  0.61831847  0.25000000  0.82228355  1
  O  O8  1  0.70079043  0.75000000  0.46231893  1
  O  O9  1  0.20079043  0.75000000  0.03768107  1
  O  O10  1  0.29920957  0.25000000  0.53768107  1
  O  O11  1  0.79920957  0.25000000  0.96231893  1
  O  O12  1  0.55443880  0.75000000  0.03973038  1
  O  O13  1  0.05443880  0.75000000  0.46026962  1
  O  O14  1  0.44556120  0.25000000  0.96026962  1
  O  O15  1  0.94556120  0.25000000  0.53973038  1
