# generated using pymatgen
data_Cu2SiHgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32019913
_cell_length_b   6.48406368
_cell_length_c   7.67888833
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2SiHgS4
_chemical_formula_sum   'Cu4 Si2 Hg2 S8'
_cell_volume   314.68524852
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.99263290  0.67502504  0.24863113  1
  Cu  Cu1  1  0.49263290  0.32497496  0.25136887  1
  Cu  Cu2  1  0.49263290  0.32497496  0.74863113  1
  Cu  Cu3  1  0.99263290  0.67502504  0.75136887  1
  Si  Si4  1  0.99903462  0.18191205  0.00000000  1
  Si  Si5  1  0.49903462  0.81808795  0.50000000  1
  Hg  Hg6  1  0.48842962  0.84927608  0.00000000  1
  Hg  Hg7  1  0.98842962  0.15072392  0.50000000  1
  S  S8  1  0.65881467  0.21507896  0.00000000  1
  S  S9  1  0.15881467  0.78492104  0.50000000  1
  S  S10  1  0.08128307  0.85746815  0.00000000  1
  S  S11  1  0.58128307  0.14253185  0.50000000  1
  S  S12  1  0.62958610  0.65835229  0.27775583  1
  S  S13  1  0.12958610  0.34164771  0.22224417  1
  S  S14  1  0.12958610  0.34164771  0.77775583  1
  S  S15  1  0.62958610  0.65835229  0.72224417  1
