# generated using pymatgen
data_ZrSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79545794
_cell_length_b   3.79555577
_cell_length_c   6.18367856
_cell_angle_alpha   90.00000015
_cell_angle_beta   89.98722549
_cell_angle_gamma   120.00083239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSe2
_chemical_formula_sum   'Zr1 Se2'
_cell_volume   77.14600486
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.00000000  0.33333183  0.16666667  1
  Se  Se1  1  0.66653925  0.66660371  0.42375859  1
  Se  Se2  1  0.33346075  0.00006446  0.90957474  1
