# generated using pymatgen
data_H2C2SO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94907914
_cell_length_b   4.55632840
_cell_length_c   8.62645344
_cell_angle_alpha   82.19438264
_cell_angle_beta   89.94312043
_cell_angle_gamma   89.65809293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H2C2SO2
_chemical_formula_sum   'H4 C4 S2 O4'
_cell_volume   153.77746532
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.97629758  0.20953883  0.93266018  1
  H  H1  1  0.35723467  0.17759108  0.05014627  1
  H  H2  1  0.85708986  0.82240945  0.45423736  1
  H  H3  1  0.47606269  0.79498198  0.57172875  1
  C  C4  1  0.07142160  0.67688274  0.05784468  1
  C  C5  1  0.57128310  0.32635518  0.44654006  1
  C  C6  1  0.08092567  0.17872171  0.05116207  1
  C  C7  1  0.58078216  0.82445761  0.45322718  1
  S  S8  1  0.30215518  0.71732316  0.89669590  1
  S  S9  1  0.80191636  0.28348645  0.60768050  1
  O  O10  1  0.46168007  0.58926651  0.37111952  1
  O  O11  1  0.96232928  0.90113302  0.13358901  1
  O  O12  1  0.96206393  0.41509914  0.13335144  1
  O  O13  1  0.46252784  0.10326214  0.37072308  1
