# generated using pymatgen
data_ZrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48568216
_cell_length_b   3.82383839
_cell_length_c   10.41510973
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrO2
_chemical_formula_sum   'Zr4 O8'
_cell_volume   138.81971956
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75000000  0.75044284  0.88091095  1
  Zr  Zr1  1  0.75000000  0.74955716  0.38091095  1
  Zr  Zr2  1  0.25000000  0.24955716  0.11908905  1
  Zr  Zr3  1  0.25000000  0.25044284  0.61908905  1
  O  O4  1  0.75000000  0.40308579  0.21557289  1
  O  O5  1  0.75000000  0.09691421  0.71557289  1
  O  O6  1  0.75000000  0.25978557  0.47333579  1
  O  O7  1  0.75000000  0.24021443  0.97333579  1
  O  O8  1  0.25000000  0.74021443  0.52666421  1
  O  O9  1  0.25000000  0.75978557  0.02666421  1
  O  O10  1  0.25000000  0.59691421  0.78442711  1
  O  O11  1  0.25000000  0.90308579  0.28442711  1
