# generated using pymatgen
data_Ca7(ZnN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70046133
_cell_length_b   11.41323989
_cell_length_c   6.06705943
_cell_angle_alpha   89.99999643
_cell_angle_beta   89.07633220
_cell_angle_gamma   31.60560753
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca7(ZnN3)2
_chemical_formula_sum   'Ca7 Zn2 N6'
_cell_volume   243.03847584
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.50000000  0.00000000  1
  Ca  Ca1  1  -0.00000000  0.35026593  0.50000000  1
  Ca  Ca2  1  0.00000000  0.64973407  0.50000000  1
  Ca  Ca3  1  0.71001914  0.98645354  0.82443979  1
  Ca  Ca4  1  0.71001914  0.30352732  0.82443979  1
  Ca  Ca5  1  0.28998086  0.01354646  0.17556021  1
  Ca  Ca6  1  0.28998086  0.69647268  0.17556021  1
  Zn  Zn7  1  0.37047641  0.81476129  0.63636688  1
  Zn  Zn8  1  0.62952359  0.18523871  0.36363312  1
  N  N9  1  0.40494110  0.95771349  0.77085213  1
  N  N10  1  0.40494110  0.63734541  0.77085213  1
  N  N11  1  0.59505890  0.04228651  0.22914787  1
  N  N12  1  0.59505890  0.36265459  0.22914787  1
  N  N13  1  0.63656540  0.68171780  0.32126207  1
  N  N14  1  0.36343460  0.31828220  0.67873793  1
