# generated using pymatgen
data_Li3SbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41764126
_cell_length_b   6.82554376
_cell_length_c   7.93387531
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3SbS4
_chemical_formula_sum   'Li6 Sb2 S8'
_cell_volume   347.53461189
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49803888  0.84380360  0.00000000  1
  Li  Li1  1  0.00293952  0.67261814  0.24645100  1
  Li  Li2  1  0.50293952  0.32738186  0.25354900  1
  Li  Li3  1  0.99803888  0.15619640  0.50000000  1
  Li  Li4  1  0.50293952  0.32738186  0.74645100  1
  Li  Li5  1  0.00293952  0.67261814  0.75354900  1
  Sb  Sb6  1  0.00531953  0.17087036  0.00000000  1
  Sb  Sb7  1  0.50531953  0.82912964  0.50000000  1
  S  S8  1  0.87961857  0.84394737  0.00000000  1
  S  S9  1  0.37605678  0.17954678  0.00000000  1
  S  S10  1  0.88199310  0.33496209  0.24470462  1
  S  S11  1  0.38199310  0.66503791  0.25529538  1
  S  S12  1  0.87605678  0.82045322  0.50000000  1
  S  S13  1  0.37961857  0.15605263  0.50000000  1
  S  S14  1  0.38199310  0.66503791  0.74470462  1
  S  S15  1  0.88199310  0.33496209  0.75529538  1
