# generated using pymatgen
data_Bi3O4F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.02185522
_cell_length_b   9.02185522
_cell_length_c   5.60853749
_cell_angle_alpha   82.56160618
_cell_angle_beta   82.56160618
_cell_angle_gamma   36.09532671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi3O4F
_chemical_formula_sum   'Bi6 O8 F2'
_cell_volume   266.43376083
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.40275671  0.90275064  0.70196790  1
  Bi  Bi1  1  0.75000300  0.24999700  0.75000000  1
  Bi  Bi2  1  0.90275064  0.40275671  0.20196790  1
  Bi  Bi3  1  0.24999700  0.75000300  0.25000000  1
  Bi  Bi4  1  0.09724936  0.59724329  0.79803210  1
  Bi  Bi5  1  0.59724329  0.09724936  0.29803210  1
  O  O6  1  0.58697518  0.58835984  0.95897414  1
  O  O7  1  0.08695564  0.08840430  0.45900785  1
  O  O8  1  0.91159570  0.91304436  0.04099215  1
  O  O9  1  0.58835984  0.58697518  0.45897414  1
  O  O10  1  0.41164016  0.41302482  0.54102586  1
  O  O11  1  0.08840430  0.08695564  0.95900785  1
  O  O12  1  0.91304436  0.91159570  0.54099215  1
  O  O13  1  0.41302482  0.41164016  0.04102586  1
  F  F14  1  0.00000000  0.50000000  0.50000000  1
  F  F15  1  0.50000000  -0.00000000  0.00000000  1
