# generated using pymatgen
data_Li5VF8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87662407
_cell_length_b   5.87662407
_cell_length_c   5.87662407
_cell_angle_alpha   122.53266425
_cell_angle_beta   120.60609792
_cell_angle_gamma   87.31107565
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5VF8
_chemical_formula_sum   'Li5 V1 F8'
_cell_volume   139.88147874
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00000000  0.50000000  0.00000000  1
  Li  Li1  1  0.50000000  0.00000000  0.00000000  1
  Li  Li2  1  0.50000000  0.50000000  0.50000000  1
  Li  Li3  1  0.50000000  0.00000000  0.50000000  1
  Li  Li4  1  -0.00000000  0.00000000  0.50000000  1
  V  V5  1  0.00000000  0.00000000  0.00000000  1
  F  F6  1  0.23465440  0.23465440  0.00000000  1
  F  F7  1  0.23962589  0.76719701  0.00682390  1
  F  F8  1  0.76037411  0.23280299  0.99317610  1
  F  F9  1  0.76534560  0.76534560  -0.00000000  1
  F  F10  1  0.76037411  0.76719701  0.52757112  1
  F  F11  1  0.72967954  0.22967954  0.50000000  1
  F  F12  1  0.27032046  0.77032046  0.50000000  1
  F  F13  1  0.23962589  0.23280299  0.47242888  1
