# generated using pymatgen
data_K2AgF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.13772651
_cell_length_b   3.75359175
_cell_length_c   6.41723694
_cell_angle_alpha   88.82554178
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2AgF4
_chemical_formula_sum   'K4 Ag2 F8'
_cell_volume   244.14308898
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.18147513  0.48209464  0.41594056  1
  K  K1  1  0.68147513  0.51790536  0.08405944  1
  K  K2  1  0.81852487  0.51790536  0.58405944  1
  K  K3  1  0.31852487  0.48209464  0.91594056  1
  Ag  Ag4  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag5  1  0.50000000  -0.00000000  0.50000000  1
  F  F6  1  0.94572418  0.59528496  0.22366869  1
  F  F7  1  0.44572418  0.40471504  0.27633131  1
  F  F8  1  0.05427582  0.40471504  0.77633131  1
  F  F9  1  0.55427582  0.59528496  0.72366869  1
  F  F10  1  0.19229440  0.98454391  0.12641623  1
  F  F11  1  0.69229440  0.01545609  0.37358377  1
  F  F12  1  0.80770560  0.01545609  0.87358377  1
  F  F13  1  0.30770560  0.98454391  0.62641623  1
