# generated using pymatgen
data_ReNCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13946437
_cell_length_b   6.13946437
_cell_length_c   6.13946437
_cell_angle_alpha   96.11895746
_cell_angle_beta   96.11895746
_cell_angle_gamma   141.88875217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReNCl4
_chemical_formula_sum   'Re1 N1 Cl4'
_cell_volume   135.00045637
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.01198634  0.01198634  0.00000000  1
  N  N1  1  0.43569766  0.43569766  0.00000000  1
  Cl  Cl2  1  0.19472930  0.00421225  0.34523403  1
  Cl  Cl3  1  0.84949514  0.19472971  0.19051704  1
  Cl  Cl4  1  0.00421225  0.65897768  0.80948242  1
  Cl  Cl5  1  0.65897810  0.84949514  0.65476543  1
