# generated using pymatgen
data_Ca(GaAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.65897584
_cell_length_b   8.65897584
_cell_length_c   8.65897613
_cell_angle_alpha   26.88540439
_cell_angle_beta   26.88540439
_cell_angle_gamma   26.88539735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(GaAs)2
_chemical_formula_sum   'Ca1 Ga2 As2'
_cell_volume   117.08330722
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.54902664  0.54902664  0.54902664  1
  Ga  Ga2  1  0.45097336  0.45097336  0.45097336  1
  As  As3  1  0.74256601  0.74256601  0.74256601  1
  As  As4  1  0.25743399  0.25743399  0.25743399  1
