# generated using pymatgen
data_Br3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94595613
_cell_length_b   3.94595584
_cell_length_c   7.52930789
_cell_angle_alpha   90.00380260
_cell_angle_beta   90.00380258
_cell_angle_gamma   113.85814828
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Br3F
_chemical_formula_sum   'Br3 F1'
_cell_volume   107.21778061
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Br  Br0  1  0.42664475  0.42664475  0.62498324  1
  Br  Br1  1  0.76401639  0.76401639  0.35949531  1
  Br  Br2  1  0.76397644  0.76397644  0.89047048  1
  F  F3  1  0.04536242  0.04536242  0.12505097  1
