# generated using pymatgen
data_Mg2CoH5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43696763
_cell_length_b   4.43696763
_cell_length_c   6.55220344
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2CoH5
_chemical_formula_sum   'Mg4 Co2 H10'
_cell_volume   128.99114409
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.00000000  1
  Mg  Mg1  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg2  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg3  1  0.00000000  0.00000000  0.50000000  1
  Co  Co4  1  0.50000000  0.00000000  0.74425277  1
  Co  Co5  1  0.00000000  0.50000000  0.25574723  1
  H  H6  1  0.50000000  0.00000000  0.50382555  1
  H  H7  1  0.00000000  0.50000000  0.49617445  1
  H  H8  1  0.74307694  0.24307694  0.77426936  1
  H  H9  1  0.25692306  0.24307694  0.77426936  1
  H  H10  1  0.74307694  0.75692306  0.77426936  1
  H  H11  1  0.25692306  0.75692306  0.77426936  1
  H  H12  1  0.75692306  0.25692306  0.22573064  1
  H  H13  1  0.24307694  0.25692306  0.22573064  1
  H  H14  1  0.75692306  0.74307694  0.22573064  1
  H  H15  1  0.24307694  0.74307694  0.22573064  1
