# generated using pymatgen
data_BaZnSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97505308
_cell_length_b   6.15638037
_cell_length_c   6.79286191
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.01310368
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZnSO
_chemical_formula_sum   'Ba2 Zn2 S2 O2'
_cell_volume   158.95972378
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.60729014  0.25000000  0.21458129  1
  Ba  Ba1  1  0.39270886  0.75000000  0.78541872  1
  Zn  Zn2  1  0.09892871  0.75000000  0.19785743  1
  Zn  Zn3  1  0.90107128  0.25000000  0.80214256  1
  S  S4  1  0.69428882  0.75000000  0.38857664  1
  S  S5  1  0.30571118  0.25000000  0.61142337  1
  O  O6  1  -0.00000000  0.49999998  -0.00000000  1
  O  O7  1  -0.00000000  0.00000002  -0.00000000  1
