# generated using pymatgen
data_Rb2Cr(ICl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.47346489
_cell_length_b   9.47346489
_cell_length_c   7.27725095
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.82722191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2Cr(ICl)2
_chemical_formula_sum   'Rb4 Cr2 I4 Cl4'
_cell_volume   463.20767553
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.12698843  0.87301157  0.50000000  1
  Rb  Rb1  1  0.87301157  0.12698843  0.50000000  1
  Rb  Rb2  1  0.37301157  0.62698843  0.00000000  1
  Rb  Rb3  1  0.62698843  0.37301157  0.00000000  1
  Cr  Cr4  1  0.50000000  0.50000000  0.50000000  1
  Cr  Cr5  1  0.00000000  0.00000000  0.00000000  1
  I  I6  1  0.33837053  0.66162947  0.50000000  1
  I  I7  1  0.66162947  0.33837053  0.50000000  1
  I  I8  1  0.16162947  0.83837053  0.00000000  1
  I  I9  1  0.83837053  0.16162947  0.00000000  1
  Cl  Cl10  1  0.73687469  0.73687469  0.73684786  1
  Cl  Cl11  1  0.26312531  0.26312531  0.26315214  1
  Cl  Cl12  1  0.76312531  0.76312531  0.23684786  1
  Cl  Cl13  1  0.23687469  0.23687469  0.76315214  1
