# generated using pymatgen
data_K2CuP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75256922
_cell_length_b   6.13082652
_cell_length_c   6.13082633
_cell_angle_alpha   105.97213620
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CuP
_chemical_formula_sum   'K4 Cu2 P2'
_cell_volume   207.87489227
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.31271691  0.97402526  1
  K  K1  1  0.75000000  0.97402526  0.31271691  1
  K  K2  1  0.25000000  0.68728309  0.02597474  1
  K  K3  1  0.25000000  0.02597474  0.68728309  1
  Cu  Cu4  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu5  1  0.00000000  0.50000000  0.50000000  1
  P  P6  1  0.75000000  0.73670799  0.73670799  1
  P  P7  1  0.25000000  0.26329201  0.26329201  1
