# generated using pymatgen
data_Cr2CdS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27712132
_cell_length_b   7.27712113
_cell_length_c   7.27712085
_cell_angle_alpha   59.99999678
_cell_angle_beta   59.99999762
_cell_angle_gamma   59.99999498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2CdS4
_chemical_formula_sum   'Cr4 Cd2 S8'
_cell_volume   272.49828524
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.00000000  0.50000000  1
  Cr  Cr1  1  0.00000000  0.50000000  0.50000000  1
  Cr  Cr2  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr3  1  0.50000000  0.50000000  0.50000000  1
  Cd  Cd4  1  0.12500000  0.12500000  0.12500000  1
  Cd  Cd5  1  0.87500000  0.87500000  0.87500000  1
  S  S6  1  0.73423916  0.73423916  0.73423916  1
  S  S7  1  0.26576084  0.26576084  0.70271749  1
  S  S8  1  0.26576084  0.70271749  0.26576084  1
  S  S9  1  0.70271749  0.26576084  0.26576084  1
  S  S10  1  0.73423916  0.29728251  0.73423916  1
  S  S11  1  0.29728251  0.73423916  0.73423916  1
  S  S12  1  0.26576084  0.26576084  0.26576084  1
  S  S13  1  0.73423916  0.73423916  0.29728251  1
