# generated using pymatgen
data_TbCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24835572
_cell_length_b   4.42635083
_cell_length_c   5.43759864
_cell_angle_alpha   82.93550036
_cell_angle_beta   98.63900308
_cell_angle_gamma   144.96217536
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbCl3
_chemical_formula_sum   'Tb1 Cl3'
_cell_volume   99.02330939
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.74997794  0.00000000  0.37503030  1
  Cl  Cl1  1  0.10798385  0.00000000  0.54467080  1
  Cl  Cl2  1  0.75003300  0.00000000  0.87502176  1
  Cl  Cl3  1  0.39200522  1.00000000  0.20527713  1
