# generated using pymatgen
data_BaBP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83178995
_cell_length_b   5.36841837
_cell_length_c   5.35258506
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.45420693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBP
_chemical_formula_sum   'Ba1 B1 P1'
_cell_volume   135.03075003
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.23931576  -0.20829982  0.00000000  1
  B  B1  1  0.35883513  0.15820563  0.00000000  1
  P  P2  1  0.15250791  0.38563127  0.00000000  1
