# generated using pymatgen
data_Ho2TeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88309205
_cell_length_b   3.88309205
_cell_length_c   14.34974264
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999426
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2TeO2
_chemical_formula_sum   'Ho4 Te2 O4'
_cell_volume   187.38297932
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.33333333  0.66666667  0.90244768  1
  Ho  Ho1  1  0.33333333  0.66666667  0.59755232  1
  Ho  Ho2  1  0.66666667  0.33333333  0.40244768  1
  Ho  Ho3  1  0.66666667  0.33333333  0.09755232  1
  Te  Te4  1  0.00000000  0.00000000  0.25000000  1
  Te  Te5  1  0.00000000  0.00000000  0.75000000  1
  O  O6  1  0.33333333  0.66666667  0.06017925  1
  O  O7  1  0.33333333  0.66666667  0.43982075  1
  O  O8  1  0.66666667  0.33333333  0.93982075  1
  O  O9  1  0.66666667  0.33333333  0.56017925  1
