# generated using pymatgen
data_RbHS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47662900
_cell_length_b   5.16121839
_cell_length_c   6.84188692
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.69819976
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbHS
_chemical_formula_sum   'Rb2 H2 S2'
_cell_volume   154.21441078
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.76519470  0.74999961  0.23844396  1
  Rb  Rb1  1  0.23480476  0.24999987  0.76155621  1
  H  H2  1  0.47105011  0.74999961  0.60455702  1
  H  H3  1  0.52894934  0.24999987  0.39544316  1
  S  S4  1  0.73990197  0.74999961  0.74128488  1
  S  S5  1  0.26009749  0.24999987  0.25871530  1
