# generated using pymatgen
data_ReH8(NCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95674763
_cell_length_b   6.95674763
_cell_length_c   6.95674763
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReH8(NCl3)2
_chemical_formula_sum   'Re1 H8 N2 Cl6'
_cell_volume   238.06949363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00000000  0.00000000  0.00000000  1
  H  H1  1  0.31084648  0.06746055  0.31084648  1
  H  H2  1  0.31084648  0.31084648  0.06746055  1
  H  H3  1  0.06746055  0.31084648  0.31084648  1
  H  H4  1  0.31084648  0.31084648  0.31084648  1
  H  H5  1  0.68915352  0.93253945  0.68915352  1
  H  H6  1  0.68915352  0.68915352  0.93253945  1
  H  H7  1  0.93253945  0.68915352  0.68915352  1
  H  H8  1  0.68915352  0.68915352  0.68915352  1
  N  N9  1  0.75000000  0.75000000  0.75000000  1
  N  N10  1  0.25000000  0.25000000  0.25000000  1
  Cl  Cl11  1  0.75822146  0.75822146  0.24177854  1
  Cl  Cl12  1  0.24177854  0.75822146  0.75822146  1
  Cl  Cl13  1  0.24177854  0.24177854  0.75822146  1
  Cl  Cl14  1  0.24177854  0.75822146  0.24177854  1
  Cl  Cl15  1  0.75822146  0.24177854  0.24177854  1
  Cl  Cl16  1  0.75822146  0.24177854  0.75822146  1
