# generated using pymatgen
data_Rb2NaSbI6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.56324227
_cell_length_b   8.56324271
_cell_length_c   8.56324279
_cell_angle_alpha   60.00000335
_cell_angle_beta   60.00000163
_cell_angle_gamma   60.00000491
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2NaSbI6
_chemical_formula_sum   'Rb2 Na1 Sb1 I6'
_cell_volume   444.01718243
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.75000000  1
  Rb  Rb1  1  0.25000000  0.25000000  0.25000000  1
  Na  Na2  1  0.50000000  0.50000000  0.50000000  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  I  I4  1  0.75195077  0.24804923  0.24804923  1
  I  I5  1  0.24804923  0.24804923  0.75195077  1
  I  I6  1  0.24804923  0.75195077  0.75195077  1
  I  I7  1  0.24804923  0.75195077  0.24804923  1
  I  I8  1  0.75195077  0.24804923  0.75195077  1
  I  I9  1  0.75195077  0.75195077  0.24804923  1
