# generated using pymatgen
data_Sr(BeN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48971387
_cell_length_b   5.48971484
_cell_length_c   5.48971419
_cell_angle_alpha   92.96971735
_cell_angle_beta   118.30050330
_cell_angle_gamma   118.30050129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(BeN)2
_chemical_formula_sum   'Sr2 Be4 N4'
_cell_volume   119.81711867
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  0.75000000  0.75000000  1
  Sr  Sr1  1  -0.00000000  0.25000000  0.25000000  1
  Be  Be2  1  0.75406245  0.12703122  0.62703122  1
  Be  Be3  1  0.50000000  0.62703122  0.87296878  1
  Be  Be4  1  0.24593755  0.87296878  0.37296878  1
  Be  Be5  1  0.50000000  0.37296878  0.12703122  1
  N  N6  1  0.50000000  0.16794728  0.33205272  1
  N  N7  1  0.83589356  0.66794728  0.16794728  1
  N  N8  1  0.16410644  0.33205272  0.83205272  1
  N  N9  1  0.50000000  0.83205272  0.66794728  1
