# generated using pymatgen
data_SrBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18034582
_cell_length_b   4.61025039
_cell_length_c   24.29423574
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrBr2
_chemical_formula_sum   'Sr4 Br8'
_cell_volume   468.20922373
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.24998750  0.08877337  1
  Sr  Sr1  1  0.75000000  0.75001250  0.91122663  1
  Sr  Sr2  1  0.75000000  0.75001250  0.58877337  1
  Sr  Sr3  1  0.25000000  0.24998750  0.41122663  1
  Br  Br4  1  0.25000000  0.24991285  0.95462635  1
  Br  Br5  1  0.75000000  0.75008715  0.04537365  1
  Br  Br6  1  0.75000000  0.75008715  0.45462635  1
  Br  Br7  1  0.25000000  0.24991285  0.54537365  1
  Br  Br8  1  0.25000000  0.74920210  0.67194913  1
  Br  Br9  1  0.75000000  0.25079790  0.32805087  1
  Br  Br10  1  0.75000000  0.25079790  0.17194913  1
  Br  Br11  1  0.25000000  0.74920210  0.82805087  1
