# generated using pymatgen
data_SiI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02117780
_cell_length_b   7.43335872
_cell_length_c   4.23044091
_cell_angle_alpha   55.25044817
_cell_angle_beta   134.63196699
_cell_angle_gamma   115.08218736
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiI2
_chemical_formula_sum   'Si1 I2'
_cell_volume   110.62324775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.08829448  -0.00613549  0.09531607  1
  I  I1  1  0.05290931  0.58108160  0.47346867  1
  I  I2  1  0.54784103  0.07612133  -0.02660520  1
