# generated using pymatgen
data_MnSiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11946748
_cell_length_b   5.31868868
_cell_length_c   6.52185100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSiN2
_chemical_formula_sum   'Mn4 Si4 N8'
_cell_volume   177.58252694
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00169058  0.57983265  0.87598143  1
  Mn  Mn1  1  0.50169058  0.42016735  0.12401857  1
  Mn  Mn2  1  0.50169058  0.92016735  0.37598143  1
  Mn  Mn3  1  0.00169058  0.07983265  0.62401857  1
  Si  Si4  1  0.00658116  0.06875074  0.12522768  1
  Si  Si5  1  0.50658116  0.43124926  0.62522768  1
  Si  Si6  1  0.50658116  0.93124926  0.87477232  1
  Si  Si7  1  0.00658116  0.56875074  0.37477232  1
  N  N8  1  0.34797113  0.54909585  0.40709553  1
  N  N9  1  0.84797113  0.45090415  0.59290447  1
  N  N10  1  0.84797113  0.95090415  0.90709553  1
  N  N11  1  0.34797113  0.04909585  0.09290447  1
  N  N12  1  0.41775714  0.61266795  0.84167930  1
  N  N13  1  0.41775714  0.11266795  0.65832070  1
  N  N14  1  0.91775714  0.88733205  0.34167930  1
  N  N15  1  0.91775714  0.38733205  0.15832070  1
