# generated using pymatgen
data_Mg2NbN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.68582548
_cell_length_b   5.68582644
_cell_length_c   5.74016040
_cell_angle_alpha   66.77380991
_cell_angle_beta   66.77381196
_cell_angle_gamma   65.75764256
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2NbN3
_chemical_formula_sum   'Mg4 Nb2 N6'
_cell_volume   149.39140520
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75438053  0.91586074  0.07721605  1
  Mg  Mg1  1  0.08413926  0.24561947  0.42278395  1
  Mg  Mg2  1  0.24561947  0.08413926  0.92278395  1
  Mg  Mg3  1  0.91586074  0.75438053  0.57721605  1
  Nb  Nb4  1  0.41069978  0.58930022  0.75000000  1
  Nb  Nb5  1  0.58930022  0.41069978  0.25000000  1
  N  N6  1  0.09640982  0.90359018  0.75000000  1
  N  N7  1  0.90359018  0.09640982  0.25000000  1
  N  N8  1  0.72914708  0.58746296  0.42445483  1
  N  N9  1  0.41253704  0.27085292  0.07554517  1
  N  N10  1  0.27085292  0.41253704  0.57554517  1
  N  N11  1  0.58746296  0.72914708  0.92445483  1
