# generated using pymatgen
data_Sm2Ta2Cl2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92520140
_cell_length_b   6.91431811
_cell_length_c   7.92217645
_cell_angle_alpha   113.21559545
_cell_angle_beta   104.34255224
_cell_angle_gamma   90.00078852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2Ta2Cl2O7
_chemical_formula_sum   'Sm2 Ta2 Cl2 O7'
_cell_volume   190.28508177
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.30658966  0.83511180  0.61318567  1
  Sm  Sm1  1  0.69341034  0.16488820  0.38681433  1
  Ta  Ta2  1  0.96515049  0.20023533  0.93029580  1
  Ta  Ta3  1  0.03484951  0.79976467  0.06970420  1
  Cl  Cl4  1  0.67857771  0.56510795  0.35716131  1
  Cl  Cl5  1  0.32142229  0.43489205  0.64283869  1
  O  O6  1  0.45341819  0.15853266  0.90683272  1
  O  O7  1  0.54658181  0.84146734  0.09316728  1
  O  O8  1  0.91700771  0.84474558  0.83402252  1
  O  O9  1  -0.00000000  0.50000000  0.00000000  1
  O  O10  1  0.82307232  0.06640387  0.64614309  1
  O  O11  1  0.08299229  0.15525442  0.16597748  1
  O  O12  1  0.17692768  0.93359613  0.35385691  1
