# generated using pymatgen
data_Pd(PbCl3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.16930449
_cell_length_b   6.30246857
_cell_length_c   9.00981867
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.24747496
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(PbCl3)2
_chemical_formula_sum   'Pd2 Pb4 Cl12'
_cell_volume   463.77664791
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb2  1  0.37958244  0.95298449  0.72151508  1
  Pb  Pb3  1  0.12041756  0.45298449  0.27848492  1
  Pb  Pb4  1  0.62041756  0.04701551  0.27848492  1
  Pb  Pb5  1  0.87958244  0.54701551  0.72151508  1
  Cl  Cl6  1  0.02892548  0.11253535  0.75455670  1
  Cl  Cl7  1  0.47107452  0.61253535  0.24544330  1
  Cl  Cl8  1  0.97107452  0.88746465  0.24544330  1
  Cl  Cl9  1  0.52892548  0.38746465  0.75455670  1
  Cl  Cl10  1  0.34926481  0.19471299  0.04939953  1
  Cl  Cl11  1  0.82723492  0.36183060  0.43695577  1
  Cl  Cl12  1  0.67276508  0.86183060  0.56304423  1
  Cl  Cl13  1  0.65073519  0.80528701  0.95060047  1
  Cl  Cl14  1  0.32723492  0.13816940  0.43695577  1
  Cl  Cl15  1  0.17276508  0.63816940  0.56304423  1
  Cl  Cl16  1  0.15073519  0.69471299  0.95060047  1
  Cl  Cl17  1  0.84926481  0.30528701  0.04939953  1
