# generated using pymatgen
data_BaSrBiSbO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99676957
_cell_length_b   5.99676957
_cell_length_c   5.99676951
_cell_angle_alpha   61.18991074
_cell_angle_beta   61.18991074
_cell_angle_gamma   61.18991352
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSrBiSbO6
_chemical_formula_sum   'Ba1 Sr1 Bi1 Sb1 O6'
_cell_volume   156.57030098
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.74956091  0.74956091  0.74956091  1
  Sr  Sr1  1  0.26186786  0.26186786  0.26186786  1
  Bi  Bi2  1  0.00090795  0.00090795  0.00090795  1
  Sb  Sb3  1  0.50057732  0.50057732  0.50057732  1
  O  O4  1  0.81232632  0.27649037  0.64655031  1
  O  O5  1  0.27649037  0.64655031  0.81232632  1
  O  O6  1  0.64655031  0.81232632  0.27649037  1
  O  O7  1  0.20602962  0.71707802  0.32861131  1
  O  O8  1  0.71707802  0.32861131  0.20602962  1
  O  O9  1  0.32861131  0.20602962  0.71707802  1
