# generated using pymatgen
data_Ga4GeO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.04913719
_cell_length_b   6.34556790
_cell_length_c   7.94901098
_cell_angle_alpha   82.71758529
_cell_angle_beta   78.94253281
_cell_angle_gamma   76.09828077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga4GeO8
_chemical_formula_sum   'Ga4 Ge1 O8'
_cell_volume   145.99851702
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.46092331  0.35915197  0.71900142  1
  Ga  Ga1  1  0.53907669  0.64084803  0.28099858  1
  Ga  Ga2  1  0.75858602  0.84452253  0.63830543  1
  Ga  Ga3  1  0.24141398  0.15547747  0.36169457  1
  Ge  Ge4  1  0.00000000  0.00000000  0.00000000  1
  O  O5  1  0.88857675  0.52686645  0.69598106  1
  O  O6  1  0.11142325  0.47313355  0.30401894  1
  O  O7  1  0.43850059  0.19279773  0.93020110  1
  O  O8  1  0.56149941  0.80720227  0.06979890  1
  O  O9  1  0.64524406  0.17136884  0.53814303  1
  O  O10  1  0.84029327  0.10210533  0.21730714  1
  O  O11  1  0.15970673  0.89789467  0.78269286  1
  O  O12  1  0.35475594  0.82863116  0.46185697  1
