# generated using pymatgen
data_InHO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31637094
_cell_length_b   4.55656708
_cell_length_c   5.33423896
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InHO2
_chemical_formula_sum   'In2 H2 O4'
_cell_volume   80.60710720
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50000000  0.50000000  1
  In  In1  1  0.00000000  0.00000000  0.00000000  1
  H  H2  1  0.50000000  0.50000000  0.00000000  1
  H  H3  1  0.00000000  0.00000000  0.50000000  1
  O  O4  1  0.50000000  0.71997076  0.13087522  1
  O  O5  1  0.50000000  0.28002924  0.86912478  1
  O  O6  1  0.00000000  0.78002924  0.63087522  1
  O  O7  1  0.00000000  0.21997076  0.36912478  1
