# generated using pymatgen
data_Tb2PbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37657509
_cell_length_b   7.37657541
_cell_length_c   7.37657627
_cell_angle_alpha   109.35889025
_cell_angle_beta   109.35888780
_cell_angle_gamma   109.69612002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2PbS4
_chemical_formula_sum   'Tb4 Pb2 S8'
_cell_volume   308.98505218
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.11879524  0.75000000  0.86879524  1
  Tb  Tb1  1  0.25000000  0.61879524  0.36879524  1
  Tb  Tb2  1  0.38120476  0.25000000  0.63120476  1
  Tb  Tb3  1  0.75000000  0.88120476  0.13120476  1
  Pb  Pb4  1  0.62500000  0.37500000  0.25000000  1
  Pb  Pb5  1  0.87500000  0.12500000  0.75000000  1
  S  S6  1  0.01337775  0.86148466  0.49620747  1
  S  S7  1  0.13851534  0.13472281  0.15189309  1
  S  S8  1  0.36148466  0.51337775  0.99620747  1
  S  S9  1  0.63472281  0.63851534  0.65189309  1
  S  S10  1  0.48662225  0.98282973  0.84810691  1
  S  S11  1  0.48282973  0.98662225  0.34810691  1
  S  S12  1  0.86527719  0.51717027  0.00379253  1
  S  S13  1  0.01717027  0.36527719  0.50379253  1
