# generated using pymatgen
data_TiNF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.69316499
_cell_length_b   5.69316480
_cell_length_c   5.69316489
_cell_angle_alpha   139.95502248
_cell_angle_beta   139.95502020
_cell_angle_gamma   57.92160291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNF
_chemical_formula_sum   'Ti2 N2 F2'
_cell_volume   75.70849332
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.59804236  0.09804236  0.50000000  1
  Ti  Ti1  1  0.84804236  0.84804236  0.00000000  1
  N  N2  1  0.66664821  0.66664821  -0.00000000  1
  N  N3  1  0.41664821  0.91664821  0.50000000  1
  F  F4  1  0.86030943  0.36030943  0.50000000  1
  F  F5  1  0.11030943  0.11030943  -0.00000000  1
