# generated using pymatgen
data_Li2NiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.00654086
_cell_length_b   5.00654086
_cell_length_c   5.00654086
_cell_angle_alpha   147.57832476
_cell_angle_beta   135.81628409
_cell_angle_gamma   55.85882820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2NiO2
_chemical_formula_sum   'Li2 Ni1 O2'
_cell_volume   46.56504932
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.80462454  0.30462519  0.49999935  1
  Li  Li1  1  0.19537527  0.69537479  0.49999953  1
  Ni  Ni2  1  0.49999935  0.00000000  0.49999935  1
  O  O3  1  0.35660427  0.35660427  -0.00000000  1
  O  O4  1  0.64339664  0.64339664  -0.00000000  1
