# generated using pymatgen
data_Zn(BiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50880373
_cell_length_b   7.07116879
_cell_length_c   9.31155103
_cell_angle_alpha   69.89663193
_cell_angle_beta   85.82978792
_cell_angle_gamma   77.23315487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(BiO2)4
_chemical_formula_sum   'Zn1 Bi4 O8'
_cell_volume   211.59119586
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.58281921  0.80864111  0.80887614  1
  Bi  Bi1  1  0.42638247  0.73151657  0.48601986  1
  Bi  Bi2  1  -0.01019745  0.30009449  0.85411725  1
  Bi  Bi3  1  0.08415412  0.64121761  0.12020247  1
  Bi  Bi4  1  0.72333545  0.18880378  0.47950763  1
  O  O5  1  0.16820758  0.38669755  0.32720963  1
  O  O6  1  0.50971559  0.76672905  0.20135324  1
  O  O7  1  0.54609927  0.26237791  0.72084328  1
  O  O8  1  0.90303980  0.61487246  0.69729985  1
  O  O9  1  0.85571213  -0.06169677  0.37915897  1
  O  O10  1  0.02690532  0.87823864  0.90199402  1
  O  O11  1  0.30999535  0.97066796  0.60144425  1
  O  O12  1  0.65142315  0.52120264  0.01318241  1
