# generated using pymatgen
data_Rb2LiVS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78427631
_cell_length_b   7.14109375
_cell_length_c   11.92229561
_cell_angle_alpha   84.36184649
_cell_angle_beta   75.96099983
_cell_angle_gamma   66.10891213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2LiVS4
_chemical_formula_sum   'Rb4 Li2 V2 S8'
_cell_volume   436.81820950
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.44648766  0.75000000  0.10702469  1
  Rb  Rb1  1  0.19648766  0.25000000  0.60702469  1
  Rb  Rb2  1  0.55351234  0.25000000  0.89297531  1
  Rb  Rb3  1  0.80351234  0.75000000  0.39297531  1
  Li  Li4  1  0.12500000  0.75000000  0.75000000  1
  Li  Li5  1  0.87500000  0.25000000  0.25000000  1
  V  V6  1  0.62500000  0.75000000  0.75000000  1
  V  V7  1  0.37500000  0.25000000  0.25000000  1
  S  S8  1  0.19796110  0.05928786  0.35687171  1
  S  S9  1  0.80203890  0.94071214  0.64312829  1
  S  S10  1  0.44516719  0.44071214  0.35687171  1
  S  S11  1  0.25724796  0.94071214  0.85687171  1
  S  S12  1  0.55483281  0.55928786  0.64312829  1
  S  S13  1  0.88587934  0.55928786  0.85687171  1
  S  S14  1  0.74275204  0.05928786  0.14312829  1
  S  S15  1  0.11412066  0.44071214  0.14312829  1
