# generated using pymatgen
data_CaVF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34750636
_cell_length_b   5.39381531
_cell_length_c   6.44166989
_cell_angle_alpha   111.27184080
_cell_angle_beta   114.52349619
_cell_angle_gamma   89.99910099
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaVF4
_chemical_formula_sum   'Ca2 V2 F8'
_cell_volume   155.01846435
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25444315  0.24890533  0.50082432  1
  Ca  Ca1  1  0.74529436  0.74890236  0.50082137  1
  V  V2  1  0.49987675  0.99891387  0.00083303  1
  V  V3  1  0.99986573  0.49891286  0.00082842  1
  F  F4  1  0.83404290  0.97588485  0.28558055  1
  F  F5  1  0.61211398  0.64168601  0.79313894  1
  F  F6  1  0.16571658  0.02188567  0.71605029  1
  F  F7  1  0.67992160  0.14168266  0.79314338  1
  F  F8  1  0.38759828  0.35613930  0.20850415  1
  F  F9  1  0.95046193  0.47589782  0.28557942  1
  F  F10  1  0.31982525  0.85613916  0.20848575  1
  F  F11  1  0.04922649  0.52186310  0.71603737  1
