# generated using pymatgen
data_MgSnO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63948785
_cell_length_b   5.63948816
_cell_length_c   5.63948773
_cell_angle_alpha   56.25158299
_cell_angle_beta   56.25158088
_cell_angle_gamma   56.25157594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSnO3
_chemical_formula_sum   'Mg2 Sn2 O6'
_cell_volume   115.82395844
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.35643114  0.35643114  0.35643114  1
  Mg  Mg1  1  0.64356886  0.64356886  0.64356886  1
  Sn  Sn2  1  0.14660127  0.14660127  0.14660127  1
  Sn  Sn3  1  0.85339873  0.85339873  0.85339873  1
  O  O4  1  0.44890010  0.75426212  0.04889882  1
  O  O5  1  0.75426212  0.04889882  0.44890010  1
  O  O6  1  0.95110118  0.55109990  0.24573788  1
  O  O7  1  0.04889882  0.44890010  0.75426212  1
  O  O8  1  0.24573788  0.95110118  0.55109990  1
  O  O9  1  0.55109990  0.24573788  0.95110118  1
