# generated using pymatgen
data_Li4MnSi2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51179913
_cell_length_b   5.24795587
_cell_length_c   6.84816576
_cell_angle_alpha   79.84216425
_cell_angle_beta   90.00000000
_cell_angle_gamma   64.54115820
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4MnSi2O7
_chemical_formula_sum   'Li4 Mn1 Si2 O7'
_cell_volume   143.58335987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.16560307  0.70116025  0.43831612  1
  Li  Li1  1  0.71836109  0.57597964  0.14857075  1
  Li  Li2  1  0.29434074  0.42402036  0.85142925  1
  Li  Li3  1  0.86676333  0.29883975  0.56168388  1
  Mn  Mn4  1  0.99904737  0.00000000  -0.00000000  1
  Si  Si5  1  0.56782321  0.84683450  0.70949986  1
  Si  Si6  1  0.41465771  0.15316550  0.29050014  1
  O  O7  1  0.34288216  0.89218305  0.23133996  1
  O  O8  1  0.86405757  0.72414909  0.89004520  1
  O  O9  1  0.49658345  0.58817519  0.65549622  1
  O  O10  1  0.08475964  0.41182481  0.34450378  1
  O  O11  1  0.58820565  0.27585091  0.10995480  1
  O  O12  1  0.23506622  0.10781695  0.76866004  1
  O  O13  1  0.68884980  -0.00000000  0.50000000  1
