# generated using pymatgen
data_SnSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51968971
_cell_length_b   4.21794810
_cell_length_c   11.78096757
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnSe
_chemical_formula_sum   'Sn4 Se4'
_cell_volume   224.59020519
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.61232163  0.25000000  0.37911042  1
  Sn  Sn1  1  0.11232163  0.75000000  0.12088958  1
  Sn  Sn2  1  0.38767837  0.75000000  0.62088958  1
  Sn  Sn3  1  0.88767837  0.25000000  0.87911042  1
  Se  Se4  1  0.47280465  0.75000000  0.85567414  1
  Se  Se5  1  0.02719535  0.75000000  0.35567414  1
  Se  Se6  1  -0.02719535  0.25000000  0.64432586  1
  Se  Se7  1  0.52719535  0.25000000  0.14432586  1
