# generated using pymatgen
data_Pb2IOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.39508722
_cell_length_b   7.39508722
_cell_length_c   5.97586260
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   132.43100652
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pb2IOF
_chemical_formula_sum   'Pb4 I2 O2 F2'
_cell_volume   241.21078156
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pb  Pb0  1  0.40659388  0.59340612  0.22058347  1
  Pb  Pb1  1  0.59340612  0.40659388  0.77941653  1
  Pb  Pb2  1  0.09340612  0.90659388  0.22058347  1
  Pb  Pb3  1  0.90659388  0.09340612  0.77941653  1
  I  I4  1  0.75000000  0.25000000  0.24465135  1
  I  I5  1  0.25000000  0.75000000  0.75534865  1
  O  O6  1  0.25000000  0.25000000  0.00000000  1
  O  O7  1  0.75000000  0.75000000  0.00000000  1
  F  F8  1  0.25000000  0.25000000  0.50000000  1
  F  F9  1  0.75000000  0.75000000  0.50000000  1
