# generated using pymatgen
data_SrCrF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73154893
_cell_length_b   5.73154912
_cell_length_c   6.78606913
_cell_angle_alpha   114.98004284
_cell_angle_beta   114.98004452
_cell_angle_gamma   90.00000108
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCrF4
_chemical_formula_sum   'Sr2 Cr2 F8'
_cell_volume   178.80357304
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.75000000  0.75000000  0.50000000  1
  Sr  Sr1  1  0.25000000  0.25000000  0.50000000  1
  Cr  Cr2  1  0.50000000  0.00000000  0.00000000  1
  Cr  Cr3  1  0.00000000  0.50000000  0.00000000  1
  F  F4  1  0.95210766  0.45210766  0.25277446  1
  F  F5  1  0.69933321  0.19933321  0.74722554  1
  F  F6  1  0.04789234  0.54789234  0.74722554  1
  F  F7  1  0.19933321  0.04789234  0.74722554  1
  F  F8  1  0.30066679  0.80066679  0.25277446  1
  F  F9  1  0.45210766  0.30066679  0.25277446  1
  F  F10  1  0.80066679  0.95210766  0.25277446  1
  F  F11  1  0.54789234  0.69933321  0.74722554  1
