# generated using pymatgen
data_BaLaAgTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.92963824
_cell_length_b   7.92963824
_cell_length_c   11.82402669
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.05913328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLaAgTe3
_chemical_formula_sum   'Ba2 La2 Ag2 Te6'
_cell_volume   415.11511268
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.24610721  0.75389279  0.25000000  1
  Ba  Ba1  1  0.75389279  0.24610721  0.75000000  1
  La  La2  1  0.00000000  0.00000000  0.00000000  1
  La  La3  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag4  1  0.53003209  0.46996791  0.25000000  1
  Ag  Ag5  1  0.46996791  0.53003209  0.75000000  1
  Te  Te6  1  0.64341840  0.35658160  0.05921792  1
  Te  Te7  1  0.35658160  0.64341840  0.94078208  1
  Te  Te8  1  0.35658160  0.64341840  0.55921792  1
  Te  Te9  1  0.64341840  0.35658160  0.44078208  1
  Te  Te10  1  0.91774767  0.08225233  0.25000000  1
  Te  Te11  1  0.08225233  0.91774767  0.75000000  1
