# generated using pymatgen
data_AlBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.43215415
_cell_length_b   5.43218960
_cell_length_c   5.43212321
_cell_angle_alpha   59.67259168
_cell_angle_beta   59.67249648
_cell_angle_gamma   59.67270882
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlBiO3
_chemical_formula_sum   'Al2 Bi2 O6'
_cell_volume   112.50173132
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.72124545  0.72124721  0.72124543  1
  Al  Al1  1  0.22124579  0.22124682  0.22124540  1
  Bi  Bi2  1  0.99188967  0.99188819  0.99189011  1
  Bi  Bi3  1  0.49188912  0.49188868  0.49189017  1
  O  O4  1  0.45142149  0.91847981  0.01346333  1
  O  O5  1  0.95142129  0.51346348  0.41847972  1
  O  O6  1  0.01346389  0.45142154  0.91848029  1
  O  O7  1  0.51346321  0.41848015  0.95142060  1
  O  O8  1  0.41848014  0.95142151  0.51346383  1
  O  O9  1  0.91847995  0.01346361  0.45142011  1
