# generated using pymatgen
data_KBaAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.50196931
_cell_length_b   13.01826319
_cell_length_c   13.01826285
_cell_angle_alpha   60.83227212
_cell_angle_beta   61.30346728
_cell_angle_gamma   61.30347063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBaAu2
_chemical_formula_sum   'K1 Ba1 Au2'
_cell_volume   1536.78115355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.50000000  0.00000000  0.00000000  1
  Au  Au2  1  0.74855633  -0.00000000  0.00000000  1
  Au  Au3  1  0.25144367  0.00000000  -0.00000000  1
