# generated using pymatgen
data_TePb3(ClO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86985033
_cell_length_b   6.86985033
_cell_length_c   5.61085948
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   131.75778698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePb3(ClO2)2
_chemical_formula_sum   'Te1 Pb3 Cl2 O4'
_cell_volume   197.53473912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.07190224  0.92809776  0.50000000  1
  Pb  Pb1  1  0.61150583  0.38849417  0.00000000  1
  Pb  Pb2  1  0.38925096  0.61074904  0.50000000  1
  Pb  Pb3  1  0.89512066  0.10487934  0.00000000  1
  Cl  Cl4  1  0.25975681  0.74024319  0.00000000  1
  Cl  Cl5  1  0.74887360  0.25112640  0.50000000  1
  O  O6  1  0.77281761  0.76102316  0.26657029  1
  O  O7  1  0.77281761  0.76102316  0.73342971  1
  O  O8  1  0.23897684  0.22718239  0.26657029  1
  O  O9  1  0.23897684  0.22718239  0.73342971  1
