# generated using pymatgen
data_MoSI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38178324
_cell_length_b   7.38178324
_cell_length_c   7.38178324
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoSI
_chemical_formula_sum   'Mo4 S4 I4'
_cell_volume   284.42572025
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.34469824  0.34469824  0.34469824  1
  Mo  Mo1  1  0.34469824  0.34469824  0.96590427  1
  Mo  Mo2  1  0.34469824  0.96590427  0.34469824  1
  Mo  Mo3  1  0.96590427  0.34469824  0.34469824  1
  S  S4  1  0.12214609  0.12214609  0.12214609  1
  S  S5  1  0.12214609  0.12214609  0.63356172  1
  S  S6  1  0.12214609  0.63356172  0.12214609  1
  S  S7  1  0.63356172  0.12214609  0.12214609  1
  I  I8  1  0.62430210  0.62430210  0.62430210  1
  I  I9  1  0.62430210  0.62430210  0.12709270  1
  I  I10  1  0.62430210  0.12709270  0.62430210  1
  I  I11  1  0.12709270  0.62430210  0.62430210  1
