# generated using pymatgen
data_LiMn2F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67029538
_cell_length_b   6.67029538
_cell_length_c   5.40579277
_cell_angle_alpha   86.42950620
_cell_angle_beta   86.42950620
_cell_angle_gamma   45.04596052
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMn2F5
_chemical_formula_sum   'Li2 Mn4 F10'
_cell_volume   169.82177403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  0.50000000  0.00000000  1
  Li  Li1  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn2  1  0.66654780  0.12937142  0.05109413  1
  Mn  Mn3  1  0.12937142  0.66654780  0.55109413  1
  Mn  Mn4  1  0.87062858  0.33345220  0.44890587  1
  Mn  Mn5  1  0.33345220  0.87062858  0.94890587  1
  F  F6  1  0.51610461  0.29216925  0.41183706  1
  F  F7  1  0.29216925  0.51610461  0.91183706  1
  F  F8  1  0.85561121  0.71845147  0.31395007  1
  F  F9  1  0.71845147  0.85561121  0.81395007  1
  F  F10  1  0.28154853  0.14438879  0.18604993  1
  F  F11  1  0.14438879  0.28154853  0.68604993  1
  F  F12  1  0.70783075  0.48389539  0.08816294  1
  F  F13  1  0.48389539  0.70783075  0.58816294  1
  F  F14  1  0.05650065  0.94349935  0.25000000  1
  F  F15  1  0.94349935  0.05650065  0.75000000  1
