# generated using pymatgen
data_TlGaO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.68307441
_cell_length_b   6.68307441
_cell_length_c   6.68307441
_cell_angle_alpha   26.93870337
_cell_angle_beta   26.93870337
_cell_angle_gamma   26.93870337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlGaO2
_chemical_formula_sum   'Tl1 Ga1 O2'
_cell_volume   54.03151376
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.50000061  0.50000061  0.49999781  1
  O  O2  1  0.21925755  0.21925755  0.21925631  1
  O  O3  1  0.78074368  0.78074368  0.78073932  1
