# generated using pymatgen
data_Cd2Ru(CN)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37752582
_cell_length_b   6.37749670
_cell_length_c   6.64283326
_cell_angle_alpha   90.00053539
_cell_angle_beta   89.99952378
_cell_angle_gamma   119.99998330
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd2Ru(CN)6
_chemical_formula_sum   'Cd2 Ru1 C6 N6'
_cell_volume   233.98419610
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33333407  0.66666730  0.50000446  1
  Cd  Cd1  1  0.66666593  0.33333270  0.49999554  1
  Ru  Ru2  1  0.00000000  0.00000000  0.00000000  1
  C  C3  1  0.00001761  0.25021697  0.18332484  1
  C  C4  1  0.74978250  0.74980051  0.18332452  1
  C  C5  1  0.25020083  -0.00001691  0.18332465  1
  C  C6  1  -0.00001761  0.74978303  0.81667516  1
  C  C7  1  0.25021750  0.25019949  0.81667548  1
  C  C8  1  0.74979917  0.00001691  0.81667535  1
  N  N9  1  0.00000429  0.38684421  0.30324818  1
  N  N10  1  0.61315620  0.61315990  0.30324780  1
  N  N11  1  0.38684040  -0.00000287  0.30324756  1
  N  N12  1  -0.00000429  0.61315579  0.69675182  1
  N  N13  1  0.38684380  0.38684010  0.69675220  1
  N  N14  1  0.61315960  0.00000287  0.69675244  1
