# generated using pymatgen
data_RbSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47607541
_cell_length_b   7.47607541
_cell_length_c   8.52725222
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSeBr
_chemical_formula_sum   'Rb1 Se1 Br1'
_cell_volume   476.60265353
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.00000000  0.65881872  1
  Se  Se1  1  0.00000000  0.00000000  0.00792761  1
  Br  Br2  1  0.00000000  0.00000000  0.28672116  1
