# generated using pymatgen
data_Al4InCuS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22408268
_cell_length_b   7.22408268
_cell_length_c   7.22408177
_cell_angle_alpha   59.44800474
_cell_angle_beta   59.44800474
_cell_angle_gamma   59.44800622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al4InCuS8
_chemical_formula_sum   'Al4 In1 Cu1 S8'
_cell_volume   263.23568100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.37556215  0.37556215  0.37556215  1
  Al  Al1  1  0.52084474  0.99241491  0.99241491  1
  Al  Al2  1  0.99241491  0.99241491  0.52084474  1
  Al  Al3  1  0.99241491  0.52084474  0.99241491  1
  In  In4  1  0.99497026  0.99497026  0.99497026  1
  Cu  Cu5  1  0.62594064  0.62594064  0.62594064  1
  S  S6  1  0.23409049  0.74515184  0.74515184  1
  S  S7  1  0.74515184  0.74515184  0.23409049  1
  S  S8  1  0.74515184  0.23409049  0.74515184  1
  S  S9  1  0.75662782  0.75662782  0.75662782  1
  S  S10  1  0.76996349  0.25190143  0.25190143  1
  S  S11  1  0.25190143  0.25190143  0.76996349  1
  S  S12  1  0.25190143  0.76996349  0.25190143  1
  S  S13  1  0.24306305  0.24306305  0.24306305  1
