# generated using pymatgen
data_Sr3AlN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59020475
_cell_length_b   7.59016833
_cell_length_c   5.38129004
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00013213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3AlN3
_chemical_formula_sum   'Sr6 Al2 N6'
_cell_volume   268.48581940
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.92464674  0.64160317  0.25000000  1
  Sr  Sr1  1  0.71695657  0.07535549  0.25000000  1
  Sr  Sr2  1  0.35839582  0.28304179  0.25000000  1
  Sr  Sr3  1  0.07535326  0.35839683  0.75000000  1
  Sr  Sr4  1  0.28304343  0.92464451  0.75000000  1
  Sr  Sr5  1  0.64160418  0.71695821  0.75000000  1
  Al  Al6  1  0.66666674  0.33333335  0.75000000  1
  Al  Al7  1  0.33333326  0.66666665  0.25000000  1
  N  N8  1  0.89586272  0.59104463  0.75000000  1
  N  N9  1  0.69518111  0.10413776  0.75000000  1
  N  N10  1  0.40895803  0.30481868  0.75000000  1
  N  N11  1  0.10413728  0.40895537  0.25000000  1
  N  N12  1  0.30481889  0.89586224  0.25000000  1
  N  N13  1  0.59104197  0.69518132  0.25000000  1
