# generated using pymatgen
data_Li2VF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33972584
_cell_length_b   5.33972584
_cell_length_c   4.99431498
_cell_angle_alpha   69.74411242
_cell_angle_beta   69.74411242
_cell_angle_gamma   62.60715786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2VF6
_chemical_formula_sum   'Li2 V1 F6'
_cell_volume   115.58971964
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.74333151  0.74328367  0.61965555  1
  Li  Li1  1  0.25671633  0.25666849  0.38034445  1
  V  V2  1  0.00000557  -0.00000557  -0.00000000  1
  F  F3  1  0.33324385  0.87218843  0.70567493  1
  F  F4  1  0.12781157  0.66675615  0.29432507  1
  F  F5  1  0.17338057  0.17338024  0.09480492  1
  F  F6  1  0.82661976  0.82661943  0.90519508  1
  F  F7  1  0.87219588  0.33320602  0.70567003  1
  F  F8  1  0.66679398  0.12780412  0.29432997  1
