# generated using pymatgen
data_TaReO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24936435
_cell_length_b   7.47537612
_cell_length_c   5.41701636
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.03396425
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaReO6
_chemical_formula_sum   'Ta2 Re2 O12'
_cell_volume   212.56895475
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000000  0.00000000  0.50000000  1
  Ta  Ta1  1  0.00000000  0.50000000  0.50000000  1
  Re  Re2  1  0.50000000  0.00000000  0.00000000  1
  Re  Re3  1  0.50000000  0.50000000  0.00000000  1
  O  O4  1  0.21951778  0.45538660  0.79646531  1
  O  O5  1  0.70185229  0.54391033  0.72297701  1
  O  O6  1  0.78048222  0.54461340  0.20353469  1
  O  O7  1  0.29814771  0.04391033  0.27702299  1
  O  O8  1  0.90432590  0.25000000  0.48612268  1
  O  O9  1  0.29814771  0.45608967  0.27702299  1
  O  O10  1  0.70185229  0.95608967  0.72297701  1
  O  O11  1  0.21951778  0.04461340  0.79646531  1
  O  O12  1  0.41303921  0.75000000  0.01203070  1
  O  O13  1  0.78048222  0.95538660  0.20353469  1
  O  O14  1  0.58696079  0.25000000  0.98796930  1
  O  O15  1  0.09567410  0.75000000  0.51387732  1
