# generated using pymatgen
data_Al6C3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.66353572
_cell_length_b   13.66353567
_cell_length_c   13.66353486
_cell_angle_alpha   13.76873405
_cell_angle_beta   13.76873477
_cell_angle_gamma   13.76873473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al6C3N2
_chemical_formula_sum   'Al6 C3 N2'
_cell_volume   125.73940297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.30845938  0.30845938  0.30845938  1
  Al  Al1  1  0.91254371  0.91254371  0.91254371  1
  Al  Al2  1  0.18913456  0.18913456  0.18913456  1
  Al  Al3  1  0.81021644  0.81021644  0.81021644  1
  Al  Al4  1  0.08680129  0.08680129  0.08680129  1
  Al  Al5  1  0.69088362  0.69088362  0.69088362  1
  C  C6  1  0.99967300  0.99967300  0.99967300  1
  C  C7  1  0.13452474  0.13452474  0.13452474  1
  C  C8  1  0.86482126  0.86482126  0.86482126  1
  N  N9  1  0.73602003  0.73602003  0.73602003  1
  N  N10  1  0.26332397  0.26332397  0.26332397  1
