# generated using pymatgen
data_Tl4V2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00166814
_cell_length_b   6.00166814
_cell_length_c   7.74042520
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl4V2O7
_chemical_formula_sum   'Tl4 V2 O7'
_cell_volume   241.45676498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.66666700  0.33333300  0.91901280  1
  Tl  Tl1  1  0.33333300  0.66666700  0.08098720  1
  Tl  Tl2  1  0.33333300  0.66666700  0.58550294  1
  Tl  Tl3  1  0.66666700  0.33333300  0.41449706  1
  V  V4  1  0.00000000  0.00000000  0.26532508  1
  V  V5  1  0.00000000  0.00000000  0.73467492  1
  O  O6  1  0.68694897  0.84347448  0.80408400  1
  O  O7  1  0.15652552  0.31305103  0.80408400  1
  O  O8  1  0.15652552  0.84347448  0.80408400  1
  O  O9  1  0.84347448  0.15652552  0.19591600  1
  O  O10  1  0.84347448  0.68694897  0.19591600  1
  O  O11  1  0.31305103  0.15652552  0.19591600  1
  O  O12  1  0.00000000  0.00000000  0.50000000  1
