# generated using pymatgen
data_MgMoN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92456320
_cell_length_b   2.92456310
_cell_length_c   10.57846818
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000113
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMoN2
_chemical_formula_sum   'Mg2 Mo2 N4'
_cell_volume   78.35657021
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg1  1  0.00000000  0.00000000  0.50000000  1
  Mo  Mo2  1  0.66666600  0.33333100  0.25000000  1
  Mo  Mo3  1  0.33333500  0.66667000  0.75000000  1
  N  N4  1  0.33333300  0.66666600  0.12731116  1
  N  N5  1  0.33333300  0.66666600  0.37268884  1
  N  N6  1  0.66666800  0.33333500  0.62731116  1
  N  N7  1  0.66666800  0.33333500  0.87268884  1
