# generated using pymatgen
data_KBiSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91499864
_cell_length_b   12.19455636
_cell_length_c   7.99720596
_cell_angle_alpha   28.45716685
_cell_angle_beta   52.32283514
_cell_angle_gamma   39.97371992
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBiSe2
_chemical_formula_sum   'K2 Bi2 Se4'
_cell_volume   260.53384693
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.99486935  0.01031824  0.98963681  1
  K  K1  1  0.75513065  0.48968176  0.01036319  1
  Bi  Bi2  1  0.53923288  0.92153357  0.07851095  1
  Bi  Bi3  1  0.21076712  0.57846643  0.92148905  1
  Se  Se4  1  0.27065989  0.96110973  0.51039440  1
  Se  Se5  1  0.98171198  0.53894568  0.43257317  1
  Se  Se6  1  0.76828802  0.96105432  0.56742683  1
  Se  Se7  1  0.47934011  0.53889027  0.48960560  1
