# generated using pymatgen
data_Te4Mo(WSe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48726577
_cell_length_b   3.48715111
_cell_length_c   20.99302086
_cell_angle_alpha   90.00980000
_cell_angle_beta   94.80907610
_cell_angle_gamma   120.00053938
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4Mo(WSe)2
_chemical_formula_sum   'Te4 Mo1 W2 Se2'
_cell_volume   220.04437359
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.39779897  0.69843950  0.44156358  1
  Te  Te1  1  0.38338633  0.19284002  0.91905680  1
  Te  Te2  1  0.50230497  0.25251609  0.09536769  1
  Te  Te3  1  0.27842799  0.63858830  0.26443742  1
  Mo  Mo4  1  0.10948126  0.55598945  0.00718013  1
  W  W5  1  0.55236428  0.77543869  0.68076671  1
  W  W6  1  0.67145926  0.33519204  0.35301963  1
  Se  Se7  1  0.83316167  0.41572917  0.60279979  1
  Se  Se8  1  0.93821527  0.46846674  0.75865026  1
