# generated using pymatgen
data_BI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12636778
_cell_length_b   6.91505122
_cell_length_c   6.91513268
_cell_angle_alpha   60.88965520
_cell_angle_beta   50.69598665
_cell_angle_gamma   36.20081393
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BI3
_chemical_formula_sum   'B1 I3'
_cell_volume   155.51185613
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.18096427  0.23332772  0.00578420  1
  I  I1  1  0.16197412  0.93934800  0.00782247  1
  I  I2  1  0.16361354  0.24891828  0.31832837  1
  I  I3  1  0.20643500  0.52097994  0.69278134  1
