# generated using pymatgen
data_CuH
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.85342798
_cell_length_b   2.85342798
_cell_length_c   4.59340057
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuH
_chemical_formula_sum   'Cu2 H2'
_cell_volume   32.38909862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.66666700  0.33333300  0.50219242  1
  Cu  Cu1  1  0.33333300  0.66666700  0.00219242  1
  H  H2  1  0.66666700  0.33333300  0.12280758  1
  H  H3  1  0.33333300  0.66666700  0.62280758  1
