# generated using pymatgen
data_PRuS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81609764
_cell_length_b   5.79522945
_cell_length_c   5.85921720
_cell_angle_alpha   69.07095089
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PRuS
_chemical_formula_sum   'P4 Ru4 S4'
_cell_volume   184.45894475
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.62299545  0.84956557  0.37249770  1
  P  P1  1  0.12299545  0.15043443  0.12750230  1
  P  P2  1  0.37700455  0.15043443  0.62750230  1
  P  P3  1  0.87700455  0.84956557  0.87249770  1
  Ru  Ru4  1  0.99753918  0.72623603  0.29244208  1
  Ru  Ru5  1  0.49753918  0.27376397  0.20755792  1
  Ru  Ru6  1  0.00246082  0.27376397  0.70755792  1
  Ru  Ru7  1  0.50246082  0.72623603  0.79244208  1
  S  S8  1  0.37804583  0.66441390  0.19068907  1
  S  S9  1  0.87804583  0.33558610  0.30931093  1
  S  S10  1  0.62195417  0.33558610  0.80931093  1
  S  S11  1  0.12195417  0.66441390  0.69068907  1
