# generated using pymatgen
data_ScSb(PbO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79436831
_cell_length_b   5.79436831
_cell_length_c   5.79436831
_cell_angle_alpha   120.26539284
_cell_angle_beta   119.43574467
_cell_angle_gamma   90.26051286
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSb(PbO3)2
_chemical_formula_sum   'Sc1 Sb1 Pb2 O6'
_cell_volume   137.86370508
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.98307115  -0.00000000  0.98307115  1
  Sb  Sb1  1  0.49541940  0.50000000  0.99541940  1
  Pb  Pb2  1  0.20254591  0.75533080  0.44721411  1
  Pb  Pb3  1  0.69188330  0.24466920  0.44721411  1
  O  O4  1  0.26895233  0.24328108  0.51223341  1
  O  O5  1  0.26895233  0.75671892  0.02567125  1
  O  O6  1  0.76289380  0.74485784  0.01803496  1
  O  O7  1  0.75175233  0.73624298  0.48799531  1
  O  O8  1  0.75175233  0.26375702  0.01550935  1
  O  O9  1  0.27317711  0.25514216  0.01803496  1
