# generated using pymatgen
data_ThTlCuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.50102596
_cell_length_b   7.50102596
_cell_length_c   10.91658427
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   147.49479040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThTlCuSe3
_chemical_formula_sum   'Th2 Tl2 Cu2 Se6'
_cell_volume   330.07042290
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1
  Th  Th1  1  0.00000000  0.00000000  0.50000000  1
  Tl  Tl2  1  0.74884400  0.25115600  0.75000000  1
  Tl  Tl3  1  0.25115600  0.74884400  0.25000000  1
  Cu  Cu4  1  0.46571583  0.53428417  0.75000000  1
  Cu  Cu5  1  0.53428417  0.46571583  0.25000000  1
  Se  Se6  1  0.36690182  0.63309818  0.93588482  1
  Se  Se7  1  0.63309818  0.36690182  0.43588482  1
  Se  Se8  1  0.36690182  0.63309818  0.56411518  1
  Se  Se9  1  0.63309818  0.36690182  0.06411518  1
  Se  Se10  1  0.06887182  0.93112818  0.75000000  1
  Se  Se11  1  0.93112818  0.06887182  0.25000000  1
