# generated using pymatgen
data_DyNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.01458482
_cell_length_b   7.08605370
_cell_length_c   7.20746421
_cell_angle_alpha   105.64980720
_cell_angle_beta   90.02170042
_cell_angle_gamma   106.46295585
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyNbO4
_chemical_formula_sum   'Dy2 Nb2 O8'
_cell_volume   188.68328439
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.79989589  0.60767060  0.21141200  1
  Dy  Dy1  1  0.19063836  0.38963756  0.78801437  1
  Nb  Nb2  1  0.89749767  0.80275851  0.79393620  1
  Nb  Nb3  1  0.09290503  0.19455120  0.20547804  1
  O  O4  1  0.94584105  0.89996623  0.13123067  1
  O  O5  1  0.86185468  0.73254657  0.52704702  1
  O  O6  1  0.23633335  0.48063258  0.13850476  1
  O  O7  1  0.37170566  0.75173661  0.81034030  1
  O  O8  1  0.61882267  0.24555310  0.18905253  1
  O  O9  1  0.75420598  0.51668044  0.86091923  1
  O  O10  1  0.12876388  0.26483860  0.47237170  1
  O  O11  1  0.04470879  0.09734299  0.86819418  1
