# generated using pymatgen
data_Ga3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52622464
_cell_length_b   6.52622464
_cell_length_c   6.78916251
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3Ru
_chemical_formula_sum   'Ga12 Ru4'
_cell_volume   289.16134838
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.50000000  0.00000000  1
  Ga  Ga1  1  0.00000000  0.50000000  0.50000000  1
  Ga  Ga2  1  0.50000000  0.00000000  0.50000000  1
  Ga  Ga3  1  0.50000000  0.00000000  0.00000000  1
  Ga  Ga4  1  0.15443607  0.15443607  0.26470948  1
  Ga  Ga5  1  0.84556393  0.84556393  0.26470948  1
  Ga  Ga6  1  0.34556393  0.65443607  0.76470948  1
  Ga  Ga7  1  0.65443607  0.34556393  0.76470948  1
  Ga  Ga8  1  0.34556393  0.65443607  0.23529052  1
  Ga  Ga9  1  0.65443607  0.34556393  0.23529052  1
  Ga  Ga10  1  0.15443607  0.15443607  0.73529052  1
  Ga  Ga11  1  0.84556393  0.84556393  0.73529052  1
  Ru  Ru12  1  0.34025720  0.34025720  0.00000000  1
  Ru  Ru13  1  0.65974280  0.65974280  0.00000000  1
  Ru  Ru14  1  0.15974280  0.84025720  0.50000000  1
  Ru  Ru15  1  0.84025720  0.15974280  0.50000000  1
