# generated using pymatgen
data_Ca(PrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45634866
_cell_length_b   7.45634865
_cell_length_c   7.45634828
_cell_angle_alpha   109.69254734
_cell_angle_beta   109.69254202
_cell_angle_gamma   109.02947296
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(PrS2)2
_chemical_formula_sum   'Ca2 Pr4 S8'
_cell_volume   319.10776220
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.62500000  0.37500000  0.25000000  1
  Ca  Ca1  1  0.87500000  0.12500000  0.75000000  1
  Pr  Pr2  1  0.12161950  0.75000000  0.87161950  1
  Pr  Pr3  1  0.25000000  0.62161950  0.37161950  1
  Pr  Pr4  1  0.37838050  0.25000000  0.62838050  1
  Pr  Pr5  1  0.75000000  0.87838050  0.12838050  1
  S  S6  1  0.00144557  0.85695355  0.50296320  1
  S  S7  1  0.49855443  0.00151763  0.85550798  1
  S  S8  1  0.14304645  0.14600965  0.14449202  1
  S  S9  1  0.35695355  0.50144557  0.00296320  1
  S  S10  1  0.64600965  0.64304645  0.64449202  1
  S  S11  1  0.50151763  0.99855443  0.35550798  1
  S  S12  1  0.85399035  0.49848237  0.99703680  1
  S  S13  1  -0.00151763  0.35399035  0.49703680  1
