# generated using pymatgen
data_PAuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78889438
_cell_length_b   6.91958830
_cell_length_c   7.91365438
_cell_angle_alpha   80.17756717
_cell_angle_beta   92.03962302
_cell_angle_gamma   81.42014024
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PAuS4
_chemical_formula_sum   'P2 Au2 S8'
_cell_volume   308.24635747
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.70898837  0.23509025  0.24183712  1
  P  P1  1  0.29101163  0.76490975  0.75816288  1
  Au  Au2  1  0.50000000  0.50000000  0.50000000  1
  Au  Au3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.31853910  0.73509559  0.02221301  1
  S  S5  1  0.68146090  0.26490441  -0.02221301  1
  S  S6  1  0.39707414  0.24431153  0.35826133  1
  S  S7  1  0.60292586  0.75568847  0.64173867  1
  S  S8  1  0.06888456  0.03461072  0.70300499  1
  S  S9  1  0.93111544  0.96538928  0.29699501  1
  S  S10  1  0.16971903  0.53142533  0.66972100  1
  S  S11  1  0.83028097  0.46857467  0.33027900  1
