# generated using pymatgen
data_LiUO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92994866
_cell_length_b   5.92994847
_cell_length_c   5.92994808
_cell_angle_alpha   54.64354991
_cell_angle_beta   54.64354879
_cell_angle_gamma   54.64355208
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiUO3
_chemical_formula_sum   'Li2 U2 O6'
_cell_volume   129.04510459
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.47299599  0.47299599  0.47299599  1
  Li  Li1  1  0.97299599  0.97299599  0.97299599  1
  U  U2  1  0.23722635  0.23722635  0.23722635  1
  U  U3  1  0.73722635  0.73722635  0.73722635  1
  O  O4  1  0.13431161  0.83870502  0.49676103  1
  O  O5  1  0.33870502  0.63431161  0.99676103  1
  O  O6  1  0.63431161  0.99676103  0.33870502  1
  O  O7  1  0.99676103  0.33870502  0.63431161  1
  O  O8  1  0.49676103  0.13431161  0.83870502  1
  O  O9  1  0.83870502  0.49676103  0.13431161  1
