# generated using pymatgen
data_TlIO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89142859
_cell_length_b   5.89142870
_cell_length_c   7.60477671
_cell_angle_alpha   112.78974223
_cell_angle_beta   112.78974047
_cell_angle_gamma   89.99999773
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlIO4
_chemical_formula_sum   'Tl2 I2 O8'
_cell_volume   220.82673470
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.37500000  0.12500000  0.75000000  1
  Tl  Tl1  1  0.62500000  0.87500000  0.25000000  1
  I  I2  1  0.87500000  0.62500000  0.75000000  1
  I  I3  1  0.12500000  0.37500000  0.25000000  1
  O  O4  1  0.92779484  0.32916603  0.59025772  1
  O  O5  1  0.26109168  0.42779484  0.09025772  1
  O  O6  1  0.82916603  0.16246287  0.09025772  1
  O  O7  1  0.66246287  0.76109168  0.59025772  1
  O  O8  1  0.33753713  0.23890832  0.40974228  1
  O  O9  1  0.17083397  0.83753713  0.90974228  1
  O  O10  1  0.73890832  0.57220516  0.90974228  1
  O  O11  1  0.07220516  0.67083397  0.40974228  1
