# generated using pymatgen
data_GePdS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37987689
_cell_length_b   7.37987689
_cell_length_c   9.10479967
_cell_angle_alpha   73.46032054
_cell_angle_beta   73.46032054
_cell_angle_gamma   27.45219106
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GePdS3
_chemical_formula_sum   'Ge2 Pd2 S6'
_cell_volume   218.56449356
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.08587722  0.08587722  0.68900015  1
  Ge  Ge1  1  0.91412278  0.91412278  0.31099985  1
  Pd  Pd2  1  0.38567346  0.38567346  0.97234476  1
  Pd  Pd3  1  0.61432654  0.61432654  0.02765524  1
  S  S4  1  0.62959765  0.62959765  0.52655101  1
  S  S5  1  0.37040235  0.37040235  0.47344899  1
  S  S6  1  0.17845778  0.17845778  0.85298545  1
  S  S7  1  0.82154222  0.82154222  0.14701455  1
  S  S8  1  0.92136695  0.92136695  0.79141865  1
  S  S9  1  0.07863305  0.07863305  0.20858135  1
