# generated using pymatgen
data_Na3UF7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57030803
_cell_length_b   5.57030803
_cell_length_c   6.80331035
_cell_angle_alpha   116.35536170
_cell_angle_beta   116.35536170
_cell_angle_gamma   86.56443390
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3UF7
_chemical_formula_sum   'Na3 U1 F7'
_cell_volume   167.00150091
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.22972607  0.77362526  0.52417041  1
  Na  Na1  1  0.50333184  0.50333184  0.96956355  1
  Na  Na2  1  0.77362526  0.22972607  0.52417041  1
  U  U3  1  0.96429792  0.96429792  0.98092143  1
  F  F4  1  0.16537897  0.16537897  0.85393546  1
  F  F5  1  0.09337132  0.61903619  0.73740683  1
  F  F6  1  0.36728199  0.93158083  0.23413306  1
  F  F7  1  0.61903619  0.09337132  0.73740683  1
  F  F8  1  0.60448608  0.60448608  0.71668484  1
  F  F9  1  0.93158083  0.36728199  0.23413306  1
  F  F10  1  0.87288455  0.87288455  0.23747509  1
