# generated using pymatgen
data_SbS2NF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30058667
_cell_length_b   5.81210036
_cell_length_c   5.81210016
_cell_angle_alpha   67.70534773
_cell_angle_beta   89.50095929
_cell_angle_gamma   89.50096174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbS2NF6
_chemical_formula_sum   'Sb1 S2 N1 F6'
_cell_volume   165.66206001
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.37346596  0.63854697  0.63854697  1
  S  S2  1  0.62653404  0.36145303  0.36145303  1
  N  N3  1  0.50000000  0.50000000  0.50000000  1
  F  F4  1  0.30040199  0.10963481  0.10963481  1
  F  F5  1  0.69959801  0.89036519  0.89036519  1
  F  F6  1  0.85773221  0.32828251  0.90857390  1
  F  F7  1  0.14226779  0.09142610  0.67171749  1
  F  F8  1  0.14226779  0.67171749  0.09142610  1
  F  F9  1  0.85773221  0.90857390  0.32828251  1
