# generated using pymatgen
data_MnF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.25431090
_cell_length_b   3.25431097
_cell_length_c   3.97716585
_cell_angle_alpha   101.32255343
_cell_angle_beta   101.32255315
_cell_angle_gamma   90.23384925
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnF3
_chemical_formula_sum   'Mn1 F3'
_cell_volume   40.45692681
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.24999910  0.24999910  0.12500107  1
  F  F1  1  0.24999757  0.24999757  0.62500506  1
  F  F2  1  0.64144956  0.64144956  0.32937140  1
  F  F3  1  0.85855378  0.85855378  0.92062248  1
