# generated using pymatgen
data_SrC2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15212692
_cell_length_b   4.15212648
_cell_length_c   7.71856134
_cell_angle_alpha   75.52795142
_cell_angle_beta   75.52795110
_cell_angle_gamma   64.64958873
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrC2
_chemical_formula_sum   'Sr2 C4'
_cell_volume   114.87632448
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.82195091  0.17804909  0.25000000  1
  Sr  Sr1  1  0.17804909  0.82195091  0.75000000  1
  C  C2  1  0.13328757  0.42424953  0.44351527  1
  C  C3  1  0.57575047  0.86671243  0.05648473  1
  C  C4  1  0.42424953  0.13328757  0.94351527  1
  C  C5  1  0.86671243  0.57575047  0.55648473  1
