# generated using pymatgen
data_RbF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92121905
_cell_length_b   4.35041887
_cell_length_c   9.54236702
_cell_angle_alpha   90.01062868
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbF3
_chemical_formula_sum   'Rb4 F12'
_cell_volume   287.32259343
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25941059  0.06974843  0.37762557  1
  Rb  Rb1  1  0.24029414  0.43024621  0.87759797  1
  Rb  Rb2  1  0.75941059  0.93025157  0.62237443  1
  Rb  Rb3  1  0.74029414  0.56975379  0.12240203  1
  F  F4  1  -0.00726569  0.05508191  0.04759910  1
  F  F5  1  0.50696951  0.44491787  0.54757120  1
  F  F6  1  0.49273431  0.94491809  0.95240090  1
  F  F7  1  0.00696951  0.55508213  0.45242880  1
  F  F8  1  0.66745826  0.04539539  0.31572164  1
  F  F9  1  0.83221254  0.45455511  0.81571744  1
  F  F10  1  0.16745826  -0.04539539  0.68427836  1
  F  F11  1  0.33221254  0.54544489  0.18428256  1
  F  F12  1  0.15824790  0.80174309  0.11730999  1
  F  F13  1  0.34146074  0.69830005  0.61731578  1
  F  F14  1  0.65824790  0.19825691  0.88269001  1
  F  F15  1  0.84146074  0.30169995  0.38268422  1
