# generated using pymatgen
data_Sb2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.09400720
_cell_length_b   8.09400720
_cell_length_c   10.04981873
_cell_angle_alpha   84.91596808
_cell_angle_beta   84.91596808
_cell_angle_gamma   30.88241869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2Te3
_chemical_formula_sum   'Sb4 Te6'
_cell_volume   336.50757591
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.76656177  0.76656177  0.18913790  1
  Sb  Sb1  1  0.23343823  0.23343823  0.81086210  1
  Sb  Sb2  1  0.97964011  0.97964011  0.78513125  1
  Sb  Sb3  1  0.02035989  0.02035989  0.21486875  1
  Te  Te4  1  0.17147754  0.17147754  0.36387125  1
  Te  Te5  1  0.82852246  0.82852246  0.63612875  1
  Te  Te6  1  0.42690969  0.42690969  0.36646151  1
  Te  Te7  1  0.57309031  0.57309031  0.63353849  1
  Te  Te8  1  0.36447418  0.36447418  0.99644712  1
  Te  Te9  1  0.63552582  0.63552582  0.00355288  1
