# generated using pymatgen
data_BaTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98133121
_cell_length_b   4.98133121
_cell_length_c   7.04521792
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaTe
_chemical_formula_sum   'Ba2 Te2'
_cell_volume   174.81764637
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.24999668  1
  Ba  Ba1  1  0.49999966  0.49999966  0.75000333  1
  Te  Te2  1  0.00000000  0.00000000  0.75001180  1
  Te  Te3  1  0.49999966  0.49999966  0.24998819  1
