# generated using pymatgen
data_Li3Mn(OF)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81270081
_cell_length_b   5.94898143
_cell_length_c   5.94898044
_cell_angle_alpha   57.33527513
_cell_angle_beta   118.21634706
_cell_angle_gamma   118.21636924
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3Mn(OF)2
_chemical_formula_sum   'Li3 Mn1 O2 F2'
_cell_volume   70.59222783
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00013102  0.50059857  0.00053694  1
  Li  Li1  1  0.00014810  0.50056432  0.50056386  1
  Li  Li2  1  0.00013089  0.00053690  0.50059846  1
  Mn  Mn3  1  0.00027450  0.00063949  0.00064356  1
  O  O4  1  0.50033698  0.77249033  0.22884657  1
  O  O5  1  0.50033694  0.22884785  0.77248899  1
  F  F6  1  0.52590395  0.26346301  0.26346303  1
  F  F7  1  0.47467263  0.73784654  0.73784658  1
