# generated using pymatgen
data_Cr2CdSeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37120075
_cell_length_b   7.37120013
_cell_length_c   7.37120082
_cell_angle_alpha   120.23760863
_cell_angle_beta   119.79918630
_cell_angle_gamma   89.96855693
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2CdSeS3
_chemical_formula_sum   'Cr4 Cd2 Se2 S6'
_cell_volume   283.12021602
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.62007603  0.37159528  0.75151925  1
  Cr  Cr1  1  0.62007603  0.86855778  0.24848075  1
  Cr  Cr2  1  0.61754558  0.37422546  0.24332112  1
  Cr  Cr3  1  0.13090435  0.37422546  0.75667888  1
  Cd  Cd4  1  0.24395631  0.74395631  0.50000000  1
  Cd  Cd5  1  0.02029755  0.02029755  -0.00000000  1
  Se  Se6  1  0.86242290  0.13616547  0.27374256  1
  Se  Se7  1  0.86242290  0.58868034  0.72625744  1
  S  S8  1  0.85585435  0.14327486  0.71257949  1
  S  S9  1  0.43069438  0.14327486  0.28742051  1
  S  S10  1  0.38731172  0.60812141  0.22080969  1
  S  S11  1  0.38731172  0.16650103  0.77919031  1
  S  S12  1  0.38941610  0.60556309  0.78385301  1
  S  S13  1  0.82171008  0.60556309  0.21614699  1
