# generated using pymatgen
data_Cu2HgTeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.57883094
_cell_length_b   5.57883094
_cell_length_c   7.04385077
_cell_angle_alpha   113.32880400
_cell_angle_beta   113.32880400
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2HgTeS4
_chemical_formula_sum   'Cu2 Hg1 Te1 S4'
_cell_volume   181.62325901
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu1  1  0.25000000  0.75000000  0.50000000  1
  Hg  Hg2  1  0.00000000  0.00000000  0.00000000  1
  Te  Te3  1  0.50000000  0.50000000  0.00000000  1
  S  S4  1  0.90044413  0.39608452  0.29652865  1
  S  S5  1  0.39608452  0.90044413  0.29652865  1
  S  S6  1  0.60391548  0.60391548  0.70347135  1
  S  S7  1  0.09955587  0.09955587  0.70347135  1
