# generated using pymatgen
data_ThSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.43163090
_cell_length_b   7.64453422
_cell_length_c   9.14133326
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThSe2
_chemical_formula_sum   'Th4 Se8'
_cell_volume   309.68784024
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.25000000  0.25265523  0.62303838  1
  Th  Th1  1  0.75000000  0.74734477  0.37696162  1
  Th  Th2  1  0.25000000  0.75265523  0.87696162  1
  Th  Th3  1  0.75000000  0.24734477  0.12303838  1
  Se  Se4  1  0.25000000  0.02916788  0.33567506  1
  Se  Se5  1  0.75000000  0.97083212  0.66432494  1
  Se  Se6  1  0.25000000  0.52916788  0.16432494  1
  Se  Se7  1  0.75000000  0.47083212  0.83567506  1
  Se  Se8  1  0.75000000  0.35916460  0.43015651  1
  Se  Se9  1  0.25000000  0.64083540  0.56984349  1
  Se  Se10  1  0.75000000  0.85916460  0.06984349  1
  Se  Se11  1  0.25000000  0.14083540  0.93015651  1
