# generated using pymatgen
data_LiBeN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51707255
_cell_length_b   4.73355755
_cell_length_c   5.81980162
_cell_angle_alpha   90.00000000
_cell_angle_beta   125.32764743
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiBeN
_chemical_formula_sum   'Li4 Be4 N4'
_cell_volume   101.52379276
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.67580964  0.45701157  0.91186206  1
  Li  Li1  1  0.32419036  0.95701157  0.58813794  1
  Li  Li2  1  0.32419036  0.54298843  0.08813794  1
  Li  Li3  1  0.67580964  0.04298843  0.41186206  1
  Be  Be4  1  0.91655288  0.60634371  0.60657937  1
  Be  Be5  1  0.08344712  0.10634371  0.89342063  1
  Be  Be6  1  0.08344712  0.39365629  0.39342063  1
  Be  Be7  1  0.91655288  0.89365629  0.10657937  1
  N  N8  1  0.84676234  0.80277365  0.80069764  1
  N  N9  1  0.15323766  0.30277365  0.69930236  1
  N  N10  1  0.15323766  0.19722635  0.19930236  1
  N  N11  1  0.84676234  0.69722635  0.30069764  1
