# generated using pymatgen
data_LiAsS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35782152
_cell_length_b   5.35100648
_cell_length_c   6.52423742
_cell_angle_alpha   114.21039725
_cell_angle_beta   111.25279829
_cell_angle_gamma   90.00020265
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiAsS2
_chemical_formula_sum   'Li2 As2 S4'
_cell_volume   156.54401431
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  -0.00062545  0.76243022  0.00061502  1
  Li  Li1  1  0.49940512  0.23817996  0.00061463  1
  As  As2  1  0.68619426  0.94629162  0.44435350  1
  As  As3  1  0.18619250  0.49806229  0.44435154  1
  S  S4  1  0.52461264  0.75977042  0.03978664  1
  S  S5  1  0.02461744  0.28001760  0.03979027  1
  S  S6  1  0.28360176  0.97585705  0.52238571  1
  S  S7  1  0.78360173  0.54652985  0.52238369  1
