# generated using pymatgen
data_Rb3BP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61172403
_cell_length_b   6.61172331
_cell_length_c   9.40214121
_cell_angle_alpha   75.28590767
_cell_angle_beta   75.28591352
_cell_angle_gamma   87.94787316
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3BP2
_chemical_formula_sum   'Rb6 B2 P4'
_cell_volume   384.31643944
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.24451447  0.34508733  0.98314197  1
  Rb  Rb1  1  0.65491267  0.75548553  0.51685803  1
  Rb  Rb2  1  0.75548553  0.65491267  0.01685803  1
  Rb  Rb3  1  0.34508733  0.24451447  0.48314197  1
  Rb  Rb4  1  0.84378772  0.15621228  0.75000000  1
  Rb  Rb5  1  0.15621228  0.84378772  0.25000000  1
  B  B6  1  0.78410367  0.21589633  0.25000000  1
  B  B7  1  0.21589633  0.78410367  0.75000000  1
  P  P8  1  0.90361010  0.34273821  0.35469069  1
  P  P9  1  0.65726179  0.09638990  0.14530931  1
  P  P10  1  0.34273821  0.90361010  0.85469069  1
  P  P11  1  0.09638990  0.65726179  0.64530931  1
