# generated using pymatgen
data_Mo3(SeS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23397138
_cell_length_b   3.23396318
_cell_length_c   27.81004451
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00008384
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo3(SeS2)2
_chemical_formula_sum   'Mo3 Se2 S4'
_cell_volume   251.88551375
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.33332565  0.66665230  0.11560586  1
  Mo  Mo1  1  0.33332565  0.66665230  0.57835914  1
  Mo  Mo2  1  0.66666104  0.33332308  0.34698200  1
  Se  Se3  1  0.33332960  0.66666120  0.40835570  1
  Se  Se4  1  0.33332960  0.66666120  0.28560930  1
  S  S5  1  0.66666576  0.33332952  0.05980641  1
  S  S6  1  0.66664847  0.33329594  0.52248467  1
  S  S7  1  0.66664847  0.33329594  0.17148033  1
  S  S8  1  0.66666576  0.33332952  0.63415759  1
