# generated using pymatgen
data_Pr5CuSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.73892800
_cell_length_b   7.73892710
_cell_length_c   7.73892802
_cell_angle_alpha   110.30410450
_cell_angle_beta   110.30410548
_cell_angle_gamma   107.81799499
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr5CuSe8
_chemical_formula_sum   'Pr5 Cu1 Se8'
_cell_volume   356.57440489
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.11447061  0.74362795  0.87301596  1
  Pr  Pr1  1  0.25637205  0.62938800  0.37084166  1
  Pr  Pr2  1  0.37061200  0.24145465  0.62698404  1
  Pr  Pr3  1  0.62500000  0.37500000  0.25000000  1
  Pr  Pr4  1  0.75854535  0.88552939  0.12915834  1
  Cu  Cu5  1  0.87500000  0.12500000  0.75000000  1
  Se  Se6  1  0.48024809  0.99008333  0.85250657  1
  Se  Se7  1  0.52560257  0.01727415  0.37794942  1
  Se  Se8  1  0.13932472  0.14765315  0.12205058  1
  Se  Se9  1  0.37225847  0.51975191  0.00983524  1
  Se  Se10  1  0.63757677  0.62774153  0.64749343  1
  Se  Se11  1  0.98272585  0.86067528  0.50832842  1
  Se  Se12  1  0.85234685  0.47439743  0.99167158  1
  Se  Se13  1  0.00991667  0.36242323  0.49016476  1
