# generated using pymatgen
data_VAg3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64829240
_cell_length_b   5.64829240
_cell_length_c   10.21399597
_cell_angle_alpha   67.27055052
_cell_angle_beta   67.27055052
_cell_angle_gamma   52.83331717
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VAg3O4
_chemical_formula_sum   'V2 Ag6 O8'
_cell_volume   234.26152534
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.54285380  0.45714620  0.25000000  1
  V  V1  1  0.45714620  0.54285380  0.75000000  1
  Ag  Ag2  1  0.00000000  0.00000000  0.50000000  1
  Ag  Ag3  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag4  1  0.69077582  0.78634309  0.40462848  1
  Ag  Ag5  1  0.21365691  0.30922418  0.09537152  1
  Ag  Ag6  1  0.30922418  0.21365691  0.59537152  1
  Ag  Ag7  1  0.78634309  0.69077582  0.90462848  1
  O  O8  1  0.43351856  0.75764606  0.10210606  1
  O  O9  1  0.24235394  0.56648144  0.39789394  1
  O  O10  1  0.56648144  0.24235394  0.89789394  1
  O  O11  1  0.75764606  0.43351856  0.60210606  1
  O  O12  1  0.86322891  0.37771742  0.29087509  1
  O  O13  1  0.62228258  0.13677109  0.20912491  1
  O  O14  1  0.13677109  0.62228258  0.70912491  1
  O  O15  1  0.37771742  0.86322891  0.79087509  1
