# generated using pymatgen
data_K3InP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.82440491
_cell_length_b   7.55311560
_cell_length_c   8.89493700
_cell_angle_alpha   115.12369381
_cell_angle_beta   112.55758656
_cell_angle_gamma   90.00000053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3InP2
_chemical_formula_sum   'K6 In2 P4'
_cell_volume   376.01524061
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.81733361  0.02491705  0.63466723  1
  K  K1  1  0.75000000  0.50000000  0.00000000  1
  K  K2  1  0.31733361  0.60975017  0.63466723  1
  K  K3  1  0.68266639  0.39024983  0.36533277  1
  K  K4  1  0.25000000  0.50000000  0.00000000  1
  K  K5  1  0.18266639  0.97508295  0.36533277  1
  In  In6  1  0.25000000  -0.00000000  0.00000000  1
  In  In7  1  0.75000000  0.00000000  0.00000000  1
  P  P8  1  0.40035129  0.09322883  0.80070158  1
  P  P9  1  0.59964871  0.90677117  0.19929842  1
  P  P10  1  0.09964871  0.29252724  0.19929842  1
  P  P11  1  0.90035129  0.70747276  0.80070158  1
