# generated using pymatgen
data_FeSbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06054282
_cell_length_b   5.94409916
_cell_length_c   6.07796865
_cell_angle_alpha   90.00000000
_cell_angle_beta   112.64778467
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSbS
_chemical_formula_sum   'Fe4 Sb4 S4'
_cell_volume   202.07178622
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.69783911  0.98301506  0.69837744  1
  Fe  Fe1  1  0.19783911  0.51698494  0.69837744  1
  Fe  Fe2  1  0.30216089  0.01698494  0.30162256  1
  Fe  Fe3  1  0.80216089  0.48301506  0.30162256  1
  Sb  Sb4  1  0.63130804  0.36643582  0.85287555  1
  Sb  Sb5  1  0.36869196  0.63356418  0.14712445  1
  Sb  Sb6  1  0.13130804  0.13356418  0.85287555  1
  Sb  Sb7  1  0.86869196  0.86643582  0.14712445  1
  S  S8  1  0.16936897  0.36093597  0.35820093  1
  S  S9  1  0.83063103  0.63906403  0.64179907  1
  S  S10  1  0.33063103  0.86093597  0.64179907  1
  S  S11  1  0.66936897  0.13906403  0.35820093  1
