# generated using pymatgen
data_Rb2VAgSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99905193
_cell_length_b   7.47677690
_cell_length_c   12.26055904
_cell_angle_alpha   84.36747709
_cell_angle_beta   75.83894326
_cell_angle_gamma   66.34809513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2VAgSe4
_chemical_formula_sum   'Rb4 V2 Ag2 Se8'
_cell_volume   488.42800068
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.94287776  0.75000000  0.11424447  1
  Rb  Rb1  1  0.30712224  0.75000000  0.38575553  1
  Rb  Rb2  1  0.69287776  0.25000000  0.61424447  1
  Rb  Rb3  1  0.05712224  0.25000000  0.88575553  1
  V  V4  1  0.87500000  0.25000000  0.25000000  1
  V  V5  1  0.12500000  0.75000000  0.75000000  1
  Ag  Ag6  1  0.37500000  0.25000000  0.25000000  1
  Ag  Ag7  1  0.62500000  0.75000000  0.75000000  1
  Se  Se8  1  0.07498256  0.54777125  0.63387952  1
  Se  Se9  1  0.75663433  0.95222875  0.86612048  1
  Se  Se10  1  0.62275482  0.45222875  0.13387952  1
  Se  Se11  1  0.70886208  0.04777125  0.36612048  1
  Se  Se12  1  0.37724518  0.54777125  0.86612048  1
  Se  Se13  1  0.29113792  0.95222875  0.63387952  1
  Se  Se14  1  0.24336567  0.04777125  0.13387952  1
  Se  Se15  1  0.92501744  0.45222875  0.36612048  1
