# generated using pymatgen
data_Ge(SbTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   14.14824252
_cell_length_b   14.14824252
_cell_length_c   14.14824196
_cell_angle_alpha   17.53405547
_cell_angle_beta   17.53405547
_cell_angle_gamma   17.53405380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge(SbTe2)2
_chemical_formula_sum   'Ge1 Sb2 Te4'
_cell_volume   224.35362321
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.43017867  0.43017867  0.43017867  1
  Sb  Sb1  1  0.57237486  0.57237486  0.57237486  1
  Sb  Sb2  1  0.00232334  0.00232334  0.00232334  1
  Te  Te3  1  0.13085197  0.13085197  0.13085197  1
  Te  Te4  1  0.86456935  0.86456935  0.86456935  1
  Te  Te5  1  0.28856832  0.28856832  0.28856832  1
  Te  Te6  1  0.71113449  0.71113449  0.71113449  1
