# generated using pymatgen
data_Ca2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82925777
_cell_length_b   7.58128033
_cell_length_c   8.99041609
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Ge
_chemical_formula_sum   'Ca8 Ge4'
_cell_volume   329.15672684
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000000  0.34512635  0.07564609  1
  Ca  Ca1  1  0.25000000  0.65487365  0.92435391  1
  Ca  Ca2  1  0.75000000  0.84512635  0.42435391  1
  Ca  Ca3  1  0.25000000  0.15487365  0.57564609  1
  Ca  Ca4  1  0.75000000  0.48095321  0.67908115  1
  Ca  Ca5  1  0.25000000  0.51904679  0.32091885  1
  Ca  Ca6  1  0.75000000  0.98095321  0.82091885  1
  Ca  Ca7  1  0.25000000  0.01904679  0.17908115  1
  Ge  Ge8  1  0.75000000  0.74754801  0.10329278  1
  Ge  Ge9  1  0.25000000  0.25245199  0.89670722  1
  Ge  Ge10  1  0.75000000  0.24754801  0.39670722  1
  Ge  Ge11  1  0.25000000  0.75245199  0.60329278  1
