# generated using pymatgen
data_DyBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.57788993
_cell_length_b   9.57816225
_cell_length_c   3.74162326
_cell_angle_alpha   90.00011722
_cell_angle_beta   90.00000005
_cell_angle_gamma   120.00202083
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyBr3
_chemical_formula_sum   'Dy2 Br6'
_cell_volume   297.25822208
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.33333691  0.66666997  0.75000629  1
  Dy  Dy1  1  0.66666473  0.33332985  0.24999471  1
  Br  Br2  1  0.20639974  0.41279945  0.24999741  1
  Br  Br3  1  0.58720770  0.79360250  0.24999735  1
  Br  Br4  1  0.20639917  0.79360099  0.24999738  1
  Br  Br5  1  0.79360021  0.58720008  0.75000359  1
  Br  Br6  1  0.41279145  0.20639744  0.75000364  1
  Br  Br7  1  0.79360209  0.20639872  0.75000362  1
