# generated using pymatgen
data_LuP5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90736728
_cell_length_b   9.35089375
_cell_length_c   5.31109630
_cell_angle_alpha   90.00000000
_cell_angle_beta   102.65249810
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuP5
_chemical_formula_sum   'Lu2 P10'
_cell_volume   237.79871301
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.99663499  0.25000000  0.65159853  1
  Lu  Lu1  1  0.00336501  0.75000000  0.34840147  1
  P  P2  1  0.73118582  0.25000000  0.10914967  1
  P  P3  1  0.26881418  0.75000000  0.89085033  1
  P  P4  1  0.38121337  0.40651782  0.04047724  1
  P  P5  1  0.61878663  0.90651782  0.95952276  1
  P  P6  1  0.61878663  0.59348218  0.95952276  1
  P  P7  1  0.38121337  0.09348218  0.04047724  1
  P  P8  1  0.28064984  0.47124679  0.40473911  1
  P  P9  1  0.71935016  0.97124679  0.59526089  1
  P  P10  1  0.71935016  0.52875321  0.59526089  1
  P  P11  1  0.28064984  0.02875321  0.40473911  1
