# generated using pymatgen
data_AsS2NF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21497232
_cell_length_b   5.67164600
_cell_length_c   5.67164635
_cell_angle_alpha   67.54981812
_cell_angle_beta   89.51439288
_cell_angle_gamma   89.51439893
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsS2NF6
_chemical_formula_sum   'As1 S2 N1 F6'
_cell_volume   155.03125311
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.00000000  1
  S  S1  1  0.37137279  0.64178906  0.64178906  1
  S  S2  1  0.62862721  0.35821094  0.35821094  1
  N  N3  1  0.50000000  0.50000000  0.50000000  1
  F  F4  1  0.13331861  0.08732258  0.68879068  1
  F  F5  1  0.86668139  0.91267742  0.31120932  1
  F  F6  1  0.13331861  0.68879068  0.08732258  1
  F  F7  1  0.28224484  0.10308234  0.10308234  1
  F  F8  1  0.71775516  0.89691766  0.89691766  1
  F  F9  1  0.86668139  0.31120932  0.91267742  1
