# generated using pymatgen
data_RbBiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16680317
_cell_length_b   5.16680313
_cell_length_c   5.16680334
_cell_angle_alpha   97.00294146
_cell_angle_beta   97.00294600
_cell_angle_gamma   97.00294653
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbBiF6
_chemical_formula_sum   'Rb1 Bi1 F6'
_cell_volume   134.56571925
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi1  1  0.00000000  0.00000000  0.00000000  1
  F  F2  1  0.21178816  0.92629155  0.34098114  1
  F  F3  1  0.92629155  0.34098114  0.21178816  1
  F  F4  1  0.65901886  0.78821184  0.07370845  1
  F  F5  1  0.07370845  0.65901886  0.78821184  1
  F  F6  1  0.78821184  0.07370845  0.65901886  1
  F  F7  1  0.34098114  0.21178816  0.92629155  1
