# generated using pymatgen
data_Li4Cr(PO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79517515
_cell_length_b   5.73818716
_cell_length_c   5.78025159
_cell_angle_alpha   97.35257219
_cell_angle_beta   99.06461499
_cell_angle_gamma   95.79389965
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li4Cr(PO4)2
_chemical_formula_sum   'Li4 Cr1 P2 O8'
_cell_volume   154.57382131
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.16216237  0.27211955  0.59696720  1
  Li  Li1  1  0.30275523  0.52880919  0.15159817  1
  Li  Li2  1  0.69724580  0.47118963  0.84840074  1
  Li  Li3  1  0.83783679  0.72788062  0.40303279  1
  Cr  Cr4  1  -0.00000497  -0.00000104  -0.00000063  1
  P  P5  1  0.38116429  0.78102982  0.69165094  1
  P  P6  1  0.61883629  0.21897148  0.30835114  1
  O  O7  1  0.28489103  0.57983053  0.83021845  1
  O  O8  1  0.25420280  0.71286177  0.42875014  1
  O  O9  1  0.28443863  0.19931742  0.27212931  1
  O  O10  1  0.28299946  0.02102255  0.78537753  1
  O  O11  1  0.71700165  0.97897556  0.21462229  1
  O  O12  1  0.71555591  0.80067949  0.72786935  1
  O  O13  1  0.74580206  0.28714004  0.57125308  1
  O  O14  1  0.71511266  0.42017240  0.16978150  1
