# generated using pymatgen
data_InBi2S4Cl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94699234
_cell_length_b   6.55428027
_cell_length_c   8.39986766
_cell_angle_alpha   67.96627943
_cell_angle_beta   76.41168989
_cell_angle_gamma   72.47629387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InBi2S4Cl
_chemical_formula_sum   'In1 Bi2 S4 Cl1'
_cell_volume   190.24521685
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  0.00000000  1
  Bi  Bi1  1  0.20217365  0.31729675  0.27835594  1
  Bi  Bi2  1  0.79782635  0.68270325  0.72164406  1
  S  S3  1  0.83778252  0.00531343  0.31912252  1
  S  S4  1  0.62562577  0.69314521  0.05560224  1
  S  S5  1  0.16221748  0.99468657  0.68087748  1
  S  S6  1  0.37437423  0.30685479  0.94439776  1
  Cl  Cl7  1  0.50000000  0.50000000  0.50000000  1
