# generated using pymatgen
data_NaReO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36540792
_cell_length_b   5.36549948
_cell_length_c   6.96006042
_cell_angle_alpha   112.67368990
_cell_angle_beta   112.66990634
_cell_angle_gamma   90.00369304
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaReO4
_chemical_formula_sum   'Na2 Re2 O8'
_cell_volume   167.97801584
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.12498415  0.37500798  0.74999078  1
  Na  Na1  1  0.87501585  0.62499202  0.25000922  1
  Re  Re2  1  0.62500833  0.87499078  0.75000254  1
  Re  Re3  1  0.37499167  0.12500922  0.24999746  1
  O  O4  1  0.69412082  0.07322049  0.41975575  1
  O  O5  1  0.57318714  0.72562748  0.91975972  1
  O  O6  1  0.84658143  0.19414178  0.91975737  1
  O  O7  1  0.22562092  0.34656974  0.41976135  1
  O  O8  1  0.77437908  0.65343026  0.58023865  1
  O  O9  1  0.15341857  0.80585822  0.08024263  1
  O  O10  1  0.42681286  0.27437252  0.08024028  1
  O  O11  1  0.30587918  0.92677951  0.58024425  1
