# generated using pymatgen
data_Tl5Se2Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.71355076
_cell_length_b   8.71355088
_cell_length_c   9.00476492
_cell_angle_alpha   118.93584808
_cell_angle_beta   118.93584181
_cell_angle_gamma   89.99999953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl5Se2Br
_chemical_formula_sum   'Tl10 Se4 Br2'
_cell_volume   498.59033982
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.20710599  0.00229755  0.70940354  1
  Tl  Tl1  1  0.00229755  0.50229755  0.70940354  1
  Tl  Tl2  1  0.70710599  0.20710599  0.70940354  1
  Tl  Tl3  1  -0.00229755  0.49770245  0.29059646  1
  Tl  Tl4  1  0.50229755  0.70710599  0.70940354  1
  Tl  Tl5  1  0.79289401  -0.00229755  0.29059646  1
  Tl  Tl6  1  0.49770245  0.29289401  0.29059646  1
  Tl  Tl7  1  0.29289401  0.79289401  0.29059646  1
  Tl  Tl8  1  0.50000000  0.50000000  0.00000000  1
  Tl  Tl9  1  0.00000000  0.00000000  0.00000000  1
  Se  Se10  1  0.65736010  0.15736010  0.00000000  1
  Se  Se11  1  0.84263990  0.65736010  -0.00000000  1
  Se  Se12  1  0.15736010  0.34263990  0.00000000  1
  Se  Se13  1  0.34263990  0.84263990  -0.00000000  1
  Br  Br14  1  0.75000000  0.75000000  0.50000000  1
  Br  Br15  1  0.25000000  0.25000000  0.50000000  1
