# generated using pymatgen
data_K2Sn2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24136805
_cell_length_b   7.24136755
_cell_length_c   7.24136809
_cell_angle_alpha   109.47121950
_cell_angle_beta   109.47121809
_cell_angle_gamma   109.47122458
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Sn2O3
_chemical_formula_sum   'K4 Sn4 O6'
_cell_volume   292.30749074
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.47490549  0.50000000  -0.00000000  1
  K  K1  1  0.02509451  0.02509451  0.02509451  1
  K  K2  1  0.00000000  0.47490549  0.50000000  1
  K  K3  1  0.50000000  -0.00000000  0.47490549  1
  Sn  Sn4  1  0.50000000  -0.00000000  0.00203594  1
  Sn  Sn5  1  0.00000000  0.00203594  0.50000000  1
  Sn  Sn6  1  0.49796406  0.49796406  0.49796406  1
  Sn  Sn7  1  0.00203594  0.50000000  -0.00000000  1
  O  O8  1  0.75000000  0.97558658  0.22558658  1
  O  O9  1  0.25000000  0.52441342  0.27441342  1
  O  O10  1  0.97558658  0.22558658  0.75000000  1
  O  O11  1  0.22558658  0.75000000  0.97558658  1
  O  O12  1  0.27441342  0.25000000  0.52441342  1
  O  O13  1  0.52441342  0.27441342  0.25000000  1
