# generated using pymatgen
data_In2Si2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75395455
_cell_length_b   5.49631293
_cell_length_c   5.49631306
_cell_angle_alpha   104.73330218
_cell_angle_beta   97.77295420
_cell_angle_gamma   97.77296156
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In2Si2O7
_chemical_formula_sum   'In2 Si2 O7'
_cell_volume   135.44239016
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.30725492  0.69274508  1
  In  In1  1  -0.00000000  0.69274508  0.30725492  1
  Si  Si2  1  0.41078303  0.22034167  0.22034167  1
  Si  Si3  1  0.58921697  0.77965833  0.77965833  1
  O  O4  1  0.78042450  0.92105233  0.60843990  1
  O  O5  1  0.21957550  0.39156010  0.07894767  1
  O  O6  1  0.21957550  0.07894767  0.39156010  1
  O  O7  1  0.78042450  0.60843990  0.92105233  1
  O  O8  1  0.50000000  0.00000000  0.00000000  1
  O  O9  1  0.28234717  0.60960057  0.60960057  1
  O  O10  1  0.71765283  0.39039943  0.39039943  1
