# generated using pymatgen
data_NaIO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80769293
_cell_length_b   6.42738441
_cell_length_c   4.35050540
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   137.08614786
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaIO
_chemical_formula_sum   'Na1 I1 O1'
_cell_volume   91.53616982
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.12135515  0.33250610  0.00000000  1
  I  I1  1  0.15245457  -0.16039160  0.00000000  1
  O  O2  1  0.72619028  0.82788550  0.00000000  1
