# generated using pymatgen
data_RbAlO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.59520669
_cell_length_b   4.15878223
_cell_length_c   3.94394677
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.27648074
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbAlO
_chemical_formula_sum   'Rb1 Al1 O1'
_cell_volume   107.09144155
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  -0.10831301  -0.00320202  0.00000000  1
  Al  Al1  1  0.39116769  0.00316752  0.00000000  1
  O  O2  1  0.13631078  0.26829216  0.00000000  1
