# generated using pymatgen
data_CeTh2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94071417
_cell_length_b   3.94071417
_cell_length_c   9.62653703
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999451
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeTh2O6
_chemical_formula_sum   'Ce1 Th2 O6'
_cell_volume   129.46447446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.00000000  0.00000000  1
  Th  Th1  1  0.33333333  0.66666667  0.66999875  1
  Th  Th2  1  0.66666667  0.33333333  0.33000125  1
  O  O3  1  0.00000000  0.00000000  0.24522979  1
  O  O4  1  0.33333333  0.66666667  0.92047363  1
  O  O5  1  0.66666667  0.33333333  0.58463851  1
  O  O6  1  0.66666667  0.33333333  0.07952637  1
  O  O7  1  0.00000000  0.00000000  0.75477021  1
  O  O8  1  0.33333333  0.66666667  0.41536149  1
