# generated using pymatgen
data_TiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16311907
_cell_length_b   7.16311907
_cell_length_c   7.16311915
_cell_angle_alpha   59.04315179
_cell_angle_beta   59.04315179
_cell_angle_gamma   59.04315451
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiS2
_chemical_formula_sum   'Ti4 S8'
_cell_volume   254.22017736
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.38134089  0.38134089  0.38134089  1
  Ti  Ti1  1  0.99224025  0.99224025  0.53401322  1
  Ti  Ti2  1  0.53401322  0.99224025  0.99224025  1
  Ti  Ti3  1  0.99224025  0.53401322  0.99224025  1
  S  S4  1  0.75377537  0.75377537  0.75377537  1
  S  S5  1  0.74490295  0.74490295  0.23574825  1
  S  S6  1  0.23574825  0.74490295  0.74490295  1
  S  S7  1  0.74490295  0.23574825  0.74490295  1
  S  S8  1  0.24412478  0.24412478  0.24412478  1
  S  S9  1  0.24018303  0.24018303  0.77134603  1
  S  S10  1  0.77134603  0.24018303  0.24018303  1
  S  S11  1  0.24018303  0.77134603  0.24018303  1
