# generated using pymatgen
data_Sr(NdS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51470875
_cell_length_b   7.51470824
_cell_length_c   7.51470873
_cell_angle_alpha   109.42826490
_cell_angle_beta   109.55716460
_cell_angle_gamma   109.42825888
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(NdS2)2
_chemical_formula_sum   'Sr2 Nd4 S8'
_cell_volume   326.67345576
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.12500000  0.75000000  0.87500000  1
  Sr  Sr1  1  0.37500000  0.25000000  0.62500000  1
  Nd  Nd2  1  0.25000000  0.62747428  0.37747428  1
  Nd  Nd3  1  0.62252572  0.37252572  0.25000000  1
  Nd  Nd4  1  0.75000000  0.87252572  0.12252572  1
  Nd  Nd5  1  0.87747428  0.12747428  0.75000000  1
  S  S6  1  0.99072135  0.84726485  0.49165702  1
  S  S7  1  0.50927865  0.00093466  0.85654350  1
  S  S8  1  0.14345650  0.15273515  0.14439116  1
  S  S9  1  0.35654350  0.50093466  0.00927865  1
  S  S10  1  0.64439116  0.65273515  0.64345650  1
  S  S11  1  0.50834298  0.99906534  0.35560884  1
  S  S12  1  0.85560884  0.49906534  0.00834298  1
  S  S13  1  0.99165702  0.34726485  0.49072135  1
