# generated using pymatgen
data_Ca2Ni3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94521029
_cell_length_b   5.82024730
_cell_length_c   6.17148855
_cell_angle_alpha   118.13452442
_cell_angle_beta   107.10366216
_cell_angle_gamma   89.99999980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Ni3O8
_chemical_formula_sum   'Ca2 Ni3 O8'
_cell_volume   147.67353654
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66470828  0.72213782  0.44427564  1
  Ca  Ca1  1  0.33529072  0.27786318  0.55572436  1
  Ni  Ni2  1  0.50000000  0.99999900  0.00000000  1
  Ni  Ni3  1  0.99999900  0.74752968  0.00000000  1
  Ni  Ni4  1  0.99999900  0.25247032  -0.00000000  1
  O  O5  1  0.03576281  0.39727012  0.79454125  1
  O  O6  1  0.96423719  0.60272888  0.20545875  1
  O  O7  1  0.09933664  0.90510202  0.81020505  1
  O  O8  1  0.90066336  0.09489698  0.18979395  1
  O  O9  1  0.38925206  0.32233465  0.19957096  1
  O  O10  1  0.38925206  0.87723631  0.19957096  1
  O  O11  1  0.61074894  0.12276269  0.80042904  1
  O  O12  1  0.61074894  0.67766535  0.80042904  1
