# generated using pymatgen
data_BaPdF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.22947423
_cell_length_b   6.22947478
_cell_length_c   7.02174499
_cell_angle_alpha   116.33280788
_cell_angle_beta   116.33281714
_cell_angle_gamma   89.99999871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPdF4
_chemical_formula_sum   'Ba2 Pd2 F8'
_cell_volume   212.20271990
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000000  0.75000000  0.50000000  1
  Ba  Ba1  1  0.25000000  0.25000000  0.50000000  1
  Pd  Pd2  1  0.50000000  0.00000000  0.00000000  1
  Pd  Pd3  1  0.00000000  0.50000000  0.00000000  1
  F  F4  1  0.96702795  0.46702795  0.25643442  1
  F  F5  1  0.71059353  0.21059353  0.74356558  1
  F  F6  1  0.03297205  0.53297205  0.74356558  1
  F  F7  1  0.21059353  0.03297205  0.74356558  1
  F  F8  1  0.28940647  0.78940647  0.25643442  1
  F  F9  1  0.46702795  0.28940647  0.25643442  1
  F  F10  1  0.78940647  0.96702795  0.25643442  1
  F  F11  1  0.53297205  0.71059353  0.74356558  1
