# generated using pymatgen
data_BaBiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.02327778
_cell_length_b   4.13555397
_cell_length_c   7.89562241
_cell_angle_alpha   120.22040253
_cell_angle_beta   146.05779884
_cell_angle_gamma   59.53416199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaBiO3
_chemical_formula_sum   'Ba2 Bi2 O6'
_cell_volume   201.61185356
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.31392876  0.90385137  0.02917058  1
  Ba  Ba1  1  0.64522808  -0.03023617  0.96042916  1
  Bi  Bi2  1  0.10064429  0.62403509  0.25769050  1
  Bi  Bi3  1  0.81290032  0.92159851  0.62813538  1
  O  O4  1  0.60855640  0.71816290  0.15667080  1
  O  O5  1  0.55819598  0.43048046  0.47362492  1
  O  O6  1  0.16019537  0.19869263  0.57810679  1
  O  O7  1  0.28007234  0.30400997  0.62322039  1
  O  O8  1  0.57718667  0.24098506  0.62158376  1
  O  O9  1  0.94309278  0.18841818  0.67136971  1
