# generated using pymatgen
data_Sb3ClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64496085
_cell_length_b   5.44590290
_cell_length_c   9.49221040
_cell_angle_alpha   90.00000000
_cell_angle_beta   93.58785710
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb3ClO4
_chemical_formula_sum   'Sb6 Cl2 O8'
_cell_volume   291.23672395
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.29673250  0.70253480  0.20602991  1
  Sb  Sb1  1  0.75000000  0.81176383  0.50000000  1
  Sb  Sb2  1  0.25000000  0.18823617  0.50000000  1
  Sb  Sb3  1  0.20326750  0.70253480  0.79397009  1
  Sb  Sb4  1  0.70326750  0.29746520  0.79397009  1
  Sb  Sb5  1  0.79673250  0.29746520  0.20602991  1
  Cl  Cl6  1  0.75000000  0.72931039  0.00000000  1
  Cl  Cl7  1  0.25000000  0.27068961  0.00000000  1
  O  O8  1  0.90211016  0.08093034  0.37879851  1
  O  O9  1  0.59788984  0.08093034  0.62120149  1
  O  O10  1  0.09788984  0.91906966  0.62120149  1
  O  O11  1  0.40211016  0.91906966  0.37879851  1
  O  O12  1  0.53099433  0.46368806  0.29978620  1
  O  O13  1  0.46900567  0.53631194  0.70021380  1
  O  O14  1  0.96900567  0.46368806  0.70021380  1
  O  O15  1  0.03099433  0.53631194  0.29978620  1
