# generated using pymatgen
data_CaBiNO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.79317876
_cell_length_b   7.79317922
_cell_length_c   7.79317961
_cell_angle_alpha   152.62405184
_cell_angle_beta   146.50115897
_cell_angle_gamma   43.78797080
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaBiNO5
_chemical_formula_sum   'Ca1 Bi1 N1 O5'
_cell_volume   119.79672598
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.82797564  0.82797564  -0.00000000  1
  Bi  Bi1  1  0.18323705  0.18323705  -0.00000000  1
  N  N2  1  0.50397460  0.50397460  0.00000000  1
  O  O3  1  0.26886106  0.76886106  0.50000000  1
  O  O4  1  0.73895706  0.23895706  0.50000000  1
  O  O5  1  0.78912729  0.54648886  0.24263842  1
  O  O6  1  0.30385144  0.54648886  0.75736158  1
  O  O7  1  0.41501787  0.41501787  0.00000000  1
