# generated using pymatgen
data_Ca2CeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52385413
_cell_length_b   5.83138124
_cell_length_c   9.94725097
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2CeO4
_chemical_formula_sum   'Ca4 Ce2 O8'
_cell_volume   204.40543191
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.06017231  0.67856411  1
  Ca  Ca1  1  0.50000000  0.43982769  0.17856411  1
  Ca  Ca2  1  0.50000000  0.56017231  0.82143589  1
  Ca  Ca3  1  0.50000000  0.93982769  0.32143589  1
  Ce  Ce4  1  0.00000000  0.00000000  0.00000000  1
  Ce  Ce5  1  0.00000000  0.50000000  0.50000000  1
  O  O6  1  0.00000000  0.15502268  0.20373132  1
  O  O7  1  0.50000000  0.24128277  0.96080045  1
  O  O8  1  0.50000000  0.25871723  0.46080045  1
  O  O9  1  0.00000000  0.34497732  0.70373132  1
  O  O10  1  0.00000000  0.65502268  0.29626868  1
  O  O11  1  0.50000000  0.74128277  0.53919955  1
  O  O12  1  0.50000000  0.75871723  0.03919955  1
  O  O13  1  0.00000000  0.84497732  0.79626868  1
