# generated using pymatgen
data_K2PdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79541517
_cell_length_b   6.35721633
_cell_length_c   6.35721633
_cell_angle_alpha   70.84439036
_cell_angle_beta   72.63171772
_cell_angle_gamma   72.63171772
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PdSe2
_chemical_formula_sum   'K2 Pd1 Se2'
_cell_volume   134.82401999
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.19770101  0.30229899  0.30229899  1
  K  K1  1  0.80229899  0.69770101  0.69770101  1
  Pd  Pd2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.50000000  0.22457329  0.77542671  1
  Se  Se4  1  0.50000000  0.77542671  0.22457329  1
