# generated using pymatgen
data_GaCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36849483
_cell_length_b   5.36849476
_cell_length_c   6.52133667
_cell_angle_alpha   114.30602050
_cell_angle_beta   114.30601350
_cell_angle_gamma   89.99999886
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GaCuS2
_chemical_formula_sum   'Ga2 Cu2 S4'
_cell_volume   152.82454469
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.50000000  0.50000000  0.00000000  1
  Ga  Ga1  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.25000000  0.75000000  0.50000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.87516225  0.87500000  0.25000000  1
  S  S5  1  0.62500000  0.12483775  0.75000000  1
  S  S6  1  0.37483775  0.37500000  0.25000000  1
  S  S7  1  0.12500000  0.62516225  0.75000000  1
