# generated using pymatgen
data_Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04262891
_cell_length_b   6.04262891
_cell_length_c   7.11563283
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ge
_chemical_formula_sum   Ge12
_cell_volume   259.81569288
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.08853961  0.08853961  0.00000000  1
  Ge  Ge1  1  0.41146039  0.58853961  0.75000000  1
  Ge  Ge2  1  0.58853961  0.41146039  0.25000000  1
  Ge  Ge3  1  0.91146039  0.91146039  0.50000000  1
  Ge  Ge4  1  0.17216368  0.37051544  0.25387094  1
  Ge  Ge5  1  0.12948456  0.67216368  0.00387094  1
  Ge  Ge6  1  0.87051544  0.32783632  0.50387094  1
  Ge  Ge7  1  0.67216368  0.12948456  0.99612906  1
  Ge  Ge8  1  0.32783632  0.87051544  0.49612906  1
  Ge  Ge9  1  0.82783632  0.62948456  0.75387094  1
  Ge  Ge10  1  0.37051544  0.17216368  0.74612906  1
  Ge  Ge11  1  0.62948456  0.82783632  0.24612906  1
