# generated using pymatgen
data_Y2HgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62021012
_cell_length_b   7.06003808
_cell_length_c   8.82574167
_cell_angle_alpha   95.62909857
_cell_angle_beta   101.83085637
_cell_angle_gamma   104.85697768
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2HgO4
_chemical_formula_sum   'Y4 Hg2 O8'
_cell_volume   210.67919779
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.15859598  0.77696940  0.53786481  1
  Y  Y1  1  0.36145870  0.52103487  0.19937509  1
  Y  Y2  1  0.64020845  0.47898180  0.79918722  1
  Y  Y3  1  0.84307386  0.22302732  0.46068716  1
  Hg  Hg4  1  0.04875149  0.93560499  0.15933775  1
  Hg  Hg5  1  0.95287533  0.06441096  0.83921040  1
  O  O6  1  0.62144926  0.85349820  0.38694159  1
  O  O7  1  0.85232763  0.64898500  0.05317233  1
  O  O8  1  0.75306642  0.78677229  0.71712975  1
  O  O9  1  0.93077397  0.51234948  0.34674481  1
  O  O10  1  0.07088324  0.48764569  0.65181158  1
  O  O11  1  0.24859976  0.21323619  0.28142504  1
  O  O12  1  0.14931823  0.35102930  0.94538301  1
  O  O13  1  0.38021067  0.14647849  0.61159848  1
