# generated using pymatgen
data_HfTlCuSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.54840777
_cell_length_b   7.54840777
_cell_length_c   10.15880194
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   150.44761044
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfTlCuSe3
_chemical_formula_sum   'Hf2 Tl2 Cu2 Se6'
_cell_volume   285.49148326
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.00000000  0.00000000  0.50000000  1
  Tl  Tl2  1  0.74976803  0.25023197  0.75000000  1
  Tl  Tl3  1  0.25023197  0.74976803  0.25000000  1
  Cu  Cu4  1  0.46056508  0.53943492  0.75000000  1
  Cu  Cu5  1  0.53943492  0.46056508  0.25000000  1
  Se  Se6  1  0.06587429  0.93412571  0.75000000  1
  Se  Se7  1  0.93412571  0.06587429  0.25000000  1
  Se  Se8  1  0.37315190  0.62684810  0.95387913  1
  Se  Se9  1  0.62684810  0.37315190  0.45387913  1
  Se  Se10  1  0.37315190  0.62684810  0.54612087  1
  Se  Se11  1  0.62684810  0.37315190  0.04612087  1
