# generated using pymatgen
data_H3C6SNO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83192664
_cell_length_b   4.91561430
_cell_length_c   7.43711584
_cell_angle_alpha   83.76780499
_cell_angle_beta   79.40676891
_cell_angle_gamma   83.56016455
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3C6SNO2
_chemical_formula_sum   'H3 C6 S1 N1 O2'
_cell_volume   136.27549579
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.21734268  0.38769780  0.24243747  1
  H  H1  1  0.15474202  0.37139266  0.60412885  1
  H  H2  1  0.49202986  0.22357346  0.90209377  1
  C  C3  1  0.34624191  0.22627507  0.32672098  1
  C  C4  1  0.31240867  0.21774389  0.52064801  1
  C  C5  1  0.49304971  0.98345392  0.59391979  1
  C  C6  1  0.55817079  0.00061471  0.25668125  1
  C  C7  1  0.53083026  0.85282073  0.77885075  1
  C  C8  1  0.67160745  0.88850322  0.07822897  1
  S  S9  1  0.70379562  0.77619819  0.42740655  1
  N  N10  1  0.53949387  0.01279693  0.92069397  1
  O  O11  1  0.56912167  0.59793060  0.79800341  1
  O  O12  1  0.87669148  0.67538981  0.07017324  1
