# generated using pymatgen
data_LiVNiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08984531
_cell_length_b   6.15969999
_cell_length_c   5.08984425
_cell_angle_alpha   90.00000000
_cell_angle_beta   66.55494383
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVNiO4
_chemical_formula_sum   'Li2 V2 Ni2 O8'
_cell_volume   146.40208785
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.33542733  0.75000000  0.33542733  1
  Li  Li1  1  0.66457267  0.25000000  0.66457267  1
  V  V2  1  0.35230638  0.25000000  0.35230638  1
  V  V3  1  0.64769362  0.75000000  0.64769362  1
  Ni  Ni4  1  0.00000000  0.50000000  0.00000000  1
  Ni  Ni5  1  0.00000000  0.00000000  0.00000000  1
  O  O6  1  0.23478305  0.02570758  0.23478305  1
  O  O7  1  0.23478305  0.47429242  0.23478305  1
  O  O8  1  0.76521695  0.97429242  0.76521695  1
  O  O9  1  0.76521695  0.52570758  0.76521695  1
  O  O10  1  0.73190378  0.25000000  0.23393442  1
  O  O11  1  0.76606558  0.75000000  0.26809722  1
  O  O12  1  0.23393442  0.25000000  0.73190378  1
  O  O13  1  0.26809722  0.75000000  0.76606558  1
