# generated using pymatgen
data_LaTlO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75663621
_cell_length_b   3.75663621
_cell_length_c   12.71067507
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00101848
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaTlO3
_chemical_formula_sum   'La2 Tl2 O6'
_cell_volume   155.34349488
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000199  0.99999801  0.99246770  1
  La  La1  1  0.99999801  0.00000199  0.49246770  1
  Tl  Tl2  1  0.66667472  0.33332528  0.25863516  1
  Tl  Tl3  1  0.33332528  0.66667472  0.75863516  1
  O  O4  1  0.33333287  0.66666713  0.04884141  1
  O  O5  1  0.66666713  0.33333287  0.54884141  1
  O  O6  1  0.33332890  0.66667110  0.37229945  1
  O  O7  1  0.66667110  0.33332890  0.87229945  1
  O  O8  1  0.00000513  0.99999487  0.20275628  1
  O  O9  1  0.99999487  0.00000513  0.70275628  1
