# generated using pymatgen
data_Dy(CuS)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43028524
_cell_length_b   7.43028524
_cell_length_c   7.43028532
_cell_angle_alpha   53.49153313
_cell_angle_beta   53.49153313
_cell_angle_gamma   53.49154128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(CuS)3
_chemical_formula_sum   'Dy2 Cu6 S6'
_cell_volume   245.89213687
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.83351236  0.83351236  0.83351236  1
  Dy  Dy1  1  0.16648764  0.16648764  0.16648764  1
  Cu  Cu2  1  0.96528645  0.62285384  0.28008508  1
  Cu  Cu3  1  0.28008508  0.96528645  0.62285384  1
  Cu  Cu4  1  0.62285384  0.28008508  0.96528645  1
  Cu  Cu5  1  0.37714616  0.71991492  0.03471355  1
  Cu  Cu6  1  0.71991492  0.03471355  0.37714616  1
  Cu  Cu7  1  0.03471355  0.37714616  0.71991492  1
  S  S8  1  0.74619412  0.41807560  0.08745493  1
  S  S9  1  0.41807560  0.08745493  0.74619412  1
  S  S10  1  0.08745493  0.74619412  0.41807560  1
  S  S11  1  0.91254507  0.25380588  0.58192440  1
  S  S12  1  0.58192440  0.91254507  0.25380588  1
  S  S13  1  0.25380588  0.58192440  0.91254507  1
