# generated using pymatgen
data_K2NaMgTiOF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01479892
_cell_length_b   6.20932208
_cell_length_c   6.06086804
_cell_angle_alpha   59.18638819
_cell_angle_beta   68.90339248
_cell_angle_gamma   63.73091610
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2NaMgTiOF5
_chemical_formula_sum   'K2 Na1 Mg1 Ti1 O1 F5'
_cell_volume   200.24769974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.28740020  0.20662744  0.29934493  1.0
  K  K1  1  0.53983087  0.77953690  0.90109532  1.0
  Na  Na2  1  0.64470911  0.43252711  0.49023667  1.0
  Mg  Mg3  1  0.14132740  0.60943772  0.63979616  1.0
  Ti  Ti4  1  0.91322398  0.00777612  0.07122379  1.0
  O  O5  1  0.12299378  0.80960988  0.25778647  1.0
  F  F6  1  0.35179246  0.26986119  0.67168253  1.0
  F  F7  1  0.35179246  0.70666382  0.67168253  1.0
  F  F8  1  0.68123729  0.26112165  0.21194087  1.0
  F  F9  1  0.68123729  0.84570019  0.21194087  1.0
  F  F10  1  0.93028617  0.18572299  0.69826785  1.0
