# generated using pymatgen
data_MgSbRhO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15495403
_cell_length_b   5.55334855
_cell_length_c   5.55270709
_cell_angle_alpha   72.18085631
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSbRhO4
_chemical_formula_sum   'Mg1 Sb1 Rh1 O4'
_cell_volume   92.61942706
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.21580089  0.21080923  1.0
  Sb  Sb1  1  0.00000000  0.90598266  0.90729260  1.0
  Rh  Rh2  1  0.50000000  0.52091980  0.51920939  1.0
  O  O3  1  0.00000000  0.34906007  0.34236817  1.0
  O  O4  1  0.50000000  0.84169925  0.21419109  1.0
  O  O5  1  0.50000000  0.21338452  0.83800223  1.0
  O  O6  1  0.00000000  0.66148581  0.66257129  1.0
