# generated using pymatgen
data_LuAsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83697265
_cell_length_b   3.86199528
_cell_length_c   17.15031475
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuAsSe
_chemical_formula_sum   'Lu4 As4 Se4'
_cell_volume   254.13971411
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.75000000  0.23989117  0.86010258  1.0
  Lu  Lu1  1  0.75000000  0.26010883  0.36010258  1.0
  Lu  Lu2  1  0.25000000  0.76010883  0.13989742  1.0
  Lu  Lu3  1  0.25000000  0.73989117  0.63989742  1.0
  As  As4  1  0.25000000  0.21719452  0.50142429  1.0
  As  As5  1  0.25000000  0.28280548  0.00142429  1.0
  As  As6  1  0.75000000  0.78280548  0.49857571  1.0
  As  As7  1  0.75000000  0.71719452  0.99857571  1.0
  Se  Se8  1  0.75000000  0.24249987  0.68777804  1.0
  Se  Se9  1  0.75000000  0.25750013  0.18777804  1.0
  Se  Se10  1  0.25000000  0.75750013  0.31222196  1.0
  Se  Se11  1  0.25000000  0.74249987  0.81222196  1.0
