# generated using pymatgen
data_AgN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36999962
_cell_length_b   5.36999962
_cell_length_c   5.36999962
_cell_angle_alpha   119.66781469
_cell_angle_beta   106.82780976
_cell_angle_gamma   102.44679533
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AgN3
_chemical_formula_sum   'Ag2 N6'
_cell_volume   116.18941570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.75000000  0.50000000  0.25000000  1.0
  Ag  Ag1  1  0.25000000  0.50000000  0.75000000  1.0
  N  N2  1  0.90807416  0.09631605  0.18824189  1.0
  N  N3  1  0.59192584  0.28016672  0.68824189  1.0
  N  N4  1  -0.00000000  -0.00000000  0.00000000  1.0
  N  N5  1  0.50000000  -0.00000000  0.50000000  1.0
  N  N6  1  0.09192584  0.90368395  0.81175811  1.0
  N  N7  1  0.40807416  0.71983328  0.31175811  1.0
