# generated using pymatgen
data_MgTe2Mo2W2(Se2S)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33456400
_cell_length_b   3.33455992
_cell_length_c   46.71857601
_cell_angle_alpha   90.00157705
_cell_angle_beta   90.00014354
_cell_angle_gamma   120.00000345
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTe2Mo2W2(Se2S)2
_chemical_formula_sum   'Mg1 Te2 Mo2 W2 Se4 S2'
_cell_volume   449.88114961
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00001700  0.00002500  0.19049200  1.0
  Te  Te1  1  0.66666700  0.33333600  0.04655900  1.0
  Te  Te2  1  0.66668400  0.33336700  0.12824300  1.0
  Mo  Mo3  1  0.33334400  0.66668700  0.08713600  1.0
  Mo  Mo4  1  0.33336000  0.66672000  0.46950500  1.0
  W  W5  1  0.66663700  0.33327600  0.29165200  1.0
  W  W6  1  0.66665300  0.33330400  0.65760100  1.0
  Se  Se7  1  0.33333300  0.66666300  0.69349500  1.0
  Se  Se8  1  0.66668600  0.33337700  0.43376800  1.0
  Se  Se9  1  0.66669600  0.33339200  0.50524700  1.0
  Se  Se10  1  0.33330900  0.66661900  0.62167800  1.0
  S  S11  1  0.33331200  0.66663000  0.32416000  1.0
  S  S12  1  0.33330300  0.66660800  0.25886400  1.0
