# generated using pymatgen
data_MgFe4(HgO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70042931
_cell_length_b   6.70042931
_cell_length_c   6.70042931
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgFe4(HgO4)2
_chemical_formula_sum   'Mg1 Fe4 Hg2 O8'
_cell_volume   212.71244069
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37500000  0.37500000  0.37500000  1.0
  Fe  Fe1  1  0.51844400  0.51844400  0.94466900  1.0
  Fe  Fe2  1  0.51844400  0.94466900  0.51844400  1.0
  Fe  Fe3  1  0.94466900  0.51844400  0.51844400  1.0
  Fe  Fe4  1  0.51844400  0.51844400  0.51844400  1.0
  Hg  Hg5  1  0.12500000  0.12500000  0.12500000  1.0
  Hg  Hg6  1  0.87500000  0.87500000  0.87500000  1.0
  O  O7  1  0.26317500  0.26317500  0.26317500  1.0
  O  O8  1  0.71047600  0.26317500  0.26317500  1.0
  O  O9  1  0.26317500  0.71047600  0.26317500  1.0
  O  O10  1  0.26317500  0.26317500  0.71047600  1.0
  O  O11  1  0.73278700  0.73278700  0.30163800  1.0
  O  O12  1  0.73278700  0.30163800  0.73278700  1.0
  O  O13  1  0.73278700  0.73278700  0.73278700  1.0
  O  O14  1  0.30163800  0.73278700  0.73278700  1.0
